!***************************************************************
!  Address:  Converts address fields into disply address
!***************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:12:55:32                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Format-Address

  create-array name=addr_new size=5 field=addr_line:char
  put ' ' into addr_new(0) addr_line
  put ' ' into addr_new(1) addr_line
  put ' ' into addr_new(2) addr_line
  put ' ' into addr_new(3) addr_line
  put ' ' into addr_new(4) addr_line

  create-array name=addr size=5 field=addr_line:char
  put $Address1 into addr(0) addr_line
  put $Address2 into addr(1) addr_line
  put $Address3 into addr(2) addr_line
  put $Address4 into addr(3) addr_line

  move $City to $tempStr
  let $tempStr = rtrim($tempStr, ' ')
  concat $State with $tempStr ,bxxbb

! August 30, 1999 - Changed $Zip to $Postal to work with post 7.0 DB
! Previous line read: concat $Zip with $tempStr
  concat $Postal with $tempStr
  put $tempStr into addr(4) addr_line

  let #i = 0
  let #fillLine = 0
  while (#i < 5)
    get $tempStr from addr(#i) addr_line
    if rtrim($tempStr, ' ') <> ''
      put $tempStr into addr_new(#fillLine) addr_line
      let #fillLine = #fillLine + 1
    end-if
    let #i = #i + 1
  end-while

  get $Address1 from addr_new(0) addr_line
  get $Address2 from addr_new(1) addr_line
  get $Address3 from addr_new(2) addr_line
  get $Address4 from addr_new(3) addr_line
  get $Address5 from addr_new(4) addr_line

end-procedure
