!****************************************************
!  AskAreaCd:  Get AreaCd from User
!****************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:12:55:59                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Ask-AreaCd(:$AreaList,:#AreaCnt)

  input $List 'Enter list of valid Area Codes, separated by comas '
  let $AreaList = ''
  while not isnull($List)
     let $AreaList = cond(isnull($AreaList),'(',$AreaList||',')
     let $List = ltrim($List,' ')
     let $Value = {ps-substr}($List,1,2)
     add 1 to #AreaCnt
     let $AreaList = $AreaList || '''' || $Value || ''''
     let #pos = instr($List,',',0)
     let $List = cond(#pos=0,'',{ps-substr}($List,#pos+1,length($List)-#pos))
  end-while
  let $AreaList = $AreaList || ')'

end-procedure
