!***********************************************************************
! ASKACTN.SQC:  Input logic for user entered Actions                   *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:12:55:42                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Ask-Actions

  move '''' to $ActionString
  display 'Enter Action Code or leave blank to exit.'
  while 1 = 1
    input $Action_Code maxlen=3 'Action Code'
    let $Action_Code = upper($Action_Code)
    if RTRIM($Action_Code, ' ') = ''
      concat '''' with $ActionString
      break
    end-if
    if $ActionString <> ''''
      concat ''',''' with $ActionString
    end-if
    concat $Action_Code with $ActionString
  end-while

end-procedure
