!********************************************************
!  AskActOp:  Get Action Option for POS002              *
!********************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:12:55:48                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Ask-Active-Option
  display 'Run Position Listing for:  1.  Active Positions'
  display '                           2.  Inactive Positions'
  display '                           3.  All Positions'
  input $option '     ENTER OPTION >'

  evaluate $option
    when = '1'
          move  ' = ''A''' to $Instatus
          let $ReportTitle =  'Active ' || $ReportTitle
    when = '2'
          move  ' = ''I''' to $Instatus
          let $ReportTitle =  'Inactive ' || $ReportTitle
   when = '3'
          move  ' IN (''I'', ''A'')' to $Instatus
          let $ReportTitle =  'Active and Inactive ' || $ReportTitle
   when-other
       display ' '
       display 'Invalid Option'
       display ' '
         stop quiet
  end-evaluate
end-procedure
