!***********************************************************************
! ASKCALYR.SQC:  Input logic for user entered Calendar Year            *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:12:56:04                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Ask-Calendar-Year

  display ''
  display 'Enter the 4 digit CALENDAR YEAR for this report or press'

  input $Calendar_Year maxlen=4 'enter to default the CALENDAR YEAR to the current year' type=integer

  if $Calendar_Year = ''
    move $AsOfToday to $Calendar_YMD
    move '1' to $Year4
    do Format-DateTime($Calendar_YMD, $Calendar_YMD, {DEFYMD}, '', '')
    let #Calendar_Year = {ps-substr}($Calendar_YMD,1,4)
    do Format-Number(#Calendar_Year, $Calendar_Year, '9999')
  else
    move $Calendar_Year to #Calendar_Year
  end-if

end-procedure

