!***********************************************************************
! ASKPR034.SQC:  Input for PER034A - Create Internal Resume            *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:12:56:30                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!********************************************
begin-procedure Ask-PER034-Parameters
 while 1 = 1
  input $Emplid maxlen=11 'Enter the employee ID you want a resume for:'
  let $Emplid = rtrim($Emplid, ' ')
  do validate-EEID
  if $OK = 'Y'
     break
   else
     Display 'Invalid Employee ID ' noline
     Display $EmplidIN
  end-if
 end-while
end-procedure

!********************************************
begin-procedure Validate-EEID
   let $OK = ''
begin-SELECT
VE.NAME
  let $OK = 'Y'
FROM PS_PERSON_NAME VE
WHERE VE.EMPLID = $Emplid
end-SELECT
end-Procedure

