!***********************************************************************
! ASKRTCDS.SQC:  Input logic for user entered comp rate codes          *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:12:56:39                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Ask-Rate-Codes

  move '''' to $RateCodeString
  display 'Enter Rate Code or leave blank to exit.'
  while 1 = 1
    input $Comp_Ratecd maxlen=6 'Rate Code'
    let $Comp_Ratecd = upper($Comp_Ratecd)
    if RTRIM($Comp_Ratecd, ' ') = ''
      concat '''' with $RateCodeString
      break
    end-if
    if $RateCodeString <> ''''
      concat ''',''' with $RateCodeString
    end-if
    concat $Comp_Ratecd with $RateCodeString
  end-while

end-procedure
