!***********************************************************************
! ASKVACNT.SQC:  Input logic for user entered Vacant Position Rpt Reqst*
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:12:56:54                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Ask-Vacant-Pos-Request

  display ' '
  display 'Select Option:'
  display ' '
  display '1.  Run Report for Vacant Budgeted Positions'
  display '2.  Generate Requisition for Vacant Position'

  input $option 'ENTER OPTION >'

  evaluate $option
    when = '1'
           display ' '
           display $ReportTitle
           display ' '
    when = '2'
           move ' = ''Requisition Request for ''' to $Instatus
           let $ReportTitle = 'Generate Requistion# for ' || $ReportTitle
           display ' '
           display $ReportTitle
           display ' '
    when-other
        display ' '
        display 'Invalid Option'
        display ' '
          stop quiet
    end-evaluate

end-procedure
