!***********************************************************************
! ASKXOVRD.SQC:  Input logic for user entered Exception/Override Option*
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:12:56:59                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Ask-Exception-Override

  display 'Run Position Audit Report for: <E>xceptions'
  display '                               <O>verrides'
  input $option '     ENTER OPTION >'

  let $option = UPPER($option)

  evaluate $option
    when = 'E'
            move  ' = ''N''' to $Instatus
            let $ReportTitle =  $ReportTitle || 'for Exceptions'
    when = 'O'
            move  ' = ''Y''' to $Instatus
            let $ReportTitle =  $ReportTitle || 'for Overrides'
    when-other
         display ' '
         display 'Invalid Option'
         display ' '
           stop quiet
    end-evaluate
end-procedure
