!***********************************************************************
!  BACMASK: Used for interrogating mask setting and masking            *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2016, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!       $Release:  HR92                                                !
!           $Bug:  24654388                                            !
!                                                                      *
!***********************************************************************
!
!***********************************************************************

begin-procedure Select-ACA-SSN-Mask

   let $ACA-Installed = 'N'

begin-SELECT
'ACA'

   let $ACA-Installed = 'Y'

FROM  PSRECFIELD SSN_MASK
WHERE SSN_MASK.RECNAME = 'ACA_YE_OPT'
  AND SSN_MASK.FIELDNAME= 'ACA_SSN_MASK'
end-SELECT


  if $ACA-Installed = 'Y'

     do Read-SSN-Mask-Setting
  end-if

end-procedure

begin-procedure Read-SSN-Mask-Setting

   let $MaskingIsOn = 'N'

begin-SELECT
SSN_MASK.ACA_SSN_MASK

   let $MaskingIsOn = RTRIM(&SSN_MASK.ACA_SSN_MASK, ' ')

FROM  PS_ACA_YE_OPT SSN_MASK
WHERE SSN_MASK.ACA_CALENDAR_YEAR = $ACA_Calendar_Year
end-SELECT

end-procedure


begin-procedure Mask-SSN($FullSSN,:$MaskedSSN)
   let $MaskedSSN = ''
   let $FullSSN = rtrim($FullSSN, ' ')

   let #SSNLen = length($FullSSN)
   let $Last_Four = Substr($FullSSN, #SSNLen - 3, 4)

   let #Otherdigit_Len = #SSNLen - 4
   let #j = 1

   While #j <= #Otherdigit_Len

      if Substr($FullSSN, #j, 1) = ' ' or
         Substr($FullSSN, #j, 1) = '-'

         let $MaskedSSN = $MaskedSSN || Substr($FullSSN, #j, 1)

      else

         let $MaskedSSN = $MaskedSSN || 'X'

      End-If

      let #j = #j + 1

   End-While

   if #SSNLen > 4

      let $MaskedSSN = $MaskedSSN || $Last_Four

   else
      let $MaskedSSN = ''
   end-if

end-procedure ! Mask-SSN
