!***********************************************************************
!  BACRNCTL: Retrieves Run Control for report parameters needed for    *
!            Affordable Care Act forms reporting                       *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2016, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!       $Release:  HR92                                                !
!           $Bug:  23608546                                            !
!                                                                      *
!***********************************************************************


!***********************************************************************
!Select-Parameters
!***********************************************************************

begin-procedure Select-ACA-Froms-Parameters

begin-select
ACA_XML_RUNCTL.ACA_DAT_EXTRACT_ID
ACA_XML_RUNCTL.ACA_ALE_GRP_ID
ACA_XML_RUNCTL.ACA_ALE_MEMBER
ACA_XML_RUNCTL.ACA_CALENDAR_YEAR
ACA_XML_RUNCTL.ACA_PROCESS_TYPE
ACA_XML_RUNCTL.ACA_FINAL_PRINT
ACA_XML_RUNCTL.ACA_EXPORT_FILE
ACA_XML_RUNCTL.ACA_IMPORT_FILE
ACA_XML_RUNCTL.ACA_YE_RPT_BURST
ACA_XML_RUNCTL.ACA_NUM_OF_REC
ACA_XML_RUNCTL.ACA_SORT_CODE1
ACA_XML_RUNCTL.ACA_SORT_CODE2
ACA_XML_RUNCTL.ACA_SELECT_PROC
ACA_XML_RUNCTL.ACA_TESTSCENARIOID
ACA_XML_RUNCTL.ACA_TOT_FORMS_ALE
ACA_XML_RUNCTL.ACA_PLAN_START_NON
ACA_XML_RUNCTL.ACA_RECEIPT_ID
ACA_XML_RUNCTL.ACA_RERUN_FLG
ACA_XML_RUNCTL.ACA_ALE_SEQNO
ACA_XML_RUNCTL.ACA_TOT_FORMS_OVRD
ACA_XML_RUNCTL.ACA_TOT_FORMS_ADD

FROM  PS_ACA_XML_RUNCTL  ACA_XML_RUNCTL
WHERE ACA_XML_RUNCTL.OPRID           = $Prcs_OprID
AND   ACA_XML_RUNCTL.RUN_CNTL_ID     = $Prcs_Run_Cntl_ID

end-select

  let $ACA_XML_RUNCTL.ACA_DAT_EXTRACT_ID = RTRIM(&ACA_XML_RUNCTL.ACA_DAT_EXTRACT_ID, ' ')
  let $ACA_XML_RUNCTL.ACA_ALE_GRP_ID     = RTRIM(&ACA_XML_RUNCTL.ACA_ALE_GRP_ID, ' ')
  let $ACA_XML_RUNCTL.ACA_ALE_MEMBER     = RTRIM(&ACA_XML_RUNCTL.ACA_ALE_MEMBER, ' ')
  let #ACA_XML_RUNCTL.ACA_CALENDAR_YEAR  = &ACA_XML_RUNCTL.ACA_CALENDAR_YEAR
  let $ACA_XML_RUNCTL.ACA_PROCESS_TYPE   = RTRIM(&ACA_XML_RUNCTL.ACA_PROCESS_TYPE, ' ')
  let $ACA_XML_RUNCTL.ACA_FINAL_PRINT    = RTRIM(&ACA_XML_RUNCTL.ACA_FINAL_PRINT, ' ')
  let $ACA_XML_RUNCTL.ACA_EXPORT_FILE    = RTRIM(&ACA_XML_RUNCTL.ACA_EXPORT_FILE, ' ')
  let $ACA_XML_RUNCTL.ACA_IMPORT_FILE    = RTRIM(&ACA_XML_RUNCTL.ACA_IMPORT_FILE, ' ')
  let $ACA_XML_RUNCTL.ACA_YE_RPT_BURST   = RTRIM(&ACA_XML_RUNCTL.ACA_YE_RPT_BURST, ' ')
  let #ACA_XML_RUNCTL.ACA_NUM_OF_REC     = &ACA_XML_RUNCTL.ACA_NUM_OF_REC
  let $ACA_XML_RUNCTL.ACA_SORT_CODE1     = RTRIM(&ACA_XML_RUNCTL.ACA_SORT_CODE1, ' ')
  let $ACA_XML_RUNCTL.ACA_SORT_CODE2     = RTRIM(&ACA_XML_RUNCTL.ACA_SORT_CODE2, ' ')
  let $ACA_XML_RUNCTL.ACA_SELECT_PROC    = RTRIM(&ACA_XML_RUNCTL.ACA_SELECT_PROC, ' ')
  let $ACA_XML_RUNCTL.ACA_TestScenarioID = RTRIM(&ACA_XML_RUNCTL.ACA_TESTSCENARIOID, ' ')
  let #ACA_XML_RUNCTL.ACA_Tot_Forms_ALE  = &ACA_XML_RUNCTL.ACA_TOT_FORMS_ALE
  let $ACA_XML_RUNCTL.ACA_Plan_Start_Non = RTRIM(&ACA_XML_RUNCTL.ACA_PLAN_START_NON, ' ')
  let $ACA_XML_RUNCTL.ACA_RECEIPT_ID     = RTRIM(&ACA_XML_RUNCTL.ACA_RECEIPT_ID, ' ')
  let $ACA_XML_RUNCTL.ACA_RERUN_FLG      = RTRIM(&ACA_XML_RUNCTL.ACA_RERUN_FLG, ' ')
  let #ACA_XML_RUNCTL.ACA_ALE_SEQNO      = &ACA_XML_RUNCTL.ACA_ALE_SEQNO
  let $ACA_XML_RUNCTL.ACA_TOT_FORMS_OVRD = RTRIM(&ACA_XML_RUNCTL.ACA_TOT_FORMS_OVRD, ' ')
  let #ACA_XML_RUNCTL.ACA_TOT_FORMS_ADD  = &ACA_XML_RUNCTL.ACA_TOT_FORMS_ADD

  display ''
  display 'Data Extract ID: ' noline
  display &ACA_XML_RUNCTL.ACA_DAT_EXTRACT_ID
  display 'ALE Member: ' noline
  display &ACA_XML_RUNCTL.ACA_ALE_MEMBER
  display 'Calendar Year: ' noline
  display &ACA_XML_RUNCTL.ACA_CALENDAR_YEAR
  display 'Process Type: ' noline
  display &ACA_XML_RUNCTL.ACA_PROCESS_TYPE
  display 'Final Print: ' noline
  display &ACA_XML_RUNCTL.ACA_FINAL_PRINT
  display 'Rerun: ' noline
  display &ACA_XML_RUNCTL.ACA_RERUN_FLG
  display 'Override Form Totals: ' noline
  display &ACA_XML_RUNCTL.ACA_TOT_FORMS_OVRD
  display 'Add to Total Forms: ' noline
  display &ACA_XML_RUNCTL.ACA_TOT_FORMS_ADD
  display ''

end-procedure

