!*****************************************************
! BENASOF.SQC: Input logic for user entered as of date
!*****************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:12:26:01                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!****************************************
! Loops until user enters a valid As-of-Date
!****************************************

Begin-Procedure Ask-As-Of-Date

  move 'N' to $DateOK
  While ($DateOK <> 'Y')

    input $AsOfDate -
    'Enter report As-Of Date as {Prompt-Date}. (Leave blank for Today''s date)'
    let $AsOfDate = RTRIM($AsOfDate, ' ')

    if ($AsOfDate = '')
      move $AsOfToday to $AsOfDate
    else
      move {PDelimiter} to $DDelimiter
      do Format-DateTime($AsOfDate, $AsOfDate, {Prompt-Mask}, '', 'native')
    end-if

    do Validate-Native-Date($AsOfDate, $DateOK)

    if ($DateOK = 'N')
      display '**** This is an invalid date, Please reenter ****'
    end-if

  End-While

End-Procedure

!****************************************

#Include 'validdt.sqc'          ! Validate date routine

!***************************** Enf of Program *******************************

