!**************************************************
! BENCRTBL: PeopleSoft Benefits                   *
!           Carrier Interface Cache Structures    *
!**************************************************

!***********************************************************************
!                                                                      *
!                                                                      *
!
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2016, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!----------------------------------------------------------------------
!
!       $Release:  HR92                                                !
!           $Bug:  23572642                                            !
!                                                                      *
!***********************************************************************

!***********************************************************************
!
! This SQC contains all of the data structures that are used by the
! various carrier interface tool functions in BENCRFNC.SQC.
! Customers wishing to make use of these functions should include this
! SQC at the beginning of their custom carrier interface SQR.
!------------------------------------------------------------------------------

!**********************************************************************
!
! Modification History:
!       Revised Cache Sizes: 08/09/2002   PeopleSoft, Inc.  (GNB)
!       Initial Development: 10/13/2000   PeopleSoft, Inc.  (DCD)
!
!**********************************************************************

! Cache Table Sizes
#Define CovrgCdMax        50
#Define CompanyMax      1000
#Define PlanNameMax     2000
#Define VendorPolicyMax  500
#Define RelationMax       50
#Define RunHistMax       100
#Define CalcRuleMax      150

 ! ------------------------------------------------------------------------
 ! The following Cache structures are used to support Carrier File Extracts
 ! ------------------------------------------------------------------------

  ! Cache of Coverage Code Descriptions
 Create-Array Name = CovrgCdTbl  Size = {CovrgCdMax}
   Field=CovrgCd:char
   Field=Descr:char
   Field=DescrShort:char

 ! Cache of Company Descriptions
 Create-Array Name = CompanyTbl  Size = {CompanyMax}
   Field=Company:char
   Field=Descr:char
   Field=DescrShort:char

 ! Cache of Plan Names
 Create-Array Name = PlanNameTbl  Size = {PlanNameMax}
   Field=PlanType:char
   Field=BenefitPlan:char
   Field=Descr:char
   Field=DescrShort:char

 ! Cache of Vendor Policies
 Create-Array Name = VendorPolicyTbl  Size = {VendorPolicyMax}
   Field=GroupNbr:char
   Field=PolicyNbr:char

 ! Cache of Relationship Descrs
 Create-Array Name = RelationTbl  Size = {RelationMax}
   Field=Relationship:char
   Field=Descr:char
   Field=DescrShort:char

 ! Cache of Run History
 Create-Array Name = RunHistTbl  Size = {RunHistMax}
   Field=PlanType:char
   Field=AsOfDate_YMD:char
   Field=RunDate_YMD:char

  ! Cache of Calc Rules
 Create-Array Name = CalcRule  Size = {CalcRuleMax}
   Field=CalcRulesId:char
   Field=AgeSource:char
   Field=AgeAsOfCd:char
   Field=AgeAsOfMM:number
   Field=AgeAsOfDD:number
   Field=SvcAsOfCd:char
   Field=SvcAsOfMM:number
   Field=SvcAsOfDD:number


