!**********************************************************
! BENFTD.SQC: Input logic for user entered from/thru dates
!**********************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:12:26:16                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!****************************************
! Loops until user enters a valid As-of-Date
!****************************************

!**********************************
Begin-Procedure Ask-From-Thru-Date
!**********************************

  let $DateOK = ''
  While ($DateOK <> 'Y')
    Evaluate $DateOK
    When = ''
      input $FromDate 'Enter report FROM Date as {Prompt-Date}'
      Break
    When = 'N'
      input $FromDate '[Invalid Date] Enter FROM Date as {Prompt-Date}'
    End-Evaluate

    let $FromDate = RTRIM($FromDate, ' ')
    move {PDelimiter} to $DDelimiter
    do Format-DateTime($FromDate, $FromDate, {Prompt-Mask}, '', 'native')
    do Validate-Native-Date($FromDate, $DateOK)
  End-While

  let $DateOK = ''
  While ($DateOK <> 'Y')
    Evaluate $DateOK
    When = ''
      input $ThruDate -
        'Enter report THRU Date as {Prompt-Date}. (Leave blank for Today''s date)'
      Break
    When = 'N'
      input $ThruDate '[Invalid Date] Enter THRU Date as {Prompt-Date}'
      Break
    When = 'V'
      input $ThruDate -
          '[THRU Date must be greater than FROM Date] Enter THRU Date as {Prompt-Date}'
    End-Evaluate

    let $ThruDate = RTRIM($ThruDate, ' ')
    if ($ThruDate = '')
      move $AsOfToday to $ThruDate
    else
      move {PDelimiter} to $DDelimiter
      do Format-DateTime($ThruDate, $ThruDate, {Prompt-Mask}, '', 'native')
    end-if
    do Validate-Native-Date($ThruDate, $DateOK)

    if ($DateOK = 'Y')
      do Format-DateTime($FromDate, $CmpFrom, {DEFCMP}, '', '')
      do Format-DateTime($ThruDate, $CmpThru, {DEFCMP}, '', '')
      if ($CmpThru <= $CmpFrom)
        let $DateOK = 'V'
      end-if
    end-if
  End-While

End-Procedure

!****************************************

#Include 'validdt.sqc'          ! Validate date routine

!***************************** Enf of Program *******************************

