!***********************************************************************
! BLGETVAL.SQC:  Mask Run Control Value                                *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!----------------------------------------------------------------------
!
!          $Date:  2013/01/17:13:21:25                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!    $Last Modified: March 5 2001 HP Retro Distribution                *
!                                                                      *
!***********************************************************************
! Description: These routines are called from the application SQR.     *
!              They mask the values that have been retrieved from      *
!              the run control record.  The field determines what      *
!              type of masking or defaulting takes place.              *
!***********************************************************************
! This program is specific to HRMS for Public Sector.                  *
!***********************************************************************



!----------------------------------------------------------------------!
! Procedure:    Get-From-Thru-Date                                     !
! Description:  Sets the defaults for the From and Thru Dates.         !
!----------------------------------------------------------------------!

begin-procedure Get-From-Thru-Date

  let $FromDate = &RUN_CNTL_BLOAD.FROMDATE
  let $ThruDate = &RUN_CNTL_BLOAD.THRUDATE

  do Century-Begin-Date

  if $FromDate = '' or $FromDate = ' '
     move $Century_Begin_Dt to $FromDate
  end-if

  if $ThruDate = '' or $ThruDate = ' '
     move $AsOfToday to $ThruDate
  end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Century-Begin-Date                                     !
! Description:  Sets century begin date to '1900-01-01'                !
!----------------------------------------------------------------------!

begin-procedure Century-Begin-Date

  do Format-DateTime('19000101',$Century_Begin_Dt,{DEFCMP},'','native')

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get FiscalYear                                         !
! Description:  Retrieves stated Fiscal Year                           !
!----------------------------------------------------------------------!
begin-procedure Get-FiscalYear

  let #FiscalYear = &RUN_CNTL_BLOAD.FISCAL_YEAR

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get Set ID                                             !
! Description:  Retrieves stated Setid                                 !
!----------------------------------------------------------------------!
begin-procedure Get-Setid

  let $Runctl_Setid = &RUN_CNTL_BLOAD.SETID

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get Suspense Account Code                              !
! Description:  Retrieves stated Suspense Account Code                 !
!----------------------------------------------------------------------!
begin-procedure Get-Suspense-Acct-cd

  let $Suspense_Acct_Cd = &RUN_CNTL_BLOAD.HP_ACCT_CD_SUSPNS

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get Suspense Account Assignment                        !
! Description:  Retrieves stated Suspense Account Assignment           !
!----------------------------------------------------------------------!
begin-procedure Get-Suspense-Assignment

  let $Suspense_Assignment = &RUN_CNTL_BLOAD.HP_SUSPENSE_ASSGN

end-procedure

