!***********************************************************************
! BLRNCTL1.SQC:  Retrieve Run Control for the parameters of the        *
!                Department Budget Reports                             *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!----------------------------------------------------------------------
!
!          $Date:  2013/01/17:13:21:29                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!    Last Modified: Mar 5 2001 / HP Retro Distribution                 *
!                                                                      *
!***********************************************************************
! This program is specific to HRMS for Public Sector.                  *
!***********************************************************************


begin-procedure select-parameters

begin-select

RUN_CNTL_BLOAD.OPRID
RUN_CNTL_BLOAD.RUN_CNTL_ID
RUN_CNTL_BLOAD.FROMDATE
RUN_CNTL_BLOAD.THRUDATE
RUN_CNTL_BLOAD.FISCAL_YEAR
RUN_CNTL_BLOAD.SETID
RUN_CNTL_BLOAD.HP_ACCT_CD_SUSPNS
RUN_CNTL_BLOAD.HP_SUSPENSE_ASSGN

  do Get-Values

from PS_RUN_CNTL_BLOAD RUN_CNTL_BLOAD

WHERE RUN_CNTL_BLOAD.OPRID              = $prcs_oprid
  AND RUN_CNTL_BLOAD.RUN_CNTL_ID = $prcs_run_cntl_id
end-select

end-procedure

