!***********************************************************************
! BPASKSTP.SQC:  Input logic for user for BP Salary Step Increments    *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:21:34                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

begin-procedure Ask-BP-Salary-Step-Increments

  let $blankStr = ' '

  display ' '
  display 'Please enter Set ID'
  display ' '
  input $BU maxlen=5 type=char 'Please enter Set ID'
  uppercase $BU
  display 'Please enter Salary Admin Plan to be processed'
  display ' '
  input $SalPlan maxlen=3 type=char 'Please enter Salary Admin Plan'
  uppercase $SalPlan

  do Get-Start-Date

  move 'N' to $DateOK
  display ' '
  do Get-End-Date

  move 'N' to $DateOK
  display ' '
  !do Set-Date

end-procedure

begin-procedure Get-Start-Date

  while $DateOK <> 'Y'
     do Get-S-Date
  end-while

end-procedure


begin-procedure Get-S-Date

  move 'Y' to $DateOK

  display ''
  input $StartDt 'Please Enter Start of Date Range for Step Increments ({Prompt-Date})' type=char

  if $StartDt <> ''
     move {PDelimiter} to $DDelimiter
     do Format-Datetime($StartDt, $StartDt, {Prompt-Mask},'','native')
     do Validate-Native-Date($StartDt,$DateOK)
  else
    move 'N' to $DateOK
  end-if

begin-SQL on-error=Bad-Date
UPDATE PSASOFDATE SET ASOFDATE = $StartDt
end-SQL

end-procedure

begin-procedure Get-End-Date

  while $DateOK <> 'Y'
     do Get-E-Date
  end-while

end-procedure

begin-procedure Get-E-Date

  move 'Y' to $DateOK

  display ''
  input $EndDt 'Please Enter End of Date Range for Step Increments ({Prompt-Date})' type=char

  if $StartDt <> ''
     move {PDelimiter} to $DDelimiter
     do Format-Datetime($EndDt, $EndDt, {Prompt-Mask},'','native')
     do Validate-Native-Date($EndDt,$DateOK)
  else
    move 'N' to $DateOK
  end-if

begin-SQL on-error=Bad-Date
UPDATE PSASOFDATE SET ASOFDATE = $EndDt
end-SQL

end-procedure

begin-procedure Set-Date

  while $DateOK <> 'Y'
     do S-Date
  end-while

end-procedure


begin-procedure S-Date

  move 'Y' to $DateOK

  display ''
  input $EffDt 'Please Enter As of Date ({Prompt-Date})' type=char

  if $EffDt <> ''
     move {PDelimiter} to $DDelimiter
     do Format-Datetime($EffDt, $EffDt, {Prompt-Mask},'','native')
     do Validate-Native-Date($EffDt,$DateOK)
  else
    move 'N' to $DateOK
  end-if

begin-SQL on-error=Bad-Date
UPDATE PSASOFDATE SET ASOFDATE = $EffDt
end-SQL

end-procedure

begin-procedure Bad-Date

  move 'N' to $DateOK
  input $junk 'This is an invalid date, please press enter to repeat prompt.'

end-procedure

#include 'validdt.sqc'
