!***********************************************************************
! BPGETVAL.SQC:  Mask Run Control Value                                *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
! Description: These routines are called from the application SQR.     *
!              They mask the values that have been retrieved from      *
!              the run control record.  The field determines what      *
!              type of masking or defaulting takes place.              *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:21:45                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
! This program is specific to HRMS for Public Sector.                  *
!***********************************************************************
!----------------------------------------------------------------------!
! Procedure:    Get AsOfDate                                           !
! Description:  Sets the defaults for the As of Date.                  !
!----------------------------------------------------------------------!

begin-procedure Get-AsOfDate

  let $Runctl_AsOfDate = rtrim(&RUN_CNTL_BP.ASOFDATE,' ')

end-procedure Get-AsOfDate

!----------------------------------------------------------------------!
! Procedure:   Get Account Code                                        !
! Description: Retrieves General Account Code                          !
!----------------------------------------------------------------------!
begin-procedure Get-Acct-Cd

  let $Runctl_Acct_Cd = RTRIM(&RUN_CNTL_BP.ACCT_CD, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get Begin Date                                          !
! Description: Retrieves General Account Code                          !
!----------------------------------------------------------------------!
begin-procedure Get-Begin-Dt

  let $Runctl_Begin_Dt = &RUN_CNTL_BP.BEGIN_DT

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get End Date                                            !
! Description: Retrieves General Account Code                          !
!----------------------------------------------------------------------!
begin-procedure Get-End-Dt

  let $Runctl_End_Dt = &RUN_CNTL_BP.END_DT

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get Account Code Earnings                               !
! Description: Retrieves Account Code for Earnings                     !
!----------------------------------------------------------------------!
begin-procedure Get-Acct-Cd-Ern

  let $Runctl_Acct_Cd_Ern = RTRIM(&RUN_CNTL_BP.BP_ACCT_CD_ERN, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get Total Comp AsOfDt                                  !
! Description:  Sets the defaults for the Total Compensation As of Date.
!----------------------------------------------------------------------!

begin-procedure Get-TC-AsOfDt

  let $Runctl_TC_AsOfDt = rtrim(&RUN_CNTL_BP.BP_TC_ASOFDT,' ')

end-procedure Get-AsOfDate

!----------------------------------------------------------------------!
! Procedure:   Get Account Code Ded                                    !
! Description: Retrieves Account Code for Deductions                   !
!----------------------------------------------------------------------!
begin-procedure Get-Acct-Cd-Ded

  let $Runctl_Acct_Cd_Ded = RTRIM(&RUN_CNTL_BP.ACCT_CD_DED, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get Account Code Tax                                    !
! Description: Retrieves Account Code for Taxes                        !
!----------------------------------------------------------------------!
begin-procedure Get-Acct-Cd-Tax

  let $Runctl_Acct_Cd_Tax = RTRIM(&RUN_CNTL_BP.ACCT_CD_TAX, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:   Get-Calendar-id                                         !
! Description: Retrieves Calendar ID for Departmental budgeting        !
!----------------------------------------------------------------------!
begin-procedure Get-Calendar-id

  let $Runctl_Calendar_ID = RTRIM(&RUN_CNTL_BP.CALENDAR_ID, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-BPCMP107-Parameters                                !
! Description:  Get parameters for report BPCMP107                     !
!----------------------------------------------------------------------!

begin-procedure Get-BPCMP107-Parameters

  LET $SET     = RTRIM(&RUN_CNTL_BP.SETID,' ')
  let $SalPlan = RTRIM(&RUN_CNTL_BP.Sal_Admin_Plan, ' ')
  let $StartDt = RTRIM(&RUN_CNTL_BP.Incr_Start_Dt,' ')
  let $EndDt   = RTRIM(&RUN_CNTL_BP.Incr_End_Dt,' ')
  let $JobEffDt   = RTRIM(&RUN_CNTL_BP.AsofDate,' ')
  let $Grade   = RTRIM(&RUN_CNTL_BP.Grade, ' ')
  let $Process = RTRIM(&RUN_CNTL_BP.Ad_Grade, ' ')
  let $JobRefresh = RTRIM(&RUN_CNTL_BP.YES, ' ')

  if $SalPlan = ''
     let $SalPlan = ' '
  end-if

  if $Grade = ''                                            !PUBSEC
     let $Grade_Parm = ' LIKE '||''''||'%'||''''            !PUBSEC
  else                                                      !PUBSEC
     let $Grade_Parm = ' = '||''''||$Grade||''''            !PUBSEC
  end-if                                                    !PUBSEC

  do Century-Begin-Date

  if $StartDt = ''
     move $Century_Begin_Dt to $StartDt
  end-if

  if $EndDt = ''
     move $AsOfToday to $EndDt
  end-if

  if $JobEffDt = ''
     move $AsOfToday to $JobEffDt
  end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Century-Begin-Date                                     !
! Description:  Sets century begin date to '1900-01-01'                !
!----------------------------------------------------------------------!

begin-procedure Century-Begin-Date

  do Format-DateTime('19000101',$Century_Begin_Dt,{DEFCMP},'','native')

end-procedure

