!***********************************************************************
!  gpbrutil.sqc:File Utilities                                         *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/06/20:18:28:24                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

!***************************************************************************************************
!
!  SQC file for File utilities.
!
!***************************************************************************************************

!***************************************************************************************************
! Procedure : ConvertUnixToDOSWin
! Parameters: $filename  Contains filename of text archive to be converted from
!                        Unix to DOS/Windows format.
!                        This procedure first try to use perl to made convertion between
!                        line feed to line feed + carrier return. If perl is not installed or available
!                        then try to use sed command.
!
!                        If the your environment needs a special command to perform this task, update
!                        in this SQC the $UserCommand variable to define the command required.

Begin-Procedure ConvertUnixToDOSWin($filename)

    !If need it update $UserCommand variable with specific command for your environment.

    Let $UserCommand = ''
    Let $Command = ''

    !Only perform actions if UNIX OS is detected
    #Ifdef UNIX
        Show '**** ConvertUnixToDOSWin ****'
        If $UserCommand = ''

            Let #cmd_status = 0

            !Check if Perl is available
            Call System Using 'perl -v' #cmd_status

            If #cmd_status = 0
                !perl found
                Let $command = 'perl -pi -e ''s/\n/\r\n/'' ' || $FileName
            Else
                !Check if sed is available
                Call System Using 'sed -V' #cmd_status
                If #cmd_status = 0
                    !sed found.
                    let $command='sed -i ''s/$/\r/'' ' || $FileName
                Else
                    !No standard command found.
                    Show '  '
                    Show '  Perl or sed not found. User need to define command.'
                End-If
            End-if

            If $command <> ''
                Show '  Convert File using command:' $command
                call system using $command #file_status
            End-If
        Else
            Show '  User Custom Command'
            Show '      Command :' $UserCommand
            Show '      Try to execute command.'
            Call system Using $UserCommand #file_status
        End-if

        If #file_status <> 0
            Show ' The conversion has returns the following error: ' #file_status
        Else
            Show ' The process has finished without errors.'
        End-If
    #EndIf

End-Procedure ConvertUnixToDOSWin