!***********************************************************************
! BTRNCTL1.SQC:  Retrieve Run Control for the parameters of the        *
!                Department Budget Reports                             *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:22:24                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
! This program is specific to HRMS for Public Sector.                  *
!***********************************************************************


begin-procedure select-parameters

BEGIN-SELECT

RUN_CNTL_BDGT.OPRID
RUN_CNTL_BDGT.RUN_CNTL_ID
RUN_CNTL_BDGT.FROMDATE
RUN_CNTL_BDGT.THRUDATE
RUN_CNTL_BDGT.BUSINESS_UNIT
RUN_CNTL_BDGT.SETID
RUN_CNTL_BDGT.DEPTID
RUN_CNTL_BDGT.DEPT_OFFSET_GRP
RUN_CNTL_BDGT.FILENAME
RUN_CNTL_BDGT.FISCAL_YEAR
RUN_CNTL_BDGT.DEPTID_NO_EDIT
RUN_CNTL_BDGT.BUDGET_RUN_TYPE
RUN_CNTL_BDGT.ADD_TO_FILE
RUN_CNTL_BDGT.BUDGET_LEVEL_INDC
RUN_CNTL_BDGT.ACCT_CD
RUN_CNTL_BDGT.BUDGET_OPT_DED
RUN_CNTL_BDGT.ACCT_CD_DED
RUN_CNTL_BDGT.BUDGET_OPT_TAX
RUN_CNTL_BDGT.ACCT_CD_TAX
RUN_CNTL_BDGT.GL_RELEASE_NO
RUN_CNTL_BDGT.LEDGER
RUN_CNTL_BDGT.LEDGER_GROUP
RUN_CNTL_BDGT.HP_FRINGE_GROUP
RUN_CNTL_BDGT.HP_REDIRECT_ACCT
RUN_CNTL_BDGT.HP_ERN_ACCT
RUN_CNTL_BDGT.HP_DED_ACCT
RUN_CNTL_BDGT.HP_TAX_ACCT
RUN_CNTL_BDGT.BUDGET_PERIOD


  do Get-Values

FROM PS_RUN_CNTL_BDGT RUN_CNTL_BDGT

WHERE RUN_CNTL_BDGT.OPRID = $prcs_oprid
  AND RUN_CNTL_BDGT.RUN_CNTL_ID = $prcs_run_cntl_id
end-SELECT

end-procedure

