!***********************************************************************
!  CBGetVal: Mask run control routines.                                *
!                                                                      *
!  Description: These routines are called from application SQRs. The   *
!  Purpose of these routines is to mask the values that have been      *
!  Retrieved from the run control record.                              *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:12:26:46                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!***********************************************************************
!Get-As-Of-Date: Gets the entered as of date.                          *
!***********************************************************************
Begin-Procedure Get-As-Of-Date

  let $AsOfDate =  &RC.AsOfDate

  if $AsOfDate = ''
    move $AsOfToday to $AsOfDate
  end-if

End-Procedure

!***********************************************************************
!Get-From-Thru-Date: Gets the entered from and thru dates.             *
!***********************************************************************
Begin-Procedure Get-From-Thru-Date

  let $FromDate =  &RC.FromDate
  let $ThruDate =  &RC.ThruDate

End-Procedure

!***********************************************************************
!Get-Reprint-Prompt: Checks if report is a reprint and, if so,         *
!                    gets the print_id.                                *
!***********************************************************************
Begin-Procedure Get-Reprint-Prompt

  let $Reprint =  RTRIM(&RC.reprint_prompt, ' ')

  if $reprint = 'Y'
    let $Reprint_Id = RTRIM(&RC.print_id, ' ')
    !Reprint_Id is validated on-line, so we can set this directly without
    !calling procedure Validate-Reprint-ID...
    do Validate-Reprint-ID
    let $Reprint_Match = 'Y'
    do Get-Print-Reprint
  end-if

End-Procedure

!***********************************************************************
!Get-Print-Reprint: Determines whether or not REPRINT is printed on
!                   letters that are being re-printed.
!***********************************************************************
Begin-Procedure Get-Print-Reprint

  let $PrintReprint =  &RC.PRINT_OPTION

End-Procedure

!***********************************************************************
!Get-Sort-Parm1: Determines what sort sequence will be used when
!                printing the COBRA Event Report.
!***********************************************************************
Begin-Procedure Get-Sort-Parm1

  let $SortParm1 = &RC.CBR_SORT_PARM1

End-Procedure

!***********************************************************************
!Get-Sort-Parm2: Determines what sort sequence will be used when
!                printing the COBRA Enrollment Report.
!***********************************************************************
Begin-Procedure Get-Sort-Parm2

  let $SortParm2 = &RC.CBR_SORT_PARM2

End-Procedure

!***********************************************************************
!Get-Period-Begin-End-Date: Gets the entered period begin and end dates.             *
!***********************************************************************
Begin-Procedure Get-Period-Begin-End-Dates

  let $PeriodBegin =  &RC.Period_Begin_Dt
  let $PeriodEnd =  &RC.Period_End_Dt

End-Procedure

