!**********************************************
! CBR008: COBRA Administration Error Report
!**********************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:12:27:27                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

#Include 'setenv.sqc'  !Set Database Environment

Begin-Setup
  #Include 'ptpsl177.sqc'
End-Setup

#Define col_emplid              11      !Employee Id
#Define col_rcd#                 4      !Benefit Record Number
#Define col_depid                3      !Dependent Benef
#define col_event_id             5      !Event Id
#define col_msg_id               6      !Message Id
#define col_msg_descr           90      !Message Description
#define col_msg_data            30      !Message Data

#define col_sep                  1      !Column Separator
#define gap_sep                  4      !Gap Separator

!*************************************
Begin-Program
!*************************************

  do Init-Report

  display 'Report Begin at: ' noline
  do display-time

  do Process-Main

  display 'Report Ended at: ' noline
  do display-time

  do Reset
  do StdAPI-Term

End-Program

!*************************************
Begin-Procedure Init-Report
!*************************************

  let $ReportID    = 'CBR008'
  let $ReportTitle = 'COBRA Administration Error Report'

  display $ReportID    NoLine
  display ': '         NoLine
  display $ReportTitle
  display ''

  do Init-DateTime
  do StdAPI-Init

End-Procedure

!*************************************
Begin-Heading 8
!*************************************

#include 'stdhdg01.sqc'

  print ' '                             (+2,1,{col_emplid})
  print 'Ben'                           (0,+{col_sep},{col_rcd#})
  print 'Event'                         (0,+{col_sep},{col_event_id})
  print 'Dep'                           (0,+{col_sep},{col_depid})
  print 'Employee Id '                  (+1,1,{col_emplid})
  print 'Rcd#'                          (0,+{col_sep},{col_rcd#})
  print 'Id'                            (0,+{col_sep},{col_event_id})
  print 'Id'                            (0,+{col_sep},{col_depid})
  print 'Msg-Id'                        (0,+{col_sep},{col_msg_id})
  print 'Error Message Description'     (0,+{gap_sep},{col_msg_descr})
  print 'Message-Data 1/2/3'            (0,+{gap_sep},{col_msg_data})

  print '='                             (+1,1,{col_emplid})    Fill
  print '='                             (0,+{col_sep},{col_rcd#}) Fill
  print '='                             (0,+{col_sep},{col_event_id})  Fill
  print '='                             (0,+{col_sep},{col_depid})   Fill
  print '='                             (0,+{col_sep},{col_msg_id})    Fill
  print '='                             (0,+{gap_sep},{col_msg_descr}) Fill
  print '='                             (0,+{gap_sep},{col_msg_data})  Fill

End-Heading

!*************************************
Begin-Procedure Process-Main
!*************************************

  let #MsgOffset = {col_emplid} + {col_sep} +
                   {col_rcd#} + {col_sep} + {col_event_id} + {col_sep} +
                   {col_depid} + {col_sep} + {col_msg_id} + {gap_sep} +
                   {col_msg_descr} + {gap_sep} +1

Begin-Select
A.EMPLID          (0,1,{COL_EMPLID})             On-Break
                                                 PRINT=CHANGE/TOP-PAGE
                                                 LEVEL=1
A.BENEFIT_RCD_NBR    (0,+{COL_SEP},{COL_RCD#})      On-Break
                                                 PRINT=CHANGE/TOP-PAGE
                                                 LEVEL=1
A.COBRA_EVENT_ID  (0,+{COL_SEP},{COL_EVENT_ID})  On-Break
                                                 PRINT=CHANGE/TOP-PAGE
                                                 LEVEL=1
A.DEPENDENT_BENEF (0,+{COL_SEP},{COL_DEPID})     On-Break
                                                 PRINT=CHANGE/TOP-PAGE
                                                 LEVEL=1
A.MSGID           (0,+{COL_SEP},{COL_MSG_ID})

  let $ErrMsgID = &A.MSGID
  do Get-Err-Msg-Descr
  print $ErrMsgLong   (0,+{gap_sep},{col_msg_descr}) WRAP {col_msg_descr} 6

A.MSGDATA1
  if (RTRIM(&A.MSGDATA1, ' ') <> '')
    let $MsgData = '1: ' || &A.MSGDATA1
    print $MsgData                 (1,#MsgOffset,{col_msg_data})
  end-if

A.MSGDATA2
  if (RTRIM(&A.MSGDATA2, ' ') <> '')
    let $MsgData = '2: ' || &A.MSGDATA2
    print $MsgData                 (+1,#MsgOffset,{col_msg_data})
  end-if

A.MSGDATA3
  if (RTRIM(&A.MSGDATA3, ' ') <> '')
    let $MsgData = '3: ' || &A.MSGDATA3
    print $MsgData                 (+1,#MsgOffset,{col_msg_data})
  end-if

  NEXT-LISTING SKIPLINES=1 NEED=6

FROM  PS_COBRA_MESSAGE A
ORDER BY A.EMPLID ASC,
         A.BENEFIT_RCD_NBR ASC,
         A.COBRA_EVENT_ID ASC,
         A.MSGID ASC,
         A.MSGDATA1 ASC

End-Select

End-Procedure

!*********************************
Begin-Procedure Get-Err-Msg-Descr
!*********************************

  let $ErrMsgLong = '[MsgID not found in PAY_MESSAGE_TBL]'

Begin-Select
B.DESCR
B.DESCRLONG
  let $ErrMsgLong = &B.DESCRLONG

FROM  PS_PAY_MESSAGE_TBL B
WHERE B.MSGID = $ErrMsgID
End-Select

End-Procedure

!*************************************
Begin-Procedure Display-Time
!*************************************

  do Get-Current-DateTime
  display $AsOfToday NoLine
  display ', '       NoLine
  display $AsOfNow
  display ''

End-Procedure

!*************************************

#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Format-DateTime

#Include 'stdapi.sqc'    !Update Process API
!****************************** End Of Report *******************************
