!****************************************
! CBR001: COBRA Initial Letter
!****************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2020, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!       $Release:  HR92                                                !
!           $Bug:  31393257                                            !
!                                                                      *
!***********************************************************************
!
! Function: Generate the COBRA Initial Letter
!
! Input:   PS_COBRA_EVENT         -  COBRA Event Record
!          PS_CBR_PARTIC          -  Participant Level Record
!          PS_CBR_PARTIC_PLAN     -  Plan Type Level Record
!          PS_CBR_PARTIC_OPTN     -  Option Level Record
!          PS_CBR_PARTIC_COST     -  Cost Level Record
!          Enrollment Tables      -  Get Participant & Dependent/Benef
!                                    Current Elections
!          PS_PERSON_NAME         -  Get Participants Name
!          PS_PERSON_ADDR         -  Get Participants Address
!          PS_PERSON_ADDROTH      -  Get Participants Address
!          PS_DEPENDENT_BENEF     -  Get Dependent/Benef Name & Address
!
! Output: 1 Initial Letter Per Validated Participant where the
!         the letter has not all ready been printed.
!
!***********************************************************************

#Include 'setenv.sqc'
#Include 'cbrdefs.sqc'   !COBRA variables
#Include 'usarpt.sqc'    !Variables specific to USA

Begin-Setup
  #Include 'setupdb.sqc'

  Declare-Printer THIS_REPORT
      Type=HPLASERJET
      Font=5
      Point-Size=12
      Pitch=17
      Symbol-Set=0U     ! ASCII symbol set
  End-Declare

  Declare-Layout THIS_REPORT
      Orientation=Portrait
      Top-Margin= .4
      Left-Margin=.60
      Max-Lines=63
      Max-Columns=130
      Char-Width=7.2
      Line-Height=12     ! 72/printer_point-size
  End-Declare

  Declare-Report THIS_REPORT
      Printer-Type=HPLASERJET
      LayOut=THIS_REPORT
  End-Declare

End-Setup


!******************************
Begin-Procedure Init-Variables
!******************************

  let #Heading_Count = 0          !Count number of regular headings
  let #Page_Maximum  = 57         !Maximum physical rows before bottom line
  let #Page_Max_Last = 40         !Maximum physical rows before last page footer
  let #Start_Row     = 1          !1st row to Print Header
  let #Start_Footer  = 41         !Row to start footer (does not include header)

  let #ccol1  = 25                !Coverage Code 1 col
  let #ccol2  = 34                !Coverage Code 2 col
  let #ccol3  = 42                !Coverage Code 3 col
  let #ccol4  = 50                !Coverage Code 4 col
  let #ccol5  = 59                !Employee Elections
  let #ccol6  = 72                !EmplId at bottom of page
  let #ccol7  = 36                !EmplId Name
  let #ccol1a = 31                !Employee Only Option Code
  let #ccol2a = 39                !Employee + Spouse Option Code
  let #ccol3a = 47                !Employee + Children Option Code
  let #ccol4a = 55                !Employee + Family Option Code
  let #Bottom_Line = 56           !Line for bottom line of each page
  let #plan_count  = 0
  let #plan_sub    = 0
  let #plan_depth = 1


#ifndef MVS
#ifndef OS400
  encode '<27>E<27>&l0O<27>&l1E' into $reset_cd
#else
  encode '<39>E<39>&l0O<39>&l1E' into $reset_cd
#endif
#else
  encode '<39>E<39>&l0O<39>&l1E' into $reset_cd
#endif


End-Procedure

!******************************
Begin-Program
!******************************

  do Init-Report

  display 'Report Began at: ' noLine
  do Display-Time

  do Main-Report

  display 'Report Ended at: ' noline
  do display-time

  let $Form_Cnt = EDIT(#Form_Cnt, '99999')
  let $Form_Cnt = LTRIM($Form_Cnt, ' ')
  display '**** '   NoLine
  display $Form_Cnt NoLine
  display ' COBRA Initial Letters Printed ****'
  display ''

  do StdAPI-Term

End-Program

!******************************
Begin-Procedure Init-Report
!******************************

  do Init-Datetime
  do Init-Number
  do Get-Current-DateTime
  do Format-Datetime($AsofToday, $out, {DEFMDY}, '', '')
  let $AsofMDY = $out

  display ''
  display 'CBR001: Initial Letters'

  do Init-Variables
  do StdAPI-Init

  if $prcs_process_instance = ''
    do Ask-Values
  else
    do Get-Values
  end-if

  do Get-Coverage-Descriptions

  Alter-Printer Font=5 Point-Size={NORM}   !Return font size to normal


End-Procedure

!******************************
Begin-Procedure Ask-Values
!******************************

  do Ask-As-Of-Date
  do Ask-Reprint-Prompt

End-Procedure

!******************************
Begin-Procedure Get-Values
!******************************

  do Select-Parameters
  do Get-As-Of-Date
  do Get-Reprint-Prompt

End-Procedure

!**********************************************************************
! This procedure retrieves descriptions for coverage codes 1-4 only.  *
! If you are using other coverage codes, you will need to retrieve    *
! additional descriptions.                                            *
!**********************************************************************

!****************************************
Begin-Procedure Get-Coverage-Descriptions
!****************************************

  let $CovrgEffdt = $AsofDate
  let #i = 1
  While #i < 5
     if #i = 1
        let $CovrgCd = '1'
        do Get-Covrg-Code-Descr
        let $cvg_descr1 = $CovrgDescrShort
     end-if
     if #i = 2
        let $CovrgCd = '2'
        do Get-Covrg-Code-Descr
        let $cvg_descr2 = $CovrgDescrShort
     end-if
     if #i = 3
        let $CovrgCd = '3'
        do Get-Covrg-Code-Descr
        let $cvg_descr3 = $CovrgDescrShort
     end-if
     if #i = 4
        let $CovrgCd = '4'
        do Get-Covrg-Code-Descr
        let $cvg_descr4 = $CovrgDescrShort
     end-if
     let #i = #i + 1
  End-While

End-Procedure

!******************************
Begin-Procedure Main-Report
!******************************
  create-array name=plan_partic size={MAX_PLANS} field=pln_type:char
                                                 field=pln_cvg_beg_dt:char
                                                 field=pln_cvg_end_dt:char
                                                 field=pln_cvg_lost_dt:char
                                                 field=pln_resp_dt:char

#ifdef debugT
  if $prcs_process_instance = ''
    input $AsOfToday 'Enter System Date override for testing as {Prompt-Date}'
    do Format-DateTime($AsOfToday,$AsOfToday,{Prompt-Mask},'','native')
    do Format-Datetime($AsofToday, $out, {DEFMDY}, '', '')
    let $AsofMDY = $out
  else
    display 'System Date override for testing: ' NoLine
    if IsNULL(&RC.SYSTEM_DATE)
      display '[NULL - using today] '  NoLine
      do Get-Current-DateTime
    else
      let $AsOfToday = &RC.SYSTEM_DATE
    end-if
    do Format-Datetime($AsofToday, $out, {DEFMDY}, '', '')
    display $out
    let $AsofMDY = $out
  end-if
#end-if

  if ($Reprint = 'Y')
    if ($Reprint_Match = 'Y')
      do Reprint-Forms
      do Delete-Reprint-Id
    end-if
  else
    do Print-Forms
  end-if

End-Procedure

!******************************
Begin-Procedure Reprint-Forms
!******************************

  if $ReprintAll = 'Y'
     do Select-All
  else
     do Select-Emplids
  end-if

End-Procedure

Begin-Procedure Select-All

  let $Where = 'AND P.CBR_INIT_NOTIFY_DT BETWEEN '
  let $Where = $Where || '''' || $FromDate || ''''
  let $Where = $Where || ' AND ''' || $ThruDate || ''''
  let $Where = $Where || ' AND P.CBR_PROCESS_STATUS <> ''V'' '
  let $Where = $Where || ' AND P.CBR_INIT_NOTIFY_DT IS NOT NULL '

  do Select-Data

End-Procedure

!*****************************
Begin-Procedure Select-Emplids
!*****************************

Begin-Select
PRN.PRINT_ID
PRNP.EMPLID
PRNP.BENEFIT_RCD_NBR
PRNP.COBRA_EVENT_ID
PRNP.DEPENDENT_BENEF
PRNP.REPRINT_ALL_DEPS

  let $Where = 'AND (P.EMPLID = '''  || &PRNP.EmplId || ''') And '
  let $TempVal = edit(&PRNP.BENEFIT_RCD_NBR, '9')
  let $Where = $Where || '(P.BENEFIT_RCD_NBR = ' || $TempVal     || ') And '
  let $TempVal = LTRIM(edit(&PRNP.Cobra_Event_Id, '999'),' ')
  let $Where = $Where || '(P.COBRA_EVENT_ID = '  || $TempVal     || ') '
  let $Where = $Where || ' AND P.CBR_PROCESS_STATUS <> ''V'' '
  let $Where = $Where || 'AND P.CBR_INIT_NOTIFY_DT IS NOT NULL '
  if &PRNP.REPRINT_ALL_DEPS = 'N'
     let $Where = $Where || ' And (P.DEPENDENT_BENEF = '''  || &PRNP.DEPENDENT_BENEF || ''') '
  end-if

  do Select-Data

FROM  PS_CBR_PRNT        PRN,
      PS_CBR_PRNT_PARTIC PRNP
WHERE PRN.PRINT_ID = $Reprint_Id
AND   PRN.PRINT_ID = PRNP.PRINT_ID
ORDER BY PRNP.EMPLID ASC,
         PRNP.BENEFIT_RCD_NBR ASC,
         PRNP.COBRA_EVENT_ID ASC
End-Select

End-Procedure

!******************************
Begin-Procedure Print-Forms
!******************************
  let $Where = 'AND P.CBR_INIT_EVENT_STS = ''OP'' AND E.COBRA_EVENT_DT <= '
  let $Where = $Where || '''' || $AsofDate || ''''

  do Select-Data

End-Procedure

!******************************
Begin-Procedure Select-Data
!******************************
Begin-Select
P.EMPLID
P.BENEFIT_RCD_NBR
P.COBRA_EVENT_ID
P.DEPENDENT_BENEF
P.BENEFIT_PROGRAM
P.CBR_INIT_NOTIFY_DT
R.DESCR
R.RESPONSE_DAYS
E.COBRA_EVENT_DT
E.CBR_COV_OVERRIDE
E.CBR_ALT_COV_TRM_DT,
E.COBRA_EVENT_CLASS,
R.MM_COVERAGE,


  let #page_number = 0
  let #plan_count = 0
  let #resp_days = &R.RESPONSE_DAYS
  let $emplid = &P.EMPLID
  let #benrcd = &P.BENEFIT_RCD_NBR
  let $ltr_getter = &P.DEPENDENT_BENEF
  let $benefit_program = &P.BENEFIT_PROGRAM
  let $event_dt = &E.COBRA_EVENT_DT
  let $event_descr = &R.DESCR
  let $event_descr = RTRIM($event_descr, ' ')
  let #event_id = &P.COBRA_EVENT_ID
  let $event_class = &E.COBRA_EVENT_CLASS
  let #mm_coverage = &R.MM_COVERAGE

  if $Reprint = 'Y'
     let $notify_dt = &P.CBR_INIT_NOTIFY_DT
  else
     let $notify_dt = $AsofToday
  end-if

  let $DisablSurchg = 'N'
  let $DisablDep = 'N'
  let $disabledLtr_getter = 'N'

  if $ltr_getter = '00'
     do Disability-Check
  else
     do Dep-Disability-Check
  end-if

  do Get-Program-Data
  do Get-Plan-Data
  do Print-Dep-Letter-Page1
  do Print-Dep-Letter-Page2
  do Print-general-instructions

  if $Reprint = 'N'
  do Update-Partic-Status
  end-if

  if $Reprint = 'Y'
  do Update-Partic-Print
  end-if

  do Reset-Printer

FROM  PS_CBR_PARTIC P,
      PS_COBRA_EVENT E,
      PS_CBR_EVENT_RULES R
WHERE P.CBR_PROCESS_STATUS = 'O'
      [$Where]
AND   P.EMPLID = E.EMPLID
AND   P.BENEFIT_RCD_NBR = E.BENEFIT_RCD_NBR
AND   P.COBRA_EVENT_ID = E.COBRA_EVENT_ID
AND   R.COBRA_EVENT_CLASS = E.COBRA_EVENT_CLASS
AND   R.EFFDT = (SELECT MAX(EFFDT)
                 FROM PS_CBR_EVENT_RULES ME
                 WHERE EFFDT <= E.COBRA_EVENT_DT
                   AND ME.COBRA_EVENT_CLASS = E.COBRA_EVENT_CLASS)

ORDER BY
 P.EMPLID ASC
,P.BENEFIT_RCD_NBR ASC
,P.DEPENDENT_BENEF ASC
,P.COBRA_EVENT_ID ASC
End-Select

End-Procedure

!******************************
Begin-Heading {HEADING_LINES}
!******************************

  let $Tmp_Text = ' INITIAL LETTER'

  if (#page_number > 1)
     let $Tmp_Text = $Tmp_Text || ' Continued'
  end-if

  add 1 to #Heading_Count

  Alter-Printer Font=5 Point-Size={NORM}      !Normal point size.
  let $head1 = UPPER($Tmp_Text)
  print $head1                               (#Start_Row,1) bold

  if $PrintReprint = 'Y'
     print 'REPRINT'                         (+0,65) bold
  end-if

End-Heading

!************************************
Begin-Procedure Get-Program-Data
!************************************
Begin-Select
BDP.COBRA_SURCHARGE
BDP.COBRA_DISABL_SURCG

   if &BDP.COBRA_SURCHARGE = &BDP.COBRA_DISABL_SURCG
          or &BDP.COBRA_DISABL_SURCG = 0
      let $DisablSurchg = 'N'
   else
      let $DisablSurchg = 'Y'
   end-if

FROM PS_BEN_DEFN_PGM BDP
WHERE BDP.BENEFIT_PROGRAM = $Benefit_Program
  AND BDP.EFFDT = (SELECT MAX (MBE.EFFDT)
                   FROM PS_BEN_DEFN_PGM MBE
                   WHERE MBE.BENEFIT_PROGRAM = BDP.BENEFIT_PROGRAM
                     AND MBE.EFFDT <= $event_dt)
End-Select

End-Procedure

!************************************
Begin-Procedure Get-Plan-Data
!************************************

Begin-Select
PP.PLAN_TYPE
PP.COVERAGE_BEGIN_DT
PP.COVERAGE_END_DT

   do Store-Plan-Data
   if $Reprint = 'N'
      do Update-Plan-Elect-Date
   end-if

FROM  PS_CBR_PARTIC_PLAN PP
WHERE PP.EMPLID = &P.EMPLID
AND   PP.BENEFIT_RCD_NBR = &P.BENEFIT_RCD_NBR
AND   PP.COBRA_EVENT_ID = &P.COBRA_EVENT_ID
AND   PP.DEPENDENT_BENEF = &P.DEPENDENT_BENEF
AND   PP.COBRA_EVENT_TYPE = 'I'
AND   PP.CBR_PROCESS_STATUS = 'O'

End-Select

End-Procedure

!************************************
Begin-Procedure Store-Plan-Data
!************************************

! Subtract one day from the coverage begin date to get loss of coverage
! Use alternate coverage term date if the coverage override flag is set to Y
  If &E.CBR_COV_OVERRIDE = 'Y'
    do Convert-To-DTU-Date(&E.CBR_ALT_COV_TRM_DT, $work_dt)
  else
    do Convert-To-DTU-Date(&PP.COVERAGE_BEGIN_DT, $work_dt)
  end-if
  do dtu-subtract-days($work_dt, 1, $lost)
  do Convert-From-DTU-Date($lost, $lost)
! If reprinting use original notification date otherwise the current date

! Calculate the Coverage Election End Date to be the latter
! of the notification date or coverage lost date plus the number of
! response days from the event rules

  do Format-DateTime($lost, $out1, {DEFCMP}, '', '')
  do Format-DateTime($notify_dt, $out2, {DEFCMP}, '', '')

  if $out1 < $out2
     do Convert-To-DTU-Date($notify_dt, $work_dt)
  else
     do Convert-To-DTU-Date($lost, $work_dt)
  end-if

  do dtu-add-days($work_dt, #resp_days, $resp)
  do Convert-From-DTU-Date($resp, $resp)

! Reformat Dates to be Month/Day/Year
  do Format-Datetime($lost, $lostmdy, {DEFMDY}, '', '')
  do Format-Datetime($resp, $respmdy, {DEFMDY}, '', '')
  do Format-Datetime(&PP.COVERAGE_BEGIN_DT, $begdt, {DEFMDY}, '', '')
  do Format-Datetime(&PP.COVERAGE_END_DT, $endt, {DEFMDY}, '', '')

  move 'PLAN_TYPE' to $FieldName
  move &PP.PLAN_TYPE to $plntype
  move $plntype to $FieldValue
  do Read-Translate-Table
  let $pln = RTRIM($XlatLongName, ' ')


  put $pln $begdt $endt $lostmdy $respmdy into plan_partic(#plan_count)
  let $ltr_getter = &P.DEPENDENT_BENEF
  let #plan_count = #plan_count + 1

End-Procedure

!*************************************
Begin-Procedure Update-Partic-Status
!*************************************

  let $Sql-Statement = 'CBR001: UPDATE PS_CBR_PARTIC'

  Begin-SQL On-Error=SQL-Error
    UPDATE PS_CBR_PARTIC
    SET CBR_INIT_EVENT_STS = 'NT',
        CBR_INIT_NOTIFY_DT = $AsofToday,
        CBR_INIT_PRINT_DT = $AsofToday
    WHERE EMPLID = $emplid
      AND BENEFIT_RCD_NBR = #benrcd
      AND DEPENDENT_BENEF = $ltr_getter
      AND COBRA_EVENT_ID = #event_id
  End-SQL

End-Procedure

!*************************************
Begin-Procedure Update-Partic-Print
!*************************************

  let $Sql-Statement = 'CBR001: UPDATE PS_CBR_PARTIC'

  Begin-SQL On-Error=SQL-Error
    UPDATE PS_CBR_PARTIC
    SET CBR_INIT_PRINT_DT = $AsofToday
    WHERE EMPLID = $emplid
      AND BENEFIT_RCD_NBR = #benrcd
      AND DEPENDENT_BENEF = $ltr_getter
      AND COBRA_EVENT_ID = #event_id
  End-SQL

End-Procedure


!************************************
Begin-Procedure Get-Event-Benef
!************************************
let $emp_shade = 'N'
let $spouse_shade = 'N'
let $child_shade = 'N'
let $overage_shade = 'N'

Begin-Select
EB.COVERED_PERSON_TYP

     move &EB.COVERED_PERSON_TYP to $benef_relate

     LET $benef_relate = RTRIM($benef_relate, ' ')
     LET $benef_relate = LTRIM($benef_relate, ' ')


  if $benef_relate = 'SP' or $benef_relate = 'SS' or $benef_relate = 'XS' 
    let $spouse_shade = 'Y'
  end-if
  if $benef_relate = 'CH'
   if $event_class <> 'OVG' AND $event_class <> 'DEP'
      let $child_shade = 'Y'
    end-if
  end-if
  if $benef_relate = 'CH'
    if $event_class = 'OVG' or $event_class = 'DEP'
      let $overage_shade = 'Y'
    end-if
  end-if
  if $benef_relate = 'EE'
    let $emp_shade = 'Y'
  end-if

FROM  PS_CBR_EVENT_BENEF EB
WHERE EB.COBRA_EVENT_CLASS = $event_class
ORDER BY EB.COVERED_PERSON_TYP DESC
End-Select
do Print_Qualified_Benef
End-Procedure

!************************************
Begin-Procedure Print_Qualified_Benef
!************************************

  Alter-Printer Font=5 Point-Size={SMALL}  !Reduce font size
  if $emp_shade = 'Y'
    graphic (+1,5,1) box 1 {SMAL_LNSIZE} 75
  else
    graphic (+1,5,1) box 1 {SMAL_LNSIZE}
  end-if
  Alter-Printer Font=5 Point-Size={NORM}   !Return font size to normal
  let $Tmp_Text = 'Employee or former employee'
  print $Tmp_Text (+0, 7)

  Alter-Printer Font=5 Point-Size={SMALL}  !Reduce font size
  if $spouse_shade = 'Y'
    graphic (+1,5,1) box 1 {SMAL_LNSIZE} 75
  else
    graphic (+1,5,1) box 1 {SMAL_LNSIZE}
  end-if
  Alter-Printer Font=5 Point-Size={NORM}   !Return font size to normal
  let $Tmp_Text = 'Spouse or former Spouse'
  print $Tmp_Text (+0, 7)

  Alter-Printer Font=5 Point-Size={SMALL}  !Reduce font size
  if $child_shade = 'Y'
    graphic (+1,5,1) box 1 {SMAL_LNSIZE} 75
  else
    graphic (+1,5,1) box 1 {SMAL_LNSIZE}
  end-if
  Alter-Printer Font=5 Point-Size={NORM}   !Return font size to normal
  let $Tmp_Text = 'Dependent child(ren) covered under the Plan on the day before the event that caused the loss of '
  print $Tmp_Text (+0, 7)
  let $Tmp_Text = 'coverage'
  print $Tmp_Text (+1, 9)

  Alter-Printer Font=5 Point-Size={SMALL}  !Reduce font size
  if $overage_shade = 'Y'
    graphic (+1,5,1) box 1 {SMAL_LNSIZE} 75
  else
    graphic (+1,5,1) box 1 {SMAL_LNSIZE}
  end-if
  Alter-Printer Font=5 Point-Size={NORM}   !Return font size to normal
  let $Tmp_Text = 'Child who is losing coverage under the Plan because he or she is no longer a dependent under '
  print $Tmp_Text (+0, 7)
  let $Tmp_Text = 'the Plan'
  print $Tmp_Text (+1, 9)

End-Procedure

!*************************************
Begin-Procedure Update-Plan-Elect-Date
!*************************************
  Begin-SQL On-Error=SQL-Error
    UPDATE PS_CBR_PARTIC_PLAN
    SET COBRA_ELECT_END_DT = $resp
    WHERE EMPLID = $emplid
      AND BENEFIT_RCD_NBR = #benrcd
      AND DEPENDENT_BENEF = $ltr_getter
      AND COBRA_EVENT_ID = #event_id
      AND PLAN_TYPE = $plntype
  End-SQL

End-Procedure

!*************************************
Begin-Procedure Print-Dep-Letter-Page1
!*************************************
  add 1 to #form_cnt
  let $get_name_only = 'N'
  if $ltr_getter = '00'
     do Get-Empl-Name-Address
  else
     do Get-Dep-Name-Address
  end-if

! Need to reformat notification date since this can change for each
! letter if being reprinted

  if $Reprint = 'Y'
     do Format-Datetime($notify_dt, $notify_mdy, {DEFMDY}, '' , '')
     print $notify_mdy                    (+1,1)
  else
     print $Asofmdy                       (+1,1)
  end-if

  let $ltr_name = $name
!------------------------------------------------
! Print Name and Address of employee or dependent
!------------------------------------------------

  print $ltr_name                         (+2,1)
  let $addr = RTRIM($address1, ' ')

  if $addr <> ''
     print $address1                      (+1,1)
  end-if

  let $addr = RTRIM($address2, ' ')
  if $addr <> ''
     print $address2                      (+1,1)
  end-if

  print $city_state                       (+1,1)

!---------------------------------------
! Print Body of Letter
!---------------------------------------

  let $Tmp_Text = 'Dear '
  let $Tmp_Text = $Tmp_Text || $name || ','
  print $Tmp_Text                          (+2,1)

  let $event_dt = RTRIM($event_dt, ' ')
  do Format-Datetime($event_dt, $eventdt, {DEFMDY}, '' , '')

  let $Tmp_Text = 'This notice has important information about your right '
  let $Tmp_Text = $Tmp_Text || 'to continue your health care coverage in the '
  print $Tmp_Text (+2, 1) bold
 

  let $Tmp_Text = ''
  let #plan_sub = 0
  while #plan_sub < #plan_count - 1
     get $pln $begdt $endt $lostmdy $respmdy from plan_partic(#plan_sub)
     let $Tmp_Text = $Tmp_Text || $pln
     let $Tmp_Text = $Tmp_Text || ', '
     let #plan_sub = #plan_sub + 1
  End-While
     get $pln $begdt $endt $lostmdy $respmdy from plan_partic(#plan_sub)
     let $Tmp_Text = $Tmp_Text || $pln
  
  let $Tmp_Text = $Tmp_Text || ' Plan(s), as well as other health coverage options that '
   print $Tmp_Text (+1, 1) bold

  let $Tmp_Text = 'may be available to you, including coverage through the Health Insurance Marketplace at '
  print $Tmp_Text (+1, 1) bold

  let $Tmp_text = 'www.HealthCare.gov or call 1-800-318-2596.  You may be able to get coverage through the Health '
  print $Tmp_Text (+1, 1) bold

  let $Tmp_text = 'Insurance Marketplace that costs less than COBRA continuation coverage.'
  print $Tmp_text (+1, 1) bold
   

  let $Tmp_Text = 'Please read the information in this notice very carefully before '
  let $Tmp_text = $Tmp_text || 'you make your decision.  If you choose to '
  print $Tmp_Text (+2, 1)

  let $Tmp_text = 'elect COBRA continuation coverage, you should use the election form '
  let $Tmp_text = $Tmp_text || 'provided later in this notice.'
  print $Tmp_Text (+1, 1)  

!  print $Tmp_Text (+2,1) wrap 110 4

  let $Tmp_text = 'Why am I getting this notice?'
  print $Tmp_text (+2, 1) bold

  let $Tmp_text = 'You''re getting this notice because your coverage under the Plan ' 
  let $Tmp_text = $Tmp_text || 'will end on '
  let $Tmp_text = $Tmp_text ||  $lostmdy || ' due to'
  print $Tmp_Text (+2, 1)

  Alter-Printer Font=5 Point-Size={SMALL}  !Reduce font size
  if $event_class = 'RET' or $event_class = 'TER' or $event_class = 'MIL'
    graphic (+1,5,1) box 1 {SMAL_LNSIZE} 75
  else
    graphic (+1,5,1) box 1 {SMAL_LNSIZE}
  end-if
  Alter-Printer Font=5 Point-Size={NORM}   !Return font size to normal
  let $Tmp_Text = 'End of employment'
  print $Tmp_Text (+0, 7)

  Alter-Printer Font=5 Point-Size={SMALL}  !Reduce font size
  if $event_class = 'RED'
    graphic (+1,5,1) box 1 {SMAL_LNSIZE} 75
  else
    graphic (+1,5,1) box 1 {SMAL_LNSIZE}
  end-if
  Alter-Printer Font=5 Point-Size={NORM}   !Return font size to normal
  let $Tmp_Text = 'Reduction in hours of employment'
  print $Tmp_Text (+0, 7)

  Alter-Printer Font=5 Point-Size={SMALL}  !Reduce font size
  if $event_class = 'DEA'
    graphic (+1,5,1) box 1 {SMAL_LNSIZE} 75
  else
    graphic (+1,5,1) box 1 {SMAL_LNSIZE}
  end-if
  Alter-Printer Font=5 Point-Size={NORM}   !Return font size to normal
  let $Tmp_Text = 'Death of employee'
  print $Tmp_Text (+0, 7)

  Alter-Printer Font=5 Point-Size={SMALL}  !Reduce font size
  if $event_class = 'DIV'
    graphic (+1,5,1) box 1 {SMAL_LNSIZE} 75
  else
    graphic (+1,5,1) box 1 {SMAL_LNSIZE}
  end-if
  Alter-Printer Font=5 Point-Size={NORM}   !Return font size to normal
  let $Tmp_Text = 'Divorce or legal separation'
  print $Tmp_Text (+0, 7)

  Alter-Printer Font=5 Point-Size={SMALL}  !Reduce font size
  if $event_class = 'MED'
    graphic (+1,5,1) box 1 {SMAL_LNSIZE} 75
  else
    graphic (+1,5,1) box 1 {SMAL_LNSIZE}
  end-if
  Alter-Printer Font=5 Point-Size={NORM}   !Return font size to normal
  let $Tmp_Text = 'Entitlement to Medicare'
  print $Tmp_Text (+0, 7)

  Alter-Printer Font=5 Point-Size={SMALL}  !Reduce font size
  if $event_class = 'DEP' or $event_class = 'OVG'
    graphic (+1,5,1) box 1 {SMAL_LNSIZE} 75
  else
    graphic (+1,5,1) box 1 {SMAL_LNSIZE}
  end-if
  Alter-Printer Font=5 Point-Size={NORM}   !Return font size to normal
  let $Tmp_Text = 'Loss of dependent child status'
  print $Tmp_Text (+0, 7)

  let $Tmp_Text = 'Federal law requires that most group health plans (including this '
  let $Tmp_Text = $Tmp_Text || 'Plan) give employees and their families the '
  print $Tmp_Text (+2, 1)

  let $Tmp_Text = 'opportunity to continue their health care coverage through COBRA continuation '
  let $Tmp_Text = $Tmp_Text || 'coverage when there''s a '
  print $Tmp_Text (+1, 1)

  let $Tmp_Text = '"qualifying event" that would result in a loss of coverage under an employer''s plan.'
  print $Tmp_Text (+1, 1)

  let $Tmp_Text = 'What''s COBRA continuation coverage?'
  print $Tmp_Text (+2, 1) bold

  let $Tmp_Text = 'COBRA continuation coverage is the same coverage that the Plan '
  let $Tmp_Text = $Tmp_Text || 'gives to other participants or beneficiaries '
  print $Tmp_Text (+2, 1)

  let $Tmp_Text = 'who aren''t getting continuation coverage.  Each "qualified beneficiary" '
  let $Tmp_Text = $Tmp_Text || '(described below) who elects COBRA ' 
  print $Tmp_Text (+1, 1)

  let $Tmp_Text = 'continuation coverage will have the same rights under the Plan as other '
  let $Tmp_Text = $Tmp_Text || 'participants or beneficiaries covered '
  print $Tmp_Text (+1, 1)

  let $Tmp_Text = 'under the Plan.'
  print $Tmp_Text (+1, 1)

  let $Tmp_Text = 'Who are the qualified beneficiaries?' 
  print $Tmp_Text (+2, 1) bold 

  let $Tmp_Text = 'Each person ("qualified beneficiary") in the category(ies) checked '
  let $Tmp_Text = $Tmp_Text || 'below can elect COBRA continuation '
  print $Tmp_Text (+2, 1)

  let $Tmp_Text = 'coverage:'
  print $Tmp_Text (+1, 1)

  do Get-Event-Benef

!---------------------------------------
! Print Last day of continuation covg
! and the response date box
!---------------------------------------

  let #plan_sub = 0
  get $pln $begdt $endt $lostmdy $respmdy from plan_partic(#plan_sub)

  let $Tmp_Text = 'Are there other coverage options besides COBRA Continuation Coverage?'
  print $Tmp_Text (+2, 1) bold
 
  let $Tmp_Text = 'Yes.  Instead of enrolling in COBRA continuation coverage, there may '
  let $Tmp_Text = $Tmp_Text || 'be other more affordable coverage '
  print $Tmp_Text (+2, 1)
 
  let $Tmp_Text = 'options for you and your family through the Health Insurance Marketplace, Medicaid, '
  let $Tmp_Text = $Tmp_Text || 'Medicare, or other '
  print $Tmp_Text (+1, 1)

  if (#current-line + 8 >= #page_maximum)
     do Bottom-Line
     new-page
  end-if

  let $Tmp_Text = 'group health plan coverage options (such as a spouse''s plan) through what is called '
  let $Tmp_Text = $Tmp_Text || 'a "special enrollment '
  print $Tmp_Text (+1, 1)

  let $Tmp_Text = 'period". Some of these options may cost less than COBRA continuation coverage.'
  print $Tmp_Text (+1, 1)


  let $Tmp_Text = 'You should compare your other coverage options with COBRA continuation '
  let $Tmp_Text = $Tmp_Text || 'coverage and choose the coverage '
  print $Tmp_Text (+2, 1)

  let $Tmp_Text = 'that is best for you.  For example, if you move to other coverage you may pay more out '
  let $Tmp_Text = $Tmp_Text || 'of pocket than you '
  print $Tmp_Text (+1, 1)

  let $Tmp_Text = 'would under COBRA because the new coverage may impose a new deductible.'
  print $Tmp_Text (+1, 1) 

  let $Tmp_Text = 'When you lose job-based health coverage, it''s important that you choose '
  let $Tmp_Text = $Tmp_Text || 'carefully between COBRA continuation '
  print $Tmp_Text (+2, 1)

  let $Tmp_Text = 'coverage and other coverage options, because once you''ve made your choice, it can be '
  let $Tmp_Text = $Tmp_Text || 'difficult or impossible to '   
  print $Tmp_Text (+1, 1) 

  let $Tmp_Text = 'switch to another coverage option.'
  print $Tmp_Text (+1, 1) 
   
  let $Tmp_Text = 'If I elect COBRA continuation coverage, when will my coverage begin and '
  let $Tmp_Text = $Tmp_Text || 'how long will the coverage last?'
  print $Tmp_Text (+2, 1) bold

  let $Tmp_Text = 'If elected, COBRA continuation coverage will begin on '
  let $Tmp_Text = $Tmp_Text || $begdt
  let $Tmp_Text = $Tmp_Text || ' and can last until ' || $endt || '.'
  print $Tmp_Text                          (+2,1)

  let $Tmp_Text = 'Continuation coverage may end before the date noted above in certain '
  let $Tmp_Text = $Tmp_Text || 'circumstances, like failure to pay premiums, '
  print $Tmp_Text (+1, 1) 

  let $Tmp_Text = 'fraud, or the individual becomes covered under another group health plan.'
  print $Tmp_Text (+1, 1)

  let $Tmp_Text = 'Can I extend the length of COBRA continuation coverage?'
  print $Tmp_Text (+2, 1) bold
   
  let $Tmp_Text = 'If you elect continuation coverage, you may be able to extend the length '
  let $Tmp_Text = $Tmp_Text || 'of continuation coverage if a qualified '
  print $Tmp_Text (+2, 1)

  let $Tmp_Text = 'beneficiary is disabled, or if a second qualifying event occurs.  You must notify '
  print $Tmp_Text (+1, 1)

  do Get-COBRA-Administrator

  print $admin_name                        (+2,1)
  print $admin_title                       (+1,1)
  print ' '                                (+1,1)

  let $addrtrim = RTRIM($admin_address1, ' ')
  if $addrtrim <> ''
     print $admin_address1                 (+1,1)
  end-if

  let $addrtrim = RTRIM($admin_address2, ' ')
  if $addrtrim <> ''
     print $admin_address2                 (+1,1)
  end-if

  let $addrtrim = RTRIM($admin_address3, ' ')
  if $addrtrim <> ''
     print $admin_address3                 (+1,1)
  end-if

  let $addrtrim = RTRIM($admin_address4, ' ')
  if $addrtrim <> ''
      print $admin_address4                (+1,1)
  end-if

  let $Tmp_Text = 'of a disability or a second qualifying event within a certain time period '
  let $Tmp_Text = $Tmp_Text || 'to extend the period of continuation '
  print $Tmp_Text (+2, 1) 

  let $Tmp_Text = 'coverage.  If you don''t provide notice of a disability or second qualifying event within '
  let $Tmp_Text = $Tmp_Text || 'the required time period, '
  print $Tmp_Text (+1, 1)

  let $Tmp_Text = 'it will affect your right to extend the period of continuation coverage.'
  print $Tmp_Text (+1, 1)


  let $Tmp_Text = 'For more information about extending the length of COBRA continuation '
  let $Tmp_Text =  $Tmp_Text || 'coverage visit '
  print $Tmp_Text                          (+2,1)
  let $Tmp_Text = 'http://www.dol.gov/ebsa/publications/cobraemployee.html'
  print $Tmp_Text                          (+1,1) underline

  let $Tmp_Text = 'How much does COBRA continuation coverage cost?'
  print $Tmp_Text                          (+2,1) bold

  let $Tmp_Text = 'COBRA continuation coverage costs are listed on the election form below.'
  print $Tmp_Text                          (+2,1)

  let $Tmp_Text = 'Other coverage options may cost less.  If you choose to elect continuation '
  let $Tmp_Text =  $Tmp_Text || 'coverage, you don''t have to send any '
  print $Tmp_Text (+2, 1)

  let $Tmp_Text = 'payment with the Election Form.  Additional information about payment will be provided '
  let $Tmp_Text =  $Tmp_Text || 'to you after the election '
  print $Tmp_Text (+1, 1)

  let $Tmp_Text = 'form is received by the Plan.  Important information about paying your premium can be found at the '
  let $Tmp_Text =  $Tmp_Text || 'end of this '
  print $Tmp_Text (+1, 1) 

  let $Tmp_Text = 'notice.'
  print $Tmp_Text (+1,1)   

  let $Tmp_Text = 'You may be able to get coverage through the Health Insurance Marketplace '
  let $Tmp_Text =  $Tmp_Text || 'that costs less than COBRA '
  print $Tmp_Text (+2,1) bold

  let $Tmp_Text = 'continuation coverage.'
  print $Tmp_Text (+1, 1) bold

  let $Tmp_Text = 'You can learn more about the Marketplace below.' 
  print $Tmp_Text (+2, 1)


  if (#current-line + 8 >= #page_maximum)
     do Bottom-Line
     new-page
  end-if 

  let $Tmp_Text = 'What is the Health Insurance Marketplace?'
  print $Tmp_Text (+2, 1) bold
  
  let $Tmp_Text = 'The Marketplace offers "one-stop shopping" to find and compare private health '
  let $Tmp_Text =  $Tmp_Text || 'insurance options.  In '
  print $Tmp_Text (+2, 1)

  let $Tmp_Text =  'the Marketplace, you could be eligible for a new kind of tax credit that lowers your monthly premiums and '
  print $Tmp_Text (+1, 1)

  let $Tmp_Text = 'cost-sharing reductions (amounts that lower your out-of-pocket costs for deductibles, coinsurance, and '
  print $Tmp_Text (+1, 1)



  let $Tmp_Text = 'copayments) right away, and you can see what your premium, deductibles, and out-of-pocket costs will be '
  print $Tmp_Text (+1, 1)
    
  let $Tmp_Text = 'before you make a decision to enroll.  Through the Marketplace you''ll also learn if you qualify for free '
  print $Tmp_Text (+1, 1)

  let $Tmp_Text = 'or low-cost coverage from Medicaid or the Children''s Health Insurance Program (CHIP).  You can access '
  print $Tmp_Text (+1, 1)

  let $Tmp_Text = 'the Marketplace for your state at www.HealthCare.gov.'
  print $Tmp_Text (+1, 1) 

  let $Tmp_Text = 'Coverage through the Health Insurance Marketplace may cost less than COBRA '
  let $Tmp_Text =  $Tmp_Text || 'continuation coverage.  '  
  print $Tmp_Text (+2, 1) 

  let $Tmp_Text = 'Being offered COBRA continuation coverage won''t limit your eligibility for coverage or for a tax '
  let $Tmp_Text =  $Tmp_Text || 'credit '
  print $Tmp_Text (+1, 1) 

  let $Tmp_Text = 'through the Marketplace.'
  print $Tmp_Text (+1,1)                   

  let $Tmp_Text = 'When can I enroll in Marketplace coverage?'
  print $Tmp_Text (+2, 1)  bold    

  let $Tmp_Text = 'You always have 60 days from the time you lose your job-based coverage to enroll '
  let $Tmp_Text = $Tmp_Text || 'in the Marketplace.  That '
  print $Tmp_Text                          (+2,1)

  let $Tmp_Text = 'is because losing your job-based health coverage is a "special enrollment" event.'
  print $Tmp_Text (+1, 1)  

  let $Tmp_Text = 'After 60 days your special enrollment period will end and you may not be able to '
  let $Tmp_Text = $Tmp_Text || 'enroll, so you should ' 
  print $Tmp_Text (+2, 1)  bold  
  let $Tmp_Text = 'take action right away.'
  print $Tmp_Text (+1, 1)  bold  

  let $Tmp_Text = 'In addition, during what is called an "open enrollment" period, anyone can '
  let $Tmp_Text = $Tmp_Text || 'enroll in Marketplace coverage.' 
  print $Tmp_Text (+2, 1) 

  let $Tmp_Text = 'To find out more about enrolling in the Marketplace, such as when the next open '
  let $Tmp_Text = $Tmp_Text || 'enrollment period will be and '
  print $Tmp_Text                          (+2,1)

  let $Tmp_Text = 'what you need to know about qualifying events and special enrollment periods, visit www.HealthCare.gov. '
  print $Tmp_Text                          (+1,1)

  let $Tmp_Text = 'If I sign up for COBRA continuation coverage, can I switch to coverage in the '
  let $Tmp_Text = $Tmp_Text || 'Marketplace?  What about '
  print $Tmp_Text                          (+2,1) bold

  let $Tmp_text = 'if I choose Marketplace coverage and want to switch back to COBRA continuation coverage?'
  print $Tmp_Text                          (+1 ,1) bold

  let $Tmp_Text = 'If you sign up for COBRA continuation coverage, you can switch to a Marketplace '
  let $Tmp_Text = $Tmp_Text ||  'plan during a Marketplace '
  print $Tmp_Text                          (+2,1)

  let $Tmp_Text = 'open enrollment period.  You can also end your COBRA continuation coverage early '
  let $Tmp_Text = $Tmp_Text || 'and switch to a Marketplace '
  print $Tmp_Text                          (+1,1)

  let $Tmp_Text = 'plan if you have another qualifying event such as marriage or birth of a child '
  let $Tmp_Text = $Tmp_Text || 'through something called a '
  print $Tmp_Text                          (+1,1)

  let $Tmp_Text = '"special enrollment period".  But be careful though - if you terminate your COBRA '
  let $Tmp_Text = $Tmp_Text || 'continuation coverage early '
  print $Tmp_Text                          (+1,1)

  let $Tmp_Text = 'without another qualifying event, you''ll have to wait to enroll in Marketplace coverage '
  let $Tmp_Text = $Tmp_Text || ' until the next open '
  print $Tmp_Text                          (+1,1)
  
  let $Tmp_Text = 'enrollment period, and could end up without any health coverage in the interim.' 
  print $Tmp_Text                          (+1,1)  
  
  let $Tmp_Text = 'Once you''ve exhausted your COBRA continuation coverage and the coverage expires, '
  let $Tmp_Text = $Tmp_Text || 'you''ll be eligible to enroll '
  print $Tmp_Text                          (+2,1)

  let $Tmp_Text = 'in Marketplace coverage through a special enrollment period, even if Marketplace '
  let $Tmp_Text = $Tmp_Text || 'open enrollment has ended.' 
  print $Tmp_Text                          (+1,1)

  let $Tmp_Text = 'If you sign up for Marketplace coverage instead of COBRA continuation coverage, '
  let $Tmp_Text = $Tmp_Text || 'you cannot switch to COBRA '
  print $Tmp_Text                          (+2,1)

  let $Tmp_Text = 'continuation coverage once your election period ends.'
  print $Tmp_Text                          (+1,1)
  
  let $Tmp_Text = 'Can I enroll in another group health plan?'
  print $Tmp_Text                          (+2,1) bold

  let $Tmp_Text = 'You may be eligible to enroll in coverage under another group health plan '
  let $Tmp_Text = $Tmp_Text || '(like a spouse''s plan), if you request '
  print $Tmp_Text                          (+2,1)

  let $Tmp_Text = 'enrollment within 30 days of the loss of coverage.'  
  print $Tmp_Text                          (+1,1)

  let $Tmp_Text = 'If you or your dependent chooses to elect COBRA continuation coverage '
  let $Tmp_Text = $Tmp_Text || 'instead of enrolling in another group '
  print $Tmp_Text                          (+2,1)

  let $Tmp_Text = 'health plan for which you''re eligible, you''ll have another opportunity to enroll in '
  let $Tmp_Text = $Tmp_Text || 'the other group health plan '
  print $Tmp_Text                          (+1,1)

  print 'within 30 days of losing your COBRA continuation coverage.'     (+1,1)

  if (#current-line + 8 >= #page_maximum)
     do Bottom-Line
     new-page
  end-if
 
  let $Tmp_Text = 'Can I enroll in Medicare instead of COBRA continuation coverage after my group '
  let $Tmp_Text = $Tmp_Text || 'health plan coverage ends?'
  print $Tmp_Text                          (+2,1) bold

  let $Tmp_Text = 'In general, if you don''t enroll in Medicare Part A or B when you are first '
  let $Tmp_Text = $Tmp_Text || 'eligible because you are still employed, '
  print $Tmp_Text                          (+2,1)

  let $Tmp_Text = 'after the initial enrollment period for Medicare Part A or B, you have '
  let $Tmp_Text = $Tmp_Text || 'an 8-month special enrollment period to sign '
  print $Tmp_Text                          (+1,1)

  let $Tmp_Text = 'up, beginning on the earlier of'
  print $Tmp_Text                          (+1,1)

  let $Tmp_Text = '1     The month after your employment ends; or'
  print $Tmp_Text                          (+2,1)

  let $Tmp_Text = '2     The month after group health plan coverage based on current employment ends.'
  print $Tmp_Text                          (+1,1)

  let $Tmp_Text = 'If you don''t enroll in Medicare Part B and elect COBRA continuation coverage '
  let $Tmp_Text = $Tmp_Text || 'instead, you may have to pay a Part B '
  print $Tmp_Text                          (+2,1)

  let $Tmp_Text = 'late enrollment penalty and you may have a gap in coverage if you decide you '
  let $Tmp_Text = $Tmp_Text || 'want Part B later.  If you elect COBRA '
  print $Tmp_Text                          (+1,1)

  let $Tmp_Text = 'continuation coverage and then enroll in Medicare Part A or B '
  let $Tmp_Text = $Tmp_Text || 'before the COBRA continuation coverage ends, the '
  print $Tmp_Text                          (+1,1)

  let $Tmp_Text = 'Plan may terminate your continuation coverage. However, if '
  let $Tmp_Text = $Tmp_Text || 'Medicare Part A or B is effective on or before the date '
  print $Tmp_Text                          (+1,1)

  let $Tmp_Text = 'of the COBRA election, COBRA coverage may not be '
  let $Tmp_Text = $Tmp_Text || 'discontinued on account of Medicare entitlement, even if you '
  print $Tmp_Text                          (+1,1)

  let $Tmp_Text = 'enroll in the other part of Medicare after the date of '
  let $Tmp_Text = $Tmp_Text || 'the election of COBRA coverage.'
  print $Tmp_Text                          (+1,1)

  let $Tmp_Text = 'If you are enrolled in both COBRA continuation coverage and Medicare, Medicare '
  let $Tmp_Text = $Tmp_Text || 'will generally pay first (primary '
  print $Tmp_Text                          (+2,1)

  let $Tmp_Text = 'payer) and COBRA will pay second.  Certain COBRA continuation coverage plans may '
  let $Tmp_Text = $Tmp_Text || 'pay as if secondary to '
  print $Tmp_Text                          (+1,1)

  let $Tmp_Text = 'Medicare, even if you are not enrolled in Medicare.'
  print $Tmp_Text                          (+1,1)

  let $Tmp_Text = 'For more information visit https://www.medicare.gov/medicare-and-you.'
  print $Tmp_Text                          (+2,1)
  let $Tmp_Text = 'What factors should I consider when choosing coverage options?'
  print $Tmp_Text                          (+2,1) bold

  let $Tmp_Text = 'When considering your options for health coverage, you may want to think about:'
  print $Tmp_Text                          (+2,1)

  let $Tmp_Text = '1.  Premiums: Your previous plan can charge up to 102% of total plan ' 
  let $Tmp_Text = $Tmp_Text || 'premiums for COBRA coverage.  '
  print $Tmp_Text                          (+2,5)

  let $Tmp_Text = 'Other options, like coverage on a spouse''s plan or through the Marketplace, may be less expensive.'  
  print $Tmp_Text                          (+1,7)

  let $Tmp_Text = '2.  Provider Networks: If you''re currently getting care or treatment for a '
  let $Tmp_Text = $Tmp_Text || 'condition, a change in your health '
  print $Tmp_Text                          (+1,5)

  let $Tmp_Text = 'coverage may affect your access to a particular health care provider.  You may want to '
  let $Tmp_Text = $Tmp_Text || 'check to see if '
  print $Tmp_Text                          (+1,7)

  let $Tmp_Text = 'your current health care providers participate in a network as you consider options for health coverage.'
  print $Tmp_Text                          (+1,7)

  let $Tmp_Text = '3.  Drug Formularies: If you''re currently taking medication, a change in your ' 
  let $Tmp_Text = $Tmp_Text || 'health coverage may affect '
  print $Tmp_Text                          (+1,5)

  let $Tmp_Text = 'your costs for medication – and in some cases, your medication may not be covered by another plan. ' 
  print $Tmp_Text                          (+1,7)

  let $Tmp_Text = 'You may want to check to see if your current medications are listed in drug formularies for other '
  print $Tmp_Text                          (+1,7)
  let $Tmp_Text = 'health coverage.'
  print $Tmp_Text  (+1,7)

  let $Tmp_Text = '4.  Severance payments:  If you lost your job and got a severance package from '
  let $Tmp_Text = $Tmp_Text || 'your former employer, your ' 
  print $Tmp_Text                          (+1,5)

  let $Tmp_Text = 'former employer may have offered to pay some or all of your COBRA payments for a '
  let $Tmp_Text = $Tmp_Text || 'period of time.  In '
  print $Tmp_Text                          (+1,7)

  let $Tmp_Text = 'this scenario, you may want to contact the Department of Labor at 1-866-444-3272 to '
  let $Tmp_Text = $Tmp_Text || 'discuss your '
  print $Tmp_Text                          (+1,7)

  let $Tmp_Text = 'options.'
  print $Tmp_Text (+1,7)

  let $Tmp_Text = '5.  Service Areas: Some plans limit their benefits to specific service or '
  let $Tmp_Text = $Tmp_Text || 'coverage areas – so if you move to ' 
  print $Tmp_Text                          (+1,5)

  let $Tmp_Text = 'another area of the country, you may not be able to use your benefits.  You '
  let $Tmp_Text = $Tmp_Text || 'may want to see if your plan '
  print $Tmp_Text                          (+1,7)

  let $Tmp_Text = 'has a service or coverage area, or other similar limitations.'
  print $Tmp_Text                          (+1,7) 

  let $Tmp_Text = '6.  Other Cost-Sharing: In addition to premiums or contributions for health '
  let $Tmp_Text = $Tmp_Text || 'coverage, you probably pay '
  print $Tmp_Text                          (+1,5)

  let $Tmp_Text = 'copayments, deductibles, coinsurance, or other amounts as you use your benefits.  You '
  let $Tmp_Text = $Tmp_Text || 'may want to check ' 
  print $Tmp_Text                          (+1,7)

  let $Tmp_Text = 'to see what the cost-sharing requirements are for other health coverage options.  For example, '
  let $Tmp_Text = $Tmp_Text || 'one option '
  print $Tmp_Text                          (+1,7)

  let $Tmp_Text = 'may have much lower monthly premiums, but a much higher deductible and higher copayments.' 
  print $Tmp_Text                          (+1,7)

  print 'For more information' (+2,1) bold underline

  let $Tmp_Text = 'This notice doesn''t fully describe continuation coverage or other rights under the Plan.  More information about '
  print $Tmp_Text                             (+2,1)
  let $Tmp_Text = 'continuation coverage and your rights under the Plan is available in your summary plan description or from the '
  print $Tmp_Text                             (+1,1)
  let $Tmp_Text = 'Plan Administrator.'
  print $Tmp_Text                             (+1,1)

  if (#current-line + 8 >= #page_maximum)
     do Bottom-Line
     new-page
  end-if

  let $Tmp_Text = 'If you have any questions about the information in this notice, your rights to coverage, or if you want a copy '
  print $Tmp_Text                             (+2,1)
  let $Tmp_Text = 'of your summary plan description, contact '
  print $Tmp_Text                             (+1,1)

  do Get-COBRA-Administrator

  print $admin_name                        (+2,1)
  print $admin_title                       (+1,1)
  print ' '                                (+1,1)

  let $addrtrim = RTRIM($admin_address1, ' ')
  if $addrtrim <> ''
     print $admin_address1                 (+1,1)
  end-if

  let $addrtrim = RTRIM($admin_address2, ' ')
  if $addrtrim <> ''
     print $admin_address2                 (+1,1)
  end-if

  let $addrtrim = RTRIM($admin_address3, ' ')
  if $addrtrim <> ''
     print $admin_address3                 (+1,1)
  end-if

  let $addrtrim = RTRIM($admin_address4, ' ')
  if $addrtrim <> ''
      print $admin_address4                (+1,1)
  end-if

  let $Tmp_Text = 'For more information about your rights under the Employee Retirement Income Security Act (ERISA), including '
  print $Tmp_Text                             (+2,1)
  let $Tmp_Text = 'COBRA, the Patient Protection and Affordable Care Act, and other laws affecting group health plans, visit the '
  print $Tmp_Text                             (+1,1)   
  let $Tmp_Text = 'U.S. Department of Labor''s Employee Benefits Security Administration (EBSA) '
  let $Tmp_Text = $Tmp_Text || 'website at http://www.dol.gov/ebsa '
  print $Tmp_Text                             (+1,1)
  let $Tmp_Text = 'or call their toll-free number at 1-866-444-3272. For more information about Health insurance options available '
  print $Tmp_Text                             (+1,1)
  let $Tmp_Text = 'through the Health Insurance Marketplace, and to locate an assister in your area who you can talk to about the '
  print $Tmp_Text                             (+1,1)
  let $Tmp_Text = 'different options, visit www.HealthCare.gov.'
  print $Tmp_Text                             (+1,1)

  let $Tmp_Text = 'Keep Your Plan Informed of Address Changes'
  print $Tmp_Text                             (+2,1) bold 

  let $Tmp_Text = 'To protect your and your family''s rights, keep the Plan Administrator informed of any changes in your address '

  print $Tmp_Text                             (+2,1)
  let $Tmp_Text = 'and the addresses of family members. You should also keep a copy of any notices you send to the Plan '
  print $Tmp_Text                             (+1,1)
  let $Tmp_Text = 'Administrator.'
  print $Tmp_Text                             (+1,1)


  do Bottom-Line

End-Procedure

!*************************************
Begin-Procedure Print-Dep-Letter-Page2
!*************************************

  New-Page
  print 'COBRA Continuation Coverage Election Form' (+1,15) bold

  if $Reprint = 'Y'
     do Format-Datetime($notify_dt, $notify_mdy, {DEFMDY}, '' , '')
     print $notify_mdy                    (+0,50)
  else
     print $Asofmdy                       (+0,50)
  end-if

  graphic (+2,1, {NORM_LNLENGTH}) Horz-Line {NORM_LNSIZE}

  let $Tmp_Text = 'Instructions:  To elect COBRA continuation coverage, complete this Election Form and return it to us.  Under'
  print  $Tmp_Text                        (+1,1) bold
  let $Tmp_Text = 'federal law, you have 60 days after the date of this notice to decide whether you want to elect COBRA '
  print  $Tmp_Text                        (+1,1) bold
  let $Tmp_Text = 'continuation coverage under the Plan. '
  print  $Tmp_Text                        (+1,1) bold

  let $Tmp_Text = 'Send completed Election Form to: '
  print  $Tmp_Text                        (+2,1) bold

  do Get-COBRA-Administrator

  print $admin_name                        (+2,1) 
  print $admin_title                       (+1,1) 
  print ' '                                (+1,1) 

  let $addrtrim = RTRIM($admin_address1, ' ')
  if $addrtrim <> ''
     print $admin_address1                 (+1,1) 
  end-if

  let $addrtrim = RTRIM($admin_address2, ' ')
  if $addrtrim <> ''
     print $admin_address2                 (+1,1) 
  end-if

  let $addrtrim = RTRIM($admin_address3, ' ')
  if $addrtrim <> ''
     print $admin_address3                 (+1,1) 
  end-if

  let $addrtrim = RTRIM($admin_address4, ' ')
  if $addrtrim <> ''
      print $admin_address4                (+1,1) 
  end-if

  do Convert-To-DTU-Date($notify_dt, $letter_dt)
  do dtu-add-days($letter_dt, 60, $submit_dt)
  do Convert-From-DTU-Date($submit_dt, $submit_dt)
  do Format-Datetime($submit_dt, $submit_dt, {DEFMDY}, '' , '')

  let $Tmp_Text = 'This Election Form must be completed and returned by mail.  If mailed, it must be post-marked no later than '
  let $Tmp_Text = $Tmp_Text || $submit_dt
  print $Tmp_Text                        (+2,1) bold 

  let $Tmp_Text = 'If you don''t submit a completed Election Form by the due date shown above, you''ll lose your right to elect COBRA '
  print  $Tmp_Text                       (+2,1) bold
  let $Tmp_Text = 'continuation coverage.  If you reject COBRA continuation coverage before the due date, you may change your mind '
  print  $Tmp_Text                        (+1,1) bold
  let $Tmp_Text = 'as long as you submit a completed Election Form before the due date.  However, if you change your mind after first '
  print  $Tmp_Text                        (+1,1) bold
  let $Tmp_Text = 'rejecting COBRA continuation coverage, your COBRA continuation coverage will begin on the date you submit the '
  print  $Tmp_Text                        (+1,1) bold
  let $Tmp_Text = 'completed Election Form.'
  print  $Tmp_Text                        (+1,1) bold

  let $Tmp_Text = 'Read the important information about your rights included in the pages after the Election Form.'
  print  $Tmp_Text                        (+2,1) bold

  graphic (+1,1, {NORM_LNLENGTH}) Horz-Line {NORM_LNSIZE}

  do Select-Company
  let $company = LTRIM($company , ' ' )

  let $Tmp_Text = 'I(We) elect COBRA continuation coverage(s) in the '
  let $Tmp_Text = $Tmp_Text || $company
  let $Tmp_Text = $Tmp_Text || ' Plan(s) as indicated below:'
  print $Tmp_Text                         (+2,1)

  do Select-Plan-Options

  if $DisablDep = 'Y' and $DisablSurchg = 'Y'
      let $Tmp_Text = 'Please contact your COBRA Administrator for additional costs associated '
      let $Tmp_Text = $Tmp_Text || 'with coverage of a disabled dependent.'
      print $Tmp_Text                     (+1,1) bold
  end-if

  print 'YOUR PAYMENT OPTIONS:'                 (+2,1) bold

  graphic (+2,1,1) box 1 {NORM_LNSIZE}
  print ' My first payment is enclosed'    (+0,+3)
  graphic (+2,1,1) box 1 {NORM_LNSIZE}
  print ' You will receive my payment within 45 days' (0,+3)

  do Print-Signature-Line

End-Procedure

!*************************************
Begin-Procedure Bottom-Line
!*************************************

  graphic (#Bottom_Line,1,{NORM_LNLENGTH}) horz-line {NORM_LNSIZE}

  print $ltr_name                           (+1,1)
  let #page_number = #page_number + 1
  let $Page_Number = EDIT(#page_number,'00')
  let $Page_Number = 'Page ' || $page_number
  print $Page_Number                        (+0,#ccol2)
  let #col = #ccol6 - 1
  print #form_cnt                           (+0,#col) edit 0000

End-Procedure

!*********************************
Begin-Procedure Get-Ben-Plan-Descr
!*********************************

  let $Descr = '[Description not available]'

Begin-Select

DD.DESCRSHORT
DD.DESCR

 let $Descr = RTRIM(&DD.Descr,' ')

FROM PS_BENEF_PLAN_TBL DD

WHERE DD.BENEFIT_PLAN   = $Ben_Plan
AND   DD.PLAN_TYPE      = $Plan_Type
AND   DD.EFFDT = (SELECT MAX(EFFDT)
                  FROM   PS_BENEF_PLAN_TBL
                  WHERE  BENEFIT_PLAN = DD.BENEFIT_PLAN
                  AND    PLAN_TYPE    = DD.PLAN_TYPE
                  AND    EFFDT       <= $event_dt)

End-Select

End-Procedure

!**********************************
Begin-Procedure Select-Company
!**********************************
Begin-Select
JB.COMPANY

   move &JB.COMPANY to $company

FROM PS_JOB JB,
     PS_PRIMARY_JOBS PJ,
     PS_PER_ORG_ASGN O
WHERE JB.EMPLID = $emplid
And O.EMPLID=$emplid
And O.BENEFIT_RCD_NBR=#benrcd
And PJ.EMPLID=O.EMPLID
And PJ.PRIMARY_JOB_APP='BN'
And PJ.EMPL_RCD=O.EMPL_RCD
And PJ.EFFDT<=$event_dt
And PJ.EFFDT =
    (Select MAX(X.EFFDT)
       From PS_PRIMARY_JOBS X
      Where X.EMPLID=PJ.EMPLID
        And X.PRIMARY_JOB_APP=PJ.PRIMARY_JOB_APP
        And X.EMPL_RCD=PJ.EMPL_RCD
        And X.EFFDT<=$event_dt)
And PJ.PRIMARY_JOB_IND='Y'
AND     JB.EFFDT = (SELECT MAX(J.EFFDT)
                       FROM PS_JOB J
                       WHERE J.EMPLID = JB.EMPLID AND J.EMPL_RCD = PJ.EMPL_RCD
                       AND J.EFFDT <= $event_dt)
AND JB.EFFSEQ =  (SELECT MAX(JE.EFFSEQ)
                       FROM PS_JOB JE
                       WHERE JE.EMPLID = JB.EMPLID AND JE.EMPL_RCD = PJ.EMPL_RCD AND
                             JE.EFFDT = JB.EFFDT)

End-Select

End-Procedure

!**********************************
Begin-Procedure Select-Plan-Options
!**********************************

  !Set Plan Variables...
  let $Plan_Type     = 'XY'
  let $FirstOptnPage = 'Y'
  let $CurElectFlag = 'N'
  let $ElectAllowFlag    = 'N'
  let $IsEligForSvgsFlag = 'N'

  !Set Option Variables...
  let $Prior_Benefit_Plan  = 'XYZ'
  let $Prior_Plan_Type     = 'XY'
  let $Prior_Option_Type   = 'XYZ'
  let $Ben_Plan            = 'XYZ'
  let $Descr               = 'XYZ'
  let #col                 = 0
  let #Optn_Cnt            = 0

Begin-Select
PO.PLAN_TYPE            () On-Break Print=Never Before=On-Plan-Break
PO.OPTION_CD
PO.COVRG_CD
PO.BENEFIT_PLAN
PO.CBR_MM_COST
PO.CBR_DISABL_MM_COST

  let $Plan_Type = &PO.Plan_Type
  let #TmpAmtDisabled = &PO.CBR_DISABL_MM_COST
  let #TmpAmt = &PO.CBR_MM_COST
  let $Plan_Category = SUBSTR(&PO.Plan_Type,1,1)

  do Print-Benefit-Plan-Optns

FROM PS_CBR_PARTIC_OPTN PO
WHERE PO.EMPLID = $emplid
 AND  PO.BENEFIT_RCD_NBR = #benrcd
 AND  PO.DEPENDENT_BENEF = $ltr_getter
 AND  PO.COBRA_EVENT_ID = #event_id
ORDER BY
 PO.PLAN_TYPE,
 PO.BENEFIT_PLAN,
 PO.COVRG_CD,
 PO.OPTION_CD
End-Select

 do On-Plan-Break

End-Procedure

!***********************************
Begin-Procedure On-Plan-Break
!***********************************

  if ($Plan_Type <> 'XY')

     if (#Optn_Cnt = 0)
        print 'You do not have any eligible options for this plan.' (+1,1) Bold
     else
        if $ltr_getter = '00'
           or $relation = 'SP'
           or $relation = 'SS'
           do Print-Plan-Dependents
        end-if
     end-if
  else
     if $ltr_getter = '00'
         or $relation = 'SP'
         or $relation = 'SS'
        do Print-Plan-Dependents
     end-if
  end-if

End-Procedure

!*************************************
Begin-Procedure Print-Plan-Dependents
!*************************************

  if (#Current-Line + 8) >= #Page_Maximum
     do Bottom-Line
     new-page
     do  Print-Optn-Pg-Header
  end-if

 if ($Plan_Type <> 'XY')
    print 'Dependents Name'                         (+2,1)
    print 'Date of Birth'   (+0, 18)
    print 'Relationship to Employee'   (+0, 29)
    print 'SSN(or other identifier)'   (+0, 50)
 end-if

 let #dep_count = 0

Begin-Select
PD.DEPENDENT_BENEF
DD.DISABLED
DN.NAME
DB.BIRTHDATE
DD.RELATIONSHIP


  if &PD.DEPENDENT_BENEF <> $ltr_getter
     if  (#Current-Line +5 >= #Page_Maximum)
         do Bottom-Line
         New-Page
         do  Print-Optn-Pg-Header
         print 'Dependents Name:   (continued)' (+2,1)
         print 'Date of Birth'   (+0, 18)
         print 'Relationship to Employee'   (+0, 29)
         print 'SSN(or other identifier)'   (+0, 50)
     end-if
  move &PD.DEPENDENT_BENEF to $depbenef
  move 'RELATIONSHIP' to $FieldName
  move &DD.RELATIONSHIP to $FieldValue
  do Read-Translate-Table
  let $rltnship = RTRIM($XlatLongName, ' ')
  move &DB.BIRTHDATE to $birthdt
  do Format-Datetime($birthdt, $birthdt, {DEFMDY}, '' , '')

     print &DN.NAME                        (+1,1)
     print $birthdt                        (+0,18)
     print $rltnship                       (+0,29)
     Do Get-Dep-National-ID
     print $dep_national_id                     (+0,50)

     Alter-Printer Font=5 Point-Size={SMALL}  !Reduce font size
     graphic (+0,+2,1) box 1 {SMAL_LNSIZE}
     Alter-Printer Font=5 Point-Size={NORM}   !Return font size to normal
     let #dep_count = #dep_count + 1
  end-if

  if &DD.DISABLED = 'Y'
     move 'Y' to $DisablDep
  end-if

FROM PS_CBR_PARTIC_PLAN PD,
     PS_DEP_BEN DB,
     PS_DEP_BEN_EFF DD,
     PS_DEP_BEN_NAME DN
WHERE PD.PLAN_TYPE = $plan_type
  AND PD.EMPLID = $emplid
  AND PD.COBRA_EVENT_ID = #event_id
  AND PD.BENEFIT_RCD_NBR = #benrcd
  AND PD.DEPENDENT_BENEF <> '00'
  AND PD.EMPLID = DB.EMPLID
  AND PD.DEPENDENT_BENEF = DB.DEPENDENT_BENEF
  AND PD.EMPLID = DD.EMPLID
  AND PD.DEPENDENT_BENEF = DD.DEPENDENT_BENEF

  AND DD.EFFDT = (SELECT MAX(DD1.EFFDT)
                  FROM PS_DEP_BEN_EFF DD1
                  WHERE DD1.EMPLID = DD.EMPLID
                  AND DD1.DEPENDENT_BENEF = DD.DEPENDENT_BENEF
                  AND DD1.EFFDT <= PD.COVERAGE_BEGIN_DT)
 AND DN.EMPLID = DD.EMPLID
 AND DN.DEPENDENT_BENEF = DD.DEPENDENT_BENEF
 AND DN.EFFDT = (SELECT MAX(DN1.EFFDT)
                  FROM PS_DEP_BEN_NAME DN1
                  WHERE DN1.EMPLID = DN.EMPLID
                  AND DN1.DEPENDENT_BENEF = DN.DEPENDENT_BENEF
                  AND DN1.EFFDT <= $ASOFTODAY)

End-Select

  if $Plan_Type <> 'XY'
     if #dep_count = 0
        print 'No Eligible Dependents'      (+1,20)
     end-if
  end-if

End-Procedure
!**********************************
Begin-Procedure Get-Dep-National-ID
!**********************************

let $dep_national_id = '                    '

Begin-Select
ND.NATIONAL_ID

 move &ND.NATIONAL_ID to $dep_national_id

FROM PS_DEP_BENEF_NID ND
WHERE ND.EMPLID = $emplid
  AND ND.DEPENDENT_BENEF <> '00'
  AND ND.DEPENDENT_BENEF = $depbenef
  AND ND.COUNTRY = 'USA'
End-Select

End-Procedure

!*******************************
Begin-Procedure Disability-Check
!*******************************
Begin-Select
DI.DISABLED

   move &DI.DISABLED to $disabledLtr_getter

FROM PS_DISABILITY DI
WHERE DI.EMPLID = $emplid
End-Select
End-Procedure

!*******************************
Begin-Procedure Dep-Disability-Check
!*******************************

Begin-Select
DI1.DISABLED

   let $disabledLtr_getter = &DI1.DISABLED

FROM PS_DEP_BEN_EFF DI1
WHERE DI1.EMPLID = $emplid
AND DI1.DEPENDENT_BENEF = $ltr_getter
AND DI1.DISABLED_STATUS_DT <= $event_dt
AND DI1.EFFDT = (SELECT MAX(DI2.EFFDT)
                FROM PS_DEP_BEN_EFF DI2
                WHERE DI2.EMPLID = $emplid
                AND DI2.DEPENDENT_BENEF = $ltr_getter
                AND DI2.EFFDT <= $event_dt)

End-Select
End-Procedure

!***************************************
Begin-Procedure Print-Benefit-Plan-Optns
!***************************************

  if ($Prior_Plan_Type <> &PO.Plan_Type)

    do Check-Optn-Pg-Header
    move 'PLAN_TYPE' to $FieldName
    move $Plan_Type to $FieldValue
    do Read-Translate-Table
    let $Plan_Title = RTRIM($XlatLongName,' ')
    print $Plan_Title                   (+2,1) UNDERLINE
    let #counter = 1                          !Counts within Plan_Type
  end-if

  if  ($Prior_Benefit_Plan <> &PO.BENEFIT_PLAN)
      do Check-Optn-Pg-Header
      let $Ben_Plan     = &PO.BENEFIT_PLAN
      do Get-Ben-Plan-Descr
      print $Descr                       (+1,1)
      print 'Health Option Code:'        (+0,#ccol5)
      graphic (+0,#ccol6,3) horz-line {NORM_LNSIZE}
  end-if

  do Print-Price-Amt
  let $Prior_Benefit_Plan = &PO.BENEFIT_PLAN  !Set Prior Value
  let $Prior_Plan_Type    = &PO.Plan_Type     !Set Prior Value
  add 1 to #Optn_Cnt

End-Procedure

!**********************************
Begin-Procedure Check-Optn-Pg-Header
!**********************************

  let $PrintHeaderFlag = 'N'

  let #NeedLines = 2
  if ($FirstOptnPage = 'Y')
    let #NeedLines = 8
  end-if

  if ((#Current-Line + #NeedLines) >= #Page_Maximum)
    do Bottom-Line
    New-Page
    let $PrintHeaderFlag = 'Y'
  end-if

  if ($FirstOptnPage = 'Y')
    let $PrintHeaderFlag = 'Y'
  end-if

  if ($PrintHeaderFlag = 'Y')
    do Print-Optn-Pg-Header
  end-if

  let $FirstOptnPage = 'N'

End-Procedure

!**********************************
Begin-Procedure Print-Optn-Pg-Header
!**********************************

  print 'PRICE AND OPTION CODES' (+2,#ccol2) Bold
  graphic (+0,#ccol1,{OPTN_LNLENGTH}) Horz-Line {NORM_LNSIZE}
  print 'YOUR COBRA OPTIONS'     (+1,1) Bold
  print $cvg_descr1              (+0,#ccol1)
  print $cvg_descr2              (+0,#ccol2)
  print $cvg_descr3              (+0,#ccol3)
  print $cvg_descr4              (+0,#ccol4)
  print 'Option Selected'        (+0,#ccol5)
  graphic (+0,#ccol1,{OPTN_LNLENGTH}) Horz-Line {NORM_LNSIZE}

  if ($Prior_Plan_Type = &PO.Plan_Type)
    print '' (+2,1)
  end-if

End-Procedure

!******************************
Begin-Procedure Print-Price-Amt
!******************************

  let #col  = #ccol1
  let #cola = #ccol1a
  let $TestVal = RTRIM(&PO.Covrg_Cd, ' ')
  let $Print_Price_Amt = 'Y'
  Evaluate $TestVal
     When = ''                  !Coverage Code Blank
     When = '1'                 !Coverage Code 1
       let #col  = #ccol1
       let #cola = #ccol1a
       break
     When = '2'                 !Coverage Code 2
       let #col  = #ccol2
       let #cola = #ccol2a
       break
     When = '22'                 !Coverage Code 2
       let #col  = #ccol2
       let #cola = #ccol2a
       break
     When = '3'                 !Coverage Code 3
       let #col  = #ccol3
       let #cola = #ccol3a
       break
     When = '4'                 !Coverage Code 4
       let #col  = #ccol4
       let #cola = #ccol4a
       break
     When = '24'                 !Coverage Code 4
       let #col  = #ccol4
       let #cola = #ccol4a
       break
     When-Other
       let $Print_Price_Amt = 'N'
  end-Evaluate

  Alter-Printer Font=5 Point-Size={SMALL}  !Reduce font size

  if $Plan_Category <> '6' and $Print_Price_Amt = 'Y'

      if $disabledLtr_getter = 'Y'
         print #TmpAmtDisabled                      (+0,#col) edit {PER_PAY_MASK}
      else
         print #TmpAmt                      (+0,#col) edit {PER_PAY_MASK}
      end-if


  end-if

  if $Print_Price_Amt = 'Y'
    do print-Option-Cd
  end-if

  Alter-Printer Font=5 Point-Size={NORM}   !Return font size to normal

  let $Tmp_Text = ' '

End-Procedure

!******************************
Begin-Procedure Print-Option-Cd
!******************************

  Alter-Printer Font=5 Point-Size={SMALL}  !Reduce font size
  let $Tmp_Text = '(' || RTRIM(&PO.Option_Cd,' ') || ')'
  print $Tmp_Text                     (+0,#cola)
  Alter-Printer Font=5 Point-Size={NORM}   !Return font size to normal

End-Procedure

!***********************************
Begin-Procedure Print-Signature-Line
!***********************************
  if ((#Current-Line + 19) >= #Page_Maximum)
    do Bottom-Line
    New-Page
  end-if

  graphic (+2,1, {NORM_LNLENGTH}) Horz-Line {NORM_LNSIZE}

  print 'Part C:  Participant Signature'         (+2,1) bold

  print '______________________________________' (+5,1)
  print '______________'                         (+0,35)
  print 'Signature'                             (+1,1) bold
  print 'Date'                                  (+0,35) bold
  print '______________________________________' (+3,1)
  print '______________________________________' (+0,35)
  print 'Print Name'                             (+1,1) bold
  print 'Relationship to individual(s) listed above'   (+0,35) bold
  print '______________________________________' (+2,1)
  print '______________________________________' (+2,1)
  print '______________________________________' (+2,1)
  print '______________'                         (+0,35)
  print 'Print Address'                          (+1,1) bold
  print 'Telephone Number'                       (+0,35) bold


  do Bottom-Line

End-Procedure

!***********************************
Begin-Procedure Print-general-instructions
!***********************************
  New-Page
  print 'Important Information About Payment' (+0, 20) bold 
  
  print 'First payment for continuation coverage' (+2,1) bold
                          
  let $Tmp_Text = 'You must make your first payment for continuation coverage not later than 45 days after the date of your election '
  print $Tmp_Text                             (+2,1)
  let $Tmp_Text = '(this is the date the Election Notice is postmarked).  If you don''t make your first payment in full no later than '
  print $Tmp_Text                             (+1,1)
  let $Tmp_Text = '45 days after the date of your election, you''ll lose all continuation coverage rights under the Plan.  You''re '
  print $Tmp_Text                             (+1,1)
  let $Tmp_Text = 'responsible for making sure that the amount of your first payment is correct.  You may contact'
  print $Tmp_Text                             (+1,1)

  do Get-COBRA-Administrator

  let $Tmp_Text = $admin_title || ' ' || $admin_name 
  let $Tmp_Text = LTRIM($Tmp_Text, ' ')
  let $Tmp_Text = RTRIM($Tmp_Text, ' ')
  print $Tmp_Text                             (+1,1)
  let $Tmp_Text = 'to confirm the correct amount of your first payment.'
  print $Tmp_Text                             (+1,1)

  let $Tmp_Text = 'Periodic payments for continuation coverage'
  print $Tmp_Text                             (+2,1) bold

  let $Tmp_Text = 'After you make your first payment for continuation coverage, you''ll have to make periodic payments for each '
  print $Tmp_Text                             (+2,1)
  let $Tmp_Text = 'coverage period that follows.  The amount due for each coverage period for each qualified beneficiary is shown '
  print $Tmp_Text                             (+1,1)
  let $Tmp_Text = 'in this notice.  The periodic payments can be made on a monthly basis.  If you make a periodic payment on or '
  print $Tmp_Text                             (+1,1)                          
  let $Tmp_Text = 'before the first day of the coverage period to which it applies, your coverage under the Plan will continue for '
  print $Tmp_Text                             (+1,1)
  let $Tmp_Text = 'that coverage period without any break.  The Plan will not send periodic notices of payments due for these coverage '
  print $Tmp_Text                             (+1,1)
  let $Tmp_Text = 'periods.'
  print $Tmp_Text                             (+1,1)

  print 'Grace periods for periodic payments' (+2,1) bold

  let $Tmp_Text = 'Although periodic payments are due on the dates shown above, you''ll be given a grace period of 30 days after '
  print $Tmp_Text                             (+2,1)
  let $Tmp_Text = 'the first day of the coverage period to make each periodic payment.  You''ll get continuation coverage for each '
  print $Tmp_Text                             (+1,1)
  let $Tmp_Text = 'coverage period as long as payment for that coverage period is made before the end of the grace period. '
  print $Tmp_Text                             (+1,1)

  let $Tmp_Text = 'If you don''t make a periodic payment before the end of the grace period for that coverage period, you''ll lose all '
  print $Tmp_Text                             (+2,1)
  let $Tmp_Text = 'rights to continuation coverage under the Plan.'
  print $Tmp_Text                             (+1,1)

  let $Tmp_Text = 'Your first payment and all periodic payments for continuation coverage should be sent to:'
  print $Tmp_Text                             (+2,1)

  do Get-COBRA-Administrator

  print $admin_name                        (+2,1)
  print $admin_title                       (+1,1)
  print ' '                                (+1,1)

  let $addrtrim = RTRIM($admin_address1, ' ')
  if $addrtrim <> ''
     print $admin_address1                 (+1,1)
  end-if

  let $addrtrim = RTRIM($admin_address2, ' ')
  if $addrtrim <> ''
     print $admin_address2                 (+1,1)
  end-if

  let $addrtrim = RTRIM($admin_address3, ' ')
  if $addrtrim <> ''
     print $admin_address3                 (+1,1)
  end-if

  let $addrtrim = RTRIM($admin_address4, ' ')
  if $addrtrim <> ''
      print $admin_address4                (+1,1)
  end-if

  do Bottom-Line

End-Procedure
!*********************************
Begin-Procedure Delete-Reprint-Id
!*********************************

  let $Sql-Statement = 'CBR001: DELETE PS_CBR_PRNT'
  Begin-SQL On-Error=SQL-Error

    DELETE FROM PS_CBR_PRNT
    WHERE PRINT_ID = $Reprint_Id;

  End-SQL

  let $Sql-Statement = 'CBR001: DELETE PS_CBR_PRNT_PARTIC'
  Begin-SQL On-Error=SQL-Error

    DELETE FROM PS_CBR_PRNT_PARTIC
    WHERE PRINT_ID = $Reprint_Id;

  End-SQL

End-Procedure

!*******************************
Begin-Procedure Reset-Printer
!*******************************

  New-Page

End-Procedure

!*******************************
Begin-Procedure Display-Time
!*******************************

  do Get-Current-Datetime
  display $AsofToday NoLine
  display ', '       NoLine
  display $AsOfNow   NoLine
  display ''

End-Procedure

!***************************************************************************

#Include 'readxlat.sqc' !Get translate Values
#Include 'askaod.sqc'   !Ask As of Date
#Include 'number.sqc'   !Number formatting routines
#Include 'datetime.sqc' !Date formatting routines
#Include 'datemath.sqc' !Date Arithmetic
#Include 'cbraddr.sqc'  !COBRA Address
#Include 'curdttim.sqc' !Get-Current-DateTime procedure
#Include 'rotname1.sqc' !Rotates name field
#Include 'stdapi.sqc'   !Update Process API
#Include 'cbrncntl.sqc' !Get application run control parameters
#Include 'cbgetval.sqc' !Get CBR values mask routines
#Include 'cbaskval.sqc' !Ask CBR values
#Include 'getcvgcd.sqc' !Get-covrg-code-descr procedure
!**************************** End of Report ********************************
