!********************************************************************
! CBRDEFS: COBRA Defines                                            *
!********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:12:27:42                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

#Define SON      'S'
#Define DAUGHTER 'D'
#Define SPOUSE   'SP'
#Define EXSPOUSE 'X'

#Define MAX_PLANS 50            !Maximum number of COBRA Plans
#Define HEADING_LINES 2         !Number of heading lines
#Define SMALL         '8'       !Small point size
#Define NORM          '10'      !Normal point size
#Define NORM_LNSIZE   '10'      !Normal Line Size
#Define NORM_LNLENGTH 80        !Normal Line Length
#Define BOX_LEN       12        !Width of plan boxes
#Define SMAL_LNSIZE   5         !Box and horz line size
#Define OPTN_LNLENGTH 50        !Line Length for Option Heading
#Define PER_PAY_MASK  $99,999.99!Per pay period coverage
#Define INTGR_MASK    99        !Prints 2 digit integer

#Define COL1          10        !Column 1 tab
#Define COL2          22        !Column 2 tab
#Define COL3          34        !Column 3 tab
#Define COL4          46        !Column 4 tab
#Define COL5          58        !Column 5 tab
#Define DEPCOL        5         !Dependent name column
#Define WIDTH         24        !Width of dependent name column
#Define COBRA_COUNTRY   'USA'
#Define SHADE         25        !25 percent darkness

#Define INDIVIDUAL_COVERAGE '1'

#Define HR_BASE_BENEFITS 'N'
#Define PS_BENEFITS      'Y'
#Define MEDICARE_AGE    65

#Define DBG_COL1    1
#Define DBG_COL2    5
#Define DBG_COL3   10

#define col_plan_type  12        !Plan Type column width
