!**************************************************
!  ChkAdvPr: Printer and Page-Size Initialization *
!            for printing the Check and advice    *
!**************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:22:37                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-setup

#include 'setupdb.sqc'               ! Database specific setup
#define PRINTER_CHQADV HPLASERJET

  declare-layout Default
    paper-size=(8.5,11)
    orientation=portrait
    left-margin=0.25
    top-margin=0.30
    line-height=9
    max-lines=85
    max-columns=131
    char-width=4.32
  end-declare

#ifndef MVS
#ifndef OS400
  declare-printer HPLASER
    type={PRINTER_CHQADV}
    init-string=<27>E<27>&l0L
!               |     --> Perforation Skip
!                --> Reset
    font=5
    point-size=7
    symbol-set=19U
  end-declare
#else
  declare-printer HPLASER
    type={PRINTER_CHQADV}
    init-string=<39>E<39>&l0L
    font=5
    point-size=7
    symbol-set=19U
end-declare
#endif
#else
  declare-printer HPLASER
    type={PRINTER_CHQADV}
    init-string=<39>E<39>&l0L
    font=5
    point-size=7
    symbol-set=19U
end-declare
#endif

!  #ifndef MVS
  declare-procedure
    before-report = Init-Page-Size
  end-declare
!  #endif

!  declare-report chkadvprn
!    layout=ChkAdv
!    printer-type={PRINTER_CHQADV}
!  end-declare

end-setup

!***********************************************************************
begin-procedure Alter-Printer-Statement
!***********************************************************************

  alter-printer
    point-size=7

  do Alter-Printer-Comm

end-procedure


!***********************************************************************
begin-procedure Alter-Printer-Statement-Can
!***********************************************************************

  alter-printer
    point-size=8

  do Alter-Printer-Comm

end-procedure


!***********************************************************************
begin-procedure Alter-Printer-ChqAdv
!***********************************************************************

  alter-printer
    point-size=9

  do Alter-Printer-Comm

end-procedure


!***********************************************************************
begin-procedure Alter-Printer-ChqAdv-Can
!***********************************************************************

  alter-printer
    point-size=10

  do Alter-Printer-Comm

end-procedure


!***********************************************************************
begin-procedure Alter-Printer-Date-Indicator
!***********************************************************************

  alter-printer
    point-size=6

  do Alter-Printer-Comm

end-procedure

!***********************************************************************
begin-procedure Alter-Printer-Comm
!***********************************************************************

  alter-printer
    symbol-set=19U
    font=5
    pitch=16.6

end-procedure


!***********************************************************************
begin-procedure Alter-Printer-Microcode
!***********************************************************************

  alter-printer
    point-size=8.4
    symbol-set=0Q
    font=620
    font-type=fixed
    pitch=10

end-procedure


!***********************************************************************
begin-procedure Alter-Printer-Non-Negotiable
!***********************************************************************

  alter-printer
    point-size=18

end-procedure


