!***********************************************************************
!  CKEYRCTL: Retrieves Run Control parameters from                     *
!  RUNCTL_GEN_CKEY record                                              *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:22:42                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************


begin-procedure Select-Parameters

begin-select

CKEY.BUSINESS_UNIT
CKEY.PAY_ACTIVITY
CKEY.EARNS_OPTIONS
CKEY.GEN_OPTIONS_PB
CKEY.GENERATE_PB
CKEY.ACCT_CD
CKEY.DEPTID
CKEY.EARNS_DEF_ACCT
CKEY.EARNS_DEF_DEPT
CKEY.BEGIN_POSITION
CKEY.LENGTH
CKEY.ACTIVITY
CKEY.ACCOUNT_TYPE

FROM  PS_RUNCTL_GEN_CKEY CKEY
WHERE CKEY.OPRID          = $Prcs_OprID
AND   CKEY.RUN_CNTL_ID    = $Prcs_Run_Cntl_ID

end-select

        Let $CKEY.BUSINESS_UNIT     = &CKEY.BUSINESS_UNIT
        Let $CKEY.PAY_ACTIVITY      = &CKEY.PAY_ACTIVITY
        Let $CKEY.EARNS_OPTIONS     = &CKEY.EARNS_OPTIONS
        Let $CKEY.GEN_OPTIONS_PB    = &CKEY.GEN_OPTIONS_PB
        Let $CKEY.GENERATE_PB       = &CKEY.GENERATE_PB
        Let $CKEY.ACCT_CD           = &CKEY.ACCT_CD
        Let $CKEY.DEPTID            = &CKEY.DEPTID
        Let $CKEY.EARNS_DEF_ACCT    = &CKEY.EARNS_DEF_ACCT
        Let $CKEY.EARNS_DEF_DEPT    = &CKEY.EARNS_DEF_DEPT
        Let #CKEY.BEGIN_POSITION    = &CKEY.BEGIN_POSITION
        Let #CKEY.LENGTH            = &CKEY.LENGTH
      Let $CKEY.ACTIVITY          = &CKEY.ACTIVITY
      Let $CKEY.ACCOUNT_TYPE      = &CKEY.ACCOUNT_TYPE


end-procedure
