!*****************************************
!  EEOgroup:  Sex/Ethnic_Group Analysis  *
!*****************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:25:53                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Analyze-Sex-EthnicGroup
  !default to White Male
  if $Sex = 'F'
    move 6 to #EEOcol
  else
    move 1 to #EEOcol
  end-if
  evaluate $EthnicGroup   !"Decline to State" counted as White
    when = '2'  !Black
      add 1 to #EEOcol
    when = '3'  !Hispanic
      add 2 to #EEOcol
    !**********Begin Resolution - 619239 **************
    !when = '4'  !Asian/Pacific Islander
    when = '4'  !Asian
    !**********End Resolution - 619239 ****************
      add 3 to #EEOcol
    when = '5'  !American Indian/Alaskan Native
      add 4 to #EEOcol
    !**********Begin Resolution - 619239 **************
    when = '7'  !Pacific Islander
      add 3 to #EEOcol
    !**********End Resolution - 619239 ****************
  end-evaluate
end-procedure
