!***********************************************************************
!  UKEEO:  Sex/Ethnic_Group Analysis                                   *
!  This routine flags a workfield #EEOcol with a number that is used   *
!  to calculate the numbers of ethnic personnel within the CURRENT 6   *
!  Categories.                                                         *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      
!          $Date:  2013/01/17:13:25:58                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Analyze-EthnicGroup
   evaluate $EthnicGroup
    when = '1'            !Euopean UK
      move 2 to #EEOcol
      break
    when = '2'            !European other
      move 3 to #EEOcol
      break
    when = '3'            !African
      move 4 to #EEOcol
      break
    when = '4'            !Afro/Caribean
      move 5 to #EEOcol
      break
    when = '5'            !Asian
      move 6 to #EEOcol
      break
    when-other            !Other - Catch any other flag
      move 7 to #EEOcol
  end-evaluate
end-procedure

begin-procedure Analyze-Sex-EthnicGroup
  !default to White Male
  if $Sex = 'F'
    move 6 to #EEOcol
  else
    move 0 to #EEOcol
  end-if
  evaluate $EthnicGroup
    when = '1'             !European UK
      add 1 to #EEOcol
      break
    when = '2'             !European Other
      add 2 to #EEOcol
      break
    when = '3'             !African
      add 3 to #EEOcol
      break
    when = '4'             !Afro Caribbean
      add 4 to #EEOcol
      break
    when = '5'             !Asian
      add 5 to #EEOcol
      break
    when = '6'             !Other
      add 6 to #EEOcol
      break
    when-other             !"Decline to State" counted as White
      add 1 to #EEOCol
  end-evaluate
end-procedure
