!***********************************************************************
! EGRNCTL1.SQC:  Retrieve Run Control for the parameters of the        *
!                Human Resources - Education & Government Reports      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:26:07                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
! This program is specific to HRMS for Public Sector.                  *
!***********************************************************************

begin-procedure select-parameters

BEGIN-SELECT

RUN_CNTL_EG.OPRID
RUN_CNTL_EG.RUN_CNTL_ID
RUN_CNTL_EG.ASOFDATE
RUN_CNTL_EG.FROMDATE
RUN_CNTL_EG.THRUDATE
RUN_CNTL_EG.EMPLID
RUN_CNTL_EG.EG_CASE_ID
RUN_CNTL_EG.EG_CASE_STATUS
RUN_CNTL_EG.EG_GROUP
RUN_CNTL_EG.EG_TENURE_HOME
RUN_CNTL_EG.TENURE_STATUS
RUN_CNTL_EG.FUNCTN_RESULT_NM
RUN_CNTL_EG.DEPTID
RUN_CNTL_EG.BUSINESS_UNIT
RUN_CNTL_EG.MIN_AMT
RUN_CNTL_EG.MAX_AMT
RUN_CNTL_EG.TIME_PERIOD_CD
RUN_CNTL_EG.SORT_A_D
RUN_CNTL_EG.FISCAL_YEAR
RUN_CNTL_EG.SETID
RUN_CNTL_EG.EG_CALC_NAME

  do Get-Values

from PS_RUN_CNTL_EG RUN_CNTL_EG

where RUN_CNTL_EG.OPRID = $prcs_oprid
  and RUN_CNTL_EG.RUN_CNTL_ID = $prcs_run_cntl_id
end-select

end-procedure

