!**********************************************************************
!  EOACTIVE:  Get active Publish Definition status for Batch Publish  *
!**********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C)  2013, Oracle and/or its affiliates.                   *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:09:46:42                                 
!       $Release:  Z92EO                                               
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************


!**************************************
begin-procedure Get-Active-In-BatchPub ($prcsname, :#cntmsg)
!**************************************


begin-SELECT 
count(*) &CNTMSG
FROM PS_EOIU_SOBATPGM A, PS_EOIU_SOPUBDEFN B
WHERE A.PROCESS_NAME = $prcsname
  AND B.IB_OPERATIONNAME      = A.IB_OPERATIONNAME
  AND B.EFF_STATUS   = 'A' 
end-SELECT
  
   let #cntmsg = &CNTMSG
   
end-procedure


