! ************************************************************* !
!                                                               !
!                                                               !
! This software and related documentation are provided under a  !
! license agreement containing restrictions on use and          !
! disclosure and are protected by intellectual property         !
! laws. Except as expressly permitted in your license agreement !
! or allowed by law, you may not use, copy, reproduce,          !
! translate, broadcast, modify, license, transmit, distribute,  !
! exhibit, perform, publish or display any part, in any form or !
! by any means. Reverse engineering, disassembly, or            !
! decompilation of this software, unless required by law for    !
! interoperability, is prohibited.                              !
! The information contained herein is subject to change without !
! notice and is not warranted to be error-free. If you find any !
! errors, please report them to us in writing.                  !
!                                                               !
! Copyright (C)  2013, Oracle and/or its affiliates.            !
! All Rights Reserved.                                          !
! ************************************************************* !
!*******************************************************************
!  EOPARAM:  Insert values into Parameter Table for Batch Publish  *
!*******************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:09:46:47                                 
!       $Release:  Z92EO                                               
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!****************************************
begin-procedure Insert-Param-In-BatchPub (#prcs_process_instance, #prcs_job_instance, $prcsname, $SysDateTime, $batch_cleanup_flg)
!****************************************

    
  
  let $process_name    = $prcsname
  let $process_status  = 'N'
  let $datetime_stamp  = $SysDateTime

  begin-SQL On-Error=SQL-Error
  INSERT INTO PS_EO_MSGBATPRM
         (PROCESS_INSTANCE, 
          JOBINSTANCE,
          PROCESS_NAME,
          PROCESS_STATUS,
          BATCH_CLEANUP_FLG,
          DATETIME_STAMP)
         VALUES
         (#prcs_process_instance,
           #prcs_job_instance,
          $process_name, 
          $process_status,
          $batch_cleanup_flg,
         {DateTimeIn-Prefix}$datetime_stamp{DateTimeIn-Suffix})
  end-SQL  

end-procedure


#include 'sqlerr.sqc'      ! SQL Error Handling Procedure 

 
