!***********************************************************************
! EPRNCTL1.SQC:  Retrieve Run Control for the parameters of the        *
!                ePerformance Reports                                  *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:26:17                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!  Last modified:        2002/05/31                                    *
!***********************************************************************
!
!***********************************************************************

begin-procedure select-parameters

BEGIN-SELECT
RUN_CNTL_EP.OPRID
RUN_CNTL_EP.RUN_CNTL_ID
RUN_CNTL_EP.GB_GROUP_ID
RUN_CNTL_EP.GB_EFFDT
RUN_CNTL_EP.DATE_TO_COMPARE
RUN_CNTL_EP.VERSIONGBQDM
RUN_CNTL_EP.EP_REVIEW_TYPE
RUN_CNTL_EP.FROM_DATE
RUN_CNTL_EP.TO_DATE

        do Get-Values

from PS_RUNCTL_EP_RPT RUN_CNTL_EP

where RUN_CNTL_EP.OPRID         = $prcs_oprid
  and RUN_CNTL_EP.RUN_CNTL_ID   = $prcs_run_cntl_id


end-select
end-procedure


