!------------------------------------------------------------------------
! Report Name: FG1514F.SQC - Military Service Deposit Form
!------------------------------------------------------------------------
!
!
!                                                               
! This software and related documentation are provided under a  
! license agreement containing restrictions on use and          
! disclosure and are protected by intellectual property         
! laws. Except as expressly permitted in your license agreement 
! or allowed by law, you may not use, copy, reproduce,          
! translate, broadcast, modify, license, transmit, distribute,  
! exhibit, perform, publish or display any part, in any form or 
! by any means. Reverse engineering, disassembly, or            
! decompilation of this software, unless required by law for    
! interoperability, is prohibited.                              
! The information contained herein is subject to change without 
! notice and is not warranted to be error-free. If you find any 
! errors, please report them to us in writing.                  
!                                                               
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.       
! All Rights Reserved.                                          
!----------------------------------------------------------------------
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      
!          $Date:  2013/01/17:13:26:41                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!
!------------------------------------------------------------------------
! Program Descr: Program prints a Military Deposit Worksheet.
!                The report records payment transactions.
!-------------------------------------------------------------
!-------------------------------------------------------------
! Section:      Include Files
! Descr:        This sections contains all include files.
!-------------------------------------------------------------
! Environment Include Files:



!-------------------------------------------------------------
! Section:      Heading Procedures
! Descr:        This sections contains all procedures for
!               printing the headings.
!-------------------------------------------------------------

!*****************************************
Begin-Procedure Print-1514-Form
!*****************************************
!
!---------------------------------------------
!                 PAGE HEADER
!---------------------------------------------
!

! Print Form Heading
graphic () font 5 12
print 'Service Credit Payments for Post-1956 Military Service' (1,31) BOLD

! Print line under page heading
graphic (3,1,100) horz-line 13

! Print sub-heading
graphic () font 5 11
print 'Office of Personnel Management' (5,40) BOLD
graphic () font 5 12
print 'MILITARY DEPOSIT WORKSHEET' (6,37) BOLD

!---------------------------------------------
!       EMPLOYEE AND SERVICE INFORMATION
!---------------------------------------------

graphic () font 5 6
graphic (8,5,30)  box 2
print '1. Name'                        (8,6)

graphic (8,35,19) box 2
print '2.  Date of Birth'              (8,36)

graphic (8,54,25) box 2
print '3.  Social Security Number'     (8,55)

graphic (8,79,17) box 2
print '4.  Date of Computation'       (8,80)

graphic (10,5, 30) box 1
print '5.  Period of Military Service' (10,6)

graphic (10,35,19) box 4
print '6.  Total Service in Period'    (10,36)
print '(Years, Months, Days)*'         (11,36)

graphic (10,54,13) box 4
print '7.  Amount of Earnings'         (10,55)
!print 'Earnings'                      (11,57)

graphic (10,67,12) box 4
print '8.  Withholding Percentage'     (10,68)
!print 'Percentage'                     (11,68)
print '%'                              (13,74)

graphic (10,79,17) box 4
print '9.  Amount of Deposit Due'      (10,80)

!New line

graphic (11,5,15) box 3
print 'From (Month,Day,Year)'          (11,6)
graphic (11,20,15) box 3
print 'To  (Month,Day,Year)'           (11,22)

graphic  (14,5,49) box 3
print '10.  Agency'                    (14,6)

graphic (14,54,25) box 3
print '11.  Interest Accural Date'     (14,55)

graphic (14,79,17) box 3
print '12.  Retirement Plan'           (14,80)

!------------------------------------------------------------------
!           RECORD OF INTEREST COMPUTATION AND PAYMENTS
!------------------------------------------------------------------


! Column Headings

graphic () font 5 12
print 'INTEREST COMPUTATION'           (18,15) bold

graphic () font 5 10
!graphic (20,1,47) HORZ-LINE 5
graphic (20,1,11) box 2
print 'Date'                           (20,2)

graphic (20,12,12) box 2
print 'Amount Due'                     (20,13)

graphic (20,24,13) box 2
print 'Rate/Interest'                  (20,25)

graphic (20,37,12) box 2
print 'Total Due'                      (20,38)


!--------------------------------------------------
!          Create grid box
!--------------------------------------------------

!   HORIZONTAL LINES
!   ** FIRST GRID BOX **
position (21,1)
let #count = 1
while #count < 12
  graphic (+2,1,48) horz-line 5
  let #count = #count + 1
end-while

!   ** SECOND GRID BOX **

position (21,51)
let #count2 = 1
while #count2 < 12
  graphic (+2,51,49) horz-line 5
  let #count2 = #count2 + 1
end-while


!   VERTICAL LINES
graphic (20,1,23)   vert-line
graphic (20,12,23)  vert-line
graphic (20,24,23)  vert-line
graphic (20,37,23)  vert-line
graphic (20,49,23)  vert-line
graphic (20,51,23)  vert-line
graphic (20,62,23)  vert-line
graphic (20,81,23)  vert-line
graphic (20,100,23) vert-line



!------------------------------------------------------

graphic () font 5 12
print 'RECORD OF PAYMENTS'             (18,67) BOLD

graphic () font 5 10
graphic (20,51,11) box 2
print 'Date'                           (20,52)

graphic (20,62,19) box 2
print 'Payment'                        (20,63)

graphic (20,81,19) box 2
print 'Balance Due'                    (20,82)


!--------------------------------------------
!               PAGE FOOTER
!--------------------------------------------
graphic () font 5 6
print '* Not including any days lost'  (44,1)
print 'Reproduced Locally'             (44,47)
print 'OPM Form 1514'                  (44,88)
print 'Office of Personnel Management' (45,1)
print 'Rev. March 1991'                (45,88)

End-Procedure


!----------------------------------------------
!           >>>> END OF FILE <<<<
!----------------------------------------------

