!***********************************************************************
! FGASKEEO.SQC:  Input logic for user entered EEO parameters                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!----------------------------------------------------------------------
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      
!          $Date:  2013/01/17:13:26:50                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!----------------------------------------------------------------------!
! Procedure:    Ask-EEO-Parameters                                        !
! Description:  Loops until user enters a valid As of Date             !
!----------------------------------------------------------------------!

begin-procedure Ask-EEO-Parameters

  let $blankStr = ' '

  display ' '
  display 'Please enter an Agency'
  display ' '
  input $Agency maxlen=3 type=char 'Please enter Agency'

  do Get-Date

  while $DateOK <> 'Y'
     do Get-Date
  end-while

  do Format-DateTime($AsOfDate, $out1, {DEFDATE}, '', '')
  display 'Report Value:  ' noline
  display $out1

end-procedure

!----------------------------------------------------------------------!
! Procedure:     Get-Date                                              !
! Description:   Controls prompting for user entered As Of Date        !
!----------------------------------------------------------------------!

begin-procedure Get-Date
  move 'Y' to $DateOK
  display ''
  display 'Enter the ''As Of'' Date ({Prompt-Date}) for this report or press'

  input $AsOfDate 'enter to default today''s date as the ''As Of'' date'

  if $AsOfDate = ''
     move $AsOfToday to $AsOfDate
  else
     move {PDelimiter} to $DDelimiter
     do Format-DateTime($AsOfDate,$AsOfDate,{Prompt-Mask},'','native')
  end-if

  do Validate-Native-Date($AsOfDate,$DateOK)

  if $DateOK = 'N'
      display '**** This is an invalid date, please reenter ****'
  end-if
end-procedure

#include 'validdt.sqc'          ! Validate date routine
