!***********************************************************************
! FGASKOF8.SQC:  Input for OF8 reports                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!----------------------------------------------------------------------
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      
!          $Date:  2013/01/17:13:26:55                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Ask-Position-Descr

  let $blankStr = ' '

  display ' '
  display 'Please enter a Position Number'
  display ' '
  input $Position maxlen=10 type=char 'Please enter Position Number'

  display ' '
  display 'Please enter a OPRID'
  display ' '
  input $OPRID maxlen=8 type=char 'Please enter OPRID'
  Let $OPRID = upper($OPRID)

  display ' '
  display 'Please enter a Run Cntl ID'
  display ' '
  input $Run_Cntl_ID maxlen=30 type=char 'Please enter Run Control ID'

  display ' '
  move 'Y' to $DateOK
  display ''
  display 'Enter the ''As Of'' Date ({Prompt-Date}) for this report or press'

  input $AsOfDate 'enter to default today''s date as the ''As Of'' date mm/dd/yy'

  if $AsOfDate = ''
     move $AsOfToday to $AsOfDate
  else
     move {PDelimiter} to $DDelimiter
     do Format-DateTime($AsOfDate,$AsOfDate,{Prompt-Mask},'','native')
  end-if

  do Validate-Native-Date($AsOfDate,$DateOK)

  if $DateOK = 'N'
      display '**** This is an invalid date, please reenter ****'
  end-if

end-procedure

begin-procedure Ask-OPRID

  display ' '
  display 'Please enter a OPRID'
  display ' '
  input $OPRID maxlen=8 type=char 'Please enter OPRID'
  Let $OPRID = upper($OPRID)

end-procedure

#include 'validdt.sqc'          ! Validate date routine
