!***********************************************************************
! FGASKPTI.SQC:  Input logic for user for Pay Table Print              *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!----------------------------------------------------------------------
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      
!          $Date:  2013/01/17:13:26:59                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Ask-Pay-Table-Parms

  display ' '
  display 'Please enter Pay Plan to be processed'
  display ' '
  Input $GvtPayPlan maxlen=2 'Please enter Pay Plan' type=char
  let  $GvtPayPlan = upper(LTRIM(RTRIM($GvtPayPlan, ' '), ' '))

  display ' '
  display 'Please enter Pay Table to be processed'
  display ' '
  input $SalAdminPlan maxlen=4 type=char 'Please enter Pay Table'
  uppercase $SalAdminPlan

  Do Ask-Format

  Do Get-Effective-Date

end-procedure

begin-procedure Ask-Format

  Input $gvtannualrpt maxlen=1 'Print Annual Format - Y/N' type=char
  let $gvtannualrpt =   upper($gvtannualrpt)
  if $gvtannualrpt <> 'Y'
    move 'N' to $gvtannualrpt
  end-if

  Input $gvthourlyrpt maxlen=1 'Print Hourly Format - Y/N' type=char
  let $gvthourlyrpt = upper($gvthourlyrpt)
  if $gvthourlyrpt <> 'Y'
    move 'N' to $gvthourlyrpt
  end-if

  Input $gvtbiweeklyrpt maxlen=1 'Print Biweekly Format - Y/N' type=char
  let $gvtbiweeklyrpt =   upper($gvtbiweeklyrpt)
  if $gvtbiweeklyrpt <> 'Y'
    move 'N' to $gvtbiweeklyrpt
  end-if

  Input $gvtmonthlyrpt maxlen=1 'Print Monthly Format - Y/N' type=char
  let $gvtmonthlyrpt =   upper($gvtmonthlyrpt)
  if $gvtmonthlyrpt <> 'Y'
    move 'N' to $gvtmonthlyrpt
  end-if

end-procedure

begin-procedure Get-Effective-Date

  while $DateOK <> 'Y'
     do Get-E-Date
  end-while

end-procedure

begin-procedure Get-E-Date

  move 'Y' to $DateOK

  display ''
  input $EffDt 'Please Enter Effective Date ({Prompt-Date})' type=char

  if $EffDt <> ''
     move {PDelimiter} to $DDelimiter
     do Format-Datetime($EffDt, $EffDt, {Prompt-Mask},'','native')
     do Validate-Native-Date($EffDt,$DateOK)
  else
    move 'N' to $DateOK
  end-if

end-procedure

#include 'validdt.sqc'
