!***********************************************************************
!  FGOVRPCH: Translates number/sign into character                     *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!  This software and related documentation are provided under a        *
!  license agreement containing restrictions on use and                *
!  disclosure and are protected by intellectual property               *
!  laws. Except as expressly permitted in your license agreement       *
!  or allowed by law, you may not use, copy, reproduce,                *
!  translate, broadcast, modify, license, transmit, distribute,        *
!  exhibit, perform, publish or display any part, in any form or       *
!  by any means. Reverse engineering, disassembly, or                  *
!  decompilation of this software, unless required by law for          *
!  interoperability, is prohibited.                                    *
!  The information contained herein is subject to change without       *
!  notice and is not warranted to be error-free. If you find any       *
!  errors, please report them to us in writing.                        *
!                                                                      *
!  Copyright (C) 1988, 2013, Oracle and/or its affiliates.             *
!  All Rights Reserved.                                                *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:29:55                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!***********
!  Overpunch
!***********
begin-procedure Overpunch($in-nbr, :$out-char)

  evaluate $in-nbr

    when = '0 '
      let $out-char = '{'
    when = '1 '
      let $out-char = 'A'
    when = '2 '
      let $out-char = 'B'
    when = '3 '
      let $out-char = 'C'
    when = '4 '
      let $out-char = 'D'
    when = '5 '
      let $out-char = 'E'
    when = '6 '
      let $out-char = 'F'
    when = '7 '
      let $out-char = 'G'
    when = '8 '
      let $out-char = 'H'
    when = '9 '
      let $out-char = 'I'
    when = '0-'
      let $out-char = '}'
    when = '1-'
      let $out-char = 'J'
    when = '2-'
      let $out-char = 'K'
    when = '3-'
      let $out-char = 'L'
    when = '4-'
      let $out-char = 'M'
    when = '5-'
      let $out-char = 'N'
    when = '6-'
      let $out-char = 'O'
    when = '7-'
      let $out-char = 'P'
    when = '8-'
      let $out-char = 'Q'
    when = '9-'
      let $out-char = 'R'

  end-evaluate

end-procedure
