!***********************************************************************
!  FGPAYPLN: CPDF Pay Plan Lookup SQC                                  *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:30:22                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************
LOAD-LOOKUP NAME=ERN_PROG_TBL ROWS=50
'TABLE=PS_GVT_PAY_PLAN LU1' KEY=LU1.GVT_PAY_PLAN
#IFDEF SYBASE
RETURN_VALUE=LU1.GVT_CLASS_AUTH+LU1.GVT_LOCALITY_PAY+LU1.GVT_LEO_PAY+LU1.GVT_IGA_PAY
#ELSE
#IFDEF MICROSOFT
RETURN_VALUE=LU1.GVT_CLASS_AUTH+LU1.GVT_LOCALITY_PAY+LU1.GVT_LEO_PAY+LU1.GVT_IGA_PAY
#ELSE
RETURN_VALUE=LU1.GVT_CLASS_AUTH||LU1.GVT_LOCALITY_PAY||LU1.GVT_LEO_PAY||LU1.GVT_IGA_PAY
#END-IF
#END-IF
#IFDEF SQLBASE
'WHERE= LU1.GVT_PAY_PLAN > '' '' AND LU1.EFF_STATUS = ''A'' AND LU1.EFFDT = (SELECT MAX(LU2.EFFDT) FROM PS_GVT_PAY_PLAN LU2 WHERE LU2.GVT_PAY_PLAN = LU1.GVT_PAY_PLAN AND LU2.EFF_STATUS = ''A'' AND LU2.EFFDT <= CURRENT DATE)'
#END-IF
#IFDEF DB2
'WHERE= LU1.GVT_PAY_PLAN > '' '' AND LU1.EFF_STATUS = ''A'' AND LU1.EFFDT = (SELECT MAX(LU2.EFFDT) FROM PS_GVT_PAY_PLAN LU2 WHERE LU2.GVT_PAY_PLAN = LU1.GVT_PAY_PLAN AND LU2.EFF_STATUS = ''A'' AND LU2.EFFDT <= CURRENT DATE)'
#END-IF
#IFDEF DB2UNIX
'WHERE= LU1.GVT_PAY_PLAN > '' '' AND LU1.EFF_STATUS = ''A'' AND LU1.EFFDT = (SELECT MAX(LU2.EFFDT) FROM PS_GVT_PAY_PLAN LU2 WHERE LU2.GVT_PAY_PLAN = LU1.GVT_PAY_PLAN AND LU2.EFF_STATUS = ''A'' AND LU2.EFFDT <= CURRENT DATE)'
#END-IF
#IFDEF ORACLE
'WHERE= LU1.GVT_PAY_PLAN > '' '' AND LU1.EFF_STATUS = ''A'' AND LU1.EFFDT = (SELECT MAX(LU2.EFFDT) FROM PS_GVT_PAY_PLAN LU2 WHERE LU2.GVT_PAY_PLAN = LU1.GVT_PAY_PLAN AND LU2.EFF_STATUS = ''A'' AND LU2.EFFDT <= SYSDATE)'
#END-IF
#IFDEF INFORMIX
'WHERE= LU1.GVT_PAY_PLAN > '' '' AND LU1.EFF_STATUS = ''A'' AND LU1.EFFDT = (SELECT MAX(LU2.EFFDT) FROM PS_GVT_PAY_PLAN LU2 WHERE LU2.GVT_PAY_PLAN = LU1.GVT_PAY_PLAN AND LU2.EFF_STATUS = ''A'' AND LU2.EFFDT <= TODAY)'
#END-IF
#IFDEF RDB
'WHERE= LU1.GVT_PAY_PLAN > '' '' AND LU1.EFF_STATUS = ''A'' AND LU1.EFFDT = (SELECT MAX(LU2.EFFDT) FROM PS_GVT_PAY_PLAN LU2 WHERE LU2.GVT_PAY_PLAN = LU1.GVT_PAY_PLAN AND LU2.EFF_STATUS = ''A'' AND LU2.EFFDT <= CURRENT DATE)'
#END-IF
#IFDEF ALLBASE
'WHERE= LU1.GVT_PAY_PLAN > '' '' AND LU1.EFF_STATUS = ''A'' AND LU1.EFFDT = (SELECT MAX(LU2.EFFDT) FROM PS_GVT_PAY_PLAN LU2 WHERE LU2.GVT_PAY_PLAN = LU1.GVT_PAY_PLAN AND LU2.EFF_STATUS = ''A'' AND LU2.EFFDT <= CURDATE)'
#END-IF
#IFDEF SYBASE
'WHERE= LU1.GVT_PAY_PLAN > '' '' AND LU1.EFF_STATUS = ''A'' AND LU1.EFFDT = (SELECT MAX(LU2.EFFDT) FROM PS_GVT_PAY_PLAN LU2 WHERE LU2.GVT_PAY_PLAN = LU1.GVT_PAY_PLAN AND LU2.EFF_STATUS = ''A'' AND LU2.EFFDT <= GETDATE())'
#END-IF
#IFDEF MICROSOFT
'WHERE= LU1.GVT_PAY_PLAN > '' '' AND LU1.EFF_STATUS = ''A'' AND LU1.EFFDT = (SELECT MAX(LU2.EFFDT) FROM PS_GVT_PAY_PLAN LU2 WHERE LU2.GVT_PAY_PLAN = LU1.GVT_PAY_PLAN AND LU2.EFF_STATUS = ''A'' AND LU2.EFFDT <= GETDATE())'
#END-IF
