!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:30:11                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!  Function:     Declare Printer                                       *
!                                                                      *
!  Description:  Defining the printer parameters for the printing of   *
!                the SF50 and SF52 (added to Begin-Setup Process).     *
!                                                                      *
!***********************************************************************
Declare Printer
    type        =  HPLASERJET
    orientation =  Portrait
    top-margin  = .05
    left-margin = .05
    font        =  5
    point-size  =  12
    char-size   =  7.2
    line-size   =  3

page-size 270 200
