!***********************************************************************
! FGPARCTL.SQC:  Retrieve Run Control for the Parameters of the        *
!                Personnel Action Request (PAR) Reports                *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2018, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!----------------------------------------------------------------------
!                                                                      *
!                                                                      *
!***********************************************************************
!
!       $Release:  HR92                                                
!           $Bug:  28271525                                            
!                                                                      *
!***********************************************************************

!***********************************************************************
!                                                                      *
!  Function:     Select-PAR-Parameters                                 *
!                                                                      *
!  Description:  Select PAR run control variables.                     *
!                                                                      *
!***********************************************************************

Begin-Procedure Select-PAR-Run-Control-Data

Begin-Select

RUN_CNTL_PAR.OPRID
RUN_CNTL_PAR.RUN_CNTL_ID
RUN_CNTL_PAR.GVT_FORM_TYPE
RUN_CNTL_PAR.GVT_PAR_PRT_MTHD
RUN_CNTL_PAR.GVT_WIP_RECORD
RUN_CNTL_PAR.GVT_PAR_COPY1
RUN_CNTL_PAR.GVT_PAR_COPY2
RUN_CNTL_PAR.GVT_PAR_COPY3
RUN_CNTL_PAR.GVT_PAR_COPY4
! Bug 28271525 Code Begin
RUN_CNTL_PAR.GVT_PAR_COPY5
! Bug 28271525 Code End
RUN_CNTL_PAR.GVT_PAR_CUR_STATUS
RUN_CNTL_PAR.EMPLID
RUN_CNTL_PAR.SSN1
RUN_CNTL_PAR.NAME1
RUN_CNTL_PAR.GVT_NOA_CODE
RUN_CNTL_PAR.DEPTID
RUN_CNTL_PAR.LOCATION
RUN_CNTL_PAR.JOB_REQ_NBR
RUN_CNTL_PAR.POSITION_NBR
RUN_CNTL_PAR.JOBCODE
RUN_CNTL_PAR.GVT_WIP_STATUS
RUN_CNTL_PAR.GVT_ACTN_BGN_DT
RUN_CNTL_PAR.GVT_ACTN_END_DT
RUN_CNTL_PAR.BUSINESS_UNIT

from PS_RUN_CNTL_PAR     RUN_CNTL_PAR

where RUN_CNTL_PAR.OPRID       = $prcs_oprid
and   RUN_CNTL_PAR.RUN_CNTL_ID = $prcs_run_cntl_id

End-Select

End-Procedure
