!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:30:27                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
begin-procedure PrintWrap
let #TextLen = length($PrnText)
let #MaxLineChars = #MaxWrapWidth - #PrnStartCol
let $cr = chr(13)
let $lf = chr(10)
move 0 to #CurrLine
move 1 to #ActChar
while #CurrLine < #MaxPrnLines
  move 0 to #CurrChar
  move 0 to #SkipAhead
  while #CurrChar < #MaxLineChars
    let $AscChr = substr($PrnText,#ActChar + #CurrChar,1)
    if (#ActChar + #CurrChar + 1) <= #TextLen
       let $AscChrLA = substr($PrnText,#ActChar + #CurrChar + 1,1)
    else
       break
    end-if

    if $AscChr = $cr or $AscChr = $lf
       subtract 1 from #CurrChar
       add 1 to #SkipAhead
       if $AscChrLA = $cr or $AscChrLA = $lf
          add 1 to #SkipAhead
       end-if
       break
    end-if

    if #CurrChar + 1 = #MaxLineChars and $AscChrLA <> ' ' and (#ActChar + #CurrChar ) <> #TextLen
       move 0 to #MoveBack
       while #MoveBack < #MaxLineChars and $AscChr <> ' '
          add 1 to #MoveBack
          let $AscChr = substr($PrnText,#ActChar + #CurrChar - #MoveBack,1)
       end-while
       if #MoveBack + 1 <> #MaxLineChars
          subtract #MoveBack from #CurrChar
       end-if
       break
    end-if
    add 1 to #CurrChar
  end-while

  add 1 to #CurrChar
  let $LineText = substr($PrnText, #ActChar, #CurrChar)
  if  $PrintBold = 'Y'
      print $LineText       (#PrnStartRow, #PrnStartCol) BOLD
  else
      print $LineText       (#PrnStartRow, #PrnStartCol)
  end-if
  add 1 to #CurrLine
  add #CurrChar to #ActChar
  add #SkipAhead to #ActChar
  add #MoveLinesDown to #PrnStartRow
end-while
end-procedure
