!***********************************************************************
!  FGPY005A:  PROCESS MASS PAY ADJUSTMENTS EXCEPTION REPORT            *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:27:14                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
! This program is specific to HRMS for Federal Government.             *
!***********************************************************************

#include 'setenv.sqc'    !Set environment
#Include 'setup01.sqc'   !Printer and page-size initialization

begin-report

    do Init-Report

    display 'Processing Mass Pay Adjustments Exception Report'

    do Stdapi-Term

end-report

begin-heading 9
#Include 'stdhdg01.sqc'
   print '       '        (+1,1,17)
   print 'Agency'         (+1,1,7) underline
   print 'EMPLID'         (,+2,11) underline
   print 'Name'           (,+2,25) underline
   print 'Message'        (,+2,50) underline
end-heading

!**************************
begin-procedure Init-Report
!**************************

  move 'FGPY005' to $ReportID
  move 'Mass Pay Adjustment Exception Report' to $ReportTitle

  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Stdapi-Init

  if $Prcs_Process_Instance = ''

    display 'Mass Pay Adjustments Exception Report requires'
    display 'submission through the Process Scheduler'

    STOP

  else

    do select-messages
    do delete-messages

    if $process_found = 'N'

        display 'Mass Pay Adjustments require'
        display 'submission through the Process Scheduler'

        STOP

    end-if

  end-if

end-procedure       !Init-Report

!******************************
begin-procedure select-messages
!******************************
begin-select

COMPANY
EMPLID
NAME
MESSAGE_TEXT

  do write-exception-report

FROM PS_FGPY005_TEMP

end-select
end-procedure select-messages

!*************************************
begin-procedure write-exception-report
!*************************************

let $message_written = 'Y'

    print &COMPANY         (+1,3)
    print &EMPLID          (,10)
    print &NAME            (,23)
    print &MESSAGE_TEXT    (,50)

end-procedure       !write-exception-report

!******************************
begin-procedure delete-messages
!******************************
begin-sql

DELETE FROM PS_FGPY005_TEMP

end-sql
end-procedure

#Include 'reset.sqc'     !Reset printer
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'curdttim.sqc'  !Routines to get current date/time
#include 'rotname1.sqc'  !Routine to reformat name
#Include 'stdapi.sqc'    !Routines to Update Run Status
