!***********************************************************************
! Federal Government Payroll                                           *
! FGPYNH.SQC                                                           *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!  $Date    :: 12/21/2000  3:53p  $                                    *
!          $Date:  2013/01/17:15:29:53                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
! Description:                                                         *
!                                                                      *
!  New Hire Error Reporting Codes for Bi-weekly/Quarterly requirements *
!  received from SSA.                                                  *
!***********************************************************************

BEGIN-PROCEDURE GET-SSA-ERROR-MESSAGES

Evaluate $ErrorCode
WHEN = '0001'
  let $ErrMsg = 'SSN and name do not match or SSN is not found'
  Break
WHEN = '0002'
  let $ErrMsg = 'SSN is invalid (Out of range or has not been issued by SSA)'
  Break
WHEN = '0011'
  let $ErrMsg = 'SSN is non-numeric'
  Break
WHEN = '0015'
  let $ErrMsg = 'SSN is missing or is not greater than zeroes'
  Break
WHEN = '0016'
  let $ErrMsg = 'Employee Name is missing'
  Break
WHEN = '0017'
  let $ErrMsg = 'Employee/Employee Adrresses are missing and Employer Address cant be derived from FEIN'
  Break
WHEN = '0024'
  let $ErrMsg = 'Employee First Name is missing'
  Break
WHEN = '0025'
  let $ErrMsg = 'Employee last name is missing'
  Break
WHEN = '0005'
  let $ErrMsg = 'W-4 SSN has been corrected'
  Break
WHEN = '0020'
  let $ErrMsg = 'Employee Zip Code is non-numeric; format must be five-digit code'
  Break
WHEN = '0021'
  let $ErrMsg = 'Employee Zip Code is invalid - Zip code doesnt exist; city and zip dont match'
  Break
WHEN = '0022'
  let $ErrMsg = 'Employee State abbreviation is missing'
  Break
WHEN = '0023'
  let $ErrMsg = 'Employee State abbreviation is invalid; format = two letter State or territory'
  Break
WHEN = '0027'
  let $ErrMsg = 'Employee Street Address Line(1) is missing'
  Break
WHEN = '0028'
  let $ErrMsg = 'Employee City is missing'
  Break
WHEN = '0029'
  let $ErrMsg = 'Employee Date of Birth is an invalid date; format = CCYYMMDD'
  Break
WHEN = '0030'
  let $ErrMsg = 'Employee Date of Hire is an invalid date; format = CCYYMMDD'
  Break
WHEN = '0031'
  let $ErrMsg = 'Employee State of Hire is invalid; format 2 letter state or territory'
  Break
WHEN = '0032'
  let $ErrMsg = 'Employee Address is incomplete'
  Break
WHEN = '0033'
  let $ErrMsg = 'Employee Foreign Country Code is invalid'
  Break
WHEN = '0040'
  let $ErrMsg = 'Employer Zip Code is non-numeric'
  Break
WHEN = '0041'
  let $ErrMsg = 'Employer Zip Code is invalid- Zip Code doesnt exist; city and zip dont match'
  Break
WHEN = '0042'
  let $ErrMsg = 'FEIN is non-numeric or not greater than zeroes'
  Break
WHEN = '0043'
  let $ErrMsg = 'FEIN is missing'
  Break
WHEN = '0044'
  let $ErrMsg = 'Employer State abbreviation is missing'
  Break
WHEN = '0045'
  let $ErrMsg = 'Employer State Abbreviation is invalid; format = 2 letter state or territory'
  Break
WHEN = '0046'
  let $ErrMsg = 'Employer Name is missing'
  Break
WHEN = '0047'
  let $ErrMsg = 'Employer Street Address Line(1) is missing'
  Break
WHEN = '0048'
  let $ErrMsg = 'Employer City is missing'
  Break
WHEN = '0049'
  let $ErrMsg = 'Employer Address is incomplete'
  Break
WHEN = '0050'
  let $ErrMsg = 'Employer foreign Country Code is invalid'
  Break
WHEN-Other
  let $ErrMsg = 'Message Not Found'
  Break
End-Evaluate

END-PROCEDURE GET-SSA-ERROR-MESSAGES
