!***********************************************************************
! Federal Government Payroll                                           *
! FGPY021:  1523 Supplemental Semiannual Headcount Report              *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2019, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!       $Release:  HR92                                                !
!           $Bug:  28895091                                            !
!  $Date    :: 12/21/2000  3:53p  $                                    *
!                                                                      *
!***********************************************************************
! Description:                                                         *
!                                                                      *
! Program designed to run on an HP Printer please set the command      *
! '-printer:hp' in your sqr command line when submitting.              *
!                                                                      *
! Core funtionality based off of calculations performed in generating  *
! RITS Interface GHPAY001.SQR                                          *
!***********************************************************************

#include 'setenv.sqc'    !Set environment
#Include 'setup31.sqc'   !Printer and page-size initialization
!#Include 'stdhdg03.sqc'

!begin-setup
!#define page_max_cols 125
!#define page_max_lines 125
!page-size 125 125

!DECLARE PRINTER
!    TYPE        = HPLASERJET
!    ORIENTATION = PORTRAIT
!    TOP-MARGIN  = .5
!    LEFT-MARGIN = .5
!    FONT        = 4
!    POINT-SIZE  = 7.5
!    lineS-INCH = 8
!end-setup

begin-report

  do Init-Report
  do Process-2812
  do Write-2812-records
  do Employee-Count
  DO Get-Company-Info
  do Print-2812-report
  do Stdapi-Term

end-report

begin-procedure Employee-Count
begin-select
COUNT(distinct EC.EMPLID) &Total_Employees
 let #Total_Employees = &Total_Employees
FROM PS_PAY_CHECK EC,
     PS_PAY_CALENDAR CA
WHERE CA.RUN_ID          = $RC.Run_ID
  AND EC.COMPANY         = $COMPANY
  AND EC.PAY_END_DT      = $PAY_END_DT
  AND EC.PAYGROUP        = CA.PAYGROUP
  AND CA.PAY_CONFIRM_RUN = 'Y'

end-select

end-procedure
!**********************************************************
begin-procedure head
!*****************************************************
  let #CL = #current-line

  PRINT 'Semi-Annual Headcount Report ' (0,45) bold

  graphic (+1,1,60)  box 6 2


   let #CL = #current-line

   print '1. Address (Dept., Bureau, Location, and Zip)'  (0,3)
  graphic (0,61,30)  box 2 2
   print '2. Payroll Office Number'  (0,63)
  graphic (0,91,30)  box 2 2
   print '3. Report Number'          (0,93)
   print &A.GVT_AGY_LOC_CODE                  (+1,66)
   print $RC.REPORT_ID       (0,98)
  graphic (+1,61,60) box 2 2
   !print '4. Telephone Number'       (0,63)
   !graphic (0,91,30)  box 2 2
   print '4. Date Payroll Paid'      (0,63)
   !print &A.contact_phone              (+1,66)
   print  &A2.CHECK_DT               (+1,98) EDIT YYYY-MM-DD !***
  graphic (+1,61,60) box 1 2 #shad
   print '5. Pay period' (0,83)
  graphic (+1,61,30) box 2 2
   print 'From ' (0,63)
   print &A2.PAY_BEGIN_DT (0,70)  EDIT YYYY-MM-DD
  graphic (0,91,30) box 2 2
   print 'To ' (0,95)
   print &A2.PAY_END_DT (0,102)   EDIT YYYY-MM-DD
  graphic (+1,1,60) box 6 2
  graphic (+1,61,30) box 2 2
   print '7. Name of Preparer(Print)' (0,63)
  graphic (0,91,30) box 2 2
   print '8. Telephone Number' (0,93)
  print $preparer (+1,63)
  print $tel_number (0,93)
  graphic (+1,61,60) box 1 2
   print '9. I certify that the items listed herein are correct.' (0,63)
  graphic (+1,61,40) box 2 2
   print  'Signature of Authorized Officer' (0,63)
  graphic (0,101,20) box 2 2
 print 'Date' (0,103)
 ! graphic (+2,61,60) box 2 2
 !   add 6 to #CL
   POSITION (3,1)
   print &a.gvt_address1                  (+1,15)
   print &a.gvt_address2                  (+1,15)
   print &a.gvt_address3                  (+1,15)
   let $city_state = rtrim(&a.gvt_address_city,' ') || ', '
       || rtrim(&a.gvt_address_state,' ') || '  ' || &a.gvt_address_zip
   print $city_state                     (+1,15)
      add 6 to #CL
   print 'To:' (#CL,3)
   print 'Office of Personnel Management' (+1,15)
   print 'ATTN: Funds Control Branch'     (+1,15)
   print 'Post Office Box 582'            (+1,15)
   print 'Washington, DC 20044-0582'      (+1,15)
   print ' ' (+1,1)

end-procedure !head

!**************************
begin-procedure Init-Report
!**************************

  move 'PAY1523' to $ReportID
  move '1523 Supplemental Semi-Annual Headcount Report' to $ReportTitle

  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Stdapi-Init

  if $Prcs_Process_Instance = ''

   input $RC.Run_ID maxlen=3 'Enter Payroll Run ID' type=char
   input $RC.REPORT_ID maxlen=8 'Report ID' type=char
   input $RC.GVT_ORIGINAL_SUPP maxlen=3 'Original/Supplemental' type=char
!SMW   input $RC.GVT_2812_FILE maxlen=12 'Enter 2812 file Name' type=char
!SMW   input $RC.GVT_2812A_FILE maxlen=12 'Enter 2812A file Name' type=char

   uppercase $RC.Run_ID

  else

    do Select-Run-Control-Data

  end-if

!***** Degree of Shading

  let #shad=12

!***** Page 1 Column Placement

! Page 1 Text Placement
  let #p1 = 3
  let #p2 = 46
  let #p3 = 79
  let #p4 = 109

! Page 1 Box Width
  let #b=30
! Box Columns
  let #b1=1
  let #b2=31
  let #b3=61
  let #b4=91

!***** Page 2 Column Text Placement
  let #c1 = 3
  let #c2 = 44
  let #c3 = 63
  let #c4 = 92
  let #c5 = 112
  let #c6 = 34

! Page 2 Column Placement
  let #cp1 = 1
  let #cp2 = 41
  let #cp3 = 61
  let #cp4 = 81
  let #cp5 = 101
  let #cp6 = 31

! Page 2 Column Width
  let #cw1 = 30
  let #cw2 = 20
  let #cw3 = 20
  let #cw4 = 20
  let #cw5 = 20
  let #cw6 = 10
  let #cw7 = 60


end-procedure     !Init-Report


!***********************************************************************
!                                                                      *
!  Function:     Select-Run-Control-Data                               *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************

begin-procedure Select-Run-Control-Data

begin-select

RNC.OPRID
RNC.RUN_ID
RNC.COMPANY
   MOVE &RNC.RUN_ID TO $RC.Run_ID
   MOVE &RNC.COMPANY TO $RC.REPORT_ID
   uppercase $RC.Run_ID
from PS_GVT_RUN_CNTL RNC
where RNC.OPRID       = $prcs_oprid
and   RNC.RUN_CNTL_ID = $prcs_run_cntl_id


end-select


end-procedure


!***************************
begin-procedure Get-Company-Info
!***************************
SHOW $RC.Run_ID
SHOW $PAY_END_DT
begin-select

A.GVT_AGY_LOC_CODE
A.CONTACT_PHONE
A.GVT_ADDRESS1
A.GVT_ADDRESS2
A.GVT_ADDRESS3
A.GVT_ADDRESS_CITY
A.GVT_ADDRESS_STATE
A.GVT_ADDRESS_ZIP

 FROM PS_GVT_INTRFC_INFO A
  WHERE A.EFFDT =
        (SELECT MAX(EFFDT) FROM PS_COMPANY_TBL
        WHERE A.COMPANY = COMPANY
          AND EFFDT <= $PAY_END_DT)
    AND A.COMPANY = $RC.REPORT_ID

end-select

end-procedure Get-Company-Info

!***************************
begin-procedure Call-Job
!***************************

begin-select distinct
BT.GVT_RETIRE_PLAN
BT.GVT_ELIG_FEHB
  let $RetirePlan = rtrim(&BT.GVT_RETIRE_PLAN, ' ')

  evaluate $Called-By

   when = 'Contributions'
    evaluate $RetirePlan
     when = '1'
      add #DED_CUR to #2-11-nbr
      break
     when = 'K'
      add #DED_CUR to #3-4-nbr
      break
     when = 'KR'
      add #DED_CUR to #FRAE_Reg_Contrib
      break
     when = 'KF'
      add #DED_CUR to #FFRAE_Reg_Contrib
      break
     when = '6'
      add #DED_CUR to #Special_Contributions
      break
     when = 'C'
      add #DED_CUR to #Regular_Offset_Contributions
      break
     when = 'E'
      add #DED_CUR to #Special_Offset_Contributions
      break
     when = 'L'
      add #DED_CUR to #AT_Controller_Contributions
      break
     when = 'LR'
      add #DED_CUR to #AT_Cont_Contrib_FRAE
      break
     when = 'LF'
      add #DED_CUR to #AT_Cont_Contrib_FFRAE
      break
     when = 'M'
      add #DED_CUR to #LEO_Contributions
      break
     when = 'MR'
      add #DED_CUR to #LEO_Contrib_FRAE
      break
     when = 'MF'
      add #DED_CUR to #LEO_Contrib_FFRAE
      break
    end-evaluate !end for Contributions
    break

   when = 'CSRS'
    evaluate $RetirePlan
     when = '1'
      let #2-10-nbr = #2-10-nbr + #DED_CUR
      add #CALCULATED_BASE to #CSRS_BASE
      if #DED_NOT_TAKEN > 0
       add 1 to #No_CSRS_Count
      else
       add 1 to #CSRS_Count
      end-if
      break
     when = 'C'
      let #Regular_Offset = #Regular_Offset + #DED_CUR
      add #CALCULATED_BASE to #Regular_Offset_BASE
      if #DED_NOT_TAKEN > 0
       add 1 to #No_Regular_Offset_Count
      else
       add 1 to #Regular_Offset_Count
      end-if
      break
     when = '6'
      let #Special = #Special + #DED_CUR
      add #CALCULATED_BASE to #Special_BASE
      if #DED_NOT_TAKEN > 0
       add 1 to #No_Special_Count
      else
       add 1 to #Special_Count
      end-if
      break
     when = 'E'
      let #SpecialOffset = #SpecialOffset + #DED_CUR
       add #CALCULATED_BASE to #SpecialOffset_BASE
      if #DED_NOT_TAKEN > 0
       add 1 to #No_SpecialOffset_Count
      else
       add 1 to #SpecialOffset_Count
      end-if
      break
     end-evaluate ! CSRS
    break

   when = 'FEHB'
    if &BT.GVT_ELIG_FEHB = 'TSV'
     add #DED_CUR to #FEHB_Full_Premium
     add 1 to #FEHB_Full_Premium_Count
    else
     add #DED_CUR to #2-3-nbr
     add 1 to #FEHB_Count
    end-if
    break

   when = 'FERS'
    if $RetirePlan = 'K'
     let #3-3-nbr = #3-3-nbr + #DED_CUR
     add #CALCULATED_BASE to #FERS_BASE
     if #DED_NOT_TAKEN > 0
      add 1 to #No_FERS_Count
     else
      add 1 to #FERS_Count
     end-if
    end-if
    if $RetirePlan = 'L'
     let #AT_Controller = #AT_Controller + #DED_CUR
     add #CALCULATED_BASE to #AT_Controller_BASE
     if #DED_NOT_TAKEN > 0
      add 1 to #No_AT_Controller_Count
     else
      add 1 to #AT_Controller_Count
     end-if
    end-if
    if $RetirePlan = 'M'
     let #LEO = #LEO + #DED_CUR
     add #CALCULATED_BASE to #LEO_BASE
     if #DED_NOT_TAKEN > 0
      add 1 to #No_LEO_Count
     else
      add 1 to #LEO_Count
     end-if
    end-if
    break

   when = 'FRAE'
    if $RetirePlan = 'KR'
     let #FRAE_Reg_Withhold = #FRAE_Reg_Withhold + #DED_CUR
     add #CALCULATED_BASE to #FRAE_BASE
     if #DED_NOT_TAKEN > 0
      add 1 to #No_FRAE_Count
     else
      add 1 to #FRAE_Count
     end-if
    end-if
    if $RetirePlan = 'LR'
     let #AT_Controller_FRAE = #AT_Controller_FRAE + #DED_CUR
     add #CALCULATED_BASE to #AT_Controller_BASE_FRAE
     if #DED_NOT_TAKEN > 0
      add 1 to #No_AT_Controller_Count_FRAE
     else
      add 1 to #AT_Controller_Count_FRAE
     end-if
    end-if
    if $RetirePlan = 'MR'
     let #LEO_FRAE = #LEO_FRAE + #DED_CUR
     add #CALCULATED_BASE to #LEO_BASE_FRAE
     if #DED_NOT_TAKEN > 0
      add 1 to #No_LEO_Count_FRAE
     else
      add 1 to #LEO_Count_FRAE
     end-if
    end-if
    break

   when = 'FFRAE'
    if $RetirePlan = 'KF'
     let #FFRAE_Reg_Withhold = #FFRAE_Reg_Withhold + #DED_CUR
     add #CALCULATED_BASE to #FFRAE_BASE
     if #DED_NOT_TAKEN > 0
      add 1 to #No_FFRAE_Count
     else
      add 1 to #FFRAE_Count
     end-if
    end-if
    if $RetirePlan = 'LF'
     let #AT_Controller_FFRAE = #AT_Controller_FFRAE + #DED_CUR
     add #CALCULATED_BASE to #AT_Controller_BASE_FFRAE
     if #DED_NOT_TAKEN > 0
      add 1 to #No_AT_Controller_Count_FFRAE
     else
      add 1 to #AT_Controller_Count_FFRAE
     end-if
    end-if
    if $RetirePlan = 'MF'
     let #LEO_FFRAE = #LEO_FFRAE + #DED_CUR
     add #CALCULATED_BASE to #LEO_BASE_FFRAE
     if #DED_NOT_TAKEN > 0
      add 1 to #No_LEO_Count_FFRAE
     else
      add 1 to #LEO_Count_FFRAE
     end-if
    end-if
    break

   when = 'Military-Deposit'
    ! Check to see if its FERS
    if $RetirePlan = 'K'  or $RetirePlan = 'L'  or
       $RetirePlan = 'M'  or $RetirePlan = 'N'
     add 1 to #Military_Deposit_Count_FERS
     add #ded_cur to #Military_Deposit_FERS
    else
    ! Check to see if its CSRS
     if $RetirePlan = '1' or $RetirePlan = 'C' or
        $RetirePlan = 'R' or $RetirePlan = 'T' or
        $RetirePlan = 'W' or $RetirePlan = '6'
      add 1 to #Military_Deposit_Count_CSRS
      add #ded_cur to #Military_Deposit_CSRS
     else
       if $RetirePlan = 'KR' or $RetirePlan = 'LR' or
          $RetirePlan = 'MR' or $RetirePlan = 'NR'
         add 1 to #Military_Deposit_Count_FRAE
         add #ded_cur to #Military_Deposit_FRAE
       else
         if $RetirePlan = 'KF' or $RetirePlan = 'LF' or
            $RetirePlan = 'MF' or $RetirePlan = 'NF'
           add 1 to #Military_Deposit_Count_FFRAE
           add #ded_cur to #Military_Deposit_FFRAE
         end-if
       end-if
     end-if
    end-if
    break

  end-evaluate ! Called-By

FROM
    PS_GVT_JOB BT,
    PS_PAY_CHECK PC
WHERE
      PC.COMPANY          = $COMPANY
  AND PC.PAY_END_DT       = $PAY_END_DT
  AND PC.PAYGROUP         = $PAYGROUP
  AND PC.PAGE_NUM            = #PAGEN
  AND PC.LINE_NUM            = #LINEN
  AND PC.EMPLID           = BT.EMPLID
  AND BT.EFFDT      =
       (SELECT  MAX (JOB1.EFFDT)
        FROM    PS_GVT_JOB     JOB1
        WHERE   JOB1.EMPLID         =   BT.EMPLID
        AND     JOB1.EMPL_RCD      =   BT.EMPL_RCD
        AND     JOB1.EFFDT          <=  $PAY_END_DT)
  AND BT.EFFSEQ     =
       (SELECT  MAX (JOB2.EFFSEQ)
        FROM    PS_GVT_JOB     JOB2
        WHERE   JOB2.EMPLID         =   BT.EMPLID
        AND     JOB2.EMPL_RCD      =   BT.EMPL_RCD
        AND     JOB2.EFFDT          =   BT.EFFDT)
 AND  BT.EMPL_RCD  =
       (SELECT   MAX(JOB3.EMPL_RCD)
        FROM PS_GVT_JOB         JOB3
        WHERE   JOB3.EMPLID         =   BT.EMPLID
        AND     JOB3.EFFDT          =   BT.EFFDT)

end-select
end-procedure     !Call-Job

!***************************
begin-procedure Process-2812
!***************************


!******** Retrieve On-Cycle Deductions

begin-select

A1.COMPANY
A1.PAYGROUP
A1.CALCULATED_BASE
A1.DEDCD
A1.DED_CLASS
A1.PLAN_TYPE
A1.DED_NOT_TAKEN
A1.DED_CUR
A1.PAGE_NUM
A1.LINE_NUM
SUM(A1.DED_CUR)  &DED_SUM1
A2.PAY_END_DT
 LET $PAY_END_DT_CALC = EDIT(&A2.PAY_END_DT, 'YYYY-MM-DD')
 Let #year=SUBSTR($PAY_END_DT_CALC,1,4)
 Let #month_day=SUBSTR($PAY_END_DT_CALC,6,2) || SUBSTR($PAY_END_DT_CALC,9,2)
A2.PAY_BEGIN_DT
A2.CHECK_DT
   let $COMPANY       = &A1.COMPANY
   let $DEDCD         = &A1.DEDCD
   let #PAGEN         = &A1.PAGE_NUM
   let #LINEN         = &A1.LINE_NUM
   let $PAYGROUP      = &A1.PAYGROUP
   let $DED_CLASS     = &A1.DED_CLASS
   let $PLAN_TYPE     = &A1.PLAN_TYPE
   let $PAY_END_DT    = &A2.PAY_END_DT
   let $PAY_BEGIN_DT  = &A2.PAY_BEGIN_DT
   let #DED_CUR = &DED_SUM1
   let #CALCULATED_BASE = &A1.CALCULATED_BASE
   let #DED_NOT_TAKEN = &A1.DED_NOT_TAKEN

   do Process-2812-deduction

FROM PS_PAY_DEDUCTION A1,
     PS_PAY_CALENDAR A2

WHERE A2.RUN_ID          = $RC.Run_ID
  AND A2.PAY_CONFIRM_RUN = 'Y'
  AND A1.COMPANY         = A2.COMPANY
  AND A1.PAYGROUP        = A2.PAYGROUP
  AND A1.PAY_END_DT      = A2.PAY_END_DT
  AND A1.OFF_CYCLE       = 'N'
  AND A1.COMPANY = $RC.REPORT_ID

GROUP BY A1.COMPANY,
  A1.PAYGROUP,
  A1.DEDCD,
  A1.DED_CLASS,
  A1.PLAN_TYPE,
  A1.DED_NOT_TAKEN,
  A2.PAY_END_DT,
  A2.PAY_BEGIN_DT,
  A2.CHECK_DT,
  A1.PAGE_NUM,
  A1.LINE_NUM,
  A1.DED_CUR,
  A1.CALCULATED_BASE


end-select

    let $offcycle_rtr = 'N'

    do Process-retirement-offset

!******** Retrieve Off-Cycle Deductions

begin-select

B1.DEDCD
B1.DED_CLASS
B1.PLAN_TYPE
SUM(B1.DED_CUR)  &DED_SUM2

   let $DEDCD         = &B1.DEDCD
   let $DED_CLASS     = &B1.DED_CLASS
   let $PLAN_TYPE     = &B1.PLAN_TYPE
   let #DED_CUR = &DED_SUM2

   do Process-2812-deduction

FROM PS_PAY_DEDUCTION B1
WHERE B1.OFF_CYCLE = 'Y'
  AND EXISTS (SELECT 'X'
              FROM   PS_PAY_CALENDAR CAL1,
                     PS_GVT_CONFIRM_TBL CON1
              WHERE  CAL1.RUN_ID         = $RC.Run_ID
              AND    B1.COMPANY          = CAL1.COMPANY
              AND    B1.PAYGROUP         = CAL1.PAYGROUP
              AND    B1.PAY_END_DT       = CAL1.PAY_END_DT
              AND    B1.COMPANY          = CON1.COMPANY
              AND    B1.PAYGROUP         = CON1.PAYGROUP
              AND    B1.OFF_CYCLE        = CON1.OFF_CYCLE
              AND    B1.PAY_END_DT      <= CON1.PAY_END_DT
              AND    B1.PAGE_NUM            = CON1.PAGE_NUM
              AND    B1.COMPANY          = $RC.REPORT_ID
              AND   (CON1.GVT_CONFIRM_DT >= CAL1.PAY_BEGIN_DT
              AND    CON1.GVT_CONFIRM_DT <= CAL1.PAY_END_DT))

GROUP BY B1.DEDCD,
  B1.DED_CLASS,
  B1.PLAN_TYPE

end-select

    let $offcycle_rtr = 'Y'

    do Process-retirement-offset

end-procedure     !Process-2812

!*************************************
begin-procedure OptionB-Age
!*************************************

 let $pay_end_calc = edit(&a2.pay_end_dt, 'YYYY-MM-DD')
 do dtu-add-days($pay_end_calc, 1 , $next_pay_begin_date)
 LET $NEWBEGIN = substr($next_pay_begin_date,6,5)
 IF $NEWBEGIN = '02-29'
    LET $newbegin = '03-01'
 END-IF

! SHOW 'date ' $next_pay_begin_dt

begin-select distinct
C.EMPLID
D.BIRTHDATE

 LET $bdate = edit(&D.BIRTHDATE, 'yyyy-mm-dd')

 let #bdate = edit(&D.BIRTHDATE, 'mmdd')
 let #begin_dt = edit(&a2.pay_begin_dt, 'mmdd')
 let #end_dt = edit(&a2.pay_end_dt, 'mmdd')

 if #bdate >=  #begin_dt
 AND #bdate <=  #end_dt
    let $byear = SUBSTR($bdate,1,4)
    let $bdate = $BYEAR || '-' || $newbegin
 end-if

 !SHOW #BEGIN_DT ' ' #END_DT ' ' #BDATE ' ' $BDATE

  Let #byear=SUBSTR($bdate,1,4)          !(&D.BIRTHDATE,1,4)

  Let #bmonth_day=SUBSTR($bdate,6,2) || SUBSTR($bdate,9,2)
  Let #age=#year-#byear

 if #month_day - #bmonth_day < 0
     subtract 1 from #age
!          SHOW 'GOT HERE ' #MONTH_DAY ' ' #BMONTH_DAY ' ' &C.EMPLID ' ' #AGE
  end-if

 let #1-12-nbr = #1-12-nbr + #DED_CUR
 if #age < 35
    if &A1.DED_NOT_TAKEN > 0
   add 1 to #NoLT35
    else
   add 1 to #NLT35
  add &A1.DED_CUR to #BLT35
!     SHOW 'DED CUR ' &A1.DED_CUR ' ' &C.EMPLID

   end-if
  end-if

  if #age < 40 and #age >34
   if &A1.DED_NOT_TAKEN > 0
   add 1 to #No39
    else
   add 1 to #N39
   add &A1.DED_CUR to #B39
   end-if
  end-if


  if #age < 50 and #age > 44
   if &A1.DED_NOT_TAKEN > 0
   add 1 to #No49
    else
   add 1 to #N49
   add &A1.DED_CUR to #B49
   end-if
  end-if


  if #age < 45 and #age > 39
   if &A1.DED_NOT_TAKEN > 0
   add 1 to #No44
    else
   add 1 to #N44
   add &A1.DED_CUR to #B44
   end-if
  end-if

  if #age < 55 and #age > 49
   if &A1.DED_NOT_TAKEN > 0
   add 1 to #No54
    else
   add 1 to #N54
   add &A1.DED_CUR to #B54
   end-if
  end-if

 if #age > 59
   if &A1.DED_NOT_TAKEN > 0
   add 1 to #NoGT59
    else
   add 1 to #NGT59
   add &A1.DED_CUR to #BGT59
   end-if
  end-if

  if #age < 60 and #age > 54
   if &A1.DED_NOT_TAKEN > 0
   add 1 to #No59
    else
   add 1 to #N59
   add &A1.DED_CUR to #B59
   end-if
  end-if

FROM PS_PAY_CHECK C,
     PS_GVT_PERS_DATA D
WHERE
      C.COMPANY          = $COMPANY
  AND C.PAY_END_DT       = $PAY_END_DT
  AND C.PAYGROUP         = $PAYGROUP
  AND C.PAGE_NUM            = #PAGEN
  AND C.LINE_NUM            = #LINEN
  AND C.EMPLID           = D.EMPLID
  AND D.EFFDT            = (SELECT MAX(EFFDT)
                            FROM PS_GVT_PERS_DATA
                            WHERE EMPLID = D.EMPLID)

end-select
end-procedure !OptionB-Age

!*************************************
begin-procedure Process-2812-deduction
!*************************************

!******** Only process RITS Deductions - GVT_DIST_DEST = 'R'

begin-select

E1.GVT_REPORTING_CD

   do Move-to-2812-extract-field

FROM PS_DEDUCTION_TBL E1

WHERE E1.PLAN_TYPE     = $PLAN_TYPE
  AND E1.DEDCD         = $DEDCD
  AND E1.GVT_DIST_DEST = 'R'
  AND E1.EFFDT =
      (SELECT MAX(E2.EFFDT)
       FROM   PS_DEDUCTION_TBL E2
       WHERE  E2.PLAN_TYPE = E1.PLAN_TYPE
  AND  E2.DEDCD    = E1.DEDCD
  AND  E2.EFFDT   <= $PAY_END_DT)

end-select

end-procedure     !Process-2812-deduction


!*****************************************
begin-procedure Move-to-2812-extract-field
!*****************************************

  !* Move value to appropriate Field based on Report CD & DED_CLASS

  evaluate $DED_CLASS

    when = 'A'
    when = 'B'
       let $GVT_REPORTING_CD=&E1.GVT_REPORTING_CD
       evaluate &E1.GVT_REPORTING_CD

   when = 'BA'
     let #1-9-nbr = #1-9-nbr + #DED_CUR
    if &A1.DED_NOT_TAKEN > 0
     add 1 to #No_Basic_Count
    else
     add 1 to #Basic_Count
    end-if
    break
   when = 'ST'
     let #1-11-nbr = #1-11-nbr + #DED_CUR
    if &A1.DED_NOT_TAKEN > 0
     add 1 to #No_OptionA_Count
    else
     add 1 to #OptionA_Count
    end-if
    break
   when = 'AD'
     do OptionB-Age
     break
   when = 'FA'
     let #1-13-nbr = #1-13-nbr + #DED_CUR
    if &A1.DED_NOT_TAKEN > 0
     add 1 to #No_OptionC_Count
    else
     add 1 to #OptionC_Count
    end-if
    break
   when = 'PR'
    if &A1.DED_NOT_TAKEN > 0
        add 1 to #No_PostRetirement_Count
    else
        add 1 to #PostRetirement_Count
        let #1-14-nbr = #1-14-nbr + #DED_CUR
    end-if
    break
   when = 'FH'
     let $Called-By = 'FEHB'
     do Call-Job
     break
   when = 'CS'
    let $Called-By = 'CSRS'
    do Call-Job
    break
   when = 'CR'
     let #2-13-nbr = #2-13-nbr + #DED_CUR
     add 1 to #CivilianService_Credit_Count
     break
   when = 'FE'
   when = 'FS'
     let $Called-By = 'FERS'
     do Call-Job
    break
   when = 'FR'
     let #3-5-nbr = #3-5-nbr + #DED_CUR
     add &A1.CALCULATED_BASE to #ReserveTech_BASE
    if &A1.DED_NOT_TAKEN > 0
     add 1 to #No_ReserveTech_Count
    else
     add 1 to #ReserveTech_Count
    end-if
    break
   when = 'MD'
     let $Called-By = 'Military-Deposit'
     do Call-Job
     break
   when = 'RE'
   when = 'RS'
     let $Called-By = 'FRAE'
     do Call-Job
    break
   when = 'RR'
     let #RTech_Withhold_FRAE = #RTech_Withhold_FRAE + #DED_CUR
     add &A1.CALCULATED_BASE to #RTech_BASE_FRAE
    if &A1.DED_NOT_TAKEN > 0
     add 1 to #No_RTech_Count_FRAE
    else
     add 1 to #RTech_Count_FRAE
    end-if
    break
   when = 'XE'
   when = 'XS'
     let $Called-By = 'FFRAE'
     do Call-Job
    break
   when = 'XR'
     let #RTech_Withhold_FFRAE = #RTech_Withhold_FFRAE + #DED_CUR
     add &A1.CALCULATED_BASE to #RTech_BASE_FFRAE
    if &A1.DED_NOT_TAKEN > 0
     add 1 to #No_RTech_Count_FFRAE
    else
     add 1 to #RTech_Count_FFRAE
    end-if
    break
       end-evaluate !&E1.GVT_REPORTING_CD

       break

    when-other

       evaluate &E1.GVT_REPORTING_CD
   when = 'BA'
     let #1-10-nbr = #1-10-nbr + #DED_CUR
     break
   when = 'FH'
     let #2-4-nbr = #2-4-nbr + #DED_CUR
     break
   when = 'CS'
   when = 'FS'
   when = 'RS'
   when = 'XS'
     let $Called-By = 'Contributions'
    do Call-Job
     break

!  when = 'CO'
!    let #2-12-nbr = #2-12-nbr + #DED_CUR
!    add 1 to #No_Salary_Offset_CSRS
!    break
   when = 'FE'
   when = 'RE'
   when = 'XE'
     let $Called-By = 'Contributions'
    do Call-Job
     break
   when = 'FR'
     let #3-6-nbr = #3-6-nbr + #DED_CUR
     break
!  when = 'FS'
!  when = 'RS'
!    let #3-8-nbr = #3-8-nbr + #DED_CUR
!    break
   when = 'RF'
     let #RTech_Contr_FFRAE = #RTech_Contr_FFRAE + #DED_CUR
     break
   when = 'RR'
     let #RTech_Contr_FRAE = #RTech_Contr_FRAE + #DED_CUR
     break
   when = 'XR'
     let #RTech_Contr_FFRAE = #RTech_Contr_FFRAE + #DED_CUR
     break
!  when = 'FO'
!    let #3-9-nbr = #3-9-nbr + #DED_CUR
!    add 1 to #No_Salary_Offset_FERS

       end-evaluate !&E1.GVT_REPORTING_CD

  end-evaluate     !$DED_CLASS

end-procedure   !Move-to-2812-extract-field


!****************************************
begin-procedure Process-retirement-offset
!****************************************

 if $offcycle_rtr = 'N'
  let #gvt_annuity_amt_rtr = 0
  let #gvt_annuity_amt_FERS_rtr = 0
  let #gvt_annuity_amt_FRAE_rtr = 0
  let #gvt_annuity_amt_FFRAE_rtr = 0
  let #gvt_annuity_amt_CSRS_rtr = 0
 end-if

BEGIN-SELECT DISTINCT
A.COMPANY
F.PAY_END_DT
F.PAY_BEGIN_DT
A.EMPLID
A.EMPL_RCD
A.EFFDT
A.EFFSEQ
A.GVT_RETIRE_PLAN
A.GVT_ANNUITY_OFFSET
A.DEPTID
B.NAME
B.BIRTHDATE
C.HIRE_DT
C.REHIRE_DT
C.TERMINATION_DT
D.NATIONAL_ID
E.REG_PAY_HRS
X.XLATSHORTNAME

  let $company_rtr         = &A.COMPANY
  let $pay_end_dt_rtr      = &F.PAY_END_DT
  let $emplid_rtr          = &A.EMPLID
  let $gvt_retire_plan_rtr = rtrim(&A.GVT_RETIRE_PLAN, ' ')
  let #reg_pay_hrs_rtr     = &E.REG_PAY_HRS

  do process-earnings-rtr

  let #gvt_annuity_amt_rtr = #TEMP3 * #reg_pay_hrs_rtr

  Evaluate $gvt_retire_plan_rtr

     When = 'K'
     When = 'L'
     When = 'M'
     When = 'N'

       let #gvt_annuity_amt_FERS_rtr = #gvt_annuity_amt_FERS_rtr
                                       + #gvt_annuity_amt_rtr
       break

     When = 'KR'
     When = 'LR'
     When = 'MR'
     When = 'NR'

       let #gvt_annuity_amt_FRAE_rtr = #gvt_annuity_amt_FRAE_rtr
                                       + #gvt_annuity_amt_rtr
       break

     When = 'KF'
     When = 'LF'
     When = 'MF'
     When = 'NF'

       let #gvt_annuity_amt_FFRAE_rtr = #gvt_annuity_amt_FFRAE_rtr
                                       + #gvt_annuity_amt_rtr
       break

     When = '1'
     When = '6'
     When = 'C'
     When = 'E'
     When = 'R'
     When = 'T'

       let #gvt_annuity_amt_CSRS_rtr = #gvt_annuity_amt_CSRS_rtr
                                       + #gvt_annuity_amt_rtr
       break

  End-Evaluate

  move #gvt_annuity_amt_CSRS_rtr to #Salary_Offset_CSRS
  move #gvt_annuity_amt_FERS_rtr to #Salary_Offset_FERS
  move #gvt_annuity_amt_FRAE_rtr to #Salary_Offset_FRAE
  move #gvt_annuity_amt_FFRAE_rtr to #Salary_Offset_FFRAE

  !SHOW '#gvt_annuity_amt_CSRS_rtr:'#gvt_annuity_amt_CSRS_rtr
  !SHOW '#gvt_annuity_amt_FERS_rtr:'#gvt_annuity_amt_FERS_rtr
  !SHOW '#gvt_annuity_amt_FRAE_rtr:'#gvt_annuity_amt_FRAE_rtr
  !SHOW '#gvt_annuity_amt_FFRAE_rtr:'#gvt_annuity_amt_FFRAE_rtr

FROM
  PS_GVT_JOB A,
  PS_GVT_PERS_DATA B,
  PS_GVT_EMPLOYMENT C,
  PS_GVT_PERS_NID D,
  PS_PAY_EARNINGS E,
  PS_PAY_CALENDAR F,
  PSXLATITEM X
WHERE A.GVT_ANN_IND IN ('1', '4', '5', 'A', 'C', 'E')
  AND A.EFFDT =
      (SELECT MAX(A1.EFFDT) FROM PS_GVT_JOB A1
      WHERE A1.EMPLID = A.EMPLID
        AND A1.EMPL_RCD = A.EMPL_RCD
        AND A1.EFFDT <= F.PAY_END_DT)
  AND A.EFFSEQ =
      (SELECT MAX(A2.EFFSEQ) FROM PS_GVT_JOB A2
      WHERE A2.EMPLID = A.EMPLID
        AND A2.EMPL_RCD = A.EMPL_RCD
        AND A2.GVT_ANN_IND IN ('1', '4', '5', 'A', 'C', 'E')
        AND A2.EFFDT = A.EFFDT)
  AND B.EMPLID = A.EMPLID
  AND B.EMPL_RCD = A.EMPL_RCD
  AND B.EFFDT = A.EFFDT
  AND B.EFFSEQ = A.EFFSEQ
  AND C.EMPLID = A.EMPLID
  AND C.EMPL_RCD = A.EMPL_RCD
  AND C.EFFDT = A.EFFDT
  AND C.EFFSEQ = A.EFFSEQ
  AND D.EMPLID = A.EMPLID
  AND D.EMPL_RCD = A.EMPL_RCD
  AND D.EFFDT = A.EFFDT
  AND D.EFFSEQ = A.EFFSEQ
  AND E.EMPLID = A.EMPLID
  AND E.COMPANY = A.COMPANY
  AND E.PAYGROUP = A.PAYGROUP
  AND E.REG_PAY_HRS <> 0
  AND X.FIELDNAME = 'GVT_WORK_SCHED'
  AND X.EFF_STATUS = 'A'
  AND X.FIELDVALUE = A.GVT_WORK_SCHED
  AND X.EFFDT =
      (SELECT MAX(X1.EFFDT) FROM PSXLATITEM X1
      WHERE X1.FIELDNAME = 'GVT_WORK_SCHED'
        AND X1.EFF_STATUS = 'A'
        AND X1.FIELDVALUE = A.GVT_WORK_SCHED
        AND X1.EFFDT <= A.EFFDT)
  AND F.COMPANY = &A1.COMPANY
  AND F.COMPANY = A.COMPANY
  AND F.PAY_END_DT = &A2.PAY_END_DT
  AND F.PAY_END_DT = E.PAY_END_DT
  AND E.OFF_CYCLE  = $offcycle_rtr
END-SELECT


end-procedure Process-retirement-offset


!****************************************
begin-procedure process-earnings-rtr
!****************************************

 let #temp1 = 0
 let #temp2 = 0
 let #temp3 = 0

BEGIN-SELECT
MIN(HOURLY_RT) &TEMP1

   let #temp1 = &TEMP1


FROM PS_PAY_EARNINGS
WHERE COMPANY  =  $company_rtr
AND PAY_END_DT =  $pay_end_dt_rtr
AND EMPLID     =  $emplid_rtr
END-SELECT

BEGIN-SELECT
MAX(HOURLY_RT) &TEMP2


  let #temp2 = &TEMP2

FROM PS_PAY_EARNINGS
WHERE COMPANY  =  $company_rtr
AND PAY_END_DT =  $pay_end_dt_rtr
AND EMPLID     =  $emplid_rtr
END-SELECT

 let #temp3 = #temp2 - #temp1

end-procedure process-earnings-rtr

!*********************************
begin-procedure Write-2812-records
!*********************************

  !***** Calculate Total Fields


  let #1-15-nbr = #1-9-nbr + #1-11-nbr + #1-12-nbr + #1-13-nbr
                  + #1-10-nbr  !weinberg - added basic life contributions

  let #2-7-nbr  = #2-3-nbr + #FEHB_Full_Premium
                + #2-4-nbr !weinberg - added health contributions

  let #FEHB_Total_Count = #FEHB_Full_Premium_Count + #FEHB_Count
  let #total_retirement_deductions_made = #CSRS_Count + #Special_Count + #Regular_Offset_Count +
      #SpecialOffset_Count + 
      #FERS_Count + #ReserveTech_Count + #AT_Controller_Count + #LEO_Count + 
      #FRAE_Count + #RTech_Count_FRAE + #AT_Controller_Count_FRAE + #LEO_Count_FRAE +      
      #FFRAE_Count + #RTech_Count_FFRAE + #AT_Controller_Count_FFRAE + #LEO_Count_FFRAE 

  let #total_retirement_deductions_notmade = #No_CSRS_Count + #No_Special_Count + #No_Regular_Offset_Count +
      #No_SpecialOffset_Count +
      #No_FERS_Count + #No_ReserveTech_Count + #No_AT_Controller_Count + #No_LEO_Count +
      #No_FRAE_Count + #No_RTech_Count_FRAE + #No_AT_Controller_Count_FRAE + #No_LEO_Count_FRAE +
      #No_FFRAE_Count + #No_RTech_Count_FFRAE + #No_AT_Controller_Count_FFRAE + #No_LEO_Count_FFRAE

  let #total_retirement = #2-10-nbr + #2-11-nbr + #Special + #Special_Contributions +
      #Regular_Offset + #Regular_Offset_Contributions +
      #SpecialOffset + #Special_Offset_Contributions + #Salary_Offset_CSRS +
      #Military_Deposit_CSRS + #2-13-nbr +
      #3-3-nbr + #3-4-nbr + #3-5-nbr + #3-6-nbr + #AT_Controller +
      #AT_Controller_Contributions + #LEO + #LEO_Contributions +
      #Salary_Offset_FERS + #Military_Deposit_FERS +
      #FRAE_Reg_Withhold + #FRAE_Reg_Contrib + #RTech_Withhold_FRAE +
      #RTech_Contr_FRAE + #AT_Controller_FRAE + #AT_Cont_Contrib_FRAE +
      #LEO_FRAE + #LEO_Contrib_FRAE + #Salary_Offset_FRAE +
      #Military_Deposit_FRAE +
      #FFRAE_Reg_Withhold + #FFRAE_Reg_Contrib + #RTech_Withhold_FFRAE +
      #RTech_Contr_FFRAE + #AT_Controller_FFRAE + #AT_Cont_Contrib_FFRAE +
      #LEO_FFRAE + #LEO_Contrib_FFRAE + #Salary_Offset_FFRAE +
      #Military_Deposit_FFRAE

  let #grand_total = #total_retirement + #1-15-nbr + #2-7-nbr

  do Init-Number



end-procedure       !Write-2812-records


!********************************
begin-procedure Print-2812-report
!********************************

  !****** Print 2812 page
  do head
graphic (+1,1,120) box 1 2 100
  let #middle=#b * 2
graphic (+1,#b1,#middle) box 1 2 #shad
graphic (0,#b3,#middle) box 1 2
  print 'Number Enrolled'            (0,85)
graphic (+1,#b1,#b) box 1 2
graphic (0,#b2,#b)  box 1 2
graphic (0,#b3,#b)  box 1 2
graphic (0,#b4,#b)  box 1 2
  print 'Benefit Category'           (0,11,16)
  print 'Dollar Amount'              (0,40)
  print 'Deductions Made'            (0,70)
  print 'No Deductions Made'         (0,97)
graphic (+1,#b1,#b) box 2 2 #shad
graphic (0,#b2,#b)  box 2 2 #shad
graphic (0,#b3,#b)  box 2 2 #shad
graphic (0,#b4,#b)  box 2 2 #shad
  print 'A. LIFE INSURANCE'             (0,#p1)
graphic (+2,#b1,#b) box 1 2
graphic (0,#b2,#b)  box 1 2
graphic (0,#b3,#b)  box 1 2
graphic (0,#b4,#b)  box 1 2
  print '1. Basic Life'              (0,#p1,14)
  LET #1-9-nbr = #1-9-nbr + #1-10-nbr  !WEINBERG - ADDED WITHHOLDINGS AND CONTRIBUTIONS
  print #1-9-nbr        (0,#p2,15)   edit 999,999,999.99mi
  print #Basic_Count  (0,#p3,7)    edit 999,999
  print #No_Basic_Count  (0,#p4,7)    edit 999,999
graphic (+1,#b1,#b) box 1 2
graphic (0,#b2,#b)  box 1 2
graphic (0,#b3,#b)  box 1 2
graphic (0,#b4,#b)  box 1 2
  print '2. Standard - Option A'     (0,#p1,22)
  print #1-11-nbr       (0,#p2,15)   edit 999,999,999.99mi
  print #OptionA_Count  (0,#p3,7)    edit 999,999
  print #No_OptionA_Count (0,#p4,7)  edit 999,999
graphic (+1,#b1,#b) box 1 2
graphic (0,#b2,#b)  box 1 2 #shad
graphic (0,#b3,#b)  box 1 2 #shad
graphic (0,#b4,#b)  box 1 2 #shad
  print '3. Additional - Option B'   (0,#p1,24)
graphic (+1,#b1,#b) box 1 2
graphic (0,#b2,#b)  box 1 2
graphic (0,#b3,#b)  box 1 2
graphic (0,#b4,#b)  box 1 2

 print '  a. To age 35' (0,#p1)
 print #BLT35 (0,#p2) edit 999,999,999.99mi
 print #NLT35 (0,#p3) edit 999,999
 print #NoLT35 (0,#p4) edit 999,999
graphic (+1,#b1,#b) box 1 2
graphic (0,#b2,#b)  box 1 2
graphic (0,#b3,#b)  box 1 2
graphic (0,#b4,#b)  box 1 2
 print '  b. Age 35 to 39' (0,#p1)
 print #B39 (0,#p2) edit 999,999,999.99mi
 print #N39 (0,#p3) edit 999,999
 print #No39 (0,#p4) edit 999,999
graphic (+1,#b1,#b) box 1 2
graphic (0,#b2,#b)  box 1 2
graphic (0,#b3,#b)  box 1 2
graphic (0,#b4,#b)  box 1 2

 print '  c. Age 40 to 44' (0,#p1)
 print #B44 (0,#p2) edit 999,999,999.99mi
 print #N44 (0,#p3) edit 999,999
 print #No44 (0,#p4) edit 999,999

graphic (+1,#b1,#b) box 1 2
graphic (0,#b2,#b)  box 1 2
graphic (0,#b3,#b)  box 1 2
graphic (0,#b4,#b)  box 1 2

 print '  d. Age 45 to 49' (0,#p1)
 print #B49 (0,#p2) edit 999,999,999.99mi
 print #N49 (0,#p3) edit 999,999
 print #No49 (0,#p4) edit 999,999
graphic (+1,#b1,#b) box 1 2
graphic (0,#b2,#b)  box 1 2
graphic (0,#b3,#b)  box 1 2
graphic (0,#b4,#b)  box 1 2

 print '  e. Age 50 to 54' (0,#p1)
 print #B54 (0,#p2) edit 999,999,999.99mi
 print #N54 (0,#p3) edit 999,999
 print #No54 (0,#p4) edit 999,999
graphic (+1,#b1,#b) box 1 2
graphic (0,#b2,#b)  box 1 2
graphic (0,#b3,#b)  box 1 2
graphic (0,#b4,#b)  box 1 2

 print '  f. Age 55 to 59' (0,#p1)
 print #B59 (0,#p2) edit 999,999,999.99mi
 print #N59 (0,#p3) edit 999,999
 print #No59 (0,#p4) edit 999,999
graphic (+1,#b1,#b) box 1 2
graphic (0,#b2,#b)  box 1 2
graphic (0,#b3,#b)  box 1 2
graphic (0,#b4,#b)  box 1 2

 print '  g. Age 60 & up' (0,#p1)
 print #BGT59 (0,#p2) edit 999,999,999.99mi
 print #NGT59 (0,#p3) edit 999,999
 print #NoGT59 (0,#p4) edit 999,999
graphic (+1,#b1,#b) box 1 2
graphic (0,#b2,#b)  box 1 2
graphic (0,#b3,#b)  box 1 2
graphic (0,#b4,#b)  box 1 2

  print '4. Family - Option C'       (0,#p1)
  print #1-13-nbr       (0,#p2,15)  edit 999,999,999.99mi
  print #OptionC_Count  (0,#p3,7)   edit 999,999
  print #No_OptionC_Count (0,#p4,7) edit 999,999
graphic (+1,#b1,#b) box 1 2
graphic (0,#b2,#b)  box 1 2
graphic (0,#b3,#b)  box 1 2
graphic (0,#b4,#b)  box 1 2

  print '5. Post-Retirement'         (0,#p1)
  print #1-14-nbr       (0,#p2,15)  edit 999,999,999.99mi
  print #PostRetirement_Count (0,#p3,7) edit 999,999
  print #No_PostRetirement_Count (0,#p4,7) edit 999,999

graphic (+1,#b1,#b) box 1 2
graphic (0,#b2,#b)  box 1 2
graphic (0,#b3,#b)  box 1 2 #shad
graphic (0,#b4,#b)  box 1 2 #shad


  print '6. Total Life Insurance'    (0,#p1)
  print #1-15-nbr       (0,#p2,15)  edit 999,999,999.99mi
graphic (+1,#b1,#b) box 2 2 #shad
graphic (0,#b2,#b)  box 2 2 #shad
graphic (0,#b3,#b)  box 2 2 #shad
graphic (0,#b4,#b)  box 2 2 #shad

  print 'B. HEALTH BENEFITS'            (0,#p1)
graphic (+2,#b1,#b) box 1 2
graphic (0,#b2,#b)  box 1 2
graphic (0,#b3,#b)  box 1 2
graphic (0,#b4,#b)  box 1 2 #shad

  print '1. Regular'                 (0,#p1)
  let #2-3-nbr = #2-3-nbr + #2-4-nbr ! weinberg added contributions
  print #2-3-nbr       (0,#p2,15)   edit 999,999,999.99mi
  print #FEHB_COUNT    (0,#p3,15)   edit 999,999
graphic (+1,#b1,#b) box 1 2
graphic (0,#b2,#b)  box 1 2
graphic (0,#b3,#b)  box 1 2
graphic (0,#b4,#b)  box 1 2 #shad
  print '2. Payers of Full Premiums' (0,#p1)
  print #FEHB_Full_Premium       (0,#p2,15)   edit 999,999,999.99mi
  print #FEHB_Full_Premium_Count (0,#p3,7)   edit 999,999

graphic (+1,#b1,#b) box 1 2
graphic (0,#b2,#b)  box 1 2
graphic (0,#b3,#b)  box 1 2
graphic (0,#b4,#b)  box 1 2 #shad

  print '3. Total Health Benefits'   (0,#p1)
  print #2-7-nbr       (0,#p2,15)   edit 999,999,999.99mi
  print #FEHB_Total_Count  (0,#p3,7)   edit 999,999


 ! new-page
! do head
graphic (+1,1,120) box 1 2 100
! Page 2 Retirement Info Page
graphic (+1,#cp1,#cw1) box 2 2
graphic ( 0,#cp6,#cw6) box 2 2 #shad
graphic ( 0,#cp2,#cw2) box 2 2
graphic ( 0,#cp3,#cw3) box 2 2
graphic ( 0,#cp4,40) box 1 2

  print 'Benefit Category'              (0,#c1)
  print 'Dollar'                        (0,#c2)
  print 'Aggregate'                     (0,#c3)
  print ' Number Enrolled'              (0,#c4)
  print 'Amount'                        (+1,#c2)
  print 'Base Salary'                   (0,#c3)

graphic ( 0,#cp4,20) box 1 2
graphic ( 0,#cp5,20) box 1 2
  print 'Deductions Made'               (0,83)
  print 'No Deductions Made'            (0,102)

graphic (+1,#cp1,#cw1) box 1 2 #shad
graphic ( 0,#cp2,#cw2) box 1 2 #shad
graphic ( 0,#cp3,#cw3) box 1 2 #shad
graphic ( 0,#cp4,#cw4) box 1 2 #shad
graphic ( 0,#cp5,#cw5) box 1 2 #shad
graphic ( 0,#cp6,#cw6) box 1 2 #shad

  print 'C. RETIREMENT'                 (0,#c1)
graphic (+1,#cp1,#cw1) box 1 2
graphic ( 0,#cp2,#cw2) box 1 2 #shad
graphic ( 0,#cp3,#cw3) box 1 2 #shad
graphic ( 0,#cp4,#cw4) box 1 2 #shad
graphic ( 0,#cp5,#cw5) box 1 2 #shad
graphic ( 0,#cp6,#cw6) box 1 2
  print '1. CSRS'                        (0,#c1)
  print 'CPDF Code'                      (0,32)
!  print 'Deductions Made'               (0,#c4)
!  print 'No Deductions Made'            (0,#c5)
graphic (+1,#cp1,#cw1) box 1 2
graphic ( 0,#cp2,#cw2) box 1 2
graphic ( 0,#cp3,#cw3) box 1 2
graphic ( 0,#cp4,#cw4) box 1 2
graphic ( 0,#cp5,#cw5) box 1 2
graphic ( 0,#cp6,#cw6) box 1 2

  print 'a. Regular Withholdings'          (0,#c1)
  print #2-10-nbr       (0,#c2,15)   edit 999,999,999.99mi
  print #CSRS_BASE      (0,#c3,15)   edit 999,999,999.99mi
  print #CSRS_Count     (0,#c4,7)    edit 999,999
  print #No_CSRS_Count  (0,#c5,7)    edit 999,999
  print '1,R'                             (0,#c6)

graphic (+1,#cp1,#cw1) box 1 2
graphic ( 0,#cp2,#cw2) box 1 2
graphic ( 0,#cp3,#cw3) box 1 2 #shad
graphic ( 0,#cp4,#cw4) box 1 2 #shad
graphic ( 0,#cp5,#cw5) box 1 2 #shad
graphic ( 0,#cp6,#cw6) box 1 2

  print 'b. Regular Contributions'          (0,#c1)
  print #2-11-nbr       (0,#c2,15)  edit 999,999,999.99mi
  print '1,R'                               (0,#c6)

graphic (+1,#cp1,#cw1) box 1 2
graphic ( 0,#cp2,#cw2) box 1 2
graphic ( 0,#cp3,#cw3) box 1 2
graphic ( 0,#cp4,#cw4) box 1 2
graphic ( 0,#cp5,#cw5) box 1 2
graphic ( 0,#cp6,#cw6) box 1 2

  print 'c. Special Withholdings'          (0,#c1)
  print #Special             (0,#c2,15) edit 999,999,999.99mi
  print #Special_BASE        (0,#c3,15) edit 999,999,999.99mi
  print #Special_Count       (0,#c4,7)  edit 999,999
  print #No_Special_Count    (0,#c5,7)  edit 999,999
  print '6,T'                             (0,#c6)

graphic (+1,#cp1,#cw1) box 1 2
graphic ( 0,#cp2,#cw2) box 1 2
graphic ( 0,#cp3,#cw3) box 1 2 #shad
graphic ( 0,#cp4,#cw4) box 1 2 #shad
graphic ( 0,#cp5,#cw5) box 1 2 #shad
graphic ( 0,#cp6,#cw6) box 1 2

  print 'd. Special Contributions'          (0,#c1)
  print #Special_Contributions              (0,#c2,15) edit 999,999,999.99mi
  print '6,T'                               (0,#c6)


graphic (+1,#cp1,#cw1) box 2 2
graphic ( 0,#cp2,#cw2) box 2 2
graphic ( 0,#cp3,#cw3) box 2 2
graphic ( 0,#cp4,#cw4) box 2 2
graphic ( 0,#cp5,#cw5) box 2 2
graphic ( 0,#cp6,#cw6) box 2 2

  print 'e. Regular Withholdings for'       (0,#c1)
  print '   Offset Employees' (+1,#c1)
  print #Regular_Offset                     (0,#c2,15)  edit 999,999,999.99mi
  print #Regular_Offset_BASE                (0,#c3,15)  edit 999,999,999.99mi
  print #Regular_Offset_Count               (0,#c4,7)  edit 999,999
  print #No_Regular_Offset_Count            (0,#c5,7)  edit 999,999
  print ' C'                                (0,#c6)

graphic (+1,#cp1,#cw1) box 2 2
graphic ( 0,#cp2,#cw2) box 2 2
graphic ( 0,#cp3,#cw3) box 2 2 #shad
graphic ( 0,#cp4,#cw4) box 2 2 #shad
graphic ( 0,#cp5,#cw5) box 2 2 #shad
graphic ( 0,#cp6,#cw6) box 2 2

  print 'f. Regular Contributions for'       (0,#c1)
  print '   Offset Employees' (+1,#c1)
  print #Regular_Offset_Contributions       (0,#c2,15)  edit 999,999,999.99mi
  print ' C'                             (0,#c6)
graphic (+1,#cp1,#cw1) box 2 2
graphic ( 0,#cp2,#cw2) box 2 2
graphic ( 0,#cp3,#cw3) box 2 2
graphic ( 0,#cp4,#cw4) box 2 2
graphic ( 0,#cp5,#cw5) box 2 2
graphic ( 0,#cp6,#cw6) box 2 2

  print 'g. Special Withholdings for'       (0,#c1)
  print '   Offset Employees' (+1,#c1)
  print #SpecialOffset                     (0,#c2,15)  edit 999,999,999.99mi
  print #SpecialOffset_BASE                (0,#c3,15)  edit 999,999,999.99mi
  print #SpecialOffset_Count               (0,#c4,7)   edit 999,999
  print #No_SpecialOffset_Count            (0,#c5,7)   edit 999,999
  print ' E'                               (0,#c6)

graphic (+1,#cp1,#cw1) box 2 2
graphic ( 0,#cp2,#cw2) box 2 2
graphic ( 0,#cp3,#cw3) box 2 2 #shad
graphic ( 0,#cp4,#cw4) box 2 2 #shad
graphic ( 0,#cp5,#cw5) box 2 2 #shad
graphic ( 0,#cp6,#cw6) box 2 2

  print 'h. Special Contributions for'     (0,#c1)
  print '   Offset Employees' (+1,#c1)
  print #Special_Offset_Contributions      (0,#c2,15)  edit 999,999,999.99mi
  print ' E'                               (0,#c6)

graphic (+1,#cp1,#cw1) box 1 2
graphic ( 0,#cp2,#cw2) box 1 2
graphic ( 0,#cp3,#cw3) box 1 2 #shad
graphic ( 0,#cp4,#cw4) box 1 2 #shad
graphic ( 0,#cp5,#cw5) box 1 2
graphic ( 0,#cp6,#cw6) box 1 2 #shad

  print 'i. Salary Offset'         (0,#c1)
  print #Salary_Offset_CSRS        (0,#c2,15)   edit 999,999,999.99mi
! print #No_Salary_Offset_CSRS (0,#c5,7) edit 999,999

graphic (+1,#cp1,#cw1) box 1 2
graphic ( 0,#cp2,#cw2) box 1 2
graphic ( 0,#cp3,#cw3) box 1 2 #shad
graphic ( 0,#cp4,#cw4) box 1 2
graphic ( 0,#cp5,#cw5) box 1 2 #shad
graphic ( 0,#cp6,#cw6) box 1 2 #shad

  print 'j. Military Deposit'        (0,#c1)
  print #Military_Deposit_CSRS       (0,#c2,15)  edit 999,999,999.99mi
  print #Military_Deposit_Count_CSRS (0,#c4,7) edit 999,999
graphic (+1,#cp1,#cw1) box 1 2
graphic ( 0,#cp2,#cw2) box 1 2
graphic ( 0,#cp3,#cw3) box 1 2 #shad
graphic ( 0,#cp4,#cw4) box 1 2
graphic ( 0,#cp5,#cw5) box 1 2 #shad
graphic ( 0,#cp6,#cw6) box 1 2 #shad

  print 'k. Civilian Service Credit'    (0,#c1)
  print #2-13-nbr       (0,#c2,15)  edit 999,999,999.99mi
  print #CivilianService_Credit_Count (0,#c4,7) edit 999,999
graphic (+1,#cp1,#cw1) box 1 2
graphic ( 0,#cp2,#cw2) box 1 2 #shad
graphic ( 0,#cp3,#cw3) box 1 2 #shad
graphic ( 0,#cp4,#cw4) box 1 2 #shad
graphic ( 0,#cp5,#cw5) box 1 2 #shad
graphic ( 0,#cp6,#cw6) box 1 2 #shad

  print '2. FERS'                      (0,#c1)
graphic (+1,#cp1,#cw1) box 1 2
graphic ( 0,#cp2,#cw2) box 1 2
graphic ( 0,#cp3,#cw3) box 1 2
graphic ( 0,#cp4,#cw4) box 1 2
graphic ( 0,#cp5,#cw5) box 1 2
graphic ( 0,#cp6,#cw6) box 1 2

  print 'a. Regular Withholdings'      (0,#c1)
  print #3-3-nbr        (0,#c2,15)   edit 999,999,999.99mi
  print #FERS_BASE      (0,#c3,15)   edit 999,999,999.99mi
  print #FERS_Count     (0,#c4,7)    edit 999,999
  print #No_FERS_Count  (0,#c5,7)    edit 999,999
  print ' K'                             (0,#c6)
graphic (+1,#cp1,#cw1) box 1 2
graphic ( 0,#cp2,#cw2) box 1 2
graphic ( 0,#cp3,#cw3) box 1 2 #shad
graphic ( 0,#cp4,#cw4) box 1 2 #shad
graphic ( 0,#cp5,#cw5) box 1 2 #shad
graphic ( 0,#cp6,#cw6) box 1 2

  print 'b. Regular Contributions'     (0,#c1)
  print #3-4-nbr       (0,#c2,15)    edit 999,999,999.99mi
  print ' K'                             (0,#c6)
graphic (+1,#cp1,#cw1) box 2 2
graphic ( 0,#cp2,#cw2) box 2 2
graphic ( 0,#cp3,#cw3) box 2 2
graphic ( 0,#cp4,#cw4) box 2 2
graphic ( 0,#cp5,#cw5) box 2 2
graphic ( 0,#cp6,#cw6) box 2 2

  print 'c. Reserve Technicians'        (0,#c1)
  print '   Withholdings'               (+1,#c1)
  print #3-5-nbr       (0,#c2,15)   edit 999,999,999.99mi
  print #ReserveTech_Base      (0,#c3,15)   edit 999,999,999.99mi
  print #ReserveTech_Count     (0,#c4,7)    edit 999,999
  print #No_ReserveTech_Count  (0,#c5,7)    edit 999,999
  print ' N'                             (0,#c6)
graphic (+1,#cp1,#cw1) box 2 2
graphic ( 0,#cp2,#cw2) box 2 2
graphic ( 0,#cp3,#cw3) box 2 2 #shad
graphic ( 0,#cp4,#cw4) box 2 2 #shad
graphic ( 0,#cp5,#cw5) box 2 2 #shad
graphic ( 0,#cp6,#cw6) box 2 2

  print 'd. Reserve Technicians'        (0,#c1)
  print '   Contributions'              (+1,#c1)
  print #3-6-nbr       (0,#c2,15)   edit 999,999,999.99mi
  print ' N'                             (0,#c6)

! Leftovers from RITS has to do with a 28 day 4 week work period.  For some reason OPM
! Doesn't seem to want details on these individual despite the information in more detail
! on all the rest.

graphic (+1,#cp1,#cw1) box 2 2
graphic ( 0,#cp2,#cw2) box 2 2
graphic ( 0,#cp3,#cw3) box 2 2
graphic ( 0,#cp4,#cw4) box 2 2
graphic ( 0,#cp5,#cw5) box 2 2
graphic ( 0,#cp6,#cw6) box 2 2

  print 'e. A/T Controllers'    (0,#c1)
  print '   Withholdings    '    (+1,#c1)
  print #AT_Controller          (0,#c2,15) edit 999,999,999.99mi
  print #AT_Controller_BASE     (0,#c3,15) edit 999,999,999.99mi
  print #AT_Controller_Count    (0,#c4,7)  edit 999,999
  print #No_AT_Controller_Count (0,#c5,7)  edit 999,999
  print ' L'                             (0,#c6)
graphic (+1,#cp1,#cw1) box 2 2
graphic ( 0,#cp2,#cw2) box 2 2
graphic ( 0,#cp3,#cw3) box 2 2 #shad
graphic ( 0,#cp4,#cw4) box 2 2 #shad
graphic ( 0,#cp5,#cw5) box 2 2 #shad
graphic ( 0,#cp6,#cw6) box 2 2

  print 'f. A/T Controllers' (0,#c1)
  print '   Contributions  ' (+1,#c1)
  print #AT_Controller_Contributions       (0,#c2,15) edit 999,999,999.99mi
  print ' L'                             (0,#c6)
graphic (+1,#cp1,#cw1) box 2 2
graphic ( 0,#cp2,#cw2) box 2 2
graphic ( 0,#cp3,#cw3) box 2 2
graphic ( 0,#cp4,#cw4) box 2 2
graphic ( 0,#cp5,#cw5) box 2 2
graphic ( 0,#cp6,#cw6) box 2 2

  print 'g. Law Enforcement/Fire-' (0,#c1)
  print '   fighters Withholdings ' (+1,#c1)
  print #LEO                (0,#c2,15) edit 999,999,999.99mi
  print #LEO_BASE           (0,#c3,15) edit 999,999,999.99mi
  print #LEO_Count          (0,#c4,7)  edit 999,999
  print #No_LEO_Count       (0,#c5,7)  edit 999,999
  print 'M,O'                            (0,#c6)
graphic (+1,#cp1,#cw1) box 2 2
graphic ( 0,#cp2,#cw2) box 2 2
graphic ( 0,#cp3,#cw3) box 2 2 #shad
graphic ( 0,#cp4,#cw4) box 2 2 #shad
graphic ( 0,#cp5,#cw5) box 2 2 #shad
graphic ( 0,#cp6,#cw6) box 2 2

  print 'h. Law Enforcement/Fire-' (0,#c1)
  print '   fighters Contributions' (+1,#c1)
  print #LEO_Contributions          (0,#c2,15) edit 999,999,999.99mi
  print 'M,O'                            (0,#c6)

graphic (+1,#cp1,#cw1) box 1 2
graphic ( 0,#cp2,#cw2) box 1 2
graphic ( 0,#cp3,#cw3) box 1 2 #shad
graphic ( 0,#cp4,#cw4) box 1 2 #shad
graphic ( 0,#cp5,#cw5) box 1 2
graphic ( 0,#cp6,#cw6) box 1 2 #shad

  print 'i. Salary Offset'         (0,#c1)
  print #Salary_Offset_FERS        (0,#c2,15)   edit 999,999,999.99mi
! print #No_Salary_Offset_FERS (0,#c5,7) edit 999,999
graphic (+1,#cp1,#cw1) box 1 2
graphic ( 0,#cp2,#cw2) box 1 2
graphic ( 0,#cp3,#cw3) box 1 2 #shad
graphic ( 0,#cp4,#cw4) box 1 2 #shad
graphic ( 0,#cp5,#cw5) box 1 2 #shad
graphic ( 0,#cp6,#cw6) box 1 2

  print 'j.' (0,#c1)
graphic (+1,#cp1,#cw1) box 1 2
graphic ( 0,#cp2,#cw2) box 1 2
graphic ( 0,#cp3,#cw3) box 1 2 #shad
graphic ( 0,#cp4,#cw4) box 1 2
graphic ( 0,#cp5,#cw5) box 1 2 #shad
graphic ( 0,#cp6,#cw6) box 1 2 #shad

  print 'k. Military Deposit'        (0,#c1)
  print #Military_Deposit_FERS       (0,#c2,15)  edit 999,999,999.99mi
  print #Military_Deposit_Count_FERS (0,#c4,7) edit 999,999
graphic (+1,#cp1,#cw1) box 1 2
graphic ( 0,#cp2,#cw2) box 1 2
graphic ( 0,#cp3,#cw3) box 1 2 #shad
graphic ( 0,#cp4,#cw4) box 1 2
graphic ( 0,#cp5,#cw5) box 1 2
graphic ( 0,#cp6,#cw6) box 1 2 #shad

  new-page

! Page 2 FERS-RAE Retirement Info Page
graphic (+1,#cp1,#cw1) box 1 2 #shad
graphic (0,#cp6,#cw1) box 1 2 #shad
graphic (0,#cp3,60)  box 1 2 #shad
  print 'Payroll Office Number'      (0,#c1)
  print 'Report Number'              (0,35)
  print 'Payroll Paid Date'          (0,80)

graphic (+1,#cp1,#cw1) box 1 2
graphic ( 0,#cp3,#cw7) box 1 2
graphic ( 0,#cp6,#cw1) box 1 2
  print &A.GVT_AGY_LOC_CODE     (0,#c1)
  print $RC.REPORT_ID  (0,35)
  print &A2.CHECK_DT   (0,80)   EDIT YYYY-MM-DD

graphic (+1,#cp1,#cw1) box 2 2
graphic ( 0,#cp6,#cw6) box 2 2 #shad
graphic ( 0,#cp2,#cw2) box 2 2
graphic ( 0,#cp3,#cw3) box 2 2
graphic ( 0,#cp4,40) box 1 2
  print 'Benefit Category'              (0,#c1)
  print 'Dollar'                        (0,#c2)
  print 'Aggregate'                     (0,#c3)
  print ' Number Enrolled'              (0,#c4)
  print 'Amount'                        (+1,#c2)
  print 'Base Salary'                   (0,#c3)

graphic ( 0,#cp4,20) box 1 2
graphic ( 0,#cp5,20) box 1 2
  print 'Deductions Made'               (0,83)
  print 'No Deductions Made'            (0,102)

graphic (+1,#cp1,#cw1) box 1 2 #shad
graphic ( 0,#cp2,#cw2) box 1 2 #shad
graphic ( 0,#cp3,#cw3) box 1 2 #shad
graphic ( 0,#cp4,#cw4) box 1 2 #shad
graphic ( 0,#cp5,#cw5) box 1 2 #shad
graphic ( 0,#cp6,#cw6) box 1 2 #shad

  print 'C. RETIREMENT - Continued'     (0,#c1)
graphic (+1,#cp1,#cw1) box 1 2
graphic ( 0,#cp2,#cw2) box 1 2 #shad
graphic ( 0,#cp3,#cw3) box 1 2 #shad
graphic ( 0,#cp4,#cw4) box 1 2 #shad
graphic ( 0,#cp5,#cw5) box 1 2 #shad
graphic ( 0,#cp6,#cw6) box 1 2

  print '3. FERS-RAE'                   (0,#c1)
  print 'CPDF Code'                     (0,32)
graphic (+1,#cp1,#cw1) box 1 2
graphic ( 0,#cp2,#cw2) box 1 2
graphic ( 0,#cp3,#cw3) box 1 2
graphic ( 0,#cp4,#cw4) box 1 2
graphic ( 0,#cp5,#cw5) box 1 2
graphic ( 0,#cp6,#cw6) box 1 2

  print 'a. Regular Withholdings'       (0,#c1)
  print #FRAE_Reg_Withhold   (0,#c2,15)   edit 999,999,999.99mi
  print #FRAE_BASE       (0,#c3,15)   edit 999,999,999.99mi
  print #FRAE_Count      (0,#c4,7)    edit 999,999
  print #No_FRAE_Count   (0,#c5,7)    edit 999,999
  print 'KR'                            (0,#c6)
graphic (+1,#cp1,#cw1) box 1 2
graphic ( 0,#cp2,#cw2) box 1 2
graphic ( 0,#cp3,#cw3) box 1 2 #shad
graphic ( 0,#cp4,#cw4) box 1 2 #shad
graphic ( 0,#cp5,#cw5) box 1 2 #shad
graphic ( 0,#cp6,#cw6) box 1 2

  print 'b. Regular Contributions'      (0,#c1)
  print #FRAE_Reg_Contrib       (0,#c2,15)    edit 999,999,999.99mi
  print 'KR'                            (0,#c6)
graphic (+1,#cp1,#cw1) box 2 2
graphic ( 0,#cp2,#cw2) box 2 2
graphic ( 0,#cp3,#cw3) box 2 2
graphic ( 0,#cp4,#cw4) box 2 2
graphic ( 0,#cp5,#cw5) box 2 2
graphic ( 0,#cp6,#cw6) box 2 2

  print 'c. Reserve Technicians'        (0,#c1)
  print '   Withholdings'               (+1,#c1)
  print #RTech_Withhold_FRAE   (0,#c2,15)   edit 999,999,999.99mi
  print #RTech_BASE_FRAE       (0,#c3,15)   edit 999,999,999.99mi
  print #RTech_Count_FRAE      (0,#c4,7)    edit 999,999
  print #No_RTech_Count_FRAE   (0,#c5,7)    edit 999,999
  print 'NR'                            (0,#c6)
graphic (+1,#cp1,#cw1) box 2 2
graphic ( 0,#cp2,#cw2) box 2 2
graphic ( 0,#cp3,#cw3) box 2 2 #shad
graphic ( 0,#cp4,#cw4) box 2 2 #shad
graphic ( 0,#cp5,#cw5) box 2 2 #shad
graphic ( 0,#cp6,#cw6) box 2 2

  print 'd. Reserve Technicians'        (0,#c1)
  print '   Contributions'              (+1,#c1)
  print #RTech_Contr_FRAE      (0,#c2,15)   edit 999,999,999.99mi
  print 'NR'                            (0,#c6)

graphic (+1,#cp1,#cw1) box 2 2
graphic ( 0,#cp2,#cw2) box 2 2
graphic ( 0,#cp3,#cw3) box 2 2
graphic ( 0,#cp4,#cw4) box 2 2
graphic ( 0,#cp5,#cw5) box 2 2
graphic ( 0,#cp6,#cw6) box 2 2

  print 'e. A/T Controllers'    (0,#c1)
  print '   Withholdings    '    (+1,#c1)
  print #AT_Controller_FRAE           (0,#c2,15) edit 999,999,999.99mi
  print #AT_Controller_BASE_FRAE      (0,#c3,15) edit 999,999,999.99mi
  print #AT_Controller_Count_FRAE     (0,#c4,7)  edit 999,999
  print #No_AT_Controller_Count_FRAE  (0,#c5,7)  edit 999,999
  print 'LR'                            (0,#c6)
graphic (+1,#cp1,#cw1) box 2 2
graphic ( 0,#cp2,#cw2) box 2 2
graphic ( 0,#cp3,#cw3) box 2 2 #shad
graphic ( 0,#cp4,#cw4) box 2 2 #shad
graphic ( 0,#cp5,#cw5) box 2 2 #shad
graphic ( 0,#cp6,#cw6) box 2 2

  print 'f. A/T Controllers' (0,#c1)
  print '   Contributions  ' (+1,#c1)
  print #AT_Cont_Contrib_FRAE  (0,#c2,15) edit 999,999,999.99mi
  print 'LR'                           (0,#c6)
graphic (+1,#cp1,#cw1) box 2 2
graphic ( 0,#cp2,#cw2) box 2 2
graphic ( 0,#cp3,#cw3) box 2 2
graphic ( 0,#cp4,#cw4) box 2 2
graphic ( 0,#cp5,#cw5) box 2 2
graphic ( 0,#cp6,#cw6) box 2 2

  print 'g. Law Enforcement/Fire-' (0,#c1)
  print '   fighters Withholdings '  (+1,#c1)
  print #LEO_FRAE                   (0,#c2,15) edit 999,999,999.99mi
  print #LEO_BASE_FRAE              (0,#c3,15) edit 999,999,999.99mi
  print #LEO_Count_FRAE             (0,#c4,7)  edit 999,999
  print #No_LEO_Count_FRAE          (0,#c5,7)  edit 999,999
  print 'MR,OR'                     (0,33)
graphic (+1,#cp1,#cw1) box 2 2
graphic ( 0,#cp2,#cw2) box 2 2
graphic ( 0,#cp3,#cw3) box 2 2 #shad
graphic ( 0,#cp4,#cw4) box 2 2 #shad
graphic ( 0,#cp5,#cw5) box 2 2 #shad
graphic ( 0,#cp6,#cw6) box 2 2

  print 'h. Law Enforcement/Fire-'     (0,#c1)
  print '   fighters Contributions'    (+1,#c1)
  print #LEO_Contrib_FRAE        (0,#c2,15) edit 999,999,999.99mi
  print 'MR,OR'                        (0,33)

graphic (+1,#cp1,#cw1) box 1 2
graphic ( 0,#cp2,#cw2) box 1 2
graphic ( 0,#cp3,#cw3) box 1 2 #shad
graphic ( 0,#cp4,#cw4) box 1 2 #shad
graphic ( 0,#cp5,#cw5) box 1 2
graphic ( 0,#cp6,#cw6) box 1 2 #shad

  print 'i. Salary Offset'             (0,#c1)
  print #Salary_Offset_FRAE            (0,#c2,15)   edit 999,999,999.99mi
!! print #No_Salary_Offset_FRAE        (0,#c5,7) edit 999,999
graphic (+1,#cp1,#cw1) box 1 2
graphic ( 0,#cp2,#cw2) box 1 2
graphic ( 0,#cp3,#cw3) box 1 2 #shad
graphic ( 0,#cp4,#cw4) box 1 2 #shad
graphic ( 0,#cp5,#cw5) box 1 2 #shad
graphic ( 0,#cp6,#cw6) box 1 2

  print 'j.' (0,#c1)
graphic (+1,#cp1,#cw1) box 1 2
graphic ( 0,#cp2,#cw2) box 1 2
graphic ( 0,#cp3,#cw3) box 1 2 #shad
graphic ( 0,#cp4,#cw4) box 1 2
graphic ( 0,#cp5,#cw5) box 1 2 #shad
graphic ( 0,#cp6,#cw6) box 1 2 #shad

  print 'k. Military Deposit'          (0,#c1)
  print #Military_Deposit_FRAE         (0,#c2,15)  edit 999,999,999.99mi
  print #Military_Deposit_Count_FRAE   (0,#c4,7) edit 999,999
graphic (+1,#cp1,#cw1) box 1 2 #shad
graphic ( 0,#cp2,#cw2) box 1 2 #shad
graphic ( 0,#cp3,#cw3) box 1 2 #shad
graphic ( 0,#cp4,#cw4) box 1 2 #shad
graphic ( 0,#cp5,#cw5) box 1 2 #shad
graphic ( 0,#cp6,#cw6) box 1 2 #shad

  print '4. FERS-FRAE'                 (0,#c1)
graphic (+1,#cp1,#cw1) box 1 2
graphic ( 0,#cp2,#cw2) box 1 2
graphic ( 0,#cp3,#cw3) box 1 2
graphic ( 0,#cp4,#cw4) box 1 2
graphic ( 0,#cp5,#cw5) box 1 2
graphic ( 0,#cp6,#cw6) box 1 2

  print 'a. Regular Withholdings'      (0,#c1)
  print #FFRAE_Reg_Withhold            (0,#c2,15)   edit 999,999,999.99mi
  print #FFRAE_BASE                    (0,#c3,15)   edit 999,999,999.99mi
  print #FFRAE_Count                   (0,#c4,7)    edit 999,999
  print #No_FFRAE_Count                (0,#c5,7)    edit 999,999
  print 'KF'                           (0,#c6)
graphic (+1,#cp1,#cw1) box 1 2
graphic ( 0,#cp2,#cw2) box 1 2
graphic ( 0,#cp3,#cw3) box 1 2 #shad
graphic ( 0,#cp4,#cw4) box 1 2 #shad
graphic ( 0,#cp5,#cw5) box 1 2 #shad
graphic ( 0,#cp6,#cw6) box 1 2

  print 'b. Regular Contributions'     (0,#c1)
  print #FFRAE_Reg_Contrib             (0,#c2,15)    edit 999,999,999.99mi
  print 'KF'                           (0,#c6)
graphic (+1,#cp1,#cw1) box 2 2
graphic ( 0,#cp2,#cw2) box 2 2
graphic ( 0,#cp3,#cw3) box 2 2
graphic ( 0,#cp4,#cw4) box 2 2
graphic ( 0,#cp5,#cw5) box 2 2
graphic ( 0,#cp6,#cw6) box 2 2

  print 'c. Reserve Technicians'       (0,#c1)
  print '   Withholdings'              (+1,#c1)
  print #RTech_Withhold_FFRAE          (0,#c2,15)   edit 999,999,999.99mi
  print #RTech_BASE_FFRAE              (0,#c3,15)   edit 999,999,999.99mi
  print #RTech_Count_FFRAE             (0,#c4,7)    edit 999,999
  print #No_RTech_Count_FFRAE          (0,#c5,7)    edit 999,999
  print 'NF'                           (0,#c6)
graphic (+1,#cp1,#cw1) box 2 2
graphic ( 0,#cp2,#cw2) box 2 2
graphic ( 0,#cp3,#cw3) box 2 2 #shad
graphic ( 0,#cp4,#cw4) box 2 2 #shad
graphic ( 0,#cp5,#cw5) box 2 2 #shad
graphic ( 0,#cp6,#cw6) box 2 2

  print 'd. Reserve Technicians'       (0,#c1)
  print '   Contributions'             (+1,#c1)
  print #RTech_Contr_FFRAE             (0,#c2,15)   edit 999,999,999.99mi
  print 'NF'                           (0,#c6)

graphic (+1,#cp1,#cw1) box 2 2
graphic ( 0,#cp2,#cw2) box 2 2
graphic ( 0,#cp3,#cw3) box 2 2
graphic ( 0,#cp4,#cw4) box 2 2
graphic ( 0,#cp5,#cw5) box 2 2
graphic ( 0,#cp6,#cw6) box 2 2

  print 'e. A/T Controllers'           (0,#c1)
  print '   Withholdings    '           (+1,#c1)
  print #AT_Controller_FFRAE           (0,#c2,15) edit 999,999,999.99mi
  print #AT_Controller_BASE_FFRAE      (0,#c3,15) edit 999,999,999.99mi
  print #AT_Controller_Count_FFRAE     (0,#c4,7)  edit 999,999
  print #No_AT_Controller_Count_FFRAE  (0,#c5,7)  edit 999,999
  print 'LF'                           (0,#c6)
graphic (+1,#cp1,#cw1) box 2 2
graphic ( 0,#cp2,#cw2) box 2 2
graphic ( 0,#cp3,#cw3) box 2 2 #shad
graphic ( 0,#cp4,#cw4) box 2 2 #shad
graphic ( 0,#cp5,#cw5) box 2 2 #shad
graphic ( 0,#cp6,#cw6) box 2 2

  print 'f. A/T Controllers' (0,#c1)
  print '   Contributions  ' (+1,#c1)
  print #AT_Cont_Contrib_FFRAE (0,#c2,15) edit 999,999,999.99mi
  print 'LF'                               (0,#c6)
graphic (+1,#cp1,#cw1) box 2 2
graphic ( 0,#cp2,#cw2) box 2 2
graphic ( 0,#cp3,#cw3) box 2 2
graphic ( 0,#cp4,#cw4) box 2 2
graphic ( 0,#cp5,#cw5) box 2 2
graphic ( 0,#cp6,#cw6) box 2 2

  print 'g. Law Enforcement/Fire-'     (0,#c1)
  print '   fighters Withholdings '     (+1,#c1)
  print #LEO_FFRAE                     (0,#c2,15) edit 999,999,999.99mi
  print #LEO_BASE_FFRAE                (0,#c3,15) edit 999,999,999.99mi
  print #LEO_Count_FFRAE               (0,#c4,7)  edit 999,999
  print #No_LEO_Count_FFRAE            (0,#c5,7)  edit 999,999
  print 'MF,OF'                        (0,33)
graphic (+1,#cp1,#cw1) box 2 2
graphic ( 0,#cp2,#cw2) box 2 2
graphic ( 0,#cp3,#cw3) box 2 2 #shad
graphic ( 0,#cp4,#cw4) box 2 2 #shad
graphic ( 0,#cp5,#cw5) box 2 2 #shad
graphic ( 0,#cp6,#cw6) box 2 2

  print 'h. Law Enforcement/Fire-'     (0,#c1)
  print '   fighters Contributions'    (+1,#c1)
  print #LEO_Contrib_FFRAE       (0,#c2,15) edit 999,999,999.99mi
  print 'MF,OF'                        (0,33)

graphic (+1,#cp1,#cw1) box 1 2
graphic ( 0,#cp2,#cw2) box 1 2
graphic ( 0,#cp3,#cw3) box 1 2 #shad
graphic ( 0,#cp4,#cw4) box 1 2 #shad
graphic ( 0,#cp5,#cw5) box 1 2
graphic ( 0,#cp6,#cw6) box 1 2 #shad

  print 'i. Salary Offset'             (0,#c1)
  print #Salary_Offset_FFRAE           (0,#c2,15)   edit 999,999,999.99mi
graphic (+1,#cp1,#cw1) box 1 2
graphic ( 0,#cp2,#cw2) box 1 2
graphic ( 0,#cp3,#cw3) box 1 2 #shad
graphic ( 0,#cp4,#cw4) box 1 2 #shad
graphic ( 0,#cp5,#cw5) box 1 2 #shad
graphic ( 0,#cp6,#cw6) box 1 2

  print 'j.' (0,#c1)
graphic (+1,#cp1,#cw1) box 1 2
graphic ( 0,#cp2,#cw2) box 1 2
graphic ( 0,#cp3,#cw3) box 1 2 #shad
graphic ( 0,#cp4,#cw4) box 1 2
graphic ( 0,#cp5,#cw5) box 1 2 #shad
graphic ( 0,#cp6,#cw6) box 1 2 #shad

  print 'k. Military Deposit'          (0,#c1)
  print #Military_Deposit_FFRAE        (0,#c2,15)  edit 999,999,999.99mi
  print #Military_Deposit_Count_FFRAE  (0,#c4,7) edit 999,999
graphic (+1,#cp1,#cw1) box 1 2
graphic ( 0,#cp2,#cw2) box 1 2
graphic ( 0,#cp3,#cw3) box 1 2 #shad
graphic ( 0,#cp4,#cw4) box 1 2
graphic ( 0,#cp5,#cw5) box 1 2
graphic ( 0,#cp6,#cw6) box 1 2 #shad

  print '5. Total Retirement'        (0,#c1)

  print #total_retirement            (0,#c2,15)  edit 999,999,999.99mi
  print #total_retirement_deductions_made (0,#c4,7) edit 999,999
  print #total_retirement_deductions_notmade (0,#c5,7) edit 999,999

graphic (+1,#cp1,#cw1) box 1 2
graphic ( 0,#cp2,#cw2) box 1 2
graphic ( 0,#cp3,#cw3) box 1 2 #shad
graphic ( 0,#cp4,#cw4) box 1 2 #shad
graphic ( 0,#cp5,#cw5) box 1 2 #shad
graphic ( 0,#cp6,#cw6) box 1 2 #shad

  print 'Grand Total'                (0,#c1,11)
  print #grand_total      (0,#c2,15)    edit 999,999,999.99mi

graphic (+1,#cp1,70)   box 1 2 #shad
!graphic ( 0,#cp2,#cw2) box 1 2 #shad
graphic ( 0,#cp3,#cw3) box 1 2 #shad
graphic ( 0,#cp4,#cw4) box 1 2
graphic ( 0,#cp5,#cw5) box 1 2 #shad
!graphic ( 0,#cp6,#cw6) box 1 2 #shad
  print 'Total Employees (and/or Annuitants) on Payroll' (0,#c1)
  print #total_employees (0,#c4) edit 999,999
end-procedure     !Print-2812-report


!**********************************
begin-procedure Delete-run-control
!**********************************

begin-SQL

DELETE FROM PS_GVT_RUN_CNTL

WHERE RUN_CNTL_ID = $Prcs_Run_Cntl_ID

end-SQL

end-procedure     !Delete-run-control

!#Include 'ghrunctl.sqc'  !Get run control parameter values
!#Include 'ghovrpch.sqc'  !Over Punch routine
#Include 'reset1.sqc'     !Reset printer
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'curdttim.sqc'  !Routines to get current date/time
!#Include 'useprntr.sqc'  !
#Include 'stdapi.sqc'    !Routines to Update Run Status
#Include 'datemath.sqc'
