!***********************************************************************
!  FGPYTSPF: Thrift Savings Plan Print TSP-2 formats                   *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:29:57                                 
!       $Release:  HR92                                                
!      $Revision:  102                                                 
!                                                                      *
!***********************************************************************

begin-procedure Print-TSP-2-Form-Post-2012

    Position (1,1)
    Alter-Printer Font=5 Point-Size=16
    Print 'THRIFT SAVINGS PLAN' (19,81,19) Bold
    Print 'TSP-2' (19,489,5) Bold
    Alter-Printer Font=5 Point-Size=12
    Print 'CERTIFICATION OF TRANSFER OF FUNDS' (36,81,34)
    Print 'AND JOURNAL VOUCHER' (52,81,19)
    Graphic (56,1,536) Horz-Line 20
    Print 'I.  IDENTIFICATION' (72,5,18) Bold
    Graphic (76,1,536) Horz-Line 13
    Graphic (77,201,80) Vert-Line 13
    Print 'To:  TSP Agency Technical Services' (92,17,34)
    Print '1. ' (92,205,3) Bold
    Print 'From:' (92,217,5)
    Print 'Fairfax Post Office' (104,41,19)
    Print 'ATS - P.O. Box 4570' (116,41,20)
    Print 'Fairfax, VA 22038-9998' (128,41,22)
    Print 'Telephone:     (888)802-0179' (140,41,28)
    Print 'Fax Number:  (703)788-2936'   (152,41,26)
    Graphic (156,1,536) Horz-Line 13
    Graphic (157,201,47) Vert-Line 13
    Graphic (157,309,47) Vert-Line 13
    Graphic (157,421,47) Vert-Line 13
    Print 'Current Pay Date' (172,325,16)
    Print '2.' (172,5,2) Bold
    Print 'Payroll Office Number' (172,21,21)
    Print '3.' (172,205,2) Bold
    Print '4.' (172,313,2) Bold
    Print '5.' (172,425,2) Bold
    Print 'Journal Voucher' (172,217,15)
    Print 'Type of Media' (172,441,13)
    Graphic (177,425,12) Box 11 10 0
    Print 'Report Number' (184,217,13)
    Print '(mm/dd/yyyy)' (184,325,12)
    Alter-Printer Font=5 Point-Size=8
    Print 'Electronic Submission' (185,441,21)
    Graphic (189,425,12) Box 12 10 0
    Print 'Web-based application' (197,441,21)
    Graphic (204,1,536) Horz-Line 13
    Alter-Printer Font=5 Point-Size=12
    Print 'II. RECORDS SUBMITTED' (220,1,21) Bold
    Graphic (224,1,536) Horz-Line 13
    Graphic (225,224,120) Vert-Line 13
    Graphic (225,309,120) Vert-Line 13
    Graphic (225,421,120) Vert-Line 13
    Print 'Tax-deferred' (240,230,12)
    Print 'Roth' (240,347,4)
    Print 'Total' (240,462,5)
    Graphic (244,1,536) Horz-Line 13
    Print ' 6.' (260,5,3) Bold
    Print 'Number of Employee Data Records' (260,21,31)
    Graphic (264,1,536) Horz-Line 13
    Graphic (246, 224, 83) Box 18 00 05     !empty box-shading
    Graphic (246, 309,110) Box 18 00 05     !empty box-shading
    Print ' 7.' (280,5,3) Bold
    Print 'Number of Current Payment Records' (280,21,33)
    Graphic (284,1,536) Horz-Line 13
    Print ' 8.' (300,5,3) Bold
    Print 'Number of Late Payment Records' (300,21,30)
    Graphic (304,1,536) Horz-Line 13
    Print ' 9.' (320,5,3) Bold
    Print 'Number of Negative Adjustment Records' (320,21,37)
    Graphic (324,1,536) Horz-Line 13
    Print '10.' (340,5,3) Bold
    Print 'Total Number of Records' (340,21,23)
    Graphic (344,1,536) Horz-Line 20
    Print 'III. RECORDS BY CONTRIBUTION SOURCE' (360,1,35) Bold
    Graphic (364,1,536) Horz-Line 13
    Graphic (365,221,153) Vert-Line 13
    Graphic (365,385,153) Vert-Line 13
    Print 'Total Current and Late Payments' (379,223,31)
    Print 'Total Negative Adjustments' (380,390,26)
    Print '(in dollars)' (396,270,12)
    Print '(in dollars)' (396,440,12)
    Graphic (400,1,536) Horz-Line 13
    Print 'Tax-deferred Employee Contributions' (416,17,35)
    Print '11.  $' (416,225,6) Bold
    Print '16.  $' (416,389,6) Bold
    Graphic (420,1,536) Horz-Line 13
    Print 'Roth Employee Contributions' (436,17,27)
    Print '12.  $' (436,225,6) Bold
    Print '17.  $' (436,389,6) Bold
    Graphic (440,1,536) Horz-Line 13
    Print 'Agency Automatic (1%) Contributions' (456,17,35)
    Print '13.  $' (456,225,6) Bold
    Print '18.  $' (456,389,6) Bold
    Graphic (460,1,536) Horz-Line 13
    Print 'Agency Matching Contributions' (476,17,29)
    Print '14.  $' (476,225,6) Bold
    Print '19.  $' (476,389,6) Bold
    Graphic (480,1,536) Horz-Line 13
    Print 'Totals' (496,49,6) Bold
    Print '15.  $' (496,225,6) Bold
    Print '20.  $' (496,389,6) Bold
    Graphic (500,1,536) Horz-Line 13
    Graphic (502, 221, 162) Box 18 00 05     !empty box-shading
    Print 'Control Total' (516,49,13) Bold
    Print '21.  $' (516,389,6) Bold
    Graphic (520,1,536) Horz-Line 20
    Print 'IV. CERTIFICATION' (536,5,17) Bold
    Graphic (540,1,536) Horz-Line 13
    Alter-Printer Font=5 Point-Size=8
    Print 'I certify that (1) prudent measures have been taken to ensure that the TSP transactions associated with this voucher are correct according to ' (558,9,142)
    Print 'applicable law and TSP procedures; (2) the amount in Block 15 is available to be credited to the TSP receipt account; and (3) the amount in  ' (568,9,140)
    Print 'Block 20 may be credited to this agency''s account if found to be correct. I understand that (1) the amount of the credit may be reduced by   ' (578,9,142)
    Print 'any investment losses computed by the TSP in connection with the money to be returned to the agency and by any amounts that, under applicable ' (588,9,142)
    Print 'law or TSP procedures, may not be returned to this agency; (2) the TSP System will calculate the associated breakage and charge this agency''s  ' (598,9,142)
    Print 'Treasury account with the attributable expense; and (3) if this payroll submission is processed more than 30 days after the "Current Pay Date,"' (608,9,143)
    Print 'the TSP System will calculate breakage on employee makeup contributions as of the "Currect Pay Date" and charge this agency''s Treasury account' (618,9,143)
    Print 'with the attributable expense. Such additional charges will be reversed only if it is established that the late processing was caused by TSP ' (628,9,141)
    Print 'record keeper error.' (638,9,20)
    Alter-Printer Font=5 Point-Size=12
    Print '22.' (655,5,3) Bold
    Print '24.' (655,297,3) Bold
    Graphic (655,29,260) Horz-Line 10
    Print '(               )                      -                             ' (655,321,69) Underline
    Alter-Printer Font=5 Point-Size=8
    Print 'Typed or Printed Name of Authorized Administrative or Certifying Officer' (664,29,72)
    Print 'Telephone (Area Code and Number)' (664,321,32)
    Alter-Printer Font=5 Point-Size=12
    Print '(               )                      -                             ' (684,321,69) Underline
    Print '23.' (684,5,3) Bold
    Print '25.' (684,297,3) Bold
    Graphic (684,29,260) Horz-Line 10
    Alter-Printer Font=5 Point-Size=8
    Print 'Telefax (Area Code and Number)' (693,321,30)
    Print 'Signature of Authorized Administrative or Certifying Officer' (693,29,60)
    Alter-Printer Font=5 Point-Size=12
    Print '26.' (713,297,3) Bold
    Graphic (713,321,216) Horz-Line 10
    Alter-Printer Font=5 Point-Size=8
    Print 'Date Certified' (722,321,43)
    Alter-Printer Font=5 Point-Size=10


    Do Print-TSP-2-Form-Post-2012-Fields

end-procedure       !Print-TSP-2-Form-Post-2012

begin-procedure Print-TSP-2-Form-Post-2000

    Position (1,1)
    Alter-Printer Font=5 Point-Size=16
    Print 'THRIFT SAVINGS PLAN' (19,81,19) Bold
    Print 'TSP-2' (19,489,5) Bold
    Alter-Printer Font=5 Point-Size=12
    Print 'CERTIFICATE OF TRANSFER OF FUNDS' (36,81,32)
    Print 'AND JOURNAL VOUCHER' (52,81,19)
    Graphic (56,1,536) Horz-Line 20
    Print 'I.  INDENTIFICATION' (72,5,19) Bold
    Graphic (76,1,536) Horz-Line 20
    Graphic (77,201,80) Vert-Line 13
    Print 'To:  Thrift Savings Plan ' (92,17,25)
    Print '1. ' (92,205,3) Bold
    Print 'From' (92,217,4)
    Print 'National Finance Center' (104,41,23)
    Print 'P.O. Box 61500' (116,41,14)
    Print 'New Orleans, LA 70161-1500' (128,41,26)
    Print 'Telephone:   (504)255-5110' (140,41,26)
    Print 'Fax:               (504)255-4132' (152,41,32)
    Graphic (156,1,536) Horz-Line 20
    Graphic (157,201,48) Vert-Line 13
    Graphic (157,309,196) Vert-Line 13
    Graphic (157,421,196) Vert-Line 13
    Print 'Current Pay Date' (172,325,16)
    Print '2.' (172,5,2) Bold
    Print 'Payroll Office Number' (172,21,21)
    Print '3.' (172,205,2) Bold
    Print '4.' (172,313,2) Bold
    Print '5.' (172,425,2) Bold
    Print 'Journal Voucher' (172,217,15)
    Print 'Type of Media' (172,441,13)
    Graphic (177,425,12) Box 11 10 0
    Print 'Report Number' (184,217,13)
    Print '(mm/dd/yyyy)' (184,325,12)
    Alter-Printer Font=5 Point-Size=8
    Print 'Electronic Submission' (185,441,21)
    Graphic (189,425,12) Box 12 10 0
    Graphic (189,461,12) Box 11 10 0
    Graphic (189,497,12) Box 12 10 0
    Print 'Tape' (197,441,4)
    Print 'Disk' (197,477,4)
    Print 'TSP-5' (197,513,5)
    Graphic (204,1,536) Horz-Line 20
    Graphic (205,145,48) Vert-Line 13
    Alter-Printer Font=5 Point-Size=12
    Print '7.' (220,149,2) Bold
    Print '8.' (220,313,2) Bold
    Print '9.' (220,425,2) Bold
    Print 'Reel Number' (220,21,11)
    Print 'Reel Date' (220,161,9)
    Print 'Back-up Number' (220,329,14)
    Print 'Back-up Date' (220,437,12)
    Print '6.' (223,5,2) Bold
    Print '(mm/dd/yyyy)' (232,157,12)
    Print '(mm/dd/yyyy)' (232,437,12)
    Print '(if applicable)' (232,329,15)
    Graphic (252,1,536) Horz-Line 13
    Print 'II. RECORDS SUBMITTED' (268,1,21) Bold
    Graphic (272,1,420) Horz-Line 13
    Print '10.' (288,5,3) Bold
    Graphic (288,1,420) Horz-Line 13
    Print 'Number of Employee Data Records' (288,37,31)
    Print '11.' (304,5,3) Bold
    Graphic (304,1,420) Horz-Line 13
    Print 'Number of Current Payment Records' (304,37,33)
    Print '12.' (320,5,3) Bold
    Graphic (320,1,420) Horz-Line 13
    Print 'Number of Late Payment Records' (320,37,30)
    Print '13.' (336,5,3) Bold
    Graphic (336,1,420) Horz-Line 13
    Print 'Number of Negative Adjustment Records' (336,37,37)
    Graphic (352,1,536) Horz-Line 20
    Print '14.' (352,5,3) Bold
    Print 'Total Number of Records' (352,37,23)
    Print 'III. RECORDS BY CONTRIBUTION SOURCE' (368,1,35) Bold
    Graphic (372,1,536) Horz-Line 20
    Graphic (373,221,132) Vert-Line 13
    Graphic (373,385,132) Vert-Line 13
    Print 'Total Current and Late' (388,253,22)
    Print 'Total Negative Adjustment' (388,393,25)
    Print 'Payment Records' (400,261,15)
    Print 'Records' (400,441,7)
    Graphic (404,1,536) Horz-Line 13
    Print 'Employee Contributions' (420,17,22)
    Print '15.  $' (420,225,6) Bold
    Print '19.  $' (420,397,6) Bold
    Graphic (424,1,536) Horz-Line 13
    Print 'Agency Automatic (1%) Contributions' (440,17,35)
    Print '16.  $' (440,225,6) Bold
    Print '20.  $' (440,397,6) Bold
    Graphic (444,1,536) Horz-Line 13
    Print 'Agency Matching Contributions' (460,17,29)
    Print '17.  $' (460,225,6) Bold
    Print '21.  $' (460,397,6) Bold
    Graphic (464,1,536) Horz-Line 13
    Print 'Totals' (480,49,6) Bold
    Print '18.  $' (480,225,6) Bold
    Print '22.  $' (480,397,6) Bold
    Graphic (484,1,536) Horz-Line 13
    Print 'Control Total' (500,49,13) Bold
    Print '23.  $' (500,397,6) Bold
    Graphic (504,1,536) Horz-Line 20
    Print 'IV.  CERTIFICATION' (520,5,18) Bold
    Graphic (524,1,536) Horz-Line 20
    Alter-Printer Font=5 Point-Size=8
    Print 'I certify that (1) prudent measures have been taken to ensure that the TSP transactions asssociated with this voucher are correct according to ' (537,5,143)
    Print 'applicable law and TSP procedures; (2) the amount in Block 18 is available to be credited to the TSP receipt account and, if transactions submitted' (545,5,147)
    Print 'exceed this amount, the excess is also available to be credited to the TSP receipt account and (3) the amount in Block 22 may be credited to this' (553,5,145)
    Print 'agency''s account if found to be corect.  I understand that (1) the amount of the credit may be reduced by any investment losses computed by the ' (561,5,144)
    Print 'TSP in connection with the money to be returned to the agency and by any amounts theat, under applicable law or TSP procedures, may not be' (569,5,138)
    Print 'returned to this agency; (2) If this payroll submission reports makeup or late contributions subject to back trade dating, the TSP System will' (577,5,142)
    Print 'calculate the breakage associated with the back trade dating, and charge this agency''s Treasury account with the amount calculated; and (3)' (585,5,139)
    Print 'if this payroll submission is processed more than two business days after the "Currect Pay Date", the TSP System will credit contributions to' (593,5,141)
    Print 'participants'' accounts as of the "Currect Pay Date", calculate the resulting breakage, and charge this agency''s Treasury account with the' (601,5,137)
    Print 'amount calculated.  Such additional charges will be reversed only if it is established that the late processing was caused by TSP record Keeper' (609,5,143)
    Print 'error.' (617,5,6)
    Alter-Printer Font=5 Point-Size=12
    Print '24.' (632,5,3) Bold
    Print '26.' (632,297,3) Bold
    Graphic (632,29,260) Horz-Line 10
    Print '(               )                      -                             ' (632,321,69) Underline
    Alter-Printer Font=5 Point-Size=8
    Print 'Typed or Printed Name of Authorized Adminstrative or Certifying Officer' (641,29,71)
    Print 'Telephone (Area Code and Number)' (641,321,32)
    Alter-Printer Font=5 Point-Size=12
    Print '(                )                     -                             ' (656,321,69) Underline
    Print '25.' (660,5,3) Bold
    Print '27.' (660,297,3) Bold
    Graphic (660,29,260) Horz-Line 10
    Alter-Printer Font=5 Point-Size=8
    Print 'Telephone (Area Code and Number)' (669,321,32)
    Print 'Signature of Authorized Administrative or Certifying Officer' (669,29,60)
    Alter-Printer Font=5 Point-Size=12
    Print '28.' (688,297,3) Bold
    Graphic (688,321,216) Horz-Line 10
    Alter-Printer Font=5 Point-Size=8
    Print 'Date certified' (697,321,43)
    Alter-Printer Font=5 Point-Size=10


    Do Print-TSP-2-Form-Post-2000-Fields

end-procedure       !Print-TSP-2-Form-Post-2000

begin-procedure Print-TSP-2-Form-Pre-2000

    Position (1,1)
    Alter-Printer Font=5 Point-Size=16
    Print 'THRIFT SAVINGS PLAN' (19,61,19) Bold
    Print 'TSP-2' (19,489,5) Bold
    Alter-Printer Font=5 Point-Size=12
    Print 'CERTIFICATE OF TRANSFER OF FUNDS' (36,61,32)
    Print 'AND JOURNAL VOUCHER' (48,61,19)
    Graphic (52,1,536) Horz-Line 20
    Graphic (53,185,120) Vert-Line 13
    Graphic (53,445,120) Vert-Line 13
    Graphic (57,301,12) Box 11 10 0
    Alter-Printer Font=5 Point-Size=10
    Print 'Indicate if change of address' (66,317,29)
    Alter-Printer Font=5 Point-Size=12
    Print 'To:  Thrift Savings Plan ' (68,1,25)
    Print '1. ' (68,185,3) Bold
    Print 'From:' (68,197,5)
    Print '2.' (68,445,2) Bold
    Print 'Routine Payroll' (68,457,15)
    Print 'National Finance Center' (80,25,23)
    Print 'Submission' (80,457,10)
    Graphic (89,465,12) Box 11 10 0
    Print 'P.O. Box 61500' (92,25,14)
    Print 'Yes' (100,485,3)
    Print 'New Orleans, LA 70161-1500' (104,25,26)
    Graphic (105,465,12) Box 11 10 0
    Print 'No' (116,485,2)
    Graphic (120,1,536) Horz-Line 20
    Graphic (121,117,52) Vert-Line 13
    Graphic (121,345,424) Vert-Line 13
    Alter-Printer Font=5 Point-Size=10
    Print 'Date Payroll Paid' (134,365,17)
    Alter-Printer Font=5 Point-Size=12
    Print '3.' (136,5,2) Bold
    Print 'Payroll Office ' (136,17,15)
    Print '4.' (136,117,2) Bold
    Print '5.' (136,185,2) Bold
    Print 'Report' (136,129,6)
    Print '7.' (136,445,2) Bold
    Print 'Pay Period Dates' (136,221,16)
    Print '6.' (136,345,2) Bold
    Print 'EFT Deposit' (136,457,11)
    Graphic (141,465,12) Box 12 10 0
    Print 'Number' (147,17,6)
    Print 'Number' (147,129,6)
    Alter-Printer Font=5 Point-Size=8
    Print 'From: Month/Day/Year' (149,185,20)
    Print 'To: Month/Day/Year' (149,269,18)
    Print 'Month/Day/Year' (149,365,14)
    Alter-Printer Font=5 Point-Size=12
    Print 'Yes' (152,485,3)
    Graphic (153,269,20) Vert-Line 13
    Graphic (157,465,12) Box 11 10 0
    Print 'No' (168,485,2)
    Graphic (172,1,536) Horz-Line 20
    Print 'Type of Media (check one)' (188,349,25)
    Print 'Records on Magnetic Tape/Diskette/Form' (188,5,38) Bold
    Graphic (192,1,344) Horz-Line 13
    Graphic (193,245,352) Vert-Line 13
    Graphic (197,365,12) Box 11 10 0
    Graphic (197,437,12) Box 12 10 0
    Graphic (197,485,12) Box 12 10 0
    Alter-Printer Font=5 Point-Size=8
    Print 'Magnetic Tape' (205,381,13)
    Print 'Diskette' (205,453,8)
    Print 'TSP-5' (205,501,5)
    Alter-Printer Font=5 Point-Size=12
    Print '8.' (208,249,2) Bold
    Print 'Number of Employee Data Records' (208,17,31)
    Alter-Printer Font=5 Point-Size=8
    Print 'Date Reel Created' (221,465,17)
    Alter-Printer Font=5 Point-Size=12
    Print '9.' (228,249,2) Bold
    Print 'Reel Number' (228,365,11)
    Print '13.' (208,345,3) Bold
    Graphic (212,1,536) Horz-Line 13
    Graphic (212,445,60) Vert-Line 13
    Print '14.' (228,345,3) Bold
    Print 'Number of Current Payment Records' (228,17,33)
    Print '15.' (228,445,3) Bold
    Alter-Printer Font=5 Point-Size=8
    Print 'Month/Day/Year' (229,465,14)
    Graphic (232,1,344) Horz-Line 13
    Graphic (244,345,192) Horz-Line 13
    Alter-Printer Font=5 Point-Size=12
    Print '10.' (248,245,3) Bold
    Print 'Number of Late Payment Records' (248,17,30)
    Graphic (252,1,344) Horz-Line 13
    Alter-Printer Font=5 Point-Size=8
    Print 'Date Reel Created' (253,465,17)
    Alter-Printer Font=5 Point-Size=12
    Print '17.' (256,445,3) Bold
    Print '16.' (260,345,3) Bold
    Print 'Back-up' (260,365,7)
    Alter-Printer Font=5 Point-Size=8
    Print 'Month/Day/Year' (261,465,14)
    Alter-Printer Font=5 Point-Size=12
    Print '11.' (268,245,3) Bold
    Print 'Number of Negative Adjustment Records' (268,17,37)
    Graphic (272,1,536) Horz-Line 13
    Print '18.' (288,345,3) Bold
    Print 'Agency TSP Account' (288,365,18)
    Print '12.' (300,245,3) Bold
    Print 'Total Number of Records' (300,17,23)
    Graphic (304,1,536) Horz-Line 13
    Graphic (305,145,240) Vert-Line 13
    Graphic (305,445,262) Vert-Line 13
    Print 'Current and Late ' (316,5,17)
    Print 'G Fund' (324,173,6)
    Print 'F Fund' (324,273,6)
    Print 'C Fund' (324,373,6)
    Print 'Total' (324,481,5)
    Graphic (328,1,536) Horz-Line 13
    Print 'Payment Records' (328,5,15)
    Print 'Employee ' (340,21,9)
    Print '19.' (340,1,3) Bold
    Print '20.' (340,445,3) Bold
    Print '$' (352,145,1) Bold
    Print '$' (352,345,1) Bold
    Graphic (352,1,536) Horz-Line 13
    Print '$' (352,445,1) Bold
    Print '$' (352,245,1) Bold
    Print 'Contributions' (352,21,13)
    Print 'Agency Automatic ' (364,21,17)
    Print '21.' (364,1,3) Bold
    Print '22.' (364,445,3) Bold
    Graphic (376,1,536) Horz-Line 13
    Print '(1%) Contributions' (376,21,18)
    Print '$' (376,145,1) Bold
    Print '$' (376,245,1) Bold
    Print '$' (376,345,1) Bold
    Print '$' (376,445,1) Bold
    Print 'Agency Matching ' (388,21,16)
    Print '24.' (388,445,3) Bold
    Print '23.' (388,1,3) Bold
    Graphic (400,1,536) Horz-Line 13
    Print 'Contributions' (400,21,13)
    Print '$' (400,145,1) Bold
    Print '$' (400,245,1) Bold
    Print '$' (400,345,1) Bold
    Print '$' (400,445,1) Bold
    Print '25.' (412,145,3) Bold
    Print '26.' (412,245,3) Bold
    Print '27.' (412,345,3) Bold
    Print '28.' (412,445,3) Bold
    Print 'Totals' (424,97,6) Bold
    Print '$' (424,145,1) Bold
    Print '$' (424,345,1) Bold
    Graphic (424,1,536) Horz-Line 13
    Print '$' (424,245,1) Bold
    Print '$' (424,445,1) Bold
    Print 'Negative ' (436,5,9)
    Print 'G Fund' (440,173,6)
    Print 'F Fund' (440,273,6)
    Print 'Total' (440,477,5)
    Print 'C Fund' (440,373,6)
    Graphic (448,1,536) Horz-Line 13
    Print 'Adjustment Records' (448,5,18)
    Print 'Employee ' (460,21,9)
    Print '29.' (460,1,3) Bold
    Print '30.' (460,445,3) Bold
    Graphic (472,1,536) Horz-Line 13
    Print '$' (472,145,1) Bold
    Print '$' (472,245,1) Bold
    Print '$' (472,345,1) Bold
    Print '$' (472,445,1) Bold
    Print 'Contributions' (472,21,13)
    Print 'Agency Automatic ' (484,21,17)
    Print '31.' (484,1,3) Bold
    Print '32.' (484,445,3) Bold
    Graphic (496,1,536) Horz-Line 13
    Print '(1%) Contributions' (496,21,18)
    Print '$' (496,145,1) Bold
    Print '$' (496,245,1) Bold
    Print '$' (496,345,1) Bold
    Print '$' (496,445,1) Bold
    Print 'Agency Matching ' (508,21,16)
    Print '33.' (508,1,3) Bold
    Print 'Current and Late ' (316,5,17)
    Print '34.' (508,445,3) Bold
    Graphic (520,1,536) Horz-Line 13
    Print 'Contributions' (520,21,13)
    Print '$' (520,145,1) Bold
    Print '$' (520,245,1) Bold
    Print '$' (520,345,1) Bold
    Print '$' (520,445,1) Bold
    Print '35.' (532,145,3) Bold
    Print '36.' (532,245,3) Bold
    Print '37.' (532,345,3) Bold
    Print '38.' (532,445,3) Bold
    Print 'Totals' (544,97,6) Bold
    Graphic (544,1,536) Horz-Line 13
    Print '$' (544,145,1) Bold
    Print '$' (544,245,1) Bold
    Print '$' (544,345,1) Bold
    Print '$' (544,445,1) Bold
    Print '39.' (556,445,3) Bold
    Print 'Control Total' (564,5,13) Bold
    Graphic (568,1,536) Horz-Line 20
    Print '$' (568,445,1) Bold
    Alter-Printer Font=5 Point-Size=8
    Print 'I certify that (1) prudent measures have been taken to ensure that the TSP transactions asssociated with this voucher are correct and properly' (581,9,142)
    Print 'draw according to applicable law and TSP procedures; (2) the amount in Block 28 is available to be credited to the Thrift Savings Plan receipt' (589,9,142)
    Print 'account and (3) the amount in Block 38 may be credited to this agency''s account if found to be correct.    I understand that (1) the amount of ' (597,9,143)
    Print 'the credit may be reduced by any negative earnings computed by the TSP.  The amount of the credit may also be reduced by any amounts' (605,9,132)
    Print 'that, under applicable law or TSP procedure, may not be returned to this agency, includeing erroneous agency contributions that have been ' (613,9,138)
    Print 'in the TSP for more than one year.' (621,9,34)
    Graphic (637,449,12) Box 11 10 0
    Graphic (637,489,12) Box 11 10 0
    Alter-Printer Font=5 Point-Size=12
    Print '40.' (644,5,3) Bold
    Print '42.' (644,249,3) Bold
    Graphic (644,25,216) Horz-Line 10
    Print '(              )             -               ' (644,269,45) Underline
    Alter-Printer Font=5 Point-Size=10
    Print 'COM' (646,505,3)
    Print 'FTS' (646,465,3)
    Alter-Printer Font=5 Point-Size=8
    Print 'Typed name of authorized adminstrative or certifying officer' (653,25,60)
    Print 'Telephone (Area Code and Number)' (653,269,32)
    Graphic (677,489,12) Box 11 10 0
    Graphic (677,449,12) Box 11 10 0
    Alter-Printer Font=5 Point-Size=12
    Print '41.' (684,5,3) Bold
    Print '43.' (684,249,3) Bold
    Graphic (684,25,216) Horz-Line 10
    Print '(               )            -               ' (684,269,45) Underline
    Alter-Printer Font=5 Point-Size=10
    Print 'FTS' (686,465,3)
    Print 'COM' (686,505,3)
    Alter-Printer Font=5 Point-Size=8
    Print 'Telephone (Area Code and Number)' (693,269,32)
    Print 'Signature of authorized administrative or certifying officer' (693,25,60)
    Graphic (716,269,142) Horz-Line 10
    Alter-Printer Font=5 Point-Size=12
    Print '44.' (716,249,3) Bold
    Alter-Printer Font=5 Point-Size=8
    Print 'Date certified' (725,269,14)
    Alter-Printer Font=5 Point-Size=10

    Do Print-TSP-2-Form-Pre-2000-Fields

end-procedure       !Print-TSP-2-Form-Pre-2000

begin-procedure Print-TSP-2-Form-Post-2012-Fields

    Alter-Printer Font=5 Point-Size=12
    Print $print_agy_descr (92,255,50)
    Print $print_agy_addr1 (104,255,30)
    Print $print_agy_addr2 (116,255,30)
    Print $print_agy_addr3 (128,255,30)
    Print $print_agy_addr4 (140,255,30)
    Print $city_state_zip  (152,255,35)

    Alter-Printer Font=5 Point-Size=10
    Print $print_agy_loc_cd (198,17,8)
    Print $gvt_tsp_seq_yr   (198,217,2)
    Print '-'               (198,231,1)
    let $gvt_tsp_seq_no = lpad($gvt_tsp_seq_no,4,'0')
    Print $gvt_tsp_seq_no (198,238,4)

    let $current_pay_date = datetostr(&B1.CHECK_DT,'MM/DD/YYYY')
    Print $current_pay_date (198,325,10)

    Evaluate &V1.GVT_TSP_MEDIA_TYPE
      When = 'E'
        Print 'X' (186,429,1)                   !Electronic
        break
      When = 'W'
        Print 'X' (196,429,1)                   !Web
        break
    End-Evaluate

    !Tax-Deferred Column
    Print #tot-rcnt-reg                   (280,238,13) edit 9,999,999,999      !Box 7
    Print #tot-rcnt-late                  (300,238,13) edit 9,999,999,999      !Box 8
    Print #tot-rcnt-adj                   (320,238,13) edit 9,999,999,999      !Box 9
    Print #total-rec-count                (340,238,13) edit 9,999,999,999      !Box 10

    !Roth Column
    Print #tot-rt-rcnt-reg                (280,350,13) edit 9,999,999,999      !Box 7
    Print #tot-rt-rcnt-late               (300,350,13) edit 9,999,999,999      !Box 8
    Print #tot-rt-rcnt-adj                (320,350,13) edit 9,999,999,999      !Box 9
    Print #tot-rt-rec-count               (340,350,13) edit 9,999,999,999      !Box 10

    !Total Column
    Print #tot-tsp-roth-rcnt-data         (260,460,13) edit 9,999,999,999      !Box 6
    Print #tot-tsp-roth-rcnt-reg          (280,460,13) edit 9,999,999,999      !Box 7
    Print #tot-tsp-roth-rcnt-late         (300,460,13) edit 9,999,999,999      !Box 8
    Print #tot-tsp-roth-rcnt-adj          (320,460,13) edit 9,999,999,999      !Box 9
    Print #tot-tsp-roth-rec-count         (340,460,13) edit 9,999,999,999      !Box 10


    Print #emp-contrib-reg-tot            (416,297,15) edit 999,999,999.99mi   !Box 11
    Print #emp-contrib-neg-tot            (416,450,15) edit 999,999,999.99mi   !Box 16

    Print #emp-rt-contrib-reg-tot         (436,297,15) edit 999,999,999.99mi   !Box 12
    Print #emp-rt-contrib-neg-tot         (436,450,15) edit 999,999,999.99mi   !Box 17

    Print #agy-basic-reg-tot              (456,297,15) edit 999,999,999.99mi   !Box 13
    Print #agy-basic-neg-tot              (456,450,15) edit 999,999,999.99mi   !Box 18

    Print #agy-contrib-reg-tot            (476,297,15) edit 999,999,999.99mi   !Box 14
    Print #agy-contrib-neg-tot            (476,450,15) edit 999,999,999.99mi   !Box 19

    Print #total-all-reg                  (496,297,15) edit 999,999,999.99mi   !Box 15
    Print #total-all-neg                  (496,450,15) edit 999,999,999.99mi   !Box 20

    Print #total                          (516,450,15) edit 999,999,999.99mi   !Box 21

    Print $print_agy_contact   (654,29,30)

    Print $print_agy_phone1    (654,330,3)
    Print $print_agy_phone2    (654,384,3)
    Print $print_agy_phone3    (654,450,4)

end-procedure       !Print-TSP-2-Form-Post-2012-Fields

begin-procedure Print-TSP-2-Form-Post-2000-Fields

    Alter-Printer Font=5 Point-Size=12
    Print $print_agy_descr (92,255,50)
    Print $print_agy_addr1 (104,255,30)
    Print $print_agy_addr2 (116,255,30)
    Print $print_agy_addr3 (128,255,30)
    Print $print_agy_addr4 (140,255,30)
    Print $city_state_zip  (152,255,35)

    Alter-Printer Font=5 Point-Size=10
    Print $print_agy_loc_cd (198,17,8)
    Print $gvt_tsp_seq_yr   (198,217,2)
    Print '-'               (198,231,1)
    let $gvt_tsp_seq_no = lpad($gvt_tsp_seq_no,4,'0')
    Print $gvt_tsp_seq_no (198,238,4)

    let $current_pay_date = datetostr(&B1.CHECK_DT,'MM/DD/YYYY')
    Print $current_pay_date (198,325,10)

    If &V1.GVT_TSP_EFT_DEP = 'Y'
        Print 'X' (186,429,1)
    End-if

    Evaluate &V1.GVT_TSP_MEDIA_TYPE
      when = 'D'
        Print 'X' (198,465,1)                   !Disk
        break
      when = 'F'
        Print 'X' (198,501,1)                   !TSP-5
        break
      when = 'M'
        Print 'X' (198,429,1)                   !Tape
    End-evaluate

    Print &V1.GVT_TSP_REEL_NO (246,21,8)
    If &V1.GVT_TSP_REEL_DT <> ''
        let $reel_date = datetostr(&V1.GVT_TSP_REEL_DT,'MM/DD/YYYY')
        Print $reel_date (246,157,10)
    End-if
    If &V1.GVT_TSP_REEL_BKUP <> ' '
        print &V1.GVT_TSP_REEL_BKUP       (246,329,8)
        let $reel_date = datetostr(&V1.GVT_TSP_REEL_BU_DT,'MM/DD/YYYY')
        print $reel_date                  (246,437,10)
    End-if

    Print #tot-rcnt-data                  (288,340,13) edit 9,999,999,999
    Print #tot-rcnt-reg                   (304,340,13) edit 9,999,999,999
    Print #tot-rcnt-late                  (320,340,13) edit 9,999,999,999
    Print #tot-rcnt-adj                   (336,340,13) edit 9,999,999,999
    Print #total-rec-count                (352,340,13) edit 9,999,999,999

    Print #emp-contrib-reg-tot            (420,297,15) edit 999,999,999.99mi
    Print #emp-contrib-neg-tot            (420,450,15) edit 999,999,999.99mi

    Print #agy-basic-reg-tot              (440,297,15) edit 999,999,999.99mi
    Print #agy-basic-neg-tot              (440,450,15) edit 999,999,999.99mi

    Print #agy-contrib-reg-tot            (460,297,15) edit 999,999,999.99mi
    Print #agy-contrib-neg-tot            (460,450,15) edit 999,999,999.99mi

    Print #total-all-reg                  (480,297,15) edit 999,999,999.99mi
    Print #total-all-neg                  (480,450,15) edit 999,999,999.99mi

    Print #total                          (500,450,15) edit 999,999,999.99mi

    Print $print_agy_contact   (632,29,30)

    Print $print_agy_phone1    (632,330,3)
    Print $print_agy_phone2    (632,384,3)
    Print $print_agy_phone3    (632,450,4)

end-procedure       !Print-TSP-2-Form-Post-2000-Fields

begin-procedure Print-TSP-2-Form-Pre-2000-Fields

    Alter-Printer Font=5 Point-Size=8
    Print $print_agy_descr (80,197,50)
    Print $print_agy_addr1 (89,197,30)
    Print $print_agy_addr2 (97,197,30)
    Print $print_agy_addr3 (105,197,30)
!    Print $print_agy_addr4 (113,197,30)        !Commented out due to lack of real estate on TSP-2 form
    Print $city_state_zip  (113,197,35)

    Alter-Printer Font=5 Point-Size=10

    Print $print_agy_loc_cd (163,17,8)
    Print $gvt_tsp_seq_yr   (163,129,2)
    Print '-'               (163,143,1)
    let $gvt_tsp_seq_no = lpad($gvt_tsp_seq_no,4,'0')
    Print $gvt_tsp_seq_no (163,150,4)

    let $pay_begin_dt = datetostr(&B1.PAY_BEGIN_DT,'MM/DD/YYYY')
    Print $pay_begin_dt (163,199,10)

    let $pay_end_dt = datetostr(&B1.PAY_END_DT,'MM/DD/YYYY')
    Print $pay_end_dt (163,277,10)

    let $current_pay_date = datetostr(&B1.CHECK_DT,'MM/DD/YYYY')
    Print $current_pay_date (163,365,10)

    If &V1.GVT_TSP_PAY_SUB = 'Y'
        Print 'X' (99,469,1)
    else
        Print 'X' (116,469,1)
    End-if

    If &V1.GVT_TSP_EFT_DEP = 'Y'
        Print 'X' (150,469,1)
    else
        Print 'X' (167,469,1)
    End-if

    Print #tot-rcnt-data                  (208,272,13) edit 9,999,999,999

    Evaluate &V1.GVT_TSP_MEDIA_TYPE
      when = 'D'
        Print 'X' (207,441,1)                   !Disk
        break
      when = 'F'
        Print 'X' (207,488,1)                   !TSP-5
        break
      when = 'M'
        Print 'X' (207,369,1)                   !Tape
    End-evaluate

    Print #tot-rcnt-reg                   (228,272,13) edit 9,999,999,999
    Print #tot-rcnt-late                  (248,272,13) edit 9,999,999,999
    Print #tot-rcnt-adj                   (268,272,13) edit 9,999,999,999
    Print #total-rec-count                (300,272,13) edit 9,999,999,999

    Print &C1.GVT_AGY_TSP_ACCT (300,365,10)

    Print &V1.GVT_TSP_REEL_NO (238,365,8)
    If &V1.GVT_TSP_REEL_DT <> ''
        let $reel_date = datetostr(&V1.GVT_TSP_REEL_DT,'MM/DD/YYYY')
        Print $reel_date (238,465,10)
    End-if
    If &V1.GVT_TSP_REEL_BKUP <> ' '
        print &V1.GVT_TSP_REEL_BKUP       (270,365,8)
        let $reel_date = datetostr(&V1.GVT_TSP_REEL_BU_DT,'MM/DD/YYYY')
        print $reel_date                  (270,465,10)
    End-if


    Print #emp-contrib-reg-g   (352,165,15) edit 999,999,999.99mi
    Print #emp-contrib-reg-f   (352,265,15) edit 999,999,999.99mi
    Print #emp-contrib-reg-c   (352,365,15) edit 999,999,999.99mi
    Print #emp-contrib-reg-tot (352,465,15) edit 999,999,999.99mi

    Print #agy-basic-reg-g     (376,165,15) edit 999,999,999.99mi
    Print #agy-basic-reg-f     (376,265,15) edit 999,999,999.99mi
    Print #agy-basic-reg-c     (376,365,15) edit 999,999,999.99mi
    Print #agy-basic-reg-tot   (376,465,15) edit 999,999,999.99mi

    Print #agy-contrib-reg-g   (400,165,15) edit 999,999,999.99mi
    Print #agy-contrib-reg-f   (400,265,15) edit 999,999,999.99mi
    Print #agy-contrib-reg-c   (400,365,15) edit 999,999,999.99mi
    Print #agy-contrib-reg-tot (400,465,15) edit 999,999,999.99mi

    Print #total-reg-g         (424,165,15) edit 999,999,999.99mi
    Print #total-reg-f         (424,265,15) edit 999,999,999.99mi
    Print #total-reg-c         (424,365,15) edit 999,999,999.99mi
    Print #total-all-reg       (424,465,15) edit 999,999,999.99mi

    Print #emp-contrib-neg-g   (472,165,15) edit 999,999,999.99mi
    Print #emp-contrib-neg-f   (472,265,15) edit 999,999,999.99mi
    Print #emp-contrib-neg-c   (472,365,15) edit 999,999,999.99mi
    Print #emp-contrib-neg-tot (472,465,15) edit 999,999,999.99mi

    Print #agy-basic-neg-g     (496,165,15) edit 999,999,999.99mi
    Print #agy-basic-neg-f     (496,265,15) edit 999,999,999.99mi
    Print #agy-basic-neg-c     (496,365,15) edit 999,999,999.99mi
    Print #agy-basic-neg-tot   (496,465,15) edit 999,999,999.99mi

    Print #agy-contrib-neg-g   (520,165,15) edit 999,999,999.99mi
    Print #agy-contrib-neg-f   (520,265,15) edit 999,999,999.99mi
    Print #agy-contrib-neg-c   (520,365,15) edit 999,999,999.99mi
    Print #agy-contrib-neg-tot (520,465,15) edit 999,999,999.99mi

    Print #total-neg-g         (544,165,15) edit 999,999,999.99mi
    Print #total-neg-f         (544,265,15) edit 999,999,999.99mi
    Print #total-neg-c         (544,365,15) edit 999,999,999.99mi
    Print #total-all-neg       (544,465,15) edit 999,999,999.99mi

    Print #total               (568,465,15) edit 999,999,999.99mi

    Print $print_agy_contact   (644,25,30)

    Print $print_agy_phone1    (644,284,3)
    Print $print_agy_phone2    (644,328,3)
    Print $print_agy_phone3    (644,384,4)

    If &C1.GVT_FTS_INDIC = 'Y'
        Print 'X' (646,453,1)
    else
        Print 'X' (646,493,1)
    End-if

end-procedure       !Print-TSP-2-Form-Pre-2000-Fields
