!***********************************************************************
! FGRNCTL2.SQC:  Retrieve Run Control for list of actions              *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:30:34                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Actions

  move '''' to $ActionString

begin-SELECT
RUN_CNTL_ACTION.OPRID
RUN_CNTL_ACTION.RUN_CNTL_ID
RUN_CNTL_ACTION.ACTION

  move &RUN_CNTL_ACTION.action to $Action
  do Build-ActionString

FROM PS_GVT_RUNC_ACTION RUN_CNTL_ACTION
WHERE RUN_CNTL_ACTION.OPRID  = $Prcs_OprID
  AND RUN_CNTL_ACTION.RUN_CNTL_ID = $Prcs_Run_Cntl_ID
end-Select

  concat '''' with $ActionString

end-procedure

begin-procedure Build-ActionString

  if $ActionString <> ''''
    concat ''',''' with $ActionString
  end-if
  concat $Action with $ActionString

end-procedure

