!***********************************************************************
!  FGSALDF.SQC:  Get Defaults for Salary Table Load                    *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!----------------------------------------------------------------------
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      
!          $Date:  2013/01/17:13:30:44                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
begin-procedure Ask-Salary-Defaults

Do Get-Installation-Defaults

Input $GvtHRFilename maxlen=128 'Enter Input Filename(drv:\path\filename)' type=char
let  $GvtHRFilename = upper(LTRIM(RTRIM($GvtHRFilename, ' '), ' '))
if isnull($GvtHRFilename)
  Input $dummy maxlen=1 'Program Stopping(No Filename) - Hit Any Key to Continue' type=char
  STOP
end-if

Input $SalaryMatrixCode maxlen=5 'Enter Default Salary Matrix Code' type=char
if isnull(rtrim($SalaryMatrixCode,' '))
  let $SalaryMatrixCode = ' '
else
  let $SalaryMatrixCode = upper($SalaryMatrixCode)
end-if

Input $gvtwageflag maxlen=1 'Is Load for Wage System Table(Hourly Table) - Y/N' type=char
let  $gvtwageflag = upper($gvtwageflag)


Input $dummy maxlen=1 'Next Field Informational Only - Enter to Continue' type=char
Input $Agency maxlen=2 'Enter Agency Name or Enter to Bypass' type=char
if isnull($input-company)
  let  $Agency = ' '
else
  let  $Agency = upper($Agency)
end-if

end-procedure


begin-procedure Get-Installation-Defaults

move 'USD' to $ExchngtoCurrency
move 40 to #StdHrsDefault

begin-select
Z.EXCHNG_TO_CURRENCY
Z.STD_HRS_DEFAULT

  move &z.exchng_to_currency to $ExchngtoCurrency
  move &z.std_hrs_default to #StdHrsDefault

from PS_INSTALLATION Z
end-select

end-procedure
