!**********************************************************************
! FGSF61D: This is the Standard Form 61 Req For Prelim Employment Data*
!**********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:31:42                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

begin-procedure Get-SF61-Data
 
  do Get-Employee-Data

end-procedure

Begin-Procedure Get-Employee-Data
!-----------------------------------
!get information from person_name!
!-----------------------------------
Begin-SELECT
PD.NAME
FROM PS_PERSON_NAME PD
WHERE PD.EMPLID = $Emplid
end-SELECT

!-----------------------------------
!get information from employment   !
!-----------------------------------
Begin-SELECT
EM.HIRE_DT
FROM PS_EMPLOYMENT  EM
WHERE EM.EMPLID = $Emplid
end-SELECT

!-------------------------
!Get information from JOB!
!-------------------------
begin-select
J.EFFDT
J.JOBCODE
J.COMPANY
J.GVT_SUB_AGENCY
J.LOCATION
FROM PS_GVT_JOB J
WHERE J.EMPLID    = $Emplid
AND   J.EMPL_RCD = 0
AND   J.EFFDT     = (SELECT MAX(J2.EFFDT)
                     FROM PS_JOB J2
                     WHERE EMPLID = J.EMPLID
                     AND J2.EFFDT <= $REQUESTDT)
AND   J.EFFSEQ    = (SELECT MAX(J3.EFFSEQ)
                     FROM PS_JOB J3
                     WHERE J3.EMPLID = J.EMPLID
                     AND   J3.EFFDT = J.EFFDT)
end-select

!---------------------------------
!Get information from JOBCODE_TBL!
!---------------------------------
begin-select
JC.GVT_OFFICIAL_DESCR
FROM PS_JOBCODE_TBL JC
WHERE JC.JOBCODE = &J.JOBCODE
AND   JC.EFFDT =  (SELECT MAX(JC2.EFFDT)
                   FROM PS_JOBCODE_TBL JC2
                   WHERE JC2.JOBCODE = JC.JOBCODE
                   AND JC2.EFFDT <= &J.EFFDT)

end-select
!---------------------------------
!Get information from GVT_SUBAGCY_TBL!
begin-select
SUB.DESCR
FROM PS_GVT_SUBAGCY_TBL SUB
WHERE SUB.COMPANY = &J.COMPANY
AND   SUB.GVT_SUB_AGENCY = &J.GVT_SUB_AGENCY
AND   SUB.EFFDT =  (SELECT MAX(SUB2.EFFDT)
                   FROM PS_GVT_SUBAGCY_TBL SUB2
                   WHERE SUB2.COMPANY = SUB.COMPANY
                   AND   SUB2.GVT_SUB_AGENCY = SUB.GVT_SUB_AGENCY
                   AND   SUB2.EFFDT <= &J.EFFDT)
end-select

!---------------------------------
!Get information from LOCATION_TBL!
!---------------------------------
begin-select
LOC.DESCR
FROM PS_LOCATION_TBL LOC
WHERE LOC.LOCATION = &J.LOCATION
AND   LOC.EFFDT =  (SELECT MAX(LOC2.EFFDT)
                   FROM PS_LOCATION_TBL LOC2
                   WHERE LOC2.LOCATION = LOC.LOCATION
                   AND LOC2.EFFDT <= &J.EFFDT)
end-select

!---------------------------------
!Get information from COMPANY_TBL!
!---------------------------------
begin-select
COM.DESCR
FROM PS_COMPANY_TBL COM
WHERE COM.COMPANY = &J.COMPANY
AND   COM.EFFDT =  (SELECT MAX(COM2.EFFDT)
                   FROM PS_COMPANY_TBL COM2
                   WHERE COM2.COMPANY = COM.COMPANY
                   AND COM2.EFFDT <= &J.EFFDT)
end-select

Endof-GetData:
end-procedure

!***************************************************************************
