!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2018, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!       $Release:  HR92                                                
!           $Bug:  28271525                                            
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!  Function:     Print-SF50-52-Common-Layout                           *
!                                                                      *
!  Description:                                                        *
!                                                                      *
!***********************************************************************
Begin-Procedure  Print-SF50-52-Common-Layout

GRAPHIC (+1,4,129)  BOX 2 2
GRAPHIC (0,64,69)  BOX 2 2
GRAPHIC (0,94,39)  BOX 2 2
GRAPHIC (0,115,18)  BOX 2 2

ALTER-PRINTER
  font=5
  POINT-SIZE=7


print  '1. Name'                                                   (0,5,0)
print  '(Last, First, Middle)'                                     (0,12,0)
print  '2. Social Security Number'                                 (0,66,0)
print  '3. Date of Birth'                                          (0,95,0)
print  '4. Effective Date'                                         (0,116,0)

!***********************************************************************
!  Process Part B - Action Data                                        *
!***********************************************************************

GRAPHIC (+2,4,129) BOX 1 5 15

 ALTER-PRINTER
  font=5
  POINT-SIZE=10

print 'FIRST ACTION'                                               (+0,5,0)   BOLD
print 'SECOND ACTION'                                              (0,66,0)   BOLD

GRAPHIC (+1,4,10)  BOX 3 5
GRAPHIC (0,14,50)   BOX 3 5
GRAPHIC (0,64,14)   BOX 3 5
GRAPHIC (0,78,55)  BOX 3 5

ALTER-PRINTER
  POINT-SIZE=7


print  '5-A. Code'                                                 (0,5,0)
print  '5-B. Nature of Action'                                     (0,15,0)
print  '6-A. Code'                                                 (0,66,0)
print  '6-B. Nature of Action'                                     (0,79,0)

GRAPHIC (+3,4,10)   BOX 3 5
GRAPHIC (0,14,50)   BOX 3 5
GRAPHIC (0,64,14)   BOX 3 5
GRAPHIC (0,78,55)  BOX 3 5

print  '5-C. Code'                                                 (0,5,0)
print  '5-D. Legal Authority'                                      (0,15,0)
print  '6-C. Code'                                                 (0,66,0)
print  '6-D. Legal Authority'                                      (0,79,0)

GRAPHIC (+3,4,10)   BOX 3 5
GRAPHIC (0,14,50)   BOX 3 5
GRAPHIC (0,64,14)   BOX 3 5
GRAPHIC (0,78,55)  BOX 3 5


print  '5-E. Code'                                                 (0,5,0)
print  '5-F. Legal Authority'                                      (0,15,0)
print  '6-E. Code'                                                 (0,66,0)
print  '6-F. Legal Authority'                                      (0,79,0)

GRAPHIC (+2,4,129)   HORZ-LINE 15

GRAPHIC (+1,4,60)  BOX 5 5
GRAPHIC (0,64,69)  BOX 5 5

print  '7. FROM: Position Title and Number'                        (0, 5,0)
print  '15. TO: Position Title and Number'                         (0,65,0)
!BUG 28271525 CODE BEGIN
!GRAPHIC (+5,4,9)  BOX 3 5
!GRAPHIC (0,13,9)    BOX 3 5
!GRAPHIC (0,22,10)   BOX 3 5
!GRAPHIC (0,32,10)   BOX 3 5
GRAPHIC (+5,4,8)  BOX 3 5
GRAPHIC (0,12,9)    BOX 3 5
GRAPHIC (0,21,12)   BOX 3 5
GRAPHIC (0,33,9)   BOX 3 5
!Bug 28271525 Code End
GRAPHIC (0,42,12)  BOX 3 5
GRAPHIC (0,54,10)   BOX 3 5

GRAPHIC (0,64,9)   BOX 3 5
!BUG 28271525 CODE BEGIN
!GRAPHIC (0,73,10)   BOX 3 5
!GRAPHIC (0,83,10)   BOX 3 5
GRAPHIC (0,73,8)   BOX 3 5
GRAPHIC (0,81,12)   BOX 3 5
!Bug 28271525 Code End
GRAPHIC (0,93,10)   BOX 3 5
GRAPHIC (0,103,16)  BOX 3 5
GRAPHIC (0,119,14)   BOX 3 5

ALTER-PRINTER
 POINT-SIZE=7

print  '8.Pay Plan'                                               (0,5,0)
! Bug 28271525 Code begin 
!print  '9.Occ. CD'                                              (0,14,0)
!print  '10.Grd/Lvl'                                             (0,23,0)
print  '9.Occ. CD'                                              (0,13,0)
print  '10.Grade/Level'                                             (0,21,0)
! Bug 28271525 code end 

print  '11.Step/Rate'                                          (0,33,0)
! bug 28271525print  '12.Tot. Salary'                                          (0,43,0)
print  '12.Total Salary'                                          (0,43,0)
print  '13.Pay Basis'                                             (0,55,0)


print  '16.Pay Plan'                                              (0,65,0)
! Bug 28271525 Code begin  
!print  '17.Occ. CD'                                             (0,74,0)
!print  '18.Grd/Lvl'                                             (0,84,0)
print  '17.Occ. CD'                                             (0,73,0)
print  '18.Grade/Level'                                             (0,82,0)
! Bug 28271525 Code End
print  '19.Step/Rate'                                          (0,94,0)
!Bug 28271525 print  '20.Tot. Salary/Award'                                    (0,104,0)
print  '20.Total Salary/Award'                                    (0,104,0)
print  '21.Pay Basis'                                             (0,120,0)

GRAPHIC (+3,4,18)  BOX 3 5
GRAPHIC (0,22,14)   BOX 3 5
GRAPHIC (0,36,15)  BOX 3 5
GRAPHIC (0,51,13)   BOX 3 5

GRAPHIC (0,64,18)  BOX 3 5
GRAPHIC (0,82,14)   BOX 3 5
GRAPHIC (0,96,15)  BOX 3 5
GRAPHIC (0,111,22)   BOX 3 5

print   '12A. Basic Pay'                                          (0,5,0)
print   '12B. Locality Adj.'                                      (0,23,0)
print   '12C. Adj. Basic Pay'                                     (0,37,0)
print   '12D. Other Pay'                                          (0,52,0)

print   '20A. Basic Pay'                                          (0,65,0)
print   '20B. Locality Adj.'                                      (0,83,0)
print   '20C. Adj. Basic Pay'                                     (0,97,0)
print   '20D. Other Pay'                                          (0,112,0)


GRAPHIC (+3,4,60)  BOX 8 5
GRAPHIC (0,64,69)  BOX 8 5

print  '14. Name and Location of Position''s Organization'         (0,5,0)
print  '22. Name and Location of Position''s Organization'         (0,65,0)

!***********************************************************************
!  Process Part B - Employee Data                                      *
!***********************************************************************

GRAPHIC (+8,4,129) BOX 1 5 15
GRAPHIC (0,4,129)   BOX 1 5

ALTER-PRINTER
 POINT-SIZE=10
print 'EMPLOYEE DATA'                              (+0,5,0)   BOLD

GRAPHIC (+1,4,60)  BOX 3 5
GRAPHIC (0,64,27)  BOX 3 5
GRAPHIC (0,91,15)   BOX 3 5
GRAPHIC (0,106,27)  BOX 3 5

GRAPHIC (+1,4,5)   BOX 2 5
GRAPHIC (0,64,4)   BOX 2 5
GRAPHIC (0,91,5)   BOX 2 5
GRAPHIC (0,106,5)   BOX 2 5
GRAPHIC (0,120,5)   BOX 2 5

ALTER-PRINTER
 POINT-SIZE=7


print  '23. Veterans Preference'                                   (-1,5,0)
print  '24. Tenure'                                                (0,65,0)
print  '25. Agency Use'                                            (0,92,0)
print  '26. Veterans Preference for RIF'                           (0,107,0)

print  '1-None'                                                    (0,10,0)
print  '3-10 Point/Disability'                                     (0,20,0)
print  '5-10 Point/Other'                                          (0,40,0)


print  '0-None'                                                    (0,69,0)
print  '2-Conditional'                                             (0,80,0)

print  '2-5 Point'                                                 (+1,10,0)
print  '4-10 Point/Compensable'                                   (0,20,0)
print  '6-10 Point/Compensable/30%'                                (0,40,0)

print  '1-Permanent'                                               (0,69,0)
print  '3-Indefinite'                                              (0,80,0)

print  'YES'                                                       (0,112,0)
print  'NO'                                                        (0,126,0)

GRAPHIC (+1,4,60)  BOX 3 5
GRAPHIC (0,64,42)  BOX 3 5
GRAPHIC (0,106,27)  BOX 3 5

GRAPHIC (+1,4,5)   BOX 2 5
GRAPHIC (0,64,5)   BOX 2 5
GRAPHIC (0,106,5)   BOX 2 5


print  '27. FEGLI'                                                 (-1,5,0)
print  '28. Annuitant Indicator'                                   (0,65,0)
print  '29. Pay Rate Determinant'                                  (0,107,0)

GRAPHIC (+3,4,30)  BOX 3 5
GRAPHIC (0,34,30)  BOX 3 5
GRAPHIC (0,64,42)  BOX 3 5
GRAPHIC (0,106,27)  BOX 3 5

GRAPHIC (+1,4,5)   BOX 2 5
GRAPHIC (0,64,5)   BOX 2 5
GRAPHIC (0,106,5)   BOX 2 5



print  '30. Retirement Plan'                                       (-1,5,0)
print  '31. Service Comp. Date (Leave)'                            (0,35,0)
print  '32. Work Schedule'                                         (0,65,0)
print  '33. Part-Time Hours Per Biweekly'                          (0,107,0)
print  'Pay Period'                                                (0,112,0)

!***********************************************************************
!  Process Part B - Position Data                                      *
!***********************************************************************

GRAPHIC (+2,4,129) BOX 1 5 15
GRAPHIC (0,4,129)  BOX 1 5

ALTER-PRINTER
  POINT-SIZE=10

print 'POSITION DATA'                           (+0,5,0)   BOLD

ALTER-PRINTER
 POINT-SIZE=7


GRAPHIC (+1,4,38)  BOX 3 5
GRAPHIC (0,42,22)  BOX 3 5
GRAPHIC (0,64,42)  BOX 3 5
GRAPHIC (0,106,27)  BOX 3 5

GRAPHIC (+1,4,5)   BOX 2 5
GRAPHIC (0,42,5)   BOX 2 5

print  '34. Position Occupied'                                     (-1,5,0)
print  '35. FLSA Category'                                         (0,43,0)
print  '36. Appropriation Code'                                    (0,65,0)
print  '37. Bargaining Unit Status'                                (0,107,0)


print  '1-Competitive Service'                                     (+1,10,0)
print  '3-SES General'                                             (0,25,0)
print  'E-Exempt'                                                  (0,48,0)

print  '2-Excepted Service'                                        (+1,10,0)
print  '4-SES Career Reserved'                                     (0,25,0)
print  'N-Nonexempt'                                               (0,48,0)

GRAPHIC (+1,4,32)  BOX 3 5
GRAPHIC (0,36,97)  BOX 3 5

print  '38. Duty Station Code'                                     (0,5,0)
print  '39. Duty Station'                                          (0,37,0)
print  '(City-County-State or Overseas Location)'                  (0,50,0)

GRAPHIC (+2,4,129)   HORZ-LINE 15

GRAPHIC (+1,4,21)  BOX 2 5
GRAPHIC (0,25,20)  BOX 2 5
GRAPHIC (0,45,15)  BOX 2 5
GRAPHIC (0,60,20)  BOX 2 5
GRAPHIC (0,80,53)  BOX 2 5

print  '40. Agency Data'                                           (0,5,0)
print  '41.'                                                       (0,26,0)
print  '42.'                                                       (0,46,0)
print  '43.'                                                       (0,61,0)
print  '44.'                                                       (0,81,0)

End-Procedure
