!***********************************************************************
!  FPA005:  Expected Promotion Date Calculation                        *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2013/01/17:13:32:22                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

#include 'setenv.sqc'         ! Set environment

BEGIN-REPORT

Do Init-DateTime
Do Init-Number
Do Get-Current-DateTime()
Do Init-Report
Do FPA005-Main
do Stdapi-Term

END-REPORT

#include 'setup01.sqc'

begin-heading 7

    #include 'stdhdg01.sqc'

   do Get_Field_Information($ReportID, 'EMPLID'  , $EMPLID_LBL  , #DW)
   do Get_Field_Information($ReportID, 'EMPLRCD' , $EMPLRCD_LBL , #DW)
   do Get_Field_Information($ReportID, 'GRADE'   , $GRADE_LBL   , #DW)
   do Get_Field_Information($ReportID, 'STEP'    , $STEP_LBL    , #DW)
   do Get_Field_Information($ReportID, 'EFFDT'   , $EFFDT_LBL   , #DW)
   do Get_Field_Information($ReportID, 'SEQ'     , $SEQ_LBL     , #DW)
   do Get_Field_Information($ReportID, 'LEGDUR'  , $LEGDUR_LBL  , #DW)
   do Get_Field_Information($ReportID, 'SENKEPT' , $SENKEPT_LBL , #DW)
   do Get_Field_Information($ReportID, 'INCRDT'  , $INCRDT_LBL  , #DW)

    Print $EMPLID_LBL                    (+4,1,9)
    Print $EMPLRCD_LBL                   (,+3,14)
    Print $GRADE_LBL                     (,+3,5)
    Print $STEP_LBL                      (,+3,3)
    Print $EFFDT_LBL                     (,+3,9)
    Print $SEQ_LBL                       (,+3,3)
    Print $LEGDUR_LBL                    (,+3,14)
    Print $SENKEPT_LBL                   (,+3,14)
    Print $INCRDT_LBL                    (,+3,14)

end-heading

!***************************************************************
!
!
!       Init-Report
!
!
!***************************************************************

BEGIN-PROCEDURE  Init-Report

    move 'FPA005' to $ReportID

    do Stdapi-Init

  let $language_cd = $CURR_LANGUAGE_CD

  do Init_Report_Translation($ReportID, $language_cd)
  do Append_Report_Translation($ReportID)

  do Get_Field_Information($ReportID, 'REPORT_TITLE', $ReportTitle, #DW)

  do Security-Param                !SQR security

    if $prcs_process_instance = ''

        INPUT $Emplid 'Enter EmplID'
        INPUT $Empl_rcd 'Enter EmplRcd'
        let $Empl_rcd = rtrim($Empl_rcd,' ')

    else

        do FP-Select-Parameters
        do Select-Parameters

    end-if

END-PROCEDURE Init-Report



!***************************************************************
!
!
!       Get-Values
!
!
!***************************************************************
BEGIN-PROCEDURE  Get-Values

        do Get-Emplid
        do Get-EmplRcd

END-PROCEDURE Get-Values



#include 'fpa005.sqc'           ! FPA005 main procedure
#include 'curdttim.sqc'         ! Get-Current-DateTime procedure
#include 'stdapi.sqc'           ! Routines to update run status
#Include 'hrrnctl1.sqc'         ! Get run control parameter values
#Include 'hrgetval.sqc'         ! Get values mask routines
#Include 'fprnctl1.sqc'         ! Get run control parameter values (FPS)
#Include 'fpgetval.sqc'         ! Get values mask routines (FPS)
#Include 'number.sqc'           ! Routines to format numbers
#Include 'fptestdt.sqc'       ! Routines for date and time formatting (FPS)
#include 'fpjob.sqc'            ! Insert-Fpaeeupdrow procedure (FPS)
#include 'fpsalary.sqc'         ! Routines for salary (FPS)
#Include 'fpparam.sqc'          ! Routines for  Parameters Tables (FPS)
#include 'hrsecty.sqc'          ! Get SQR Security parameters
#include 'sqrtrans.sqc'         ! Translate SQR strings to given language
