!***********************************************************************
!  FPA320.SQR:  Step Increment                                         *
!                                                                      *
!  Generation de Carriere                                              *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2013/01/17:13:35:07                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

#include 'setenv.sqc'           !Set environment
#include 'setup01.sqc'          !Printer and page-size initialization

BEGIN-REPORT

Do Init-DateTime
Do Init-Number

        do Get-Current-DateTime()

do Init-Report
do FPA320-Main
do Stdapi-Term

END-REPORT


begin-heading 5

#Include 'stdhdg01.sqc'

   do Get_Field_Information($ReportID, 'EMPLID' ,       $EMPLID_LBL ,   #DW)
   do Get_Field_Information($ReportID, 'NAME' ,         $NAME_LBL ,     #DW)
   do Get_Field_Information($ReportID, 'EMPL_RCD' ,     $EMPL_RCD_LBL , #DW)
   do Get_Field_Information($ReportID, 'EFFDT' ,        $EFFDT_LBL ,    #DW)
   do Get_Field_Information($ReportID, 'ERROR' ,        $ERROR_LBL ,    #DW)

print $EMPLID_LBL   (+1,1)
print $NAME_LBL     (,13)
print $EMPL_RCD_LBL (,50)
print $EFFDT_LBL    (,62)
print $ERROR_LBL    (,79)

end-heading



!***************************************************************
!
!
!       Init-Report
!
!
!***************************************************************
BEGIN-PROCEDURE  Init-Report
move 'FPA320' to $ReportTitle

do Stdapi-Init

let $language_cd = $CURR_LANGUAGE_CD

do Init_Report_Translation($ReportID, $language_cd)
do Append_Report_Translation($ReportID)

do Get_Field_Information($ReportID, 'REPORT_TITLE', $ReportTitle, #DW)
display $ReportTitle

do Security-Param       !SQR security

if $prcs_process_instance = ''

        INPUT $Corps        'Enter the Body'
        INPUT $OprId        'Enter the Operator Class'
else
        do FP-Select-Parameters
        do Select-Parameters

end-if

END-PROCEDURE Init-Report


!***************************************************************
!
!
!       Get-Values
!
!
!***************************************************************

BEGIN-PROCEDURE  Get-Values

  do Get-Corps
  do Get-OprId

END-PROCEDURE Get-Values



#include 'fpa320.sqc'         ! Routines for Automatic (sub)step Increment (FPS)
#include 'curdttim.sqc'       ! Get-Current-DateTime procedure
#include 'stdapi.sqc'         ! Routines to update run status
#Include 'hrrnctl1.sqc'       ! Get run control parameter values
#Include 'fprnctl1.sqc'       ! Get run control parameter values (FPS)
#Include 'fpgetval.sqc'       ! Get values mask routines (FPS)
#Include 'hrgetval.sqc'       ! Get values mask routines
#Include 'number.sqc'         ! Routines to format numbers
#Include 'fptestdt.sqc'     ! Routines for date and time formatting (FPS)
#include 'fpjob.sqc'          ! Insert-Fpaeeupdrow procedure
#include 'fpsalary.sqc'       ! Routines for salary (FPS)
#Include 'hrsecty.sqc'        ! Get SQR Security parameters
#include 'sqrtrans.sqc'       ! Translate SQR strings to given language
#Include 'fpckflt.sqc'        ! Routines for promotion errors (FPS)
#Include 'fpparam.sqc'        ! Routines for  Parameters Tables (FPS)

!#Include 'rellang.sqc'        ! Related Language File - call by fpparam.sqc
