!***********************************************************************
!  FPA310.SQR:  Flag employees to be advanced (call fpa310.sqc)        *
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2013/01/17:13:34:33                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
#include 'setenv.sqc'    !Set environment
#include 'setup01.sqc'   !Printer and page-size initialization

begin-report
  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Init-Report
  do FPA310-Main
  do Reset
  do Stdapi-Term
end-report


begin-heading 5

  #Include 'stdhdg01.sqc'

  do Get_Field_Information($ReportID, 'EMPLID' ,        $EMPLID_LBL ,           #DW)
  do Get_Field_Information($ReportID, 'NAME' ,          $NAME_LBL ,             #DW)
  do Get_Field_Information($ReportID, 'EMPL_RCD' ,      $EMPL_RCD_LBL ,         #DW)
  do Get_Field_Information($ReportID, 'CONTRACT_DT' ,   $CONTRACT_DT_LBL ,      #DW)
  do Get_Field_Information($ReportID, 'ADVANCEMNT_DT' , $ADVANCEMNT_DT_LBL ,    #DW)

  print $EMPLID_LBL         (+1,1)
  print $NAME_LBL           (,13)
  print $EMPL_RCD_LBL       (,50)
  print $CONTRACT_DT_LBL    (,62)
  print $ADVANCEMNT_DT_LBL  (,79)

end-heading


begin-procedure Init-Report

  move 'FPA310' to $ReportID
  display $ReportTitle

! Process Scheduler setup
!------------------------
  do Stdapi-Init

  let $language_cd = $CURR_LANGUAGE_CD

  do Init_Report_Translation($ReportID, $language_cd)
  do Append_Report_Translation($ReportID)

  do Get_Field_Information($ReportID, 'REPORT_TITLE', $ReportTitle, #DW)
  display $ReportTitle

  do Security-Param       !SQR security

  if $prcs_process_instance = ''
     INPUT $OprId         'Operator ID'
  else
     do Select-Parameters
  end-if

end-procedure


begin-procedure Get-Values

   do Get-OprId

end-procedure


!***************************************************************************
#include 'stdapi.sqc'       ! Routine to update run status
#include 'fpa310.sqc'       ! Routines for FPA310.sqc (FPS)
#include 'hrrnctl1.sqc'     ! Get run control parameter values(select parameter)
#Include 'fprnctl1.sqc'     ! Get run control parameter values (FPS)
#include 'hrgetval.sqc'     ! Get values mask routines
#Include 'fpgetval.sqc'     ! Get values mask routines (FPS)
#Include 'reset.sqc'        ! Reset printer procedure
#Include 'curdttim.sqc'     ! Get-Current-DateTime procedure
#Include 'fptestdt.sqc'   ! Routines for date and time formatting (FPS)
#Include 'number.sqc'       ! Routines to format numbers
#include 'fpjob.sqc'        ! Insert-Fpaeeupdrow procedure (FPS)
#include 'fpsalary.sqc'     ! Routines for salary (FPS)
#Include 'hrsecty.sqc'      ! Get SQR Security parameters
#include 'sqrtrans.sqc'     ! Translate SQR strings to given language
#Include 'fpparam.sqc'      ! Routines for  Parameters Tables (FPS)
