!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!----------------------------------------------------------------------
!
!          $Date:  2013/01/17:13:35:43                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
!                                                                      *
! SourceSafe Information:                                              *
!                                                                      *
! $Header:                                                             *
!                                                                      *
!***********************************************************************

#INCLUDE 'fpsys.sqc'
#INCLUDE 'setenv.sqc'    !RESET PRINTER PROCEDURE
#INCLUDE 'setup01.sqc'   !PRINTER AND PAGE-SIZE INITIALIZATION

#DEFINE TEMPDIR   C:\TEMP\
#DEFINE VIMP_INS_MODE 0
#DEFINE VIMP_UPD_MODE 1
#DEFINE VIMP_DEL_MODE 2
#DEFINE VIMP_IGN_MODE 3
#DEFINE NATIVE_DATE_LEN 10
#DEFINE FUSI_WORK_TABLE

#INCLUDE 'fpfusjob.sqc'



begin-procedure init-report !*

  move 'FPA504' to $ReportID
  move 'Merge Process for all Employees' to $ReportTitle

  display $ReportTitle

  do Stdapi-Init

  if $prcs_process_instance = ''

    input $oprid maxlen= 30 'Enter the operator ID'
    let $oprid = rtrim($oprid,' ')
    
    input $run_cntl_id maxlen= 30 'Enter Run Control ID'
        
    let $prcs_run_cntl_id = rtrim($run_cntl_id,' ')     
    do Ask-As-Of-date
    do Get-Streams
    
  else
    do Select-Parameters
    do Get-Streams
  end-if

  !* initialize variables

let $dt_nt_start_date = $AsOfDate


let $lastupddttm = $sysdatetime
let $lastupdoprid = $oprid

end-procedure


begin-REPORT
  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-REPORT

begin-procedure Get-Values

   do Get-Oprid
   do FP-Get-As-Of-Date

end-procedure

begin-procedure Process-Main !*


do fusi-clear-work-table

!input data into the work table, all emplid, empl_rcd
do populate-worktable
!fetch all updates for all emplid, empl_rcd
do fusi-select-worktable
end-procedure

begin-procedure populate-worktable !*
  !*

!processing row-delete data

!we'll pretend to give a start date of Jan 1st 1900
do Format-DateTime('19000101',$dt_nt_1900,'CMP','','native')

#debug print '$dt_nt_1900 :' (+1,1)
#debug print $dt_nt_1900 ()
#debug print ':' ()

!stop


!select only employees
let $sql-statement = $ReportID || ',populate-worktable,select,PS_FPAEEPOST_TBL'
begin-select DISTINCT On-Error=SQL-Error

T.EMPLID    &EMPLID
T.EMPL_RCD &EMPL_RCD
  !selecting significant actions on component tables
  do fusi-select-action(&EMPLID, &EMPL_RCD, $dt_nt_1900)
from PS_FPAEEPOST_TBL T, PS_JOB P
where T.EMPLID = P.EMPLID
and P.PER_ORG = 'EMP'
end-select

end-procedure









#include 'fpgetval.sqc'  !Get values mask routines (FPS)
#Include 'fprnctl1.sqc'  !Get run control parameter values (FPS)
#include 'hrrnctl1.sqc'  !Get run control parameter values
#include 'hrgetval.sqc'  !Get values mask routines
#include 'askaod.sqc'    !Ask As Of Date input
#include 'readxlat.sqc'  !get XLAT info
#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'datemath.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Routines to Update Run Status

