!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!----------------------------------------------------------------------
!
!          $Date:  2013/01/17:13:35:33                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
!                                                                      *
! SourceSafe Information:                                              *
!                                                                      *
! $Header:                                                             *
!                                                                      *
!***********************************************************************

#include 'fpsys.sqc'
#Include 'setenv.sqc'    !Reset printer procedure
#Include 'setup01.sqc'   !Printer and page-size initialization

#define tempdir c:\temp\
#DEFINE VIMP_INS_MODE 0
#DEFINE VIMP_UPD_MODE 1
#DEFINE VIMP_DEL_MODE 2
#DEFINE VIMP_IGN_MODE 3
#DEFINE FUSI_WORK_TABLE
#define NATIVE_DATE_LEN 10

#define DEBUG


#include 'fpfusjob.sqc'

begin-procedure init-report !*


  move 'FPA501' to $ReportID
  move 'Merge Process for one Employee' to $ReportTitle

  display $ReportTitle

  do Stdapi-Init

  if $prcs_process_instance = ''
    input $oprid maxlen= 30 'Enter the operator ID'
    let $oprid = rtrim($oprid,' ')
    do Ask-As-Of-Date
    do Ask-Emplid
    do Ask-EmplRcd

  else
    do FP-Select-Parameters
    do Select-Parameters
  end-if

  !* initialize variables

let $dt_nt_start_date = $AsOfDate

end-procedure


begin-REPORT
  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-REPORT

begin-procedure Get-Values

   do Get-Oprid
   do FP-Get-As-Of-Date
   do Get-Emplid
   do Get-EmplRcd

end-procedure

begin-procedure Process-Main !*

print 'fusion-job(' (+1,1)
print $emplid (,)
print ',' (,)
print #empl_rcd (,)
print ',' (,)
print $dt_nt_start_date (,)
print ')' (,)



!clear and populate FPMWORKTABLE

do fusi-clear-work-table
do fusi-select-action($emplid, #empl_rcd, $dt_nt_start_date)
let #_fusi_buffer_STRM_NUM = 999
do fusion-job($emplid, #empl_rcd, $dt_nt_start_date, $sysdatetime, $oprid)
do chk-exist-emplid

end-procedure

begin-procedure chk-exist-emplid

begin-sql On-Error=SQL-Error

UPDATE PS_FPA_CI_JOB
   SET STRM_NUM = 1  
where EMPLID <> $emplid
AND EMPL_RCD <> #empl_rcd
AND STRM_NUM = 999

end-sql


begin-sql On-Error=SQL-Error

update PS_FPA_CI_JOB
  set STRM_NUM = 999
where EMPLID = $emplid
AND EMPL_RCD = #empl_rcd

end-sql


end-procedure


#include 'hrrnctl1.sqc'  !Get run control parameter values
#include 'hrgetval.sqc'  !Get values mask routines
#include 'askaod.sqc'    !Ask As Of Date input
#include 'readxlat.sqc'  !get XLAT info
!#include 'prcslng.sqc'   !Process Scheduler API support for multiple language codes
#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'datemath.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Routines to Update Run Status
#Include 'fpgetval.sqc'
#Include 'fprnctl1.sqc'

