!***********************************************************************
! FPRNCTL1.SQC:  Retrieve Run Control for the parameters of the        *
!                FPS Reports                                           *
!***********************************************************************
!
! NB : This procedure is an add-on to the standard procedure PS HRRNCTL1 that reads
!      PS_RUN_CNTL_HR run control parameters table.
!      It must be called before calling Select-Paramaters.
!      It can not be launched alone as it does not include a call to Get-Values procedure.
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2013/01/17:13:37:14                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure FP-select-parameters

BEGIN-SELECT
RUN_CNTL_HR.FP_SETID_RANK
RUN_CNTL_HR.FP_RANK_START
RUN_CNTL_HR.FP_CORPS_CD
RUN_CNTL_HR.FP_YES_NO
RUN_CNTL_HR.FP_CHG_SAL
RUN_CNTL_HR.FP_STATUSEE_CD
RUN_CNTL_HR.FP_ORIG
RUN_CNTL_HR.ACTION
RUN_CNTL_HR.FP_EDT_TMP
RUN_CNTL_HR.FP_EDT_FNL
RUN_CNTL_HR.FP_COLDEC_NBR
RUN_CNTL_HR.FP_REFCOL_PS
RUN_CNTL_HR.FP_HYP_NBR
RUN_CNTL_HR.EMPL_RCD
RUN_CNTL_HR.FP_EMPLID
RUN_CNTL_HR.FP_NOTIF_REF
RUN_CNTL_HR.FP_CONVERSION_ID
{DATEOUT-PREFIX}RUN_CNTL_HR.FP_ADM_APPL_DT{DATEOUT-SUFFIX}  &RUN_CNTL_HR.FP_ADM_APPL_DT
{DATEOUT-PREFIX}RUN_CNTL_HR.FP_CONV_EFFDT{DATEOUT-SUFFIX}   &RUN_CNTL_HR.FP_CONV_EFFDT
{DATEOUT-PREFIX}RUN_CNTL_HR.FROMDATE{DATEOUT-SUFFIX}        &FP_FROMDATE
{DATEOUT-PREFIX}RUN_CNTL_HR.THRUDATE{DATEOUT-SUFFIX}        &FP_THRUDATE
{DATEOUT-PREFIX}RUN_CNTL_HR.FP_THRUDATE{DATEOUT-SUFFIX}     &FP_THRUDATE_BIS
{DATEOUT-PREFIX}RUN_CNTL_HR.ASOFDATE{DATEOUT-SUFFIX}        &FP_ASOFDATE
{DATEOUT-PREFIX}RUN_CNTL_HR.FP_FROMDATE_CHECK{DATEOUT-SUFFIX}  &FROMDATE_CHECK

RUN_CNTL_HR.FP_CA_CATG_ID
RUN_CNTL_HR.FP_STFBDG_LVL1
RUN_CNTL_HR.FP_FINANC_LAW_ID


from PS_RUN_CNTL_HR RUN_CNTL_HR

where RUN_CNTL_HR.OPRID = $prcs_oprid
  and RUN_CNTL_HR.RUN_CNTL_ID = $prcs_run_cntl_id
end-select

end-procedure



begin-procedure FP-select-parameters-notices

BEGIN-SELECT
RUN_CNTL_FP.OPRID
RUN_CNTL_FP.RUN_CNTL_ID
RUN_CNTL_FP.ACTION
RUN_CNTL_FP.FP_EMPLID
RUN_CNTL_FP.EMPL_RCD
RUN_CNTL_FP.FP_NOTIF_REF
RUN_CNTL_FP.FP_ORIG
RUN_CNTL_FP.FP_STATUSEE_CD
RUN_CNTL_FP.FP_EDT_TMP
RUN_CNTL_FP.FP_EDT_FNL
{DATEOUT-PREFIX}RUN_CNTL_FP.FROMDATE{DATEOUT-SUFFIX} &RUN_CNTL_FP.FP_FROMDATE
{DATEOUT-PREFIX}RUN_CNTL_FP.THRUDATE{DATEOUT-SUFFIX} &RUN_CNTL_FP.FP_THRUDATE


  display &RUN_CNTL_FP.OPRID
  display &RUN_CNTL_FP.FP_EMPLID
  Do Get-Values

from PS_RUN_CNTL_FP RUN_CNTL_FP
where RUN_CNTL_FP.OPRID = $prcs_oprid
and RUN_CNTL_FP.RUN_CNTL_ID = $prcs_run_cntl_id


end-select

end-procedure
