!***********************************************************************
!  FSADHEAD: Flexible Spending Account QTRLY report heading routines  *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:12:29:10                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
begin-procedure Get-Qtr-Heading

  print 'Quarterly Flexible Spending Account Statement'  (1,1) center
  print 'for the Quarter Ending'                        (+1,1) center
  do Format-DateTime($QtrEnd,$out,{DEFMDY},'','')
  print $out                                            (+1,1) center
  print 'To:'                                           (+3,1)
  print $Name                                           (0,6)
  print $GETADDR_Address1                               (+1,6)

  if RTRIM($GETADDR_Address2,' ') <> ''
    print $GETADDR_Address2                             (+1,6)
  end-if
  print $City                                           (+1,6)

  print 'Mail Drop: '                                   (+2,1)
  if RTRIM($Old_Mail_Drop,' ') <> ''
    print $Old_Mail_Drop                                ()
  else
    print ' (none)    '                                 ()
  end-if

  print 'From:     Benefits Administration'                            (+2,1)
  print 'Subject:  Benefit Program '                                   (+1,1)
  print &B.Descr                                                           ()
  print ' for '                                                            ()
  print &A.Calendar_Year                                                   ()

  if $CurrentMonth >= '4'
        and $CurrentMonth <= '6'
        and $QtrBegin <> $YearBegin
    print ' ** Final Statement **'                                         ()
  end-if

  print 'The following represents the status and activity of your '    (+2,1)
  print 'Health Care and/or Dependent Day Care Flexible Spending'          ()
  print 'Accounts for the calendar quarter which just ended.  Should ' (+1,1)
  print 'you have any questions, please call the FSA Administrator.'       ()

end-procedure
