!**************************************************************
!  GetActRs:  Get Action Reason from the Action Reason Table  *
!**************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:30:07                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Action-Reason
  #ifndef ACTN_REASON_TBL
    #define ACTN_REASON_TBL
  #end-if

  move '' to $Action_Reason_Descr
  move '' to $Action_Reason_DescrShort
  move '' to $ROE_Reason

  if rtrim($Action,' ') = '' or rtrim($Action_Reason,' ') = ''
    goto GetActRsExit
  end-if
  if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
    move $AsOfToday to $AsOfDate
  end-if
begin-SELECT
AR.DESCR,AR.DESCRSHORT,AR.EFFDT
   do Get_Related_ACTN_REASON_TBL($Action,$Action_Reason,&AR.EFFDT)
   let $Action_Reason_Descr = $ACTN_REASON_TBL-DESCR
   let $Action_Reason_DescrShort = $ACTN_REASON_TBL-DESCRSHORT
FROM  PS_ACTN_REASON_TBL AR
WHERE AR.ACTION = $Action
  AND AR.ACTION_REASON = $Action_Reason
  AND AR.EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_ACTN_REASON_TBL
       WHERE  ACTION = $Action
         AND  ACTION_REASON = $Action_Reason
         AND  EFFDT <= $AsOfDate)
end-SELECT


begin-SELECT
ARN.ROE_REASON
FROM  PS_ACT_RSN_TBL_NA ARN
WHERE ARN.ACTION = $Action
  AND ARN.ACTION_REASON = $Action_Reason
  AND ARN.EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_ACT_RSN_TBL_NA
       WHERE  ACTION = $Action
         AND  ACTION_REASON = $Action_Reason
         AND  EFFDT <= $AsOfDate)
end-SELECT

  if  rtrim($Action_Reason_Descr,' ') = '' and rtrim($Action_Reason_DescrShort,' ') = ''
    let $Action_Reason_Descr = rtrim(&AR.Descr,' ')
    let $Action_Reason_DescrShort = rtrim(&AR.DescrShort,' ')
  end-if

  let $ROE_Reason = rtrim(&ARN.ROE_Reason,' ')
GetActRsExit:
end-procedure

begin-procedure Get-Action
  if rtrim($Action,' ') = ''
    move '' to $Action_Descr
    goto GetActExit
  end-if
  if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
    move $AsOfToday to $AsOfDate
  end-if

begin-SELECT
A.ACTION_DESCR
FROM  PS_ACTION_TBL A
WHERE A.ACTION = $Action
  AND A.EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_ACTION_TBL
       WHERE  ACTION = $Action
         AND  EFFDT <= $AsOfDate)
end-SELECT
  let $Action_Descr = rtrim(&A.Action_Descr,' ')
GetActExit:
end-procedure

#include 'rellang.sqc'
