!*********************************************************
!  GetBuNam:  Get Business Unit Name from the BUS_UNIT_TBL_HR *
!*********************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:38:50                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

begin-procedure Get-Business-Unit-Name

  move 'n/a'           to $BU_DESCR
  move 'n/a'           to $BU_DESCRSHORT

begin-SELECT

BU.DESCR,BU.DESCRSHORT
BU.DEFAULT_SETID

  move &BU.Descr       to $BU_DESCR
  move &BU.DescrShort  to $BU_DESCRSHORT
  move &BU.DEFAULT_SETID to $BU_SETID

FROM  PS_BUS_UNIT_TBL_HR BU
WHERE BU.BUSINESS_UNIT = $BU

end-SELECT

if $Curr_Language_Cd <> $PSOptions_Language_Cd
  Do Get-Business-Unit-Lang
end-if

end-procedure !Get-Business-Unit-Name

Begin-Procedure Get-Business-Unit-Lang

begin-select
BU_LANG.DESCR,
BU_LANG.DESCRSHORT

  move &BU_LANG.Descr       to $BU_DESCR
  move &BU_LANG.DescrShort  to $BU_DESCRSHORT

FROM PS_BUS_UNIT_HR_LNG BU_LANG
Where BU_LANG.BUSINESS_UNIT = $BU
and BU_LANG.LANGUAGE_CD = $Curr_Language_Cd
end-select

End-Procedure !Get-Business-Unit-Lang



