!***********************************************************************
!  GetCvgCd:  Retrieves coverage code info from COVRG_CD_TBL
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:12:29:27                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!***********************************
begin-procedure Get-Covrg-Code-Descr
!***********************************

  !Keys passed in:  $CovrgCd, $CovrgEffdt
  !Values returned: $CovrgDescr, $CovrgDescrShort

  move '' to $CovrgDescr
  move '' to $CovrgDescrShort

  if Rtrim($CovrgCd,' ') = ''
    goto GetCvgCdExit
  end-if

  if $CovrgEffdt = ''
    move $AsOfToday to $CovrgEffdt
  end-if

begin-SELECT
CC.DESCR
CC.DESCRSHORT

   let $CovrgDescr      = Rtrim(&CC.DESCR,' ')
   let $CovrgDescrShort = Rtrim(&CC.DESCRSHORT,' ')

FROM PS_COVRG_CD_TBL CC
WHERE CC.COVRG_CD = $CovrgCd
  AND CC.EFFDT   <= $CovrgEffdt
  AND CC.EFFDT =
        (SELECT MAX(EFFDT)
         FROM  PS_COVRG_CD_TBL
         WHERE COVRG_CD = CC.COVRG_CD
           AND EFFDT   <= $CovrgEffdt)
end-SELECT

  do Get-Covrg-Code-Descr-Lang

GetCvgCdExit:

end-procedure

!****************************************
begin-procedure Get-Covrg-Code-Descr-Lang
!****************************************

  !Keys passed in:  $CovrgCd, $CovrgEffdt
  !Values returned: $CovrgDescr, $CovrgDescrShort

  if $Curr_Language_Cd = $PSOptions_Language_Cd
    goto GetCvgCdLngExit
  end-if

  if Rtrim($CovrgCd,' ') = ''
    goto GetCvgCdLngExit
  end-if

  if $CovrgEffdt = ''
    move $AsOfToday to $CovrgEffdt
  end-if

begin-SELECT
CCL.DESCR
CCL.DESCRSHORT

   if Rtrim(&CCL.DESCR,' ') <> ''
     let $CovrgDescr = Rtrim(&CCL.DESCR,' ')
   end-if
   if Rtrim(&CCL.DESCRSHORT,' ') <> ''
     let $CovrgDescrShort = Rtrim(&CCL.DESCRSHORT,' ')
   end-if

FROM PS_COVRG_CD_LANG CCL
WHERE CCL.COVRG_CD    = $CovrgCd
  AND CCL.LANGUAGE_CD = $Curr_Language_Cd
  AND CCL.EFFDT      <= $CovrgEffdt
  AND CCL.EFFDT =
         (SELECT MAX(EFFDT)
          FROM  PS_COVRG_CD_LANG
          WHERE COVRG_CD    = CCL.COVRG_CD
            AND LANGUAGE_CD = CCL.LANGUAGE_CD
            AND EFFDT      <= $CovrgEffdt)
end-SELECT

GetCvgCdLngExit:

end-procedure

!***************************** End of Include File **************************

