!***********************************************************************
!  GetComex: Get selected fields from Company Table and Mexico Fields  *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2020, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!       $Release:  HR92                                                *
!           $Bug:  32230166                                            *
!                                                                      *
!***********************************************************************


begin-procedure Get-Company-Data-Mex
  if rtrim($Company,' ') = ''
     move '' to $CompanyName
     move '' to $CompanyNameAbbrv
     move '' to $CompanyName
     move '' to $CompanyNameAbbrv
     move '' to $Basedate
     move '' to $Address1
     move '' to $Address2
     move '' to $Address3
     move '' to $Address4
     move '' to $City
     move '' to $State
     move '' to $County
     move '' to $Country
     move '' to $Zip

     move 0  to #SubAcredApplied
     move 0  to #SubAcred
     move '' to $Company_RFC
     move '' to $Company_INF
     move '' to $CompanyActivity
     move '' to $Legal_Name
     move '' to $Legal_RFC
     move '' to $Legal_CURP

     goto GetCompanyExit
  end-if

  if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
     move $AsOfToday to $AsOfDate
  end-if

begin-SELECT
CT.COMPANY
CT.DESCR
CT.DESCRSHORT
CT.ADDRESS1
CT.ADDRESS2
CT.ADDRESS3
CT.ADDRESS4
CT.CITY
CT.STATE
CT.POSTAL
CT.COUNTY
CT.COUNTRY
CM.EFFDT

  LET $CO_FOUND = 'Y'

CM.COMP_TAX_SUBS_MEX
CM.COMP_TAX_ACR_MEX
CM.RFC_ER_ID_MEX
CM.INF_ER_ID_MEX
CM.COMP_ACTIVITY_MEX
CM.REP_CURP_MEX
CM.REP_NAME_MEX
CM.REP_RFC_MEX
CM.DESCR_MEX

FROM  PS_COMPANY_TBL     CT,
      PS_COMPANY_TBL_MEX CM

WHERE CT.COMPANY = $Company
  AND CT.COMPANY = CM.COMPANY
  AND CT.EFFDT = (SELECT MAX(EFFDT) FROM PS_COMPANY_TBL
                  WHERE  COMPANY = $Company
                  AND  EFFDT  <= $AsOfDate)
  AND CM.EFFDT = (SELECT MAX(EFFDT) FROM PS_COMPANY_TBL_MEX
                  WHERE EFFDT   <= $AsOfDate
                  AND COMPANY = $Company)
end-SELECT
   
   If rtrim(&CM.DESCR_MEX,' ') = ''
      let $CompanyName      = rtrim(&CT.Descr,' ')
   Else
      let $CompanyName      = rtrim(&CM.DESCR_MEX,' ')
   End-if   
   let $CompanyNameAbbrv = rtrim(&CT.DescrShort,' ')
   let $Basedate         = &CM.EFFDT
   let $Address1         = rtrim(&CT.ADDRESS1,' ')
   let $Address2         = rtrim(&CT.ADDRESS2,' ')
   let $Address3         = rtrim(&CT.ADDRESS3,' ')
   let $Address4         = rtrim(&CT.ADDRESS4,' ')
   let $City             = rtrim(&CT.CITY,' ')
   let $State            = rtrim(&CT.STATE,' ')
   let $County           = rtrim(&CT.COUNTY,' ')
   let $Country          = rtrim(&CT.COUNTRY,' ')
   let $Zip              = rtrim(&CT.POSTAL,' ')

   let #SubAcredApplied  = &CM.COMP_TAX_SUBS_MEX
   let #SubAcred         = &CM.COMP_TAX_ACR_MEX
   let $Company_RFC      = rtrim(&CM.RFC_ER_ID_MEX,' ')
   let $Company_INF      = rtrim(&CM.INF_ER_ID_MEX,' ')
   let $CompanyActivity  = rtrim(&CM.COMP_ACTIVITY_MEX,' ')
   let $Legal_Name       = rtrim(&CM.REP_NAME_MEX,' ')
   let $Legal_RFC        = rtrim(&CM.REP_RFC_MEX,' ')
   let $Legal_CURP       = rtrim(&CM.REP_CURP_MEX,' ')
   
!---------------------------------------------------------------!
! Only retrieve data from the related language table if         !
! the operator language is not the same to the installation     !
! language or $curr_language_cd  is different from $language_cd !
!---------------------------------------------------------------!

    if $curr_language_cd <> $Psoptions_Language_Cd
       do Get-Rel-Lang-Comp
    end-if

GetCompanyExit:

end-procedure Get-Company-Data-Mex


!********************************!
begin-procedure Get-Rel-Lang-Comp
!********************************!
begin-SELECT
CTL.DESCR,CTL.DESCRSHORT
   if rtrim(&CTL.Descr,' ') <> ''
      let $CompanyName      = rtrim(&CTL.Descr,' ')
   end-if
   if rtrim(&CTL.DescrShort,' ') <> ''
      let $CompanyNameAbbrv = rtrim(&CTL.DescrShort,' ')
   end-if

FROM  PS_COMPNY_TBL_LANG CTL
WHERE CTL.COMPANY     = $Company
  AND CTL.LANGUAGE_CD = $curr_language_cd
  AND CTL.EFFDT       =
     (SELECT MAX(EFFDT)
      FROM   PS_COMPNY_TBL_LANG
      WHERE  COMPANY     = $Company
        AND  LANGUAGE_CD = CTL.LANGUAGE_CD
        AND  EFFDT      <= $Basedate)
end-SELECT

BEGIN-SELECT 
CML.DESCR_MEX
  if rtrim(&CML.DESCR_MEX,' ') <> ''
     let $CompanyName      = rtrim(&CML.DESCR_MEX,' ')
  end-if
FROM PS_COMPNY_MEX_LANG CML
  WHERE CML.COMPANY     = $Company
    AND CML.LANGUAGE_CD = $curr_language_cd
    AND CML.EFFDT =
        (SELECT MAX(CML_ED.EFFDT) FROM PS_COMPNY_MEX_LANG CML_ED
        WHERE CML.COMPANY = CML_ED.COMPANY
          AND CML_ED.EFFDT <= $Basedate)
END-SELECT          
end-procedure
