!*************************************************************
!  GetCRC:  Get COMP_RATECD Description
!*************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:39:03                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!********************************
begin-procedure Get-COMP-RATECD-Lang
!********************************

  !Keys passed in:  $COMP_RATECD, $AsOfDate
  !Values returned: $COMP_RATECD_Descr, $COMP_RATECD_Descrshort

  if $Curr_Language_Cd = $PSOptions_Language_Cd
    goto GetCRCLngExit
  end-if

  if Rtrim($COMP_RATECD,' ') = ''
    goto GetCRCLngExit
  end-if

  if $AsOfDate = ''
    move $AsOfToday to $AsOfDate
  end-if

LET $sql-statement = 'An error occurred in reading Comp Rate Code Language Table(COMP_RATCD_LANG).'

begin-SELECT on-error=SQL-Error
CRL.DESCR
CRL.DESCRSHORT

  if Rtrim(&CRL.DESCR,' ') <> ''
    let $COMP_RATECD_Descr = Rtrim(&CRL.DESCR,' ')
  end-if
  if Rtrim(&CRL.DESCRSHORT,' ') <> ''
    let $COMP_RATECD_Descrshort = Rtrim(&CRL.DESCRSHORT,' ')
  end-if

FROM  PS_COMP_RATCD_LANG CRL
WHERE CRL.COMP_RATECD = $COMP_RATECD
  AND CRL.LANGUAGE_CD     = $Curr_Language_Cd
  AND CRL.EFFDT           = $COMP_RATECD_Effdt

end-SELECT

GetCRCLngExit:

end-procedure
