!*********************************************************
!  GetCurNm:  Get Currency Name from the Currency Table  *
!*********************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:39:09                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Currency-Name
  if rtrim($Currency_Cd,' ') = ''
    move '' to $CurName
    move '' to $CurNameAbbrv
    move '' to $Cur_Symbol
    goto GetCurNmExit
  end-if
  if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
    move $AsOfToday to $AsOfDate
  end-if
begin-SELECT
CC.DESCR,CC.DESCRSHORT,CC.CUR_SYMBOL
FROM  PS_CURRENCY_CD_TBL CC
WHERE CC.CURRENCY_CD = $Currency_Cd
  AND CC.EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_CURRENCY_CD_TBL
       WHERE  CURRENCY_CD = $Currency_Cd
         AND  EFFDT  <= $AsOfDate)
end-SELECT
  let $CurName       = rtrim(&CC.Descr,' ')
  let $CurNameAbbrv  = rtrim(&CC.DescrShort,' ')
  let $Cur_Symbol    = rtrim(&CC.Cur_Symbol,' ')
GetCurNmExit:
end-procedure
