!***********************************************************************
!  GetCombr: Get selected fields from Company Table and Brazil Fields  *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:03:19:57                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************


begin-procedure Get-Company-Data-Bra
  if rtrim($Company,' ') = ''
     move '' to $CompanyName
     move '' to $CompanyNameAbbrv
     move '' to $CompanyName
     move '' to $CompanyNameAbbrv
     move '' to $Basedate
     move '' to $Address1
     move '' to $Address2
     move '' to $Address3
     move '' to $Address4
     move '' to $City
     move '' to $State
     move '' to $County
     move '' to $Country
     move '' to $Zip
     move '' to $CompanyActivity
     move '' to $Legal_Name
     goto GetCompanyExit
  end-if

  if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
     move $AsOfToday to $AsOfDate
  end-if

begin-SELECT
CT.COMPANY,
CT.DESCR,
CT.DESCRSHORT,
CT.ADDRESS1,
CT.ADDRESS2,
CT.ADDRESS3,
CT.ADDRESS4,
CT.CITY,
CT.STATE,
CT.POSTAL,
CT.COUNTY,
CT.COUNTRY,
CT.EFFDT,

  LET $CO_FOUND = 'Y'

FROM  PS_COMPANY_TBL     CT

WHERE CT.COMPANY = $Company
AND CT.EFFDT = (SELECT MAX(EFFDT) FROM PS_COMPANY_TBL
                  WHERE  COMPANY = $Company
                  AND  EFFDT  <= $AsOfDate)
end-SELECT

   let $CompanyName      = rtrim(&CT.Descr,' ')
   let $CompanyNameAbbrv = rtrim(&CT.DescrShort,' ')
   let $Basedate         = &CT.Effdt
   let $Address1         = rtrim(&CT.ADDRESS1,' ')
   let $Address2         = rtrim(&CT.ADDRESS2,' ')
   let $Address3         = rtrim(&CT.ADDRESS3,' ')
   let $Address4         = rtrim(&CT.ADDRESS4,' ')
   let $City             = rtrim(&CT.CITY,' ')
   let $State            = rtrim(&CT.STATE,' ')
   let $County           = rtrim(&CT.COUNTY,' ')
   let $Country          = rtrim(&CT.COUNTRY,' ')
   let $Zip              = rtrim(&CT.POSTAL,' ')


!---------------------------------------------------------------!
! Only retrieve data from the related language table if         !
! the operator language is not the same to the installation     !
! language or $curr_language_cd  is different from $language_cd !
!---------------------------------------------------------------!

    if $curr_language_cd <> $Psoptions_Language_Cd
       do Get-Rel-Lang-Comp
    end-if

GetCompanyExit:

end-procedure Get-Company-Data-Bra


!********************************!
begin-procedure Get-Rel-Lang-Comp
!********************************!
begin-SELECT
CTL.DESCR,CTL.DESCRSHORT
   if rtrim(&CTL.Descr,' ') <> ''
      let $CompanyName      = rtrim(&CTL.Descr,' ')
   end-if
   if rtrim(&CTL.DescrShort,' ') <> ''
      let $CompanyNameAbbrv = rtrim(&CTL.DescrShort,' ')
   end-if

FROM  PS_COMPNY_TBL_LANG CTL
WHERE CTL.COMPANY     = $Company
  AND CTL.LANGUAGE_CD = $curr_language_cd
  AND CTL.EFFDT       =
     (SELECT MAX(EFFDT)
      FROM   PS_COMPNY_TBL_LANG
      WHERE  COMPANY     = $Company
        AND  LANGUAGE_CD = CTL.LANGUAGE_CD
        AND  EFFDT      <= $Basedate)
end-SELECT
end-procedure
