!***********************************************
!  GetEvCls:  Get the BenAdmin Event Class Name
!***********************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:12:29:32                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!********************************
begin-procedure Get-Evt-Class-Name
!********************************

  !Keys passed in:  $EventClass
  !Values returned: $EventClassName, $EventClassNameAbbrv

  move '' to $EventClassName
  move '' to $EventClassNameAbbrv

  if Rtrim($EventClass,' ') = ''
    goto GetEvClsExit
  end-if

begin-SELECT
EV.DESCR
EV.DESCRSHORT

  let $EventClassName      = Rtrim(&EV.DESCR,' ')
  let $EventClassNameAbbrv = Rtrim(&EV.DESCRSHORT,' ')

FROM PS_BAS_EVT_CLASS EV
WHERE EV.EVENT_CLASS = $EventClass
end-SELECT

  do Get-Evt-Class-Name-Lang

GetEvClsExit:

end-procedure

!**************************************
begin-procedure Get-Evt-Class-Name-Lang
!**************************************

  !Keys passed in:  $EventClass
  !Values returned: $EventClassName, $EventClassNameAbbrv

  if $Curr_Language_Cd = $PSOptions_Language_Cd
    goto GetEvClsLngExit
  end-if

  if Rtrim($EventClass,' ') = ''
    goto GetEvClsLngExit
  end-if

begin-SELECT
EVL.DESCR
EVL.DESCRSHORT

  if Rtrim(&EVL.DESCR,' ') <> ''
    let $EventClassName = Rtrim(&EVL.DESCR,' ')
  end-if
  if Rtrim(&EVL.DESCRSHORT,' ') <> ''
    let $EventClassNameAbbrv = Rtrim(&EVL.DESCRSHORT,' ')
  end-if

FROM PS_BAS_ETCLASS_LNG EVL
WHERE EVL.EVENT_CLASS = $EventClass
  AND EVL.LANGUAGE_CD = $Curr_Language_Cd
end-SELECT

GetEvClsLngExit:

end-procedure

!***************************** End of Include File **************************
