!*****************************************************************************
!  Get-Employee-Name :  Get the Person's Name from the Person_Name Record    *
!  Get-Applicant-Name:  Get the Person's Name from the Applicant_Data Record *
!*****************************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:39:35                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!  Last Modifications : Get-Applicant-Name added - 09-16-1999          *
!***********************************************************************

begin-procedure Get-Employee-Name
  if $EmplID = ''  !if null, bypass the SELECT
    move '' to $Name
    goto GetEmpNmExit
  end-if
begin-SELECT
PS_PERSON_NAME.NAME
FROM  PS_PERSON_NAME
WHERE PS_PERSON_NAME.EMPLID = $EmplID
end-SELECT
  let $Name = rtrim(&PS_Person_Name.Name,' ')
GetEmpNmExit:
end-procedure