!**********************************************************************
!  GetEmpNa:  Get Current Nationality of an Emplid                    *
!**********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:39:30                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************


!--------------------------------------------------------------------------------------------
! Procedure Get-Nationality : Get datas from NATIONALITY_GER
!--------------------------------------------------------------------------------------------
begin-procedure Get-Nationality

    move '' to $NationDate
    move '' to $Nation_Cd

  if $EmplID = ''  !if null, bypass the SELECT
    goto GetEmpNaExit
  end-if

begin-SELECT

{DATEOUT-PREFIX}NA.NATIONALITY_DT{DATEOUT-SUFFIX} &NA.NATIONALITY_DT
NA.NATION_CD

 let $Nation_Cd = &NA.NATION_CD
 let $NationDate = &NA.NATIONALITY_DT

FROM  PS_NATIONALITY_GER NA
WHERE NA.EMPLID = $EmplID

end-SELECT

GetEmpNaExit:

end-procedure

!--------------------------------------------------------------------------------------------
! Procedure Get-Nation : Get datas from NATIONS_DUEVO
!--------------------------------------------------------------------------------------------
!***********************************************
!Get Nation
!***********************************************
begin-procedure Get-Nation

  move '' to $Nationality
  if $Nation_Cd = ''
    goto GetNationExit
  end-if

begin-SELECT
NAT.NATIONALITY
  let $Nationality = rtrim (&NAT.NATIONALITY, '')
FROM PS_NATIONS_DUEVO NAT
WHERE NAT.NATION_CD = $Nation_Cd

end-SELECT

GetNationExit:
end-procedure

