!*********************************************************
!  GetEstNm:  Get Establishment Name from the ESTAB_TBL  *
!*********************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:31:09                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
!
! Required Input:
!     $AsOfDate  = For effective dated tables.
!     $Company   = For retrieving the Tips_Estab_fld off COMPANY_TBL
!     $Estab     = The Establishment ID.
!
!     Uses the 'getcodta.sqc'
!
!***********************************************************************

begin-procedure Get-Establishment-Name

  move 'n/a'           to $EstabDescr
  display $ESTAB
  display $COMPANY
  display $ASOFDATE

  let $ESTAB = rtrim($ESTAB,' ')

  IF RTRIM($ESTAB,' ')     = ''     ! Insufficient parameters?
   OR RTRIM($COMPANY,' ')   = ''     ! Insufficient parameters?
    OR RTRIM($ASOFDATE,' ') = ''     ! Insufficient parameters?

    let $CO_FOUND ='N'               ! Skip this routine

  ELSE

    let $CO_FOUND ='N'               ! Skip this routine
    DO GET-COMPANY-DATA                ! Retrieve the Company Data

  END-IF

  IF  $CO_FOUND = 'Y'                ! Insufficient parameters?

    EVALUATE &CT.TIPS_ESTBLSH_FLD               ! Dynamic SQR
      when = 'JB'                               ! Dynamic SQR
      when = 'PB'                               ! Dynamic SQR
         LET $TABLE = 'PS_BUS_UNIT_TBL_HR'      ! Dynamic SQR
         LET $FIELD = 'BUSINESS_UNIT'           ! Dynamic SQR
         do Select1
      when = 'JC'                               ! Dynamic SQR
      when = 'PC'                               ! Dynamic SQR
         LET $TABLE = 'PS_COMPANY_TBL'          ! Dynamic SQR
         LET $FIELD = 'COMPANY'                 ! Dynamic SQR
         do Select1
      when = 'JD'                               ! Dynamic SQR
      when = 'PD'                               ! Dynamic SQR
         LET $TABLE = 'PS_DEPT_TBL'             ! Dynamic SQR
         LET $FIELD = 'DEPTID'                  ! Dynamic SQR
         do Select2
      when = 'JL'                               ! Dynamic SQR
         LET $TABLE = 'PS_LOCATION_TBL'         ! Dynamic SQR
         LET $FIELD = 'LOCATION'                ! Dynamic SQR
         do Select2
    END-EVALUATE                                ! Dynamic SQR


  END-IF

end-procedure

begin-procedure SELECT1
begin-SELECT

DESCR

  move &Descr      to $EstabDescr

FROM  [$TABLE]

WHERE [$FIELD]        = $ESTAB
  AND EFFDT =
      (SELECT MAX(EFFDT)
       FROM   [$TABLE]
       WHERE  [$FIELD]        = $ESTAB
         AND  EFFDT          <= $AsOfDate)

end-SELECT
end-procedure


begin-procedure SELECT2
 display $FIELD
 display $BU_SETID
 display $TABLE
 display $ESTAB
 display $AsOfDate
begin-SELECT

ZZZZ.DESCR

  move &ZZZZ.Descr      to $EstabDescr

FROM  [$TABLE] ZZZZ

WHERE [$FIELD]        = $ESTAB
  AND SETID           = $BU_SETID
  AND EFFDT =
      (SELECT MAX(EFFDT)
       FROM   [$TABLE]
       WHERE  [$FIELD]        = $ESTAB
         AND  SETID           = $BU_SETID
         AND  EFFDT          <= $AsOfDate)

end-SELECT
end-procedure


