!*******************************************
!  GetErnBl:  Get Earnings Balances        *
!*******************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:30:59                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Earnings-Bal

  evaluate $Country
    when = 'USA'
      do Get-USA-Earnings-Bal
    when = 'CAN'
      do Get-Can-Earnings-Bal
  end-evaluate

end-procedure


begin-procedure Get-USA-Earnings-Bal
  move $AsOfYYYY  to #AsOfYYYY
  move $AsOfMonth to #AsOfMonth
  move $AsOfQtr   to #AsOfQtr

begin-SELECT Loops=1
EB.BALANCE_QTR,
EB.BALANCE_PERIOD,

#ifdef DB2ALL
DECIMAL(SUM(EB.HRS_MTD),15,3) &EB.Hrs_MTD
DECIMAL(SUM(EB.HRS_QTD),15,3) &EB.Hrs_QTD
DECIMAL(SUM(EB.HRS_YTD),15,3) &EB.Hrs_YTD
DECIMAL(SUM(EB.GRS_MTD),15,3) &EB.Grs_MTD
DECIMAL(SUM(EB.GRS_QTD),15,3) &EB.Grs_QTD
DECIMAL(SUM(EB.GRS_YTD),15,3) &EB.Grs_YTD
#else
SUM(EB.HRS_MTD) &EB.Hrs_MTD
SUM(EB.HRS_QTD) &EB.Hrs_QTD
SUM(EB.HRS_YTD) &EB.Hrs_YTD
SUM(EB.GRS_MTD) &EB.Grs_MTD
SUM(EB.GRS_QTD) &EB.Grs_QTD
SUM(EB.GRS_YTD) &EB.Grs_YTD
#endif

EB.SPCL_BALANCE

FROM  PS_EARNINGS_BAL EB
WHERE EMPLID        = $EmplID
  AND COMPANY       = $Company
  AND ERNCD         = $ErnCd
  AND  BALANCE_YEAR = #AsOfYYYY
  AND  BALANCE_ID   = $Calendar_Year_Id
GROUP BY EB.BALANCE_QTR, EB.BALANCE_PERIOD,EB.SPCL_BALANCE
ORDER BY EB.BALANCE_PERIOD DESC
end-SELECT

  move &EB.Hrs_MTD to #HrsMTD
  move &EB.Hrs_QTD to #HrsQTD
  move &EB.Hrs_YTD to #HrsYTD
  move &EB.Grs_MTD to #GrsMTD
  move &EB.Grs_QTD to #GrsQTD
  move &EB.Grs_YTD to #GrsYTD
  move &EB.Spcl_Balance to $Spcl_Balance

!Use of this procedure presumes that "Get-Quarter-Month-Codes"  and
! "Get-Calendar-Year-Id" are also used
  if #AsOfMonth <> &EB.Balance_Period
    move 0 to #HrsMTD
    move 0 to #GrsMTD
  end-if
  if #AsOfQtr <> &EB.Balance_Qtr
    move 0 to #HrsQTD
    move 0 to #GrsQTD
  end-if

end-procedure


begin-procedure Get-CAN-Earnings-Bal
  move $AsOfYYYY  to #AsOfYYYY
  move $AsOfMonth to #AsOfMonth
  move $AsOfQtr   to #AsOfQtr

begin-SELECT Loops=1
CEB.BALANCE_QTR,
CEB.BALANCE_PERIOD,
#ifdef DB2ALL
DECIMAL(SUM(CEB.HRS_MTD),15,3) &CEB.Hrs_MTD
DECIMAL(SUM(CEB.HRS_QTD),15,3) &CEB.Hrs_QTD
DECIMAL(SUM(CEB.HRS_YTD),15,3) &CEB.Hrs_YTD
DECIMAL(SUM(CEB.GRS_MTD),15,3) &CEB.Grs_MTD
DECIMAL(SUM(CEB.GRS_QTD),15,3) &CEB.Grs_QTD
DECIMAL(SUM(CEB.GRS_YTD),15,3) &CEB.Grs_YTD
#else
SUM(CEB.HRS_MTD) &CEB.Hrs_MTD
SUM(CEB.HRS_QTD) &CEB.Hrs_QTD
SUM(CEB.HRS_YTD) &CEB.Hrs_YTD
SUM(CEB.GRS_MTD) &CEB.Grs_MTD
SUM(CEB.GRS_QTD) &CEB.Grs_QTD
SUM(CEB.GRS_YTD) &CEB.Grs_YTD
#endif

CEB.SPCL_BALANCE

FROM  PS_CAN_ERN_BALANCE CEB
WHERE EMPLID        = $EmplID
  AND COMPANY       = $Company
  AND ERNCD         = $ErnCd
  AND BALANCE_YEAR = #AsOfYYYY
  AND BALANCE_ID   = $Calendar_Year_Id
GROUP BY CEB.BALANCE_QTR, CEB.BALANCE_PERIOD,CEB.SPCL_BALANCE
ORDER BY CEB.BALANCE_PERIOD DESC
end-SELECT

  move &CEB.Hrs_MTD to #HrsMTD
  move &CEB.Hrs_QTD to #HrsQTD
  move &CEB.Hrs_YTD to #HrsYTD
  move &CEB.Grs_MTD to #GrsMTD
  move &CEB.Grs_QTD to #GrsQTD
  move &CEB.Grs_YTD to #GrsYTD
  move &CEB.Spcl_Balance to $Spcl_Balance

!Use of this procedure presumes that "Get-Quarter-Month-Codes"  and
! "Get-Calendar-Year-Id" are also used
  if #AsOfMonth <> &CEB.Balance_Period
    move 0 to #HrsMTD
    move 0 to #GrsMTD
  end-if
  if #AsOfQtr <> &CEB.Balance_Qtr
    move 0 to #HrsQTD
    move 0 to #GrsQTD
  end-if

end-procedure
