!*****************************************************************
!  GetFTdts:  Get FromDate and AsOfDate from PSAsOfDate Record   *
!*****************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:31:23                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-From-Thru-Dates
begin-SELECT
PS.FROMDATE
  move &PS.FromDate to $FromDate
PS.ASOFDATE
  move &PS.AsOfDate to $AsOfDate
FROM PSASOFDATE PS
end-SELECT
  display 'Current "From Date" is ' noline
  do Format-DateTime($FromDate, $out, {Prompt-Mask},'','')
  display $out
  display 'Current "Thru Date" is ' noline
  do Format-DateTime($AsOfDate, $out, {Prompt-Mask},'','')
  display $out
  input $Answer maxlen=1 'Are these dates correct for this report? (Y/N)'
  uppercase $Answer
  if $Answer <> 'Y'
    input $Answer maxlen=1 'Change dates or Quit? (C/Q)'
    uppercase $Answer
    if $Answer <> 'C'
      stop quiet
    else
      do Change-From-Thru-Dates
    end-if
  end-if
end-procedure

#include 'chgftdts.sqc'
