!***********************************************************************
!  GetFrmat:  Get Format (for diskettes)                               *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:31:18                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Diskette-Format
  display 'Enter number corresponding to diskette type:'
  display '  1  =  3 1/2 High   Density (1.4 MB)'
  display '  2  =  3 1/2 Double Density (720 KB)'
  display '  3  =  5 1/4 High   Density (1.2 MB)'
  display '  4  =  5 1/4 Double Density (360 KB)'
  display ''
  while $DisketteType = ''
    input $DisketteType 'Enter diskette type (1, 2, 3, 4, or Q to quit)'
    uppercase $DisketteType
    if INSTR('1234Q',$DisketteType,1) = 0
      display ' '
      display '***** Enter 1, 2, 3, 4 or Q *****'
      display ' '
      move '' to $DisketteType
    end-if
  end-while
end-procedure

begin-procedure Calculate-Diskette-Capacity
      evaluate $DisketteType
        when = 'Q'
          stop
        when = '1'
          let #MaxRecordsPerDiskette = round (.95 * 1400000 / #RecordLength, 0)
        when = '2'
          let #MaxRecordsPerDiskette = round (.95 * 720000 / #RecordLength, 0)
        when = '3'
          let #MaxRecordsPerDiskette = round (.95 * 1200000 / #RecordLength, 0)
        when = '4'
          let #MaxRecordsPerDiskette = round (.95 * 360000 / #RecordLength, 0)
        when-other
          let #MaxRecordsPerDiskette = 5000
      end-evaluate
          move #MaxRecordsPerDiskette to $MaxRecords
          if $PRCS_Process_Instance = ''
           if $FileType = 'D'
             display '  '
             display ' Maximum Records per Diskette is ' noline
             display $MaxRecords
             display '  '
           end-if
          end-if
end-procedure
