!***********************************************************************
! GETGRPID.SQC:  Retrieve Run Control for list of group ids            *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:39:55                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Group-IDs

  move '''' to $GroupIDString

begin-SELECT
RUN_CNTL_SENPY3.OPRID
RUN_CNTL_SENPY3.RUN_CNTL_ID
RUN_CNTL_SENPY3.GB_GROUP_ID

  let $Group_ID = rtrim(&RUN_CNTL_SENPY3.GB_GROUP_ID, ' ')
  do Build-GroupIDString

FROM PS_RUN_CNTL_SENPY3 RUN_CNTL_SENPY3
WHERE RUN_CNTL_SENPY3.OPRID = &RUN_CNTL_HR.oprid
  AND RUN_CNTL_SENPY3.RUN_CNTL_ID = &RUN_CNTL_HR.run_cntl_id
end-Select

  concat '''' with $GroupIDString

end-procedure

begin-procedure Build-GroupIDString

  if $GroupIDString <> ''''
    concat ''',''' with $GroupIDString
  end-if
  concat $Group_ID with $GroupIDString

end-procedure

