!*************************************************************
!  GetGBGrp:  Get GB Group Description
!*************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:39:40                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!*********************************
begin-procedure Get-GB-Group-Descr
!*********************************

  !Keys passed in:  $GB_Group_ID, $AsOfDate
  !Values returned: $Group_Descr, $Group_Descrshort

  move '' to $Group_Descr
  move '' to $Group_Descrshort

  if Rtrim($GB_Group_ID,' ') = ''
    goto GetGBGrpExit
  end-if

  if $AsOfDate = ''
    move $AsOfToday to $AsOfDate
  end-if

begin-SELECT
GB.EFFDT
{DATEOUT-PREFIX}GB.EFFDT{DATEOUT-SUFFIX} &GB.EFFDT_OUT
GB.DESCR
GB.DESCRSHORT

  let $Group_Effdt = &GB.EFFDT
  let $Group_Descr = Rtrim(&GB.DESCR,' ')
  let $Group_Descrshort = Rtrim(&GB.DESCRSHORT,' ')

FROM  PS_GB_GROUP_TBL GB
WHERE GB.GB_GROUP_ID = $GB_Group_ID
  AND GB.EFFDT       =
       (SELECT MAX(EFFDT)
        FROM   PS_GB_GROUP_TBL
        WHERE  GB_GROUP_ID = GB.GB_GROUP_ID
          AND  EFFDT <= $AsOfDate )
  AND GB.EFF_STATUS  = 'A'
end-SELECT

  do Get-GB-Group-Lang

GetGBGrpExit:

end-procedure

!********************************
begin-procedure Get-GB-Group-Lang
!********************************

  !Keys passed in:  $GB_Group_ID, $AsOfDate
  !Values returned: $Group_Descr, $Group_Descrshort

  if $Curr_Language_Cd = $PSOptions_Language_Cd
    goto GetGBGrpLngExit
  end-if

  if Rtrim($GB_Group_ID,' ') = ''
    goto GetGBGrpLngExit
  end-if

  if $AsOfDate = ''
    move $AsOfToday to $AsOfDate
  end-if

begin-SELECT
GBL.DESCR
GBL.DESCRSHORT

  if Rtrim(&GBL.DESCR,' ') <> ''
    let $Group_Descr = Rtrim(&GBL.DESCR,' ')
  end-if
  if Rtrim(&GBL.DESCRSHORT,' ') <> ''
    let $Group_Descrshort = Rtrim(&GBL.DESCRSHORT,' ')
  end-if

FROM  PS_GB_GROUPTBL_LNG GBL
WHERE GBL.GB_GROUP_ID = $GB_Group_ID
  AND GBL.LANGUAGE_CD     = $Curr_Language_Cd
  AND GBL.EFFDT           = $Group_Effdt
end-SELECT

GetGBGrpLngExit:

end-procedure
