!************************************************************
!  GetInvNm:  Get Name of Savings Investment Option
!************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:12:29:37                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!***********************************
begin-procedure Get-Svgs-Invt-Name
!***********************************

  !Keys passed in:  $Plan_Type, $Benefit_Plan, $Option_ID, $AsOfDate
  !Values returned: $SvgsInvtDescr, $SvgsInvtDescrAbbrv

  move '' to  $SvgsInvtDescr
  move '' to  $SvgsInvtDescrAbbrv

  if Rtrim($Plan_Type,' ') = '' or
     Rtrim($Benefit_Plan,' ') = '' or
     Rtrim($Option_ID,' ') = ''
    goto GetInvNmExit
  end-if

  if $AsOfDate = ''
    move $AsOfToday to $AsOfDate
  end-if

begin-SELECT
SVG.DESCR
SVG.DESCRSHORT

  let $SvgsInvtDescr      = Rtrim(&SVG.DESCR,' ')
  let $SvgsInvtDescrAbbrv = Rtrim(&SVG.DESCRSHORT,' ')

FROM  PS_SAVINGS_INV_TBL SVG
WHERE SVG.PLAN_TYPE      = $Plan_Type
  AND SVG.BENEFIT_PLAN   = $Benefit_Plan
  AND SVG.INVESTMENT_OPT = $Option_ID
  AND SVG.EFFDT         <= $AsOfDate
  AND SVG.EFFDT =
        (SELECT MAX(EFFDT)
         FROM  PS_SAVINGS_INV_TBL
         WHERE PLAN_TYPE      = SVG.PLAN_TYPE
           AND BENEFIT_PLAN   = SVG.BENEFIT_PLAN
           AND INVESTMENT_OPT = SVG.INVESTMENT_OPT
           AND EFFDT         <= $AsOfDate)
end-SELECT

  do Get-Svgs-Invt-Name-Lang

GetInvNmExit:

end-procedure

!****************************************
begin-procedure Get-Svgs-Invt-Name-Lang
!****************************************

  !Keys passed in:  $Plan_Type, $Benefit_Plan, $Option_ID, $AsOfDate
  !Values returned: $SvgsInvtDescr, $SvgsInvtDescrAbbrv

  if $Curr_Language_Cd = $PSOptions_Language_Cd
    goto GetInvNmLngExit
  end-if

  if Rtrim($Plan_Type,' ') = '' or
     Rtrim($Benefit_Plan,' ') = '' or
     Rtrim($Option_ID,' ') = ''
    goto GetInvNmLngExit
  end-if

  if $AsOfDate = ''
    move $AsOfToday to $AsOfDate
  end-if

begin-SELECT
SVGL.DESCR
SVGL.DESCRSHORT

  if Rtrim(&SVGL.DESCR,' ') <> ''
    let $SvgsInvtDescr = Rtrim(&SVGL.DESCR,' ')
  end-if
  if Rtrim(&SVGL.DESCRSHORT,' ') <> ''
    let $SvgsInvtDescrAbbrv = Rtrim(&SVGL.DESCRSHORT,' ')
  end-if

FROM  PS_SAVNGS_INV_LANG SVGL
WHERE SVGL.PLAN_TYPE      = $Plan_Type
  AND SVGL.BENEFIT_PLAN   = $Benefit_Plan
  AND SVGL.INVESTMENT_OPT = $Option_ID
  AND SVGL.LANGUAGE_CD    = $Curr_Language_Cd
  AND SVGL.EFFDT         <= $AsOfDate
  AND SVGL.EFFDT =
        (SELECT MAX(EFFDT)
         FROM  PS_SAVNGS_INV_LANG
         WHERE PLAN_TYPE      = SVGL.PLAN_TYPE
           AND BENEFIT_PLAN   = SVGL.BENEFIT_PLAN
           AND INVESTMENT_OPT = SVGL.INVESTMENT_OPT
           AND LANGUAGE_CD    = SVGL.LANGUAGE_CD
           AND EFFDT         <= $AsOfDate)
end-SELECT

GetInvNmLngExit:

end-procedure

!***************************** End of Include File **************************
