!**********************************************************
!  geticpjp:  Get selected fields from the Intercompany Transfer Company Table  *
!**********************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!          $Date:  2013/01/17:13:40:00                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

!*******************************!
begin-procedure Get-IntcpxCpy-Data
!*******************************!

  if rtrim($Company,' ') = ''
    move '' to $IntcpxCpyName
    move '' to $IntcpxCpyNameAbbrv
    goto GetCompanyExit
  end-if
  if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
    move $AsOfToday to $AsOfDate
  end-if


begin-SELECT
IC.DESCR,IC.DESCRSHORT

FROM  PS_INTCPX_CPY_JPN IC
WHERE IC.INTCP_COMPANY2 = $Company
  AND IC.EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_INTCPX_CPY_JPN
       WHERE  INTCP_COMPANY2 = $Company
         AND  EFFDT  <= $AsOfDate)
end-SELECT

     let $IntcpxCpyName      = rtrim(&IC.Descr,' ')
     let $IntcpxCpyNameAbbrv = rtrim(&IC.DescrShort,' ')

!---------------------------------------------------------------!
! Only retrieve data from the related language table if         !
! the operator language is not the same to the installation     !
! language or $curr_language_cd  is different from $language_cd !
!---------------------------------------------------------------!

    if $curr_language_cd <> $Psoptions_Language_Cd
       do Get-Rel-Lang-IntcpxCpy
    end-if

GetCompanyExit:

end-procedure


!********************************!
begin-procedure Get-Rel-Lang-IntcpxCpy
!********************************!

begin-SELECT
ICL.DESCR,ICL.DESCRSHORT

   if rtrim(&ICL.Descr,' ') <> ''
        let $IntcpxCpyName      = rtrim(&ICL.Descr,' ')
   end-if

   if rtrim(&ICL.DescrShort,' ') <> ''
        let $IntcpxCpyNameAbbrv = rtrim(&ICL.DescrShort,' ')
   end-if

FROM  PS_INTCPX_CPY_JPNL ICL
WHERE ICL.INTCP_COMPANY2     = $Company
  AND ICL.LANGUAGE_CD = $curr_language_cd
  AND ICL.EFFDT       =
     (SELECT MAX(EFFDT)
      FROM   PS_INTCPX_CPY_JPNL
      WHERE  INTCP_COMPANY2     = $Company
        AND  LANGUAGE_CD = ICL.LANGUAGE_CD
        AND  EFFDT      <= $Basedate)
end-SELECT

end-procedure

