!*************************************************************
!  GetLcDta:  Get selected fields from the Local Tax Tables  *
!*************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:31:38                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!*********************************!
begin-procedure Get-Local-Tax-Data
!*********************************!


begin-SELECT
A.LOCALITY_NAME
A.COUNTY
A.RESIDENT_TAX_RT
A.NONRESIDENT_TAX_RT
A.EFFDT

FROM  PS_LOCAL_TAX_TBL A
WHERE A.STATE    = $State
  AND A.LOCALITY = $Locality
  AND A.EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_LOCAL_TAX_TBL
       WHERE  STATE    = $State
         AND  LOCALITY = $Locality
         AND  EFFDT   <= $AsOfDate)
end-SELECT

    let $Localname = rtrim(&A.Locality_name,' ')
    let $Localcnty = rtrim(&A.County,' ')
    let $Basedate  = &A.Effdt


begin-SELECT
B.LOCALITY_ABBRV

FROM  PS_LOCAL_TAX_TBL2 B
WHERE B.STATE    = $State
  AND B.LOCALITY = $Locality
  AND B.EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_LOCAL_TAX_TBL2
       WHERE  STATE    = $State
         AND  LOCALITY = $Locality
         AND  EFFDT   <= $AsOfDate)
end-SELECT

    let $Localabbr = rtrim(&B.Locality_abbrv,' ')

!---------------------------------------------------------------!
! Only retrieve data from the related language table if         !
! the operator language is not the same to the installation     !
! language or $curr_language_cd  is different from $language_cd !
!---------------------------------------------------------------!

!    if $curr_language_cd <> $Psoptions_Language_Cd
!       do Get-Rel-Lang-Loc
!    end-if

begin-SELECT
EMPLOYER_ID_LWT,GL_LWT,GL_LWT_ER
FROM  PS_CO_LOCALTAX_TBL
WHERE COMPANY  = $Company
  AND STATE    = $State
  AND LOCALITY = $Locality
  AND EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_CO_LOCALTAX_TBL
       WHERE  COMPANY  = $Company
         AND  STATE    = $State
         AND  LOCALITY = $Locality
         AND  EFFDT   <= $AsOfDate)
end-SELECT
end-procedure

!********** LOCAL_TAX_LANG has been removed per System Test incident HR95632-T00OR *************

!*************************************!
!begin-procedure Get-Rel-Lang-Loc Local
!*************************************!

!begin-SELECT
!LCL.LOCALITY_NAME
!LCL2.LOCALITY_ABBRV
!LCL.COUNTY

!   if rtrim(&LCL.Locality_name,' ') <> ''
!        let $_LocalName      = rtrim(&LCL.Locality_name,' ')
!   end-if
!
!   if rtrim(&LCL2.Locality_abbrv,' ') <> ''
!        let $_Localabbr      = rtrim(&LCL2.Locality_abbrv,' ')
!   end-if
!
!   if rtrim(&LCL.County,' ') <> ''
!      let $_Localcnty      = rtrim(&LCL.County,' ')
!   end-if

!FROM  PS_LOCAL_TAX_LANG LCL,
!      PS_LOCAL_TXTB2_LNG LCL2
!WHERE LCL.STATE       = $State
!  AND LCL.LOCALITY    = $Locality
!  AND LCL.LANGUAGE_CD = $curr_language_cd
!  AND LCL.EFFDT =
!      (SELECT MAX(EFFDT)
!       FROM   PS_LOCAL_TAX_LANG
!       WHERE  STATE       = $State
!         AND  LOCALITY    = $Locality
!         AND  LANGUAGE_CD = LCL.LANGUAGE_CD
!         AND  EFFDT      <= $basedate)
!  AND LCL.STATE = LCL2.STATE
!  AND LCL.LOCALITY = LCL2.LOCALITY
!  AND LCL.EFFDT = LCL2.EFFDT
!  AND LCL.LANGUAGE_CD = LCL2.LANGUAGE_CD
!end-SELECT

!end-procedure
