!*********************************************************
!  GETLOGOU:  Get Current Log/Output Directory           *
!*********************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:40:09                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
!
begin-procedure Get-prcsoutputdir

  let $origoutdest = ''
  let $prcsoutputdir = ''

begin-select

ORIGOUTDEST
   LET $origoutdest = &ORIGOUTDEST

FROM PSPRCSPARMS
WHERE PRCSINSTANCE = #prcs_process_instance
end-select

  if rtrim($origoutdest,' ') = '%%Log/Output Directory%%'

    let #prcs_process_instance = $prcs_process_instance

    do get-logoutputdir-value

  end-if

end-procedure

begin-procedure get-logoutputdir-value

begin-select

PRCSOUTPUTDIR

  let $prcsoutputdir = rtrim(&PRCSOUTPUTDIR, ' ')
  let $slash = '/'

  if $sqr-platform = 'WINDOWS-NT'
     let $slash = '\'
  end-if

  let #xlength = length($prcsoutputdir)
  if substr($prcsoutputdir,#xlength,1) = $slash
  else
    let $prcsoutputdir= rtrim($prcsoutputdir, ' ') || $slash
  end-if

FROM PSPRCSPARMS
WHERE PRCSINSTANCE = #prcs_process_instance
end-select

end-procedure



