!***********************************************************************
!  GetMsgCt:  Read the Message Catalog for Text and Description.       *
!                                                                      *
!  Parameters passed:  #Msg_SetNbr                                     *
!                      #Msg_Nbr                                        *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *                                                                      *
!          $Date:  2013/01/17:15:31:47                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
begin-procedure Get-Message-Catalog

  move '' to $Msg_Text
  move '' to $Msg_Desc

  if #Msg_SetNbr <> 0 and #Msg_Nbr <> 0

    do Select_From_Msg_Cat (#Msg_SetNbr, #Msg_Nbr, $Msg_Text, $Msg_Desc)

  end-if

end-procedure


begin-procedure Select_From_Msg_Cat (#MsgSetNbr,#MsgNbr,:$TheText,:$TheDesc)

begin-SELECT
MESSAGE_TEXT,DESCRLONG

    let $TheText = &Message_Text
    let $TheDesc = &Descrlong

FROM  PSMSGCATDEFN
WHERE MESSAGE_SET_NBR = #MsgSetNbr
  AND MESSAGE_NBR = #MsgNbr
end-SELECT

end-procedure
