!***********************************************************************
!  GetMunic:  Get Municipality Description from the GPJP_IH_MUNIC table
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:03:46:40                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
!
!**********************************
begin-procedure Get-Munic-Descr
!**********************************

  !Keys passed in:  $Munic_code
  !Values returned: $Munic_descr, $Munic_descr_short

  move '' to $Munic_descr
  move '' to $Munic_descr_short

begin-SELECT
MN.DESCR
MN.DESCRSHORT

  let $Munic_descr          = Rtrim(&MN.DESCR,' ')
  let $Munic_descr_short    = Rtrim(&MN.DESCRSHORT,' ')


FROM  PS_GPJP_IH_MUNIC MN
WHERE MN.MUNICIPAL_CD_JPN = $Munic_code
end-SELECT

  do Get-Munic-Descr-Lang

GetMunicExit:

end-procedure

!***************************************
begin-procedure Get-Munic-Descr-Lang
!***************************************

  !Keys passed in:  $Munic_code
  !Values returned: $Munic_descr, $Munic_descr_short

  if $Curr_Language_Cd = $PSOptions_Language_Cd
    goto GetMunicLngExit
  end-if

  if Rtrim($Munic_code,' ') = ''
    goto GetMunicLngExit
  end-if


begin-SELECT
MNL.DESCR
MNL.DESCRSHORT

  if Rtrim(&MNL.DESCR,' ') <> ''
    let $Munic_descr = Rtrim(&MNL.DESCR,' ')
  end-if
  if Rtrim(&MNL.DESCRSHORT,' ') <> ''
    let $Munic_descr_short = Rtrim(&MNL.DESCRSHORT,' ')
  end-if

FROM  PS_GPJP_IH_MUNLNG MNL
WHERE MNL.MUNICIPAL_CD_JPN      = $Munic_code
AND   MNL.LANGUAGE_CD           = $Curr_Language_Cd
end-SELECT

GetMunicLngExit:

end-procedure


!***************************** End of Include File **************************
