!*************************************************************!
!          $Date:  2015/04/22:11:46:27                        !
!       $Release:  HR92                                       !
!      $Revision:  101                                        !
!*************************************************************!
!***********************************************************************
!  getnbwrd:  Create Array of Literals for Number-to-Words Conversion  *
!             Used in Mexico Payroll Check Print program               *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2015, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************

begin-procedure Lits_Esp
  create-array name=NbrLitsEsp size=100 field=NumLit:char
  put 'Un'                   into NbrLitsEsp(01)
  put 'Dos'                  into NbrLitsEsp(02)
  put 'Tres'                 into NbrLitsEsp(03)
  put 'Cuatro'               into NbrLitsEsp(04)
  put 'Cinco'                into NbrLitsEsp(05)
  put 'Seis'                 into NbrLitsEsp(06)
  put 'Siete'                into NbrLitsEsp(07)
  put 'Ocho'                 into NbrLitsEsp(08)
  put 'Nueve'                into NbrLitsEsp(09)
  put 'Diez'                 into NbrLitsEsp(10)
  put 'Once'                 into NbrLitsEsp(11)
  put 'Doce'                 into NbrLitsEsp(12)
  put 'Trece'                into NbrLitsEsp(13)
  put 'Catorce'              into NbrLitsEsp(14)
  put 'Quince'               into NbrLitsEsp(15)
  put 'Dieciseis'            into NbrLitsEsp(16)
  put 'Diecisiete'           into NbrLitsEsp(17)
  put 'Dieciocho'            into NbrLitsEsp(18)
  put 'Diecinueve'           into NbrLitsEsp(19)
  put 'Veinte'               into NbrLitsEsp(20)
  put 'Veintiun'             into NbrLitsEsp(21)
  put 'Veintidos'            into NbrLitsEsp(22)
  put 'Veintitres'           into NbrLitsEsp(23)
  put 'Veinticuatro'         into NbrLitsEsp(24)
  put 'Veinticinco'          into NbrLitsEsp(25)
  put 'Veintiseis'           into NbrLitsEsp(26)
  put 'Veintisiete'          into NbrLitsEsp(27)
  put 'Veintiocho'           into NbrLitsEsp(28)
  put 'Veintinueve'          into NbrLitsEsp(29)
  put 'Treinta'              into NbrLitsEsp(30)
  put 'Treinta y Uno'        into NbrLitsEsp(31)
  put 'Treinta y Dos'        into NbrLitsEsp(32)
  put 'Treinta y Tres'       into NbrLitsEsp(33)
  put 'Treinta y Cuatro'     into NbrLitsEsp(34)
  put 'Treinta y Cinco'      into NbrLitsEsp(35)
  put 'Treinta y Seis'       into NbrLitsEsp(36)
  put 'Treinta y Siete'      into NbrLitsEsp(37)
  put 'Treinta y Ocho'       into NbrLitsEsp(38)
  put 'Treinta y Nueve'      into NbrLitsEsp(39)
  put 'Cuarenta'             into NbrLitsEsp(40)
  put 'Cuarenta y Uno'       into NbrLitsEsp(41)
  put 'Cuarenta y Dos'       into NbrLitsEsp(42)
  put 'Cuarenta y Tres'      into NbrLitsEsp(43)
  put 'Cuarenta y Cuatro'    into NbrLitsEsp(44)
  put 'Cuarenta y Cinco'     into NbrLitsEsp(45)
  put 'Cuarenta y Seis'      into NbrLitsEsp(46)
  put 'Cuarenta y Siete'     into NbrLitsEsp(47)
  put 'Cuarenta y Ocho'      into NbrLitsEsp(48)
  put 'Cuarenta y Nueve'     into NbrLitsEsp(49)
  put 'Cincuenta'            into NbrLitsEsp(50)
  put 'Cincuenta y Uno'      into NbrLitsEsp(51)
  put 'Cincuenta y Dos'      into NbrLitsEsp(52)
  put 'Cincuenta y Tres'     into NbrLitsEsp(53)
  put 'Cincuenta y Cuatro'   into NbrLitsEsp(54)
  put 'Cincuenta y Cinco'    into NbrLitsEsp(55)
  put 'Cincuenta y Seis'     into NbrLitsEsp(56)
  put 'Cincuenta y Siete'    into NbrLitsEsp(57)
  put 'Cincuenta y Ocho'     into NbrLitsEsp(58)
  put 'Cincuenta y Nueve'    into NbrLitsEsp(59)
  put 'Sesenta'              into NbrLitsEsp(60)
  put 'Sesenta y Uno'        into NbrLitsEsp(61)
  put 'Sesenta y Dos'        into NbrLitsEsp(62)
  put 'Sesenta y Tres'       into NbrLitsEsp(63)
  put 'Sesenta y Cuatro'     into NbrLitsEsp(64)
  put 'Sesenta y Cinco'      into NbrLitsEsp(65)
  put 'Sesenta y Seis'       into NbrLitsEsp(66)
  put 'Sesenta y Siete'      into NbrLitsEsp(67)
  put 'Sesenta y Ocho'       into NbrLitsEsp(68)
  put 'Sesenta y Nueve'      into NbrLitsEsp(69)
  put 'Setenta'              into NbrLitsEsp(70)
  put 'Setenta y Uno'        into NbrLitsEsp(71)
  put 'Setenta y Dos'        into NbrLitsEsp(72)
  put 'Setenta y Tres'       into NbrLitsEsp(73)
  put 'Setenta y Cuatro'     into NbrLitsEsp(74)
  put 'Setenta y Cinco'      into NbrLitsEsp(75)
  put 'Setenta y Seis'       into NbrLitsEsp(76)
  put 'Setenta y Siete'      into NbrLitsEsp(77)
  put 'Setenta y Ocho'       into NbrLitsEsp(78)
  put 'Setenta y Nueve'      into NbrLitsEsp(79)
  put 'Ochenta'              into NbrLitsEsp(80)
  put 'Ochenta y Uno'        into NbrLitsEsp(81)
  put 'Ochenta y Dos'        into NbrLitsEsp(82)
  put 'Ochenta y Tres'       into NbrLitsEsp(83)
  put 'Ochenta y Cuatro'     into NbrLitsEsp(84)
  put 'Ochenta y Cinco'      into NbrLitsEsp(85)
  put 'Ochenta y Seis'       into NbrLitsEsp(86)
  put 'Ochenta y Siete'      into NbrLitsEsp(87)
  put 'Ochenta y Ocho'       into NbrLitsEsp(88)
  put 'Ochenta y Nueve'      into NbrLitsEsp(89)
  put 'Noventa'              into NbrLitsEsp(90)
  put 'Noventa y Uno'        into NbrLitsEsp(91)
  put 'Noventa y Dos'        into NbrLitsEsp(92)
  put 'Noventa y Tres'       into NbrLitsEsp(93)
  put 'Noventa y Cuatro'     into NbrLitsEsp(94)
  put 'Noventa y Cinco'      into NbrLitsEsp(95)
  put 'Noventa y Seis'       into NbrLitsEsp(96)
  put 'Noventa y Siete'      into NbrLitsEsp(97)
  put 'Noventa y Ocho'       into NbrLitsEsp(98)
  put 'Noventa y Nueve'      into NbrLitsEsp(99)

  create-array name=NbrHunsEsp size=10 field=NumHun:char
  put 'Ciento '              into NbrHunsEsp(1)
  put 'Doscientos '          into NbrHunsEsp(2)
  put 'Trescientos '         into NbrHunsEsp(3)
  put 'Cuatrocientos '       into NbrHunsEsp(4)
  put 'Quinientos '          into NbrHunsEsp(5)
  put 'Seiscientos '         into NbrHunsEsp(6)
  put 'Setecientos '         into NbrHunsEsp(7)
  put 'Ochocientos '         into NbrHunsEsp(8)
  put 'Novecientos '         into NbrHunsEsp(9)
end-procedure Lits_Esp

begin-procedure Lits_Eng
  create-array name=NbrLitsEng size=91 field=NumLit:char
  put 'One'       into NbrLitsEng(01)
  put 'Two'       into NbrLitsEng(02)
  put 'Three'     into NbrLitsEng(03)
  put 'Four'      into NbrLitsEng(04)
  put 'Five'      into NbrLitsEng(05)
  put 'Six'       into NbrLitsEng(06)
  put 'Seven'     into NbrLitsEng(07)
  put 'Eight'     into NbrLitsEng(08)
  put 'Nine'      into NbrLitsEng(09)
  put 'Ten'       into NbrLitsEng(10)
  put 'Eleven'    into NbrLitsEng(11)
  put 'Twelve'    into NbrLitsEng(12)
  put 'Thirteen'  into NbrLitsEng(13)
  put 'Fourteen'  into NbrLitsEng(14)
  put 'Fifteen'   into NbrLitsEng(15)
  put 'Sixteen'   into NbrLitsEng(16)
  put 'Seventeen' into NbrLitsEng(17)
  put 'Eighteen'  into NbrLitsEng(18)
  put 'Nineteen'  into NbrLitsEng(19)
  put 'Twenty'    into NbrLitsEng(20)
  put 'Thirty'    into NbrLitsEng(30)
  put 'Forty'     into NbrLitsEng(40)
  put 'Fifty'     into NbrLitsEng(50)
  put 'Sixty'     into NbrLitsEng(60)
  put 'Seventy'   into NbrLitsEng(70)
  put 'Eighty'    into NbrLitsEng(80)
  put 'Ninety'    into NbrLitsEng(90)
end-procedure Lits_Eng


begin-procedure In-Words-Lits !Init Literals Invoke 1 per Program

if $LangW = 'ESP'
  do Lits_Esp
else
  do Lits_Eng
end-if
end-procedure

begin-procedure Pay-In-Words

if $LangW = 'ESP'
  do Pay-In-Words-Esp
else
  do Pay-In-Words-Eng
end-if
end-procedure

begin-procedure Pay-In-Words-Eng
  move #NetPay to $NetPay 099999999.99
  let $NetInWords = ''
  !show 'Eng: ' $NetPay '-' #NetPay
  if #NetPay < 1.00
    move 'No' to $NetInWords
  else
    move '' to $NetInWords
    move $NetPay to $Input xxx        !isolate Millions
    if $Input <> '000'
      do Convert-Input-Eng
      concat ' Million ' with $NetInWords
    end-if
    move $NetPay to $Input ~~~xxx     !isolate Thousands
    if $Input <> '000'
      do Convert-Input-Eng
      concat ' Thousand ' with $NetInWords
    end-if
    move $NetPay to $Input ~~~~~~xxx  !isolate Hundreds
    do Convert-Input-Eng
  end-if
  concat ' and '        with $NetInWords
  concat $NetPay        with $NetInWords ~~~~~~~~~~xx  !Cents portion
  concat '/100 ' with $NetInWords
  concat $CurrencyW        with $NetInWords
end-procedure

begin-procedure Convert-Input-Eng
  move $Input to $Index x  !isolate the "hundreds" position
  if $Index <> '0'
    do Append-Literal-Eng
    concat ' Hundred ' with $NetInWords
  end-if
  move $Input to $Index ~xx  !isolate the "tens" and "units"
  do Append-Literal-Eng
end-procedure

begin-procedure Append-Literal-Eng
  move $Index to #Index
  if #Index < 20
    get $NumLit from NbrLitsEng(#Index)
    concat $NumLit with $NetInWords
  else
    move $Index to $Index x  !isolate the "tens" position
    move $Index to #Index2
    multiply 10 times #Index2
    get $NumLit from NbrLitsEng(#Index2)
    concat $NumLit with $NetInWords
    if #Index > #Index2
      subtract #Index2 from #Index
      get $NumLit from NbrLitsEng(#Index)
      concat '-' with $NetInWords
      concat $NumLit with $NetInWords
    end-if
  end-if
end-procedure



begin-procedure Pay-In-Words-Esp
  let $NetInWords = ''
  move #NetPay to $NetPay 099999999.99
  !show 'Esp: ' $NetPay '-' #NetPay
  if #NetPay < 1.00
    move 'No' to $NetInWords
  else
    move '' to $NetInWords                                                                 
    move $NetPay to $Input xxx        !isolate Millions                                    
    if $Input <> '000'
      do Convert-Input-Esp
      if $Input = '001'                                                              
        concat ' Millon ' with $NetInWords                                                 
      else
        concat ' Millones ' with $NetInWords                                               
      end-if
    end-if
    move $NetPay to $Input ~~~xxx     !isolate Thousands                                   
    if $Input <> '000'
      do Convert-Input-Esp
      concat ' Mil ' with $NetInWords                                                      
    end-if
    move $NetPay to $Input ~~~~~~xxx  !isolate Hundreds                                    
    do Convert-Input-Esp
  end-if                                                                                   
  concat $CurrencyW     with $NetInWords                                              
  concat $NetPay        with $NetInWords ~~~~~~~~~~xx  !Cents portion                      
  concat '/100 M.N.' with $NetInWords                                                      
end-procedure                                                                              

begin-procedure Convert-Input-Esp
  if $Input = '100'                                                                        
       concat ' Cien ' with $NetInWords                                                    
  else                                                                                     
    move $Input to $Index x !isolate the "hundreds" position                               
    if $Index <> '0'                                                                       
      do Append-Literal-Hundreds                                                           
    end-if                                                                                 
    move $Input to $Index ~xx  !isolate the "tens" and "units"                             
    do Append-Literal-Esp
  end-if
end-procedure


begin-procedure Append-Literal-Hundreds                                                    
  move $Index to #Index                                                                    
  get $NumHun from NbrHunsEsp(#Index)                                                      
  concat $NumHun with $NetInWords                                                          
end-procedure                                                                              


begin-procedure Append-Literal-Esp
  move $Index to #Index                                                                    
  get $NumLit from NbrLitsEsp(#Index)                                                      
  concat $NumLit with $NetInWords                                                          
end-procedure
