!***********************************************************************
!  GETORGSB:  Get Symbol for OrgCode                                   *
!***********************************************************************
!***********************************************************************
!** THIS ROUTINE HAS 3 DIMENSIONAL ARRAY TO HANDLE 568,467 POSITIONS  **
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:40:19                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-PROCEDURE Get-Orgcode-Symbol
                                     !  E X A M P L E
!  POINTER 1                         ! ----------------
move #i to #ptrtmp                   ! #ptrtmp     = 1
add #ptrmid to #ptrtmp               ! 3444 + 1    = 3445
divide #ptrmax into #ptrtmp          ! 3445 / 6889 = 0.500073
move #ptrtmp to $ptrtmp 999999       ! .5 rounded  = 1
move $ptrtmp to #ptrtmp              ! #ptrtmp     = 1
move #ptrtmp to #ptr1                ! PTR1        = 1

!  POINTER 2
subtract 1 from #ptrtmp              ! 1 - 1       =  0
move #ptrtmp to #j                   ! #j          =  0
multiply #ptrmax times #j            ! 6889 x 0    =  0
multiply -1 times #j                 ! -1 x 0      =  0
add #i to #j                         !  1 + 0      =  1
move #j to #ptrtmp                   !  1 + 0      =  1
add #ptrmidseg to #ptrtmp            ! 41 + 0      = 42
divide #ptrmaxseg into #ptrtmp       ! 42 / 83     =  0.506024
move #ptrtmp to $ptrtmp 999999       ! .5 rounded  =  1
move $ptrtmp to #ptrtmp              ! #ptrtmp     =  1
move #ptrtmp to #ptr2                ! PTR2        =  1

!  POINTER 3
subtract 1 from #ptrtmp              !  1 - 1      =  0
move #j to #ptr3                     !  1 + 0      =  1
multiply #ptrmaxseg times #ptrtmp    ! 83 x 0      =  0
subtract #ptrtmp from #ptr3          !  1 - 0      =  1

get $Code  from Symbols(0) Sym(#ptr1)
get $Code2 from Symbols(0) Sym(#ptr2)
get $Code3 from Symbols(0) Sym(#ptr3)
let $Code = $Code || $Code2 || $Code3   !concat the 3 pointers
end-PROCEDURE

