!************************************************************************
!  GetOtherAddress:  Get Other Address fields from PERSONAL_ADDROTH table  *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:40:24                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!*******************************!
begin-procedure Get-Other-Addr
!*******************************!

  if rtrim($Emplid,' ') = ''
    move '' to $Addroth1
    move '' to $Addroth2
    move '' to $Addroth3
    move '' to $Cityoth
    move '' to $Stateoth
    move '' to $Postaloth
    move '' to $Countryoth
    goto GetOthAddrExit
  end-if
 
begin-SELECT
ADDRESS1_OTHER
ADDRESS2_OTHER
ADDRESS3_OTHER
CITY_OTHER
STATE_OTHER
POSTAL_OTHER
COUNTRY_OTHER 

FROM  PS_PERSON_ADDROTH 
WHERE EMPLID = $Emplid
end-SELECT

     let $Addroth1          = rtrim(&ADDRESS1_OTHER,' ')
     let $Addroth2           = rtrim(&ADDRESS2_OTHER,' ')
     let $Addroth3           = rtrim(&ADDRESS3_OTHER,' ')
     let $Cityoth              = rtrim(&CITY_OTHER,' ')
     let $Stateoth           = rtrim(&STATE_OTHER,' ')
     let $Postaloth         = rtrim(&POSTAL_OTHER,' ')
      let $Countryoth     = rtrim(&COUNTRY_OTHER,' ')  
    

GetOthAddrExit:

end-procedure




