!***********************************************************************
!  GetAddr:  Retrieve Employee's Phone information                     *
!                                                                      *
!  Description: Retrieves the PERSONAL_PHONE  row                      *
!               for the specified Emplid and PHONE Type.               *
!                                                                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:40:29                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************


!-----------------------------------------------------------------------
! Section: Get-Empl-Phone
! Descr:   Retrieves the Employee's Phone
!-----------------------------------------------------------------------
Begin-Procedure Get-Empl-Phone ($Emplid,$PhoneType,:$PhoneFound)


  let $PhoneFound = 'N'
  if IsBlank($PhoneType)
    let $PhoneType = 'MAIN'
  end-if

Begin-Select

PERSONAL_PHONE.PHONE
!PERSONAL_PHONE.COUNTRY_CODE     This field is not used in HRMS

  let $PhoneFound = 'Y'

from PS_PERSONAL_PHONE PERSONAL_PHONE
where PERSONAL_PHONE.EMPLID  = $Emplid
  and PERSONAL_PHONE.PHONE_TYPE   = $PhoneType

End-Select

  let $_GETPHONE_Phone     = rtrim(&personal_phone.phone, ' ')


End-Procedure
