!************************************************************
!  GetPyMsg:  Get Text of Pay Message
!************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:12:29:54                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!***********************************
begin-procedure Get-Pay-Message-Text
!***********************************

  !Keys passed in:  $PayMsgID
  !Values returned: $PayMsgLong, $PayMsgShort

  move '' to  $PayMsgLong
  move '' to  $PayMsgShort

  if Rtrim($PayMsgID,' ') = ''
    goto GetPyMsgExit
  end-if

begin-SELECT
PMSG.DESCR
PMSG.DESCRLONG

  let $PayMsgShort = Rtrim(&PMSG.DESCR,' ')
  let $PayMsgLong  = Rtrim(&PMSG.DESCRLONG,' ')

FROM  PS_PAY_MESSAGE_TBL PMSG
WHERE PMSG.MSGID = $PayMsgID
end-SELECT

  do Get-Pay-Message-Text-Lang

GetPyMsgExit:

end-procedure

!****************************************
begin-procedure Get-Pay-Message-Text-Lang
!****************************************

  !Keys passed in:  $PayMsgID
  !Values returned: $PayMsgLong, $PayMsgShort

  if $Curr_Language_Cd = $PSOptions_Language_Cd
    goto GetPyMsgLngExit
  end-if

  if Rtrim($PayMsgID,' ') = ''
    goto GetPyMsgLngExit
  end-if

begin-SELECT
PMSGL.DESCR
PMSGL.DESCRLONG

  if Rtrim(&PMSGL.DESCR,' ') <> ''
    let $PayMsgShort = Rtrim(&PMSGL.DESCR,' ')
  end-if
  if Rtrim(&PMSGL.DESCRLONG,' ') <> ''
    let $PayMsgLong = Rtrim(&PMSGL.DESCRLONG,' ')
  end-if

FROM  PS_PAY_MESSAGE_LNG PMSGL
WHERE PMSGL.MSGID       = $PayMsgID
  AND PMSGL.LANGUAGE_CD = $Curr_Language_Cd
end-SELECT

GetPyMsgLngExit:

end-procedure

!***************************** End of Include File **************************
