!**************************************************************
!  GetPosNm:  Get Position Name from the Position Data Table  *
!**************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:40:39                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Position-Title
  if rtrim($Position_Nbr,' ') = ''
    move '' to $PosName
    move '' to $PosNameAbbrv
    goto GetPosNmExit
  end-if
  if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
    move $AsOfToday to $AsOfDate
  end-if
begin-SELECT
PD.DESCR,PD.DESCRSHORT
FROM  PS_POSITION_DATA PD
WHERE PD.POSITION_NBR = $Position_Nbr
  AND PD.EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_POSITION_DATA
       WHERE  POSITION_NBR = $Position_Nbr
         AND  EFFDT  <= $AsOfDate)
end-SELECT
  let $PosName       = rtrim(&PD.Descr,' ')
  let $PosNameAbbrv  = rtrim(&PD.DescrShort,' ')

  if $Curr_Language_Cd <> $PSOptions_Language_Cd
     do Get-Pos-Title-Lang
  end-if

GetPosNmExit:
end-procedure



begin-procedure Get-Pos-Title-Lang

begin-SELECT
PDL.DESCR
PDL.DESCRSHORT
FROM PS_POSN_DATA_LANG PDL
WHERE PDL.POSITION_NBR = $Position_Nbr
  AND PDL.LANGUAGE_CD = $curr_Language_Cd
  AND PDL.EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_POSN_DATA_LANG PDX
       WHERE  PDX.POSITION_NBR = $Position_Nbr
         AND  PDX.LANGUAGE_CD = $curr_Language_Cd
         AND  PDX.EFFDT  <= $AsOfDate)
end-SELECT
  let $PosName       = rtrim(&PDL.Descr,' ')
  let $PosNameAbbrv  = rtrim(&PDL.DescrShort,' ')

end-procedure