!***********************************************************************
!  GetPrvNm:  Get the Benefit Provider's Name                          *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:12:29:48                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!***********************************************************************
! PROCEDURE: Get-Provider-Name                                         *
!***********************************************************************
begin-procedure Get-Provider-Name

  !Keys passed in:  $Setid, $Provider
  !Values returned: $ProviderName

  move '' to $ProviderName

  if Rtrim($Setid,' ') = '' OR Rtrim($Provider,' ') = ''
    goto GetPrvNmExit
  end-if

begin-SELECT
A.NAME1

  let $ProviderName = Rtrim(&A.NAME1,' ')

FROM PS_VENDOR A
WHERE A.VENDOR_STATUS = 'A'
  AND A.SETID     = $Setid
  AND A.VENDOR_ID = $Provider

end-SELECT

  do Get-Provider-Name-Lang

GetPrvNmExit:

end-procedure


!***********************************************************************
! PROCEDURE: Get-Provider-Name-Lang                                    *
!***********************************************************************
begin-procedure Get-Provider-Name-Lang

  !Keys passed in:  $Setid, $Provider
  !Values returned: $ProviderName

  if $Curr_Language_Cd = $PSOptions_Language_Cd
    goto GetPrvNmLngExit
  end-if

  if Rtrim($Setid,' ') = '' OR Rtrim($Provider,' ') = ''
    goto GetPrvNmLngExit
  end-if

begin-SELECT
B.NAME1

  if Rtrim(&B.NAME1,' ') <> ''
    let $ProviderName = Rtrim(&B.NAME1,' ')
  end-if

FROM PS_VENDOR_LANG B
WHERE B.SETID       = $Setid
  AND B.VENDOR_ID   = $Provider
  AND B.LANGUAGE_CD = $Curr_Language_Cd

end-SELECT

GetPrvNmLngExit:

end-procedure

!***************************** End of Include File **************************
