!**********************************************************
!  GetQtrCd:  Get Quarter and Month Codes from $AsOfDate  *
!**********************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:31:57                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Quarter-Month-Codes
  move '1' to $MMLZero
  do Format-DateTime($AsOfDate, $GQCDate, {DEFMDY},'','')
  let $AsOfMonth = {ps-substr}($GQCDate, 1, 2)
  let #AsOfQtr = to_number($AsOfMonth)
  let #AsOfQtr = ((#AsOfQtr - 1)/ 3) + 1
  do Format-Number(#AsOfQtr, $AsOfQtr, '9.99') !avoid rounding the integer portion
  move $AsOfQtr to $AsOfQtr x     !save the integer portion
end-procedure
