!**************************************************************
!  GetRptTr:  Retrieve Reporting Period for Benefits Reports  *
!**************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:12:29:59                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Reporting-Period

  if $Getrpttr_appended = ''
     do Append_Report_translation     ('GETRPTTR' )
     do Get_Field_Information ('GETRPTTR', 'QUARTERLY'  ,   $Getrpttr_Quarterly , #dummy_width)
     do Get_Field_Information ('GETRPTTR', 'MONTHLY'  ,     $Getrpttr_Monthly  ,  #dummy_width)

     let $Getrpttr_appended = 'Y'
  end-if

  while 1 = 1
    input $RptPeriod maxlen=1 -
      'Enter Report Period: (Q)uarterly or (M)onthly'
    uppercase $RptPeriod
    if $RptPeriod = 'Q'
      move $Getrpttr_Quarterly to $ReportTitlePeriod
   !..............................................
   ! move 'Quarterly ' to $ReportTitlePeriod
      break
    else
    if $RptPeriod = 'M'
      move $Getrpttr_Monthly   to $ReportTitlePeriod
  !............................................
  !  move 'Monthly ' to $ReportTitlePeriod
      break
    end-if
    end-if
    display 'Report Period must be "Q" or "M"'
  end-while
  let  $ReportTitlePeriod =$ReportTitlePeriod || ' '
  concat $ReportTitle with $ReportTitlePeriod
  move $ReportTitlePeriod to $ReportTitle

end-procedure
