!***********************************************************************
! GETRTCDS.SQC:  Retrieve Run Control for list of rate codes           *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:40:53                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Rate-Codes

  move '''' to $RateCodeString

begin-SELECT
RUN_CNTL_SENPY2.OPRID
RUN_CNTL_SENPY2.RUN_CNTL_ID
RUN_CNTL_SENPY2.COMP_RATECD

  let $Comp_Ratecd = rtrim(&RUN_CNTL_SENPY2.COMP_RATECD, ' ')
  do Build-RateCodeString

FROM PS_RUN_CNTL_SENPY2 RUN_CNTL_SENPY2
WHERE RUN_CNTL_SENPY2.OPRID = &RUN_CNTL_HR.oprid
  AND RUN_CNTL_SENPY2.RUN_CNTL_ID = &RUN_CNTL_HR.run_cntl_id
end-Select

  concat '''' with $RateCodeString

end-procedure

begin-procedure Build-RateCodeString

  if $RateCodeString <> ''''
    concat ''',''' with $RateCodeString
  end-if
  concat $Comp_Ratecd with $RateCodeString

end-procedure

