!********************************************************
! GetSchNm: Get the Name of the current BenAdmin Schedule
!********************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:12:30:09                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

Begin-Procedure Get-SchedId-Name

  move '' to $SchedIdName
  move '' to $SchedIdAbbrv

  if (RTRIM($SchedId, ' ') = '')
    goto GetSchNmExit
  end-if

Begin-SELECT
SCH.DESCR
  let $SchedIdName  = RTRIM(&SCH.Descr, ' ')
SCH.DESCRSHORT
  let $SchedIdAbbrv = RTRIM(&SCH.DescrShort, ' ')
FROM PS_BAS_SCHED SCH
WHERE SCH.SCHED_ID = $SchedId
End-SELECT

GetSchNmExit:

End-Procedure

!****************************** End Of Include File **************************
