!*********************************************************
!  GetSetid:  Get Set Id from the Tableset Record Detail *
!*********************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:32:06                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Setid  ($Busunit, $Recname, :$Setid)
begin-SELECT
G.SETID
FROM  PS_SET_CNTRL_GROUP G, PS_REC_GROUP_REC R
WHERE R.RECNAME       = $Recname
  AND G.REC_GROUP_ID  = R.REC_GROUP_ID
  AND G.SETCNTRLVALUE = $Busunit
end-SELECT
  Let $Setid = &G.Setid
end-procedure

