!*****************************************************************
!  GetSlGrd:  Get Salary Grade Data from the Salary Grade Table  *
!*****************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:41:08                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Salary-Grade-Data
if Rtrim($SalAdminPlan, ' ') <> '' and Rtrim($Grade, ' ') <> ''
  do Retrieve-Data
end-if
end-procedure

begin-procedure Retrieve-Data
begin-SELECT
SG.EFFDT
SP.CURRENCY_CD &Sal_Grade_Cur
SG.MIN_RT_HOURLY,SG.MID_RT_HOURLY,SG.MAX_RT_HOURLY
SG.MIN_RT_MONTHLY,SG.MID_RT_MONTHLY,SG.MAX_RT_MONTHLY
SG.MIN_RT_ANNUAL,SG.MID_RT_ANNUAL,SG.MAX_RT_ANNUAL
FROM PS_SAL_GRADE_TBL SG
    ,PS_SAL_PLAN_TBL SP
WHERE SG.SAL_ADMIN_PLAN = $SalAdminPlan
  AND SG.GRADE          = $Grade
  AND SG.SAL_ADMIN_PLAN = SP.SAL_ADMIN_PLAN
  AND SG.SETID = SP.SETID
  AND SG.EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_SAL_GRADE_TBL
        WHERE  SAL_ADMIN_PLAN = $SalAdminPlan
         AND  GRADE          = $Grade
         AND  EFFDT         <= $AsOfDate)
  AND SP.EFFDT =
      (SELECT MAX(EFFDT)
       FROM PS_SAL_PLAN_TBL
       WHERE SAL_ADMIN_PLAN  = $SalAdminPlan
       AND EFFDT            <= SG.EFFDT)
end-SELECT
end-procedure
