!*************************************************************
!  GetSalID:  Get Salary-Increase-ID Description
!*************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:41:03                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!*********************************
begin-procedure Get-SalaryIncreaseID-Descr
!*********************************

  !Keys passed in:  $SAL_INC_ID
  !Values returned: $SalID_Descr

  move '' to $SalID_Descr

  if Rtrim($SAL_INC_ID,' ') = ''
    goto GetSalIDExit
  end-if

LET $sql-statement = 'An error occurred in reading Salary ID Table(SAL_ID_TBL_JPN).'

begin-SELECT on-error=SQL-Error

SI.DESCR

  let $SalID_Descr = Rtrim(&SI.DESCR,' ')

FROM  PS_SAL_ID_TBL_JPN SI
WHERE SI.SAL_INC_ID = $SAL_INC_ID
end-SELECT

  do Get-SalID-Lang

GetSalIDExit:

end-procedure

!********************************
begin-procedure Get-SalID-Lang
!********************************

  !Keys passed in:  $SAL_INC_ID
  !Values returned: $SalID_Descr

  if $Curr_Language_Cd = $PSOptions_Language_Cd
    goto GetSalIDLngExit
  end-if

  if Rtrim($SAL_INC_ID,' ') = ''
    goto GetSalIDLngExit
  end-if

LET $sql-statement = 'An error occurred in reading Salary ID Language Table(SAL_ID_JPN_LNG).'

begin-SELECT on-error=SQL-Error
SIL.DESCR

  if Rtrim(&SIL.DESCR,' ') <> ''
    let $SalID_Descr = Rtrim(&SIL.DESCR,' ')
  end-if

FROM  PS_SAL_ID_JPN_LNG SIL
WHERE SIL.SAL_INC_ID = $SAL_INC_ID
  AND SIL.LANGUAGE_CD     = $Curr_Language_Cd
end-SELECT

GetSalIDLngExit:

end-procedure
