!*****************************************************
! GETSCHID:  Get BenAdmin Schedule ID from the user.
!*****************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:12:30:04                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!****************************************
Begin-Procedure Ask-Schedule-Id
!****************************************

  input $Sched_Id 'Enter Schedule-Id (leave blank for All schedules)'
  let $Sched_Id = RTRIM(UPPER($Sched_Id), ' ')
  if ($Sched_Id = '')
    let $Sched_Id = '%'

! This is required because a LIKE operator is used in many WHERE clauses
! and DB2 pads fields with blanks.
#ifdef DB2ALL
  else
    let $Sched_Id = RPAD($Sched_Id, 6, ' ')
#endif

  end-if

End-Procedure

!***************************** End of Include File **************************
