!******************************************************************
!  GetTxLNm:  Get Tax-Location Name from the TAX_LOCATION1 table  *
!******************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:32:21                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Tax-Location-Name

    if rtrim($TaxLocationCd,' ') = ''
        move '' to $LocationName
        move '' to $LocationAbbrv
        goto Get-Tax-Location-Name-Exit
    end-if

begin-SELECT
ZZ.EFF_STATUS,
ZZ.DESCR,
ZZ.DESCRSHORT,
ZZ.ADDRESS1,
ZZ.ADDRESS2,
ZZ.ADDRESS3,
ZZ.CITY,
ZZ.COUNTY,
ZZ.STATE,
ZZ.POSTAL,
ZZ.COUNTRY,
ZZ.AK_AREA_CD
FROM  PS_TAX_LOCATION1  ZZ
WHERE ZZ.TAX_LOCATION_CD    = $TaxLocationCd
end-SELECT

    move &ZZ.EFF_STATUS    to $LocationEffStatus
    let $LocationName       = rtrim(&ZZ.DESCR,' ')
    let $LocationAbbrv      = rtrim(&ZZ.DESCRSHORT,' ')
    let $LocationStreet1    = rtrim(&ZZ.ADDRESS1,' ')
    let $LocationStreet2    = rtrim(&ZZ.ADDRESS2,' ')
    let $LocationStreet3    = rtrim(&ZZ.ADDRESS3,' ')
    let $LocationCity       = rtrim(&ZZ.CITY,' ')
    let $LocationCounty     = rtrim(&ZZ.COUNTY,' ')
    let $LocationState      = rtrim(&ZZ.STATE, ' ')
    move &ZZ.POSTAL        to $LocationZip

    move $LocationZip                to $ZipExtsn ~~~~~~xxxx

    if instr($LocationZip,'-',6) = 0 and $ZipExtsn <> '    '
      let $LocationZip = substr($LocationZip,1,5) || '-' || substr($LocationZip,6,4)
    end-if

    move $LocationZip                to $ZipExtsn ~~~~~xxxxx

    move &ZZ.COUNTRY       to $LocationCountry
    move &ZZ.AK_AREA_CD    to $LocationAkAreaCd

!---------------------------------------------------------------!
! Only retrieve data from the related language table if         !
! the operator language is not the same to the installation     !
! language or $curr_language_cd  is different from $language_cd !
!---------------------------------------------------------------!

    if $curr_language_cd <> $Psoptions_Language_Cd
       do Get-Rel-Lang-Taxloc
    end-if

Get-Tax-Location-Name-Exit:
end-procedure



begin-procedure Get-Rel-Lang-Taxloc

begin-SELECT

ZZL.DESCR,
ZZL.DESCRSHORT

    if rtrim(&ZZL.DESCR,' ') <> ''
       let $LocationName    = rtrim(&ZZL.DESCR,' ')
    end-if

    if rtrim(&ZZL.DESCRSHORT,' ') <> ''
       let $LocationAbbrv   = rtrim(&ZZL.DESCRSHORT,' ')
    end-if

FROM  PS_TAX_LOCAT1_LANG ZZL
WHERE ZZL.TAX_LOCATION_CD = $TaxLocationCd

end-SELECT

end-procedure
