!*****************************************************
!  GetUnion:  Get Union fields from the Union Table  *
!*****************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:32:26                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Union-Name
  if rtrim($UnionCd,' ') = ''
    move '' to $UnionName
    move '' to $UnionNameAbbrv
    goto GetUnionExit
  end-if
  if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
    move $AsOfToday to $AsOfDate
  end-if
begin-SELECT
UT.DESCR,UT.DESCRSHORT
FROM  PS_UNION_TBL UT
WHERE UT.UNION_CD = $UnionCd
  AND EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_UNION_TBL
       WHERE  UNION_CD = $UnionCd
         AND  EFFDT   <= $AsOfDate)
end-SELECT
  let $UnionName      = rtrim(&UT.Descr,' ')
  let $UnionNameAbbrv = rtrim(&UT.DescrShort,' ')
GetUnionExit:
end-procedure
