!***********************************************************************
!  GetWrkCn:   Get selected fields from the Works Counsil Table        *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:41:28                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

begin-procedure Get-Works-Cncl-Data

  let $Wks_Cnl_Descr = ''
  let $Wks_Cnl_Descrshort = ''

  if rtrim($Wks_Cnl_Wrks_Cncl_Id,' ') = ''
      goto GetWorksCnclExit
  end-if
  if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
    move $AsOfToday to $AsOfDate
  end-if

begin-SELECT

CNS.DESCR50
CNS.DESCRSHORT
  let $Wks_Cnl_Descr = rtrim(&CNS.DESCR50, ' ')
  let $Wks_Cnl_Descrshort = rtrim(&CNS.DESCRSHORT, ' ')
FROM  PS_WC_COUNCIL_TBL CNS
WHERE CNS.WC_COUNCIL_ID = $Wks_Cnl_Wrks_Cncl_Id
  AND CNS.EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_WC_COUNCIL_TBL CNS2
       WHERE CNS2.WC_COUNCIL_ID = CNS.WC_COUNCIL_ID
         AND CNS2.EFFDT <= $AsOfDate)
end-SELECT

  GetWorksCnclExit:

end-procedure

