!***********************************************************************
!  GP00PS01: Global Payroll Payslips- Static Company Header for all Countries    *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:04:08:32                                 *
!       $Release:  HR92                                                *
!      $Revision:  102                                                 *
!                                                                      *
!***********************************************************************
! Change History
! Incident ID    Dated     Comments
!
! 1269701000      7/05     Redundant reads for some tables. 

#Define CompHeader_Array_Size 5


!**********************************************************************
!**********************************************************************
!      Company_Header_Static
!**********************************************************************
!**********************************************************************

begin-procedure Company_Header_Static
#debug do Pslp-Proc-Debug-Msg('ALL COMPANY HEADER section GP00PS01.SQC ')
#debug do Pslp-Proc-Debug-Msg('ALL COMPANY HEADER: Procedure Company_Header_Static')

    let $space_left = 'y'
    let $check_collision = 'n'
    let $section_printed = 'n'
    do Get-Current-DateTime
    while ($section_printed = 'n')
        do get_start_page_line_number(#current-line, #page-count, #start-section-line-number, #start-section-page-number)
        do evaluate_space(#start-section-line-number,$space_left)
        if $space_left = 'n'
            if upper($gbl_Paycheck_To_Do) = 'Y'
                Do print_check_usa
                !Add 2 to #start-section-line-number
                move 'n' to $check_collision 
                move 'n' to $gbl_Paycheck_To_Do
            else
                new-page
                Move 1 to #_gbl_curr_Section_Start_Line
                Move 1 to #start-section-line-number
                do Company_Header
                move 'y' to $section_printed
                break
            end-if
        end-if
        if $space_left = 'y'
            if upper($gbl_Paycheck_To_Do) = 'Y'
                do evaluate_bankdraft_collision(#start-section-line-number,$check_collision)
                if $check_collision = 'y'
                
                    Do print_check_usa
                    !Add 2 to #start-section-line-number
                    move 'n' to $check_collision 
                    move 'n' to $gbl_Paycheck_To_Do
                else
                    do Company_Header
                    move 'y' to $section_printed
                    break
                end-if
            else
                do Company_Header
                move 'y' to $section_printed
                break
            end-if
        end-if
    end-while
end-procedure



!**********************************************************************
!**********************************************************************
!      Company_Header
!**********************************************************************
!**********************************************************************
begin-procedure Company_Header

    do Get_Company_Address($gbl_tgt_company,$DESCR, $ADDRESS1_COHEAD, $ADDRESS2_COHEAD,
         $ADDRESS3_COHEAD, $ADDRESS4_COHEAD, $CITY_COHEAD, $STATE_COHEAD, $POSTAL_COHEAD, $PHONE_COHEAD)
    do Get_Payment_Details
    do Print_Company_Header

end-procedure

!**********************************************************************
!**********************************************************************
!      Get_Payment_Details
!**********************************************************************
!**********************************************************************
begin-procedure Get_Payment_Details
#debug do Pslp-Proc-Debug-Msg('ALL COMPANY HEADER: Procedure Get_Payment_Details')

   Move $gbl_tgt_Pymt_Dt to $PYMT_DT
   Move $gbl_tgt_Prd_Bgn_Dt to $PRD_BGN_DT
   Move $gbl_tgt_Prd_End_Dt to $PRD_END_DT


end-procedure Get_Payment_Details



!**********************************************************************
!**********************************************************************
!      Print_Company_Header
!**********************************************************************
!**********************************************************************
begin-procedure Print_Company_Header
#debug do Pslp-Proc-Debug-Msg('ALL COMPANY HEADER: Procedure Print_Company_Header')       
    let #Company_Header_line_printed = 0
     let $prev_line_printed = 'n'
    if upper($gbl_new_lang_flag) = 'Y'
        do Get_Field_Information ($ReportID, 'PAYMENT_DATE'   , $PAY_DT_LBL, #DW)
        do Get_Field_Information ($ReportID, 'PERIOD_BGN_DATE'      , $PRD_BGN_DT_LBL,        #DW)
        do Get_Field_Information ($ReportID, 'PERIOD_END_DATE'   , $PRD_END_DT_LBL,    #DW)
    end-if

    columns 60
  if #gbl_curr_Section_Nbr_Lines >= 2
     graphic (#start-section-line-number,1,69) box 2 10
  else
     if #gbl_curr_Section_Nbr_Lines = 1
       graphic (#start-section-line-number,1,69) box 1 10
     end-if
  end-if
    columns 4 61 100 106
  if #Company_Header_line_printed < #gbl_curr_Section_Nbr_Lines
    print $DESCR            (#start-section-line-number,1) bold
    Add 1 to #Company_Header_line_printed
    let $prev_line_printed = 'y'
  end-if
  if $prev_line_printed = 'y'
    If rtrim($ADDRESS1_COHEAD,' ') != ''
      if #Company_Header_line_printed < #gbl_curr_Section_Nbr_Lines
        print $ADDRESS1_COHEAD    (+1,1)
        Add 1 to #Company_Header_line_printed
      else
        let $prev_line_printed = 'n'
      end-if
    end-if
  end-if
  if $prev_line_printed = 'y'
    If rtrim($ADDRESS2_COHEAD,' ') != ''
      if #Company_Header_line_printed < #gbl_curr_Section_Nbr_Lines
        print $ADDRESS2_COHEAD    (+1,1)
        Add 1 to #Company_Header_line_printed
      else
        let $prev_line_printed = 'n'
      end-if
    end-if
  end-if
  if $prev_line_printed = 'y'
    If rtrim($ADDRESS3_COHEAD,' ') != ''
      if #Company_Header_line_printed < #gbl_curr_Section_Nbr_Lines
        print $ADDRESS3_COHEAD    (+1,1)
        Add 1 to #Company_Header_line_printed
      else
        let $prev_line_printed = 'n'
      end-if
    end-if
  end-if
  if $prev_line_printed = 'y'
      If rtrim($ADDRESS4_COHEAD,' ') != ''
       if #Company_Header_line_printed < #gbl_curr_Section_Nbr_Lines
         print $ADDRESS4_COHEAD    (+1,1)
        Add 1 to #Company_Header_line_printed
      else
        let $prev_line_printed = 'n'
      end-if
    end-if
  end-if

    Let $CityStatePostalC = ''
    Let $CityC = rtrim($City_COHEAD,' ')
    Let $StateC = rtrim($State_COHEAD,' ')
    if $StateC != ''
               if rtrim($Postal_COHEAD,' ') != ''
            concat $CityC with $CityStatePostalC 
                 concat ', ' with $CityStatePostalC 
            concat $StateC with $CityStatePostalC 
              end-if
         end-if
    concat ' ' with $CityStatePostalC
    concat $Postal_COHEAD With $CityStatePostalC

  if $prev_line_printed = 'y'
    if #Company_Header_line_printed < #gbl_curr_Section_Nbr_Lines
      print $CityStatePostalC   (+1,1)
      Add 1 to #Company_Header_line_printed
    else
        let $prev_line_printed = 'n'
    end-if
  end-if

 if $prev_line_printed = 'y'
      If rtrim($PHONE_COHEAD,' ') != ''
       if #Company_Header_line_printed < #gbl_curr_Section_Nbr_Lines
         print $PHONE_COHEAD    (+1,1)
        Add 1 to #Company_Header_line_printed
      else
        let $prev_line_printed = 'n'
      end-if
    end-if
  end-if

    next-column
    
    let #Company_Header_line_printed = 0
    let $prev_line_printed = 'y'

  if $prev_line_printed = 'y'
    if #Company_Header_line_printed < #gbl_curr_Section_Nbr_Lines
      print $PAY_DT_LBL            (#start-section-line-number,1)
      do Format-DateTime($PYMT_DT,$out1,{DEFDATE},'','')
      print $out1               (#start-section-line-number,20)
      Add 1 to #Company_Header_line_printed
    else
        let $prev_line_printed = 'n'
    end-if
  end-if
  
  if $prev_line_printed = 'y'
    if #Company_Header_line_printed < #gbl_curr_Section_Nbr_Lines
      print $PRD_BGN_DT_LBL       (+1,1)
      do Format-DateTime($PRD_BGN_DT,$out2,{DEFDATE},'','')
      print $out2           (,20)
      let #r = #start-section-line-number + 1
      Add 1 to #Company_Header_line_printed
    else
        let $prev_line_printed = 'n'
    end-if
  end-if


    next-column

    let #Company_Header_line_printed = 1
    
  if $prev_line_printed = 'y'
    if #Company_Header_line_printed < #gbl_curr_Section_Nbr_Lines
      print $PRD_END_DT_LBL       (#r,1)
      do Format-DateTime($PRD_END_DT,$out3,{DEFDATE},'','')
      print $out3          (#r, 18)
      Add 1 to #Company_Header_line_printed
    else
        let $prev_line_printed = 'n'
    end-if
  end-if


    if #Company_Header_line_printed < #gbl_curr_Section_Nbr_Lines
      If rtrim($ADDRESS2_COHEAD,' ') != '' ! If the number of lines is more in the address, print a blank line here.
        print ' '   (+1,1)
        Add 1 to #Company_Header_line_printed
      else
        let $prev_line_printed = 'n'
      end-if
    end-if


    if #Company_Header_line_printed < #gbl_curr_Section_Nbr_Lines
      If rtrim($ADDRESS3_COHEAD,' ') != '' ! If the number of lines is more in the address, print a blank line here.
      print ' '   (+1,1)
      Add 1 to #Company_Header_line_printed
      else
        let $prev_line_printed = 'n'
      end-if
    end-if


    if #Company_Header_line_printed < #gbl_curr_Section_Nbr_Lines
      If rtrim($ADDRESS4_COHEAD,' ') != '' ! If the number of lines is more in the address, print a blank line here.
      print ' '   (+1,1)
      Add 1 to #Company_Header_line_printed
      else
        let $prev_line_printed = 'n'
      end-if
    end-if

    if #Company_Header_line_printed < #gbl_curr_Section_Nbr_Lines
      If rtrim($CityStatePostalC,' ') != '' ! If the number of lines is more in the address, print a blank line here.
      print ' '   (+1,1)
      Add 1 to #Company_Header_line_printed
      else
        let $prev_line_printed = 'n'
      end-if
    end-if

    if #Company_Header_line_printed < #gbl_curr_Section_Nbr_Lines
      If rtrim($PHONE_COHEAD,' ') != '' ! If the number of lines is more in the address, print a blank line here.
      print ' '   (+1,1)
      Add 1 to #Company_Header_line_printed
      else
        let $prev_line_printed = 'n'
      end-if
    end-if

End-procedure Print_Company_Header



