!***********************************************************************
!  GP00PSDF:  Placeholder for #defines that are allowed to be modified
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:04:09:12                                 *
!       $Release:  HR92                                                *
!      $Revision:  101                                                 *
!                                                                      *
!***********************************************************************
! Change History
! Incident ID    Dated     Comments
!
! 1269701000      7/05     Redundant reads for some tables. Create arrays and read in data
!                          up front and acc

!the epay prefix MUST be at least one character but no more than one character long
#define epay_prefix e
#define Template_array_size 99
#define Section_array_size 99
#define Block_array_size 10


! the following arrays are used to increase processing performance if payslip sections
! use these fields in a payslip. We'll call these the "performance" arrays.
#define Pin_array_size 200
#define Company_array_size 100
#define Dept_array_size 100
#define Location_array_size 1000

!the following variable controls whether a message is logged if an array out of bounds
!condition occurs during the any performance array loading procedures. You may want to set this
#define array_warning_msg Y

