!***********************************************************************
!  GP00PS25: Global Payroll Payslips - Dynamic ABS for ALL Countries   *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:04:08:52                                 *
!       $Release:  HR92                                                *
!      $Revision:  101                                                 *
!                                                                      *
!***********************************************************************
!
! Change History
! Incident ID    Dated     Comments
!
! 1372311000     11/05    Absence balance accumulators not printing unless 
!                         accumulator's name suffix matches country's suffix value. 
!                         This restriction should not exist.
!


#Define ABS_DYNAMIC_DetailArray_Size 99
#DEFINE ABS_DYNAMIC_TITLE_SIZE 1

!***********************************************************************
begin-procedure Init-Arrays_ABS_DYNAMIC
!***********************************************************************

Create-Array Name=ABS_DYNAMIC_DetailArray Size = {ABS_DYNAMIC_DetailArray_Size}
    Field=Name:char
    Field=Balance:Number
    

let #i = 0

while (#i < {ABS_DYNAMIC_DetailArray_Size} )


    Put ' ' into ABS_DYNAMIC_DetailArray(#i) name
    Put 0 into ABS_DYNAMIC_DetailArray(#i) Balance
    add 1 to #i

end-while

    
end-procedure

!***********************************************************************


!***********************************************************************
begin-procedure Init-Variables_ABS_DYNAMIC
!***********************************************************************

let $space_left   = 'y'
let $section_printed = 'n'
let #detail_line = 0
let $correct_suffix = 'n'
Let #Title_Size = {ABS_DYNAMIC_TITLE_SIZE}
if upper($gbl_new_lang_flag) = 'Y'
        do Get_Field_Information ($ReportID, 'ABSENCE_HOURS'   , $ABSENCE_HOURS_LBL, #DW)
        
end-if
  
end-procedure

!***********************************************************************



    
!**********************************************************************
!**********************************************************************
!      Absence_Hours_DYNAMIC
!**********************************************************************
!**********************************************************************

begin-procedure Absence_Hours_DYNAMIC
  
#debug do Pslp-Proc-Debug-Msg('ALL Absence section GP00PS25.SQC ')
#debug do Pslp-Proc-Debug-Msg('ALL Absence section: Procedure Absence_Hours_DYNAMIC')
    
    do Init-Variables_ABS_DYNAMIC
    do Init-Arrays_ABS_DYNAMIC
    do Get-Current-DateTime

    while ($section_printed = 'n')
        do get_start_page_line_number(#current-line, #page-count, #start-section-line-number, #start-section-page-number)
        do evaluate_space_for_title(#start-section-line-number,{ABS_DYNAMIC_TITLE_SIZE},$space_left)

        if $space_left = 'n'
            if $gbl_Paycheck_To_Do = 'y'
                Do print_check_usa
                move 'n' to $check_collision 
                move 'n' to $gbl_Paycheck_To_Do
            else
                new-page
                Move 1 to #gbl_curr_Section_Start_Line
                Move 1 to #start-section-line-number
                do Absence_Dynamic
                move 'y' to $section_printed
                break
            end-if
        end-if
        if $space_left = 'y'
            if $gbl_Paycheck_To_Do = 'y'
                do evaluate_bankdraft_collision(#start-section-line-number,$check_collision)
                if $check_collision = 'y'
                
                    Do print_check_usa
                    move 'n' to $check_collision 
                    move 'n' to $gbl_Paycheck_To_Do
                else
                    do Absence_Dynamic
                    move 'y' to $section_printed
                    break
                end-if
            else
                do Absence_Dynamic
                move 'y' to $section_printed
                break
            end-if
        end-if
    end-while
    
end-procedure



!**********************************************************************
!**********************************************************************
!      Absence_Dynamic
!**********************************************************************
!**********************************************************************
begin-procedure Absence_Dynamic
    
    
    do get_absence_elements_ABS_DYNAMIC
    do Print_Absence_Title_ABS_DYNAMIC
    do Print_Absence_Detail_Lines_ABS_DYNAMIC
        
end-procedure Absence_Dynamic


!**********************************************************************
!**********************************************************************
!      get_absence_elements_ABS_DYNAMIC
!**********************************************************************
!**********************************************************************
begin-procedure get_absence_elements_ABS_DYNAMIC
#debug do Pslp-Proc-Debug-Msg('ALL Absence section: Procedure get_absence_elements_ABS_DYNAMIC')
!select from the extract table

BEGIN-SELECT ON-ERROR=SQL-ERROR
A.PIN_NUM         &A.PIN_NUM_ABS_DYNAMIC        
    let #abs_dyn_pin_num = &A.PIN_NUM_ABS_DYNAMIC
SUM(A.CALC_RSLT_VAL)    &A.CALC_RSLT_VAL_ABS_DYNAMIC  

    let $pin_nm = ' '
    Do get_pin_nm(#abs_dyn_pin_num, $pin_nm)

    Do abs_DYNAMIC_detail_line
A.GP_PSLP_ORDER        &A.GP_PSLP_ORDER_ABS_DYNAMIC        
FROM PS_GPUS_PSLP_RSLT A
WHERE A.JOBINSTANCE = #gbl_job_instance AND
A.EMPLID = $gbl_tgt_Emplid AND
A.PMT_GRP_ID = #gbl_tgt_Grp_ID AND
A.CAL_RUN_ID        = $gbl_rc_Calendar_Group AND
A.GP_CNTRY_PSLP_ELN = $gbl_GP_CNTRY_PSLP_ELN AND
A.GP_ELN_SET        = $gbl_GP_ELN_SET AND
A.GPUS_PSLP_ELN_CAT = '70' AND
A.SEQ_NUM = 10 GROUP BY A.PIN_NUM, A.GP_PSLP_ORDER ORDER BY A.GP_PSLP_ORDER

END-SELECT



end-procedure




!**********************************************************************
!**********************************************************************
!      abs_DYNAMIC_detail_line
!**********************************************************************
!**********************************************************************


begin-procedure abs_DYNAMIC_detail_line


    Move &A.CALC_RSLT_VAL_ABS_DYNAMIC to #Absence

    let $pin_name = ' '
    Do get_pin_name(#abs_dyn_pin_num, $pin_name)
    Put $pin_name into ABS_DYNAMIC_DetailArray(#detail_line) name
    Put #Absence into ABS_DYNAMIC_DetailArray(#detail_line) balance

    Add 1 to #detail_line


end-procedure



!**********************************************************************
!**********************************************************************
!      Read-DetailArray
!**********************************************************************
!**********************************************************************


begin-procedure Read-DetailArray_ABS_DYNAMIC

let #i = 0

while (#i < {ABS_DYNAMIC_DetailArray_Size} )
    
    get $Pin_nm #Absence from ABS_DYNAMIC_DetailArray(#i) name balance

    if $Pin_nm = ' '

        break
    end-if
    
    Add 1 to #i
    
end-while

end-procedure



!**********************************************************************
!**********************************************************************
!      Print_Absence_Title_ABS_DYNAMIC
!**********************************************************************
!**********************************************************************
begin-procedure Print_Absence_Title_ABS_DYNAMIC

#debug do Pslp-Proc-Debug-Msg('ALL Absence section: Procedure Print_Absence_Title_ABS_DYNAMIC')
let #row1 = #start-section-line-number

  columns 3

  graphic (#row1,1,48) box  1 10 12
  graphic (#row1,,48)  box  1 10
   

  use-column 0

  print $ABSENCE_HOURS_LBL             (#row1,21) bold
  

end-procedure
 

!**********************************************************************
!**********************************************************************
!      Print_Absence_Detail_Lines_ABS_DYNAMIC

!**********************************************************************
!**********************************************************************
begin-procedure Print_Absence_Detail_Lines_ABS_DYNAMIC


let #i = 0



while (#i < {ABS_DYNAMIC_DetailArray_Size} )
    
    columns 4 32
    get $Pin_nm #Absence from ABS_DYNAMIC_DetailArray(#i) name balance

    
    if ($Pin_nm = ' ' )

        break
        
    else

     let #page-break-test =  #gbl_Page_lines - #current-line 
     if #page-break-test > 1

        print $Pin_nm             (+1,1)
    
        next-column
        if #Absence <> 0
              print #Absence         () edit b999.999999mi ! change to 12,6 if needed
        end-if
            
        add 1 to #row1
    
            next-column
            add 1 to #i
     else
        new-page
        let #start-section-line-number = 1

        do Print_Absence_Title_ABS_DYNAMIC
        
     end-if
        
    end-if

    
end-while






end-procedure

