!***********************************************************************
!  GP00PSPR:  Printer and Page-Size Initialization           *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:04:09:26                                 *
!       $Release:  HR92                                                *
!      $Revision:  101                                                 *
!                                                                      *
!***********************************************************************

#include 'setupdb.sqc'               ! Database specific setup

#define PRINTER_CHQADV HPLASERJET

#define PAGE_ORIENTATION PORTRAIT

declare-printer DEFAULT-HP
  point-size=7.2
  pitch=18
  font=3
end-declare

declare-printer DEFAULT-PD
    point-size=7.2
    pitch=18
end-declare

#ifndef EBCDIC
declare-printer DEFAULT-LP
#if {PAPER_SIZE} <> 'LEGAL'
    init-string=<27>E<27>(0N<27>&l1O<27>&l6C<27>&l0E<27>&l60F<27>(s17.60H<27>&k2G
!               |    |      |       |       |       |        |           |
!               |    |      |       |       |       |        |            --> CR
!               |    |      |       |       |       |         --> Line Prntr font
!               |    |      |       |       |        --> Number of Lines
!               |    |      |       |        --> Top Margin
!               |    |      |        --> Vertical Motion Index (1/48" increments)
!               |    |       --> Landscape orientation
!               |     --> ISO 8859-1 symbol set
!                --> Reset

#else
    init-string=<27>E<27>(0N<27>&l1O<27>&l6C<27>&l0E<27>&l60F<27>(s17.60H<27>&k2G<27>&13A
!               |    |      |       |       |       |        |           |       |
!               |    |      |       |       |       |        |           |        -->Legal
!               |    |      |       |       |       |        |            --> CR
!               |    |      |       |       |       |         --> Line Prntr font
!               |    |      |       |       |        --> Number of Lines
!               |    |      |       |        --> Top Margin
!               |    |      |        --> Vertical Motion Index (1/48" increments)
!               |    |       --> Landscape orientation
!               |     --> ISO 8859-1 symbol set
!                --> Reset


#endif
    before-bold=<27>(s3B
    after-bold=<27>(s0B
end-declare

#else

declare-printer DEFAULT-LP
end-declare
#endif

declare-printer DEFAULT-PS
  point-size=7.2
!
! add STARTUP-FILE=dir\filename to change the symbol set
!
end-declare

! Define Parameters
#if {PAPER_SIZE} = 'LETTER'
  #Define ColR 141  !Column # referenced by Standard Headings
  #define PAGE_PAPER_SIZE (LETTER)
  #define LINE_HEIGHT 9
  #define CHAR_WIDTH  4.32

#End-if

#if {PAPER_SIZE} = 'A4'
  #Define ColR 169  !Column # referenced by Standard Headings
  #define PAGE_PAPER_SIZE (A4)
  #define LINE_HEIGHT 9
  #define CHAR_WIDTH 4.32

#endif


declare-layout DEFAULT
  paper-size={PAGE_PAPER_SIZE}
  orientation={PAGE_ORIENTATION}
  line-height={LINE_HEIGHT}              ! 72/printer_point-size
  char-width={CHAR_WIDTH}                ! points, to handle max cols
  top-margin=0.0
  bottom-margin=0.0
  left-margin=0.0
  right-margin=0.0
end-declare

declare-report DEFAULT
   layout=DEFAULT
   printer-type=HPLASERJET
end-declare
