!***********************************************************************
!  GP00PS00:  ALL section driver program
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:04:08:28                                 *
!       $Release:  HR92                                                *
!      $Revision:  101                                                 *
!                                                                      *
!***********************************************************************

#include 'gp00ps01.sqc'      ! Company Header
#include 'gp00ps21.sqc'      ! Dynamic Hours Earnings
#include 'gp00ps22.sqc'      ! Dynamic Deductions & ER paid benefits
#include 'gp00ps23.sqc'      ! Net Pay Distribution
#include 'gp00ps26.sqc'      ! Taxes Dynamic
#include 'gp00ps27.sqc'      ! Messages
#include 'gp00ps25.sqc'      ! Absences
#include 'gp00ps31.sqc'      ! Common routines


begin-procedure  all-payslip-sections
#debug do Pslp-Proc-Debug-Msg('ALL Section driver GP00PS00.SQC')
#debug do Pslp-Proc-Debug-Msg('ALL Section driver: Procedure ALL-Payslip-Section')
#debug show '** ALL Section driver:   Section name = '$gbl_curr_Section_Name
evaluate $gbl_curr_Section_Name

  when = 'COHDR'
    do Company_Header_Static
  break

  when = 'ERN'
   do Hours_Earnings_EarnDynamic
  break

  when = 'DED'
    do Get_Dyn_Deductions
  break

  when = 'ERBEN'
    do Get_Dyn_EmplPaidBenefits
  break

  when = 'MSGS'
    do ALL_Messages_Both
  break

  when = 'NETDIST'
    do Get_Dyn_NetPayDist
  break

  when = 'ABS'
    do Absence_Hours_DYNAMIC
  break

  when = 'TAX'
      do Taxes_Dynamic
  break

end-evaluate

end-procedure
