!***********************************************************************
!  GP00PSMI:  User defined MICR section
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
! PeopleSoft, Inc.; it is not to be copied, reproduced, or transmitted *
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:04:09:21                                 *
!       $Release:  HR92                                                *
!      $Revision:  101                                                 *
!                                                                      *
!***********************************************************************
!***********************************************************************
begin-procedure Alter-Printer-Statement
!***********************************************************************

  alter-printer
    point-size=7

  do Alter-Printer-Comm

end-procedure


!***********************************************************************
begin-procedure Alter-Printer-ChqAdv
!***********************************************************************

  alter-printer
    point-size=9

  do Alter-Printer-Comm

end-procedure


!***********************************************************************
begin-procedure Alter-Printer-Comm
!***********************************************************************

  alter-printer
    symbol-set=19U
    font=5
    pitch=16.6

end-procedure


!***********************************************************************
begin-procedure Alter-Printer-Microcode
!***********************************************************************

  alter-printer
    point-size=8.4
    symbol-set=0Q
    font=620
    font-type=fixed
    pitch=10

end-procedure


!***********************************************************************
begin-procedure Alter-Printer-Non-Negotiable
!***********************************************************************

  alter-printer
    point-size=18

end-procedure


