!***********************************************************************
!  GPARTX01:  Annual Income Tax 649 Form                               *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:04:39:17                                 *
!       $Release:  HR92                                                *
!      $Revision:  101                                                 *
!                                                                      *
!***********************************************************************
#include 'setenv.sqc'   !Set environment
#include 'number.sqc'   !Routines to format numbers
#include 'datetime.sqc' !Routines for date and time formatting
#include 'prcsapi.sqc'  !Replaces stdapi.sqc

Begin-setup
  #include 'setupdb.sqc'               ! Database specific setup  
  Declare-Printer   THIS_REPORT
    type          = HPLASERJET
    symbol-set    = 19U
    font          = 3
    point-size    = 3.5
  End-Declare

  Declare-Layout THIS_REPORT
    Orientation= portrait
    paper-size= (a4)
    Top-Margin= .2
    Left-Margin=.2
  End-Declare

  Declare-Report THIS_REPORT
    Printer-Type=HPLASERJET
    LayOut=THIS_REPORT
  End-Declare
  

  
End-setup

Begin-report
  Do Init-Processing
  Do Select-Parameters
  Do Process-Main
  Do Update-Prcs-Run-Status
End-report


!***********************************************************************
!                                                                      *
! Init-Processing                                                      *
!                                                                      *
!                                                                      *
! Description:  Standard PeopleSoft initialization processing.         *
!                                                                      *
!***********************************************************************
Begin-Procedure Init-Processing
  Do Init-Datetime
  Do Get-Current-Datetime
  Do Define-Prcs-Vars
  Do Get-Run-Control-Parms
  Do Init-Report
  Do Init-Number
  Do Get-Language-Codes
  Let $language_cd = $curr_language_cd
End-Procedure !Init-Processing


!***********************************************************************
!                                                                      *
! Init-Report                                                          *
!                                                                      *
!                                                                      *
! Description:  Initializes defines values                             *
!                                                                      *
!***********************************************************************
Begin-Procedure Init-Report
  #define TOT_col_2  30
  let #pos  = instr($sqr-program,'gpartx01',0)
  let #pos  = #pos - 1
  let $path = substr($sqr-program,1,#pos)
  let $FileDir = $path || 'afip1.jpg'
  move 'GPARTX01' to $ReportId
  move 'Annual Income Tax 649 Form' to $ReportTitle
  display $ReportID
  display $ReportTitle
  date-time () hh:mi:ss &timeBegan
  display 'Report Began: ' noline
  display $AsOfToday
  display &timeBegan  
End-Procedure ! Init-Report


!----------------------------------------------------------------------!
! Function: Process-Main                                               !
!----------------------------------------------------------------------!

Begin-Procedure Process-Main
   Let #first_info = 1
         Do Descr_Company
   If $Sel_Employee  = '1'
         Do All-Employees
      Else
         Do List-Employee
   End-If
End-Procedure


!----------------------------------------------------------------------!
! Function: Select-Parameters                                          !
! Description: To Collect that Data from the Run Control               !
!----------------------------------------------------------------------!

Begin-Procedure Select-Parameters
Begin-Select
I.COMPANY
I.DATE_FROM
I.DATE_TO
I.NAME
I.GPAR_INC_TAX_DDESC
I.GPAR_LIST_OPTION
I.GPAR_MIN_AMOUNT
I.CAL_RUN_ID
I.CAL_ID

   Let $Sel_Employee = &I.GPAR_LIST_OPTION
   Let $Company      = &I.COMPANY
   Let #Min_Amount   = &I.GPAR_MIN_AMOUNT
   Let $Calen_Group  = &I.CAL_RUN_ID
   Let $Calendar     = &I.CAL_ID
  Do Format-DateTime(&I.DATE_FROM, $out, {DEFDMY}, '', '')
   Let $From        = $out
   Do Format-DateTime(&I.DATE_TO, $out, {DEFDMY}, '', '')
   Let $To        = $out
   Let $Anio_F       = Edit (&I.DATE_TO,  'YYYY')
   Let $Nombre_S     = rtrim (&I.NAME,' ')
   Let $Caracter     = rtrim (&I.GPAR_INC_TAX_DDESC,' ')  
   Do Retroactive   
FROM PS_GPAR_RC_F649 I
WHERE
I.OPRID = $prcs_oprid
AND I.RUN_CNTL_ID = $prcs_run_cntl_id
End-Select
End-Procedure !Select-Parameters

!----------------------------------------------------------------------!
! Function: Retroactive                                                !
! Description: Check if is information of the last or current year     !
!----------------------------------------------------------------------!

Begin-Procedure Retroactive
Begin-Select
F.PRD_BGN_DT
   Let $Anio_Cal       = Edit (&F.PRD_BGN_DT,  'YYYY')
from PS_GP_CAL_DTLP_VW F
where F.CAL_ID=$Calendar
end-select

if $Anio_Cal > $Anio_F
Let $Retroactive='Y'
else 
Let $Retroactive='N'
end-if

End-Procedure 
!----------------------------------------------------------------------!
! Function: Descr_Company                                              ! 
! Description: To Collect Description of Company                       !
!----------------------------------------------------------------------!

Begin-Procedure Descr_Company
Begin-Select
HH1.DESCR
HH2.CUIT_ARG  
HH2.DGI_ARG
HH1.STATE
HH1.COUNTRY 
  Let $Descr_Company = &HH1.DESCR
  Let $CUIT = &HH2.CUIT_ARG  
  Let $DGI=&HH2.DGI_ARG
  Let $state=&HH1.STATE
  Let $country=&HH1.COUNTRY
FROM PS_COMPANY_TBL HH1, PS_COMPANY_TBL_ARG HH2 
WHERE HH1.COMPANY= $Company 
AND HH2.COMPANY= $Company
AND HH2.EFFDT=(select MAX(HH4.EFFDT) from PS_COMPANY_TBL_ARG HH4
      Where HH2.COMPANY=HH4.COMPANY
      AND HH4.EFFDT <= $asoftoday)
AND HH1.EFFDT=(select MAX(HH3.EFFDT) from PS_COMPANY_TBL HH3
      Where HH1.COMPANY=HH3.COMPANY
      AND HH1.EFF_STATUS=HH3.EFF_STATUS
      AND HH3.EFFDT <= $asoftoday)
AND HH1.EFF_STATUS='A'
End-Select

Begin-select 
HH3.DESCR
        Let $place=&HH3.DESCR
FROM PS_STATE_TBL HH3
WHERE HH3.COUNTRY=$country
AND HH3.STATE=$state
End-Select
End-Procedure !Descr_Company

!----------------------------------------------------------------------!
! Function: All-Employees                                              ! 
! Description: To Collect the List for all the Employees               !
!----------------------------------------------------------------------!

Begin-Procedure All-Employees
Begin-Select DISTINCT
A.EMPLID
A.EMPL_RCD
   Let $Employee = rtrim (&A.EMPLID,' ')
   Let #Empl_rdc = &A.EMPL_RCD 
   Do Employee-Data
FROM PS_GP_RSLT_ACUM A, PS_JOB B, PS_GP_CALENDAR G, PS_GP_CAL_PRD H
WHERE B.EMPLID = A.EMPLID 
AND B.EMPL_RCD = A.EMPL_RCD 
AND B.EFFDT  = ( SELECT MAX(C.EFFDT)   FROM PS_JOB C  WHERE C.EMPLID = B.EMPLID AND C.EMPL_RCD = B.EMPL_RCD AND C.EFFDT <= H.PRD_END_DT) 
AND B.EFFSEQ = ( SELECT MAX(D.EFFSEQ)  FROM PS_JOB D WHERE D.EMPLID = B.EMPLID AND D.EMPL_RCD = B.EMPL_RCD AND D.EFFDT = B.EFFDT) 
AND A.CAL_ID = G.CAL_ID 
AND G.CAL_PRD_ID = H.CAL_PRD_ID
AND B.COMPANY = $Company
AND A.CAL_ID = $Calendar
AND A.CAL_RUN_ID = $Calen_Group
End-Select
End-Procedure !All-Employees

!----------------------------------------------------------------------!
! Function: List-Employee                                              !
! Description: To Collect the List of Employees                        !
!----------------------------------------------------------------------!

Begin-Procedure List-Employee
Begin-Select Distinct
AA.EMPLID &AA.EMPLID
AA.EMPL_RCD &AA.EMPL_RCD
   Let $Employee = rtrim (&AA.EMPLID,' ')
   Let #Empl_rdc = &AA.EMPL_RCD
   Do Employee-Data
FROM PS_GP_RSLT_ACUM AA, PS_JOB B, PS_GP_CALENDAR G, PS_GP_CAL_PRD H
WHERE B.EMPLID = AA.EMPLID 
AND B.EMPL_RCD = AA.EMPL_RCD 
AND B.EFFDT  = ( SELECT MAX(C.EFFDT)   FROM PS_JOB C  WHERE C.EMPLID = B.EMPLID AND C.EMPL_RCD = B.EMPL_RCD AND C.EFFDT <= H.PRD_END_DT) 
AND B.EFFSEQ = ( SELECT MAX(D.EFFSEQ)  FROM PS_JOB D WHERE D.EMPLID = B.EMPLID AND D.EMPL_RCD = B.EMPL_RCD AND D.EFFDT = B.EFFDT) 
AND AA.CAL_ID = G.CAL_ID 
AND G.CAL_PRD_ID = H.CAL_PRD_ID
AND B.COMPANY = $Company
AND AA.CAL_ID = $Calendar
AND AA.CAL_RUN_ID = $Calen_Group
AND AA.EMPLID IN (SELECT II.EMPLID FROM PS_GPAR_RC_F649_EM II WHERE II.OPRID = $prcs_oprid AND II.RUN_CNTL_ID = $prcs_run_cntl_id)
End-Select
End-Procedure !List-Employee


!----------------------------------------------------------------------!
! Function: Employee-Data                                              !
! Description: To Collect the Employee Data                            !
!----------------------------------------------------------------------!
Begin-Procedure Employee-Data
Begin-Select
A.NAME
A.ADDRESS1
A.ADDRESS2
A.ADDRESS3
A.ADDRESS4
A.NUM1
A.CITY
A.COUNTY
A.STATE
A.POSTAL
B.NATIONAL_ID_TYPE
B.NATIONAL_ID
   
   Let $Name_E       = &A.NAME
   Let $Addr            = rtrim (&A.ADDRESS1,' ')
   Let $Addr2           = rtrim (&A.ADDRESS2,' ')
   Let $Addr3           = rtrim (&A.ADDRESS3,' ')
   Let $Addr4           = rtrim (&A.ADDRESS4,' ')
   Let $Num            = rtrim (&A.NUM1,' ')
   Let $City      = &A.CITY
   Let $State      = &A.STATE
   Let $Zip_Code     = &A.POSTAL
   Let $Type           = rtrim (&B.NATIONAL_ID_TYPE,' ')
   Let $Identification = rtrim(&B.NATIONAL_ID,' ')
   Let $Identification = Edit ($Identification,'XX-XXXXXXXX-X')
   Let #Line = 1
    
   If #Min_Amount = 0 
    Do Additional-Data
    Do F649
   else
    Do Getmin
    if #min > #Min_Amount 
         Do Additional-Data
         Do F649
    end-if
   End-if 
   
FROM
PS_PERSONAL_DATA A,
PS_PERS_NID B
WHERE A.EMPLID = B.EMPLID AND
A.EMPLID = $Employee
AND B.NATIONAL_ID_TYPE = 'CUIL'
End-Select
End-Procedure !Employee-Data



!----------------------------------------------------------------------!
! Function: GetMin                                                     !
! Description: Get the minimum                                         !
!----------------------------------------------------------------------!
Begin-Procedure Getmin
Begin-Select 
A.CALC_RSLT_VAL &A.CALC_RSLT_VAL
        let #min = &A.CALC_RSLT_VAL     
FROM
PS_GP_RSLT_PIN A, PS_GPAR_INC_TAX_PD B
WHERE A.EMPLID=$EMPLOYEE
AND A.PIN_NUM=B.PIN_NUM
AND B.GPAR_F649_CD= '183'
AND A.CAL_RUN_ID = $CALEN_GROUP
AND A.CAL_ID = $CALENDAR
AND B.GPAR_PREVYRRETRO = $Retroactive
End-Select
End-Procedure 


!----------------------------------------------------------------------!
! Function: Additional-Data                                            !
! Description: Get the values for each code in AFIP FORM               !
!----------------------------------------------------------------------!

Begin-Procedure Additional-Data

Let #Rslt_Val019 = 0 
Let #Rslt_Val094 = 0
Let #Rslt_Val116 = 0
Let #Rslt_Val124 = 0
Let #Rslt_Val132 = 0
Let #Rslt_Val140 = 0
Let #Rslt_Val159 = 0
Let #Rslt_Val167 = 0
Let #Rslt_Val175 = 0
Let #Rslt_Val183 = 0
Let #Rslt_Val191 = 0
Let #Rslt_Val205 = 0
Let #Rslt_Val213 = 0
Let #Rslt_Val221 = 0
Let #Rslt_Val256 = 0
Let #Rslt_Val264 = 0
Let #Rslt_Val272 = 0
Let #Rslt_Val302 = 0
Let #Rslt_Val310 = 0
Let #Rslt_Val329 = 0
Let #Rslt_Val345 = 0
Let #Rslt_Val353 = 0
Let #Rslt_Val361 = 0
Let #Rslt_Val388 = 0
Let #Rslt_Val393 = 0

Begin-Select 
AA.GPAR_F649_CD &AA.Gpar_F649_Cd 
SUM(A.CALC_RSLT_VAL) &A1.CALC_RSLT_VAL

        Evaluate &AA.Gpar_F649_Cd
        When = '019'
                Let #Rslt_Val019 = &A1.CALC_RSLT_VAL
        When = '094'
                Let #Rslt_Val094 = &A1.CALC_RSLT_VAL
                Do Get-Details-094
        When = '116'
                Let #Rslt_Val116 = &A1.CALC_RSLT_VAL
        When = '124'
                Let #Rslt_Val124 = &A1.CALC_RSLT_VAL
        When = '132'
                Let #Rslt_Val132 = &A1.CALC_RSLT_VAL    
        When = '140'
                Let #Rslt_Val140 = &A1.CALC_RSLT_VAL
        When = '159'
                Let #Rslt_Val159 = &A1.CALC_RSLT_VAL
        When = '167'
                Let #Rslt_Val167 = &A1.CALC_RSLT_VAL
        When = '175'
                Let #Rslt_Val175 = &A1.CALC_RSLT_VAL    
        When = '183'
                Let #Rslt_Val183 = &A1.CALC_RSLT_VAL
        When = '191'
                Let #Rslt_Val191 = &A1.CALC_RSLT_VAL
        When = '205'
                Let #Rslt_Val205 = &A1.CALC_RSLT_VAL
        When = '213'
                Let #Rslt_Val213 = &A1.CALC_RSLT_VAL
        When = '221'
                Let #Rslt_Val221 = &A1.CALC_RSLT_VAL
        When = '256'
                Let #Rslt_Val256 = &A1.CALC_RSLT_VAL
        When = '264'
                Let #Rslt_Val264 = &A1.CALC_RSLT_VAL
        When = '272'
                Let #Rslt_Val272 = &A1.CALC_RSLT_VAL
        When = '302'
                Let #Rslt_Val302 = &A1.CALC_RSLT_VAL
        When = '310'
                Let #Rslt_Val310 = &A1.CALC_RSLT_VAL
        When = '329'
                Let #Rslt_Val329 = &A1.CALC_RSLT_VAL
        When = '345'
                Let #Rslt_Val345 = &A1.CALC_RSLT_VAL
        When = '353'
                Let #Rslt_Val353 = &A1.CALC_RSLT_VAL
        When = '361'
                Let #Rslt_Val361 = &A1.CALC_RSLT_VAL
        When = '388'
                Let #Rslt_Val388 = &A1.CALC_RSLT_VAL
        When = '393'
                Let #Rslt_Val393 = &A1.CALC_RSLT_VAL
        End-Evaluate

FROM PS_GP_RSLT_ACUM A, PS_JOB B, PS_GP_CALENDAR G, PS_GP_CAL_PRD H, PS_GPAR_INC_TAX_PD AA 
WHERE B.EMPLID = A.EMPLID 
AND B.EMPL_RCD = A.EMPL_RCD 
AND B.EFFDT  = ( SELECT MAX(C.EFFDT)   FROM PS_JOB C  WHERE C.EMPLID = B.EMPLID AND C.EMPL_RCD = B.EMPL_RCD AND C.EFFDT <= H.PRD_END_DT) 
AND B.EFFSEQ = ( SELECT MAX(D.EFFSEQ)  FROM PS_JOB D WHERE D.EMPLID = B.EMPLID AND D.EMPL_RCD = B.EMPL_RCD AND D.EFFDT = B.EFFDT) 
AND AA.EFFDT = (SELECT MAX(F.EFFDT) FROM PS_GPAR_INC_TAX_PA F WHERE F.EFF_STATUS='A')
AND A.CAL_ID = G.CAL_ID 
AND G.GP_PAYGROUP=A.GP_PAYGROUP
AND G.CAL_PRD_ID = H.CAL_PRD_ID
AND B.COMPANY = $Company
AND A.PIN_NUM = AA.PIN_NUM
AND A.EMPLID = $Employee
AND A.EMPL_RCD = #Empl_rdc
AND A.CAL_ID = $Calendar
AND A.CAL_RUN_ID = $Calen_Group 
AND AA.GPAR_PREVYRRETRO = $Retroactive
GROUP BY AA.GPAR_F649_CD
End-Select

Begin-Select 
AA.GPAR_F649_CD &A1.Gpar_F649_Cd 
SUM(A.CALC_RSLT_VAL)  &A2.CALC_RSLT_VAL
        Evaluate &A1.Gpar_F649_Cd
        When = '019'
                Let #Rslt_Val019 = &A2.CALC_RSLT_VAL
        When = '094'
                Let #Rslt_Val094 = &A2.CALC_RSLT_VAL
                Do Get-Details-094      
        When = '116'
                Let #Rslt_Val116 = &A2.CALC_RSLT_VAL
        When = '124'
                Let #Rslt_Val124 = &A2.CALC_RSLT_VAL
        When = '132'
                Let #Rslt_Val132 = &A2.CALC_RSLT_VAL    
        When = '140'
                Let #Rslt_Val140 = &A2.CALC_RSLT_VAL
        When = '159'
                Let #Rslt_Val159 = &A2.CALC_RSLT_VAL
        When = '167'
                Let #Rslt_Val167 = &A2.CALC_RSLT_VAL
        When = '175'
                Let #Rslt_Val175 = &A2.CALC_RSLT_VAL
        When = '183'
                Let #Rslt_Val183 = &A2.CALC_RSLT_VAL
        When = '191'
                Let #Rslt_Val191 = &A2.CALC_RSLT_VAL
        When = '205'
                Let #Rslt_Val205 = &A2.CALC_RSLT_VAL
        When = '213'
                Let #Rslt_Val213 = &A2.CALC_RSLT_VAL
        When = '221'
                Let #Rslt_Val221 = &A2.CALC_RSLT_VAL
        When = '256'
                Let #Rslt_Val256 = &A2.CALC_RSLT_VAL
        When = '264'
                Let #Rslt_Val264 = &A2.CALC_RSLT_VAL
        When = '272'
                Let #Rslt_Val272 = &A2.CALC_RSLT_VAL
        When = '302'
                Let #Rslt_Val302 = &A2.CALC_RSLT_VAL
        When = '310'
                Let #Rslt_Val310 = &A2.CALC_RSLT_VAL
        When = '329'
                Let #Rslt_Val329 = &A2.CALC_RSLT_VAL
        When = '345'
                Let #Rslt_Val345 = &A2.CALC_RSLT_VAL
        When = '353'
                Let #Rslt_Val353 = &A2.CALC_RSLT_VAL
        When = '361'
                Let #Rslt_Val361 = &A2.CALC_RSLT_VAL
        When = '388'
                Let #Rslt_Val388 = &A2.CALC_RSLT_VAL
        When = '393'
                Let #Rslt_Val393 = &A2.CALC_RSLT_VAL    
        End-Evaluate

FROM PS_GP_RSLT_PIN A, PS_JOB B, PS_GP_CALENDAR G, PS_GP_CAL_PRD H, PS_GPAR_INC_TAX_PD AA 
WHERE B.EMPLID = A.EMPLID 
AND B.EMPL_RCD = A.EMPL_RCD 
AND B.EFFDT  = ( SELECT MAX(C.EFFDT)   FROM PS_JOB C  WHERE C.EMPLID = B.EMPLID AND C.EMPL_RCD = B.EMPL_RCD AND C.EFFDT <= H.PRD_END_DT) 
AND B.EFFSEQ = ( SELECT MAX(D.EFFSEQ)  FROM PS_JOB D WHERE D.EMPLID = B.EMPLID AND D.EMPL_RCD = B.EMPL_RCD AND D.EFFDT = B.EFFDT) 
AND AA.EFFDT = (SELECT MAX(F.EFFDT) FROM PS_GPAR_INC_TAX_PA F WHERE F.EFF_STATUS='A')
AND A.CAL_ID = G.CAL_ID 
AND G.GP_PAYGROUP=A.GP_PAYGROUP
AND G.CAL_PRD_ID = H.CAL_PRD_ID
AND B.COMPANY = $Company
AND A.PIN_NUM = AA.PIN_NUM
AND A.EMPLID = $Employee
AND A.EMPL_RCD = #Empl_rdc
AND A.CAL_ID = $Calendar
AND A.CAL_RUN_ID = $Calen_Group 
AND AA.GPAR_PREVYRRETRO = $Retroactive
GROUP BY AA.GPAR_F649_CD
End-Select
End-Procedure !Additional-Data

!----------------------------------------------------------------------!
! Function: Get-Details-094                                            !
! Description: Get the details for the code 094                        !
!----------------------------------------------------------------------!

Begin-Procedure Get-Details-094
Do Define-Printer
Let $Flag094 = 'Y'
Begin-select  
A.GPAR_INC_TAX_DDESC &A.GPAR_INC_TAX_DDESC
A.CUIT_ARG &A.CUIT_ARG
A.AMOUNT  &A.AMOUNT
A2.GPAR_F649_CD &A2.Gpar_F649_Cd
A.SEQNUM &A.SEQNUM
        let #A.SeqNum = &A.SEQNUM
                If &A2.Gpar_F649_Cd = '094'
                        If $Flag094 = 'Y'
                        Let $Flag094 = 'N'
                        Let #Line = 27
                        End-if
                        If #Line < 31
                        Print &A.GPAR_INC_TAX_DDESC                                          (#Line,6)
                        Print &A.CUIT_ARG                                                    (#Line,45)
                        Print &A.AMOUNT                                                      (#Line,65) Edit 99999999.99
                        End-if
                        Let #Line = #Line + 1      
                End-if       
FROM PS_GPAR_INC_TAX_DD A, PS_GPAR_INC_TAX_PD A2 
WHERE A.EMPLID = $Employee 
AND A.EMPL_RCD = #Empl_rdc 
AND A.FISCAL_YEAR = $Anio_F 
AND A.PIN_NUM= A2.PIN_NUM
AND A2.GPAR_PREVYRRETRO = $Retroactive 
AND A.EFFDT = (SELECT MAX(B.EFFDT) FROM PS_GPAR_INC_TAX_DD B WHERE B.EMPLID = $Employee 
AND A2.EFFDT = (SELECT MAX(F.EFFDT) FROM PS_GPAR_INC_TAX_PA F WHERE F.EFF_STATUS='A')
AND B.EMPL_RCD = #Empl_rdc
AND B.FISCAL_YEAR = $Anio_F) AND A2.GPAR_F649_CD = '094'
ORDER BY A2.GPAR_F649_CD, A.SEQNUM
End-Select
End-Procedure !Get-Details-094


!----------------------------------------------------------------------!
! Function: Print-Details                                              !
! Description: Print the details of the second page                    !
!----------------------------------------------------------------------!

Begin-Procedure Print-Details
        Do Define-Printer 
Let $Flag418 = 'Y'
Let $Flag507 = 'Y'
Let $Flag604 = 'Y'
Let $Flag701 = 'Y'
Let $Flag809 = 'Y'
Let #amount507=0
Let $Flag418Valor='N'
Begin-select  
A.GPAR_INC_TAX_DDESC &A1.GPAR_INC_TAX_DDESC
A.CUIT_ARG &A1.CUIT_ARG
A.AMOUNT  &A1.AMOUNT
A2.GPAR_F649_CD &A3.Gpar_F649_Cd
A.SEQNUM &A1.SEQNUM
        Let #A1.SeqNum = &A1.SEQNUM
        Evaluate &A3.Gpar_F649_Cd 
                        When = '418'
                                If $Flag418 = 'Y'
                                Let $Flag418 = 'N'
                                Let #Line = 4
                                End-If  
                                If #Line < 6
                                Print &A1.GPAR_INC_TAX_DDESC                                      (#Line,6)
                                Print &A1.CUIT_ARG                                                (#Line,45)  
                                Print &A1.AMOUNT                                                  (#Line,65) Edit 99999999.99   
                                Let $Flag418Valor='Y'
                                End-if
                                Let #Line = #Line + 1
                        When = '507'
                                If $Flag507 = 'Y'
                                Let $Flag507 = 'N'
                                Let #Line = 9
                                End-If  
                                Let $descr507= &A1.GPAR_INC_TAX_DDESC
                                Let #amount507=#amount507 + &A1.AMOUNT
                                Let $cuit507=&A1.CUIT_ARG
                        When = '604'
                                If $Flag604 = 'Y'
                                Let $Flag604 = 'N'
                                Let #Line = 13
                                End-if
                                If #Line < 15
                                Print &A1.GPAR_INC_TAX_DDESC                                      (#Line ,6,34)
                                Print &A1.CUIT_ARG                                                (#Line ,30)
                                Print &A1.AMOUNT                                                  (#Line ,40) Edit 99999999.99
                                Print &A1.AMOUNT                                                  (#Line,65) Edit 99999999.99
                                End-If
                                Let #Line = #Line + 1
                        When = '701'
                                If $Flag701 = 'Y'
                                Let $Flag701 = 'N'
                                Let #Line = 18
                                End-if
                                If #Line < 20
                                Print &A1.GPAR_INC_TAX_DDESC                                       (#Line,6)
                                Print &A1.CUIT_ARG                                                 (#Line,30)
                                Print &A1.AMOUNT                                                   (#Line,40) Edit 99999999.99
                                Print &A1.AMOUNT                                                   (#Line,65) Edit 99999999.99
                                End-If
                                Let #Line = #Line + 1
                        When = '809'
                                If $Flag809 = 'Y'
                                Let $Flag809 = 'N'
                                Let #Line = 23
                                End-if
                            If #Line < 26
                                Print &A1.GPAR_INC_TAX_DDESC                                       (#Line,6)
                                Print &A1.AMOUNT                                                   (#Line,50) Edit 99999999.99
                                Print &A1.AMOUNT                                                   (#Line,65) Edit 99999999.99
                            End-If
                            Let #Line = #Line + 1
                End-Evaluate
        
FROM PS_GPAR_INC_TAX_DD A, PS_GPAR_INC_TAX_PD A2 
WHERE A.EMPLID = $Employee 
AND A.EMPL_RCD = #Empl_rdc 
AND A.FISCAL_YEAR = $Anio_F 
AND A.PIN_NUM= A2.PIN_NUM
AND A2.GPAR_PREVYRRETRO = $Retroactive 
AND A.EFFDT = (SELECT MAX(B.EFFDT) FROM PS_GPAR_INC_TAX_DD B WHERE B.EMPLID = $Employee
AND A2.EFFDT = (SELECT MAX(F.EFFDT) FROM PS_GPAR_INC_TAX_PA F WHERE F.EFF_STATUS='A')
AND B.EMPL_RCD = #Empl_rdc
AND B.FISCAL_YEAR = $Anio_F) AND A2.GPAR_F649_CD in ('418','507','604','701','809') 
ORDER BY A2.GPAR_F649_CD, A.SEQNUM
End-Select

                                Print $descr507                                                   (9,6)
                                Print $cuit507                                                    (9,45)
                                Print #amount507                                                  (9,65) Edit 99999999.99
                                
End-Procedure !Print-Details            

!----------------------------------------------------------------------!
! Function: F649                                                       !
! Description: To Invoque the Procedures to Print the 649 FORM         !
!----------------------------------------------------------------------!

Begin-Procedure F649
   Do Define-Printer
   Do Validate-Data
   
   if #first_info = 1
    Let #first_info = 2
   else
    New-Page
   end-if

   Do Print-Header
   Do Print-Body
   New-Page
   Do Print-Details 
   Do Print-Additional
End-Procedure !F649

!----------------------------------------------------------------------!
! Function: Define-Printer                                             !
! Description: To Define the Font on the Printing                      !
!----------------------------------------------------------------------!

Begin-Procedure Define-Printer
Alter-Printer
   Font       = 5
   Point-Size = 8
End-Procedure

!----------------------------------------------------------------------!
! Function: Validate-Data                                              !
! Description: To Validate the information for the Aditional Data      !
!----------------------------------------------------------------------!

Begin-Procedure Validate-Data
If $Date          = ''
   Let $Date      = '......'
End-If
If $Month          = ''
   Let $Month      = '.......................'
End-If
If $Nombre_S     = ''
   Let $Nombre_S = '......................................'
End-If
If $Caracter     = ''
   Let $Caracter = '..............................'
End-If
If $Anio         = ''
   Let $Anio     = '........'
End-If
End-Procedure !

!----------------------------------------------------------------------!
! Function: Print-Header                                               !
! Description: To Print the Personal Data from the Employee on the AFIP!
!              FORM                                                    !
!----------------------------------------------------------------------!

Begin-Procedure Print-Header


!----------------------------------------------------------------------!
!Graphics                                                      !
!                                                                      !
!----------------------------------------------------------------------!
Print-Image (0,1) 
type = jpeg-file
image-size = (12,3)
source = $FileDir
    
  
                         
Print '      IMPUESTO A LAS'     (4,1) Bold
Print '          GANANCIAS '     (5,1) Bold
Print '         REGIMEN  DE'     (6,1) Bold
Print '          RETENCION '     (7,1) Bold
Print ' Sueldos,Jubilaciones,etc.'     (8,1) Bold
Graphic (8,1,13)   Horz-Line
Print 'DECLARACION JURADA'     (9,1) 
Print '        En pesos con ctvs.'     (10,1) 

Graphic (1,1,13)    Box 10

print 'Sello fechador de recepción' (10,15)
Graphic (1,14,16)   Box 10
Graphic (1,30,43)   Box 10
Graphic (2,30,43)   Horz-Line
Graphic (4,30,43)   Horz-Line
Graphic (6,30,43)   Horz-Line
Graphic (7,59,14)   Horz-Line
Graphic (6,59,2)    Vert-Line
Graphic (6,65,2)    Vert-Line
Graphic (6,68,2)    Vert-Line
Graphic (8,30,43)   Horz-Line
Graphic (9,68,5)    Horz-Line
Graphic (1,35,4)    Box 2
Graphic (2,49,2)    Vert-Line
Graphic (8,57,2)    Vert-Line
Graphic (8,68,2)    Vert-Line
Graphic (11,1,72)   Box 2
Graphic (10,61,2)   Vert-Line
Graphic (11,66,7)   Horz-Line
Graphic (10,66,2)   Vert-Line
Graphic (13,1,72)   Box 1
Graphic (14,1,72)   Box 4
Graphic (13,30,4)   Vert-Line
Graphic (15,30,43)  Horz-Line
Graphic (13,61,2)   Vert-Line
Graphic (14,61,12)  Horz-Line
Graphic (15,61,2)   Vert-Line
Graphic (16,66,7)   Horz-Line
Graphic (15,66,2)   Vert-Line
Graphic (11,68,1)   Vert-Line         !linea
Graphic (11,70,1)   Vert-Line         !linea
Graphic (16,68,1)   Vert-Line         !linea
Graphic (16,70,1)   Vert-Line         !linea VERTICALES USO DGI
Graphic (14,67,1)   Vert-Line
Graphic (18,1,72)   Box 3
Graphic (21,1,72)   Box 1
Graphic (22,1,72)   Box 39
Graphic (21,3,39)   Vert-Line
Graphic (21,5,39)   Vert-Line
Graphic (21,64,38)  Vert-Line
Graphic (22,1,72)   Horz-Line
Let #ili = 23
While #ili < 60
Graphic (#ili,5,68) Horz-Line
Let #ili = #ili + 1
End-While
Graphic (25,44,5)   Vert-Line
Graphic (23,60,13)   Box 1 0 50
Graphic (25,60,13)   Box 1 0 50
Graphic (26,60,13)   Box 1 0 50
Graphic (32,60,13)   Box 1 0 50
Graphic (43,60,13)   Box 1 0 50
Graphic (46,60,13)   Box 1 0 50
Graphic (53,60,13)   Box 1 0 50
Graphic (57,60,13)   Box 1 0 50
Print 'F.649'                                                         (1,31) Bold
Print $Anio_F                                                         (1,36)
Print 'ORIGINAL'                                                      (1,43)
Print '    '                                                          (1,49,10) Box 
Print 'RECTIFICATIVA'                                                 (1,57)
Print '    '                                                          (1,66,10) Box 
Print '(Marcar con <<X>> el cuadro que correspondiente)'                (2,43)
Print 'Clave Única de Identificación Tributaria:'                      (3,30)
If $Type = 'CUIT'
   Print $Indentification                                               (4,30)
End-If
Print 'Código Único de Identificación Laboral:'                         (3,52)
If $Type = 'CUIL'
   Print $Identification                                                (4,52)
End-If
Print 'Apellido y Nombres del Beneficiario:'                            (5,30)
Print $Name_E                                                           (6,30)
Print 'Domicilio - Calle:'                                              (7,30)
Print  $Addr                                                            (8,30)
Print 'NUMERO'                                                          (7,60)
Print $addr2                                                            (8,60)
Print 'PISO'                                                            (7,65)
Print $addr3                                                            (8,65)
Print 'DPTO'                                                            (7,69)
Print $addr4                                                          (8,68)
Print 'Localidad:'                                                    (9,30)
Print 'Provincia:'                                                    (9,58)
Print 'Cód.Postal'                                                    (9,68)
Print $City                                                           (10,30)
Print $State                                                          (10,58)
Print $Zip_Code                                                       (10,69)
 
Print 'Dependencia DGI en la que se encuentra inscripto:'                 (11,1)
Print 'USO'                                                           (11,62)
Print 'CODIGO'                                                        (11,67)
Print 'DGI'                                                           (12,62)
Print 'DATOS DEL AGENTE DE RETENCION'                                 (13,1)  Bold Center
Print 'Apellido y Nombres o Razón Social:'                            (14,1)
Print 'Clave Única de Identificación Tributaria:'                     (14,31)
Print 'Pagos Extraord.(4)'                                            (14,62)
Print $CUIT                                                           (15,40)
Print 'SI'                                                            (15,63)
Print 'NO'                                                            (15,69)
Print $Descr_Company                                                  (16,2) Bold
Print 'Dependencia DGI en la que se encuentra inscripto:'                 (16,31)
Print $DGI                                                            (17,40)
Print 'USO'                                                           (16,62)
Print 'CODIGO'                                                        (16,67)
Print 'DGI'                                                           (17,62)
Print 'ESTA DECLARACION JURADA DEBERA SER CONFECCIONADA POR EL AGENTE DE RETENCION, CONFORME LO DISPUESTO POR EL' (18,1)
Print 'ARTICULO 18 DE LA RESOLUCION GENERAL NRO.4139 Y DEBERA SER PRESENTADA CUANDO EL IMPORTE DEL RUBRO 3 DE ESTE'(19,1)
Print 'FORMULARIO SEA IGUAL O SUPERIOR AL IMPORTE QUE A DICHOS EFECTOS, ESTABLECE EL ART.21 DE LA MISMA'(20,1)
Print 'LIQUIDACION: ANUAL/FINAL (1) Comprendida entre el'             (21,1)
Graphic (20,30,1) Vert-Line
Print $From                                                          (21,31)
Graphic (20,37,1) Vert-Line
Print 'y el'                                                          (21,38)
Graphic (20,41,1) Vert-Line
Print $To                                                          (21,42)
Graphic (20,48,1) Vert-Line
End-Procedure !Impresion-Cabecera

!----------------------------------------------------------------------!
! Function: Print-Body                                           !
! Description: To Print the Data on the Firts Page on the AFIP FORM    !
!----------------------------------------------------------------------!

Begin-Procedure Print-Body


Print 'Rub'                                                           (22,1)
Print 'Inc'                                                           (22,3)
Print 'DETERMINACION DE LA GANANCIA NETA Y LIQUIDACION DEL IMPUESTO'  (22,6)
Graphic (21,60,38)   Vert-Line
Print '   COD'                                                        (22,60)
Print 'IMPORTES'                                                      (22,65)
Print ' 1'                                                            (23,1)
Print 'IMPORTE BRUTO DE LAS GANANCIAS'                                (23,6)
Print 'a'                                                             (24,4)
Print '019'                                                           (24,61)
Print 'Liquidadas por la entidad que actúa como agente de retención'  (24,6)
Print #Rslt_Val019                                                    (24,65) Edit 99999999.99
Print 'b'                                                             (25,4)
Print 'Liquidadas por otras personas o entidades'                     (25,6)
Print '027'                                                           (27,61)
Print '035'                                                           (28,61)
Print '043'                                                           (29,61)
Print '078'                                                           (30,61)
Print '     Apellido y Nombres o denominación y domicilio'            (26,6)
Print '     Nro. de C.U.I.T.'                                         (26,45)
Print 'TOTALES DEL RUBRO 1'                                           (31,6)
Print '094'                                                           (31,61)
Print #Rslt_Val094                                                    (31,65) Edit 99999999.99
Print ' 2'                                                            (32,1)
Print 'DEDUCCIONES Y DESGRAVACIONES'                                  (32,6)
Print 'a'                                                             (33,4)
Print '116'                                                           (33,61)
Print 'Aportes jubilatorios'                                          (33,6)
Print #Rslt_Val116                                                    (33,65) Edit 99999999.99
Print 'b'                                                             (34,4)
Print '124'                                                           (34,61)
Print 'Aportes para obras sociales y cuotas médico asistenciales (total del rubro 11)' (34,6)
Print #Rslt_Val124                                                    (34,65) Edit 99999999.99
Print 'c'                                                             (35,4)
Print '132'                                                           (35,61)
Print 'Primas de seguro para el caso de muerte (total del rubro 12)'  (35,6)
Print #Rslt_Val132                                                    (35,65) Edit 99999999.99
Print 'd'                                                             (36,4)
Print '140'                                                           (36,61)
Print 'Gastos de sepelio (Total del rubro 13)'                        (36,6)
Print #Rslt_Val140                                                    (36,65) Edit 99999999.99
Print 'e'                                                             (37,4)
Print '159'                                                           (37,61)
Print 'Gastos estimativos de corredores y viajantes de comercio (Movilidad, etc.)' (37,6)
Print #Rslt_Val159                                                    (37,65) Edit 99999999.99
Print 'f'                                                             (38,4)
Print '167'                                                           (38,61)
Print 'Otras deducciones (Total del rubro 15)'                        (38,6)
Print #Rslt_Val167                                                    (38,65) Edit 99999999.99
Print 'TOTAL DEL RUBRO 2 (Suma de los incisos a) al f))'              (39,6)
Print '175'                                                           (39,61)
Print #Rslt_Val175                                                    (39,65) Edit 99999999.99
Print ' 3'                                                             (40,1)
Print 'RESULTADO NETO (Diferencia entre el rubro 1 y el rubro 2)'     (40,6)
Print '183'                                                           (40,61)
Print #Rslt_Val183                                                    (40,65) Edit 99999999.99
Print ' 4'                                                             (41,1)
Print 'DONACIONES (Hasta el límite del 5% del rubro 3)'               (41,6)
Print '191'                                                           (41,61)
Print #Rslt_Val191                                                    (41,65) Edit 99999999.99
Print ' 5'                                                             (42,1)
Print 'DIFERENCIA (Rubro 3 menos rubro 4)'                            (42,6)
Print '205'                                                           (42,61)
Print #Rslt_Val205                                                  (42,65) Edit 99999999.99
Print ' 6'                                                             (43,1)
Print 'DEDUCCION ESPECIAL, GANANCIAS NO IMPONIBLES Y CARGAS DE FAMILIA' (43,6)
Print 'a'                                                             (44,4)
Print '213'                                                           (44,61)
Print 'Deducción especial'                                            (44,6)
Print #Rslt_Val213                                                    (44,65) Edit 99999999.99
Print 'b'                                                             (45,4)
Print '221'                                                           (45,61)
Print 'Ganancia no imponible'                                         (45,6)
Print #Rslt_Val221                                                    (45,65) Edit 99999999.99
Print 'c'                                                             (46,4)
Print 'Cargas de familia (6)'                                         (46,6)
Print '256'                                                           (47,61)
Print '   Cónyuge'                                                    (47,6)
Print #Rslt_Val256                                                    (47,65) Edit 99999999.99
Print '   Hijos'                                                      (48,6)
Print '264'                                                           (48,61)
Print #Rslt_Val264                                                    (48,65) Edit 99999999.99
Print ' Otras cargas'                                               (49,6)
Print '272'                                                           (49,61)
Print #Rslt_Val272                                                    (49,65) Edit 99999999.99
Print 'TOTALES DEL RUBRO 6 (Suma de los incisos a), b) y c))'         (50,6)
Print '302'                                                           (50,61)
Print #Rslt_Val302                                                    (50,65) Edit 99999999.99
Print ' 7'                                                             (51,1)
Print 'GANANCIAS NETAS SUJETAS A IMPUESTO (Diferencia entre el rubro 5 y 6)' (51,6)
Print '310'                                                           (51,61)
Print #Rslt_Val310                                                     (51,65) Edit 99999999.99
Print ' 8'                                                             (52,1)
Print 'TOTAL DEL IMPUESTO DETERMINADO'                                (52,6)
Print '329'                                                           (52,61)
if #Rslt_Val329=0
        let #Rslt_Val329=#Rslt_Val345
end-if
Print #Rslt_Val329                                                    (52,65) Edit 99999999.99
Print ' 9'                                                             (53,1)
Print 'MONTOS COMPUTABLES'                                            (53,6)
Print 'a'                                                             (54,4)
Print 'Retenciones efectuadas en el período fiscal que se liquida'     (54,6)
Print '345'                                                           (54,61)
Print #Rslt_Val345                                                     (54,65) Edit 99999999.99
Print 'b'                                                             (55,4)
Print '353'                                                           (55,61)
Print 'Regímenes de promoción (Rebaja de Impuesto, Diferimento u otros)' (55,6)
Print #Rslt_Val353                                                       (55,65) Edit 99999999.99
Print 'TOTALES DEL RUBRO 9 (Suma de los incisos a) y b))'             (56,6)
Print '361'                                                           (56,61)
Print #Rslt_Val345                                                    (56,65) Edit 99999999.99
Print ' 10'                                                            (57,1)
Print 'SALDO DEL IMPUESTO (Diferencia entre el rubro 8 y el rubro 9)' (57,6)
Print '388'                                                           (58,61)
Print 'a'                                                             (58,4)
if #Rslt_Val388<0
        Let #Rslt_Val388=0
end-if
if #Rslt_Val393<0
        Let #Rslt_Val393=0
end-if
Print '   A favor D.G.I.'                                             (58,6)                                                
Print #Rslt_Val388                                                    (58,65) Edit 99999999.99
Print 'b'                                                             (59,4)
Print '   A favor Beneficiario'                                       (59,6)
Print '393'                                                           (59,61)
Print #Rslt_Val393                                                    (59,65) Edit 99999999.99
Print 'O sea Pesos'                                                   (60,6)
if #Rslt_Val388 <>0
  Let #NetPay =  #Rslt_Val388
  Do Net-Pay-In-Spanish
  Print $NetInWords (60,15)
else
 if #Rslt_Val393<>0
  Let #NetPay =  #Rslt_Val393
   Do Net-Pay-In-Spanish
  Print $NetInWords (60,15)
  end-if
end-if

End-Procedure !Print-Body

!----------------------------------------------------------------------!
! Function: Print-Additional                                           !
! Description: To Print the Second Page on the AFIP FORM               !
!----------------------------------------------------------------------!

Begin-Procedure Print-Additional
!Lineas
Graphic (1,1,72)    Box 26        
Graphic (1,3,2)     Box 1
Graphic (1,64,9)    Box 1
Graphic (1,3,25)    Vert-Line
Graphic (1,5,25)    Vert-Line
Graphic (1,64,25)   Vert-Line
Graphic (2,44,3)    Vert-Line
Graphic (7,44,3)    Vert-Line
Graphic (11,29,3)   Vert-Line
Graphic (11,39,3)   Vert-Line
Graphic (11,48,3)   Vert-Line
!Graphic (12,46,2)   Vert-Line
Graphic (16,29,3)   Vert-Line
Graphic (16,39,3)   Vert-Line
Graphic (16,48,3)   Vert-Line
!Graphic (17,46,2)   Vert-Line
Graphic (21,49,4)   Vert-Line
Graphic (1,1,72)    Horz-Line

Let #ili = 2
While #ili < 27
   Graphic (#ili,5,68) Horz-Line
   Let #ili = #ili + 1
End-While

Graphic (2,60,13)    Box 1 0 50
Graphic (3,60,13)    Box 1 0 50
Graphic (7,60,13)    Box 1 0 50
Graphic (8,60,13)    Box 1 0 50
Graphic (11,60,13)   Box 1 0 50
Graphic (12,60,13)   Box 1 0 50
Graphic (16,60,13)   Box 1 0 50
Graphic (17,60,13)   Box 1 0 50
Graphic (21,60,13)   Box 1 0 50
Graphic (22,60,13)   Box 1 0 50
Graphic (27,1,72)   Box 3
Graphic (29,50,5)   Vert-Line
Graphic (30,50,23)  Horz-Line
Graphic (30,1,72)   Box 4
Graphic (34,50,3)   Vert-Line
Graphic (34,1,72)   Box 3
Graphic (37,50,2)   Vert-Line
Graphic (37,50,23)  Horz-Line
Graphic (37,1,72)   Box 3

Print 'Rub'                                                    (1,1)
Print 'Inc'                                                    (1,3)
Print 'DETERMINACION COMPLEMENTARIA'                           (1,6)
Print 'IMPORTES'                                               (1,65)
Print '  COD'                                                  (1,60)
Graphic (-1,60,26)   Vert-Line
Print '418'                                                    (4,61)
Print '426'                                                    (5,61)
Print '434'                                                    (6,61)
Print '507'                                                    (9,61)
Print '515'                                                    (10,61)
Print '604'                                                    (13,61)
Print '612'                                                    (14,61)
Print '620'                                                    (15,61)
Print '701'                                                    (18,61)
Print '728'                                                    (19,61)
Print '736'                                                    (20,61)
Print '809'                                                    (23,61)
Print '817'                                                    (24,61)
Print '825'                                                    (25,61)
Print '833'                                                    (26,61)

Print ' 11'                                                     (2,1)
Print 'CUOTAS MEDICO ASISTENCIALES'                            (2,6)

Print 'Denominación y domicilio de la empresa asistencial'     (3,6)
Print 'Nro. de C.U.I.T.'                                       (3,45)
Let #Line = 5
Print 'a'                                                      (4,4)
Let #Line = 6
Print 'b'                                                      (5,4)
Print 'Total del rubro 11'                                     (6,6)
if $Flag418Valor='Y'
        Print #Rslt_Val124                                     (6,65) Edit 99999999.99
else
        Print '0.00'                                            (6,65) Edit 99999999.99
end-if
Print ' 12'                                                     (7,1)
Print 'PRIMAS DE SEGURO'                                       (7,6)
Print 'Denominación y domicilio de la Cía. Aseguradora'        (8,6)
Print 'Nro. de C.U.I.T.'                                       (8,45)
Let #Line = 7
Print 'a'                                                      (9,4)
Let #Line = 24
Print 'b'                                                      (10,4)
Print 'Total del rubro 12'                                     (10,6)
Print #Rslt_Val132                                             (10,65) Edit 99999999.99
Print ' 13'                                                     (11,1)
Print 'GASTOS DE SEPELIO'                                      (11,6)
Let #Line = 8
Print 'Denominación y domicilio de la empresa'                 (12,6)
Print 'Nro. de C.U.I.T.'                                       (12,30)
Print 'Gasto Total'                                            (12,40)
Print 'Importe Diferido'                                       (12,49)
Print 'a'                                                      (13,4)
Let #Line = 9
Print 'b'                                                      (14,4)
Print 'Total del rubro 13'                                     (15,6)
Print #Rslt_Val140                                              (15,65)   Edit 99999999.99
Print ' 14'                                                     (16,1)
Print 'DONACIONES'                                             (16,6)
Let #Line = 10
Let #Line = 11
Print 'Entidad Beneficiaria y Domicilio'                       (17,6)
Print 'Nro. de C.U.I.T.'                                       (17,30)
Print 'Importe Total'                                          (17,40)
Print 'Importe Diferido'                                       (17,49)
Print 'a'                                                      (18,4)
Print 'b'                                                      (19,4)
Print 'Total del rubro 14'                                     (20,6)
Print #Rslt_Val191                                              (20,65) Edit 99999999.99
Print ' 15'                                                     (21,1)
Print 'OTRAS DEDUCCIONES'                                      (21,6)
Let #Line = 12
Let #Line = 20
Let #Line = 22
Print 'Norma legal y concepto'                                 (22,25)
Print 'Monto Total'                                            (22,50)
Print 'a'                                                      (23,4)
Print 'b'                                                      (24,4)
Print 'c'                                                      (25,4)
Print 'Total del Rubro 15 (Suma de los Inc. a), b) y c))'      (26,6)
Print #Rslt_Val167                                             (26,65) Edit 99999999.99
Print 'OBSERVACIONES'                                          (27,1)
Print 'El que suscribe, Don'                                   (30,1)
Print $Nombre_S                                                (30,11)
Print 'en su carácter de (2)'               (30,26)
Print $Caracter                                                (30,36)
Print 'de la entidad que actúa como agente de retención, declara bajo juramento que para el' (31,1)
Print 'cálculo de las retenciones relativas al período fiscal' (32,1)
Print $Anio_F                                                  (32,25)
Print 'han sido consideradas las normas'                       (32,28)
Print 'legales, reglamentarias y complementarias en vigencia.' (33,1)
Print 'Lugar y fecha:'                                         (30,51)
Print 'Firma y Sello del agente de retención:'                  (31,51)
Print 'Firma del beneficiario:'                                 (34,51)
Print 'Lugar y fecha:'                                         (37,51)
Print 'Firma del beneficiario:'                                 (38,51)
Print 'A los efectos de cumplimentar lo dispuesto por el artículo 6 de la Resolución General Nro.' (34,1)
Print '..........'                                             (34,43)
Print 'el'                                                     (34,47)
Print 'día'                                                    (35,1)
Print $Dia                                                     (35,3)
Print 'del mes'                                                (35,5)
Print $Month                                                     (35,9)
Print 'de'                                                     (35,14)
Print $Anio                                                    (35,16)
Print 'reintegraré al agente de retención el'                  (35,19)
Print 'original y una copia (3) debidamente suscriptas.'       (36,1)
Print 'Declaro que los datos consignados en este formulario son correctos y completos y que he'   (37,1)
Print 'confeccionado la presente sin omitir ni falsear dato alguno que deba contener, siendo fiel' (38,1)
Print 'expresión de la verdad.'                                (39,1)
Print '(1) Testar lo que no corresponda.'                      (40,1)
Print '(2) Presidente, gerente u otro responsable.'            (41,1)
Print '(3) Testar cuando no corresponda.'                      (42,1)
Print '(4) Marcar con x el cuadro que corresponda.'            (43,1)
End-Procedure !Print-Additional




!***********************************************************************
!                                                                      *
!                                                                      *
! SQCS included in the report                                          *
!                                                                      *
!***********************************************************************
#include 'datemath.sqc'     ! Date conversion procedures
#include 'sqrtrans.sqc'     ! Translate SQR strings to given language
#include 'ldnumtrn.sqc'     ! Load-NumberLits-Array procedure
#include 'prcslng.sqc'      ! Replaces getrplng.sqc
#include 'readxlat.sqc'     ! Procedure to read values from xlattable
#include 'gparnwds.sqc'     ! Convert net-pay to word (spanish only)
