!***********************************************************************
!  gparnwds:  Convert monetaries values to spanish words               *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:04:39:06                                 *
!       $Release:  HR92                                                *
!      $Revision:  101                                                 *
!                                                                      *
!***********************************************************************
begin-procedure Load-NumberLits-Array-Spanish
  create-array name=NumberLitsSpanish size=91 field=NumLit:char
  put 'Uno'       into NumberLitsSpanish(01)
  put 'Dos'       into NumberLitsSpanish(02)
  put 'Tres'     into NumberLitsSpanish(03)
  put 'Cuatro'      into NumberLitsSpanish(04)
  put 'Cinco'      into NumberLitsSpanish(05)
  put 'Seis'       into NumberLitsSpanish(06)
  put 'Siete'     into NumberLitsSpanish(07)
  put 'Ocho'     into NumberLitsSpanish(08)
  put 'Nueve'      into NumberLitsSpanish(09)
  put 'Diez'       into NumberLitsSpanish(10)
  put 'Once'    into NumberLitsSpanish(11)
  put 'Doce'    into NumberLitsSpanish(12)
  put 'Trece'  into NumberLitsSpanish(13)
  put 'Catorce'  into NumberLitsSpanish(14)
  put 'Quince'   into NumberLitsSpanish(15)
  put 'Dieciseis'   into NumberLitsSpanish(16)
  put 'Diecisiete' into NumberLitsSpanish(17)
  put 'Dieciocho'  into NumberLitsSpanish(18)
  put 'Diecinueve'  into NumberLitsSpanish(19)
  put 'Veinte'    into NumberLitsSpanish(20)
  put 'Veintiuno'    into NumberLitsSpanish(21)
  put 'Veintidos'    into NumberLitsSpanish(22)
  put 'Veintitres'    into NumberLitsSpanish(23)
  put 'Veinticuatro'    into NumberLitsSpanish(24)
  put 'Veinticinco'    into NumberLitsSpanish(25)
  put 'Veintiseis'    into NumberLitsSpanish(26)
  put 'Veintisiete'    into NumberLitsSpanish(27)
  put 'Veintiocho'    into NumberLitsSpanish(28)
  put 'Veintinueve'    into NumberLitsSpanish(29)
  put 'Treinta'    into NumberLitsSpanish(30)
  put 'Cuarenta'     into NumberLitsSpanish(40)
  put 'Cincuenta'     into NumberLitsSpanish(50)
  put 'Sesenta'     into NumberLitsSpanish(60)
  put 'Setenta'   into NumberLitsSpanish(70)
  put 'Ochenta'    into NumberLitsSpanish(80)
  put 'Noventa'    into NumberLitsSpanish(90)

  create-array name=HundredLitsSpanish size=10 field=NumLit:char
  put 'Ciento'      into HundredLitsSpanish(1)
  put 'Doscientos'    into HundredLitsSpanish(2)
  put 'Trescientos'    into HundredLitsSpanish(3)
  put 'Cuatrocientos' into HundredLitsSpanish(4)
  put 'Quinientos'    into HundredLitsSpanish(5)
  put 'Seiscientos'   into HundredLitsSpanish(6)
  put 'Setecientos'   into HundredLitsSpanish(7)
  put 'Ochocientos'   into HundredLitsSpanish(8)
  put 'Novecientos'   into HundredLitsSpanish(9)
end-procedure


begin-procedure Net-Pay-In-Spanish
  Do Load-NumberLits-Array-Spanish
  move #NetPay to $NetPay 099999999.99
  if #NetPay < 1.00
    move 'No' to $NetInWords
  else
    move '' to $NetInWords
    move $NetPay to $Input xxx        !isolate Millions
    if $Input <> '000'
      do Convert-Input-Spanish
      if $Input = '001'
         concat ' Millon ' with $NetInWords
      else
         concat 'Millones ' with $NetInWords
      end-if
    end-if
    move $NetPay to $Input ~~~xxx     !isolate Thousands
    if $Input <> '000'
      if $Input <> '001'
        do Convert-Input-Spanish
      end-if
      concat ' Mil ' with $NetInWords
    end-if
    move $NetPay to $Input ~~~~~~xxx  !isolate Hundreds
    do Convert-Input-Spanish
  end-if
  concat ' Con '        with $NetInWords
  concat $NetPay        with $NetInWords ~~~~~~~~~~xx  !Cents portion
  concat '/100 Pesos' with $NetInWords
end-procedure


begin-procedure Convert-Input-Spanish
  move $Input to $Index x !isolate the "hundreds" position
  move $Input to #input
  if $Index <> '0'
    if #Input = 100
        concat ' Cien ' with $NetInWords
    else
        move $Index to #Index
        get $NumLit from HundredLitsSpanish(#Index)
        concat $NumLit with $NetInWords
        concat ' ' with $NetInWords
    end-if
  end-if

  move $Input to $Index ~xx  !isolate the "tens" and "units"
  do Append-Literal-Spanish
end-procedure


begin-procedure Append-Literal-Spanish
  move $Index to #Index
  if #Index < 30
    get $NumLit from NumberLitsSpanish(#Index)
    concat $NumLit with $NetInWords
  else
    move $Index to $Index x  !isolate the "tens" position
    move $Index to #Index2
    multiply 10 times #Index2
    get $NumLit from NumberLitsSpanish(#Index2)
    concat $NumLit with $NetInWords
    if #Index > #Index2
      subtract #Index2 from #Index
      get $NumLit from NumberLitsSpanish(#Index)
      concat '-' with $NetInWords
      concat $NumLit with $NetInWords
    end-if
  end-if
end-procedure
