!***********************************************************************
!  GPAURNTL.SQC : Retrieves Run Control for the global payroll Australia *
!           report record.                                             *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2013/01/18:03:19:30                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
begin-procedure Select-Parameters

begin-SELECT
RPT.OPRID                    &RPT.OPRID
RPT.RUN_CNTL_ID              &RPT.RUN_CNTL_ID
RPT.DATE_FROM                &RPT.DATE_FROM
RPT.DATE_TO                  &RPT.DATE_TO
RPT.PAY_ENTITY               &RPT.PAY_ENTITY
RPT.CAL_RUN_ID               &RPT.CAL_RUN_ID
RPT.GPAU_RPT_SECTION         &RPT.GPAU_RPT_SECTION
RPT.GPAU_RPT_OPTION          &RPT.GPAU_RPT_OPTION
RPT.GPAU_RPT_YTD             &RPT.GPAU_RPT_YTD
RPT.GPAU_RPT_SUMMARY         &RPT.GPAU_RPT_SUMMARY
RPT.GPAU_SORT_DEPT           &RPT.GPAU_SORT_DEPT
RPT.GPAU_SORT_LOC            &RPT.GPAU_SORT_LOC
RPT.GPAU_SORT_PYNAME         &RPT.GPAU_SORT_PYNAME
RPT.SETID                    &RPT.SETID_DEPT
RPT.DEPTID                   &RPT.DEPTID
RPT.EMPLID                   &RPT.EMPLID
RPT.GPAU_SORT_KEY1           &RPT.GPAU_SORT_KEY1        
RPT.GPAU_SORT_KEY2           &RPT.GPAU_SORT_KEY2
RPT.GPAU_SORT_KEY3           &RPT.GPAU_SORT_KEY3
RPT.ABS_TYPE_OPTN            &RPT.ABS_TYPE_OPTN
RPT.GPAU_TERM_EMP_YN         &RPT.GPAU_TERM_EMP_YN

    let $Oprid                = &RPT.OPRID
    let $Run_Cntl_ID          = &RPT.RUN_CNTL_ID
    let $Cal_Run_ID           = rtrim(&RPT.CAL_RUN_ID,' ')
    let $Pay_Entity           = rtrim(&RPT.PAY_ENTITY,' ')
    let $Date_From            = &RPT.DATE_FROM
    let $Date_To              = &RPT.DATE_TO
    let #GPAU_RPT_SECTION     = &RPT.GPAU_RPT_SECTION
    let #GPAU_RPT_OPTION      = &RPT.GPAU_RPT_OPTION
    let $Rpt_Sections         = edit(#GPAU_RPT_SECTION, '88')
    let $Rpt_Option           = edit(#GPAU_RPT_OPTION, '88')
    let $Sort_Dept            = &RPT.GPAU_SORT_DEPT
    let $Sort_Loc             = &RPT.GPAU_SORT_LOC
    let $Sort_Pyname          = &RPT.GPAU_SORT_PYNAME
    let $Rpt_Summary          = &RPT.GPAU_RPT_SUMMARY
    let $Rpt_YTD              = &RPT.GPAU_RPT_YTD
    let $sort_key1            = &RPT.GPAU_SORT_KEY1
    let $sort_key2            = &RPT.GPAU_SORT_KEY2
    let $sort_key3            = &RPT.GPAU_SORT_KEY3
    let $Setid_Dept           = &RPT.SETID_DEPT 
    let $Deptid               = &RPT.DEPTID
    let $Emplid               = &RPT.EMPLID
    let $Abs_Type             = &RPT.ABS_TYPE_OPTN                
    let $Term_Emp_YN          = &RPT.GPAU_TERM_EMP_YN 

    FROM PS_GPAU_RC_REPORTS RPT

    WHERE RPT.OPRID        = $PRCS_OPRID
      AND RPT.RUN_CNTL_ID  = $PRCS_RUN_CNTL_ID
END-SELECT
End-Procedure
