!*********************************************
!   Heading #5 for Global Payroll AUS- BAS Info report  *
!*********************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2013/01/18:03:17:26                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!----------------------------------------------------------------------
!                                                                      *
!  Program Name : GPAUHDG5.SQC                                         *
!  Description  : SQC to print the Heading for the BAS Information rpt *
!                 For GPAU                                             *
!  Called by    : GPAUPY15 - BAS Information report                    *
!***********************************************************************

!*** Translations procedures & Strings Table retrievals.                  *

    do Append_Report_Translation ('GPAUHDG1')
   if $Program_Read = 'Y'

      do Get_Field_Information ('GPAUHDG1', 'STDHDG_CO_NM',   $stdhdg_co_nm,       #DW)
      do Get_Field_Information ('GPAUHDG1', 'GPAUPY15_TITLE', $GPAUPY15_Title,     #DW)
      do Get_Field_Information ('GPAUHDG1', 'STDHDG_REP_ID',  $stdhdg_rep_id,      #DW)
      do Get_Field_Information ('GPAUHDG1', 'STDHDG_PAGE_NO', $stdhdg_page_no,     #DW)
      do Get_Field_Information ('GPAUHDG1', 'STDHDG_RUN_DT',  $stdhdg_run_dt,      #DW)
      do Get_Field_Information ('GPAUHDG1', 'STDHDG_RUN_TM',  $stdhdg_run_tm,      #DW)
      do Get_Field_Information ('GPAUHDG1', 'STDHDG_END_REP', $stdhdg_end_rep,     #DW)
      do Get_Field_Information ('GPAUHDG1', 'CURRENCY',       $Currency_lbl,       #DW)
      do Get_Field_Information ('GPAUHDG1', 'BEGIN_DATE',     $Begin_date_lbl,     #DW)
      do Get_Field_Information ('GPAUHDG1', 'END_DATE',       $End_date_lbl,       #DW)
      do Get_Field_Information ('GPAUHDG1', 'DETAILED',       $Detailed,           #DW)
      do Get_Field_Information ('GPAUHDG1', 'SUMMARY',        $Summary,            #DW)


   end-if


!**** Begin printing header info.                                          *

    let $ReportTitle = $GPAUPY15_Title
    If $Rpt_Summary = 'Y'
          let $ReportTitle = $ReportTitle ||  ' - ' || $Summary
          let $ReportID_out = $ReportID ||  '-B'
    else
          let $ReportTitle = $ReportTitle ||  ' - ' || $Detailed
          let $ReportID_out = $ReportID ||  '-A'
    end-if

    graphic (, 1, 180) box 4
    print '            '    (1,1)
    print $stdhdg_co_nm     ()          center
    print $stdhdg_rep_id    (+1,2)
    print $ReportID_out     (0,+4)
    print $ReportTitle      ()          center


    let #RptCol = {ColR} - 20
    print $stdhdg_page_no   (0,#RptCol)
    print #page-count       (0,+10)      edit 88888888
    print $Begin_date_lbl   (+1,2)
    do Format-DateTime($Date_From, $out8, {DEFDATE}, '', '')
    print $out8             (,+3)
    print $Calc_Stat_HDG        (,)       center
    print $stdhdg_run_dt    (0,#RptCol)

    if $Rpt_Hdr_FirstTimeThru  = 'True'
        let $RptDtUnformated = $ReportDate_X
        do Format-DateTime($RptDtUnformated, $RptDtFormated, {DEFDATE}, '', '')
!        let $ReportDate = $RptDtFormated
    end-if

    let $Rpt_Hdr_FirstTimeThru = 'False'


    print $RptDtFormated    (0,+8)
    print $End_date_lbl     (+1,2)
    print $out9             (,+5)
    print $stdhdg_run_tm    (,#RptCol)
    print $ReportTime       (0,+8)


