!***********************************************************************
! GPRNCTL4.SQC:  Retrieve Run Control for the parameters of the        *
!                Global Payroll Payee Message Report                   *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2013/01/18:03:19:15                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!
!----------------------------------------------------------------------***
!                                                                      *
! Programe Name : GPAURCL4                                             *
! Description   : Get the runcontrol parameters in order to generate   *
!    the Payee Message report                                          *
! Called by : GPAUPY14                                                 *
!***********************************************************************


begin-procedure Select-Parameters
    let $Quote                  = ''''
    let $Multiple_Calendars     = 'N'
    let $CalendarID             = ' '
    let $EE_Select_Clause       = ' '
    let $Employee_List          = ' '
    let $Paygroup_Select_Clause = ' '

begin-SELECT
LVL0.OPRID                    &LVL0.OPRID
LVL0.RUN_CNTL_ID              &LVL0.RUN_CNTL_ID
LVL0.DATE_FROM                &LVL0.DATE_FROM
LVL0.DATE_TO                  &LVL0.DATE_TO
LVL0.PAY_ENTITY               &LVL0.PAY_ENTITY
LVL0.CAL_RUN_ID               &LVL0.CAL_RUN_ID
LVL0.GPAU_RPT_SECTION         &LVL0.GPAU_RPT_SECTION
LVL0.GPAU_RPT_OPTION          &LVL0.GPAU_RPT_OPTION
LVL0.GPAU_RPT_YTD             &LVL0.GPAU_RPT_YTD
LVL0.GPAU_RPT_SUMMARY         &LVL0.GPAU_RPT_SUMMARY
LVL0.GPAU_SORT_DEPT           &LVL0.GPAU_SORT_DEPT
LVL0.GPAU_SORT_LOC            &LVL0.GPAU_SORT_LOC
LVL0.GPAU_SORT_PYNAME         &LVL0.GPAU_SORT_PYNAME


    let $Oprid                = &LVL0.OPRID
    let $Run_Cntl_ID          = &LVL0.RUN_CNTL_ID
    let $RC_Cal_Run_ID        = rtrim(&LVL0.CAL_RUN_ID,' ')
    let $RC_Pay_Entity        = rtrim(&LVL0.PAY_ENTITY,' ')
    let $Date_From            = &LVL0.DATE_FROM
    let $Date_To              = &LVL0.DATE_TO
    let #GPAU_RPT_SECTION     = &LVL0.GPAU_RPT_SECTION
    let #GPAU_RPT_OPTION      = &LVL0.GPAU_RPT_OPTION
    let $Rpt_Sections         = edit(#GPAU_RPT_SECTION, '88')
    let $Rpt_Option           = edit(#GPAU_RPT_OPTION, '88')
    let $Sort_Dept            = &LVL0.GPAU_SORT_DEPT
    let $Sort_Loc             = &LVL0.GPAU_SORT_LOC
    let $Sort_Pyname          = &LVL0.GPAU_SORT_PYNAME
    let $Rpt_Summary          = &LVL0.GPAU_RPT_SUMMARY
    let $Rpt_YTD              = &LVL0.GPAU_RPT_YTD


    FROM PS_GPAU_RC_REPORTS LVL0

    WHERE LVL0.OPRID        = $PRCS_OPRID
      AND LVL0.RUN_CNTL_ID  = $PRCS_RUN_CNTL_ID

END-SELECT
end-procedure !Select-Parameters

