!***********************************************************************
!  GPAUPS01: Group Certificate Print (Laser Print)                     *
!            A sample program only. May need modifications to suit     *
!            different laser printers.                                 *
!***********************************************************************
! The purpose of this SQR is to generate the three Payment Summaries.  *
! The three layouts are:                                               *
!    - (GPAUPS02.SQC) PAYG Payment Summary - Individual Non Business   *
!    - (GPAUPS03.SQC) Payment Summary - Voluntary Agreement            *
!    - (GPAUPS04.SQC) ETP Payment Summary                              *
!                                                                      *
! This program does not peform much of the actual processing.  Rather  *
! it calls three main SQCs to perform bulk of the work.  It does any   *
! processing common to the three SQCs.                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2016, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!       $Release:  HR92                                                !
!           $Bug:  25132929                                            !
!                                                                      *
!***********************************************************************
!  Modification History:                                               *
!                                                                      *
!                                                                      *
!  Date      Modified By  Description                                  *
! =========  ===========  ============================================ *
!                                                                      *
!                                                                      *
!                                                                      *
!***********************************************************************


#include 'setenv.sqc'  !Set environment
#include 'setup07.sqc' !Set Database Environment

#define Quote ''''

begin-setup

  page-size 90 131
  declare printer
      type          = HPLASERJET
      orientation   = portrait
      lines-inch    = 8
      chars-inch    = 18.6
      top-margin    = 0.30
      left-margin   = 0.25
      font          = 5
      point-size    = 7
      lines-inch    = 8

end-setup

begin-report

  do Init-DateTime
  do Init-Number
  do Stdapi-Init

  do Load-NumberLits-Array
  do Select-Parameters

  do Get-Tax-Year-Start-End

  if $PYG_NB_SW = 'Y'
      do Payment-Summary-NB
  end-if

  if $PYG_VOL_SW = 'Y'
      do Payment-Summary-Vol
  end-if

  if $ETP_SW = 'Y'
      do ETP-Payment-Summary
  end-if
  
  if $PYG_FE_SW = 'Y'
      do Payment-Summary-FE
  end-if

  do Stdapi-Term

end-Report


!***********************************************************************
! Procedure: Get-Tax-Year-Start-End                                    *
!            Determine start and end of the tax year                   *
!***********************************************************************
begin-procedure Get-Tax-Year-Start-End

  let #Tax_Year_Start = #Tax_Year - 1

  do Format-Number(#Tax_Year_Start,$Tax_Year_Start,'9999')
  let $Tax_Yr_Start = '01/07/' || $Tax_Year_Start
  do Format-DateTime($Tax_Yr_Start,$Tax_Yr_Start,{DEFDMY},'','native')

  do Format-Number(#Tax_Year,$Tax_Year_End,'9999')
  let $Tax_Yr_End = '30/06/' || $Tax_Year_End
  do Format-DateTime($Tax_Yr_End,$Tax_Yr_End,{DEFDMY},'','native')

  Show 'Year Start ' $Tax_Yr_Start
  Show 'Year End   ' $Tax_Yr_End

  !Reported LUMP E value based on Tax year
  Let #LUMPE_RPT_VAL = 0
  evaluate #Tax_Year
  when < 2016
  let #LUMPE_RPT_VAL = 400
  break
  when >= 2016
  let #LUMPE_RPT_VAL = 1200
  break
  end-evaluate
  !Reported LUMP E value based on Tax year
  
end-procedure



!***********************************************************************
! Procedure: Update-Issue-Status                                       *
!            Once the Payment Summaries have been printed record is *
!            updated for on line reference whether printed or not.     *
!***********************************************************************
begin-procedure Update-Issue-Status


begin-SQL on-error=SQL-Error
UPDATE PS_GPAU_EE_PSM
SET GPAU_STATUS = '30'
WHERE EMPLID = $Emplid
AND PAY_ENTITY = $PayEntity
AND BALANCE_GRP_NUM = $Balance_Grp_Num
AND GPAU_TAX_YEAR  = #Tax_Year
end-SQL
end-procedure

#include 'gpaups00.sqc'  !Get Parameters
#include 'gpaups01.sqc'  !Load-NumberLits-Array procedure

#include 'gpaups02.sqc'  !PAYG Payment Summary Non Business
#include 'gpaups03.sqc'  !PAYG Payment Summary Voluntary
#include 'gpaups04.sqc'  !ETP Payment Summary

#include 'gpaups05.sqc'  !Wheld-Tax-In-Words procedure
#include 'gpaups06.sqc'  !PAYG Payment Summary Foreign

#include 'reset.sqc'     !Reset printer procedure
#include 'datetime.sqc'  !Routines for date and time formatting
#include 'datemath.sqc'  !Routines for date arithmetic
#include 'number.sqc'    !Routines to format numbers
#include 'stdapi.sqc'    !Routines to Update Run Status
#include 'validdt.sqc'   !Validate date is in native format




