!***********************************************************************
!  GPAUPS00:  Retrieve Payment Summary Parameters                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2013/01/18:03:17:30                                 
!       $Release:  HR92                                                
!      $Revision:  102                                                 
!                                                                      *
!***********************************************************************
!***********************************************************************
! Procedure: Select-Parameters                                         *
!            Retrieve the Run Control parameters.                      *
!***********************************************************************
        
begin-procedure Select-Parameters
begin-SELECT
RC.OPRID
RC.RUN_CNTL_ID
RC.GPAU_POP_IND
RC.GPAU_TAX_YEAR
RC.GPAU_PSM_REPRINTSW
RC.GPAU_PSM_PYG_NB_SW
RC.GPAU_PSM_PYG_VOLSW
RC.GPAU_PSM_ETP_SW
RC.GPAU_PSM_EMPL_SW
RC.GPAU_PSM_PYENT_SW
RC.GPAU_PSM_PYGRP_SW
RC.GPAU_PSM_DEPT_SW
RC.GPAU_PSM_LOCN_SW
RC.GPAU_PSM_PAYEE_SW
RC.GPAU_REPORT_TYPE
RC.GPAU_PSM_DPLX_SW
RC.GPAU_PSM_PYG_FE_SW
FROM  PS_GPAU_RC_PSM RC
WHERE RC.OPRID          = $PRCS_OPRID
AND   RC.RUN_CNTL_ID    = $PRCS_RUN_CNTL_ID
end-select

  let $Pop_Ind          = RTRIM(&RC.GPAU_POP_IND, ' ')
  move &RC.GPAU_TAX_YEAR      to #Tax_Year

  let $Reprint          = RTRIM(&RC.GPAU_PSM_REPRINTSW, ' ')
  if $Reprint = 'Y'
     let $PrintStatus = '30'
  else
     let $PrintStatus = '10'
  end-if

  let $PYG_NB_SW        = RTRIM(&RC.GPAU_PSM_PYG_NB_SW, ' ')
  let $PYG_VOL_SW       = RTRIM(&RC.GPAU_PSM_PYG_VOLSW, ' ')
  let $ETP_SW           = RTRIM(&RC.GPAU_PSM_ETP_SW, ' ')
  let $Empl_SW          = RTRIM(&RC.GPAU_PSM_EMPL_SW, ' ')
  let $Pyent_SW         = RTRIM(&RC.GPAU_PSM_PYENT_SW, ' ')
  let $PyGrp_SW         = RTRIM(&RC.GPAU_PSM_PYGRP_SW, ' ')
  let $Dept_SW          = RTRIM(&RC.GPAU_PSM_DEPT_SW, ' ')
  let $Locn_SW          = RTRIM(&RC.GPAU_PSM_LOCN_SW, ' ')
  let $Payee_SW         = RTRIM(&RC.GPAU_PSM_PAYEE_SW, ' ')
  let $Report_Type      = RTRIM(&RC.GPAU_REPORT_TYPE, ' ')
  let $PYG_FE_SW        = RTRIM(&RC.GPAU_PSM_PYG_FE_SW, ' ')
end-procedure


