!***********************************************************************
!  gpbrmape:  Read the GPBR_ELEM_MAP record and retrive                *
!             the PIN NUMBER, PIN_CODE OR PIN_NAME                     *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:03:21:17                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

!***********************************************************************
! Procedure GetPinNumber                                               *
!   Retrieve the PinNumber associated in the page "Map Elems to        *
!   Comp/Rcd BRA"                                                      *
! Parameters:                                                          *
!    $GPBR_key_name: (Component or RecordName)                         *
!    $GPBR_map_from: (Variable Name)                                  *
! Returns:                                                             *
!    #pin_elem_num:  (Varable where return the Pin Number              *
!***********************************************************************

begin-procedure GetPinNumber ($GPBR_key_name, $GPBR_map, :$pin_number)
#ifdef debug
  display 'Entering gpbremap.SQC: GetPinNumber'
  display ' Input $GPBR_key_name: ' noline
  display $GPBR_key_name
  display ' Input $GPBR_map: ' noline
  display $GPBR_map
#endif

begin-select
PIN_ELEM_NUM
  let $pin_number = edit(&PIN_ELEM_NUM,'0000000')
FROM PS_GPBR_ELEM_MAP_D
WHERE GPBR_KEY_NAME = $GPBR_key_name
AND GPBR_MAP_FROM = $GPBR_map
end-select
if $pin_number = ''
  show 'Cannot find values $pin_elem_num: $GPBR_key_name:'$GPBR_key_name ' $GPBR_map_from: '$GPBR_map
  show 'Check the definition in PIA: pages: Define Variable Attributes BRA and Map Elems to Comp/Rcd BRA'
end-if
#ifdef debugx
  display ' Output : $pin_number' noline
  display $pin_number
#endif
end-procedure 

begin-procedure GetPinCode ($GPBR_key_name, $GPBR_map, :$pin_code)
#ifdef debugx
  display 'Entering gpbremap.SQC: GetPinCode'
  display ' Input $GPBR_key_name: ' noline
  display $GPBR_key_name
  display ' Input $GPBR_map: ' noline
  display $GPBR_map
#endif
begin-select
B.PIN_CODE
  let $pin_code = Rtrim(&B.PIN_CODE,' ')
FROM PS_GPBR_ELEM_MAP_D A, PS_GP_PIN B
WHERE A.GPBR_KEY_NAME = $GPBR_key_name
AND A.GPBR_MAP_FROM = $GPBR_map
AND B.PIN_NUM = A.PIN_ELEM_NUM
end-select

if $pin_code = ''
  show 'Cannot find values $pin_code: $GPBR_key_name:'$GPBR_key_name ' $GPBR_map_from: '$GPBR_map
  show 'Check the definition in PIA: pages: Define Variable Attributes BRA and Map Elems to Comp/Rcd BRA'
end-if
#ifdef debugx
  display ' Output : $pin_code' noline
  display $pin_code 
#endif


end-procedure

begin-procedure GetPinName ($GPBR_key_name, $GPBR_map, :$pin_name)
#ifdef debugx
  display 'Entering gpbremap.SQC: GetPinName'
  display ' Input $GPBR_key_name: ' noline
  display $GPBR_key_name
  display ' Input $GPBR_map: ' noline
  display $GPBR_map
#endif
begin-select
B.PIN_NM
  let $pin_name = Rtrim(&B.PIN_NM,' ')
FROM PS_GPBR_ELEM_MAP_D A, PS_GP_PIN B
WHERE A.GPBR_KEY_NAME = $GPBR_key_name
AND A.GPBR_MAP_FROM = $GPBR_map
AND B.PIN_NUM = A.PIN_ELEM_NUM
end-select

if $pin_name = ''
  show 'Cannot find values $pin_name: $GPBR_key_name:'$GPBR_key_name ' $GPBR_map_from: '$GPBR_map
  show 'Check the definition in PIA: pages: Define Variable Attributes BRA and Map Elems to Comp/Rcd BRA'
end-if
#ifdef debugx
  display ' Output : $pin_name' noline
  display $pin_name
#endif



end-procedure