!***********************************************************************
!  gpbrac01:Get Result Acumulators                                     *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:03:20:02                                 !
!       $Release:  HR92                                                !
!      $Revision:  102                                                 !
!                                                                      *
!***********************************************************************


!***************************************************************************************************
Begin-Procedure Get-Result-Acum-by-Elem (#pinNum,$EndDt, $condition01, $condition02, $condition03, :#calcRsltVal)
#debug show '* Get-Result-Acum-by-Elem'

Let $periodCond01 = ' '
Let $periodcond02 = ' '
Let $periodcond03 = ' '

Do Get-Accumulator-Period

Begin-Select
SUM(RSLT1.CALC_RSLT_VAL) &RSLT1.CALC_RSLT_VAL

   Let #calcRsltVal = &RSLT1.CALC_RSLT_VAL

FROM PS_GP_PYE_PRC_STAT ST
    ,PS_GP_PYE_SEG_STAT SE
    ,PS_GP_RUN_TYPE     RT
    ,PS_GP_RSLT_ACUM    RSLT1
WHERE RSLT1.PIN_NUM    = #pinNum
AND RSLT1.GP_PAYGROUP  = ST.GP_PAYGROUP 
AND RSLT1.CAL_RUN_ID   = ST.CAL_RUN_ID 
AND RSLT1.EMPLID       = ST.EMPLID 
AND RSLT1.EMPL_RCD     = ST.EMPL_RCD 
AND RSLT1.CAL_ID       = ST.CAL_ID 
AND RSLT1.RSLT_SEG_NUM = SE.RSLT_SEG_NUM
AND RT.RUN_TYPE        = ST.RUN_TYPE
AND RT.CALC_TYPE       = 'P'
AND SE.CAL_RUN_ID      = ST.CAL_RUN_ID 
AND SE.EMPLID          = ST.EMPLID 
AND SE.EMPL_RCD        = ST.EMPL_RCD 
AND SE.GP_PAYGROUP     = ST.GP_PAYGROUP 
AND SE.CAL_ID          = ST.CAL_ID 
!AND SE.ORIG_CAL_RUN_ID = ST.ORIG_CAL_RUN_ID 
AND SE.PYE_CALC_STAT  >= '50' 
AND SE.CALC_ACTION     = 'C' 
AND SE.RSLT_VER_NUM    = ST.RSLT_VER_NUM
AND SE.RSLT_REV_NUM    = ST.RSLT_REV_NUM
AND ST.RSLT_VER_NUM = (SELECT MAX (X.RSLT_VER_NUM) FROM PS_GP_PYE_PRC_STAT X
                                WHERE ST.EMPLID       = X.EMPLID
                         !      AND ST.CAL_RUN_ID     = X.CAL_RUN_ID         --> Non selected to get the last calc.
                                AND ST.EMPL_RCD       = X.EMPL_RCD
                                AND ST.CAL_ID         = X.CAL_ID
                                AND ST.GP_PAYGROUP    = X.GP_PAYGROUP
                                AND ST.CALC_TYPE      = X.CALC_TYPE)
AND ST.RSLT_REV_NUM =  1                                            
AND ST.CAL_RUN_ID      = (SELECT AAS.CAL_RUN_ID 
                         FROM PS_GP_CAL_RUN AAS 
                         WHERE AAS.RUN_FINALIZED_TS = (SELECT MAX(AATS.RUN_FINALIZED_TS) 
                                                       FROM PS_GP_CAL_RUN AATS
                                                       WHERE AATS.CAL_RUN_ID IN (SELECT AAA.CAL_RUN_ID 
                                                                                 FROM PS_GP_RSLT_ACUM  AAA
                                                                                 WHERE AAA.ACM_FROM_DT = RSLT1.ACM_FROM_DT
                                                                                 AND AAA.ACM_THRU_DT   = RSLT1.ACM_THRU_DT
                                                                                 AND AAA.EMPLID        = RSLT1.EMPLID
                                                                                 AND AAA.EMPL_RCD      = RSLT1.EMPL_RCD
                                                                                 AND AAA.PIN_NUM       = RSLT1.PIN_NUM)
                                                       )
                            )
AND (ST.CAL_ID         = (SELECT AA3.CAL_ID 
                         FROM PS_GP_CAL_RUN_DTL AA3 
                         WHERE AA3.CAL_RUN_ID = RSLT1.CAL_RUN_ID 
                         AND AA3.CAL_FINAL_TS = (SELECT MAX(CAL_FINAL_TS)
                                                 FROM PS_GP_CAL_RUN_DTL
                                                 WHERE CAL_RUN_ID = AA3.CAL_RUN_ID
                                                 AND CAL_ID IN (SELECT CALVAL.CAL_ID 
                                                                FROM PS_GP_RSLT_ACUM CALVAL 
                                                                WHERE CALVAL.EMPLID = RSLT1.EMPLID
                                                                AND CALVAL.EMPL_RCD = RSLT1.EMPL_RCD 
                                                                AND CALVAL.PIN_NUM = RSLT1.PIN_NUM 
                                                                AND CALVAL.ACM_FROM_DT = RSLT1.ACM_FROM_DT 
                                                               [$periodCond02]
                                                         )
                                          )
                  )                                          
OR (ST.CAL_ID IN (SELECT DISTINCT OF2.CAL_ID
                      FROM PS_GP_PYE_CAL OF2
                      WHERE OF2.EMPLID = ST.EMPLID
                      AND OF2.CAL_RUN_ID = ST.CAL_RUN_ID
                      AND OF2.EMPL_RCD = ST.EMPL_RCD
                      AND OF2.GP_PAYGROUP = ST.GP_PAYGROUP
                      AND PRD_BGN_DT >= RSLT1.ACM_FROM_DT
                      AND PRD_END_DT <= RSLT1.ACM_THRU_DT)
    AND ST.CAL_RUN_ID = (SELECT OF1.CAL_RUN_ID
                         FROM PS_GP_CAL_RUN OF1
                         WHERE OF1.CAL_RUN_ID = ST.CAL_RUN_ID
                         AND OFF_CYCLE = 'Y')
                       ))
AND RSLT1.EMPLID IN (SELECT DISTINCT J.EMPLID                                     
                    FROM PS_JOB J      
                    WHERE J.EFFDT  = (SELECT MAX(JJ.EFFDT) 
                                      FROM PS_JOB JJ
                                      WHERE JJ.EMPLID    = J.EMPLID
                                      AND   JJ.EMPL_RCD  = J.EMPL_RCD
                                      AND   JJ.EFFDT    <= $EndDt)
                    AND   J.EFFSEQ = (SELECT MAX(JJJ.EFFSEQ) 
                                      FROM PS_JOB JJJ
                                      WHERE JJJ.EMPLID   = J.EMPLID
                                      AND   JJJ.EMPL_RCD = J.EMPL_RCD
                                     AND   JJJ.EFFDT    = J.EFFDT)      
                    [$condition02]  
                    )                          
[$condition01]
[$periodCond01]
[$periodCond03]
[$condition03]
End-Select
  
End-Procedure Get-Result-Acum-by-Elem

!***************************************************************************************************
! Aun hay dudas de este proceso.
Begin-Procedure Get-Accumulator-Period
#debug show 'Get-Accumulator-Period'

Let $periodCond03 = ''
Let $periodCond02 = 'AND CALVAL.ACM_THRU_DT = RSLT1.ACM_THRU_DT'

If rtrim($condition01, ' ') = ''
   Let $periodCond01 = ' AND RSLT1.ACM_THRU_DT      <=      ' || '''' || $EndDt || ''''
   Let $periodCond01 = $periodCond01 || ' AND RSLT1.ACM_FROM_DT      >=       ' || '''' || $BgnDt || ''''
else
   Let $periodCond01 = ' '
end-if
 
begin-select
ACM_PRD_OPTN

  Evaluate &ACM_PRD_OPTN
  ! Segment
  when = '1'
  ! Calendar Period
  break
  when = '2'
  !Month to Date
  when = '3'
  !Quarter to date
  break
  when = '4'
  ! Year to Date
  when = '5'
  ! Custom Period
  break
  when = '6'
     Let $periodCond01 = ' AND RSLT1.ACM_FROM_DT IN (SELECT CRD1.PRD_BGN_DT FROM PS_GP_CAL_RUN CR1, PS_GP_CAL_RUN_DTL CRD1 WHERE CR1.CAL_RUN_ID        = '
     Let $periodCond01 = $periodCond01 || '''' || $CalRunId || ''''
     Let $periodCond01 = $periodCond01 || ' AND   CR1.RUN_FINALIZED_IND = ' || '''' || 'Y' || '''' || ' AND   CRD1.CAL_RUN_ID       = CR1.CAL_RUN_ID AND   CRD1.CALC_TYPE        = ' || '''' || 'P' || '''' || ')'
     Let $periodCond01 = $periodCond01 ||'AND RSLT1.ACM_THRU_DT IN (SELECT CRD2.PRD_END_DT FROM PS_GP_CAL_RUN CR2, PS_GP_CAL_RUN_DTL CRD2 WHERE CR2.CAL_RUN_ID        = '
     Let $periodCond01 = $periodCond01 || '''' || $CalRunId || ''''
     Let $periodCond01 = $periodCond01 || ' AND   CR2.RUN_FINALIZED_IND = ' || '''' || 'Y' || '''' || ' AND   CRD2.CAL_RUN_ID       = CR2.CAL_RUN_ID AND   CRD2.CALC_TYPE        = ' || '''' || 'P' || '''' || ')'         
     
     Let $periodCond03 = ' AND RSLT1.USER_KEY1 IN (SELECT X.RUN_TYPE FROM PS_GP_RUN_TYPE X WHERE X.CALC_TYPE = ' || '''' || 'P' || '''' || ')'   
  end-Evaluate

FROM PS_GP_ACCUMULATOR
WHERE PIN_NUM = #pinNum
end-select


End-Procedure Get-Accumulator-Period
