!***********************************************************************
!  SQRCTE01.SQC: Get Termination Codes                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2017, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!       $Release:  HR92                                                !
!           $Bug:  27220378                                            !
!                                                                      *
!***********************************************************************


!***************************************************************************************************
Begin-Procedure GetTerminationCode($TerminationType, $ReportName, $LangCode, :$Code, :$Description)
#debugx show 'Begin-Procedure: GetTerminationCode'
!***************************************************************************************************
#debugx show '   $TerminationType : ' $TerminationType
#debugx show '   $ReportName      : ' $ReportName
#debugx show '   $LangCode        : ' $LangCode

Let $Code        = ''
Let $Description = ''
Let $RepName     = Upper($ReportName)

Evaluate $RepName
  When = 'GPBRTE01'
    !------ Get $code
    Evaluate $TerminationType
      When = '02'
      When = '22'
      When = '25'
        Let $Code = '01'
        Break
      When = '14'
      When = '24'
        Let $Code = '02'
        Break
      When = '27'
        Let $Code = '03'
        Break
      When = '10'
        Let $Code = '04'
        Break
      When = '11'
      When = '12'
      When = '13'
      When = '15'
      When = '16'
      When = '17'
      When = '21'
        Let $Code = '05'
        Break
      When = '08'
      When = '19'
      When = '20'
        Let $Code = '23'
        Break
      When = '01'
      When = '03'
      When = '04'
      When = '05'
      When = '06'
      When = '07'
      When = '09'
      When = '18'
      When = '23'
      When = '26'
        If $LangCode = 'POR'
          Let $Code = 'NÃO'
        Else
          Let $Code = 'NO'
        End-if
        Break
      End-Evaluate
      
    !------ Get $Description
    
    If ($TerminationType = '03' OR $TerminationType = '04') AND $LangCode = 'POR'
      Let $Description = 'Pedido de demissão'
    Else
      Let $Text = ''
      Do GetTranslateValues('GPBR_TERM_TYPE', $LangCode, $TerminationType, $Text)
      Let $Description = $Text
    End-if
  Break
    
  ! VHO Feb 26 2009  
  When = 'GPBRRC02TERMTYPE'
  
    Evaluate $TerminationType
      When = '01'
  !        Let $Code = 'H '
      Break    
      When = '02'
          Let $Code = 'I1'
      Break
      When = '03'
  !        Let $Code = 'J '
      Break      
      When = '08'
      When = '12'
      When = '13'
      When = '14'
      When = '19'
      When = '20'
          Let $Code = 'I2'
      Break
      When = '10'
      When = '15'
          Let $Code = 'I3'
      Break
      When = '28'
          Let $Code = 'I5'
      Break
      When = '18'
  !        Let $Code = 'M '
      Break  
      When = '04'
      When = '05'
      When = '06'
      When = '07'
      When = '09'
      When = '11'
      When = '16'
      When = '17'
      When = '21'
          Let $Code = 'L '
      Break
      When-Other
          Let $Code = 'L '
      Break
    End-Evaluate
  
  Break
  
  When = 'GPBRRC02TERMCODE'
  
    Evaluate $TerminationType
      When = '06'
          Let $Code = '0'
      Break
      When = '02'
      When = '04'
      When = '05'
      When = '25'
      When = '28'
          Let $Code = '01'
      Break
      When = '14'
      When = '24'
          Let $Code = '02'
      Break
      When = '27'
          Let $Code = '03'
      Break
      When = '10'
          Let $Code = '04'
      Break
      When = '01'
      When = '03'
      When = '11'
      When = '12'
      When = '13'
      When = '15'
      When = '16'
      When = '17'
      When = '21'
      When = '23'
      When = '26'
          Let $Code = '05'
      Break
      When = '08'
      When = '19'
      When = '20'
          Let $Code = '23'
      Break
      When = '07'
      When = '09'
      When = '18'
      When = '22'
          Let $Code = ' '
      Break    
    End-Evaluate    
    Break
    Let $Description = ' '
    
  When-Other
    Show 'ERROR: The report ' $ReportName ' is not soported by this SQC/Procedure'
End-Evaluate
#debugx show '$Code        ' $Code
#debugx show '$Description ' $Description
End-Procedure GetTerminationCode


!***************************************************************************************************
Begin-Procedure GetTranslateValues($field, $Lang, $FieldValue, :$TextDescription)
#debugx show 'Begin-Procedure: GetTranslateValues'
!***************************************************************************************************
#debugx show '   $field       : ' $field
#debugx show '   $Lang        : ' $Lang
#debugx show '   $FieldValue  : ' $FieldValue


Let $TextDescription = ''

Begin-Select
U.XLATLONGNAME 

  Let $TextDescription   =   Rtrim(&U.XLATLONGNAME, ' ')

FROM PSXLATITEMLANG U
WHERE U.FIELDNAME   = $field
  AND U.FIELDVALUE  = $FieldValue
  AND U.LANGUAGE_CD = $Lang
  AND U.EFFDT       = (SELECT MAX(EFFDT) 
                       FROM PSXLATITEMLANG
                       WHERE FIELDNAME = U.FIELDNAME
                       AND FIELDVALUE = U.FIELDVALUE
                       AND LANGUAGE_CD = U.LANGUAGE_CD)
End-Select

If $TextDescription = ''

Begin-Select
V.XLATLONGNAME

  Let $TextDescription = Rtrim(&V.XLATLONGNAME, ' ')
  
FROM PSXLATITEM V
WHERE V.FIELDNAME  = $field
  AND V.FIELDVALUE = $FieldValue
  AND V.EFFDT      = (SELECT MAX(EFFDT) 
                      FROM PSXLATITEM 
                      WHERE FIELDNAME = V.FIELDNAME 
                      AND FIELDVALUE = V.FIELDVALUE)
End-Select
End-If

#debugx show '   $TextDescription  : ' $TextDescription

End-Procedure GetTranslateValues