      !***************************************************************!
      !                                                               !
      !                                                               !
      ! This software and related documentation are provided under a  !
      ! license agreement containing restrictions on use and          !
      ! disclosure and are protected by intellectual property         !
      ! laws. Except as expressly permitted in your license agreement !
      ! or allowed by law, you may not use, copy, reproduce,          !
      ! translate, broadcast, modify, license, transmit, distribute,  !
      ! exhibit, perform, publish or display any part, in any form or !
      ! by any means. Reverse engineering, disassembly, or            !
      ! decompilation of this software, unless required by law for    !
      ! interoperability, is prohibited.                              !
      ! The information contained herein is subject to change without !
      ! notice and is not warranted to be error-free. If you find any !
      ! errors, please report them to us in writing.                  !
      !                                                               !
      ! Copyright (C) 1988, 2013, Oracle and/or its affiliates.       !
      ! All Rights Reserved.                                          !
      !***************************************************************!
      !          $Date:  2013/01/18:03:24:38                           !
      !       $Release:  HR92                                          !
      !      $Revision:  101                                           !
!*********************************************************************************
Begin-Procedure Get_ENG_GPCHAL06
#Debug Show  ' Get_ENG_GPCHAL06 -> '
put 'GPCHAL06' 'AMOUNT_STR' 0 'ENG' 'Amount'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'ASOFDATE_STR' 0 'ENG' 'As Of Date'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'EMPLID_STR' 0 'ENG' 'Emplid'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'MONTH_STR' 0 'ENG' 'Month/Year'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'NAME_STR' 0 'ENG' 'Name'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'PAGE_NO_STR' 0 'ENG' 'Page No.'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'PAGE_TOTAL_STR' 0 'ENG' 'Page Total'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'REPORT_ID_STR' 0 'ENG' 'Report ID:'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'RUN_DATE_STR' 0 'ENG' 'Run Date'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'RUN_TIME_STR' 0 'ENG' 'Run Time'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'SUM_TOTAL_STR' 0 'ENG' 'Total'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'TITLE_STR' 0 'ENG' 'Overpayment List'  16 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_ENG_GPCHAL06 <- '
End-Procedure Get_ENG_GPCHAL06
!*********************************************************************************
Begin-Procedure Get_FRA_GPCHAL06
#Debug Show  ' Get_FRA_GPCHAL06 -> '
put 'GPCHAL06' 'AMOUNT_STR' 0 'FRA' 'Mnt'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'ASOFDATE_STR' 0 'FRA' 'En date du'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'EMPLID_STR' 0 'FRA' 'Matr.'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'MONTH_STR' 0 'FRA' 'Mois/an'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'NAME_STR' 0 'FRA' 'Nom'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'PAGE_NO_STR' 0 'FRA' 'N° page'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'PAGE_TOTAL_STR' 0 'FRA' 'Total page'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'REPORT_ID_STR' 0 'FRA' 'Code état:'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'RUN_DATE_STR' 0 'FRA' 'Date'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'RUN_TIME_STR' 0 'FRA' 'Heure'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'SUM_TOTAL_STR' 0 'FRA' 'NOTRANS'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'TITLE_STR' 0 'FRA' 'Liste trop versé'  16 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_FRA_GPCHAL06 <- '
End-Procedure Get_FRA_GPCHAL06
!*********************************************************************************
Begin-Procedure Get_GER_GPCHAL06
#Debug Show  ' Get_GER_GPCHAL06 -> '
put 'GPCHAL06' 'AMOUNT_STR' 0 'GER' 'Betrag'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'ASOFDATE_STR' 0 'GER' 'Stichtag'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'EMPLID_STR' 0 'GER' 'Pers. Nr.'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'MONTH_STR' 0 'GER' 'Monat/Jahr'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'NAME_STR' 0 'GER' 'Name'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'PAGE_NO_STR' 0 'GER' 'Seite'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'PAGE_TOTAL_STR' 0 'GER' 'Seite Total'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'REPORT_ID_STR' 0 'GER' 'Bericht:'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'RUN_DATE_STR' 0 'GER' 'Datum'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'RUN_TIME_STR' 0 'GER' 'Zeit'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'SUM_TOTAL_STR' 0 'GER' 'Gesamt Total'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'TITLE_STR' 0 'GER' 'Ueberzahl.Liste'  15 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_GER_GPCHAL06 <- '
End-Procedure Get_GER_GPCHAL06
!*********************************************************************************
Begin-Procedure Get_ITA_GPCHAL06
#Debug Show  ' Get_ITA_GPCHAL06 -> '
put 'GPCHAL06' 'AMOUNT_STR' 0 'ITA' 'Imp.'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'ASOFDATE_STR' 0 'ITA' 'Data rif.'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'EMPLID_STR' 0 'ITA' 'ID Dip'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'MONTH_STR' 0 'ITA' 'Mese/Anno'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'NAME_STR' 0 'ITA' 'Nome'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'PAGE_NO_STR' 0 'ITA' 'N. pag.'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'PAGE_TOTAL_STR' 0 'ITA' 'Tot. pag.'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'REPORT_ID_STR' 0 'ITA' 'ID Report:'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'RUN_DATE_STR' 0 'ITA' 'Data es.'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'RUN_TIME_STR' 0 'ITA' 'Ora es.'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'SUM_TOTAL_STR' 0 'ITA' 'Tot.'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL06' 'TITLE_STR' 0 'ITA' 'El. pag. in ecc.'  16 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_ITA_GPCHAL06 <- '
End-Procedure Get_ITA_GPCHAL06
!*********************************************************************************
