      !***************************************************************!
      !                                                               !
      !                                                               !
      ! This software and related documentation are provided under a  !
      ! license agreement containing restrictions on use and          !
      ! disclosure and are protected by intellectual property         !
      ! laws. Except as expressly permitted in your license agreement !
      ! or allowed by law, you may not use, copy, reproduce,          !
      ! translate, broadcast, modify, license, transmit, distribute,  !
      ! exhibit, perform, publish or display any part, in any form or !
      ! by any means. Reverse engineering, disassembly, or            !
      ! decompilation of this software, unless required by law for    !
      ! interoperability, is prohibited.                              !
      ! The information contained herein is subject to change without !
      ! notice and is not warranted to be error-free. If you find any !
      ! errors, please report them to us in writing.                  !
      !                                                               !
      ! Copyright (C) 1988, 2013, Oracle and/or its affiliates.       !
      ! All Rights Reserved.                                          !
      !***************************************************************!
      !          $Date:  2013/01/18:03:27:54                           !
      !       $Release:  HR92                                          !
      !      $Revision:  101                                           !
!*********************************************************************************
Begin-Procedure Get_ENG_GPCHTX02
#Debug Show  ' Get_ENG_GPCHTX02 -> '
put 'GPCHTX02' 'AHV_NR_STR' 0 'ENG' 'AHV number'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'AMOUNT1_STR' 0 'ENG' 'Gross wage'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'BENEFITS_STR' 0 'ENG' 'benefits'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'BONUS_STR' 0 'ENG' 'Bonus/'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'BORDER_CR_STR' 0 'ENG' 'Border crosser'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'CANTON_NAME_STR' 0 'ENG' 'Canton name'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'CANTON_TOKEN_STR' 0 'ENG' 'Canton token'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'COMM_DOMICILE_STR' 0 'ENG' 'Commune domicile'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'CORRECTION_STR' 0 'ENG' 'C'   1 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'CORR_OPTIM_STR' 0 'ENG' 'O'   1 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'DELIVERY_STR' 0 'ENG' '            Delivery'   20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'EMPLOYER_STR' 0 'ENG' 'Employer number'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'ENTRY_ISSUE_STR' 0 'ENG' 'Entry (E)  Termination (T)'  26 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'FROM_STR' 0 'ENG' 'from'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'MONTH_STR' 0 'ENG' 'Month'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'MUTATION_STR' 0 'ENG' 'Mutation data'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'NAME2_STR' 0 'ENG' 'Name'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'NAME_STR' 0 'ENG' 'Name,Firstname'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'OPTIM_STR' 0 'ENG' 'Optimize'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'PERCENT1_STR' 0 'ENG' 'less'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'PERCENT2_STR' 0 'ENG' 'provision reference(restitution)'  32 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'PROVISION_REF_STR' 0 'ENG' '     Provision reference'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'PROVISION_STR' 0 'ENG' 'Provision'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'RATE_STR' 0 'ENG' '%-Rate'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'RECAPITULATION_STR' 0 'ENG' 'Recapitulation'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'REFERENCE_STR' 0 'ENG' 'reference'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'RESTITUTION_STR' 0 'ENG' '  Restitution'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TARIFF1_STR' 0 'ENG' 'tariff'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TARIFF_STR' 0 'ENG' 'Tariff change (TC)'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TAX_AMOUNT_STR' 0 'ENG' '        Tax amount'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TAX_CANTON_STR' 0 'ENG' 'Canton'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TAX_PERC_CAN_STR' 0 'ENG' '%-Cant'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TAX_PERC_VIL_STR' 0 'ENG' '%-Vill'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TAX_TARIFF_STR' 0 'ENG' 'Tax'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TAX_VILLAGE_STR' 0 'ENG' 'Village'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TITLE1_STR' 0 'ENG' 'Payoff source Tax'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TOKEN_STR' 0 'ENG' 'token'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TOTAL_CANTON_STR' 0 'ENG' 'Total canton'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TOTAL_COMMUNE_STR' 0 'ENG' 'Total commune'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TOTAL_SUM_STR' 0 'ENG' 'Sum total'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'ZIP_CODE_STR' 0 'ENG' 'Commune key'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'COMM_WORK_STR' 0 'ENG' 'Work Location'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'WITHOUT_STR' 0 'ENG' 'without CB-tariff'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'CORRECTION2_STR' 0 'ENG' 'Correction'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_AHV_NUMBER' 0 'ENG' 'AHV number'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_NNSS_NUMBER' 0 'ENG' 'SocInsID'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_NAME' 0 'ENG' 'Name,Firstname'   14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_MUTATION' 0 'ENG' 'Mutation Data  '   15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_ENTRYEXIT' 0 'ENG' 'Entry (E) '   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_ENTRYEXIT1' 0 'ENG' 'Termination (T)'   15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_TARIFFCHG' 0 'ENG' 'Tariff Change (TC)'   18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_GROSSWAGE' 0 'ENG' '  Gross wage'   12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_COMMUNE' 0 'ENG' '      Commun'   12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_TAXAMT' 0 'ENG' '     Tax Amount'   18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_TAXAMT1' 0 'ENG' '      Tax Amount'   18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_TXTARIFF' 0 'ENG' 'Tax tariff     '   15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_BNSBEN1' 0 'ENG' '     Bonus/'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_BNSBEN2' 0 'ENG' '   benefits'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_BNSBEN3' 0 'ENG' '           '   11 into strings(#str_cnt)
add 1 to #str_cnt

put 'GPCHTX02' 'BIRTHDATE_STR' 0 'ENG' 'Date of birth'  13 into strings(#str_cnt)
add 1 to #str_cnt

#Debug Show  ' Get_ENG_GPCHTX02 <- '
End-Procedure Get_ENG_GPCHTX02
!*********************************************************************************
Begin-Procedure Get_FRA_GPCHTX02
#Debug Show  ' Get_FRA_GPCHTX02 -> '
put 'GPCHTX02' 'AHV_NR_STR' 0 'FRA' 'N° AVS'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'AMOUNT1_STR' 0 'FRA' 'Salaire Brut soumis'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'BENEFITS_STR' 0 'FRA' 'spéciales'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'BONUS_STR' 0 'FRA' 'Indemnités'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'BORDER_CR_STR' 0 'FRA' 'Frontalier'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'CANTON_NAME_STR' 0 'FRA' 'Nom Canton'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'CANTON_TOKEN_STR' 0 'FRA' 'Canton'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'COMM_DOMICILE_STR' 0 'FRA' 'Commune de domicile'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'CORRECTION_STR' 0 'FRA' 'C'   1 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'CORR_OPTIM_STR' 0 'FRA' 'O'   1 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'DELIVERY_STR' 0 'FRA' 'Montant net à verser'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'EMPLOYER_STR' 0 'FRA' 'N° Employeur'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'ENTRY_ISSUE_STR' 0 'FRA' 'Entrée(E) Sortie(S)'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'FROM_STR' 0 'FRA' 'du'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'MONTH_STR' 0 'FRA' 'Mois'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'MUTATION_STR' 0 'FRA' 'Période'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'NAME2_STR' 0 'FRA' 'Nom'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'NAME_STR' 0 'FRA' 'Nom'  3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'OPTIM_STR' 0 'FRA' 'Optimis.'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'PERCENT1_STR' 0 'FRA' 'A déduire:'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'PERCENT2_STR' 0 'FRA' 'commission de perception'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'PROVISION_REF_STR' 0 'FRA' 'Commission de perception'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'PROVISION_STR' 0 'FRA' 'Disposition'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'RATE_STR' 0 'FRA' '%-Taux'  6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'RECAPITULATION_STR' 0 'FRA' 'Récapitulation'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'REFERENCE_STR' 0 'FRA' 'référence'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'RESTITUTION_STR' 0 'FRA' '    Indemnité'   13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TARIFF1_STR' 0 'FRA' 'Taux'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TARIFF_STR' 0 'FRA' 'Chang. Tarif (CT)'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TAX_AMOUNT_STR' 0 'FRA' '    Impôts retenus'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TAX_CANTON_STR' 0 'FRA' 'Canton'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TAX_PERC_CAN_STR' 0 'FRA' '%-Cant'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TAX_PERC_VIL_STR' 0 'FRA' '%-Comm.'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TAX_TARIFF_STR' 0 'FRA' 'Barème'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TAX_VILLAGE_STR' 0 'FRA' 'Commune'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TITLE1_STR' 0 'FRA' 'Prél. Impôt Sce'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TOKEN_STR' 0 'FRA' 'NOTRANS'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TOTAL_CANTON_STR' 0 'FRA' 'Total Canton'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TOTAL_COMMUNE_STR' 0 'FRA' 'Total Commune'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TOTAL_SUM_STR' 0 'FRA' 'Somme totale'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'ZIP_CODE_STR' 0 'FRA' 'Commune'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'COMM_WORK_STR' 0 'FRA' 'Commune de travail'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'WITHOUT_STR' 0 'FRA' 'Sans Fr-Tarif' 13  into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'CORRECTION2_STR' 0 'FRA' 'Correction'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_AHV_NUMBER' 0 'FRA' 'N° AVS    '   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_NNSS_NUMBER' 0 'FRA' 'NNSS'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_NAME' 0 'FRA' 'Nom,Prénom    '   14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_MUTATION' 0 'FRA' 'Période        '   15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_ENTRYEXIT' 0 'FRA' 'Entrée (E)    '   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_ENTRYEXIT1' 0 'FRA' 'Sortie (S)    '   25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_TARIFFCHG' 0 'FRA' 'Chang. Tarif (CT) '   18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_GROSSWAGE' 0 'FRA' 'Salaire Brut'   12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_COMMUNE' 0 'FRA' 'Commune priv'   12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_TAXAMT' 0 'FRA' '  Impôts retenus'   18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_TAXAMT1' 0 'FRA' '  Impôts retenus'   18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_TXTARIFF' 0 'FRA' 'Barème Taux    '   15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_BNSBEN1' 0 'FRA' 'Indemnités/'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_BNSBEN2' 0 'FRA' '  spéciales'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_BNSBEN3' 0 'FRA' '           '   11 into strings(#str_cnt)
add 1 to #str_cnt

put 'GPCHTX02' 'BIRTHDATE_STR' 0 'FRA' 'Date de naissance'  17 into strings(#str_cnt)
add 1 to #str_cnt

#Debug Show  ' Get_FRA_GPCHTX02 <- '
End-Procedure Get_FRA_GPCHTX02
!*********************************************************************************
Begin-Procedure Get_GER_GPCHTX02
#Debug Show  ' Get_GER_GPCHTX02 -> '
put 'GPCHTX02' 'AHV_NR_STR' 0 'GER' 'AHV-Nummer'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'AMOUNT1_STR' 0 'GER' 'Bruttolohn'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'BENEFITS_STR' 0 'GER' 'Nebenleistungen'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'BONUS_STR' 0 'GER' 'Zulagen/'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'BORDER_CR_STR' 0 'GER' 'Grenzgänger'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'CANTON_NAME_STR' 0 'GER' 'Kanton'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'CANTON_TOKEN_STR' 0 'GER' 'Kantonkürzel'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'COMM_DOMICILE_STR' 0 'GER' 'Wohnsitzgemeinde'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'CORRECTION_STR' 0 'GER' 'K'   1 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'CORR_OPTIM_STR' 0 'GER' 'O'   1 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'DELIVERY_STR' 0 'GER' '         Ablieferung'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'EMPLOYER_STR' 0 'GER' 'Arbeitgebernummer'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'ENTRY_ISSUE_STR' 0 'GER' 'Eintritt(E) Austritt(A)'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'FROM_STR' 0 'GER' 'Vom'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'MONTH_STR' 0 'GER' 'Monat'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'MUTATION_STR' 0 'GER' 'Mutations-Daten'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'NAME2_STR' 0 'GER' 'Name'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'NAME_STR' 0 'GER' 'Name,Vorname'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'OPTIM_STR' 0 'GER' 'Optimize'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'PERCENT1_STR' 0 'GER' 'Abzüglich'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'PERCENT2_STR' 0 'GER' 'Bezugsprovision(Entschädigung)'  30 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'PROVISION_REF_STR' 0 'GER' '         Bezugsprovision'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'PROVISION_STR' 0 'GER' 'Provision'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'RATE_STR' 0 'GER' '%-Rate'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'RECAPITULATION_STR' 0 'GER' 'Rekapitulation'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'REFERENCE_STR' 0 'GER' 'reference'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'RESTITUTION_STR' 0 'GER' 'Entschädigung'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TARIFF1_STR' 0 'GER' 'tarif'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TARIFF_STR' 0 'GER' 'Tarifwechsel (TW)'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TAX_AMOUNT_STR' 0 'GER' '      Steuerbetrag'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TAX_CANTON_STR' 0 'GER' 'Kanton'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TAX_PERC_CAN_STR' 0 'GER' '%-Kant'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TAX_PERC_VIL_STR' 0 'GER' '%-Gem.'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TAX_TARIFF_STR' 0 'GER' 'Steuer'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TAX_VILLAGE_STR' 0 'GER' 'Gemeinde'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TITLE1_STR' 0 'GER' 'Abrechnung Quellensteuer'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TOKEN_STR' 0 'GER' 'Kürzel'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TOTAL_CANTON_STR' 0 'GER' 'Total Kanton'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TOTAL_COMMUNE_STR' 0 'GER' 'Total Gemeinde'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TOTAL_SUM_STR' 0 'GER' 'Total'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'ZIP_CODE_STR' 0 'GER' 'Gemeindeschlüssel'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'COMM_WORK_STR' 0 'GER' 'Arbeitsort'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'WITHOUT_STR' 0 'GER' 'ohne GG-Tarif'  9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'CORRECTION2_STR' 0 'GER' 'Korrektur'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_AHV_NUMBER' 0 'GER' 'AHV-Nummer'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_NNSS_NUMBER' 0 'GER' 'SozVersNr'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_NAME' 0 'GER' 'Name,Vorname  '   14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_MUTATION' 0 'GER' 'Mutations-Daten'   15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_ENTRYEXIT' 0 'GER' 'Eintritt (E)'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_ENTRYEXIT1' 0 'GER' 'Austritt (A)'   15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_TARIFFCHG' 0 'GER' 'Tarifwechsel (TW) '   18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_GROSSWAGE' 0 'GER' '  Bruttolohn'   12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_COMMUNE' 0 'GER' '    Wohnsitz'   12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_TAXAMT' 0 'GER' '   Steuerbetrag'   18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_TAXAMT1' 0 'GER' '   Steuerbetrag'   18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_TXTARIFF' 0 'GER' 'Steuer tarif   '   15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_BNSBEN1' 0 'GER' '   Zulagen/'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_BNSBEN2' 0 'GER' '     Neben-'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_BNSBEN3' 0 'GER' ' leistungen'   11 into strings(#str_cnt)
add 1 to #str_cnt

put 'GPCHTX02' 'BIRTHDATE_STR' 0 'GER' 'Geburtsdatum'  12 into strings(#str_cnt)
add 1 to #str_cnt


#Debug Show  ' Get_GER_GPCHTX02 <- '
End-Procedure Get_GER_GPCHTX02
!*********************************************************************************
Begin-Procedure Get_ITA_GPCHTX02
#Debug Show  ' Get_ITA_GPCHTX02 -> '
put 'GPCHTX02' 'AHV_NR_STR' 0 'ITA' 'Numero AVS'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'AMOUNT1_STR' 0 'ITA' 'Retr.lorda'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'BENEFITS_STR' 0 'ITA' 'prestazioni speciali'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'BONUS_STR' 0 'ITA' 'Indemnità/'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'BORDER_CR_STR' 0 'ITA' 'Frontaliere'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'CANTON_NAME_STR' 0 'ITA' 'Nome cant.'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'CANTON_TOKEN_STR' 0 'ITA' 'Token cant.'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'COMM_DOMICILE_STR' 0 'ITA' 'Comune domicilio'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'CORRECTION_STR' 0 'ITA' 'C'   1 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'CORR_OPTIM_STR' 0 'ITA' 'O'   1 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'DELIVERY_STR' 0 'ITA' '        Totale netto'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'EMPLOYER_STR' 0 'ITA' 'N. dat. lavoro'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'ENTRY_ISSUE_STR' 0 'ITA' 'Entrata(E) Uscita(U)'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'FROM_STR' 0 'ITA' 'da'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'MONTH_STR' 0 'ITA' 'Mese'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'MUTATION_STR' 0 'ITA' 'Data modifica'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'NAME2_STR' 0 'ITA' 'Nome'  4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'NAME_STR' 0 'ITA' 'Cognome/Nome'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'OPTIM_STR' 0 'ITA' 'Ottimiz.'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'PERCENT1_STR' 0 'ITA' 'meno'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'PERCENT2_STR' 0 'ITA' 'provvigione'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'PROVISION_REF_STR' 0 'ITA' '       Riferimento fondo'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'PROVISION_STR' 0 'ITA' '%-Tar.'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'RATE_STR' 0 'ITA' '%Tasso'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'RECAPITULATION_STR' 0 'ITA' 'Riepilogo'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'REFERENCE_STR' 0 'ITA' 'referenza'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'RESTITUTION_STR' 0 'ITA' '    Restituz.'   13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TARIFF1_STR' 0 'ITA' 'imposta'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TARIFF_STR' 0 'ITA' 'Mod. tariffa (MT)'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TAX_AMOUNT_STR' 0 'ITA' 'Imposta alla fonte'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TAX_CANTON_STR' 0 'ITA' 'Cantone'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TAX_PERC_CAN_STR' 0 'ITA' '%-Cant.'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TAX_PERC_VIL_STR' 0 'ITA' '%-Comu.'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TAX_TARIFF_STR' 0 'ITA' 'Tariffe'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TAX_VILLAGE_STR' 0 'ITA' 'Comune'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TITLE1_STR' 0 'ITA' 'Imposte alla fonte'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TOKEN_STR' 0 'ITA' 'NOTRANS'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TOTAL_CANTON_STR' 0 'ITA' 'Totale cantone'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TOTAL_COMMUNE_STR' 0 'ITA' 'Totale comune'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'TOTAL_SUM_STR' 0 'ITA' 'Totale'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'ZIP_CODE_STR' 0 'ITA' 'Chiave comune'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'COMM_WORK_STR' 0 'ITA' 'Comune lavarotivo'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'WITHOUT_STR' 0 'ITA' 'senza F-Tariffa'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'CORRECTION2_STR' 0 'ITA' 'Correzione'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_AHV_NUMBER' 0 'ITA' 'Numero AVS'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_NNSS_NUMBER' 0 'ITA' 'NNAS'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_NAME' 0 'ITA' 'Cognome,nome  '   14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_MUTATION' 0 'ITA' 'Data modifica  '   15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_ENTRYEXIT' 0 'ITA' 'Entrata (E)  '   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_ENTRYEXIT1' 0 'ITA' 'Uscita (U)   '   15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_TARIFFCHG' 0 'ITA' 'Mod. tariffa (MT) '   18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_GROSSWAGE' 0 'ITA' '  Retr.lorda'   12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_COMMUNE' 0 'ITA' ' Comune Dom.'   12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_TAXAMT' 0 'ITA' '   Imposta alla'   18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_TAXAMT1' 0 'ITA' '    fonte'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_TXTARIFF' 0 'ITA' 'Tariffe imposta'   15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_BNSBEN1' 0 'ITA' ' Indemnità/'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_BNSBEN2' 0 'ITA' 'prestazioni'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX02' 'HD_BNSBEN3' 0 'ITA' '   speciali'   11 into strings(#str_cnt)
add 1 to #str_cnt

put 'GPCHTX02' 'BIRTHDATE_STR' 0 'ITA' 'Data di nascita'  15 into strings(#str_cnt)
add 1 to #str_cnt

#Debug Show  ' Get_ITA_GPCHTX02 <- '
End-Procedure Get_ITA_GPCHTX02
!*********************************************************************************
