      !***************************************************************!
      !                                                               !
      !                                                               !
      ! This software and related documentation are provided under a  !
      ! license agreement containing restrictions on use and          !
      ! disclosure and are protected by intellectual property         !
      ! laws. Except as expressly permitted in your license agreement !
      ! or allowed by law, you may not use, copy, reproduce,          !
      ! translate, broadcast, modify, license, transmit, distribute,  !
      ! exhibit, perform, publish or display any part, in any form or !
      ! by any means. Reverse engineering, disassembly, or            !
      ! decompilation of this software, unless required by law for    !
      ! interoperability, is prohibited.                              !
      ! The information contained herein is subject to change without !
      ! notice and is not warranted to be error-free. If you find any !
      ! errors, please report them to us in writing.                  !
      !                                                               !
      ! Copyright (C) 1988, 2013, Oracle and/or its affiliates.       !
      ! All Rights Reserved.                                          !
      !***************************************************************!
      !          $Date:  2013/01/18:03:24:43                           !
      !       $Release:  HR92                                          !
      !      $Revision:  101                                           !
!*********************************************************************************
Begin-Procedure Get_ENG_GPCHAL07
#Debug Show  ' Get_ENG_GPCHAL07 -> '
put 'GPCHAL07' 'ACCUM_MBR' 0 'ENG' 'Accumulators Membership'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'DATES' 0 'ENG' 'As Of Date'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'DESCR1' 0 'ENG' 'Description'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'ELEMENT' 0 'ENG' 'Element'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GL_ACCOUNT_1' 0 'ENG' 'GL'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GL_ACCOUNT_2' 0 'ENG' 'Account'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GL_BU' 0 'ENG' 'BU'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GL_PYENT' 0 'ENG' 'Pay Entity'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GL_SIGN' 0 'ENG' '(+/-)'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PAGE_NO' 0 'ENG' 'Page No.'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PRINT_CLASS' 0 'ENG' 'Print Class'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'REPORT_IDT' 0 'ENG' 'Report ID:'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'RUN_DATE' 0 'ENG' 'Run Date'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'RUN_TIME' 0 'ENG' 'Run Time'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'TITLE1' 0 'ENG' 'Element Contribution List'  25 into strings(#str_cnt)
add 1 to #str_cnt

put 'GPCHAL07' 'FNL_DESCR' 0 'ENG' 'Functional Description'   22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'NAME' 0 'ENG' 'Name'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'ELEMT_TYPE' 0 'ENG' 'Element Type'   12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'EARNING' 0 'ENG' 'Earning'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'DEDUCTION' 0 'ENG' 'Deduction'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'OVRD_LEVL' 0 'ENG' 'Override Level'   14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'CAL_LEVL' 0 'ENG' 'Calendar Level'   14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PAY_ENT_LEVL' 0 'ENG' 'Pay Entity Level'   16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PAY_GRP_LEVL' 0 'ENG' 'Paygroup Level'   14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PAYEE_LEVL' 0 'ENG' 'Payee Level'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'POS_INP_LEVL' 0 'ENG' 'Positive Input Level'   20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'VIA_ELEMTS' 0 'ENG' 'via Elements'   12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'SOVR_LEVL' 0 'ENG' 'SOVR Level'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'VALID_FRM' 0 'ENG' 'Valid From'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'STATUS' 0 'ENG' 'Status'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'ACTIVE' 0 'ENG' 'Active'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'INACTIVE' 0 'ENG' 'Inactive'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'CALC' 0 'ENG' 'Calculation'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'CALC_RULE' 0 'ENG' 'Calculation Rule'   16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'COMPONENTS' 0 'ENG' 'Components'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'VALUE' 0 'ENG' 'Value'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'ROUNDING' 0 'ENG' 'Rounding'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'BASE' 0 'ENG' 'Base'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PERCENT' 0 'ENG' 'Percent'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'UNIT' 0 'ENG' 'Unit'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'RATE' 0 'ENG' 'Rate'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'FREQUENCY' 0 'ENG' 'Frequency'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'BY_CAL' 0 'ENG' 'by Calendar'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GEN_CTRL' 0 'ENG' 'Generation Control'   18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PRORATION' 0 'ENG' 'Proration'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'NONE' 0 'ENG' 'None'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'DEF_PAYGRP_LEVL' 0 'ENG' 'Defined at Paygroup Level'   25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'BY_RULE' 0 'ENG' 'By Rule'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PAYGRP_DEFINED' 0 'ENG' 'Paygroup-defined'   16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'ACCUMS' 0 'ENG' 'Accumulators'   12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'YES' 0 'ENG' 'yes'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'NO' 0 'ENG' 'No'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PRINT_CLASSES' 0 'ENG' 'Print Classes'   13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GROUP' 0 'ENG' 'Group'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'SEQ' 0 'ENG' 'Seq.'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'RATE' 0 'ENG' 'Rate'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'AMOUNT' 0 'ENG' 'Amount'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'SUM' 0 'ENG' 'Sum'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GRP_CODE' 0 'ENG' 'Grouping Code'   13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PAY_ENTITY' 0 'ENG' 'Pay Entity'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'CODE' 0 'ENG' 'Code'   4 into strings(#str_cnt)
add 1 to #str_cnt


#Debug Show  ' Get_ENG_GPCHAL07 <- '
End-Procedure Get_ENG_GPCHAL07

!*********************************************************************************

Begin-Procedure Get_FRA_GPCHAL07
#Debug Show  ' Get_FRA_GPCHAL07 -> '
put 'GPCHAL07' 'ACCUM_MBR' 0 'FRA' 'Membres Accumulateurs'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'DATES' 0 'FRA' 'Date'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'DESCR1' 0 'FRA' 'Rubrique de paie'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'ELEMENT' 0 'FRA' 'Numéro de rubrique'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GL_ACCOUNT_1' 0 'FRA' 'FI'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GL_ACCOUNT_2' 0 'FRA' 'Compte'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GL_BU' 0 'FRA' 'Entité'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GL_PYENT' 0 'FRA' 'Entité Payante'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GL_SIGN' 0 'FRA' '(+/-)'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PAGE_NO' 0 'FRA' 'Page x de y'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PRINT_CLASS' 0 'FRA' 'Print Class'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'REPORT_IDT' 0 'FRA' 'Report ID:'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'RUN_DATE' 0 'FRA' 'Run Date'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'RUN_TIME' 0 'FRA' 'Run Time'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'TITLE1' 0 'FRA' 'List des genres de salaire'  26 into strings(#str_cnt)
add 1 to #str_cnt


! jjj inserts begin
put 'GPCHAL07' 'FNL_DESCR' 0 'FRA' 'Commentaire'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'NAME' 0 'FRA' 'Nom'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'ELEMT_TYPE' 0 'FRA' 'Type d''élément'   14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'EARNING' 0 'FRA' 'Gains'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'DEDUCTION' 0 'FRA' 'Déduction'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'OVRD_LEVL' 0 'FRA' 'Niveau de priorité'   18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'CAL_LEVL' 0 'FRA' 'calendrier'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PAY_ENT_LEVL' 0 'FRA' 'entité de salaire'   17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PAY_GRP_LEVL' 0 'FRA' 'Paygroup'  8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PAYEE_LEVL' 0 'FRA' 'bénéficiaire'   12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'POS_INP_LEVL' 0 'FRA' 'entrée positif'   14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'VIA_ELEMTS' 0 'FRA' 'intermédiaire des éléments'   26 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'SOVR_LEVL' 0 'FRA' 'SOVR'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'VALID_FRM' 0 'FRA' 'Valide de'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'STATUS' 0 'FRA' 'Statut'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'ACTIVE' 0 'FRA' 'Actif'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'INACTIVE' 0 'FRA' 'Inactif'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'CALC' 0 'FRA' 'Calcul'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'CALC_RULE' 0 'FRA' 'Règle de calcul'   15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'COMPONENTS' 0 'FRA' 'Composants'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'VALUE' 0 'FRA' 'Valeur'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'ROUNDING' 0 'FRA' 'Arrondissage'   12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'BASE' 0 'FRA' 'Base'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PERCENT' 0 'FRA' 'Pour cent'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'UNIT' 0 'FRA' 'Unité'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'RATE' 0 'FRA' 'Rate'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'FREQUENCY' 0 'FRA' 'Fréquence'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'BY_CAL' 0 'FRA' 'par Calendar'   12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GEN_CTRL' 0 'FRA' 'Commande de génération'   22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PRORATION' 0 'FRA' 'Proration'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'NONE' 0 'FRA' 'Aucun'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'DEF_PAYGRP_LEVL' 0 'FRA' 'Défini au niveau de Paygroup'   28 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'BY_RULE' 0 'FRA' 'Par Rule'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PAYGRP_DEFINED' 0 'FRA' 'Paygroup-défini'   15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'ACCUMS' 0 'FRA' 'Accumulateurs'   13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'YES' 0 'FRA' 'oui'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'NO' 0 'FRA' 'Non'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PRINT_CLASSES' 0 'FRA' 'Les classes d''impression'   24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GROUP' 0 'FRA' 'Groupe'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'SEQ' 0 'FRA' 'Seq.'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'RATE' 0 'FRA' 'Taux'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'AMOUNT' 0 'FRA' 'Quantité'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'SUM' 0 'FRA' 'Somme'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GRP_CODE' 0 'FRA' 'Grouper le code'   15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PAY_ENTITY' 0 'FRA' 'Entité de salaire'   17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'CODE' 0 'FRA' 'Groupe'   6 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_FRA_GPCHAL07 <- '
End-Procedure Get_FRA_GPCHAL07
!*********************************************************************************
Begin-Procedure Get_GER_GPCHAL07
#Debug Show  ' Get_GER_GPCHAL07 -> '
put 'GPCHAL07' 'ACCUM_MBR' 0 'GER' 'Lohnausweis'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'DATES' 0 'GER' 'Gültig ab'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'DESCR1' 0 'GER' 'Text'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'ELEMENT' 0 'GER' 'Lohnart'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GL_ACCOUNT_1' 0 'GER' 'FI'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GL_ACCOUNT_2' 0 'GER' 'Konto'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GL_BU' 0 'GER' 'BK'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GL_PYENT' 0 'GER' 'Firma'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GL_SIGN' 0 'GER' '(+/-)'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PAGE_NO' 0 'GER' 'Seite'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PRINT_CLASS' 0 'GER' 'Klasse'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'REPORT_IDT' 0 'GER' 'Bericht:'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'RUN_DATE' 0 'GER' 'Datum'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'RUN_TIME' 0 'GER' 'Zeit'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'TITLE1' 0 'GER' 'Lohnartenstamm'  14 into strings(#str_cnt)
add 1 to #str_cnt


! jjj inserts begin
put 'GPCHAL07' 'FNL_DESCR' 0 'GER' 'Anmerkungen'  11  into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'NAME' 0 'GER' 'Name'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'ELEMT_TYPE' 0 'GER' 'Element-Art'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'EARNING' 0 'GER' 'Bezug'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'DEDUCTION' 0 'GER' 'Abzug'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'OVRD_LEVL' 0 'GER' 'Übersteuerung'   13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'CAL_LEVL' 0 'GER' 'Kalender'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PAY_ENT_LEVL' 0 'GER' 'Unternehmen'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PAY_GRP_LEVL' 0 'GER' 'Abrechnungskreis'   16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PAYEE_LEVL' 0 'GER' 'Empfänger'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'POS_INP_LEVL' 0 'GER' 'Bewegungsdaten'   14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'VIA_ELEMTS' 0 'GER' 'Element'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'SOVR_LEVL' 0 'GER' 'Element SOVR'   12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'VALID_FRM' 0 'GER' 'Gültig von'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'STATUS' 0 'GER' 'Status'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'ACTIVE' 0 'GER' 'Aktiv'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'INACTIVE' 0 'GER' 'Inaktiv'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'CALC' 0 'GER' 'Berechnung'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'CALC_RULE' 0 'GER' 'Bewertungsregel'   15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'COMPONENTS' 0 'GER' 'Komponenten'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'VALUE' 0 'GER' 'Betrag'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'ROUNDING' 0 'GER' 'Rundung'  7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'BASE' 0 'GER' 'Basis'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PERCENT' 0 'GER' 'Prozent'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'UNIT' 0 'GER' 'Einheit'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'RATE' 0 'GER' 'Satz'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'FREQUENCY' 0 'GER' 'Häufigkeit'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'BY_CAL' 0 'GER' 'Kalenderperiode'   15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GEN_CTRL' 0 'GER' 'Erstellungsparameter'   20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PRORATION' 0 'GER' 'Kürzung'  7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'NONE' 0 'GER' 'Keine Rundung'   13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'DEF_PAYGRP_LEVL' 0 'GER' 'Wie Abrechnungskreis'   20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'BY_RULE' 0 'GER' 'Gemäss Regel'   12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PAYGRP_DEFINED' 0 'GER' 'Wie Abrechnungskreis'   20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'ACCUMS' 0 'GER' 'Sammler'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'YES' 0 'GER' 'ja'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'NO' 0 'GER' 'Nein'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PRINT_CLASSES' 0 'GER' 'Druckformate'   12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GROUP' 0 'GER' 'Gruppe'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'SEQ' 0 'GER' 'Folge'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'RATE' 0 'GER' 'Satz'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'AMOUNT' 0 'GER' 'Betrag'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'SUM' 0 'GER' 'Summe'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GRP_CODE' 0 'GER' 'Gruppierung'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PAY_ENTITY' 0 'GER' 'Unternehmen'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'CODE' 0 'GER' 'Gruppe'   6 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_GER_GPCHAL07 <- '
End-Procedure Get_GER_GPCHAL07

!*********************************************************************************

Begin-Procedure Get_ITA_GPCHAL07
#Debug Show  ' Get_ITA_GPCHAL07 -> '
put 'GPCHAL07' 'ACCUM_MBR' 0 'ITA' 'Appartenenza accum.'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'DATES' 0 'ITA' 'Data'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'DESCR1' 0 'ITA' 'Denominazione genere di compensazione'  37 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'ELEMENT' 0 'ITA' 'N. genere di compensazione'  26 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GL_ACCOUNT_1' 0 'ITA' 'FI'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GL_ACCOUNT_2' 0 'ITA' 'Conto'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GL_BU' 0 'ITA' 'UO'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GL_PYENT' 0 'ITA' 'Sogg.erog.'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GL_SIGN' 0 'ITA' '(+/-)'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PAGE_NO' 0 'ITA' 'Pagina x di y'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PRINT_CLASS' 0 'ITA' 'Print Class'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'REPORT_IDT' 0 'ITA' 'Report Id:'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'RUN_DATE' 0 'ITA' 'Run date'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'RUN_TIME' 0 'ITA' 'Run Time'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'TITLE1' 0 'ITA' 'Datoteca generi di salario'  26 into strings(#str_cnt)
add 1 to #str_cnt


! jjj inserts begin
put 'GPCHAL07' 'FNL_DESCR' 0 'ITA' 'Commento'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'NAME' 0 'ITA' 'Nome'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'ELEMT_TYPE' 0 'ITA' 'Tipo dell''elemento'   18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'EARNING' 0 'ITA' 'Competenze'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'DEDUCTION' 0 'ITA' 'Trattenute'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'OVRD_LEVL' 0 'ITA' 'Livello della sovrapposizione'   29 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'CAL_LEVL' 0 'ITA' 'calendario'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PAY_ENT_LEVL' 0 'ITA' 'Entità di paga'   14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PAY_GRP_LEVL' 0 'ITA' 'Paygroup'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PAYEE_LEVL' 0 'ITA' 'Beneficiario'   12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'POS_INP_LEVL' 0 'ITA' 'Input positivo'   14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'VIA_ELEMTS' 0 'ITA' 'via gli elementi'   16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'SOVR_LEVL' 0 'ITA' 'Livello di SOVR'   15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'VALID_FRM' 0 'ITA' 'Valido da'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'STATUS' 0 'ITA' 'Condizione'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'ACTIVE' 0 'ITA' 'Attivo'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'INACTIVE' 0 'ITA' 'Inattivo'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'CALC' 0 'ITA' 'Calcolo'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'CALC_RULE' 0 'ITA' 'Regola di calcolo'   17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'COMPONENTS' 0 'ITA' 'Componenti'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'VALUE' 0 'ITA' 'Valore'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'ROUNDING' 0 'ITA' 'Arrotondamento'   14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'BASE' 0 'ITA' 'Base'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PERCENT' 0 'ITA' 'Percento'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'UNIT' 0 'ITA' 'Unità'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'RATE' 0 'ITA' 'Tasso'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'FREQUENCY' 0 'ITA' 'Frequenza'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'BY_CAL' 0 'ITA' 'da Calendar'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GEN_CTRL' 0 'ITA' 'Controllo della generazione'   27 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PRORATION' 0 'ITA' 'Proration'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'NONE' 0 'ITA' 'Nessuno'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'DEF_PAYGRP_LEVL' 0 'ITA' 'Definito al livello di Paygroup'   31 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'BY_RULE' 0 'ITA' 'Da Rule'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PAYGRP_DEFINED' 0 'ITA' 'Paygroup-definito'   17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'ACCUMS' 0 'ITA' 'Accumulatori' 12  into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'YES' 0 'ITA' 'sì'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'NO' 0 'ITA' 'No'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PRINT_CLASSES' 0 'ITA' 'Classi stampa'   13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GROUP' 0 'ITA' 'Gruppo'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'SEQ' 0 'ITA' 'Seq.'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'RATE' 0 'ITA' 'Tasso'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'AMOUNT' 0 'ITA' 'Importo'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'SUM' 0 'ITA' 'Somma'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'GRP_CODE' 0 'ITA' 'Raggruppamento del codice'   25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'PAY_ENTITY' 0 'ITA' 'Entità di paga'   14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL07' 'CODE' 0 'ITA' 'Gruppo'   6 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_ITA_GPCHAL07 <- '
End-Procedure Get_ITA_GPCHAL07
!*********************************************************************************
