      !***************************************************************!
      !                                                               !
      !                                                               !
      ! This software and related documentation are provided under a  !
      ! license agreement containing restrictions on use and          !
      ! disclosure and are protected by intellectual property         !
      ! laws. Except as expressly permitted in your license agreement !
      ! or allowed by law, you may not use, copy, reproduce,          !
      ! translate, broadcast, modify, license, transmit, distribute,  !
      ! exhibit, perform, publish or display any part, in any form or !
      ! by any means. Reverse engineering, disassembly, or            !
      ! decompilation of this software, unless required by law for    !
      ! interoperability, is prohibited.                              !
      ! The information contained herein is subject to change without !
      ! notice and is not warranted to be error-free. If you find any !
      ! errors, please report them to us in writing.                  !
      !                                                               !
      ! Copyright (C) 1988, 2013, Oracle and/or its affiliates.       !
      ! All Rights Reserved.                                          !
      !***************************************************************!
      !          $Date:  2013/01/18:03:28:03                           !
      !       $Release:  HR92                                          !
      !      $Revision:  102                                           !
!*********************************************************************************
Begin-Procedure Get_ENG_GPCHTX06
#Debug Show  ' Get_ENG_GPCHTX06 -> '
put 'GPCHTX06' 'AHV_NUMBER' 0 'ENG' 'AHV Number'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'NNSS' 0 'ENG' 'SocInsID'  8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'APR' 0 'ENG' 'April'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'AUG' 0 'ENG' 'August'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'DEC' 0 'ENG' 'December'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'DETAIL' 0 'ENG' 'Detail'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'ELEM_DESCR' 0 'ENG' 'Element Description'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'FEB' 0 'ENG' 'February'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'JAN' 0 'ENG' 'January'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'JUL' 0 'ENG' 'July'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'JUN' 0 'ENG' 'June'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'LAYOUT' 0 'ENG' 'Layout'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'MAR' 0 'ENG' 'March'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'MAY' 0 'ENG' 'May'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'NORMAL' 0 'ENG' 'Normal'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'NOV' 0 'ENG' 'November'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'OCT' 0 'ENG' 'October'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'SEP' 0 'ENG' 'September'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'TITLE1' 0 'ENG' 'Pay Balance ( Normal ) For'  26 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'TITLE2' 0 'ENG' 'PAY BALANCE from '  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'TITLE3' 0 'ENG' 'Pay Balance ( Detail ) For'  26 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'TOTAL' 0 'ENG' 'Total'   5 into strings(#str_cnt)
add 1 to #str_cnt

put 'GPCHTX06' 'COVERED_NR' 0 'ENG' 'Insured Nr.'  11 into strings(#str_cnt)
add 1 to #str_cnt

#Debug Show  ' Get_ENG_GPCHTX06 <- '
End-Procedure Get_ENG_GPCHTX06
!*********************************************************************************
Begin-Procedure Get_FRA_GPCHTX06
#Debug Show  ' Get_FRA_GPCHTX06 -> '
put 'GPCHTX06' 'AHV_NUMBER' 0 'FRA' 'Numéro AVS:'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'NNSS' 0 'FRA' 'NNSS'  4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'APR' 0 'FRA' 'Avril'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'AUG' 0 'FRA' 'Août'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'DEC' 0 'FRA' 'Décembre'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'DETAIL' 0 'FRA' 'Détail'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'ELEM_DESCR' 0 'FRA' 'Texte'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'FEB' 0 'FRA' 'Février'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'JAN' 0 'FRA' 'Janvier'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'JUL' 0 'FRA' 'Juillet'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'JUN' 0 'FRA' 'Juin'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'LAYOUT' 0 'FRA' 'Présentation'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'MAR' 0 'FRA' 'Mars'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'MAY' 0 'FRA' 'Mai'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'NORMAL' 0 'FRA' 'Normale'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'NOV' 0 'FRA' 'Novembre'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'OCT' 0 'FRA' 'Octobre'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'SEP' 0 'FRA' 'Septembre'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'TITLE1' 0 'FRA' 'Compte salaire de'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'TITLE2' 0 'FRA' 'COMPTE DE SALAIRE du '  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'TITLE3' 0 'FRA' 'Compte salaire de'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'TOTAL' 0 'FRA' 'Total'  5 into strings(#str_cnt)
add 1 to #str_cnt


put 'GPCHTX06' 'COVERED_NR' 0 'FRA' 'N° AVS'   6 into strings(#str_cnt)
add 1 to #str_cnt

#Debug Show  ' Get_FRA_GPCHTX06 <- '
End-Procedure Get_FRA_GPCHTX06
!*********************************************************************************
Begin-Procedure Get_GER_GPCHTX06
#Debug Show  ' Get_GER_GPCHTX06 -> '
put 'GPCHTX06' 'AHV_NUMBER' 0 'GER' 'AHV Nummer'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'NNSS' 0 'GER' 'SozVersNr'  9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'APR' 0 'GER' 'April'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'AUG' 0 'GER' 'August'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'DEC' 0 'GER' 'Dezember'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'DETAIL' 0 'GER' 'Detailliert'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'ELEM_DESCR' 0 'GER' 'Abrechnungselement'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'FEB' 0 'GER' 'Februar'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'JAN' 0 'GER' 'Januar'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'JUL' 0 'GER' 'Juli'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'JUN' 0 'GER' 'Juni'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'LAYOUT' 0 'GER' 'Darstellung'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'MAR' 0 'GER' 'März'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'MAY' 0 'GER' 'Mai'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'NORMAL' 0 'GER' 'Einfach'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'NOV' 0 'GER' 'November'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'OCT' 0 'GER' 'Oktober'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'SEP' 0 'GER' 'September'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'TITLE1' 0 'GER' 'Salärkonto ( Einfach ) für'  26 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'TITLE2' 0 'GER' 'SALÄRKONTO von '  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'TITLE3' 0 'GER' 'Lohnkonto ( Detailliert ) für'  30 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'TOTAL' 0 'GER' 'Total'  5 into strings(#str_cnt)
add 1 to #str_cnt

put 'GPCHTX06' 'COVERED_NR' 0 'GER' 'Versicherten-Nr.'  16 into strings(#str_cnt)
add 1 to #str_cnt

#Debug Show  ' Get_GER_GPCHTX06 <- '
End-Procedure Get_GER_GPCHTX06
!*********************************************************************************
Begin-Procedure Get_ITA_GPCHTX06
#Debug Show  ' Get_ITA_GPCHTX06 -> '
put 'GPCHTX06' 'AHV_NUMBER' 0 'ITA' 'N. AVS'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'NNSS' 0 'ITA' 'NNAS'  4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'APR' 0 'ITA' 'Aprile'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'AUG' 0 'ITA' 'Agosto'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'DEC' 0 'ITA' 'Dicembre'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'DETAIL' 0 'ITA' 'Dettagliato'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'ELEM_DESCR' 0 'ITA' 'Testo'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'FEB' 0 'ITA' 'Febbraio'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'JAN' 0 'ITA' 'Gennaio'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'JUL' 0 'ITA' 'Luglio'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'JUN' 0 'ITA' 'Giugno'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'LAYOUT' 0 'ITA' 'Disposizione'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'MAR' 0 'ITA' 'Marzo'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'MAY' 0 'ITA' 'Maggio'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'NORMAL' 0 'ITA' 'Semplice'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'NOV' 0 'ITA' 'Novembre'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'OCT' 0 'ITA' 'Ottobre'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'SEP' 0 'ITA' 'Settembre'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'TITLE1' 0 'ITA' 'Conto stipendio'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'TITLE2' 0 'ITA' 'CONTO STIPENDIO dal '  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'TITLE3' 0 'ITA' 'Conto stipendio'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'TOTAL' 0 'ITA' 'Totale'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX06' 'COVERED_NR' 0 'ITA' 'N. assicur. AVS'  15 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_ITA_GPCHTX06 <- '
End-Procedure Get_ITA_GPCHTX06
!*********************************************************************************
