      !***************************************************************!
      !                                                               !
      !                                                               !
      ! This software and related documentation are provided under a  !
      ! license agreement containing restrictions on use and          !
      ! disclosure and are protected by intellectual property         !
      ! laws. Except as expressly permitted in your license agreement !
      ! or allowed by law, you may not use, copy, reproduce,          !
      ! translate, broadcast, modify, license, transmit, distribute,  !
      ! exhibit, perform, publish or display any part, in any form or !
      ! by any means. Reverse engineering, disassembly, or            !
      ! decompilation of this software, unless required by law for    !
      ! interoperability, is prohibited.                              !
      ! The information contained herein is subject to change without !
      ! notice and is not warranted to be error-free. If you find any !
      ! errors, please report them to us in writing.                  !
      !                                                               !
      ! Copyright (C) 1988, 2013, Oracle and/or its affiliates.       !
      ! All Rights Reserved.                                          !
      !***************************************************************!
      !          $Date:  2013/01/18:03:26:45                           !
      !       $Release:  HR92                                          !
      !      $Revision:  101                                           !
!*********************************************************************************
Begin-Procedure Get_ENG_GPCHSI08
#Debug Show  ' Get_ENG_GPCHSI08 -> '
put 'GPCHSI08' 'AHV_ASS' 0 'ENG' 'AHV-Assignment'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'ALV1_ASS' 0 'ENG' 'ALV-Assignment'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'ALV2_ASS' 0 'ENG' 'ALVZ-Ass.'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'ALV_ASS' 0 'ENG' 'ALV-Assignment'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'BILLING_NR' 0 'ENG' 'Billing Number:'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'COUNT_DATASET_STR' 0 'ENG' 'Number of data records'  22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'COVERED' 0 'ENG' 'Insured-'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'CREATION_DATE_STR' 0 'ENG' 'Creation date'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'EMPL_OLD' 0 'ENG' 'Period of employm.'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'ERROR_STR' 0 'ENG' 'Error:'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'FOR_YEAR_STR' 0 'ENG' 'For Year'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'FROM' 0 'ENG' 'From'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'NAME' 0 'ENG' 'Name/First Name'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'NUMBER' 0 'ENG' 'Number'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'NNSS_NUMBER' 0 'ENG' 'SocInsID'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'PAGE' 0 'ENG' 'Page'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'PAGE_TOTAL' 0 'ENG' 'Page Total'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'RUN_DATE' 0 'ENG' 'Date:'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'SIGNAT' 0 'ENG' 'Signature:'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'TITLE1' 0 'ENG' 'AHV-Certif. Assignment'  22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'TITLE2' 0 'ENG' 'Error List for AHV-Certif. Assignment'  37 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'TITLE2_STR' 0 'ENG' 'Reconciliation list'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'TO' 0 'ENG' 'To'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'TOTAL' 0 'ENG' 'Total'   5 into strings(#str_cnt)
add 1 to #str_cnt

put 'GPCHSI08' 'BIRTH' 0 'ENG' 'Date of birth'  13 into strings(#str_cnt)
add 1 to #str_cnt

#Debug Show  ' Get_ENG_GPCHSI08 <- '
End-Procedure Get_ENG_GPCHSI08
!*********************************************************************************
Begin-Procedure Get_FRA_GPCHSI08
#Debug Show  ' Get_FRA_GPCHSI08 -> '
put 'GPCHSI08' 'AHV_ASS' 0 'FRA' 'Salaire AVS'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'ALV1_ASS' 0 'FRA' 'Salaire AC'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'ALV2_ASS' 0 'FRA' 'Salaire ACC'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'ALV_ASS' 0 'FRA' 'AC-Affectation'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'BILLING_NR' 0 'FRA' 'Compte nº:'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'COUNT_DATASET_STR' 0 'FRA' 'Nombre d''enregistrements'   25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'COVERED' 0 'FRA' 'Numéro'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'CREATION_DATE_STR' 0 'FRA' 'Date de création'   16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'EMPL_OLD' 0 'FRA' 'Période d''occupation'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'ERROR_STR' 0 'FRA' 'Error:'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'FOR_YEAR_STR' 0 'FRA' 'Année'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'FROM' 0 'FRA' 'Début'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'NAME' 0 'FRA' 'Nom/Prénom'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'NUMBER' 0 'FRA' 'd''assuré'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'NNSS_NUMBER' 0 'FRA' 'NNSS'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'PAGE' 0 'FRA' 'Page'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'PAGE_TOTAL' 0 'FRA' 'Total de la page'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'RUN_DATE' 0 'FRA' 'Date:'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'SIGNAT' 0 'FRA' 'Signature:'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'TITLE1' 0 'FRA' 'Attestation de salaires AVS'  27 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'TITLE2' 0 'FRA' 'Error Liste pour Attestation de salaires AVS'  44 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'TITLE2_STR' 0 'FRA' 'Liste de réconciliation'   23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'TO' 0 'FRA' 'Fin'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'TOTAL' 0 'FRA' 'Total général'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'BIRTH' 0 'FRA' 'Date Naiss.'  11 into strings(#str_cnt)
add 1 to #str_cnt

#Debug Show  ' Get_FRA_GPCHSI08 <- '
End-Procedure Get_FRA_GPCHSI08
!*********************************************************************************
Begin-Procedure Get_GER_GPCHSI08
#Debug Show  ' Get_GER_GPCHSI08 -> '
put 'GPCHSI08' 'AHV_ASS' 0 'GER' 'AHV-Lohn'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'ALV1_ASS' 0 'GER' 'ALV-Lohn'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'ALV2_ASS' 0 'GER' 'ALVZ-Lohn'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'ALV_ASS' 0 'GER' 'ALV-Lohn'  8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'BILLING_NR' 0 'GER' 'Abrechnungs-Nummer:'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'COUNT_DATASET_STR' 0 'GER' 'Anzahl Datensätze'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'COVERED' 0 'GER' 'Versicherten-'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'CREATION_DATE_STR' 0 'GER' 'Erstelldatum'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'EMPL_OLD' 0 'GER' 'Beschaeftigungszeit'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'ERROR_STR' 0 'GER' 'Fehler:'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'FOR_YEAR_STR' 0 'GER' 'Jahr :'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'FROM' 0 'GER' 'Von'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'NAME' 0 'GER' 'Name / Vorname'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'NUMBER' 0 'GER' 'Nummer'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'NNSS_NUMBER' 0 'GER' 'SozVersNr'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'PAGE' 0 'GER' 'Seite'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'PAGE_TOTAL' 0 'GER' 'Seitentotal'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'RUN_DATE' 0 'GER' 'Datum:'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'SIGNAT' 0 'GER' 'Unterschrift:'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'TITLE1' 0 'GER' 'AHV-Lohnbescheinigung'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'TITLE2' 0 'GER' 'Fehlerliste für AHV-Lohnbescheinigung'  37 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'TITLE2_STR' 0 'GER' 'Abstimmliste'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'TO' 0 'GER' 'Bis'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'TOTAL' 0 'GER' 'Gesamttotal'  11 into strings(#str_cnt)
add 1 to #str_cnt

put 'GPCHSI08' 'BIRTH' 0 'GER' 'Geburtsdatum'  12 into strings(#str_cnt)
add 1 to #str_cnt

#Debug Show  ' Get_GER_GPCHSI08 <- '
End-Procedure Get_GER_GPCHSI08
!*********************************************************************************
Begin-Procedure Get_ITA_GPCHSI08
#Debug Show  ' Get_ITA_GPCHSI08 -> '
put 'GPCHSI08' 'AHV_ASS' 0 'ITA' 'Salario AVS'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'ALV1_ASS' 0 'ITA' 'Salario AD'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'ALV2_ASS' 0 'ITA' 'Salario ADC'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'ALV_ASS' 0 'ITA' 'Salario AD'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'BILLING_NR' 0 'ITA' 'Numero conteggio:'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'COUNT_DATASET_STR' 0 'ITA' 'Numero di annotazioni di dati'   29 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'COVERED' 0 'ITA' 'Numero'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'CREATION_DATE_STR' 0 'ITA' 'Data di creazione'   17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'EMPL_OLD' 0 'ITA' 'Occupato'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'ERROR_STR' 0 'ITA' 'Errore:'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'FOR_YEAR_STR' 0 'ITA' 'Anno'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'FROM' 0 'ITA' 'dal'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'NAME' 0 'ITA' 'Cognome/Nome'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'NUMBER' 0 'ITA' 'assicurato'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'NNSS_NUMBER' 0 'ITA' 'NNAS'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'PAGE' 0 'ITA' 'Pagina'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'PAGE_TOTAL' 0 'ITA' 'Totale pagina'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'RUN_DATE' 0 'ITA' 'Data:'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'SIGNAT' 0 'ITA' 'Firma:'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'TITLE1' 0 'ITA' 'Dichiarazione salariale AVS'  27 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'TITLE2' 0 'ITA' 'Lista Errore per Dichiarazione salariale AVS'  44 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'TITLE2_STR' 0 'ITA' 'Lista di riconciliazione'   24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'TO' 0 'ITA' 'al'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'TOTAL' 0 'ITA' 'Totale globale'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI08' 'BIRTH' 0 'ITA' 'Data nascita'  12 into strings(#str_cnt)
add 1 to #str_cnt

#Debug Show  ' Get_ITA_GPCHSI08 <- '
End-Procedure Get_ITA_GPCHSI08
!*********************************************************************************
