      !***************************************************************!
      !                                                               !
      !                                                               !
      ! This software and related documentation are provided under a  !
      ! license agreement containing restrictions on use and          !
      ! disclosure and are protected by intellectual property         !
      ! laws. Except as expressly permitted in your license agreement !
      ! or allowed by law, you may not use, copy, reproduce,          !
      ! translate, broadcast, modify, license, transmit, distribute,  !
      ! exhibit, perform, publish or display any part, in any form or !
      ! by any means. Reverse engineering, disassembly, or            !
      ! decompilation of this software, unless required by law for    !
      ! interoperability, is prohibited.                              !
      ! The information contained herein is subject to change without !
      ! notice and is not warranted to be error-free. If you find any !
      ! errors, please report them to us in writing.                  !
      !                                                               !
      ! Copyright (C) 1988, 2013, Oracle and/or its affiliates.       !
      ! All Rights Reserved.                                          !
      !***************************************************************!
      !          $Date:  2013/01/18:03:26:50                           !
      !       $Release:  HR92                                          !
      !      $Revision:  101                                           !
!*********************************************************************************
Begin-Procedure Get_ENG_GPCHSI09
#Debug Show  ' Get_ENG_GPCHSI09 -> '
put 'GPCHSI09' 'AHV_AMT' 0 'ENG' 'AHV-free Amount'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'ALV1_AMT' 0 'ENG' 'ALV-free Amount'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'BILLING_NR' 0 'ENG' 'Billing Number:'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'BIRTH_DT' 0 'ENG' 'Birth-'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'COVERED' 0 'ENG' 'Insured'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'DATE1' 0 'ENG' 'Date:'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'DATE2' 0 'ENG' 'date'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'EMPL_OLD' 0 'ENG' 'Period of employm.'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'FROM' 0 'ENG' 'From'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'MERK' 0 'ENG' 'Not send in, preserve for revision purpose!!'  43 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'NAME' 0 'ENG' 'Name/First Name'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'NUMBER' 0 'ENG' 'Number'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'NNSS_NUMBER' 0 'ENG' 'SocInsID'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'PAGE' 0 'ENG' 'Page'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'PAGE_TOTAL' 0 'ENG' 'Page Total'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'TITLE1' 0 'ENG' 'AHV-free People/Assignment-Totals'  33 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'TITLE2' 0 'ENG' 'for AHV-Certification Assignment'  32 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'TO' 0 'ENG' 'To'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'TOTAL' 0 'ENG' 'Total'   5 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_ENG_GPCHSI09 <- '
End-Procedure Get_ENG_GPCHSI09
!*********************************************************************************
Begin-Procedure Get_FRA_GPCHSI09
#Debug Show  ' Get_FRA_GPCHSI09 -> '
put 'GPCHSI09' 'AHV_AMT' 0 'FRA' 'exonéré AVS'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'ALV1_AMT' 0 'FRA' 'exonéré AC'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'BILLING_NR' 0 'FRA' 'Compte nº:'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'BIRTH_DT' 0 'FRA' 'Date de'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'COVERED' 0 'FRA' 'Numéro'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'DATE1' 0 'FRA' 'Date:'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'DATE2' 0 'FRA' 'date'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'EMPL_OLD' 0 'FRA' 'Période d''occupation'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'FROM' 0 'FRA' 'Début'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'MERK' 0 'FRA' 'Ne pas envoyer ce document; le conserver pour la révision!!'  58 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'NAME' 0 'FRA' 'Nom / Prénom'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'NUMBER' 0 'FRA' 'd''assuré'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'NNSS_NUMBER' 0 'FRE' 'NNSS'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'PAGE' 0 'FRA' 'Page'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'PAGE_TOTAL' 0 'FRA' 'Total de la page'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'TITLE1' 0 'FRA' 'Personnes exonérées AVS/ Montants des salaires valables'  55 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'TITLE2' 0 'FRA' 'pour l''attestation de salaire destinée à l''AVS'  46 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'TO' 0 'FRA' 'Fin'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'TOTAL' 0 'FRA' 'Total général'  13 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_FRA_GPCHSI09 <- '
End-Procedure Get_FRA_GPCHSI09
!*********************************************************************************
Begin-Procedure Get_GER_GPCHSI09
#Debug Show  ' Get_GER_GPCHSI09 -> '
put 'GPCHSI09' 'AHV_AMT' 0 'GER' 'AHV-freier Betrag'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'ALV1_AMT' 0 'GER' 'ALV-freier Betrag'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'BILLING_NR' 0 'GER' 'Abrechnungs-Nummer:'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'BIRTH_DT' 0 'GER' 'Geburts-'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'COVERED' 0 'GER' 'Versicherten-'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'DATE1' 0 'GER' 'Datum:'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'DATE2' 0 'GER' 'datum'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'EMPL_OLD' 0 'GER' 'Beschaeftigungszeit'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'FROM' 0 'GER' 'Von'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'MERK' 0 'GER' 'Nicht einsenden, fuer Revisionszwecke aufbewahren!!'  50 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'NAME' 0 'GER' 'Name / Vorname'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'NUMBER' 0 'GER' 'Nummer'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'NNSS_NUMBER' 0 'GER' 'SozVersNr'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'PAGE' 0 'GER' 'Seite'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'PAGE_TOTAL' 0 'GER' 'Seitentotal'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'TITLE1' 0 'GER' 'AHV-freie Personen/Lohnsummen'  29 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'TITLE2' 0 'GER' 'zur AHV-Lohnbescheinigung'  25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'TO' 0 'GER' 'Bis'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'TOTAL' 0 'GER' 'Gesamttotal'  11 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_GER_GPCHSI09 <- '
End-Procedure Get_GER_GPCHSI09
!*********************************************************************************
Begin-Procedure Get_ITA_GPCHSI09
#Debug Show  ' Get_ITA_GPCHSI09 -> '
put 'GPCHSI09' 'AHV_AMT' 0 'ITA' 'Quota esente AVS'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'ALV1_AMT' 0 'ITA' 'Quota esente AD'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'BILLING_NR' 0 'ITA' 'Numero conteggio:'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'BIRTH_DT' 0 'ITA' 'Data di'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'COVERED' 0 'ITA' 'Numero'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'DATE1' 0 'ITA' 'Data:'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'DATE2' 0 'ITA' 'data'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'EMPL_OLD' 0 'ITA' 'Occipato'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'FROM' 0 'ITA' 'dal'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'MERK' 0 'ITA' 'Non spedire. Da conservare per la revisione!!'  44 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'NAME' 0 'ITA' 'Cognome/Nome'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'NUMBER' 0 'ITA' 'assicurato'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'NNSS_NUMBER' 0 'ITA' 'NNAS'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'PAGE' 0 'ITA' 'Pagina'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'PAGE_TOTAL' 0 'ITA' 'Totale Pagina'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'TITLE1' 0 'ITA' 'Persone / Salari esenti AVS per la'  34 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'TITLE2' 0 'ITA' 'dichiarazione salariale AVS'  27 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'TO' 0 'ITA' 'al'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI09' 'TOTAL' 0 'ITA' 'Totale globale'  14 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_ITA_GPCHSI09 <- '
End-Procedure Get_ITA_GPCHSI09
!*********************************************************************************
