      !***************************************************************!
      !                                                               !
      !                                                               !
      ! This software and related documentation are provided under a  !
      ! license agreement containing restrictions on use and          !
      ! disclosure and are protected by intellectual property         !
      ! laws. Except as expressly permitted in your license agreement !
      ! or allowed by law, you may not use, copy, reproduce,          !
      ! translate, broadcast, modify, license, transmit, distribute,  !
      ! exhibit, perform, publish or display any part, in any form or !
      ! by any means. Reverse engineering, disassembly, or            !
      ! decompilation of this software, unless required by law for    !
      ! interoperability, is prohibited.                              !
      ! The information contained herein is subject to change without !
      ! notice and is not warranted to be error-free. If you find any !
      ! errors, please report them to us in writing.                  !
      !                                                               !
      ! Copyright (C) 1988, 2013, Oracle and/or its affiliates.       !
      ! All Rights Reserved.                                          !
      !***************************************************************!
      !          $Date:  2013/01/18:03:26:35                           !
      !       $Release:  HR92                                          !
      !      $Revision:  101                                           !
!*********************************************************************************
Begin-Procedure Get_ENG_GPCHSI06
#Debug Show  ' Get_ENG_GPCHSI06 -> '
put 'GPCHSI06' 'ACC_INS_PROV' 0 'ENG' 'Accident Insurance Provider'  27 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'AHV_ADM_COST' 0 'ENG' 'AHV Administration Cost'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'AHV_SUS' 0 'ENG' 'AHV-Suspension Per Month'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'BASE_AHV_WAGE' 0 'ENG' 'Base is AHV Wage'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'CANTON' 0 'ENG' 'Canton'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'CLASS' 0 'ENG' 'Class'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'COMPANY' 0 'ENG' 'Company'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'CUST_ID' 0 'ENG' 'Customer Id UV'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'DATE' 0 'ENG' 'As Of Date'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'EMPEE_CONT' 0 'ENG' 'Employee Contribution'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'EMPLER_AMT' 0 'ENG' 'Employer Contribution'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'FAK_CALC_RT' 0 'ENG' 'Ficticious Rate'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'FAK_COMP_RT' 0 'ENG' 'Company Rate'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'FAK_CONTRIB' 0 'ENG' 'FAK Contribution (%)'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'FAK_PROC_FEE' 0 'ENG' 'FAK Processing Fee (%)'  22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'FAK_QS_REFUND' 0 'ENG' 'QS - Refund (%)'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'MAX_SAL' 0 'ENG' 'Maximum Salary Per Year'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'MEMB_NO' 0 'ENG' 'Member No'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'MU_FUND' 0 'ENG' 'GE Canton Maternity Service'  27 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'PAY_CALC_NO' 0 'ENG' 'AHV No'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'PROVIDER' 0 'ENG' 'Provider'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'SH_SFUND' 0 'ENG' 'Solidarity fund SH:'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'ST_AHV' 0 'ENG' 'Start AHV'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'ST_RET_MAN' 0 'ENG' 'Start Retirement Age for Men'  28 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'ST_RET_WMAN' 0 'ENG' 'Start Retirement Age for Women'  30 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'TITLE1' 0 'ENG' 'SI Company Setup'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'TITLE2' 0 'ENG' 'SI Company'  10 into strings(#str_cnt)
add 1 to #str_cnt

put 'GPCHSI06' 'MIN_SAL' 0 'ENG' 'Minimum Salary Per Year'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'H_MEN' 0 'ENG' 'Men'  3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'H_WOMEN' 0 'ENG' 'Women'  5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'CODE' 0 'ENG' 'Code'  4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'BVG_LPP' 0 'ENG' 'Pension'  7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'BVG_KOORD' 0 'ENG' 'Pension Coordination'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'KTG_AMC' 0 'ENG' 'Health'  6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'UVGZ_LAAC' 0 'ENG' 'Addit. Acc.'  11 into strings(#str_cnt)
add 1 to #str_cnt

#Debug Show  ' Get_ENG_GPCHSI06 <- '
End-Procedure Get_ENG_GPCHSI06
!*********************************************************************************
Begin-Procedure Get_FRA_GPCHSI06
#Debug Show  ' Get_FRA_GPCHSI06 -> '
put 'GPCHSI06' 'ACC_INS_PROV' 0 'FRA' 'Assurance contre les accidents professionnels'  45 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'AHV_ADM_COST' 0 'FRA' 'Coût Gestion AVS'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'AHV_SUS' 0 'FRA' 'Exonération AVS par mois'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'BASE_AHV_WAGE' 0 'FRA' 'Base Salaire AVS'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'CANTON' 0 'FRA' 'Canton'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'CLASS' 0 'FRA' 'Cat.'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'COMPANY' 0 'FRA' 'Société'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'CUST_ID' 0 'FRA' 'No de client'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'DATE' 0 'FRA' 'Valable dès'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'EMPEE_CONT' 0 'FRA' 'Cotisation employé'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'EMPLER_AMT' 0 'FRA' 'Cotisation employeur'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'FAK_CALC_RT' 0 'FRA' 'Taux Fictif'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'FAK_COMP_RT' 0 'FRA' 'Taux Société'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'FAK_CONTRIB' 0 'FRA' 'Cotisation CAF (%)'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'FAK_PROC_FEE' 0 'FRA' 'Frais de Dossier CAF'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'FAK_QS_REFUND' 0 'FRA' 'IS - Remboursement (%)'  22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'MAX_SAL' 0 'FRA' 'Salaire maximum à l''année'  25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'MEMB_NO' 0 'FRA' 'Numéro de membre'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'MU_FUND' 0 'FRA' 'Service Maternité Canton GE'  27 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'PAY_CALC_NO' 0 'FRA' 'Numéro de décompte'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'PROVIDER' 0 'FRA' 'Assureur'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'SH_SFUND' 0 'FRA' 'Fonds sociale Canton SH'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'ST_AHV' 0 'FRA' 'Début de l''obligation de cotiser à l''AVS'  40 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'ST_RET_MAN' 0 'FRA' 'Début retraite AVS homme'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'ST_RET_WMAN' 0 'FRA' 'Début retraite AVS femme'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'TITLE1' 0 'FRA' 'Fichier entreprise'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'TITLE2' 0 'FRA' 'Fiche de société'  16 into strings(#str_cnt)
add 1 to #str_cnt

put 'GPCHSI06' 'MIN_SAL' 0 'FRA' 'Minimum Salary Per Year'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'H_MEN' 0 'FRA' 'Hommes'  6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'H_WOMEN' 0 'FRA' 'Femmes'  6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'CODE' 0 'FRA' 'Code'  4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'BVG_LPP' 0 'FRA' 'LPP'  3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'BVG_KOORD' 0 'FRA' 'LPP Coord.'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'KTG_AMC' 0 'FRA' 'AMC'  3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'UVGZ_LAAC' 0 'FRA' 'LAAC'  4 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_FRA_GPCHSI06 <- '
End-Procedure Get_FRA_GPCHSI06
!*********************************************************************************
Begin-Procedure Get_GER_GPCHSI06
#Debug Show  ' Get_GER_GPCHSI06 -> '
put 'GPCHSI06' 'ACC_INS_PROV' 0 'GER' ' '  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'AHV_ADM_COST' 0 'GER' 'Verwaltungskosten'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'AHV_SUS' 0 'GER' 'AHV-Freibetrag pro Monat'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'BASE_AHV_WAGE' 0 'GER' 'Berechnungsgrundlage AHV Lohn'  29 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'CANTON' 0 'GER' 'Kanton'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'CLASS' 0 'GER' 'BtrbsTeil'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'COMPANY' 0 'GER' 'Firma'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'CUST_ID' 0 'GER' 'Kunden-Nummer '  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'DATE' 0 'GER' 'Gültig ab'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'EMPEE_CONT' 0 'GER' 'Arbeitnehmerbeitrag'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'EMPLER_AMT' 0 'GER' 'Arbeitgeberbeitrag'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'FAK_CALC_RT' 0 'GER' 'Kalkulatorischer Satz'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'FAK_COMP_RT' 0 'GER' 'Offizieller Satz'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'FAK_CONTRIB' 0 'GER' 'FAK-Beitrag (%)'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'FAK_PROC_FEE' 0 'GER' 'FAK-Bearbeitungsgebühr'  22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'FAK_QS_REFUND' 0 'GER' 'QS-Entschädigung (%)'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'MAX_SAL' 0 'GER' 'Höchstlohn pro Jahr'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'MEMB_NO' 0 'GER' 'Mitglied-Nummer'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'MU_FUND' 0 'GER' 'Mutterschaftsversicherung GE'  28 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'PAY_CALC_NO' 0 'GER' 'Abrechnungs-Nummer'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'PROVIDER' 0 'GER' 'Vers.'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'SH_SFUND' 0 'GER' 'Sozialfonds Kanton SH'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'ST_AHV' 0 'GER' 'Beginn AHV-Pflicht'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'ST_RET_MAN' 0 'GER' 'Beginn Rentenalter Mann'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'ST_RET_WMAN' 0 'GER' 'Beginn Rentenalter Frau'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'TITLE1' 0 'GER' ' '  1 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'TITLE2' 0 'GER' 'Firmenstamm'  11 into strings(#str_cnt)
add 1 to #str_cnt

put 'GPCHSI06' 'MIN_SAL' 0 'GER' 'Mindestlohn pro Jahr'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'H_MEN' 0 'GER' 'Männer'  6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'H_WOMEN' 0 'GER' 'Frauen'  6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'CODE' 0 'GER' 'Code'  4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'BVG_LPP' 0 'GER' 'BVG'  3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'BVG_KOORD' 0 'GER' 'Koordinationsabzug'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'KTG_AMC' 0 'GER' 'Krankentaggeldversicherung'  26 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'UVGZ_LAAC' 0 'GER' 'Unfallzusatzversicherung'  24 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_GER_GPCHSI06 <- '
End-Procedure Get_GER_GPCHSI06
!*********************************************************************************
Begin-Procedure Get_ITA_GPCHSI06
#Debug Show  ' Get_ITA_GPCHSI06 -> '
put 'GPCHSI06' 'ACC_INS_PROV' 0 'ITA' 'Assicurazione infortuni professionali'  37 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'AHV_ADM_COST' 0 'ITA' 'Costo amministr. AVS'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'AHV_SUS' 0 'ITA' 'Quota esente AVS al mese'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'BASE_AHV_WAGE' 0 'ITA' 'Base AVS obbl.'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'CANTON' 0 'ITA' 'Cant.'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'CLASS' 0 'ITA' 'Cl.'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'COMPANY' 0 'ITA' 'Azienda'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'CUST_ID' 0 'ITA' 'Numero cliente'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'DATE' 0 'ITA' 'Data'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'EMPEE_CONT' 0 'ITA' 'Contributo dipendente'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'EMPLER_AMT' 0 'ITA' 'Contributo datore'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'FAK_CALC_RT' 0 'ITA' 'Tasso fittizio'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'FAK_COMP_RT' 0 'ITA' 'Tasso azienda'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'FAK_CONTRIB' 0 'ITA' 'Contributo FAK (%)'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'FAK_PROC_FEE' 0 'ITA' 'Elab. quota FAK'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'FAK_QS_REFUND' 0 'ITA' 'QS-Rimborso (%)'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'MAX_SAL' 0 'ITA' 'Stipendio massimo annuale'  25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'MEMB_NO' 0 'ITA' 'Numero cliente'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'MU_FUND' 0 'ITA' 'GE Canton-Serv.maternità'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'PAY_CALC_NO' 0 'ITA' 'N. conteggio'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'PROVIDER' 0 'ITA' 'Assicuratore'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'SH_SFUND' 0 'ITA' 'Fondi sociali Cantone SH'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'ST_AHV' 0 'ITA' 'Inizio obbligo AVS'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'ST_RET_MAN' 0 'ITA' 'Età di pensionamento uomini'  27 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'ST_RET_WMAN' 0 'ITA' 'Età di pensionamento donne'  26 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'TITLE1' 0 'ITA' 'Datoteca impresa'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'TITLE2' 0 'ITA' 'Codice ditta'  12 into strings(#str_cnt)
add 1 to #str_cnt

put 'GPCHSI06' 'MIN_SAL' 0 'ITA' 'Minimum Salary Per Year'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'H_MEN' 0 'ITA' 'Hommes'  6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'H_WOMEN' 0 'ITA' 'Femmes'  6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'CODE' 0 'ITA' 'Code'  4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'BVG_LPP' 0 'ITA' 'LPP'  3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'BVG_KOORD' 0 'ITA' 'LPP Coord.'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'KTG_AMC' 0 'ITA' 'AMC'  3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI06' 'UVGZ_LAAC' 0 'ITA' 'LAAC'  4 into strings(#str_cnt)
add 1 to #str_cnt

#Debug Show  ' Get_ITA_GPCHSI06 <- '
End-Procedure Get_ITA_GPCHSI06
!*********************************************************************************
