!*********************************************
!   Standard Heading #1 for printed reports  *
!*********************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!----------------------------------------------------------------------
!
!          $Date:  2013/01/18:03:28:44                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
! In a landscape Report to Start Printing from Column position 1       *
!                                                                      *
!***********************************************************************

  #Define ColM +1

  do Append_Report_Translation ('GPCHGLOB')
  do Get_Field_Information ('GPCHGLOB', 'COMPANY_NM', $stdhdg_co_nm  , #dummy_width)
  do Get_Field_Information ('GPCHGLOB', 'REPORT_ID' , $stdhdg_rep_id , #dummy_width)
  do Get_Field_Information ('GPCHGLOB', 'PAGE_NO'   , $stdhdg_page_no, #dummy_width)
  do Get_Field_Information ('GPCHGLOB', 'RUN_DATE'  , $stdhdg_run_dt , #dummy_width)
  do Get_Field_Information ('GPCHGLOB', 'RUN_TIME'  , $stdhdg_run_tm , #dummy_width)
  do Get_Field_Information ('GPCHGLOB', 'END_REPORT', $stdhdg_end_rep, #dummy_width)

  print '            '    (1,1)
  print $stdhdg_co_nm     ()          center

  print $stdhdg_rep_id    (+1,1)
  print $ReportID         (0,{ColM})
  print $ReportTitle      ()          center
  let #RptCol = {ColR} - 8
  print $stdhdg_page_no   (0,#RptCol)
  print #page-count       (0,{ColM})  edit 88888888

  print $stdhdg_run_dt    (+1,#RptCol)
  print $ReportDate       (0,{ColM})

  print $stdhdg_run_tm    (+1,#RptCol)
  print $ReportTime       (0,{ColM})

