!***********************************************************************
! GPCHSI07.SQR  : UV YEAR (UV-Jahresabrechnung)                        *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!
! Copyright (C) 1988, 2020, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!----------------------------------------------------------------------
!
!            $Date    :  2006/07/20:13:40:06                           !
!            $Release :  HR9                                           !
!       $Release:  HR92                                                !
!           $Bug:  30405533                                            !
!                                                                      *
!***********************************************************************
#include 'setenv.sqc'    ! set Default environment
#include 'gpchut10.sqc'  ! setenv override for Swiss Default.
#include 'gpchut12.sqc'  ! Substitution Variables Defined.
#include 'setup31.sqc'

#define col1 10              !P-Nr
#define col2 25              !Name/Vorname
#define col22 35              !Hoechstlohn etc.
#define col3 49               !Beschaeftigungszeit von
#define col4 60               !Beschaeftigungszeit bis
#define col5 68               !Bruttolohn
#define col6 86               !Suva-Basis
#define col7 104              !Suva-lohn
#define col8 122              !M/F
#define col9 127              !Suva-Code
#define col10 62
#define col11 82
#define col12 102
#define col21 24
#define col13 61
#define col13A 64
#define col13B 66
#define col14 81
#define col14A 84
#define col14B 88
#define col15 101
#define col15A 113
!**********************************************************************************************
begin-setup
create-array name = UvData size = 1000
field = UvData0:char              !Risk Group
field = BLohn0:float             !UV B_Lohn 0
field = SLohn0:float             !UV S_Lohn 0
field = SBasis0:float            !UV S_Basis 0
field = BLohn1:float              !UV B_Lohn 1
field = SLohn1:float              !UV S_Lohn 1
field = SBasis1:float             !UV S_Basis 1
field = BLohn2:float              !UV B_Lohn 2
field = SLohn2:float              !UV S_Lohn 2
field = SBasis2:float             !UV S_Basis 2
field = BLohn3:float              !UV B_Lohn 3
field = SLohn3:float              !UV S_Lohn 3
field = SBasis3:float             !UV S_Basis 3
field = SHireDate:char            !HireDate


create-array name = UvTotals size = 1000 
field = UvTotals0:char             !Risk Group
field = UvTotals1:float            !UV Male total code 1 and code 2
field = UvTotals2:float            !UV Female Total code 1 and code 2
field = UvTotals3:float            !UV Grand total code 1 and code 2
field = UvTotals4:float            !UV Male total code 3
field = UvTotals5:float            !UV Female Total code 3
field = UvTotals6:float            !UV Grand Total code 3
field = UvTotals7:float            !UV Grand Total 


declare-procedure
after-page=page_totals2
end-declare
end-setup
!**********************************************************************************************
begin-procedure page_totals2
if (#_LineCount < #max_lines) and (#Merk_Head<>2)
do  page_totals
end-if
end-procedure
!**********************************************************************************************
begin-PROGRAM
  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Init-Report
If $GPCH_EG_YEP_FLG = 'Y'   
    If $Run_Option = 'Y'   
    
!FMB 20170615 Begin
!FMB 20181122 show seems to activate $ptot_year ?
      show ' before Count_Provider #ptot_year = ' #ptot_year ' $ptot_year = ' $ptot_year
      do Count_Provider
      If #Count_Provider = 1
        let $ACC_elm_providr_crit = ' AND ACC.GPCH_TX_UV_PROV_CD ='||''''||$ptot_providercd||'''' 
        let $A_elm_providr_crit   = ' AND A.GPCH_TX_UV_PROV_CD ='||''''||$ptot_providercd||'''' 
      Else
        let $ACC_elm_providr_crit = ' ' 
        let $A_elm_providr_crit   = ' '
      End-if
    
Begin-Sql on-error=give_warning
    
 DELETE FROM PS_GPCH_EG_PERSON WHERE  GPCH_EG_DOMAINID= #ptot_domainid AND GPCH_RC_PAY_YEAR = #ptot_year AND COMPANY = $ptot_company AND GPCH_SI_PROV_TYPE='2' 
                
End-SQL
!FMB 20170615 End

      do Init_Statustbl
      do Init_Heading1
      do Process-Main
#ifndef DB2
 close 10  
#end-if    
      do Stdapi-Term
      do Get-Log
      Do Update_Status($Ctl_Year,#ptot_domainid,$Comp,$providertype,$Run_Option,$SysDateTime,$Cancel_option)  
    else
      If $Cancel_Option = 'Y'
          do Cancle_YEA($ptot_requestid,$Ctl_Year,$comp,$providertype,#ptot_domainid)
          Do Update_Status($Ctl_Year,#ptot_domainid,$Comp,$providertype,$Run_Option,'',$Cancel_option)
      End-If
      ! Do Update_Status($Ctl_Year,#ptot_domainid,$Comp,$providertype,$Run_Option,'',$Cancel_option)
      do Stdapi-Term
      do Get-Log
   End-IF
  Else
  do Init_Heading1
  do Process-Main
#ifndef DB2
 close 10  
#end-if  
  do Stdapi-Term
  do Get-Log
end-if
end-PROGRAM
!**********************************************************************************************
begin-procedure Init-Report
  let $company  = ''
  let $Ct_Year  = ''
  let $providertype ='2'   !SYED
  do Stdapi-Init
  move 'GPCHSI07' to $ReportID

  if $prcs_process_instance = ''
     do ask-input
  else
     do Get-Report-Parameters
  end-if
If $GPCH_EG_YEP_FLG = 'Y'
     let $Provider_crit = ' '
         do Get-PTotals-Data($Provider_crit,$providertype,#Domainid,$ptot_company,$ptot_year,#ptot_domainid,$ptot_providercd,$ptot_provtype,$ptot_requestid,$ptot_userkey) 
         do Check_Run_Report(#ptot_domainid,$Ctl_Year,$comp,$providertype,$Run_Option,$Cancel_option,$Rpt_Type)
   
 End-If
  do Init_Report_Translation ($ReportID, $language_cd)
  do Append_Report_Translation ('GPCHGLOB')

  do Gpce_Init_Report_Translation ($ReportID, $language_cd)
  do Gpce_Append_Report_Translation ('GPCHGLOB', $language_cd)
  do Report-Translation
  let $RepTit = ''
  let $RepTit = $TITLE1 || ' ' || $Ct_Year
  let $ReportTitle = $RepTit

  #debug show ' Report ID : ' $ReportID  ' ReportTitle : '  $ReportTitle
  
  ! SYED
   do Get-Output-Directory('GPCSI07',$Output_Directory,$prcs_no)
    !-----------------------------------------------------------------------
       #ifndef DB2
            let #position1     = instr($prcs_no,'.',0)
             let #position1     = #position1 - 1
             let $prcs_no2 = substr($prcs_no,1,#position1)  
 
            let $reportdir3 = $Output_Directory || 'UV_YEAR' || $prcs_no2||'.XLS'  ! oracle / Mss ! SYED

             
             open $reportdir3 as 10 FOR-WRITING RECORD=4000:VARY
            encode '<009>' into $sep
            encode '<013>' into $sep1
            let $Y1=$EMPL_ID||$sep||$name_First_N||$sep||$Hire_term_date||$sep||$sep||$brutto
            let $Y2=$SUVA_BAS||$sep||$suva_lohn||$sep||$sex||$sep||$suva||$code||$sep1
            let $Y3=$sep||$F_date||$sep||$t_date||$sep1
             String $Y1 $Y2 $Y3 by $sep into $Z1
   write 10 from $Z1
       #end-if
     
! SYED 
 
 if rtrim($Ct_Year,' ') <> '0'
     let $CMP_Start_Dt = $Ct_Year  || '01'  || '01'
     let $CMP_End_Dt   = $Ct_Year  || '12'  || '31'
     let $Stichtag     = $Ct_Year  || '09' ||  '30'

  do Format-DateTime($CMP_start_Dt, $ctl_start_dt, {DEFCMP},'','native')
  do Format-DateTime($CMP_end_Dt, $ctl_end_dt, {DEFCMP},'','native')
  do Format-DateTime($Stichtag, $out3, {DEFCMP},'','native')

  do Format-DateTime($out3, $Sticht, {DEFCMP},'','')
  do Format-DateTime($ctl_start_dt,$start_dt, {DEFCMP},'','')
  do Format-DateTime($ctl_end_dt, $end_dt, {DEFCMP},'','')
 end-if
  display ' From : '             noline
  display $ctl_start_dt          noline
  display ' To : '               noline
  display $ctl_end_dt
  display ' Stichtag : '               noline
  display $out3
end-procedure
!**********************************************************************************************
begin-procedure Process-Main
#debug show '#sqr-max-lines:' #sqr-max-lines

do Get_Type_Options($Name_Type,$Addr_Type,$Phone_Type,$Email_Type,$BirthName_Type,$Security_Type)

let #max_lines = - 23 + #sqr-max-lines
let #first = 0
let #Seitennummer = 0
let #Merk_Head    = 1
let $Lastpage    = 'N'
do Get-Company-Address($comp,$ctl_end_dt,$language_cd,$Cpline1,$Cpline2,$Cpline3,$Cpline31,
                         $Cpline4,$Cpline5,$Cpline6,$Cpdescr,$Cpdescrshrt,$Cpcity,$Cpstate,$Cppostal,$CpBusn_Phone,$CpFax_Phone,$CpOtr_Phone)
do Hoechstlohn

let #LineCount      = 0
let #Seiten_Total_Bruttolohn = 0
let #Gesamt_Total_Bruttolohn = 0
let #Seiten_Total_Suva_Basis = 0
let #Gesamt_Total_Suva_Basis = 0
let #Seiten_Total_Suva_Lohn  = 0
let #Gesamt_Total_Suva_Lohn  = 0
let #T_Maenner_A12    = 0
let #T_Frauen_A12     = 0
let #G_Total_A12     = 0
let #T_Maenner_A3     = 0
let #T_Frauen_A3    = 0
let #G_Total_A3     = 0
let #T_Maenner_B12    = 0
let #T_Frauen_B12     = 0
let #G_Total_B12     = 0
let #T_Maenner_B3     = 0
let #T_Frauen_B3    = 0
let #G_Total_B3     = 0
let #T_Maenner_Z12     = 0
let #T_Frauen_Z12    = 0
let #G_Total_Z12     = 0
let #T_Maenner_Z3    = 0
let #T_Frauen_Z3    = 0
let #G_Total_Z3     = 0
let #G_Total      = 0
let #VTB_Maenner     = 0
let #VTB_Frauen     = 0

let $Empl_ID = ''
let #Empl_RCD = 0
let $Empl_ID_Old    = ''
let #Empl_RCD_Old = 0
let $E_Date     = ''
let $Slice_BgnDt = ''
let $Slice_EndDt = ''
let $Uv_Stat     = ''
let $Cov_Uv      = ''
let $BeginDate   = ''
let $BeginDate_p = ''
let $EndDate     = ''

let $BegDate_Save = ''
let $EndDate_Save = ''


do Initialize-UVData-Array
do Sequence_Update !syed for 89b15

 ! Reading Employees from Grid + Group List
 let #count_Emplid = 0
 do Get-Emplid-Count
  if #count_Emplid or #GrpLst <> 0
     let $AND_Emplid_SubSelection = ' AND R.EMPLID IN ( ' || $Emplid-String || ')'
  else
     let $AND_Emplid_SubSelection = ' '
  end-if
  

begin-select
SI07.EMPLID
SI07.EMPL_RCD
ACC.GPCH_SI_UV_MBR_ID
ACC.GPCH_SI_MBR_SUBID
#ifdef MICROSOFT
CONVERT(VARCHAR, SI07.BEGIN_DT, 21) &SI07.BEGIN_DT
CONVERT(VARCHAR, SI07.SLICE_END_DT, 21) &SI07.SLICE_END_DT
CONVERT(VARCHAR, SI07.PRD_END_DT, 21) &SI07.PRD_END_DT
#else
SI07.BEGIN_DT
SI07.SLICE_END_DT
SI07.PRD_END_DT
#endif
SI07.GPCH_TX_UV_STATUS
SI07.GPCH_SI_COV_UV
#ifdef MICROSOFT
CONVERT(VARCHAR, SI07.END_DT, 21) &SI07.END_DT
CONVERT(VARCHAR, SI07.SLICE_BGN_DT, 21) &SI07.SLICE_BGN_DT
#else
SI07.END_DT
SI07.SLICE_BGN_DT
#endif
SI07.GPCH_RP_AMOUNT1
SI07.GPCH_RP_AMOUNT2
SI07.GPCH_RP_AMOUNT3
SI07.SEX
SI07.GPCH_TX_UV_PROV_CD
SI07.FULL_PART_TIME
#ifdef MICROSOFT
CONVERT(VARCHAR, SI07.GPCH_AL_CPAY_ENDDT, 21) &SI07.GPCH_AL_CPAY_ENDDT
#else
SI07.GPCH_AL_CPAY_ENDDT
#endif
PD.NAME

!CHE !FMB 20100825
!CHE  let $REAL_HIRE_DT = rtrim(&SI07.BEGIN_DT, ' ')

  if #first = 0
     let $BegDate_Save = rtrim(&SI07.BEGIN_DT, ' ')
     let $EndDate_Save = rtrim(&SI07.END_DT, ' ')
  else

     if $Empl_ID = rtrim(&SI07.EMPLID,' ') and
        #Empl_RCD = &SI07.EMPL_RCD
     
!CHE     let $REAL_HIRE_DT_SAVE = $REAL_HIRE_DT 

           if $BeginDate = rtrim(&SI07.BEGIN_DT, ' ')
              if $Uv_Stat <> rtrim(ltrim(&SI07.GPCH_TX_UV_STATUS,' '),' ') or
             $Cov_Uv  <> rtrim(ltrim(&SI07.GPCH_SI_COV_UV,' '),' ')


                         let $EndDate_Save = $Slice_EndDt
                         do Prepare_print
                         let $BegDate_Save = rtrim(&SI07.SLICE_BGN_DT, ' ')
                  end-if
           else
              let $EndDate_Save = $EndDate
              do Prepare_print
                  let $BegDate_Save = rtrim(&SI07.BEGIN_DT, ' ')
           end-if
         else
           let $EndDate_Save = $EndDate
           do Prepare_print
           let $BegDate_Save = rtrim(&SI07.BEGIN_DT, ' ')
         end-if

         if $K_Nummer <> rtrim(&ACC.GPCH_SI_UV_MBR_ID,' ')
!FMB 20070817ff
!          or $CONTRACT_Number <> rtrim(&ACC.GPCH_SI_MBR_SUBID, ' ')
!FMB 20181122
          or $CONTRACT_Number <> rtrim(&ACC.GPCH_SI_MBR_SUBID, ' ')
           do Neue-Seite
         end-if
  end-if

  let $Empl_ID    = rtrim(ltrim(&SI07.EMPLID ,' '),' ')
  let #Empl_RCD    = &SI07.EMPL_RCD
  let $Slice_BgnDt = rtrim(&SI07.SLICE_BGN_DT, ' ')
  let $Slice_EndDt = rtrim(&SI07.SLICE_END_DT, ' ')
  let $Prd_EndDT   = rtrim(&SI07.PRD_END_DT,' ')
  let $Uv_Stat     = rtrim(ltrim(&SI07.GPCH_TX_UV_STATUS,' '),' ')
  let $Cov_Uv      = rtrim(ltrim(&SI07.GPCH_SI_COV_UV,' '),' ')

  
  do Get-Emp-Address($Empl_ID,$ctl_end_dt,'HOME',$EMP_ADDLINE1,$EMP_ADDLINE2,$EMP_ADDLINE3,$EMP_$ADDLINE31,
                      $EMP_ADDLINE4,$EMP_ADDLINE5,$EMP_ADDLINE6,$Full_Name,$FirstName,$LastName,$NAME_PREFIX,
                      $NAME_TITLE,$NAME_ROYAL_PREFIX,$NAME_ROYAL_SUFFIX,$EMP_Phone,$EMP_Email,$EMP_CITY,
                      $EMP_STATE,$EMP_POSTAL)

  let $E_Name     = rtrim(ltrim($Full_Name,' '),' ')
  let #B_Lohn     = &SI07.GPCH_RP_AMOUNT1
  let #S_Basis    = &SI07.GPCH_RP_AMOUNT2
  let #S_Lohn     = &SI07.GPCH_RP_AMOUNT3
  let $Sex        = rtrim(ltrim(&SI07.SEX,' '),' ')
  let $S_Code     = rtrim(ltrim(&SI07.GPCH_SI_COV_UV,' '),' ')||
                    rtrim(ltrim(&SI07.GPCH_TX_UV_STATUS,' '),' ')
!FMB 20100825
  show ' $Empl_ID = ' $Empl_ID ' $Slice_BgnDt = ' $Slice_BgnDt ' #B_Lohn = ' #B_Lohn
  
  !do Update-UVData-Array
  
  let $K_Nummer   = rtrim(ltrim(&ACC.GPCH_SI_UV_MBR_ID,' '),' ')
!FMB 20070817ff

 #debug show ' $CONTRACT_Number 1 = ' $CONTRACT_Number ' &ACC.GPCH_SI_MBR_SUBID = ' &ACC.GPCH_SI_MBR_SUBID
 
  let $CONTRACT_Number   = rtrim(ltrim(&ACC.GPCH_SI_MBR_SUBID,' '),' ')
  let $P_CD       = rtrim(ltrim(&SI07.GPCH_TX_UV_PROV_CD,' '),' ')
  let $FP_Time    = rtrim(ltrim(&SI07.FULL_PART_TIME,' '),' ')

  let $BeginDate = rtrim(&SI07.BEGIN_DT, ' ')
  let $EndDate     = rtrim(&SI07.END_DT, ' ')


  let #first = #first + 1

!FMB 20170615 Begin
FROM PS_GPCH_RP_SI07 SI07 ,{Record_Names} PD, PS_GPCH_SI_ACC_INS ACC,
     PS_GPCH_RP_0001 RP01, PS_PERSON R, PS_GP_PYE_SEG_STAT SSS
WHERE
      SI07.EMPLID            = PD.EMPLID
 AND  ACC.COMPANY            = $comp
 AND  ACC.GPCH_TX_UV_PROV_CD = SI07.GPCH_TX_UV_PROV_CD
 AND  SI07.PAY_ENTITY        = ACC.COMPANY
 AND  ACC.GPCH_SI_PROV_TYPE  = '2'
 AND  ACC.EFFDT              = (select max(CMP1.EFFDT) 
   FROM PS_GPCH_SI_COMPANY CMP1 
    WHERE CMP1.COMPANY       = $comp
      AND CMP1.EFFDT         <= $ctl_end_dt )

 AND RP01.EMPLID             = SI07.EMPLID
 AND RP01.EMPL_RCD           = SI07.EMPL_RCD
 AND RP01.GP_PAYGROUP        = SI07.GP_PAYGROUP
 AND RP01.CAL_RUN_ID         = SI07.CAL_RUN_ID
 AND RP01.CAL_ID             = SI07.CAL_ID
 AND RP01.ORIG_CAL_RUN_ID    = SI07.ORIG_CAL_RUN_ID
 AND RP01.RSLT_SEG_NUM       = SI07.RSLT_SEG_NUM 
 AND RP01.EMPL_RCD           = RP01.GPCH_MC_LEGAL_RCD 
 !FMB 20191008 Begin
 !FMB AND RP01.GPCH_AL_CPAY_ENDDT = (select max(RP011.GPCH_AL_CPAY_ENDDT) 
 !FMB   FROM PS_GPCH_RP_0001 RP011 
 !FMB    WHERE RP01.EMPLID       = RP011.EMPLID
 !FMB     AND  RP01.GP_PAYGROUP  = RP011.GP_PAYGROUP
 !FMB     AND  RP01.CAL_ID       = RP011.CAL_ID
 !FMB     AND  RP01.RSLT_SEG_NUM = RP011.RSLT_SEG_NUM 
 !FMB     AND  RP011.EMPL_RCD    = RP011.GPCH_MC_LEGAL_RCD )                   
 AND SI07.EMPLID          = SSS.EMPLID
 AND SI07.EMPL_RCD        = SSS.EMPL_RCD
 AND SI07.CAL_RUN_ID      = SSS.CAL_RUN_ID
 AND SI07.CAL_ID          = SSS.CAL_ID
 AND SI07.GP_PAYGROUP     = SSS.GP_PAYGROUP
 AND SI07.ORIG_CAL_RUN_ID = SSS.ORIG_CAL_RUN_ID
 AND SI07.RSLT_SEG_NUM    = SSS.RSLT_SEG_NUM    
 AND SSS.RSLT_VER_NUM     = ( SELECT MAX(S1.RSLT_VER_NUM)
                               FROM PS_GP_PYE_SEG_STAT S1
                                WHERE SSS.EMPLID       = S1.EMPLID
                                AND SSS.EMPL_RCD     = S1.EMPL_RCD
                                AND SSS.GP_PAYGROUP  = S1.GP_PAYGROUP
                                AND SSS.CAL_ID       = S1.CAL_ID
                                AND SSS.RSLT_SEG_NUM = S1.RSLT_SEG_NUM ) 
 !FMB 20191008 End
 AND SI07.PRD_END_DT between $ctl_start_dt and $ctl_end_dt
{Record_Names_Sub}
[$ACC_elm_providr_crit]
AND RP01.EMPLID = R.EMPLID
[$AND_Emplid_SubSelection]
!FMB 20170615 End

!FMB 20181122 order by ACC.GPCH_SI_UV_MBR_ID, PD.NAME, SI07.EMPLID,SI07.EMPL_RCD,SI07.GPCH_RP_SEQUENCE,SI07.PRD_END_DT,
order by ACC.GPCH_SI_UV_MBR_ID, ACC.GPCH_SI_MBR_SUBID, PD.NAME, SI07.EMPLID,SI07.EMPL_RCD,SI07.GPCH_RP_SEQUENCE,SI07.PRD_END_DT,
     SI07.GPCH_AL_CPAY_ENDDT,SI07.BEGIN_DT,SI07.GPCH_TX_UV_STATUS,SI07.GPCH_SI_COV_UV !syed for 89b15
end-select

if #first > 0
  let $EndDate_Save = $EndDate
  do Prepare_print
  do Neue-Seite
end-if
end-procedure
!**********************************************************************************************

 Begin-Procedure Sequence_Update
 #Debug show '-> Sequence_Update'

begin-sql

update PS_GPCH_RP_SI07 set GPCH_RP_SEQUENCE =0
 WHERE COMPANY = $comp 
AND PRD_END_DT between $ctl_start_dt and $ctl_end_dt

end-sql

#ifdef ORACLE
Begin-Sql on-error=give_warning
commit
End-Sql
#endif

Begin-SQL

update PS_GPCH_RP_SI07 set GPCH_RP_SEQUENCE = GPCH_RP_SEQUENCE + 1 where exists ( select 'X' from PS_GPCH_RP_SI07_VW S1
 where PS_GPCH_RP_SI07.EMPLID = S1.EMPLID
!FMB 20170615  and  PS_GPCH_RP_SI07.CAL_RUN_ID = S1.CAL_RUN_ID
!FMB 20170615 consider full year
  and  S1.PRD_END_DT                      between $ctl_start_dt and $ctl_end_dt       
  and  S1.COMPANY                         = $comp
!FMB 20170615 End
  and  PS_GPCH_RP_SI07.EMPL_RCD = S1.EMPL_RCD
  and  PS_GPCH_RP_SI07.GP_PAYGROUP = S1.GP_PAYGROUP
!FMB 20170615 and  PS_GPCH_RP_SI07.CAL_ID = S1.CAL_ID
!FMB 20170615  and  PS_GPCH_RP_SI07.ORIG_CAL_RUN_ID = S1.ORIG_CAL_RUN_ID
!FMB 20170615  and  PS_GPCH_RP_SI07.RSLT_SEG_NUM = S1.RSLT_SEG_NUM
!FMB 20170615  and  PS_GPCH_RP_SI07.SLICE_END_DT = S1.SLICE_END_DT
  and  PS_GPCH_RP_SI07.GPCH_TX_UV_PROV_CD = S1.GPCH_TX_UV_PROV_CD
  and  PS_GPCH_RP_SI07.GPCH_TX_UV_STATUS = S1.GPCH_TX_UV_STATUS
  and  PS_GPCH_RP_SI07.GPCH_SI_COV_UV > S1.GPCH_SI_COV_UV )
!FMB 20170615 consider full year
 AND PS_GPCH_RP_SI07.PRD_END_DT between $ctl_start_dt and $ctl_end_dt  
 AND PS_GPCH_RP_SI07.COMPANY    = $comp

End-SQL

#ifdef ORACLE
Begin-Sql on-error=give_warning
commit
End-Sql
#endif

#Debug show '<- Sequence_Update'
End-Procedure
!**********************************************************************************************************
begin-procedure Prepare_print

  do Format-DateTime($BegDate_Save, $BeginDate_tmp, {DEFCMP},'','')
  do Format-DateTime($EndDate_Save, $EndDate_tmp, {DEFCMP},'','')

  
  let $B_Date = $BegDate_Save
  let $E_Date = $EndDate_Save

   let $UV_HireDate = $BegDate_Save
   
  if ($BeginDate_tmp > $end_dt) or ($BeginDate_tmp < $start_dt)
     let $B_Date = strtodate('')
    
  end-if

  if ($EndDate_tmp > $end_dt) or ($EndDate_tmp ='')
     let $E_Date = strtodate('')
  end-if

  do Get-Translate-Value
  if rtrim($SexLng, ' ') = ''
    let $SexLng = $Sex
  end-if

  if $S_Code='X0'
   let #S_Lohn=0
  end-if

  ! FMB 20060131  let #G_Total = #G_Total + #S_Lohn

  if ($EndDate_tmp < $start_dt) and ($EndDate_tmp <> '')
  else
      if (($Sticht >= $BeginDate_tmp) and (($Sticht<=$EndDate_tmp) or ($EndDate_tmp = ''))) and
         ((#B_Lohn <> 0) or (#S_Basis<>0) or (#S_Lohn<>0)) and 
         (($FP_Time='P') or ($FP_Time='F'))
 ! FMB 20070817ff
         and ( $Uv_Stat <> '0' )

         if $Empl_ID <> $Empl_ID_Last or #Empl_RCD <> #Empl_RCD_Last
  #debug show ' $Empl_ID = ' $Empl_ID ' $Empl_ID_Last = ' $Empl_ID_Last ' $Sex = ' $Sex 
               if $Sex = 'M'
                  let #VTB_Maenner=#VTB_Maenner + 1
               else
                  if $Sex = 'F'
                     let #VTB_Frauen= #VTB_Frauen + 1
                  end-if
               end-if
         end-if
               let $Empl_ID_Last = $Empl_ID
               let #Empl_RCD_Last = #Empl_RCD
      end-if

  end-if

   if $Empl_ID_Old <> $Empl_ID or #Empl_RCD_Old <> #Empl_RCD
        
           !Let #B_Lohn_Prev_A0 = 0
           !Let #B_Lohn_Prev_A1 = 0
           !let #B_Lohn_Prev_A2 = 0
           !let #B_Lohn_Prev_A3 = 0
           !let #B_Lohn_Prev_A4 = 0
           
           CLEAR-ARRAY Name= UvData     !Clear the Array for the previous employee
           do ReInitialize-UVData-Array
    End-if

    do Update-UVData-Array 

  let $Empl_ID_Old = $Empl_ID
  let #Empl_RCD_Old = #Empl_RCD
If $GPCH_EG_YEP_FLG = 'Y'
 


  ! If #B_Lohn <>0 and #S_Basis <> 0 and #S_Lohn <> 0
  
  
  
    Do UV_Employee_XML
  
 ! End-IF
 End-If

 If $GPCH_EG_YEP_FLG <> 'Y'

  do Print_Data
end-if
end-procedure
!***********************************************************************
begin-procedure Initialize-UVData-Array
let #UVCount= 0
let $Company = rtrim(&GPCH_RUN_CNTL.PAY_ENTITY,' ')
#debug show ' $Company = ' $Company ' $Ctl_End_Dt = ' $Ctl_End_Dt
 !FMB 20071111 when running dashboard $Company is empty
  If $GPCH_EG_YEP_FLG = 'Y'
    let $Company = $ptot_company
  End-If

!FMB 20100515  let $GPCH_COV_UV_old =''
BEGIN-SELECT distinct 
B.GPCH_SI_COV_UV
  
 let $GPCH_COV_UV = &B.GPCH_SI_COV_UV
!FMB 20100515   if $GPCH_COV_UV_old <> $GPCH_COV_UV
     put $GPCH_COV_UV     into UvData(#UVCount) UvData0
     put $GPCH_COV_UV     into UvTotals(#UVCount) UvTotals0

     let #UVCount = #UVCount + 1
!FMB 20100515   end-if
!FMB 20100515   let $GPCH_COV_UV_old = $GPCH_COV_UV
  
from PS_GPCH_SI_ACC_INS A, PS_GPCH_SI_UV_PCT B
where A.COMPANY = $Company
and A.GPCH_SI_PROV_TYPE = '2'
and  B.GPCH_SI_PROV_TYPE = A.GPCH_SI_PROV_TYPE
and  A.GPCH_TX_UV_PROV_CD = B.GPCH_SI_PROV_CD
and A.EFFDT = ( SELECT MAX(C.EFFDT) FROM PS_GPCH_SI_COMPANY C
                   WHERE C.COMPANY = A.COMPANY
                   AND C.EFFDT <= $Ctl_End_Dt)
and B.EFFDT = ( SELECT MAX(D.EFFDT) FROM PS_GPCH_SI_PROVIDR D
                   WHERE D.GPCH_SI_PROV_TYPE = B.GPCH_SI_PROV_TYPE
                   AND D.GPCH_SI_PROV_CD= B.GPCH_SI_PROV_CD
                   AND D.EFFDT <= $Ctl_End_Dt)
ORDER BY B.GPCH_SI_COV_UV
END-SELECT
end-procedure
!*********************************************************************************************
begin-procedure ReInitialize-UVData-Array
let #k = 0
while #k < #UVCount
  
  get $Risk_Group from UvTotals(#k)UvTotals0

  put $Risk_Group into UvData(#k) UvData0
  
let #k = #k + 1
end-while
end-procedure
!*********************************************************************************************
begin-procedure ReInitialize-UVTotals-Array
let #k = 0
while #k < #UVCount
  
  get $Risk_Group from UvData(#k) UvData0

  put $Risk_Group into UvTotals(#k)UvTotals0

  
  
let #k = #k + 1
end-while
end-procedure
!*********************************************************************************************
begin-procedure Update-UVData-Array

#debug show ' $Empl_ID = ' $Empl_ID ' #UVCount = ' #UVCount ' $Cov_Uv = ' $Cov_Uv ' $Uv_Stat = ' $Uv_Stat

 let #i=0

 while #i < #UVCount
    get $Risk_Group from UvData(#i)UvData0

     if $Risk_Group = $Cov_Uv 
    
    evaluate $Uv_Stat
        when = '0'
         get #B_Lohn_Prev from UvData(#i) BLohn0
         get #S_Lohn_Prev from UvData(#i) SLohn0
         get #S_Basis_Prev from UvData(#i)SBasis0
         
         let #Dummy1 = #B_Lohn
         let #Dummy2 = #S_Lohn
         let #Dummy3 = #S_Basis
         put #Dummy1 into UvData(#i) BLohn0
         put #Dummy2 into UvData(#i) SLohn0
         put #Dummy3 into UvData(#i) SBasis0
        
      break
    when = '1'
         get #B_Lohn_Prev from UvData(#i) BLohn1
         get #S_Lohn_Prev from UvData(#i) SLohn1
         get #S_Basis_Prev from UvData(#i)SBasis1
         
         let #Dummy1 = #B_Lohn
         let #Dummy2 = #S_Lohn
         let #Dummy3 = #S_Basis
         put #Dummy1 into UvData(#i) BLohn1
         put #Dummy2 into UvData(#i) SLohn1
         put #Dummy3 into UvData(#i) SBasis1
         
      break  
    
    when = '2'

         get #B_Lohn_Prev from UvData(#i) BLohn2
         get #S_Lohn_Prev from UvData(#i) SLohn2
         get #S_Basis_Prev from UvData(#i)SBasis2
         
        
         
         let #Dummy1 = #B_Lohn
         let #Dummy2 = #S_Lohn
         let #Dummy3 = #S_Basis
         put #Dummy1 into UvData(#i) BLohn2
         put #Dummy2 into UvData(#i) SLohn2
         put #Dummy3 into UvData(#i) SBasis2
     
      break
    when = '3'

         get #B_Lohn_Prev from UvData(#i) BLohn3
         get #S_Lohn_Prev from UvData(#i) SLohn3
         get #S_Basis_Prev from UvData(#i)SBasis3
         
         let #Dummy1 = #B_Lohn
         let #Dummy2 = #S_Lohn
         let #Dummy3 = #S_Basis
         put #Dummy1 into UvData(#i) BLohn3
         put #Dummy2 into UvData(#i) SLohn3
         put #Dummy3 into UvData(#i) SBasis3
      
      break  
    when-other
  
      break
      
    end-evaluate
    
    get $UV_NewHiredt from UvData(#i)SHireDate
    
  show ' #i = ' #i  ' #B_Lohn = ' #B_Lohn ' #B_Lohn_Prev = ' #B_Lohn_Prev ' #Dummy1 = ' #Dummy1
!CHE ! FMB20100825    
!CHE !   if $UV_HireDate = $UV_NewHiredt
!CHE    if $REAL_HIRE_DT_SAVE = $UV_NewHiredt

    If $BeginDate_p <> $BeginDate and $BeginDate_p <> '' and $BeginDate_p <> ' '

         let #B_Lohn_Prev = 0
         let #S_Lohn_Prev = 0
         let #S_Basis_Prev = 0

         put #S_Lohn_Prev into UvData(#i) BLohn0
         put #S_Lohn_Prev into UvData(#i) SLohn0
         put #S_Basis_Prev  into UvData(#i) SBasis0

         put #S_Lohn_Prev into UvData(#i) BLohn1
         put #S_Lohn_Prev into UvData(#i) SLohn1
         put #S_Basis_Prev  into UvData(#i) SBasis1

         put #S_Lohn_Prev into UvData(#i) BLohn2
         put #S_Lohn_Prev into UvData(#i) SLohn2
         put #S_Basis_Prev  into UvData(#i) SBasis2

         put #S_Lohn_Prev into UvData(#i) BLohn3
         put #S_Lohn_Prev into UvData(#i) SLohn3
         put #S_Basis_Prev  into UvData(#i) SBasis3

     end-if

     !If $BeginDate = $UV_NewHiredt
      If $BeginDate = $UV_NewHiredt and $BeginDate_p = $BeginDate 

       let #B_Lohn = #B_Lohn - #B_Lohn_Prev
       let #S_Lohn = #S_Lohn - #S_Lohn_Prev
       let #S_Basis = #S_Basis - #S_Basis_Prev
     
     end-if
!CHE ! FMB20100825 
!CHE !    put $UV_HireDate into UvData(#i) SHireDate
!CHE      put $REAL_HIRE_DT into UvData(#i) SHireDate
     put $BeginDate into UvData(#i) SHireDate
     let $BeginDate_p = $BeginDate
    show ' $Empl_ID = ' $Empl_ID ' $UV_HireDate = ' $UV_HireDate ' $UV_NewHiredt = ' $UV_NewHiredt ' $REAL_HIRE_DT = ' $REAL_HIRE_DT ' #B_Lohn = ' #B_Lohn  ' #B_Lohn_Prev = ' #B_Lohn_Prev
   
   if $Uv_Stat <> '0'
      let #G_Total = #G_Total + #S_Lohn
  
    If  $Uv_Stat = '3'
      
         get #G_Total_Code3 from UvTotals(#i) UvTotals6
         get #T_Maenner_Code3 from UvTotals(#i) UvTotals4  
         get #T_Frauen_Code3 from UvTotals(#i) UvTotals5
              
         let #G_Total_Code3 = #G_Total_Code3 + #S_Lohn
         put #G_Total_Code3 into UvTotals(#i) UvTotals6
          
         if $Sex = 'M'

             let #T_Maenner_Code3= #T_Maenner_Code3 + #S_Lohn
             put #T_Maenner_Code3 into UvTotals(#i) UvTotals4
          else
            if $Sex = 'F'

             let #T_Frauen_Code3= #T_Frauen_Code3 + #S_Lohn
             put #T_Frauen_Code3 into UvTotals(#i) UvTotals5
                end-if
          end-if
 
    else    
         
         get #G_Total_Code12 from UvTotals(#i) UvTotals3
         get #T_Maenner_Code12 from UvTotals(#i) UvTotals1 
         get #T_Frauen_Code12 from UvTotals(#i) UvTotals2

          let #G_Total_Code12= #G_Total_Code12 + #S_Lohn
          put #G_Total_Code12 into UvTotals(#i) UvTotals3
          if $Sex = 'M'

             let #T_Maenner_Code12= #T_Maenner_Code12 + #S_Lohn
             put #T_Maenner_Code12 into UvTotals(#i) UvTotals1
          else
            if $Sex = 'F'

             let #T_Frauen_Code12= #T_Frauen_Code12 + #S_Lohn
             put #T_Frauen_Code12 into UvTotals(#i) UvTotals2

            end-if
          end-if

    end-if
   
   end-if
   break
  end-if
  let #i = #i + 1 
 
 end-while

end-procedure

!*********************************************************************************************
Begin-Procedure UV_Employee_XML
#debug show 'UV_Employee_XML In'
   
  DO Format-Number(#B_Lohn,$B_Lohn,'99999999999.00')
  DO Format-Number(#S_Basis,$S_Basis,'99999999999.00')
  DO Format-Number(#S_Lohn,$S_Lohn,'99999999999.00')

  If $Empl_ID <> $Empl_ID_Processed
   Let $UVG-LAA-Salary_XML = ''
  End-If
     do Format-DateTime($B_Date, $B_Date, {DEFYMD},'','')
     do Format-DateTime($E_Date , $E_Date , {DEFYMD},'','')  
     let  $B_Date=replace($B_Date,'.','-') 
     let  $E_Date=replace($E_Date,'.','-')   
   
  If ($EndDate_tmp < $start_dt) and ($EndDate_tmp <> '')
    If $B_Date = ''
   ! Year of $EndDate_tmp
      Let $B_Date = substr($EndDate_tmp,1,4) || '-01-01'
    Else
      Let $B_Date =substr($B_Date,1,10)
    End-If
 Else   
   If $B_Date = ''
      Let $B_Date = $Ct_Year || '-01-01'
   Else
      Let $B_Date =substr($B_Date,1,10)
   End-If
 End-if
 
  #debug show ' FMB 20100922 $B_Date = ' $B_Date '$BeginDate = ' $BeginDate 
 !FMB 20100922

  If $BeginDate <> '' and $BeginDate <> ' '
    If substr($BeginDate,1,4) < $Ct_Year
      do ConvertToComponents($BeginDate, $yyP, $mmP, $ddY2B)
      if $yyP = substr($B_Date,1,4)
        let $B_Date = substr($B_Date,1,4) || '-' || $mmP || '-' || $ddY2B
      End-If 
    End-If 
  End-If
  
 If $E_Date = ''

 Let $E_Date = $Ct_Year || '-12-31'
   Else
  Let $E_Date=  substr($E_Date,1,10)
 End-If

  Let $AccountingTime = '<AccountingTime>' || '<from>' || $B_Date || '</from>' || '<until>' || $E_Date  || '</until>' || '</AccountingTime>'
  Let $UVG-LAA-Code = '<UVG-LAA-Code>' || $S_Code || '</UVG-LAA-Code>'
  Let $UVG-LAA-GrossSalary = '<UVG-LAA-GrossSalary>' || RTrim(Ltrim($B_Lohn,' '),' ') || '</UVG-LAA-GrossSalary>'
  Let $UVG-LAA-BaseSalary  = '<UVG-LAA-BaseSalary>' || RTrim(Ltrim($S_Basis,' '),' ') || '</UVG-LAA-BaseSalary>'
  Let $UVG-LAA-ContributorySalary = '<UVG-LAA-ContributorySalary>' || RTrim(Ltrim($S_Lohn,' '),' ')  || '</UVG-LAA-ContributorySalary>' 
!FMB 20170615 Replaced $ptot_providercd by $P_CD
!FMB 20170615  let $UVG-LAA-Salary_XML1 = $UVG-LAA-Salary_XML || '<UVG-LAA-Salary institutionIDRef =' ||'"'||$ptot_providercd||'">'|| $AccountingTime 
  let $UVG-LAA-Salary_XML1 = $UVG-LAA-Salary_XML || '<UVG-LAA-Salary institutionIDRef =' ||'"'||$P_CD||'">'|| $AccountingTime 
  Let $UVG-LAA-Salary_XML = $UVG-LAA-Salary_XML1 || $UVG-LAA-Code || $UVG-LAA-GrossSalary || $UVG-LAA-BaseSalary || $UVG-LAA-ContributorySalary || '</UVG-LAA-Salary>'

  Let $UVG-LAA-Salaries_XML = '<UVG-LAA-Salaries>' || $UVG-LAA-Salary_XML || '</UVG-LAA-Salaries>'


 DO Insert_Employee_Data

 Let $Empl_ID_Processed = $Empl_ID

  
#debug show 'UV_Employee_XML Out'
End-Procedure

!**********************************************************************************************
Begin-Procedure Insert_Employee_Data
#debug show 'Insert_Employee_Data In' 

!FMB 20090103
let #ptot_year = $ptot_year

 let $PRSN_XML = ' '

Begin-Sql on-error=give_warning

  DELETE FROM PS_GPCH_EG_PERSON WHERE  GPCH_EG_DOMAINID= #ptot_domainid AND GPCH_RC_PAY_YEAR = #ptot_year AND COMPANY = $ptot_company AND  EMPLID = $Empl_ID AND EMPL_RCD = #E_RCD AND GPCH_SI_PROV_TYPE='2' 
!FMB 20170615 Begin
  AND GPCH_SI_PROV_CD = $P_CD
            
End-SQL

Begin-Sql on-error=give_warning

 Insert into PS_GPCH_EG_PERSON (GPCH_EG_DOMAINID,GPCH_RC_PAY_YEAR,COMPANY,GPCH_SI_PROV_TYPE,GPCH_SI_PROV_CD,EMPLID,EMPL_RCD,BEGIN_DT,END_DT,GPCH_IF_VER,GPCH_EG_PRSN_XML) 
!FMB 20170615 values (#ptot_domainid,#ptot_year,$ptot_company,$ptot_provtype,$ptot_providercd,$Empl_ID,#E_RCD,$PAY_BGN_DT,$Ctl_End_Dt,1,$UVG-LAA-Salaries_XML)
 values (#ptot_domainid,#ptot_year,$ptot_company,$ptot_provtype,$P_CD,$Empl_ID,#E_RCD,$PAY_BGN_DT,$Ctl_End_Dt,1,$UVG-LAA-Salaries_XML)
End-SQL

#debug show 'Insert_Employee_Data Out' 
End-Procedure


!**********************************************************************************************
begin-procedure Hoechstlohn
BEGIN-SELECT
PGSS.GPCH_SI_LIM_UV

   let #print.hochstlohn = &PGSS.GPCH_SI_LIM_UV * 12

   do Format-Number(#print.hochstlohn,$print.hochstlohn,'99,999,999,999.99')
   let $print.hochstlohn = rtrim(ltrim($print.hochstlohn,' '),' ')
FROM  PS_GPCH_SI_SYS PGSS
WHERE PGSS.COUNTRY    = 'CHE'
AND   PGSS.EFF_STATUS = 'A'
AND   PGSS.EFFDT      = (SELECT MAX(PGSS2.EFFDT)
                         FROM PS_GPCH_SI_SYS PGSS2
                         WHERE PGSS2.COUNTRY    = 'CHE'
                         AND PGSS2.EFF_STATUS = 'A'
                         AND PGSS2.EFFDT     <= $AsOfToday)
END-SELECT
end-procedure
!**********************************************************************************************
begin-procedure page_totals

DO Format-Number(#Seiten_Total_Bruttolohn,$Seiten_Total_Bruttolohn,  '99,999,999,999.00')
DO Format-Number(#Gesamt_Total_Bruttolohn,$Gesamt_Total_Bruttolohn,  '99,999,999,999.00')
DO Format-Number(#Seiten_Total_Suva_Basis,$Seiten_Total_Suva_Basis,  '99,999,999,999.00')
DO Format-Number(#Gesamt_Total_Suva_Basis,$Gesamt_Total_Suva_Basis,  '99,999,999,999.00')
DO Format-Number(#Seiten_Total_Suva_Lohn ,$Seiten_Total_Suva_Lohn,   '99,999,999,999.00')
DO Format-Number(#Gesamt_Total_Suva_Lohn ,$Gesamt_Total_Suva_Lohn,   '99,999,999,999.00')

print $PAGE_TOTAL (+2, {col2})          BOLD
print $Seiten_Total_Bruttolohn (,{col5})   BOLD
print $Seiten_Total_Suva_Basis (,{col6})   BOLD
print $Seiten_Total_Suva_Lohn (,{col7})    BOLD

if $Lastpage = 'Y'
  print $TOTAL (+2, {col2})             BOLD


end-if

if $Lastpage = 'N'
  print $SUB_TOTAL (+2, {col2})         BOLD

end-if

print $Gesamt_Total_Bruttolohn (,{col5})   BOLD

print $Gesamt_Total_Suva_Basis (,{col6})   BOLD

print $Gesamt_Total_Suva_Lohn  (,{col7})   BOLD

end-procedure
!**********************************************************************************************
begin-procedure Neue-Seite
let $Lastpage    = 'Y'
let #Merk_Head    = 1
let #Seitennummer = #Seitennummer + 1
new-page
let #Gesamt_Total_Bruttolohn = 0
let #Gesamt_Total_Suva_Basis = 0
let #Gesamt_Total_Suva_Lohn  = 0

If $GPCH_EG_YEP_FLG = 'Y'
  do UV_Company_Totals_XML
 Else

let #Merk_Head = 2
do Print-Rekapit
let #Seitennummer = #Seitennummer + 1
new-page

let #Merk_Head    = 1
let $Lastpage = 'N'
end-if
end-procedure
!*********************************************************************************************
Begin-Procedure UV_Company_Totals_XML
  Let $BranchIdentifier = ''
  let #j = 0
  
    while #j <#UVCount
    
    get $RiskGroup from UvTotals(#j) UvTotals0

    get #T_Frauen_12 from UvTotals(#j) UvTotals2
    get #G_Total_Code12 from UvTotals(#j) UvTotals3
    get #G_Total_Code3 from UvTotals(#j) UvTotals6
 
    
 
      DO Format-Number(#G_Total_Code12, $G_Total_Code12, '99999999999.00')
      DO Format-Number(#G_Total_Code3, $G_Total_Code3, '99999999999.00')

  
  !DO Format-Number(#G_Total_B12, $G_Total_B12, '99999999999.00')
  !DO Format-Number(#G_Total_B3, $G_Total_B3, '99999999999.00')

  !DO Format-Number(#G_Total_Z12, $G_Total_Z12, '99999999999.00')
  !DO Format-Number(#G_Total_Z3, $G_Total_Z3, '99999999999.00')

        DO Format-Number(#G_Total, $G_Total, '99999999999.00')
        DO Format-Number(#VTB_Frauen, $VTB_Frauen, '99999999999')
        DO Format-Number(#VTB_Maenner, $VTB_Maenner, '99999999999')
!FMB 20100510 Begin

    get #T_Maenner_12 from UvTotals(#j) UvTotals1

    get #T_Frauen_12 from UvTotals(#j) UvTotals2

    get #T_Maenner_3 from UvTotals(#j) UvTotals4

    get #T_Frauen_3 from UvTotals(#j) UvTotals5

      

    DO Format-Number(#T_Maenner_12, $T_Maenner_12, '99999999999.00')

    DO Format-Number(#T_Frauen_12,  $T_Frauen_12,  '99999999999.00')

    DO Format-Number(#T_Maenner_3,  $T_Maenner_3,  '99999999999.00')

    DO Format-Number(#T_Frauen_3,   $T_Frauen_3,   '99999999999.00')

   

!FMB 20100510 End
         Let $BranchIdentifier = '<BranchIdentifier>' || $RiskGroup  || '</BranchIdentifier>'
         ! The female values - need to populate correct amounts
         
         Let $NBU-BU-ANP-AP-Total = '<NBU-BU-ANP-AP-Total>' || RTrim(Ltrim($T_Frauen_12,' '),' ')  || '</NBU-BU-ANP-AP-Total>'
         Let $BU-AP-Total         = '<BU-AP-Total>' || RTrim(Ltrim($T_Frauen_3,' '),' ')  || '</BU-AP-Total>'
         Let $FemaleTotals = '<Female-Totals>' || $NBU-BU-ANP-AP-Total || $BU-AP-Total ||'</Female-Totals>'
         
         !The male totals - need to populate correct amounts
         Let $NBU-BU-ANP-AP-Total = '<NBU-BU-ANP-AP-Total>' || RTrim(Ltrim($T_Maenner_12,' '),' ')  || '</NBU-BU-ANP-AP-Total>'
         Let $BU-AP-Total         = '<BU-AP-Total>' || RTrim(Ltrim($T_Maenner_3,' '),' ')  || '</BU-AP-Total>'
         Let $MaleTotals = '<Male-Totals>' || $NBU-BU-ANP-AP-Total ||  $BU-AP-Total ||'</Male-Totals>'
         
         Let $XML_Code = $BranchIdentifier || $FemaleTotals || $MaleTotals

!FMB 20100922
#debug show ' $XML_Code = ' $XML_Code
 If RTrim(Ltrim($T_Frauen_12,' '),' ')  <> '0.00' or RTrim(Ltrim($T_Frauen_3,' '),' ')  <> '0.00' or
    RTrim(Ltrim($T_Maenner_12,' '),' ') <> '0.00' or RTrim(Ltrim($T_Maenner_3,' '),' ') <> '0.00'   
        Let $UVG-LAA-BranchTotal = $UVG-LAA-BranchTotal ||'<UVG-LAA-BranchTotal>' || $XML_Code || '</UVG-LAA-BranchTotal>'
 End-If
 
   let #j = #j + 1
  end-while 
 
 Let $UVG-LAA-MasterTotal = '<UVG-LAA-MasterTotal>' || RTrim(Ltrim($G_Total,' '),' ')  || '</UVG-LAA-MasterTotal>'
 Let $NumberOfFemalePersons = '<NumberOfFemalePersons>' || RTrim(Ltrim($VTB_Frauen,' '),' ') || '</NumberOfFemalePersons>'
 Let $NumberOfMalePersons = '<NumberOfMalePersons>' || RTrim(Ltrim($VTB_Maenner,' '),' ') || '</NumberOfMalePersons>'

 Let $UVG-LAA-BranchTotals = '<UVG-LAA-BranchTotals>' || $UVG-LAA-BranchTotal  || '</UVG-LAA-BranchTotals>'

!FMB 20170615 Let $UVG-LAA-Totals_XML = '<UVG-LAA-Totals institutionIDRef =' ||'"'||$ptot_providercd||'">' || $UVG-LAA-BranchTotals || $UVG-LAA-MasterTotal || $NumberOfFemalePersons || $NumberOfMalePersons || '</UVG-LAA-Totals>'
 Let $UVG-LAA-Totals_XML = '<UVG-LAA-Totals institutionIDRef =' ||'"'||$P_CD||'">' || $UVG-LAA-BranchTotals || $UVG-LAA-MasterTotal || $NumberOfFemalePersons || $NumberOfMalePersons || '</UVG-LAA-Totals>'

 DO Insert_Company_Totals

!FMB 20170615 Begin
#debug show ' $UVG-LAA-BranchTotals = ' $UVG-LAA-BranchTotals

 Let $UVG-LAA-BranchTotal = ' '

 let #G_Total             = 0
 let #VTB_Maenner         = 0
 let #VTB_Frauen          = 0

CLEAR-ARRAY Name = UvTotals
do ReInitialize-UVTotals-Array

!FMB 20170615 End

End-Procedure

!*********************************************************************************************
Begin-Procedure Count_Provider
#debug show 'Count_Provider In'

let #ptot_year      = $ptot_year
let #Count_Provider = 0

Begin-select
CP.GPCH_SI_PROV_CD

    let #Count_Provider = #Count_Provider + 1

from PS_GPCH_EG_PTOTALS CP
     where CP.COMPANY               = $ptot_company
           and CP.GPCH_RC_PAY_YEAR  = #ptot_year
!FMB 20181122 Hardcode Provider type here
!           and CP.GPCH_SI_PROV_TYPE = $provtype
            and CP.GPCH_SI_PROV_TYPE = '2'
           and CP.GPCH_EG_DOMAINID  = #Domainid
end-select

 show '#Count_Provider = ' #Count_Provider
#debug show 'Count_Provider Out'
End-Procedure

!*********************************************************************************************
Begin-Procedure Insert_Company_Totals

!FMB 20090103
let #ptot_year = $ptot_year

!FMB 20170615 Begin
#debug show 'Insert_Company_Totals In $Empl_ID = ' $Empl_ID ' $ptot_providercd = ' $ptot_providercd ' $P_CD = ' $P_CD

Begin-Sql on-error=give_warning
 Update PS_GPCH_EG_PERSON set EMPL_RCD = ( select P1.EMPL_RCD from PS_GPCH_EG_PERSON P1 where  PS_GPCH_EG_PERSON.EMPLID = P1.EMPLID
    and  PS_GPCH_EG_PERSON.GPCH_EG_DOMAINID = P1.GPCH_EG_DOMAINID and  PS_GPCH_EG_PERSON.GPCH_RC_PAY_YEAR = P1.GPCH_RC_PAY_YEAR 
    and  P1.GPCH_SI_PROV_TYPE = '0' and PS_GPCH_EG_PERSON.EMPL_RCD <> P1.EMPL_RCD )
  where  exists ( select 'X' from  PS_GPCH_EG_PERSON P1 where  PS_GPCH_EG_PERSON.EMPLID = P1.EMPLID
    and  PS_GPCH_EG_PERSON.GPCH_EG_DOMAINID = P1.GPCH_EG_DOMAINID and  PS_GPCH_EG_PERSON.GPCH_RC_PAY_YEAR = P1.GPCH_RC_PAY_YEAR 
    and  P1.GPCH_SI_PROV_TYPE = '0' and PS_GPCH_EG_PERSON.EMPL_RCD <> P1.EMPL_RCD ) 
  and PS_GPCH_EG_PERSON.GPCH_SI_PROV_TYPE = '2' 
  and PS_GPCH_EG_PERSON.GPCH_EG_DOMAINID = #ptot_domainid 
  and PS_GPCH_EG_PERSON.GPCH_RC_PAY_YEAR = #ptot_year
End-SQL
#debug show 'Rows updated GPCH_EG_PERSON type 0 with Empl_rcd of type 2: ' #sql-count

!FMB 20170615 End

Begin-Sql on-error=give_warning

!FMB 20170615 DELETE FROM PS_GPCH_EG_PTOTALS WHERE GPCH_SI_PROV_TYPE = '2'  AND GPCH_SI_PROV_CD=$ptot_providercd  
 DELETE FROM PS_GPCH_EG_PTOTALS WHERE GPCH_SI_PROV_TYPE = '2'  AND GPCH_SI_PROV_CD= $P_CD
 AND GPCH_RC_PAY_YEAR = #ptot_year AND COMPANY = $ptot_company  AND GPCH_EG_REQUEST_ID=$ptot_requestid AND GPCH_EG_DOMAINID = #ptot_domainid

End-SQL



Begin-Sql on-error=give_warning

 Insert into PS_GPCH_EG_PTOTALS (COMPANY,GPCH_RC_PAY_YEAR,GPCH_EG_DOMAINID,GPCH_EG_REQUEST_ID,GPCH_SI_PROV_TYPE,GPCH_SI_PROV_CD,GPCH_EG_USERKEY,GPCH_EG_CMP_XML) 
!FMB 20170615 values ($ptot_company,#ptot_year,#ptot_domainid,$ptot_requestid,'2',$ptot_providercd,'X',$UVG-LAA-Totals_XML)
 values ($ptot_company,#ptot_year,#ptot_domainid,$ptot_requestid,'2',$P_CD,'X',$UVG-LAA-Totals_XML)
End-SQL

End-Procedure
!**********************************************************************************************

begin-procedure Print-Rekapit
 
  let #j = 0

  while #j <#UVCount
    get #G_Total_Code12 from UvTotals(#j) UvTotals3
    get #G_Total_Code3 from UvTotals(#j) UvTotals6
    
    
    let #G_Total_Code = #G_Total_Code12 + #G_Total_Code3

    put #G_Total_Code into UvTotals(#j) UvTotals7
    
    let #j = #j + 1
  end-while

  let #j = 0
  while #j <#UVCount
    
    get $RiskGroup from UvTotals(#j) UvTotals0
    get #T_Maenner_12 from UvTotals(#j) UvTotals1
    get #T_Frauen_12 from UvTotals(#j) UvTotals2
    get #G_Total_Code12 from UvTotals(#j) UvTotals3
    get #T_Maenner_3 from UvTotals(#j) UvTotals4
    get #T_Frauen_3 from UvTotals(#j) UvTotals5
    get #G_Total_Code3 from UvTotals(#j) UvTotals6
    get #G_Total_Code from UvTotals(#j) UvTotals7
    
    DO Format-Number(#T_Maenner_12, $T_Maenner_12, '99,999,999,999.00')
    DO Format-Number(#T_Frauen_12,  $T_Frauen_12,  '99,999,999,999.00')
    DO Format-Number(#G_Total_Code12,   $G_Total_Code12,   '99,999,999,999.00')
    DO Format-Number(#T_Maenner_3,  $T_Maenner_3,  '99,999,999,999.00')
    DO Format-Number(#T_Frauen_3,   $T_Frauen_3,   '99,999,999,999.00')
    DO Format-Number(#G_Total_Code3,    $G_Total_Code3,    '99,999,999,999.00')
    DO Format-Number(#G_Total_Code, $G_Total_Code,     '99,999,999,999.00')
    
    
    
    if #G_Total_Code <> 0
    
    
      if #j = 0 
        print $UVG_Code      (,{col1})
      else
        print $UVG_Code      (+2,{col1})
      end-if
    
    print $RiskGroup     (,{col21})
    print $TOTAL_MEN1        (,{col22})
    print $T_Maenner_12     (,{col13})
    print $T_Maenner_3     (,{col14})

    print $TOTAL_WOMEN1     (+1,{col22})
    print $T_Frauen_12     (,{col13})
    print $T_Frauen_3      (,{col14})

    print $ITOTAL          (+2,{col22})
    print $G_Total_Code12      (,{col13})
    print $G_Total_Code3      (,{col14})
    print $G_Total_Code       (,{col15})

    let #G_Total_12 = #G_Total_12 + #G_Total_Code12
    let #G_Total_3 = #G_Total_3 + #G_Total_Code3
    
    let $X2= $X2 ||$sep1||$RiskGroup||'1 + '||$RiskGroup  ||'2'||$sep||$T_Maenner_12||$sep||$T_Frauen_12||$sep||$G_Total_Code12 ||$sep1||$RiskGroup||'3'
    let $X3=$T_Maenner_3||$sep||$T_Frauen_3||$sep||$G_Total_Code3
    
    let $X2 = $X2 || $X3
    
    end-if
    let #j= #j + 1
  
  end-while
    
  
    DO Format-Number(#G_Total_12,    $G_Total_12,    '99,999,999,999.00')
    DO Format-Number(#G_Total_3,    $G_Total_3,    '99,999,999,999.00')
    DO Format-Number(#G_Total,       $G_Total,       '99,999,999,999.00')
    DO Format-Number(#VTB_Maenner,   $VTB_Maenner,   '99999999999999')
    DO Format-Number(#VTB_Frauen,    $VTB_Frauen,    '99999999999999')


print $TOTAL           (+2,{col22})
print $G_Total_12      (,{col13})
print $G_Total_3      (,{col14})
print $G_Total         (,{col15})

print $TITLE2       (+3,{col21})
print $TOTAL_MEN1      (,{col13A})
print $TOTAL_WOMEN1      (,{col14A})
print $TITLE3       (+1,{col21})
print $VTB_Maenner      (,{col13A})
print $VTB_Frauen       (,{col14A})

print $VTB_Maenner      (,{col13A})
print $VTB_Frauen       (,{col14A})

!FMB 20070817ff old
!print 'UVG-Code:'      (,{col1})
!print 'A1'     (,{col21})
!print $T_Maenner_A12     (,{col13})
!print $T_Frauen_A12     (,{col14})
!print $G_Total_A12      (,{col15})
!print 'A3'           (+1,{col21}
!print $T_Maenner_A3     (,{col13})
!print $T_Frauen_A3      (,{col14})
!print $G_Total_A3      (,{col15})
!print 'B1 + B2'     (+2,{col21})
!print $T_Maenner_B12     (,{col13})
!print $T_Frauen_B12     (,{col14})
!print $G_Total_B12      (,{col15})
!print 'B3'           (+1,{col21}
!print $T_Maenner_B3     (,{col13})
!print $T_Frauen_B3      (,{col14})
!print $G_Total_B3      (,{col15})
!print 'Z1 + Z2'     (+2,{col21})
!print $T_Maenner_Z12     (,{col13})
!print $T_Frauen_Z12     (,{col14})
!print $G_Total_Z12      (,{col15})
!print 'Z3'        (+1,{col21})
!print $T_Maenner_Z3     (,{col13})
!print $T_Frauen_Z3      (,{col14})
!print $G_Total_Z3      (,{col15})
!print $TOTAL       (+1,{col21})
!print $G_Total       (,{col15})
!print $TITLE2       (+3,{col21})
!print $VTB_Maenner      (,{col13})
!print $VTB_Frauen      (,{col14})
!print $TITLE3       (+1,{col21})
! SYED
 
let $Y6=$sep1||$sep1||$total||$sep||$sep||$sep||$sep||$Gesamt_Total_Bruttolohn ||$sep||$Gesamt_Total_Suva_Basis
let $Y7=$Gesamt_Total_Suva_Lohn

let $X1= $sep1||$sep1||$sep1||$RECAPITULATION || $sep || $TOTAL_MEN1 || $sep || $TOTAL_WOMEN1 ||  $sep || $TOTAL1 

!let $X2=$sep1||'A1 + A2'||$sep||$T_Maenner_A12||$sep||$T_Frauen_A12||$sep||$G_Total_A12 ||$sep1||'A3'
!let $X3=$T_Maenner_A3||$sep||$T_Frauen_A3||$sep||$G_Total_A3
   
!let $X2=$sep1||'A1 + A2 + A4'||$sep||$T_Maenner_A12||$sep||$T_Frauen_A12||$sep||$G_Total_A12 ||$sep1||'A3'
!let $X3=$T_Maenner_A3||$sep||$T_Frauen_A3||$sep||$G_Total_A3
!let $X4=$sep1||$sep1||'B1 + B2 + B4'||$sep||$T_Maenner_B12||$sep||$T_Frauen_B12||$sep||$G_Total_B12 ||$sep1||'B3'
!let $X5=$T_Maenner_B3||$sep||$T_Frauen_B3||$sep||$G_Total_B3
!let $X6=$sep1||$sep1||'Z1 + Z2 + Z4'||$sep||$T_Maenner_Z12||$sep||$T_Frauen_Z12||$sep||$G_Total_Z12||$sep1||'Z3'
!let $X7=$T_Maenner_Z3||$sep||$T_Frauen_Z3||$sep||$G_Total_Z3




let $X8=$sep1||$sep1||$TOTAL||$sep||$G_Total
let $X9=$sep1||$sep1||$TITLE2||$sep||$VTB_Maenner||$sep||$VTB_Frauen||$sep1||$TITLE3 
!string $Y6 $Y7 $X1 $X2 $X3 $X4 $X5 $X6 $X7 $X8 $X9 by $sep  into $X10

string $Y6 $Y7 $X1 $X2 $X8 $X9 by $sep  into $X10
#ifndef DB2
write 10 from $X10
#end-if
!FMB20070906   close 10     
      

let #T_Maenner_A12     = 0
let #T_Frauen_A12      = 0
let #G_Total_A12      = 0
let #T_Maenner_A3      = 0
let #T_Frauen_A3     = 0
let #G_Total_A3      = 0
let #T_Maenner_B12     = 0
let #T_Frauen_B12      = 0
let #G_Total_B12      = 0
let #T_Maenner_B3      = 0
let #T_Frauen_B3     = 0
let #G_Total_B3      = 0
let #T_Maenner_Z12      = 0
let #T_Frauen_Z12     = 0
let #G_Total_Z12      = 0
let #T_Maenner_Z3     = 0
let #T_Frauen_Z3     = 0
let #G_Total_Z3      = 0
let #G_Total       = 0
let #G_Total_12 = 0
let #G_Total_3 = 0
let #VTB_Maenner      = 0
let #VTB_Frauen      = 0

CLEAR-ARRAY Name = UvTotals
do ReInitialize-UVTotals-Array
end-procedure
!**********************************************************************************************
begin-footing 6
if #Merk_Head = 1
  if (#_LineCount >= #max_lines)
  do Format-Number(#Seiten_Total_Bruttolohn, $Seiten_Total_Bruttolohn, '99,999,999,999.00')
  do Format-Number(#Gesamt_Total_Bruttolohn, $Gesamt_Total_Bruttolohn, '99,999,999,999.00')
  do Format-Number(#Seiten_Total_Suva_Basis, $Seiten_Total_Suva_Basis, '99,999,999,999.00')
  do Format-Number(#Gesamt_Total_Suva_Basis, $Gesamt_Total_Suva_Basis, '99,999,999,999.00')
  do Format-Number(#Seiten_Total_Suva_Lohn,  $Seiten_Total_Suva_Lohn , '99,999,999,999.00')
  do Format-Number(#Gesamt_Total_Suva_Lohn,  $Gesamt_Total_Suva_Lohn,  '99,999,999,999.00')
  
  print $PAGE_TOTAL               (+2, {col2})       BOLD
  print $Seiten_Total_Bruttolohn    (, {col5})       BOLD
  print $Seiten_Total_Suva_Basis    (, {col6})       BOLD
  print $Seiten_Total_Suva_Lohn     (, {col7})       BOLD

  if $Lastpage = 'Y'
     print $TOTAL (+2, {col2})              BOLD
  end-if

  if $Lastpage = 'N'
     print $SUB_TOTAL (+2, {col2})             BOLD
  end-if

  print $Gesamt_Total_Bruttolohn (,{col5})     BOLD
  print $Gesamt_Total_Suva_Basis (,{col6})     BOLD
  print $Gesamt_Total_Suva_Lohn  (,{col7})     BOLD
  print '_'               (+1,{col1}, 121)     FILL
  end-if

  let #Seiten_Total_Bruttolohn = 0
  let #Seiten_Total_Suva_Basis = 0
  let #Seiten_Total_Suva_Lohn  = 0
end-if

let #_LineCount = 0

end-footing
!**********************************************************************************************
begin-procedure Print_Data

if (#B_Lohn = 0) and (#S_Lohn = 0) and (#S_Basis = 0)
 goto Ext
end-if

do Format-Number(#B_Lohn,  $B_Lohn,   '99,999,999,999.00')
do Format-Number(#S_Basis, $S_Basis,  '99,999,999,999.00')
do Format-Number(#S_Lohn,  $S_Lohn,   '99,999,999,999.00')
do Format-Number(#Empl_RCD,$EmplRcd,  '888')

if $S_Code = 'X0'
   let $S_Lohn = ' '
end-if

let #_LineCount = #_LineCount + 1
let $EmplID_Rcd = $Empl_ID || '-' || $EmplRcd


print $EmplID_Rcd  (+1,{col1})
print $E_Name     (,{col2},23)

let #Date_Type = {DateType}
let $B_Date1   = ''

if rtrim($B_Date,' ') <> ''
  do ConvertToComponents($B_Date,$yy1,$mm1,$dd1)
  evaluate #Date_Type
      when = 1
        let $B_Date1 = $dd1 || '{PTDateDelim}' || $mm1
        break
      when-other
        let $B_Date1 = $mm1 || '{PTDateDelim}' || $dd1
        break
  end-evaluate
end-if

print $B_Date1 (,{col3})

if ($EndDate_tmp < $start_dt) and ($EndDate_tmp <> '')
    do Format-DateTime($E_Date, $E_Date1, {DEFDATE}, '', '')
    print $E_Date1 (,{col4})
else
    do ConvertToComponents($E_Date,$yy2,$mm2,$dd2)
    let $E_Date1 = ''
    if rtrim($E_Date,' ') <> ''
       evaluate #Date_Type
       when = 1
              let $E_Date1 = $dd2 || '{PTDateDelim}' || $mm2
              break
       when-other
              let $E_Date1 = $mm2 || '{PTDateDelim}' || $dd2
              break
       end-evaluate
     end-if
     print $E_Date1 (,{col4})
end-if

print $B_Lohn  (, {col5})
print $S_Basis (, {col6})
print $S_Lohn  (, {col7})
position       (,{col8})
print $SexLng  (, +2)
print $S_Code  (, {col9})

let #Seiten_Total_Bruttolohn = #Seiten_Total_Bruttolohn + #B_Lohn
let #Gesamt_Total_Bruttolohn = #Gesamt_Total_Bruttolohn + #B_Lohn
let #Seiten_Total_Suva_Basis = #Seiten_Total_Suva_Basis + #S_Basis
let #Gesamt_Total_Suva_Basis = #Gesamt_Total_Suva_Basis + #S_Basis
let #Seiten_Total_Suva_Lohn  = #Seiten_Total_Suva_Lohn  + #S_Lohn
let #Gesamt_Total_Suva_Lohn  = #Gesamt_Total_Suva_Lohn  + #S_Lohn

let $Y4=$Sep1||$Emplid_Rcd||$sep||$E_name||$sep||$B_date1||$sep||$E_date1||$sep||$b_lohn
let $Y5=$s_basis||$sep||$s_lohn||$sep||$sexlng||$sep||$s_code
String $Y4 $Y5 by $sep into $Z2


#ifndef DB2
write 10 from $Z2

#End-if
!FMB 20070906 
Ext:
end-procedure
!**********************************************************************************************
begin-procedure Provider_Adresse
begin-SELECT

PR1.DESCR
PR1.ADDRESS1
PR1.POSTAL
PR1.CITY

  let $ProviderName    = rtrim(&PR1.DESCR,' ')
  let $ProviderStreet  = rtrim(&PR1.ADDRESS1,' ')
  let $ProviderZipCity = rtrim(&PR1.POSTAL,' ') || ' ' || rtrim(&PR1.CITY,' ')

FROM  PS_GPCH_SI_PROVIDR PR1
WHERE PR1.GPCH_SI_PROV_CD = $P_CD 
AND   PR1.EFFDT = (SELECT MAX(PR2.EFFDT) FROM PS_GPCH_SI_PROVIDR PR2
                   WHERE PR2.GPCH_SI_PROV_CD = PR1.GPCH_SI_PROV_CD 
                   AND   PR2.EFFDT <= $Ctl_End_Dt) 
                  ! AND   PR2.EFFDT <= $AsOfToday)
end-SELECT

end-procedure
!**********************************************************************************************
begin-procedure Get-Values
let $language_cd   = $PRCS_LANGUAGE_CD
let $comp                  = rtrim(&GPCH_RUN_CNTL.PAY_ENTITY,' ')
let $Ct_Year       = RTRIM(to_char(&GPCH_RUN_CNTL.GPCH_RC_PAY_YEAR), ' ')
let $GPCH_EG_YEP_FLG = RTRIM(&GPCH_RUN_CNTL.GPCH_EG_YEP_FLG,' ')
let #Domainid = &GPCH_RUN_CNTL.GPCH_EG_DOMAINID 
!ST lET #GPCH_EG_TRNS_SEQ = &GPCH_RUN_CNTL.GPCH_EG_TRNS_SEQ
 !ST do Format-Number(#GPCH_EG_TRNS_SEQ,$GPCH_EG_TRNS_SEQ,'99')


  If $GPCH_EG_YEP_FLG = 'Y'
    !ST let $GPCH_EG_TRNS_SEQ = RTRIM(LTRIM($GPCH_EG_TRNS_SEQ,' '),' ')
     Let $comp                  = rtrim(&GPCH_RUN_CNTL.COMPANY,' ')
    !ST Let $Type                  = 'UV Yearly'
     Let $PAY_BGN_DT            = $Ct_Year || '0101'
     do Format-DateTime($PAY_BGN_DT, $PAY_BGN_DT, {DEFCMP},'','native')
  End-If
  if $comp <> ''
    let $Ctl_Com = rtrim($comp, ' ')
    uppercase $Ctl_Com
  end-if
let $Ctl_Curr_Pay_End_Dt = $Ctl_End_Dt
end-procedure
!**********************************************************************************************
begin-procedure Ask-Input
input $comp  'Unternehmen'         type=char      maxlen=10
input $Ct_Year 'fr Jahr Bsp. 1996 ' type=number      maxlen=4
if $comp <> ''
    let $Ctl_Com = rtrim($comp, ' ')
    uppercase $Ctl_Com
        let $comp=$Ctl_Com
end-if

end-procedure Ask-Input
!**********************************************************************************************
begin-procedure Get-Translate-Value
 let $SexLng = ' '

  move 'SEX' to $FieldName
  move $Sex to $FieldValue

  do Read-Translate-Table
  let $SexLng = substr(rtrim($XlatLongName,' '),1,1)
end-procedure Get-Translate-Value
!**********************************************************************************************
begin-procedure Get-Fill-Len($Str,:#Len,#maxi)

let $Str = rtrim(ltrim($Str,' '),' ')
let #lengthT = length($Str)
let #Len = #maxi - #lengthT
if #Len <= 0
      let #Len = 0
end-if

end-procedure
!**********************************************************************************************
begin-procedure Strings_Pads($Str1, :$Str2, #Len1)
   let $Str1 = rtrim(ltrim($Str1, ' '), ' ')
   let $Str1 = rtrim(substr($Str1, 1, #Len1), ' ')
   let $Str2 = lpad($Str1, #Len1, ' ')
end-procedure
!**********************************************************************************************
begin-heading 12
do Provider_Adresse

If $GPCH_EG_YEP_FLG <> 'Y'
#include 'gpchut08.sqc'
position (,1)
print $PYENT              (0, {col1}) bold
print $Cpline1            (0, +2)
print $Cpdescr            (+1, {col1})
print $Cpline2            (+1, {col1})
print $Cpline3            (+1, {col1})
print $Cpline31           (+1, {col1})

if #Merk_Head = 1
!FMB 20070817ff Begin
  print $H_Lohn_J         (6,{col22})
!  print '  '              ()
!  print $print.hochstlohn ()
  print $print.hochstlohn (,{col5})
!  print $VENDOR_ID        (+1,{col1})
!  print $K_Nummer         (,{col3})
  print $VENDOR_ID        (+1,{col22})
  print $K_Nummer         (,{col5})

 #debug show ' $CONTRACT_Number 2 = ' $CONTRACT_Number 

  let #FMB_lenght = length($CONTRACT_Number) 

 #debug show ' length($CONTRACT_Number) #FMB_lenght = ' #FMB_lenght

  if length($CONTRACT_Number) > 2
    print $CONTRACT_ID      (+1,{col22})
    print $CONTRACT_Number  (,{col5})
  else
    print ' '              ()
    print $CONTRACT_Number ()
    print $CONTRACT_ID      (+1,{col22})
  end-if
!FMB 20070817ff End
  print '_'               (+2,{col1},121) fill
  print $P-Nr             (+1,{col1})
  print $N_V              (,{col2},23)
  print $B_Z              (,{col3},21)
  print $B_L1             (,{col5})
  print $S_B1             (,{col6})
  print $S_L1             (,{col7})
  print $M_F              (,{col8},5)
  print $S                (,{col9},6)
  print $Von              (+1,{col3})
  print $Bis              (,{col4})
  print $C                (,{col9},6)
  print '_'               (,{col1},121) fill
else
!FMB 20070817ff Begin
  print $H_Lohn_J         (6,{col22})
  print $print.hochstlohn (,{col5})
  print $VENDOR_ID        (+1,{col22})
  print $K_Nummer         (,{col5})
  if length($CONTRACT_Number) > 2
    print $CONTRACT_ID      (+1,{col22})
    print $CONTRACT_Number  (,{col5})
  else
    print ' '              ()
    print $CONTRACT_Number ()
    print $CONTRACT_ID      (+1,{col22})
  end-if
!FMB 20070817ff End
  print '_'               (+2,{col1},121) fill
  print $RECAPITULATION   (+1,{col1})
!  print $TOTAL_MEN1      (,{col13})
!  print $TOTAL_WOMEN1    (,{col14})
!  print $TOTAL1          (,{col15})
  print $BUV_NBUV         (,{col13B})
  print $BUV              (,{col14B})
  print $ITOTAL           (,{col15A})
  print '_'               (+1,{col1},121) fill
end-if
 print $ProviderName       (6,100)
 print $ProviderStreet     (7,100)
 print $ProviderZipCity    (8,100)
end-if
end-heading
!**********************************************************************************************
begin-procedure Init_Heading1
  let $P-Nr  = $EMPL_ID
  let $N_V   = $NAME_FIRST_N
  let $B_Z   = $HIRE_TERM_DATE
  let $Von   = $F_DATE
  let $Bis   = $T_DATE
  let $B_L   = $BRUTTO
  let $S_B   = $SUVA_BAS
  let $S_L   = $SUVA_LOHN
  let $M_F   = $SEX
  let $S     = $SUVA
  let $C     = $CODE
  let $H_Lohn_J = rtrim($STATUTORY_LIM, ' ')
  do Strings_Pads($B_L, $B_L1, 16)
  do Strings_Pads($S_B, $S_B1, 16)
  do Strings_Pads($S_L, $S_L1, 16)
  do Strings_Pads($TOTAL_MEN, $TOTAL_MEN1, 16)
  do Strings_Pads($TOTAL_WOMEN, $TOTAL_WOMEN1, 16)
  do Strings_Pads($TOTAL, $TOTAL1, 16)
end-procedure
!**********************************************************************************************
Begin-Procedure Report-Translation
  do Get_Field_Information ('GPCHSI07', 'TITLE1',                 $TITLE1, #CW)
  do Get_Field_Information ('GPCHSI07', 'EMPL_ID',               $EMPL_ID, #CW)
  do Get_Field_Information ('GPCHSI07', 'NAME_FIRST_N',     $NAME_FIRST_N, #CW)
  do Get_Field_Information ('GPCHSI07', 'HIRE_TERM_DATE', $HIRE_TERM_DATE, #CW)
  do Get_Field_Information ('GPCHSI07', 'F_DATE',                 $F_DATE, #CW)
  do Get_Field_Information ('GPCHSI07', 'T_DATE',                 $T_DATE, #CW)
  do Get_Field_Information ('GPCHSI07', 'BRUTTO',                 $BRUTTO, #CW)
  do Get_Field_Information ('GPCHSI07', 'SUVA_BAS',             $SUVA_BAS, #CW)
  do Get_Field_Information ('GPCHSI07', 'SUVA_LOHN',           $SUVA_LOHN, #CW)
  do Get_Field_Information ('GPCHSI07', 'SEX',                       $SEX, #CW)
  do Get_Field_Information ('GPCHSI07', 'SUVA',                     $SUVA, #CW)
  do Get_Field_Information ('GPCHSI07', 'CODE',                     $CODE, #CW)
  do Get_Field_Information ('GPCHSI07', 'UVG_CODE',             $UVG_CODE, #CW)
  do Get_Field_Information ('GPCHSI07', 'STATUTORY_LIM',   $STATUTORY_LIM, #CW)
  do Get_Field_Information ('GPCHSI07', 'PAGE_NO',               $Page_No, #CW)
  do Get_Field_Information ('GPCHSI07', 'RUN_DATE',             $Run_Date, #CW)
  do Get_Field_Information ('GPCHSI07', 'PAGE_TOTAL',         $PAGE_TOTAL, #CW)
  do Get_Field_Information ('GPCHSI07', 'ITOTAL',                 $ITOTAL, #CW)
  do Get_Field_Information ('GPCHSI07', 'TOTAL',                   $TOTAL, #CW)
  do Get_Field_Information ('GPCHSI07', 'RECAPITULATION', $RECAPITULATION, #CW)
  do Get_Field_Information ('GPCHSI07', 'TOTAL_MEN',           $TOTAL_MEN, #CW)
  do Get_Field_Information ('GPCHSI07', 'TOTAL_WOMEN',       $TOTAL_WOMEN, #CW)
  do Get_Field_Information ('GPCHSI07', 'BUV_NBUV',             $BUV_NBUV, #CW)
  do Get_Field_Information ('GPCHSI07', 'BUV',                       $BUV, #CW)
  do Get_Field_Information ('GPCHSI07', 'TITLE2',                 $TITLE2, #CW)
  do Get_Field_Information ('GPCHSI07', 'TITLE3',                 $TITLE3, #CW)
  do Get_Field_Information ('GPCHSI07', 'VENDOR_ID',           $VENDOR_ID, #CW)
  do Get_Field_Information ('GPCHSI07', 'CONTRACT_ID',       $CONTRACT_ID, #CW)
  do Get_Field_Information ('GPCHGLOB', 'SUB_TOTAL',           $SUB_TOTAL, #CW)
  do Get_Field_Information ('GPCHGLOB', 'PYENT',                   $PYENT, #CW)

  do Get_Field_Information ('GPCHGLOB', 'LG_BDTTIME',      $LG_BDTTIME,      #CW)
  do Get_Field_Information ('GPCHGLOB', 'LG_DBNAME',       $LG_DBNAME,       #CW)
  do Get_Field_Information ('GPCHGLOB', 'LG_DBTYPE',       $LG_DBTYPE,       #CW)
  do Get_Field_Information ('GPCHGLOB', 'LG_EDTTIME',      $LG_EDTTIME,      #CW)
  do Get_Field_Information ('GPCHGLOB', 'LG_OPERID',       $LG_OPERID,       #CW)
  do Get_Field_Information ('GPCHGLOB', 'LG_OPERSYS',      $LG_OPERSYS,      #CW)
  do Get_Field_Information ('GPCHGLOB', 'LG_OUTDESTFOR',   $LG_OUTDESTFOR,   #CW)
  do Get_Field_Information ('GPCHGLOB', 'LG_OUTDESTTYPE',  $LG_OUTDESTTYPE,  #CW)
  do Get_Field_Information ('GPCHGLOB', 'LG_PRCINSTNUM',   $LG_PRCINSTNUM,   #CW)
  do Get_Field_Information ('GPCHGLOB', 'LG_PRCNM',        $LG_PRCNM,        #CW)
  do Get_Field_Information ('GPCHGLOB', 'LG_PRCTYPE',      $LG_PRCTYPE,      #CW)
  do Get_Field_Information ('GPCHGLOB', 'LG_REPLNG',       $LG_REPLNG,       #CW)
  do Get_Field_Information ('GPCHGLOB', 'LG_REPNM',        $LG_REPNM,        #CW)
  do Get_Field_Information ('GPCHGLOB', 'LG_RUNCTLID',     $LG_RUNCTLID,     #CW)
  do Get_Field_Information ('GPCHGLOB', 'LG_RUNLOC',       $LG_RUNLOC,       #CW)
  do Get_Field_Information ('GPCHGLOB', 'LG_RUNSTAT',      $LG_RUNSTAT,      #CW)
  do Get_Field_Information ('GPCHGLOB', 'LG_TOTDURA',      $LG_TOTDURA,      #CW)
  do Get_Field_Information ('GPCHGLOB', 'LG_CURRDT',       $LG_CURRDT,       #CW)
  do Get_Field_Information ('GPCHGLOB', 'LG_SRTORD',       $LG_SRTORD,       #CW)
  do Get_Field_Information ('GPCHGLOB', 'LG_PAYENT',       $LG_PAYENT,       #CW)
  do Get_Field_Information ('GPCHGLOB', 'LG_PSTYPE',       $LG_PSTYPE,       #CW)
  do Get_Field_Information ('GPCHGLOB', 'LG_FORYR',        $LG_FORYR,        #CW)
  do Get_Field_Information ('GPCHGLOB', 'LG_RUNCTLPA',  $LG_RUNCTLPA,  #CW)
  do Get_Field_Information ('GPCHGLOB', 'LG_VALUE',     $LG_VALUE,     #CW)
  do Get_Field_Information ('GPCHGLOB', 'LG_REPLOG',    $LG_REPLOG,    #CW)
  do Get_Field_Information ('GPCHGLOB', 'LG_LOGITEM',   $LG_LOGITEM,   #CW)
  do Get_Field_Information ('GPCHGLOB', 'LG_PINNM',     $LG_PINNM,     #CW)

end-Procedure Report-Translation
!************************************************************************************
Begin-procedure Get_English_Strings($ReportID)
#Debug show 'Get_English_Strings -> '  $ReportID

evaluate $ReportID
          when = 'GPCHSI07'
               do Get_Eng_GPCHSI07
               break
          when = 'GPCHGLOB'
               do Get_Eng_GPCHGLOB
               break
          when = 'ALL'
               do Get_Eng_GPCHSI07
               do Get_Eng_GPCHGLOB
               break
          when-other
               break
 end-evaluate

#Debug show 'Get_English_Strings <- ' #_str_cnt
End-procedure Get_English_Strings
!****************************************************************************
Begin-procedure Get_German_Strings($ReportID)
#Debug show 'Get_German_Strings -> '  $ReportID

evaluate $ReportID
          when = 'GPCHSI07'
               do Get_Ger_GPCHSI07
               break
          when = 'GPCHGLOB'
               do Get_Ger_GPCHGLOB
               break
          when = 'ALL'
               do Get_Ger_GPCHSI07
               do Get_Ger_GPCHGLOB
               break
          when-other
               break
 end-evaluate

#Debug show 'Get_German_Strings <- ' #_str_cnt
End-procedure Get_German_Strings
!****************************************************************************
Begin-procedure Get_Italian_Strings($ReportID)
#Debug show 'Get_Italian_Strings -> '  $ReportID

 evaluate $ReportID
          when = 'GPCHSI07'
               do Get_Ita_GPCHSI07
               break
          when = 'GPCHGLOB'
               do Get_Ita_GPCHGLOB
               break
          when = 'ALL'
               do Get_Ita_GPCHSI07
               do Get_Ita_GPCHGLOB
               break
          when-other
               break
 end-evaluate

#Debug show 'Get_Italian_Strings <- ' #_str_cnt
End-procedure Get_Italian_Strings
!****************************************************************************
Begin-procedure Get_French_Strings($ReportID)
#Debug show 'Get_French_Strings -> '  $ReportID

evaluate $ReportID
          when = 'GPCHSI07'
               do Get_Fra_GPCHSI07
               break
          when = 'GPCHGLOB'
               do Get_Fra_GPCHGLOB
               break
          when = 'ALL'
               do Get_Fra_GPCHSI07
               do Get_Fra_GPCHGLOB
               break
          when-other
               break
 end-evaluate

#Debug show 'Get_French_Strings <- ' #_str_cnt
End-procedure Get_French_Strings
!***********************************************************************
#include 'gpchut01.sqc'
#include 'gpchut04.sqc'  !get company informations
#include 'gpchut06.sqc'  !get run control parameter values
#include 'gpchut07.sqc'  !Log Output Selection
#include 'curdttim.sqc'  !get-current-datetime procedure
#include 'readxlat.sqc'  !read-translate-table procedure
#include 'datetime.sqc'  !routines for date and time formatting
#include 'validdt.sqc'   !validate date routine
#include 'number.sqc'    !routines to format numbers
#include 'stdapi.sqc'    !routines to update run status
#include 'sqrtrans.sqc'  !sqr strings table procedures
#include 'datemath.sqc'  !function for date-calculation
#include 'gpchsi7s.sqc'    ! Get Strings Values for GPCHSI07
#include 'gpchglbs.sqc'    ! Get Strings Values for GPCHGLOB
