      !***************************************************************!
      !                                                               !
      !                                                               !
      ! This software and related documentation are provided under a  !
      ! license agreement containing restrictions on use and          !
      ! disclosure and are protected by intellectual property         !
      ! laws. Except as expressly permitted in your license agreement !
      ! or allowed by law, you may not use, copy, reproduce,          !
      ! translate, broadcast, modify, license, transmit, distribute,  !
      ! exhibit, perform, publish or display any part, in any form or !
      ! by any means. Reverse engineering, disassembly, or            !
      ! decompilation of this software, unless required by law for    !
      ! interoperability, is prohibited.                              !
      ! The information contained herein is subject to change without !
      ! notice and is not warranted to be error-free. If you find any !
      ! errors, please report them to us in writing.                  !
      !                                                               !
      ! Copyright (C) 1988, 2013, Oracle and/or its affiliates.       !
      ! All Rights Reserved.                                          !
      !***************************************************************!
      !          $Date:  2013/01/18:03:25:39                           !
      !       $Release:  HR92                                          !
      !      $Revision:  101                                           !
!*********************************************************************************
Begin-Procedure Get_ENG_GPCHEO01
#Debug Show  ' Get_ENG_GPCHEO01 -> '
put 'GPCHEO01' 'AHV_COUNT_STR' 0 'ENG' 'Count of Employees without AVS number'  37 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'AHV_LBL' 0 'ENG' 'AHV-Number'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'NNSS_LBL' 0 'ENG' 'SocInsID'  8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'AMOUNT_LBL' 0 'ENG' 'Total'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'CARD_TYPE' 0 'ENG' 'Card Type'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'CHILDREN_LBL' 0 'ENG' 'Children'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'CONTR_REFUND' 0 'ENG' 'Contribution Refund'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'DAYS_DIFF_LBL' 0 'ENG' 'Days'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'DEPT_COUNT_STR' 0 'ENG' 'Count change of Departments'  27 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'EMPL_COUNT_STR' 0 'ENG' 'Count of Employees'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'EMPL_LBL' 0 'ENG' 'Empl. -ID'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'EO_RESTITUTION_LBL' 0 'ENG' 'EO Restitution'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'ERROR_DESCR_STR' 0 'ENG' 'Error Description'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'ERROR_LIST_STR' 0 'ENG' 'Error List'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'FILE_DIR_STR' 0 'ENG' 'File Directory'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'FROM_LBL' 0 'ENG' 'From'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'NAME_LBL' 0 'ENG' 'First/Last Name'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'PAGE_NO_LBL' 0 'ENG' 'Page No.'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'PRO_DAY_LBL' 0 'ENG' 'Pro Day'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'RATES_COUNT_STR' 0 'ENG' 'Count change of Annual rates'  28 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'RECORD_COUNT_STR' 0 'ENG' 'Count of data sets'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'REPORT_LBL' 0 'ENG' 'Report ID:'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'RUN_DATE_LBL' 0 'ENG' 'Run Date'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'RUN_TIME_LBL' 0 'ENG' 'Run Time'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'SERVICE_LBL' 0 'ENG' 'Service Type'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'TITLE1' 0 'ENG' 'EO Data exchange for Sold Report card'  37 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'TOTAL_LBL' 0 'ENG' 'Total'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'TOTAL_REFUND' 0 'ENG' 'Total Refund'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'TOTAL_REFUND_STR' 0 'ENG' 'Total Refund'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'TO_LBL' 0 'ENG' 'To'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'YEAR_SAL_LBL' 0 'ENG' 'Year''s salary'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'ZIVIL_STAT_LBL' 0 'ENG' 'Civil Status'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'ACCOUNT' 0 'ENG' 'Account'  7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'CONTROL_NBR' 0 'ENG' 'Ctl Nr'  6 into strings(#str_cnt)
add 1 to #str_cnt

put 'GPCHEO01' 'BIRTH' 0 'ENG' 'Date of birth'  13 into strings(#str_cnt)
add 1 to #str_cnt

#Debug Show  ' Get_ENG_GPCHEO01 <- '
End-Procedure Get_ENG_GPCHEO01
!*********************************************************************************
Begin-Procedure Get_FRA_GPCHEO01
#Debug Show  ' Get_FRA_GPCHEO01 -> '
put 'GPCHEO01' 'AHV_COUNT_STR' 0 'FRA' 'Nbre Salariés sans numéro AVS'  29 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'AHV_LBL' 0 'FRA' 'AHV-Numéro'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'NNSS_LBL' 0 'FRA' 'NNSS'  4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'AMOUNT_LBL' 0 'FRA' 'Montant EO'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'CARD_TYPE' 0 'FRA' 'Type Carte'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'CHILDREN_LBL' 0 'FRA' 'Enfants'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'CONTR_REFUND' 0 'FRA' 'Remb. Cotisation'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'DAYS_DIFF_LBL' 0 'FRA' 'Durée'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'DEPT_COUNT_STR' 0 'FRA' 'Modif. nombre de Services'  25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'EMPL_COUNT_STR' 0 'FRA' 'Nombre de Salariés'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'EMPL_LBL' 0 'FRA' 'Matricule'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'EO_RESTITUTION_LBL' 0 'FRA' 'Restitution EO'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'ERROR_DESCR_STR' 0 'FRA' 'Desc. Erreur'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'ERROR_LIST_STR' 0 'FRA' 'Lst Erreur'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'FILE_DIR_STR' 0 'FRA' 'Rép. Fichier'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'FROM_LBL' 0 'FRA' 'De'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'NAME_LBL' 0 'FRA' 'Prénom/Nom'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'PAGE_NO_LBL' 0 'FRA' 'N° Page'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'PRO_DAY_LBL' 0 'FRA' 'Jour'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'RATES_COUNT_STR' 0 'FRA' 'Modif. nombre Taux Annuels'  26 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'RECORD_COUNT_STR' 0 'FRA' 'Nbre Séries Données'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'REPORT_LBL' 0 'FRA' 'Code Rpt:'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'RUN_DATE_LBL' 0 'FRA' 'Dt Exéc.'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'RUN_TIME_LBL' 0 'FRA' 'Hr Exéc.'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'SERVICE_LBL' 0 'FRA' 'Type Service'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'TITLE1' 0 'FRA' 'Donn. Perte Gain pr Fiche Décl. Salaire'  39 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'TOTAL_LBL' 0 'FRA' 'Somme'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'TOTAL_REFUND' 0 'FRA' 'Remboursement'   13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'TOTAL_REFUND_STR' 0 'FRA' 'Total Remb.'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'TO_LBL' 0 'FRA' 'A'   1 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'YEAR_SAL_LBL' 0 'FRA' 'Sal. Annuel'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'ZIVIL_STAT_LBL' 0 'FRA' 'Statut Civil'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'ACCOUNT' 0 'FRA' 'Compte'  6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'CONTROL_NBR' 0 'FRA' 'Ctl Nr'  6 into strings(#str_cnt)
add 1 to #str_cnt

put 'GPCHEO01' 'BIRTH' 0 'FRA' 'Date Naiss.'  11 into strings(#str_cnt)
add 1 to #str_cnt

#Debug Show  ' Get_FRA_GPCHEO01 <- '
End-Procedure Get_FRA_GPCHEO01
!*********************************************************************************
Begin-Procedure Get_GER_GPCHEO01
#Debug Show  ' Get_GER_GPCHEO01 -> '
put 'GPCHEO01' 'AHV_COUNT_STR' 0 'GER' 'Anzahl Mitarbeiter ohne AHV-Nummer'  34 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'AHV_LBL' 0 'GER' 'AHV-Nummer'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'NNSS_LBL' 0 'GER' 'SozVersNr'  9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'AMOUNT_LBL' 0 'GER' 'Betrag EO'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'CARD_TYPE' 0 'GER' 'Kartenart'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'CHILDREN_LBL' 0 'GER' 'Kinder'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'CONTR_REFUND' 0 'GER' 'Beitragsrückerstatt'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'DAYS_DIFF_LBL' 0 'GER' 'Dauer'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'DEPT_COUNT_STR' 0 'GER' 'Anzahl Abteilungswechsel'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'EMPL_COUNT_STR' 0 'GER' 'Mitarbeiteranzahl'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'EMPL_LBL' 0 'GER' 'Pers.Nr.'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'EO_RESTITUTION_LBL' 0 'GER' 'EO Entschädigung'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'ERROR_DESCR_STR' 0 'GER' 'Fehlermeldung'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'ERROR_LIST_STR' 0 'GER' 'Fehlerliste'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'FILE_DIR_STR' 0 'GER' 'Dateiverzeichnis'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'FROM_LBL' 0 'GER' 'Von'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'NAME_LBL' 0 'GER' 'Name/Vorname'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'PAGE_NO_LBL' 0 'GER' 'Seite'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'PRO_DAY_LBL' 0 'GER' 'Pro Tag'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'RATES_COUNT_STR' 0 'GER' 'Anzahl Jahres-EK-Änderungen'  27 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'RECORD_COUNT_STR' 0 'GER' 'Anzahl Datensätze'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'REPORT_LBL' 0 'GER' 'Bericht:'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'RUN_DATE_LBL' 0 'GER' 'Datum'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'RUN_TIME_LBL' 0 'GER' 'Zeit'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'SERVICE_LBL' 0 'GER' 'Dienstart'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'TITLE1' 0 'GER' 'EO Datenaustausch fuer Soldmeldekarte'  37 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'TOTAL_LBL' 0 'GER' 'Summe'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'TOTAL_REFUND' 0 'GER' 'Rückerstattung'   14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'TOTAL_REFUND_STR' 0 'GER' 'Summe Rückerstattung'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'TO_LBL' 0 'GER' 'Bis'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'YEAR_SAL_LBL' 0 'GER' 'Jahressalaer'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'ZIVIL_STAT_LBL' 0 'GER' 'Zivilstand'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'ACCOUNT' 0 'GER' 'Konto'  5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'CONTROL_NBR' 0 'GER' 'Ctl Nr'  6 into strings(#str_cnt)
add 1 to #str_cnt

put 'GPCHEO01' 'BIRTH' 0 'GER' 'Geburtsdatum'  12 into strings(#str_cnt)
add 1 to #str_cnt


#Debug Show  ' Get_GER_GPCHEO01 <- '
End-Procedure Get_GER_GPCHEO01
!*********************************************************************************
Begin-Procedure Get_ITA_GPCHEO01
#Debug Show  ' Get_ITA_GPCHEO01 -> '
put 'GPCHEO01' 'AHV_COUNT_STR' 0 'ITA' 'Conteggio dipendenti senza numero AVS'  37 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'AHV_LBL' 0 'ITA' 'Numero AVS'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'NNSS_LBL' 0 'ITA' 'NNAS'  4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'AMOUNT_LBL' 0 'ITA' 'Imp. IPG'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'CARD_TYPE' 0 'ITA' 'Tipocarta'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'CHILDREN_LBL' 0 'ITA' 'Figli'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'CONTR_REFUND' 0 'ITA' 'Rimborso contributi'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'DAYS_DIFF_LBL' 0 'ITA' 'Durata'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'DEPT_COUNT_STR' 0 'ITA' 'Modifica contaggio reparti'  26 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'EMPL_COUNT_STR' 0 'ITA' 'Conteggio dipend.'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'EMPL_LBL' 0 'ITA' 'ID Dip.'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'EO_RESTITUTION_LBL' 0 'ITA' 'Rimborso IPG'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'ERROR_DESCR_STR' 0 'ITA' 'Descr. errori'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'ERROR_LIST_STR' 0 'ITA' 'El. errori'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'FILE_DIR_STR' 0 'ITA' 'Directory file'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'FROM_LBL' 0 'ITA' 'Dal'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'NAME_LBL' 0 'ITA' 'Nome/Cognome'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'PAGE_NO_LBL' 0 'ITA' 'N. pag.'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'PRO_DAY_LBL' 0 'ITA' 'Al giorno'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'RATES_COUNT_STR' 0 'ITA' 'Mod. conteggio retrib. annue'  28 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'RECORD_COUNT_STR' 0 'ITA' 'Conteggio set dati'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'REPORT_LBL' 0 'ITA' 'ID Report:'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'RUN_DATE_LBL' 0 'ITA' 'Data es.'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'RUN_TIME_LBL' 0 'ITA' 'Ora es.'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'SERVICE_LBL' 0 'ITA' 'Tipo serv.'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'TITLE1' 0 'ITA' 'Scambio dati IPG scheda report vend.'  36 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'TOTAL_LBL' 0 'ITA' 'Totale'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'TOTAL_REFUND' 0 'ITA' 'Rimborso'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'TOTAL_REFUND_STR' 0 'ITA' 'Rimb. tot.'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'TO_LBL' 0 'ITA' 'Al'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'YEAR_SAL_LBL' 0 'ITA' 'Stip. annuo'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'ZIVIL_STAT_LBL' 0 'ITA' 'Stato fam.'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'ACCOUNT' 0 'ITA' 'Cliente'  5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHEO01' 'CONTROL_NBR' 0 'ITA' 'Ctl Nr'  6 into strings(#str_cnt)
add 1 to #str_cnt

put 'GPCHEO01' 'BIRTH' 0 'ITA' 'Data nascita'  12 into strings(#str_cnt)
add 1 to #str_cnt


#Debug Show  ' Get_ITA_GPCHEO01 <- '
End-Procedure Get_ITA_GPCHEO01
!*********************************************************************************
