      !***************************************************************!
      !                                                               !
      !                                                               !
      ! This software and related documentation are provided under a  !
      ! license agreement containing restrictions on use and          !
      ! disclosure and are protected by intellectual property         !
      ! laws. Except as expressly permitted in your license agreement !
      ! or allowed by law, you may not use, copy, reproduce,          !
      ! translate, broadcast, modify, license, transmit, distribute,  !
      ! exhibit, perform, publish or display any part, in any form or !
      ! by any means. Reverse engineering, disassembly, or            !
      ! decompilation of this software, unless required by law for    !
      ! interoperability, is prohibited.                              !
      ! The information contained herein is subject to change without !
      ! notice and is not warranted to be error-free. If you find any !
      ! errors, please report them to us in writing.                  !
      !                                                               !
      ! Copyright (C) 1988, 2013, Oracle and/or its affiliates.       !
      ! All Rights Reserved.                                          !
      !***************************************************************!
      !          $Date:  2013/01/18:03:25:14                           !
      !       $Release:  HR92                                          !
      !      $Revision:  102                                           !
!*********************************************************************************
Begin-Procedure Get_ENG_GPCHBK02
#Debug Show  ' Get_ENG_GPCHBK02 -> '
put 'GPCHBK02' 'BLOCK_TRANSFER_STR' 0 'ENG' 'Brief of block transfer'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'CHECK_SUM1_STR' 0 'ENG' 'Check sum of Account numbers:'  29 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'CHECK_SUM2_STR' 0 'ENG' 'Check sum of Bank codes:'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'COMPANY1_STR' 0 'ENG' 'Company:'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'COUNT_DATASET_STR' 0 'ENG' 'Count of data sets:'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'CREATION_DATE_STR' 0 'ENG' 'Creation date:'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'DATA_EXCHANGE_STR' 0 'ENG' 'Voucherless data carrier'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'DISK_NUMBER_STR' 0 'ENG' 'Disk number'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'HOME_BANK_STR' 0 'ENG' 'Source bank:'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'LOCATION1_STR' 0 'ENG' 'Location:'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'PLACE_DATE_STR' 0 'ENG' 'Location, Date'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'SENDER_BK_ACC_STR' 0 'ENG' 'Bank account of sender:'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'SENDER_BK_CODE_STR' 0 'ENG' 'Bank code of senders:'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'SIGNATURE_STR' 0 'ENG' 'signature'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'STREET1_STR' 0 'ENG' 'Street:'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'SUM_DATASET_STR' 0 'ENG' 'Sum of data sets:'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'TITLE_STR' 0 'ENG' 'Ticket of media'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'NET_PAY' 0 'ENG' 'Salary'  6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'COURT_ORDER' 0 'ENG' 'Garnishments'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'EXTERNAL_TRANSFER' 0 'ENG' 'Transfer external'  17 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_ENG_GPCHBK02 <- '
End-Procedure Get_ENG_GPCHBK02
!*********************************************************************************
Begin-Procedure Get_FRA_GPCHBK02
#Debug Show  ' Get_FRA_GPCHBK02 -> '
put 'GPCHBK02' 'BLOCK_TRANSFER_STR' 0 'FRA' 'Interrup. Transfert'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'CHECK_SUM1_STR' 0 'FRA' 'Somme N° Compte:'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'CHECK_SUM2_STR' 0 'FRA' 'Somme Codes Banque:'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'COMPANY1_STR' 0 'FRA' 'Société:'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'COUNT_DATASET_STR' 0 'FRA' 'Nbre Données:'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'CREATION_DATE_STR' 0 'FRA' 'Date Création:'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'DATA_EXCHANGE_STR' 0 'FRA' 'Sans PJ'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'DISK_NUMBER_STR' 0 'FRA' 'N° Disque'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'HOME_BANK_STR' 0 'FRA' 'Bnq Source:'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'LOCATION1_STR' 0 'FRA' 'Lieu:'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'PLACE_DATE_STR' 0 'FRA' 'Lieu, Date'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'SENDER_BK_ACC_STR' 0 'FRA' 'Compte Bancaire Exp.:'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'SENDER_BK_CODE_STR' 0 'FRA' 'Code Banque Exp.:'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'SIGNATURE_STR' 0 'FRA' 'Signature'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'STREET1_STR' 0 'FRA' 'Rue:'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'SUM_DATASET_STR' 0 'FRA' 'Somme Données:'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'TITLE_STR' 0 'FRA' 'Média'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'NET_PAY' 0 'FRA' 'Salaire'  7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'COURT_ORDER' 0 'FRA' 'Saisie'  6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'EXTERNAL_TRANSFER' 0 'FRA' 'Transfert externe'  17 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_FRA_GPCHBK02 <- '
End-Procedure Get_FRA_GPCHBK02
!*********************************************************************************
Begin-Procedure Get_GER_GPCHBK02
#Debug Show  ' Get_GER_GPCHBK02 -> '
put 'GPCHBK02' 'BLOCK_TRANSFER_STR' 0 'GER' 'Sammelüberweisungsauftrag'  25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'CHECK_SUM1_STR' 0 'GER' 'Kontrollsumme der Kontonummern :'  32 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'CHECK_SUM2_STR' 0 'GER' 'Kontrollsumme der Bankleitzahlen :'  34 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'COMPANY1_STR' 0 'GER' 'Firma:'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'COUNT_DATASET_STR' 0 'GER' 'Anzahl der Datensätze :'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'CREATION_DATE_STR' 0 'GER' 'Erstellungsdatum:'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'DATA_EXCHANGE_STR' 0 'GER' 'Belegloser Datenträgeraustausch'  31 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'DISK_NUMBER_STR' 0 'GER' 'Diskette Nr.'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'HOME_BANK_STR' 0 'GER' 'Hausbank:'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'LOCATION1_STR' 0 'GER' 'Ort:'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'PLACE_DATE_STR' 0 'GER' 'Ort, Datum'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'SENDER_BK_ACC_STR' 0 'GER' 'Kontonummer des Absenders :'  27 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'SENDER_BK_CODE_STR' 0 'GER' 'Bankleitzahl des Absenders :'  28 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'SIGNATURE_STR' 0 'GER' 'Unterschrift'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'STREET1_STR' 0 'GER' 'Straße:'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'SUM_DATASET_STR' 0 'GER' 'Summe der Datensätze :'  22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'TITLE_STR' 0 'GER' 'DATENTRÄGERBEGLEITZETTEL'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'NET_PAY' 0 'GER' 'Salaer'  6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'COURT_ORDER' 0 'GER' 'Pfaendung'  9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'EXTERNAL_TRANSFER' 0 'GER' 'Transfer extern'  15 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_GER_GPCHBK02 <- '
End-Procedure Get_GER_GPCHBK02
!*********************************************************************************
Begin-Procedure Get_ITA_GPCHBK02
#Debug Show  ' Get_ITA_GPCHBK02 -> '
put 'GPCHBK02' 'BLOCK_TRANSFER_STR' 0 'ITA' 'Istruz. trasf.a blocchi'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'CHECK_SUM1_STR' 0 'ITA' 'Checksum numeri conto:'  22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'CHECK_SUM2_STR' 0 'ITA' 'Checksum codici banca:'  22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'COMPANY1_STR' 0 'ITA' 'Azienda:'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'COUNT_DATASET_STR' 0 'ITA' 'Conteggio set dati:'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'CREATION_DATE_STR' 0 'ITA' 'Data creaz.:'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'DATA_EXCHANGE_STR' 0 'ITA' 'Portante dati no voucher'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'DISK_NUMBER_STR' 0 'ITA' 'N. dischi'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'HOME_BANK_STR' 0 'ITA' 'Banca orig.:'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'LOCATION1_STR' 0 'ITA' 'Sede:'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'PLACE_DATE_STR' 0 'ITA' 'Sede, data'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'SENDER_BK_ACC_STR' 0 'ITA' 'Conto corr. mittente:'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'SENDER_BK_CODE_STR' 0 'ITA' 'Cod. banca mittenti:'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'SIGNATURE_STR' 0 'ITA' 'firma'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'STREET1_STR' 0 'ITA' 'Via:'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'SUM_DATASET_STR' 0 'ITA' 'Tot. set dati:'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'TITLE_STR' 0 'ITA' 'Bigl. supporto'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'NET_PAY' 0 'ITA' 'STIPENDIO'  9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'COURT_ORDER' 0 'ITA' 'Pignoramenti'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK02' 'EXTERNAL_TRANSFER' 0 'ITA' 'Trasferimento esterno'  21 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_ITA_GPCHBK02 <- '
End-Procedure Get_ITA_GPCHBK02
!*********************************************************************************
