!***********************************************************************
! GPCHUT10.SQR  : Setenv Override                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!----------------------------------------------------------------------
!
!          $Date:  2013/01/18:03:28:49                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
!
#define PTDateDelim .
#define SThousand ''''
#define SDecimal  '.'
#define Year4       '1'             !0 = 2 digit year

#define Prompt-Date dd.mm.yyyy
#define Prompt-Mask 'DMY'
#define DateType    '1'   !iDate 0 = mdy, 1 = dmy 2 = ymd

#define DDelimiter  '{PTDateDelim}'             !sDate
#define PDelimiter  '{PTDateDelim}'

! PTRPTYear - Used in determining what format to display the year in. (This does not affect the format used to talk to DB)
#if {Year4} = '0'
    #define PTRPTYear RR                        !This triggers SQR to properly determine the Century
#else
    #define PTRPTYear YYYY                      !This is the Default - 4Years
#end-if

#if {DateType} = '0'
    #define PTRPTDATE 'MM{PTDateDelim}DD{PTDateDelim}{PTRPTYear}'        !MM/DD/YYYY (Default)
#else
    #if {DateType} = '1'
        #define PTRPTDATE 'DD{PTDateDelim}MM{PTDateDelim}{PTRPTYear}'   !DD/MM/YYYY
    #else  ! {DateType = '2'
        #define PTRPTDATE '{PTRPTYear}{PTDateDelim}MM{PTDateDelim}DD'    !YYYY/MM/DD
    #end-if
#end-if

! Customer Override
#include 'gpchcu01.sqc'
