      !***************************************************************!
      !                                                               !
      !                                                               !
      ! This software and related documentation are provided under a  !
      ! license agreement containing restrictions on use and          !
      ! disclosure and are protected by intellectual property         !
      ! laws. Except as expressly permitted in your license agreement !
      ! or allowed by law, you may not use, copy, reproduce,          !
      ! translate, broadcast, modify, license, transmit, distribute,  !
      ! exhibit, perform, publish or display any part, in any form or !
      ! by any means. Reverse engineering, disassembly, or            !
      ! decompilation of this software, unless required by law for    !
      ! interoperability, is prohibited.                              !
      ! The information contained herein is subject to change without !
      ! notice and is not warranted to be error-free. If you find any !
      ! errors, please report them to us in writing.                  !
      !                                                               !
      ! Copyright (C) 1988, 2013, Oracle and/or its affiliates.       !
      ! All Rights Reserved.                                          !
      !***************************************************************!
      !          $Date:  2013/01/18:03:27:43                           !
      !       $Release:  HR92                                          !
      !      $Revision:  101                                           !
!*********************************************************************************
Begin-Procedure Get_ENG_GPCHTX01
#Debug Show  ' Get_ENG_GPCHTX01 -> '
put 'GPCHTX01' 'ADRESS1_STR' 0 'ENG' 'Adress 1'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'ADRESS2_STR' 0 'ENG' 'Adress 2'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'AHV_STR' 0 'ENG' 'AHV number'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'BIRTHDATE_STR' 0 'ENG' 'Date of birth'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'CANTON_OF_STR' 0 'ENG' 'Canton of'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'CANTON_TOTAL_STR' 0 'ENG' 'Canton Total'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'CHILD_COUNT_STR' 0 'ENG' 'Number of children'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'CHURCH_STR' 0 'ENG' 'church tax'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'CIVIL_STR' 0 'ENG' 'Family status'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'CLERGYMAN_STR' 0 'ENG' 'Clergyman Contribution'  22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'CONTRIBUTION_STR' 0 'ENG' 'Contribution'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'DOMESTIQUE_STR' 0 'ENG' 'Dom'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'EMPLID_STR' 0 'ENG' 'EmplID'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'FAMILY_STR' 0 'ENG' 'Firstname of husband/wife or son/daughter'  41 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'FEDERAL_STR' 0 'ENG' 'Tax federal direct'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'FIRSTNAME_STR' 0 'ENG' 'Firstname'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'IDENTIFIC_STR' 0 'ENG' 'Identification No. :'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'LOCATION_STR' 0 'ENG' 'Location'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'NAME_STR' 0 'ENG' 'Name'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'NATIONALITY_STR' 0 'ENG' 'Nationality'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'PERIODE_STR' 0 'ENG' 'Periode'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'POSTAL_CODE_STR' 0 'ENG' 'Postal code'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'REASON_STR' 0 'ENG' 'Reason social of employer:'  26 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'SEPARATE_STR' 0 'ENG' 'Separate'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'SUB_TITLE1_STR' 0 'ENG' 'Certification-Quittance'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'SUB_TITLE2_STR' 0 'ENG' 'Concerning Source Tax'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'SUB_TITLE3_STR' 0 'ENG' 'Tax cantonal and cumunual'  25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'SUM_PERFORM_STR' 0 'ENG' 'SUM PERFORMANCES OF TAX'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'TAX_CONTRIB_STR' 0 'ENG' 'Tax deduction'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'TAX_STR' 0 'ENG' 'Tax'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'TITLE1_STR' 0 'ENG' 'In France resident border crossers'  34 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'TOTAL_STR' 0 'ENG' 'Total'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'USED_SKALA_STR' 0 'ENG' 'Used skala'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'WORK_STR' 0 'ENG' 'work'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'YEARS_SALARY_STR' 0 'ENG' 'Gross Salary'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'NOT_ASS_SOURCE_TAX' 0 'ENG' 'Not Assigned Source Tax Deductions'  34 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'COUNTRY_AUSTRIA' 0 'ENG' 'Austria'  7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'COUNTRY_GERMANY' 0 'ENG' 'Germany'  7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'COUNTRY_ITALY'   0 'ENG' 'Italy'  5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'COUNTRY_FRANCE'  0 'ENG' 'France'  6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'COUNTRY_SWISS'  0 'ENG' 'Switzerland'  11 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_ENG_GPCHTX01 <- '
End-Procedure Get_ENG_GPCHTX01
!*********************************************************************************
Begin-Procedure Get_FRA_GPCHTX01
#Debug Show  ' Get_FRA_GPCHTX01 -> '
put 'GPCHTX01' 'ADRESS1_STR' 0 'FRA' 'Adresse 1'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'ADRESS2_STR' 0 'FRA' 'Adresse 2'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'AHV_STR' 0 'FRA' 'Numéro AVS'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'BIRTHDATE_STR' 0 'FRA' 'Date de naissance'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'CANTON_OF_STR' 0 'FRA' 'Canton de'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'CANTON_TOTAL_STR' 0 'FRA' 'Total canton'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'CHILD_COUNT_STR' 0 'FRA' 'Nombre d´enfants'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'CHURCH_STR' 0 'FRA' 'ecclésiastique'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'CIVIL_STR' 0 'FRA' 'Etat-civil'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'CLERGYMAN_STR' 0 'FRA' 'Contribution ecclésiastique'  27 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'CONTRIBUTION_STR' 0 'FRA' 'Contribution'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'DOMESTIQUE_STR' 0 'FRA' 'priv'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'EMPLID_STR' 0 'FRA' 'No Pers.'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'FAMILY_STR' 0 'FRA' 'Prénom de l´époux(se) ou fils/fille de'  38 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'FEDERAL_STR' 0 'FRA' 'Impôt fédéral direct'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'FIRSTNAME_STR' 0 'FRA' 'Prénom'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'IDENTIFIC_STR' 0 'FRA' 'No. d´identification:'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'LOCATION_STR' 0 'FRA' 'Localité'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'NAME_STR' 0 'FRA' 'Nom'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'NATIONALITY_STR' 0 'FRA' 'Nationalité'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'PERIODE_STR' 0 'FRA' 'Période'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'POSTAL_CODE_STR' 0 'FRA' 'Code postal'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'REASON_STR' 0 'FRA' 'Raison social de l´employeur:'  29 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'SEPARATE_STR' 0 'FRA' 'en espèces'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'SUB_TITLE1_STR' 0 'FRA' 'Attestation-Quittance'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'SUB_TITLE2_STR' 0 'FRA' 'Concernant l´impôt a la source'  30 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'SUB_TITLE3_STR' 0 'FRA' 'Impôt cantonal and cummunal'  27 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'SUM_PERFORM_STR' 0 'FRA' 'PRESTATIONS SOUMISES A L´IMPÔT'  30 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'TAX_CONTRIB_STR' 0 'FRA' 'déduction du l´impôt'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'TAX_STR' 0 'FRA' 'Impôt'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'TITLE1_STR' 0 'FRA' 'Frontaliers résidant en France'  30 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'TOTAL_STR' 0 'FRA' 'Total'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'USED_SKALA_STR' 0 'FRA' 'Baréme appliqué'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'WORK_STR' 0 'FRA' 'prof'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'YEARS_SALARY_STR' 0 'FRA' 'Salaire brut'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'NOT_ASS_SOURCE_TAX' 0 'FRA' 'Impôt à la source non assigné'  29 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'COUNTRY_AUSTRIA' 0 'FRA' 'Autriche'  8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'COUNTRY_GERMANY' 0 'FRA' 'Allemagne'  9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'COUNTRY_ITALY'   0 'FRA' 'Italie'  6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'COUNTRY_FRANCE'  0 'FRA' 'France'  6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'COUNTRY_SWISS'   0 'FRA' 'Suisse'  6 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_FRA_GPCHTX01 <- '
End-Procedure Get_FRA_GPCHTX01
!*********************************************************************************
Begin-Procedure Get_GER_GPCHTX01
#Debug Show  ' Get_GER_GPCHTX01 -> '
put 'GPCHTX01' 'ADRESS1_STR' 0 'GER' 'Adresse1'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'ADRESS2_STR' 0 'GER' 'Adresse2'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'AHV_STR' 0 'GER' 'AHV-Number'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'BIRTHDATE_STR' 0 'GER' 'Geburtsdatum'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'CANTON_OF_STR' 0 'GER' 'Kanton'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'CANTON_TOTAL_STR' 0 'GER' 'Kanton Total'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'CHILD_COUNT_STR' 0 'GER' 'Anzahl Kinder'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'CHURCH_STR' 0 'GER' 'Kirchensteuer'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'CIVIL_STR' 0 'GER' 'Familienstand'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'CLERGYMAN_STR' 0 'GER' 'Kirchenbeitrag'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'CONTRIBUTION_STR' 0 'GER' 'Beitrag'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'DOMESTIQUE_STR' 0 'GER' 'Wohnsitz'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'EMPLID_STR' 0 'GER' 'Pers. Nr.'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'FAMILY_STR' 0 'GER' 'Vorname Ehemann/Ehefrau od. Sohn/Tochter'  40 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'FEDERAL_STR' 0 'GER' 'Steuer federal direkt'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'FIRSTNAME_STR' 0 'GER' 'Vorname'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'IDENTIFIC_STR' 0 'GER' 'Identifikationsnr.:'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'LOCATION_STR' 0 'GER' 'Ort'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'NAME_STR' 0 'GER' 'Name'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'NATIONALITY_STR' 0 'GER' 'Nationalität'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'PERIODE_STR' 0 'GER' 'Periode'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'POSTAL_CODE_STR' 0 'GER' 'Postleitzahl'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'REASON_STR' 0 'GER' 'Sociale Anlass der Arbeisgeber:'  31 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'SEPARATE_STR' 0 'GER' 'separat'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'SUB_TITLE1_STR' 0 'GER' 'Quittung'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'SUB_TITLE2_STR' 0 'GER' 'betreffend Quellensteuer'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'SUB_TITLE3_STR' 0 'GER' 'Steuer kantonal und kumunual'  28 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'SUM_PERFORM_STR' 0 'GER' 'SUMME LEISTUNGEN FÜR QUELLENSTEUER'  34 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'TAX_CONTRIB_STR' 0 'GER' 'Steuerabzug'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'TAX_STR' 0 'GER' 'Steuer'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'TITLE1_STR' 0 'GER' 'In Frankreich wohnhafte Grenzgänger'  35 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'TOTAL_STR' 0 'GER' 'Total'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'USED_SKALA_STR' 0 'GER' 'Verwendete Skala'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'WORK_STR' 0 'GER' 'Arbeit'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'YEARS_SALARY_STR' 0 'GER' 'Bruttosalär'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'NOT_ASS_SOURCE_TAX' 0 'GER' 'Nicht zugewiesene Quellensteuer'  31 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'COUNTRY_AUSTRIA' 0 'GER' 'Österreich'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'COUNTRY_GERMANY' 0 'GER' 'Deutschland'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'COUNTRY_ITALY'   0 'GER' 'Italien'  7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'COUNTRY_FRANCE'  0 'GER' 'Frankreich'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'COUNTRY_SWISS'   0 'GER' 'Schweiz'  7 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_GER_GPCHTX01 <- '
End-Procedure Get_GER_GPCHTX01
!*********************************************************************************
Begin-Procedure Get_ITA_GPCHTX01
#Debug Show  ' Get_ITA_GPCHTX01 -> '
put 'GPCHTX01' 'ADRESS1_STR' 0 'ITA' 'Indir. 1'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'ADRESS2_STR' 0 'ITA' 'Indir. 2'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'AHV_STR' 0 'ITA' 'Numero AVS'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'BIRTHDATE_STR' 0 'ITA' 'Data di nascita'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'CANTON_OF_STR' 0 'ITA' 'Cantone'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'CANTON_TOTAL_STR' 0 'ITA' 'Tot. cant.'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'CHILD_COUNT_STR' 0 'ITA' 'N. figli'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'CHURCH_STR' 0 'ITA' 'Imp. eccl.'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'CIVIL_STR' 0 'ITA' 'Stato civile'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'CLERGYMAN_STR' 0 'ITA' 'Contributo clero'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'CONTRIBUTION_STR' 0 'ITA' 'Contributo'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'DOMESTIQUE_STR' 0 'ITA' 'Naz'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'EMPLID_STR' 0 'ITA' 'ID Dip.'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'FAMILY_STR' 0 'ITA' 'Nome coniuge o figlio/a'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'FEDERAL_STR' 0 'ITA' 'Add.dir.tasse fed.'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'FIRSTNAME_STR' 0 'ITA' 'Nome'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'IDENTIFIC_STR' 0 'ITA' 'N. identificativo:'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'LOCATION_STR' 0 'ITA' 'Luogo'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'NAME_STR' 0 'ITA' 'Nome'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'NATIONALITY_STR' 0 'ITA' 'Nationalità'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'PERIODE_STR' 0 'ITA' 'Periodo'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'POSTAL_CODE_STR' 0 'ITA' 'Cod.postale'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'REASON_STR' 0 'ITA' 'Rag. sociale dat. lav.:'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'SEPARATE_STR' 0 'ITA' 'Separato'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'SUB_TITLE1_STR' 0 'ITA' 'Certif.-Quietanza'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'SUB_TITLE2_STR' 0 'ITA' 'Tassa origine'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'SUB_TITLE3_STR' 0 'ITA' 'Tassa cantonale/comunale'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'SUM_PERFORM_STR' 0 'ITA' 'TOTALE PRESTAZ. TASSE'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'TAX_CONTRIB_STR' 0 'ITA' 'Tratt. fisc.'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'TAX_STR' 0 'ITA' 'Tas'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'TITLE1_STR' 0 'ITA' 'Frontalieri francesi'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'TOTAL_STR' 0 'ITA' 'Totale'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'USED_SKALA_STR' 0 'ITA' 'Sc. usata'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'WORK_STR' 0 'ITA' 'lav.'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'YEARS_SALARY_STR' 0 'ITA' 'Stip. lordo'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'NOT_ASS_SOURCE_TAX' 0 'ITA' 'Imposta alla fonte non assegnata'  32 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'COUNTRY_AUSTRIA' 0 'ITA' 'Austria'  7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'COUNTRY_GERMANY' 0 'ITA' 'Germania'  8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'COUNTRY_ITALY'   0 'ITA' 'Italia'  6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'COUNTRY_FRANCE'  0 'ITA' 'Francia'  7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX01' 'COUNTRY_SWISS'   0 'ITA' 'Svizzera'  8 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_ITA_GPCHTX01 <- '
End-Procedure Get_ITA_GPCHTX01
!*********************************************************************************
