!***********************************************************************
!  GPCHUT02.sqc:  Get Pin Name and Pin Description                     *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!----------------------------------------------------------------------
!
!          $Date:  2013/01/08:23:18:26                                 !
!       $Release:  HR92                                                !
!      $Revision:  102                                                 !
!                                                                      *
!***********************************************************************


begin-procedure Get_Pin_Description
#Debug Show ' Get_Pin_Description -> '

begin-SELECT

LC.LANGUAGE_CD

  let $BASE_LANG = rtrim(ltrim(&LC.LANGUAGE_CD,' '),' ')


FROM  PSOPTIONS LC


end-SELECT

   ! To load Base Pins

   let $Where_Base_Pin_Descr =  'A.PIN_NUM = B.PIN_NUM '
                             || 'AND B.GPCH_RC_REPORTNAME = '||''''||$Ctl_Print ||''''

   #Debug show $Where_Base_Pin_Descr

   #ifdef MICROSOFT
          Load-Lookup name = Get_Base_Pin_Descr
          Table            = 'PS_GP_PIN A , PS_GPCH_BL_PRINT B'
          Key              = 'A.PIN_NUM'
          Return_Value     = 'A.PIN_NM + '';'' + A.DESCR'
          Where            = $Where_Base_Pin_Descr
   #else
          Load-Lookup name = Get_Base_Pin_Descr
          Table            = 'PS_GP_PIN A , PS_GPCH_BL_PRINT B'
          Key              = 'A.PIN_NUM'
          Return_Value     = 'A.PIN_NM||'';''||A.DESCR'
          Where            = $Where_Base_Pin_Descr
   #end-if


!-----------------------------------------------------------------------------

   ! When a particular language is requested.

   if  ($BASE_LANG <>  $Language_cd) and ($Language_cd <> '')

       let $Where_Trans_Pin_Descr = 'A.PIN_NUM = B.PIN_NUM '
                          || ' AND B.GPCH_RC_REPORTNAME = '||''''||$Ctl_Print ||''''
                          || ' AND A.LANGUAGE_CD = '||''''||$Language_cd ||''''

       #Debug show $Where_Trans_Pin_Descr

       #ifdef MICROSOFT
              Load-Lookup name = Get_Trans_Pin_Descr
              Table            = 'PS_GP_PIN_LANG A , PS_GPCH_BL_PRINT B'
              Key              = 'A.PIN_NUM'
              Return_Value     = 'A.PIN_NM + '';'' + A.DESCR'
              Where            = $Where_Trans_Pin_Descr
       #else
              Load-Lookup name = Get_Trans_Pin_Descr
              Table            = 'PS_GP_PIN_LANG A , PS_GPCH_BL_PRINT B'
              Key              = 'A.PIN_NUM'
              Return_Value     = 'A.PIN_NM||'';''||A.DESCR'
              Where            = $Where_Trans_Pin_Descr
       #end-if

   end-if

!-----------------------------------------------------------------------------
   ! When a no language is selected , meaning employee specific language is wanted.

   if  ($BASE_LANG <>  $Language_cd) and ($Language_cd = '')

       let $Where_Trans_Pin_Descr_GER = 'A.PIN_NUM = B.PIN_NUM '
                          || ' AND B.GPCH_RC_REPORTNAME = '||''''||$Ctl_Print ||''''
                          || ' AND A.LANGUAGE_CD = '||''''||'GER'||''''
       #Debug show $Where_Trans_Pin_Descr_GER
       #ifdef MICROSOFT
              Load-Lookup name = Get_Trans_Pin_Descr_GER
              Table            = 'PS_GP_PIN_LANG A , PS_GPCH_BL_PRINT B'
              Key              = 'A.PIN_NUM'
              Return_Value     = 'A.PIN_NM + '';'' + A.DESCR'
              Where            = $Where_Trans_Pin_Descr_GER
       #else
              Load-Lookup name = Get_Trans_Pin_Descr_GER
              Table            = 'PS_GP_PIN_LANG A , PS_GPCH_BL_PRINT B'
              Key              = 'A.PIN_NUM'
              Return_Value     = 'A.PIN_NM||'';''||A.DESCR'
              Where            = $Where_Trans_Pin_Descr_GER
       #end-if
       !--------------------------------------------------------------------------
       let $Where_Trans_Pin_Descr_FRA = 'A.PIN_NUM = B.PIN_NUM '
                          || ' AND B.GPCH_RC_REPORTNAME = '||''''||$Ctl_Print ||''''
                          || ' AND A.LANGUAGE_CD = '||''''||'FRA'||''''
       #Debug show $Where_Trans_Pin_Descr_FRA
       #ifdef MICROSOFT
              Load-Lookup name = Get_Trans_Pin_Descr_FRA
              Table            = 'PS_GP_PIN_LANG A , PS_GPCH_BL_PRINT B'
              Key              = 'A.PIN_NUM'
              Return_Value     = 'A.PIN_NM + '';'' + A.DESCR'
              Where            = $Where_Trans_Pin_Descr_FRA
       #else
              Load-Lookup name = Get_Trans_Pin_Descr_FRA
              Table            = 'PS_GP_PIN_LANG A , PS_GPCH_BL_PRINT B'
              Key              = 'A.PIN_NUM'
              Return_Value     = 'A.PIN_NM||'';''||A.DESCR'
              Where            = $Where_Trans_Pin_Descr_FRA
       #end-if
       !--------------------------------------------------------------------------
       let $Where_Trans_Pin_Descr_ITA = 'A.PIN_NUM = B.PIN_NUM '
                          || ' AND B.GPCH_RC_REPORTNAME = '||''''||$Ctl_Print ||''''
                          || ' AND A.LANGUAGE_CD = '||''''||'ITA'||''''
       #Debug show $Where_Trans_Pin_Descr_ITA
       #ifdef MICROSOFT
              Load-Lookup name = Get_Trans_Pin_Descr_ITA
              Table            = 'PS_GP_PIN_LANG A , PS_GPCH_BL_PRINT B'
              Key              = 'A.PIN_NUM'
              Return_Value     = 'A.PIN_NM + '';'' + A.DESCR'
              Where            = $Where_Trans_Pin_Descr_ITA
       #else
              Load-Lookup name = Get_Trans_Pin_Descr_ITA
              Table            = 'PS_GP_PIN_LANG A , PS_GPCH_BL_PRINT B'
              Key              = 'A.PIN_NUM'
              Return_Value     = 'A.PIN_NM||'';''||A.DESCR'
              Where            = $Where_Trans_Pin_Descr_ITA
       #end-if
       !--------------------------------------------------------------------------
        let $Where_Trans_Pin_Descr_ENG = 'A.PIN_NUM = B.PIN_NUM '
                          || ' AND B.GPCH_RC_REPORTNAME = '||''''||$Ctl_Print ||''''
                          || ' AND A.LANGUAGE_CD = '||''''||'ENG'||''''
       #Debug show $Where_Trans_Pin_Descr_ENG
       #ifdef MICROSOFT
              Load-Lookup name = Get_Trans_Pin_Descr_ENG
              Table            = 'PS_GP_PIN_LANG A , PS_GPCH_BL_PRINT B'
              Key              = 'A.PIN_NUM'
              Return_Value     = 'A.PIN_NM + '';'' + A.DESCR'
              Where            = $Where_Trans_Pin_Descr_ENG
       #else
              Load-Lookup name = Get_Trans_Pin_Descr_ENG
              Table            = 'PS_GP_PIN_LANG A , PS_GPCH_BL_PRINT B'
              Key              = 'A.PIN_NUM'
              Return_Value     = 'A.PIN_NM||'';''||A.DESCR'
              Where            = $Where_Trans_Pin_Descr_ENG
       #end-if

   end-if

#Debug Show ' Get_Pin_Description <- '
end-procedure Get_Pin_Description
!*******************************************************************
begin-procedure Get_Village_Description
#Debug Show 'Get_Village_Description -> '

 let $Where_Village_Descr = ''

 Load-Lookup name = Get_Village_Descr
! Table            = 'PS_GPCH_TX_VILLAGE VILL'
 Table            = 'PS_POSTAL_CD_CHE VILL'
! Key              = 'VILL.GPCH_TX_VILLAGE_CD'
 Key              = 'VILL.MUNICIPALITYCD_CHE'
! Return_Value     = 'VILL.DESCR'
 Return_Value     = 'VILL.DESCR1'
 Where            = $Where_Village_Descr

#Debug Show 'Get_Village_Description <- '
end-procedure Get_Village_Description
!***********************************************************************
Begin-Procedure Get_Martial_Status($ZivStat,:$MarStat)
#debug show 'Get_Martial_Status -> ' $eMPLID ' , ' $ZivStat
#debug show $_COMMON_LAW ' , ' $_DIVORCED ' , ' $_SEPARATED ' , ' $_HEADHOUSE  ' , ' $_MARRIED ' , ' $_SINGLE ' , ' $_UNKNOWN ' , ' $_WIDOWED

   evaluate $ZivStat
   when = 'C'
    let $MarStat = $_COMMON_LAW
   break
   when = 'D'
    let $MarStat = $_DIVORCED
   break
   when = 'E'
    let $MarStat = $_SEPARATED
   break
   when = 'H'
    let $MarStat = $_HEADHOUSE
   break
   when = 'M'
    let $MarStat = $_MARRIED
   break
   when = 'S'
    let $MarStat = $_SINGLE
   break
   when = 'U'
    let $MarStat = $_UNKNOWN
   break
   when = 'W'
    let $MarStat = $_WIDOWED
   break
   when-other
   break
   end-evaluate

#debug show 'Get_Martial_Status <- ' $MarStat
End-Procedure
!***********************************************************************
begin-procedure Get_Canton_Description
#Debug Show 'Get_Canton_Description -> '

begin-SELECT

LC1.LANGUAGE_CD

  let $BASE_LANG = rtrim(ltrim(&LC1.LANGUAGE_CD,' '),' ')


FROM  PSOPTIONS LC1


end-SELECT

 ! To load Base Pins

 let $Where_Base_Canton_Descr = ' CAN.COUNTRY = ' || '''CHE'''

 #DEBUG SHOW  $Where_Base_Canton_Descr

 Load-Lookup name = Get_Base_Canton_Descr
 Table            = 'PS_STATE_NAMES_TBL CAN'
 Key              = 'CAN.STATE'
 Return_Value     = 'CAN.DESCR'
 Where            = $Where_Base_Canton_Descr


 !-----------------------------------------------------------------------------
 ! When a particular language is requested.

 if  ($BASE_LANG <>  $Language_cd) and ($Language_cd <> '')


 let $Where_Trans_Canton_Descr = ' CANL.COUNTRY = ' || '''CHE''' || ' AND CANL.LANGUAGE_CD = '||''''|| $language_cd ||''''

 #DEBUG SHOW  $Where_Trans_Canton_Descr

 Load-Lookup name = Get_Trans_Canton_Descr
 Table            = 'PS_STATE_NAMES_LNG CANL'
 Key              = 'CANL.STATE'
 Return_Value     = 'CANL.DESCR'
 Where            = $Where_Trans_Canton_Descr

 end-if

 !-----------------------------------------------------------------------------
 ! When a no language is selected , meaning Canton specific language is wanted.

 if  ($BASE_LANG <>  $Language_cd) and ($Language_cd = '')

 let $Where_Trans_Canton_Descr_All = ' CANL.COUNTRY = ' || '''CHE''' || ' AND CANL.LANGUAGE_CD in ('||''''||'GER'||''''||','||''''||'FRA'||''''||','||''''||'ITA'||''''||','||''''||'ENG'||''''||')'

 #DEBUG SHOW  $Where_Trans_Canton_Descr_All


 #ifdef MICROSOFT
 Load-Lookup name = Get_Trans_Canton_Descr_All
 Table            = 'PS_STATE_NAMES_LNG CANL'
 Key              = 'CANL.STATE + CANL.LANGUAGE_CD'
 Return_Value     = 'CANL.DESCR'
 Where            = $Where_Trans_Canton_Descr_All
 #else
 Load-Lookup name = Get_Trans_Canton_Descr_All
 Table            = 'PS_STATE_NAMES_LNG CANL'
 Key              = 'CANL.STATE || CANL.LANGUAGE_CD'
 Return_Value     = 'CANL.DESCR'
 Where            = $Where_Trans_Canton_Descr_All
 #end-if

 end-if

#Debug Show 'Get_Canton_Description <- '
end-procedure Get_Canton_Description
!***********************************************************************
