      !***************************************************************!
      !                                                               !
      !                                                               !
      ! This software and related documentation are provided under a  !
      ! license agreement containing restrictions on use and          !
      ! disclosure and are protected by intellectual property         !
      ! laws. Except as expressly permitted in your license agreement !
      ! or allowed by law, you may not use, copy, reproduce,          !
      ! translate, broadcast, modify, license, transmit, distribute,  !
      ! exhibit, perform, publish or display any part, in any form or !
      ! by any means. Reverse engineering, disassembly, or            !
      ! decompilation of this software, unless required by law for    !
      ! interoperability, is prohibited.                              !
      ! The information contained herein is subject to change without !
      ! notice and is not warranted to be error-free. If you find any !
      ! errors, please report them to us in writing.                  !
      !                                                               !
      ! Copyright (C) 1988, 2013, Oracle and/or its affiliates.       !
      ! All Rights Reserved.                                          !
      !***************************************************************!
      !          $Date:  2013/01/18:03:27:59                           !
      !       $Release:  HR92                                          !
      !      $Revision:  101                                           !
!*********************************************************************************
Begin-Procedure Get_ENG_GPCHTX04
#Debug Show  ' Get_ENG_GPCHTX04 -> '
put 'GPCHTX04' 'DESCR' 0 'ENG' 'Description'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX04' 'TITLE1' 0 'ENG' 'Payroll Register'  16 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_ENG_GPCHTX04 <- '
End-Procedure Get_ENG_GPCHTX04
!*********************************************************************************
Begin-Procedure Get_FRA_GPCHTX04
#Debug Show  ' Get_FRA_GPCHTX04 -> '
put 'GPCHTX04' 'DESCR' 0 'FRA' 'Libellé'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX04' 'TITLE1' 0 'FRA' 'Registre Paie'  13 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_FRA_GPCHTX04 <- '
End-Procedure Get_FRA_GPCHTX04
!*********************************************************************************
Begin-Procedure Get_GER_GPCHTX04
#Debug Show  ' Get_GER_GPCHTX04 -> '
put 'GPCHTX04' 'DESCR' 0 'GER' 'Description'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX04' 'TITLE1' 0 'GER' 'Payroll Register'  16 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_GER_GPCHTX04 <- '
End-Procedure Get_GER_GPCHTX04
!*********************************************************************************
Begin-Procedure Get_ITA_GPCHTX04
#Debug Show  ' Get_ITA_GPCHTX04 -> '
put 'GPCHTX04' 'DESCR' 0 'ITA' 'Descrizione'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHTX04' 'TITLE1' 0 'ITA' 'Reg. Gest. paghe'  16 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_ITA_GPCHTX04 <- '
End-Procedure Get_ITA_GPCHTX04
!*********************************************************************************
