!*************************************************************!
!       $Release:  HR92                                       !
!           $Bug:                                             !
!*************************************************************!
!*************************************************************!
!       $Release:  HR92                                       !
!           $Bug:                                             !
!*************************************************************!
!***************************************************************!
! GPCHST1S.SQC                                                  *
!****************************************************************
!                                                               *
!                                                               *
!                                                               *
! This software and related documentation are provided under a  *
! license agreement containing restrictions on use and          *
! disclosure and are protected by intellectual property         *
! laws. Except as expressly permitted in your license agreement *
! or allowed by law, you may not use, copy, reproduce,          *
! translate, broadcast, modify, license, transmit, distribute,  *
! exhibit, perform, publish or display any part, in any form or *
! by any means. Reverse engineering, disassembly, or            *
! decompilation of this software, unless required by law for    *
! interoperability, is prohibited.                              *
! The information contained herein is subject to change without *
! notice and is not warranted to be error-free. If you find any *
! errors, please report them to us in writing.                  *
!                                                               *
! Copyright (C) 1988, 2016, Oracle and/or its affiliates.       *
! All Rights Reserved.                                          *
!****************************************************************
!          $Date:                                               *
!       $Release:  HR92                                         *
!      $Revision:                                               *
!****************************************************************

Begin-Procedure Get_ENG_GPCHST01
#Debug Show  ' Get_ENG_GPCHST01 -> '
put 'GPCHST01' '$Strg1' 0 'ENG' 'Federal Office for Statistics'  29 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg2' 0 'ENG' 'Employment statistics'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg3' 0 'ENG' 'Quarter'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg4' 0 'ENG' 'Return Date:'   12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg5' 0 'ENG' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg6' 0 'ENG' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg7' 0 'ENG' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg8' 0 'ENG' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg9' 0 'ENG' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg10' 0 'ENG' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg10_1' 0 'ENG' '(incl. Proprietor, CEO, Apprentices,Remote worker and Cross-border commuters)'   77 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg11' 0 'ENG' 'Full time employees'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg11_1' 0 'ENG' 'Part time employees'   19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg11_2' 0 'ENG' 'of these, cross-border commuters'   32 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg11_3' 0 'ENG' 'None'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg11_4' 0 'ENG' 'Cross-border commuter'   21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg12_1' 0 'ENG' '(90 to 100%)'   12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg12_2' 0 'ENG' '(50 to 89%)'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg12_3' 0 'ENG' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg12_4' 0 'ENG' '(15 to 49%)'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg13' 0 'ENG' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg14' 0 'ENG' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg15' 0 'ENG' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg16' 0 'ENG' ''  0 into strings(#str_cnt)
add 1 to #str_cnt

put 'GPCHST01' '$Strg17' 0 'ENG' '(… of customary working hours)'  30 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg18' 0 'ENG' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg19' 0 'ENG' 'End of reporting quarter'   24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg20' 0 'ENG' 'Men'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg21' 0 'ENG' 'Women'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg22' 0 'ENG' 'Total'  5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg22_1' 0 'ENG' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg23' 0 'ENG' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg24' 0 'ENG' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg25' 0 'ENG' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg26' 0 'ENG' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg27' 0 'ENG' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg28' 0 'ENG' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg29' 0 'ENG' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg30' 0 'ENG' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg31' 0 'ENG' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg32' 0 'ENG' '' 0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg33' 0 'ENG' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg34' 0 'ENG' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg35' 0 'ENG' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg36' 0 'ENG' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg37' 0 'ENG' 'Last, First Name:'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg38' 0 'ENG' 'Company and signature:'  22 into strings(#str_cnt)
add 1 to #str_cnt

put 'GPCHST01' '$Strg39' 0 'ENG' 'Phone:'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg40' 0 'ENG' 'City and Date:'   14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg41' 0 'ENG' 'Remarks'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg42' 0 'ENG' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg43' 0 'ENG' '' 0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg44' 0 'ENG' '' 0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg45' 0 'ENG' '' 0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg46' 0 'ENG' '' 0 into strings(#str_cnt) 
add 1 to #str_cnt
put 'GPCHST01' '$Strg47' 0 'ENG' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg48' 0 'ENG' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg49' 0 'ENG' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg50' 0 'ENG' 'M'  1 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg51' 0 'ENG' 'F'  1 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg52' 0 'ENG' 'Full time equivalents'   21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg53' 0 'ENG' 'https://www.bfs.admin.ch/bfs/en/home/statistics/industry-services/surveys/besta.assetdetail.241901.html'  103 into strings(#str_cnt)
add 1 to #str_cnt

let $QuartStr_1 = $Quartal || '.Quarter' || $Jahr
put 'GPCHST01' '$QuartStr' 0 'ENG'  $QuartStr_1   20 into strings(#str_cnt)
add 1 to #str_cnt

#Debug Show  ' Get_ENG_GPCHST01 <- '
End-Procedure Get_ENG_GPCHST01
!*********************************************************************************
Begin-Procedure Get_FRA_GPCHST01
#Debug Show  ' Get_FRA_GPCHST01 -> '

put 'GPCHST01' '$Strg1' 0 'FRA' 'Office féderal de la statistique'  33 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg2' 0 'FRA' 'Statistique de l''emploi'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg3' 0 'FRA' 'trimestre'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg4' 0 'FRA' 'Questionnaire à retourner jusq/au:'   34 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg5' 0 'FRA' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg6' 0 'FRA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg7' 0 'FRA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg8' 0 'FRA' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg9' 0 'FRA' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg10' 0 'FRA' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg10_1' 0 'FRA' '(y compris les patrons, gérants, apprentis,travailleurs à domicile et frontaliers)'   82 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg11' 0 'FRA' 'Pleintemps'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg11_1' 0 'FRA' 'Temps partial'   13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg11_2' 0 'FRA' 'Nombre de frontaliers de nationalité étrangère'   46 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg11_3' 0 'FRA' 'Aucun'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg11_4' 0 'FRA' 'frontalier'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg12_1' 0 'FRA' '(90 à 100%...)'   14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg12_2' 0 'FRA' '(50 à 89%...)'   13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg12_3' 0 'FRA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg12_4' 0 'FRA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg13' 0 'FRA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg14' 0 'FRA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg15' 0 'FRA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg16' 0 'FRA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt

put 'GPCHST01' '$Strg17' 0 'FRA' '(...de la durée normale de travail dans l''etablissement)'  56 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg18' 0 'FRA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg19' 0 'FRA' 'à la fin du trimestre sous revue'   32 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg20' 0 'FRA' 'Hommes'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg21' 0 'FRA' 'Femmes'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg22' 0 'FRA' 'Total'  5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg22_1' 0 'FRA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg23' 0 'FRA' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg24' 0 'FRA' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg25' 0 'FRA' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg26' 0 'FRA' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg27' 0 'FRA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg28' 0 'FRA' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg29' 0 'FRA' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg30' 0 'FRA' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg31' 0 'FRA' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg32' 0 'FRA' '' 0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg33' 0 'FRA' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg34' 0 'FRA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg35' 0 'FRA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg36' 0 'FRA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg37' 0 'FRA' 'Nom, prénom:'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg38' 0 'FRA' 'Societé et signature:'  21 into strings(#str_cnt)
add 1 to #str_cnt

put 'GPCHST01' '$Strg39' 0 'FRA' 'Téléphone:'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg40' 0 'FRA' 'Lieu et date:'   13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg41' 0 'FRA' 'Explications'   12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg42' 0 'FRA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg43' 0 'FRA' '' 0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg44' 0 'FRA' '' 0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg45' 0 'FRA' '' 0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg46' 0 'FRA' '' 0 into strings(#str_cnt) 
add 1 to #str_cnt
put 'GPCHST01' '$Strg47' 0 'FRA' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg48' 0 'FRA' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg49' 0 'FRA' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg50' 0 'FRA' 'H'  1 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg51' 0 'FRA' 'F'  1 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg52' 0 'FRA' 'Equivalents plein temps'   23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg53' 0 'FRA' 'https://www.bfs.admin.ch/bfs/fr/home/statistiques/industrie-services/enquetes/besta.assetdetail.241901.html'  107 into strings(#str_cnt)
add 1 to #str_cnt


let $QuartStr_1 = $Quartal || '. Quartal'  || $Jahr
put 'GPCHST01' '$QuartStr' 0 'FRA' $QuartStr_1   20 into strings(#str_cnt)
add 1 to #str_cnt

#Debug Show  ' Get_FRA_GPCHST01 <- '
End-Procedure Get_FRA_GPCHST01
!*********************************************************************************
Begin-Procedure Get_GER_GPCHST01
#Debug Show  ' Get_GER_GPCHST01 -> '

put 'GPCHST01' '$Strg1' 0 'GER' 'BUNDESAMT FÜR STATISTIK'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg2' 0 'GER' 'BESCHÄFTIGUNGSSTATISTIK'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg3' 0 'GER' 'Quartal'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg4' 0 'GER' 'Rücksendetermin:'   16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg5' 0 'GER' 'im Rückantwortkuvert'   20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg6' 0 'GER' 'Wirtschaftsart:'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg7' 0 'GER' 'Bitte Adresse prüfen, bzw. korrigieren'  38 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg8' 0 'GER' 'Bitte auf der Rückseite keine Bemerkungen anbringen'   51 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg9' 0 'GER' 'Dieser Fragebogen betrifft nur...'   33 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg10' 0 'GER' '1a. Personalbestand am Ende des Vorquartals'   43 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg10_1' 0 'GER' '(inkl. Inhaber/-innen, Geschäftsführer/-nnen, Lehrlinge, Heimarbeitende und Grenzgänger)'   88 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg11' 0 'GER' 'Vollzeitbeschäftigte'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg11_1' 0 'GER' 'Teilzeitbeschäftigte'   20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg11_2' 0 'GER' 'davon Grenzgänger ausländischer Nationalität'   44 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg11_3' 0 'GER' 'Keine'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg11_4' 0 'GER' 'Grenzgänger'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg12_1' 0 'GER' '(90 bis 100%...)'   16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg12_2' 0 'GER' '(50 bis 89%...)'   15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg12_3' 0 'GER' '(weniger als 50%...)'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg12_4' 0 'GER' '(15 bis 49%)'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg13' 0 'GER' '(mindestens 90% der Betriebs-'  29 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg14' 0 'GER' 'üblichen Arbeitszeit'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg15' 0 'GER' 'mit 50-89%'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg16' 0 'GER' 'mit weniger als 50%'  19 into strings(#str_cnt)
add 1 to #str_cnt

put 'GPCHST01' '$Strg17' 0 'GER' '(...der betriebsüblichen Arbeitszeit)'  37 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg18' 0 'GER' 'Ende des Vorquartals'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg19' 0 'GER' 'Ende des Berichtsquartals'   25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg20' 0 'GER' 'Männer'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg21' 0 'GER' 'Frauen'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg22' 0 'GER' 'Total'  5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg22_1' 0 'GER' 'Im Berichtsquartal gab es in ihrem Betrieb...'  45 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg23' 0 'GER' '1b. Personalbestand am Ende des Berichtsquartals'   48 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg24' 0 'GER' '(Bitte Zutreffendes ankreuzen)'   30 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg25' 0 'GER' 'Mangel'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg26' 0 'GER' 'Genügend'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg27' 0 'GER' 'Überfluss'  9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg28' 0 'GER' 'an gelerntem Personal'   21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg29' 0 'GER' 'an angelerntem Personal'   23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg30' 0 'GER' 'an ungelerntem Personal'   23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg31' 0 'GER' 'Anzahl offene Stellen am Ende des Berichtsquartals:'   51 into strings(#str_cnt)
add 1 to #str_cnt

let $String32_1 = 'Wie sind die Beschäftigungsaussichten in Ihrem Betrieb für dei ' ||
                  'nächsten drei Monate?'
put 'GPCHST01' '$Strg32' 0 'GER' $String32_1 83 into strings(#str_cnt)
!                                  'nächsten drei Monate?' 62 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg33' 0 'GER' 'gut'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg34' 0 'GER' 'befriedigend'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg35' 0 'GER' 'schlecht'  8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg36' 0 'GER' 'unbestimmt'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg37' 0 'GER' 'Sachbearbeiter(in):'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg38' 0 'GER' 'Firma und Unterschrift:'  23 into strings(#str_cnt)
add 1 to #str_cnt

put 'GPCHST01' '$Strg39' 0 'GER' 'Tel.:'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg40' 0 'GER' 'Ort und Datum:'   14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg41' 0 'GER' 'Erläuterungen'   13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg42' 0 'GER' '1. Der Fragebogen betrifft ausschliesslich den genannten Betrieb'  64 into strings(#str_cnt)
add 1 to #str_cnt

let $String43_1 = '2. Die Beschäftigtenzahl umfasst sämtliche im betreffenden Betrieb ' ||
                  'beschäftigten Personen (inkl. Inhaber, Lehrlinge,Aushilfen'
put 'GPCHST01' '$Strg43' 0 'GER' $String43_1 124 into strings(#str_cnt)
add 1 to #str_cnt

let $String44_1 = 'im Aussendienst tätige Personen usw.). Kurzarbeit gilt nicht als' ||
                  'Teilzeitbeschäftigung. Die Heimarbeit wird hier nicht erhoben.'
put 'GPCHST01' '$Strg44' 0 'GER' $String44_1 126 into strings(#str_cnt)
add 1 to #str_cnt

let $String45_1 = 'Stichtag ist der letzte Arbeitstag des Quartals. Beschäftigte mit weniger als 6 Stunden' ||
                  'Arbeitszeit pro Woche sind nicht zu zählen.' 
put 'GPCHST01' '$Strg45' 0 'GER' $String45_1 130 into strings(#str_cnt)
add 1 to #str_cnt

let $String46_1 = '3. Eine Stelle gilt als offen, wenn Schri664 zur Rekrutierung eines neuen Mitarbeiters oder' ||
                  'einer neuen Mitarbeiterin unternommen wurden'
put 'GPCHST01' '$Strg46' 0 'GER' $String46_1 136 into strings(#str_cnt)                           
add 1 to #str_cnt

put 'GPCHST01' '$Strg47' 0 'GER' 'oder nächstens unternommen werden.'   34 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg48' 0 'GER' '4. Rechtsgrundlage: Bundesstatistikgesetz vom 09. Oktober 1992,'   63 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg49' 0 'GER' 'Verordnung über die Durchführung von statistischen Erhebungen des Bundes vom 30. Juni 1993.'   91 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg50' 0 'GER' 'M'  1 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg51' 0 'GER' 'F'  1 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg52' 0 'GER' 'Vollzeitäquivalente'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg53' 0 'GER' 'https://www.bfs.admin.ch/bfs/de/home/statistiken/industrie-dienstleistungen/erhebungen/besta.assetdetail.241901.html'  116 into strings(#str_cnt)
add 1 to #str_cnt

Let $QuartStr_1 = $Quartal || '. Quartal'  || $Jahr
put 'GPCHST01' '$QuartStr' 0 'GER' $QuartStr_1   20 into strings(#str_cnt)
add 1 to #str_cnt



#Debug Show  ' Get_GER_GPCHST01 <- '
End-Procedure Get_GER_GPCHST01
!*********************************************************************************
Begin-Procedure Get_ITA_GPCHST01
#Debug Show  ' Get_ITA_GPCHST01 -> '

put 'GPCHST01' '$Strg1' 0 'ITA' 'Ufficio federale di statistica UST'  34 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg2' 0 'ITA' 'Statistica dell''impiego'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg3' 0 'ITA' 'trimestre'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg4' 0 'ITA' 'Questionario da rispendire entro il:'   36 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg5' 0 'ITA' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg6' 0 'ITA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg7' 0 'ITA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg8' 0 'ITA' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg9' 0 'ITA' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg10' 0 'ITA' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg10_1' 0 'ITA' '(compresi i titolari dell''azienda,i gerenti, gli apprendisti, i lavoratori a domicilio e frontalieri)'   101 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg11' 0 'ITA' 'Tempo pieno'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg11_1' 0 'ITA' 'Tempo parziale'   14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg11_2' 0 'ITA' 'Numero di fronatlieri di nazionalità straniera'   46 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg11_3' 0 'ITA' 'Nessun'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg11_4' 0 'ITA' 'frontaliere'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg12_1' 0 'ITA' '(90 - 100%...)'   14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg12_2' 0 'ITA' '(50 all''89%...)'   15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg12_3' 0 'ITA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg12_4' 0 'ITA' '(dal 15 al 49%...)'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg13' 0 'ITA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg14' 0 'ITA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg15' 0 'ITA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg16' 0 'ITA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt

put 'GPCHST01' '$Strg17' 0 'ITA' '(... della durata normale del lavoro nell''azienda)'  50 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg18' 0 'ITA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg19' 0 'ITA' 'alla fine del trimestre in rassegna'   35 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg20' 0 'ITA' 'Uomini'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg21' 0 'ITA' 'Donne'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg22' 0 'ITA' 'Totale'  6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg22_1' 0 'ITA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg23' 0 'ITA' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg24' 0 'ITA' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg25' 0 'ITA' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg26' 0 'ITA' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg27' 0 'ITA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg28' 0 'ITA' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg29' 0 'ITA' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg30' 0 'ITA' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg31' 0 'ITA' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg32' 0 'ITA' '' 0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg33' 0 'ITA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg34' 0 'ITA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg35' 0 'ITA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg36' 0 'ITA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg37' 0 'ITA' 'Cogonne, nome:'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg38' 0 'ITA' 'Impresa, firma'  14 into strings(#str_cnt)
add 1 to #str_cnt

put 'GPCHST01' '$Strg39' 0 'ITA' 'Telefono'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg40' 0 'ITA' 'Luogo, data'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg41' 0 'ITA' 'Spiegazioni'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg42' 0 'ITA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg43' 0 'ITA' '' 0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg44' 0 'ITA' '' 0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg45' 0 'ITA' '' 0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg46' 0 'ITA' '' 0 into strings(#str_cnt) 
add 1 to #str_cnt
put 'GPCHST01' '$Strg47' 0 'ITA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg48' 0 'ITA' ''  0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg49' 0 'ITA' ''   0 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg50' 0 'ITA' 'U'  1 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg51' 0 'ITA' 'D'  1 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg52' 0 'ITA' 'Equivalenti a tempo pieno'  25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHST01' '$Strg53' 0 'ITA' 'https://www.bfs.admin.ch/bfs/it/home/statistiche/industria-servizi/rilevazioni/besta.assetdetail.241901.html'  108 into strings(#str_cnt)
add 1 to #str_cnt


Let $QuartStr_1 = $Quartal || '. trimestre'  || $Jahr
put 'GPCHST01' '$QuartStr' 0 'ITA' $QuartStr_1   20 into strings(#str_cnt)
add 1 to #str_cnt

#Debug Show  ' Get_ITA_GPCHST01 <- '
End-Procedure Get_ITA_GPCHST01
!*********************************************************************************
