      !***************************************************************!
      !                                                               !
      !                                                               !
      ! This software and related documentation are provided under a  !
      ! license agreement containing restrictions on use and          !
      ! disclosure and are protected by intellectual property         !
      ! laws. Except as expressly permitted in your license agreement !
      ! or allowed by law, you may not use, copy, reproduce,          !
      ! translate, broadcast, modify, license, transmit, distribute,  !
      ! exhibit, perform, publish or display any part, in any form or !
      ! by any means. Reverse engineering, disassembly, or            !
      ! decompilation of this software, unless required by law for    !
      ! interoperability, is prohibited.                              !
      ! The information contained herein is subject to change without !
      ! notice and is not warranted to be error-free. If you find any !
      ! errors, please report them to us in writing.                  !
      !                                                               !
      ! Copyright (C) 1988, 2013, Oracle and/or its affiliates.       !
      ! All Rights Reserved.                                          !
      !***************************************************************!
      !          $Date:  2013/01/18:03:26:30                           !
      !       $Release:  HR92                                          !
      !      $Revision:  101                                           !
!*********************************************************************************
Begin-Procedure Get_ENG_GPCHSI03
#Debug Show  ' Get_ENG_GPCHSI03 -> '
put 'GPCHSI03' 'LG_BNK_SEQ' 0 'ENG' 'Bank Seq No'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'ACCNO' 0 'ENG' 'Account No'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'ADRESS' 0 'ENG' 'Address'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'AHV_LBL' 0 'ENG' 'AHV-Code'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'ALV_LBL' 0 'ENG' 'ALV-Code'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'AUTHORIZED_LBL' 0 'ENG' 'Authorized till'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'BANK_LBL' 0 'ENG' 'Bank'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'BIRTH' 0 'ENG' 'Date of birth'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'BIRTH_LBL' 0 'ENG' 'Date of Birth'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'BVG_LBL' 0 'ENG' 'BVG-Code'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'CHILDREN_LBL' 0 'ENG' 'Children Bonus'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'CHILD_LBL' 0 'ENG' 'Child'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'NNSS' 0 'ENG' 'SocInsID'  8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'COVERED_NR' 0 'ENG' 'Insured Nr. '  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'EMPL' 0 'ENG' 'Empl. ID'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'FIRST_NAME' 0 'ENG' 'First Name'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'GRADE_LBL' 0 'ENG' 'Activity rate'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'HIRE_LBL' 0 'ENG' 'Entry date'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_AMOUNT' 0 'ENG' 'Vacation Entitlement'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_BUS_UNIT' 0 'ENG' 'Business Unit'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_CANTON' 0 'ENG' 'Canton'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_CITI_STAT' 0 'ENG' 'Citizenship Status'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_CITY' 0 'ENG' 'Place of origin'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_CONTRACT' 0 'ENG' 'Contract Type'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_CONTRACT_DT' 0 'ENG' 'Contract End Date'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_COST_UNIT' 0 'ENG' 'Cost Unit'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_DEPT' 0 'ENG' 'Department'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_EDU_END_DT' 0 'ENG' 'Restricted End Dt'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_ELIG' 0 'ENG' 'Eligible:'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_VALID_UNTIL' 0 'ENG' 'Valid Until'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_EXEMPT_TAX' 0 'ENG' 'Source Tax Exempt'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_GRADE' 0 'ENG' 'Grade'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_JOBCODE' 0 'ENG' 'Job Code'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_JOB_DATA' 0 'ENG' 'Job Data'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_KANTON' 0 'ENG' 'Canton'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_KTG_PROVCD' 0 'ENG' 'Health Ins Provider'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_LANG_CD' 0 'ENG' 'Language'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_LEGAL_DT' 0 'ENG' 'Legal End Dt'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_LOCATION' 0 'ENG' 'Location'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_PAYENT' 0 'ENG' 'Company'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_STAX_CANTN' 0 'ENG' 'Canton Source Tax'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_STD_HOURS' 0 'ENG' 'Hours Per Week'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_STUDENT' 0 'ENG' 'Student'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_TX_VILLAGE_CD' 0 'ENG' 'Village'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'INSUERED_LBL' 0 'ENG' 'Proportion of Insured'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'KK_MONAY_LBL' 0 'ENG' 'KK-Traggeld-Code'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'LAST_NAME' 0 'ENG' 'Last Name'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'NAME_LBL' 0 'ENG' 'Name'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'NATION_LBL' 0 'ENG' 'Nationality'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PAGE_NO_LBL' 0 'ENG' 'Page No.'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PAYMENT_LBL' 0 'ENG' 'Domicile of a bill'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PAY_ADRESS_LBL' 0 'ENG' 'Base pay Infos'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PERSON_LBL' 0 'ENG' 'Particulars'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'POST_LBL' 0 'ENG' 'Post'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PREFIX' 0 'ENG' 'Salutation'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'QUELL_LBL' 0 'ENG' 'Sorce Tax-Code'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'REPORT_LBL' 0 'ENG' 'Report ID:'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'RUN_DATE_LBL' 0 'ENG' 'Run Date'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'RUN_TIME_LBL' 0 'ENG' 'Run Time'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'SEX_LBL' 0 'ENG' 'Sex'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'SUVA_LBL' 0 'ENG' 'UV-Code'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PTELEFON' 0 'ENG' 'Phone Priv'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'BTELEFON' 0 'ENG' 'Phone Busi'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'TERM_LBL' 0 'ENG' 'Termination date'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'TITLE1' 0 'ENG' 'Personal Statement'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'ZIVIL_LBL' 0 'ENG' 'Family status'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'BIRTH_PLACE' 0 'ENG' 'Place Of Birth'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PLACE_ORIGIN' 0 'ENG' 'Place Of Origin'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'MAIL_ADDRESS' 0 'ENG' 'Mailing Address'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PERMIT_STATUS' 0 'ENG' 'Permit Status'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'ORIG_HIRE_DT' 0 'ENG' 'Original Hire Date'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'VAC_ENT_PY' 0 'ENG' 'Entitlement Prev Year'  22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'VAC_ENT_CY' 0 'ENG' 'Entitlement Curr Year'  22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'VAC_VAC_TK' 0 'ENG' 'Vacation Taken'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'VAC_VAL_BL' 0 'ENG' 'Vacation Balance'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'CALC_TYPE' 0 'ENG' 'Calc Type'  9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'GRADE_SINCE' 0 'ENG' 'Grade Since'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'STEP' 0 'ENG' 'Step'  4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'FAK_SOURCE_LBL' 0 'ENG' 'Fak and Source Tax Data'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'FAK_ELIG' 0 'ENG' 'Fak Eligible'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'FAK_CANTON' 0 'ENG' 'Fak Canton'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PERCENT' 0 'ENG' 'Percent'  7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'BANK_CD_NR' 0 'ENG' 'BC-Number'  9 into strings(#str_cnt)
add 1 to #str_cnt

#Debug Show  ' Get_ENG_GPCHSI03 <- '
End-Procedure Get_ENG_GPCHSI03
!*********************************************************************************
Begin-Procedure Get_FRA_GPCHSI03
#Debug Show  ' Get_FRA_GPCHSI03 -> '
put 'GPCHSI03' 'LG_BNK_SEQ' 0 'FRA' 'Séquence Banque'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'ACCNO' 0 'FRA' 'N° Compte'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'ADRESS' 0 'FRA' 'Rue/ NPA/ Lieu'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'AHV_LBL' 0 'FRA' 'Code AVS'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'ALV_LBL' 0 'FRA' 'Code AC'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'AUTHORIZED_LBL' 0 'FRA' 'Prolongé jusqu''au'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'BANK_LBL' 0 'FRA' 'Banque'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'BIRTH' 0 'FRA' 'Date Naiss.'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'BIRTH_LBL' 0 'FRA' 'Date Naiss.'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'BVG_LBL' 0 'FRA' 'Code BVG'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'CHILDREN_LBL' 0 'FRA' 'Prime Enfants'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'CHILD_LBL' 0 'FRA' 'Enf.'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'NNSS' 0 'FRA' 'NNSS'  4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'COVERED_NR' 0 'FRA' 'N° AVS'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'EMPL' 0 'FRA' 'Matr.'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'FIRST_NAME' 0 'FRA' 'Prénom'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'GRADE_LBL' 0 'FRA' 'Taux Activité'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'HIRE_LBL' 0 'FRA' 'Date Entrée'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_AMOUNT' 0 'FRA' 'Droit actuel aux vacances'  25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_BUS_UNIT' 0 'FRA' 'Division'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_CANTON' 0 'FRA' 'Canton de travail'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_CITI_STAT' 0 'FRA' 'Statut de séjour'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_CITY' 0 'FRA' 'Lieu d''origine'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_CONTRACT' 0 'FRA' 'Type de contrat'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_CONTRACT_DT' 0 'FRA' 'Contrat au'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_COST_UNIT' 0 'FRA' 'Centre de coûts'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_DEPT' 0 'FRA' 'Service'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_EDU_END_DT' 0 'FRA' 'Ecourté au'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_ELIG' 0 'FRA' 'Éligible:'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_VALID_UNTIL' 0 'FRA' 'Valable au'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_EXEMPT_TAX' 0 'FRA' 'Non soumis IS'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_GRADE' 0 'FRA' 'Niveau de fonction'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_JOBCODE' 0 'FRA' 'Fonction (poste)'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_JOB_DATA' 0 'FRA' 'Données d''occupation'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_KANTON' 0 'FRA' 'Canton'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_KTG_PROVCD' 0 'FRA' 'Caisse-maladie'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_LANG_CD' 0 'FRA' 'Langue'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_LEGAL_DT' 0 'FRA' 'Limitée au'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_LOCATION' 0 'FRA' 'Lieu de travail'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_PAYENT' 0 'FRA' 'Société'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_STAX_CANTN' 0 'FRA' 'Canton IS'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_STD_HOURS' 0 'FRA' 'Hres par semaine'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_STUDENT' 0 'FRA' 'Étudiant'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_TX_VILLAGE_CD' 0 'FRA' 'Code de la commune'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'INSUERED_LBL' 0 'FRA' 'Proportion Assur.'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'KK_MONAY_LBL' 0 'FRA' 'Code indemn. journ. CM'  22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'LAST_NAME' 0 'FRA' 'Nom'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'NAME_LBL' 0 'FRA' 'Nom'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'NATION_LBL' 0 'FRA' 'Nationalité'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PAGE_NO_LBL' 0 'FRA' 'N° Page'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PAYMENT_LBL' 0 'FRA' 'Domicile Facture'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PAY_ADRESS_LBL' 0 'FRA' 'Rémun. Base'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PERSON_LBL' 0 'FRA' 'Détails'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'POST_LBL' 0 'FRA' 'Poste'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PREFIX' 0 'FRA' 'Titre'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'QUELL_LBL' 0 'FRA' 'Cd Impôt Sce'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'REPORT_LBL' 0 'FRA' 'Cd Rpt:'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'RUN_DATE_LBL' 0 'FRA' 'Dt Exéc.'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'RUN_TIME_LBL' 0 'FRA' 'Hr Exéc.'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'SEX_LBL' 0 'FRA' 'Sexe'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'SUVA_LBL' 0 'FRA' 'Code ass.-acc.'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PTELEFON' 0 'FRA' 'Tel Priv'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'BTELEFON' 0 'FRA' 'Tel Busi'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'TERM_LBL' 0 'FRA' 'Date Fin Emploi'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'TITLE1' 0 'FRA' 'Déclaration'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'ZIVIL_LBL' 0 'FRA' 'Etat civil'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'BIRTH_PLACE' 0 'FRA' 'Lieu de Naissance'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PLACE_ORIGIN' 0 'FRA' 'Pays d''Origine'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'MAIL_ADDRESS' 0 'FRA' 'Adresse d''Expédition'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PERMIT_STATUS' 0 'FRA' 'Type Visa/Permis'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'ORIG_HIRE_DT' 0 'FRA' 'Date d''Embauche'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'VAC_ENT_PY' 0 'FRA' 'Solde annuel'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'VAC_ENT_CY' 0 'FRA' 'Assuj.'  6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'VAC_VAC_TK' 0 'FRA' 'Pris'  4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'VAC_VAL_BL' 0 'FRA' 'Solde'  5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'CALC_TYPE' 0 'FRA' 'Fréquence de Rémunération'  25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'GRADE_SINCE' 0 'FRA' 'Date d''Entrée'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'STEP' 0 'FRA' 'Echelon de Salaire'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'FAK_SOURCE_LBL' 0 'FRA' 'Fak et Données D''Impôts De Source'  33 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'FAK_ELIG' 0 'FRA' 'Cotisation CAF Obligatoire'  26 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'FAK_CANTON' 0 'FRA' 'Fak Canton'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PERCENT' 0 'FRA' 'Pour cent'  9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'BANK_CD_NR' 0 'FRA' 'Numéro CB' 9 into strings(#str_cnt)
add 1 to #str_cnt

#Debug Show  ' Get_FRA_GPCHSI03 <- '
End-Procedure Get_FRA_GPCHSI03
!********************************************************************************
Begin-Procedure Get_GER_GPCHSI03
#Debug Show  ' Get_GER_GPCHSI03 -> '
put 'GPCHSI03' 'LG_BNK_SEQ' 0 'GER' 'Bank Folge'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'ACCNO' 0 'GER' 'Kontonummer'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'ADRESS' 0 'GER' 'Adresse'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'AHV_LBL' 0 'GER' 'AHV-Code'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'ALV_LBL' 0 'GER' 'ALV-Code'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'AUTHORIZED_LBL' 0 'GER' 'Berechtigt Bis'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'BANK_LBL' 0 'GER' 'Bank'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'BIRTH' 0 'GER' 'Geburtsdatum'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'BIRTH_LBL' 0 'GER' 'Geb. Datum'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'BVG_LBL' 0 'GER' 'BVG-Code'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'CHILDREN_LBL' 0 'GER' 'Kinderzulagen'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'CHILD_LBL' 0 'GER' 'Kind'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'NNSS' 0 'GER' 'SozVersNr'  9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'COVERED_NR' 0 'GER' 'Versicherten-Nr.'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'EMPL' 0 'GER' 'Pers. -Nr.'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'FIRST_NAME' 0 'GER' 'Vorname'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'GRADE_LBL' 0 'GER' 'Beschäftigungsgrad'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'HIRE_LBL' 0 'GER' 'Eintritt'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_AMOUNT' 0 'GER' 'Ferienanspruch'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_BUS_UNIT' 0 'GER' 'Geschäftseinheit'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_CANTON' 0 'GER' 'Arbeitskanton'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_CITI_STAT' 0 'GER' 'Aufenthaltsstatus'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_CITY' 0 'GER' 'Heimatort'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_CONTRACT' 0 'GER' 'Vertragsart'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_CONTRACT_DT' 0 'GER' 'Vertragsart Enddatum'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_COST_UNIT' 0 'GER' 'Kostenstelle'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_DEPT' 0 'GER' 'Abteilung'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_EDU_END_DT' 0 'GER' 'Manuelles Enddatum'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_ELIG' 0 'GER' 'Elig'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_VALID_UNTIL' 0 'GER' 'Gültig bis'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_EXEMPT_TAX' 0 'GER' 'Quellensteuer befreit'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_GRADE' 0 'GER' 'Funktionsstufe'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_JOBCODE' 0 'GER' 'Funktion'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_JOB_DATA' 0 'GER' 'Tätigkeitsdaten'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_KANTON' 0 'GER' 'Kanton'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_KTG_PROVCD' 0 'GER' 'Krankenkasse'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_LANG_CD' 0 'GER' 'Sprache'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_LEGAL_DT' 0 'GER' 'Gesetzl. Enddatum KZ'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_LOCATION' 0 'GER' 'Standort'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_PAYENT' 0 'GER' 'Unternehmen'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_STAX_CANTN' 0 'GER' 'Steuerkanton'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_STD_HOURS' 0 'GER' 'Std./Woche'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_STUDENT' 0 'GER' 'Student'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_TX_VILLAGE_CD' 0 'GER' 'Gemeindeschlüssel'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'INSUERED_LBL' 0 'GER' 'Versicherungsverhältnisse'  25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'KK_MONAY_LBL' 0 'GER' 'KK-Taggeld-Code'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'LAST_NAME' 0 'GER' 'Name'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'NAME_LBL' 0 'GER' 'Name'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'NATION_LBL' 0 'GER' 'Nationalität'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PAGE_NO_LBL' 0 'GER' 'Seite'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PAYMENT_LBL' 0 'GER' 'Zahlungsadresse'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PAY_ADRESS_LBL' 0 'GER' 'Grundlohndaten'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PERSON_LBL' 0 'GER' 'Personalien'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'POST_LBL' 0 'GER' 'Post'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PREFIX' 0 'GER' 'Anrede'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'QUELL_LBL' 0 'GER' 'Quellensteuer-Tarif'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'REPORT_LBL' 0 'GER' 'Bericht:'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'RUN_DATE_LBL' 0 'GER' 'Datum'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'RUN_TIME_LBL' 0 'GER' 'Zeit'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'SEX_LBL' 0 'GER' 'Geschlecht'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'SUVA_LBL' 0 'GER' 'SUVA-Schl'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PTELEFON' 0 'GER' 'Telefon Priv'   12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'BTELEFON' 0 'GER' 'Telefon Busi'   12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'TERM_LBL' 0 'GER' 'Austritt'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'TITLE1' 0 'GER' 'Personalstamm'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'ZIVIL_LBL' 0 'GER' 'Zivilstand'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'BIRTH_PLACE' 0 'GER' 'Geburtsort'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PLACE_ORIGIN' 0 'GER' 'Heimatort'  9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'MAIL_ADDRESS' 0 'GER' 'Post Adresse'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PERMIT_STATUS' 0 'GER' 'Visum-/Genehmigungsart'  22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'ORIG_HIRE_DT' 0 'GER' 'Einstellungsdatum'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'VAC_ENT_PY' 0 'GER' 'Rest VJ'  7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'VAC_ENT_CY' 0 'GER' 'Anspruch'  8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'VAC_VAC_TK' 0 'GER' 'Genommen'  8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'VAC_VAL_BL' 0 'GER' 'Rest'  4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'CALC_TYPE' 0 'GER' 'Zahlungshäufigkeit'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'GRADE_SINCE' 0 'GER' 'Eintrittsdatum'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'STEP' 0 'GER' 'Lohn-/Gehaltsstufe'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'FAK_SOURCE_LBL' 0 'GER' 'Fak und Quellsteuer-Daten'  25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'FAK_ELIG' 0 'GER' 'FAK-pflichtig'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'FAK_CANTON' 0 'GER' 'Fak Canton'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PERCENT' 0 'GER' 'Prozente'  8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'BANK_CD_NR' 0 'GER' 'BC-Nummer' 9 into strings(#str_cnt)
add 1 to #str_cnt

#Debug Show  ' Get_GER_GPCHSI03 <- '
End-Procedure Get_GER_GPCHSI03
!*********************************************************************************
Begin-Procedure Get_ITA_GPCHSI03
#Debug Show  ' Get_ITA_GPCHSI03 -> '
put 'GPCHSI03' 'LG_BNK_SEQ' 0 'ITA' 'Seq. Bank'  9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'ACCNO' 0 'ITA' 'N. conto'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'ADRESS' 0 'ITA' 'Indir.'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'AHV_LBL' 0 'ITA' 'Cod. AVS'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'ALV_LBL' 0 'ITA' 'Cod. AD'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'AUTHORIZED_LBL' 0 'ITA' 'Autor. fino al'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'BANK_LBL' 0 'ITA' 'Ban.'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'BIRTH' 0 'ITA' 'Data nascita'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'BIRTH_LBL' 0 'ITA' 'Data nascita'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'BVG_LBL' 0 'ITA' 'Cod. LPP'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'CHILDREN_LBL' 0 'ITA' 'Bonus figli'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'CHILD_LBL' 0 'ITA' 'Figli'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'NNSS' 0 'ITA' 'NNAS'  4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'COVERED_NR' 0 'ITA' 'N. assicur. AVS'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'EMPL' 0 'ITA' 'ID Dip.'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'FIRST_NAME' 0 'ITA' 'Nome'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'GRADE_LBL' 0 'ITA' 'Tar. attività'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'HIRE_LBL' 0 'ITA' 'Data ingr.'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_AMOUNT' 0 'ITA' 'Diritto vacanze attuale'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_BUS_UNIT' 0 'ITA' 'Dipartimento'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_CANTON' 0 'ITA' 'Cantone di lavoro'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_CITI_STAT' 0 'ITA' 'Tipo di permesso'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_CITY' 0 'ITA' 'Luogo di residenza'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_CONTRACT' 0 'ITA' 'Tipo di contratto'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_CONTRACT_DT' 0 'ITA' 'Contratto sino al'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_COST_UNIT' 0 'ITA' 'Centro costi'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_DEPT' 0 'ITA' 'Sezione'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_EDU_END_DT' 0 'ITA' 'Riduzione sino al'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_ELIG' 0 'ITA' 'Eleggibile'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_VALID_UNTIL' 0 'ITA' 'Valido dal'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_EXEMPT_TAX' 0 'ITA' 'esente da IF'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_GRADE' 0 'ITA' 'Classe di funzione'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_JOBCODE' 0 'ITA' 'Funzione'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_JOB_DATA' 0 'ITA' 'Dati attività'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_KANTON' 0 'ITA' 'Cantone'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_KTG_PROVCD' 0 'ITA' 'Cassa malati'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_LANG_CD' 0 'ITA' 'Lingua'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_LEGAL_DT' 0 'ITA' 'Avt.diritto sino al'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_LOCATION' 0 'ITA' 'Luogo'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_PAYENT' 0 'ITA' 'Azienda'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_STAX_CANTN' 0 'ITA' 'Cantone IF'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_STD_HOURS' 0 'ITA' 'Ora/sett.'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_STUDENT' 0 'ITA' 'Allievo'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'H_TX_VILLAGE_CD' 0 'ITA' 'Codice comune'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'INSUERED_LBL' 0 'ITA' 'Proporz. assicurato'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'KK_MONAY_LBL' 0 'ITA' 'Codice Ind.giorn.malat.'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'LAST_NAME' 0 'ITA' 'Cognome'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'NAME_LBL' 0 'ITA' 'Nome'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'NATION_LBL' 0 'ITA' 'Nationalità'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PAGE_NO_LBL' 0 'ITA' 'N. pag.'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PAYMENT_LBL' 0 'ITA' 'Domicilio fattura'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PAY_ADRESS_LBL' 0 'ITA' 'Info paga base'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PERSON_LBL' 0 'ITA' 'Dati pers.'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'POST_LBL' 0 'ITA' 'Postale'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PREFIX' 0 'ITA' 'Saluto'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'QUELL_LBL' 0 'ITA' 'Cod. tassa or.'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'REPORT_LBL' 0 'ITA' 'ID Report:'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'RUN_DATE_LBL' 0 'ITA' 'Data es.'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'RUN_TIME_LBL' 0 'ITA' 'Ora es.'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'SEX_LBL' 0 'ITA' 'Sesso'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'SUVA_LBL' 0 'ITA' 'Cod.INF'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PTELEFON' 0 'ITA' 'Tel. Priv'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'BTELEFON' 0 'ITA' 'Tel. Busi'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'TERM_LBL' 0 'ITA' 'Data cessazione'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'TITLE1' 0 'ITA' 'Dichiaraz. pers.'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'ZIVIL_LBL' 0 'ITA' 'Stato fam.'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'BIRTH_PLACE' 0 'ITA' 'Luogo di nascita'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PLACE_ORIGIN' 0 'ITA' 'Luogo di origine'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'MAIL_ADDRESS' 0 'ITA' 'Indirizzo Spedente'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PERMIT_STATUS' 0 'ITA' 'Tipo visto/permesso'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'ORIG_HIRE_DT' 0 'ITA' 'Data assunzione originaria'  26 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'VAC_ENT_PY' 0 'ITA' 'Saldo AP'  8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'VAC_ENT_CY' 0 'ITA' 'Av. dir.'  8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'VAC_VAC_TK' 0 'ITA' 'Prel.'  5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'VAC_VAL_BL' 0 'ITA' 'Saldo'  5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'CALC_TYPE' 0 'ITA' 'Frequenza retribuzione'  22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'GRADE_SINCE' 0 'ITA' 'Data assegnazione'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'STEP' 0 'ITA' 'Livello'  7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'FAK_SOURCE_LBL' 0 'ITA' 'Fak E Dati Di Imposta Di Fonte'  30 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'FAK_ELIG' 0 'ITA' 'Soggetto a FAK'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'FAK_CANTON' 0 'ITA' 'Fak Canton'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'PERCENT' 0 'ITA' 'Percento'  8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI03' 'BANK_CD_NR' 0 'ITA' 'Codice ABI' 10 into strings(#str_cnt)
add 1 to #str_cnt

#Debug Show  ' Get_ITA_GPCHSI03 <- '
End-Procedure Get_ITA_GPCHSI03
!*********************************************************************************
