      !***************************************************************!
      !                                                               !
      !                                                               !
      ! This software and related documentation are provided under a  !
      ! license agreement containing restrictions on use and          !
      ! disclosure and are protected by intellectual property         !
      ! laws. Except as expressly permitted in your license agreement !
      ! or allowed by law, you may not use, copy, reproduce,          !
      ! translate, broadcast, modify, license, transmit, distribute,  !
      ! exhibit, perform, publish or display any part, in any form or !
      ! by any means. Reverse engineering, disassembly, or            !
      ! decompilation of this software, unless required by law for    !
      ! interoperability, is prohibited.                              !
      ! The information contained herein is subject to change without !
      ! notice and is not warranted to be error-free. If you find any !
      ! errors, please report them to us in writing.                  !
      !                                                               !
      ! Copyright (C) 1988, 2013, Oracle and/or its affiliates.       !
      ! All Rights Reserved.                                          !
      !***************************************************************!
      !          $Date:  2013/01/18:03:24:12                           !
      !       $Release:  HR92                                          !
      !      $Revision:  101                                           !
!*********************************************************************************
Begin-Procedure Get_ENG_GPCHAL01
#Debug Show  ' Get_ENG_GPCHAL01 -> '
put 'GPCHAL01' 'ACCNO' 0 'ENG' 'Account No'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'AHVBEITRAG' 0 'ENG' 'AHV-Contribution'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'AHVLOHN' 0 'ENG' 'AHV-Base'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'ALV1BEITRAG' 0 'ENG' 'ALV1-Contribution'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'ALV1LOHN' 0 'ENG' 'ALV1-Base'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'ALV2BEITRAG' 0 'ENG' 'ALV2-Contribution'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'ALV2LOHN' 0 'ENG' 'ALV2-Base'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'AMOUNT' 0 'ENG' 'Amount'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'BAL' 0 'ENG' 'Balance'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'BALPY' 0 'ENG' 'Bal P.Yr'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'BASE' 0 'ENG' 'Base'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'BIRTHDT' 0 'ENG' 'Birth Dt'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'BLOHN' 0 'ENG' 'Gross'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'COSTCENTER' 0 'ENG' 'Cost Center'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'CURRENCY' 0 'ENG' 'Currency'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'CURRMTH' 0 'ENG' 'Curr Mth'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'DEPT' 0 'ENG' 'Department'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'ENTIT' 0 'ENG' 'Entitled'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'FACTOR' 0 'ENG' 'Factor'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'HD_ANNVAL' 0 'ENG' 'Annual Value'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'HIREDT' 0 'ENG' 'Hire Dt'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'HOLI_PER' 0 'ENG' 'Holiday %'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'HOUR' 0 'ENG' 'Unit'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'LOC' 0 'ENG' 'Location'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'NLOHN' 0 'ENG' 'Net'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'PAGE' 0 'ENG' 'Page'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'PAYMT' 0 'ENG' 'Pay Mth'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'PERCENT' 0 'ENG' '%'   1 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'SUM' 0 'ENG' 'Sum'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'TAKEN' 0 'ENG' 'Taken'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'TERMDT' 0 'ENG' 'Term Dt'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'TITLE' 0 'ENG' 'Pay Slip'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'UVBEITRAG' 0 'ENG' 'BUV-Contribution'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'UVLOHN' 0 'ENG' 'BUV-Base'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'VACATION' 0 'ENG' 'Vacation'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'VACA_PER' 0 'ENG' 'Vacation %'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'YRSUM' 0 'ENG' 'Yearly Sum'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'TELEPONE' 0 'ENG' 'Telephone'  9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'TELEFAX' 0 'ENG' 'Telefax'  7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'PREVMON' 0 'ENG' 'Previous Month'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'TRANSFER' 0 'ENG' 'Transfer'  8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'VALID' 0 'ENG' 'Valid'  5 into strings(#str_cnt)
add 1 to #str_cnt

#Debug Show  ' Get_ENG_GPCHAL01 <- '
End-Procedure Get_ENG_GPCHAL01
!*********************************************************************************
Begin-Procedure Get_FRA_GPCHAL01
#Debug Show  ' Get_FRA_GPCHAL01 -> '
put 'GPCHAL01' 'ACCNO' 0 'FRA' 'N° Compte'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'AHVBEITRAG' 0 'FRA' 'Cotisation AVS'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'AHVLOHN' 0 'FRA' 'Salaire AVS'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'ALV1BEITRAG' 0 'FRA' 'Cotisation AC1'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'ALV1LOHN' 0 'FRA' 'Salaire AC1'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'ALV2BEITRAG' 0 'FRA' 'Cotisation AC2'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'ALV2LOHN' 0 'FRA' 'Salaire AC2'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'AMOUNT' 0 'FRA' 'Montant'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'BAL' 0 'FRA' 'Solde vacances'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'BALPY' 0 'FRA' 'Solde jours année précédente'  28 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'BASE' 0 'FRA' 'Base'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'BIRTHDT' 0 'FRA' 'Dt Naiss'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'BLOHN' 0 'FRA' 'Brut'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'COSTCENTER' 0 'FRA' 'Centre Coût'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'CURRENCY' 0 'FRA' 'Devise'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'CURRMTH' 0 'FRA' 'M/Cours'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'DEPT' 0 'FRA' 'Service'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'ENTIT' 0 'FRA' 'Droit aux vacances'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'FACTOR' 0 'FRA' 'Facteur'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'HD_ANNVAL' 0 'FRA' 'Somme annuelle'   14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'HIREDT' 0 'FRA' 'Dt Emb.'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'HOLI_PER' 0 'FRA' 'Vacances %'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'HOUR' 0 'FRA' 'Unité'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'LOC' 0 'FRA' 'Lieu'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'NLOHN' 0 'FRA' 'Net'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'PAGE' 0 'FRA' 'Page'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'PAYMT' 0 'FRA' 'P. Mois'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'PERCENT' 0 'FRA' '%'  1 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'SUM' 0 'FRA' 'Somme'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'TAKEN' 0 'FRA' 'Vacances prises'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'TERMDT' 0 'FRA' 'DateFin'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'TITLE' 0 'FRA' 'Fiche de Paie'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'UVBEITRAG' 0 'FRA' 'Cotisation AA'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'UVLOHN' 0 'FRA' 'Base AA'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'VACATION' 0 'FRA' 'Congés'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'VACA_PER' 0 'FRA' 'Vacances %'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'YRSUM' 0 'FRA' 'Mnt Annuel'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'TELEPONE' 0 'FRA' 'Téléphone'  9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'TELEFAX' 0 'FRA' 'Téléfax'  7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'PREVMON' 0 'FRA' 'Précédent Mois'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'TRANSFER' 0 'FRA' 'Transfert'  9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'VALID' 0 'FRA' 'Valide'  6 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_FRA_GPCHAL01 <- '
End-Procedure Get_FRA_GPCHAL01
!*********************************************************************************
Begin-Procedure Get_GER_GPCHAL01
#Debug Show  ' Get_GER_GPCHAL01 -> '
put 'GPCHAL01' 'ACCNO' 0 'GER' 'Kontonummer'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'AHVBEITRAG' 0 'GER' 'AHV-Praemie'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'AHVLOHN' 0 'GER' 'AHV-Lohn'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'ALV1BEITRAG' 0 'GER' 'ALV1-Praemie'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'ALV1LOHN' 0 'GER' 'ALV1-Lohn'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'ALV2BEITRAG' 0 'GER' 'ALV2-Praemie'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'ALV2LOHN' 0 'GER' 'ALV2-Lohn'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'AMOUNT' 0 'GER' 'Betrag'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'BAL' 0 'GER' 'Ferienguthaben'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'BALPY' 0 'GER' 'Rest VJ'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'BASE' 0 'GER' 'Basis'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'BIRTHDT' 0 'GER' 'GebDatum'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'BLOHN' 0 'GER' 'Bruttolohn'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'COSTCENTER' 0 'GER' 'Kostenstelle'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'CURRENCY' 0 'GER' 'Waehrung'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'CURRMTH' 0 'GER' 'AbrMt'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'DEPT' 0 'GER' 'Abteilung'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'ENTIT' 0 'GER' 'Ferienanspruch'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'FACTOR' 0 'GER' 'Ansatz'  6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'HD_ANNVAL' 0 'GER' 'Jahreswerte'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'HIREDT' 0 'GER' 'Eintritt'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'HOLI_PER' 0 'GER' 'Ferienansatz%'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'HOUR' 0 'GER' 'Anzahl'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'LOC' 0 'GER' 'Standort'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'NLOHN' 0 'GER' 'Nettolohn'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'PAGE' 0 'GER' 'Seite'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'PAYMT' 0 'GER' 'ZahlMt'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'PERCENT' 0 'GER' '%'   1 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'SUM' 0 'GER' 'Gesamt'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'TAKEN' 0 'GER' 'Ferien bezogen'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'TERMDT' 0 'GER' 'Austritt'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'TITLE' 0 'GER' 'Salärabrechnung'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'UVBEITRAG' 0 'GER' 'BUV-Praemie'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'UVLOHN' 0 'GER' 'BUV-Lohn'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'VACATION' 0 'GER' 'Ferien'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'VACA_PER' 0 'GER' 'Feiertagsansatz%'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'YRSUM' 0 'GER' 'Jahressumme'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'TELEPONE' 0 'GER' 'Telefon'  7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'TELEFAX' 0 'GER' 'Telefax'  7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'PREVMON' 0 'GER' 'Nachverrechnung Vormonate'  25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'TRANSFER' 0 'GER' 'Überweisung'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'VALID' 0 'GER' 'Valuta'  6 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_GER_GPCHAL01 <- '
End-Procedure Get_GER_GPCHAL01
!*********************************************************************************
Begin-Procedure Get_ITA_GPCHAL01
#Debug Show  ' Get_ITA_GPCHAL01 -> '
put 'GPCHAL01' 'ACCNO' 0 'ITA' 'N. conto'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'AHVBEITRAG' 0 'ITA' 'Contributo AVS'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'AHVLOHN' 0 'ITA' 'Base AVS'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'ALV1BEITRAG' 0 'ITA' 'Contributo AD1'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'ALV1LOHN' 0 'ITA' 'AD1-Base'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'ALV2BEITRAG' 0 'ITA' 'Contributo AD2'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'ALV2LOHN' 0 'ITA' 'Base AD2'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'AMOUNT' 0 'ITA' 'Importo'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'BAL' 0 'ITA' 'Saldo vacanze'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'BALPY' 0 'ITA' 'Saldo AP'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'BASE' 0 'ITA' 'Base'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'BIRTHDT' 0 'ITA' 'Dt.nasc.'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'BLOHN' 0 'ITA' 'Lordo'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'COSTCENTER' 0 'ITA' 'Cen. costi'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'CURRENCY' 0 'ITA' 'Valuta'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'CURRMTH' 0 'ITA' 'Mese c.'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'DEPT' 0 'ITA' 'Reparto'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'ENTIT' 0 'ITA' 'Diritto vacanze'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'FACTOR' 0 'ITA' 'Fattore'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'HD_ANNVAL' 0 'ITA' 'Somma annuale'   13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'HIREDT' 0 'ITA' 'Dt.ass.'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'HOLI_PER' 0 'ITA' 'Festa %'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'HOUR' 0 'ITA' 'Unità'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'LOC' 0 'ITA' 'Sede'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'NLOHN' 0 'ITA' 'Netto'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'PAGE' 0 'ITA' 'Pagina'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'PAYMT' 0 'ITA' 'Mese pg'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'PERCENT' 0 'ITA' '%'  1 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'SUM' 0 'ITA' 'Somma'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'TAKEN' 0 'ITA' 'Vacanze usufruite'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'TERMDT' 0 'ITA' 'Dt cess'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'TITLE' 0 'ITA' 'Busta paga'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'UVBEITRAG' 0 'ITA' 'AI-Contributo'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'UVLOHN' 0 'ITA' 'AI-Base'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'VACATION' 0 'ITA' 'Ferie'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'VACA_PER' 0 'ITA' 'Vacanza %'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'YRSUM' 0 'ITA' 'Somma ann.'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'TELEPONE' 0 'ITA' 'Telefono'  8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'TELEFAX' 0 'ITA' 'Telefax'  7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'PREVMON' 0 'ITA' 'Mese precedente'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'TRANSFER' 0 'ITA' 'Trasferimento'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL01' 'VALID' 0 'ITA' 'Valido'  6 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_ITA_GPCHAL01 <- '
End-Procedure Get_ITA_GPCHAL01
!*********************************************************************************
