      !***************************************************************!
      !                                                               !
      !                                                               !
      ! This software and related documentation are provided under a  !
      ! license agreement containing restrictions on use and          !
      ! disclosure and are protected by intellectual property         !
      ! laws. Except as expressly permitted in your license agreement !
      ! or allowed by law, you may not use, copy, reproduce,          !
      ! translate, broadcast, modify, license, transmit, distribute,  !
      ! exhibit, perform, publish or display any part, in any form or !
      ! by any means. Reverse engineering, disassembly, or            !
      ! decompilation of this software, unless required by law for    !
      ! interoperability, is prohibited.                              !
      ! The information contained herein is subject to change without !
      ! notice and is not warranted to be error-free. If you find any !
      ! errors, please report them to us in writing.                  !
      !                                                               !
      ! Copyright (C) 1988, 2015, Oracle and/or its affiliates.       !
      ! All Rights Reserved.                                          !
      !***************************************************************!
      !          $Date:  2015/05/08:04:34:19                           !
      !       $Release:  HR92                                          !
      !      $Revision:  102                                           !
!*********************************************************************************
Begin-Procedure Get_ENG_GPCHGL02
#Debug Show  ' Get_ENG_GPCHGL02 -> '
put 'GPCHGL02' 'ACCOUNT' 0 'ENG' 'Account'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'ACC_DATE' 0 'ENG' 'Accounting Date'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'ACC_DESCR' 0 'ENG' 'Account Description'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'ACC_TYPE' 0 'ENG' 'Account Type'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'BUSI_UNIT' 0 'ENG' 'Business Unit'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'BUSI_UNIT_GL' 0 'ENG' 'General Ledger Unit'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'CREDIT' 0 'ENG' 'Credit'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'DEBIT' 0 'ENG' 'Debit'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'GL_CURRENCY' 0 'ENG' 'GL Currency:'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'JOUR_TEMP' 0 'ENG' 'Journal Template'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'PAY_CURRENCY' 0 'ENG' 'Payroll Currency:'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'TITLE1' 0 'ENG' 'Reconciliation List'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'TITLE2' 0 'ENG' 'Accounting Voucher'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'WAGE_TYPE' 0 'ENG' 'Wage Type'  9 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_ENG_GPCHGL02 <- '
End-Procedure Get_ENG_GPCHGL02
!*********************************************************************************
Begin-Procedure Get_FRA_GPCHGL02
#Debug Show  ' Get_FRA_GPCHGL02 -> '
put 'GPCHGL02' 'ACCOUNT' 0 'FRA' 'Compte'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'ACC_DATE' 0 'FRA' 'Date de Comptabilité'   20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'ACC_DESCR' 0 'FRA' 'Description de Compte'   21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'ACC_TYPE' 0 'FRA' 'Type de Compte'   14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'BUSI_UNIT' 0 'FRA' 'Entité'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'BUSI_UNIT_GL' 0 'FRA' 'Comptabilité Générale'    21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'CREDIT' 0 'FRA' 'Crédit'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'DEBIT' 0 'FRA' 'Débit'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'GL_CURRENCY' 0 'FRA' 'Devise de GL'   12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'JOUR_TEMP' 0 'FRA' 'Calibre de Journal'   18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'PAY_CURRENCY' 0 'FRA' 'Devise de Livre de paie'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'TITLE1' 0 'FRA' 'Liste de rapprochement'   22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'TITLE2' 0 'FRA' 'Piece comptable'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'WAGE_TYPE' 0 'FRA' 'Type de salaire'  15 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_FRA_GPCHGL02 <- '
End-Procedure Get_FRA_GPCHGL02
!*********************************************************************************
Begin-Procedure Get_GER_GPCHGL02
#Debug Show  ' Get_GER_GPCHGL02 -> '
put 'GPCHGL02' 'ACCOUNT' 0 'GER' 'Konto'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'ACC_DATE' 0 'GER' 'Abr. Periode'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'ACC_DESCR' 0 'GER' 'Kontobezeichnung'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'ACC_TYPE' 0 'GER' 'Kontotyp'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'BUSI_UNIT' 0 'GER' 'Geschaeftseinheit'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'BUSI_UNIT_GL' 0 'GER' 'Kreis'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'CREDIT' 0 'GER' 'Haben'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'DEBIT' 0 'GER' 'Soll'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'GL_CURRENCY' 0 'GER' 'GL Währung'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'JOUR_TEMP' 0 'GER' 'Template'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'PAY_CURRENCY' 0 'GER' 'Gehaltslistewährung'   19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'TITLE1' 0 'GER' 'Abstimmliste Buchungskreis / Konten'  35 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'TITLE2' 0 'GER' 'Buchungsbeleg'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'WAGE_TYPE' 0 'GER' 'Lohnart'  7 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_GER_GPCHGL02 <- '
End-Procedure Get_GER_GPCHGL02
!*********************************************************************************
Begin-Procedure Get_ITA_GPCHGL02
#Debug Show  ' Get_ITA_GPCHGL02 -> '
put 'GPCHGL02' 'ACCOUNT' 0 'ITA' 'Conto'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'ACC_DATE' 0 'ITA' 'Data registrazione'   18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'ACC_DESCR' 0 'ITA' 'Descrizione conto'   17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'ACC_TYPE' 0 'ITA' 'Tipo conto'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'BUSI_UNIT' 0 'ITA' 'Unità operativa'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'BUSI_UNIT_GL' 0 'ITA' 'Unità operativa GL'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'CREDIT' 0 'ITA' 'Credito'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'DEBIT' 0 'ITA' 'Debito'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'GL_CURRENCY' 0 'ITA' 'Valuta GL'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'JOUR_TEMP' 0 'ITA' 'Modello giornale'   16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'PAY_CURRENCY' 0 'ITA' 'Valuta paghe'   12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'TITLE1' 0 'ITA' 'Elenco riconciliazioni'   22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'TITLE2' 0 'ITA' 'Registrazione fattura FO'   24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGL02' 'WAGE_TYPE' 0 'ITA' 'Tipo di retribuzione'  20 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_ITA_GPCHGL02 <- '
End-Procedure Get_ITA_GPCHGL02
!*********************************************************************************
