!***********************************************************************
!  GPCHUT11: String Manipulation                                       *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.       !
! All Rights Reserved.                                          !
!          $Date:  2013/01/18:03:28:58                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
!This SQC contains variables to make SQR release independent           *
!***********************************************************************

   #define Record_Person               PS_GPCH_AL_NAME_VW        ! PS_PERSONAL_DATA
   #define Record_PersDataEffDt        PS_PERS_DATA_EFFDT        ! PS_PERSONAL_DATA
   #define Record_MessageCatalog       PSMSGCATDEFN
   #define Record_MessageCatalogLang   PSMSGCATLANG
   #define Record_Names                PS_GPCH_AL_NAME_VW        ! PS_PERSONAL_DATA
   #define Record_Names_Sub
   #define Record_GP_Diff              FROM PS_GP_PYE_PRC_STAT A ,PS_GP_RSLT_ERN_DED SS , PS_GP_RSLT_DELTA DL , PS_GPCH_BL_PRINT D, PS_GPCH_RP_0001 PS,PS_GP_PYE_PRC_STAT A1
   #define Record_GP_Diff_Where        AND A.EMPLID = A1.EMPLID AND A1.CAL_RUN_ID = SS.CAL_RUN_ID AND A.EMPL_RCD = A1.EMPL_RCD AND A.CAL_ID = A1.CAL_ID AND A1.RSLT_VER_NUM = A.PRIOR_VER_NUM
   
   #define Record_GP_Diff1 and PDE.EFFDT = (SELECT MAX(EFFDT) FROM {Record_PersDataEffDt} PDE1 WHERE PDE.EMPLID = PDE1.EMPLID AND   PDE1.EFFDT <= $Conditiondate)
   #define Where_PersDataEffDt         AND    PDE.EFFDT = (SELECT MAX(PDE1.EFFDT) FROM PS_PERS_DATA_EFFDT PDE1 WHERE PDE1.EMPLID = PDE.EMPLID and PDE1.EFFDT <= $Ctl_Curr_Pay_End_Dt)
   #define Where_PersDataEffDt_UT11    AND    PR1.EFFDT  = (select max(PR2.EFFDT) from PS_PERS_DATA_EFFDT PR2 where PR2.EMPLID = PR1.EMPLID and   PR2.EFFDT <= $_AsOfToday)
   #define Where_Orig_Cal_Id_AL10      AND    PS.ORIG_CAL_RUN_ID   = A.ORIG_CAL_RUN_ID
   #define Where_Orig_Cal_Id_AL081     AND    SS.ORIG_CAL_RUN_ID   = DR.ORIG_CAL_RUN_ID
   #define Where_Orig_Cal_Id_AL082     AND    SD.ORIG_CAL_RUN_ID   = DR1.ORIG_CAL_RUN_ID

