      !***************************************************************!
      !                                                               !
      !                                                               !
      ! This software and related documentation are provided under a  !
      ! license agreement containing restrictions on use and          !
      ! disclosure and are protected by intellectual property         !
      ! laws. Except as expressly permitted in your license agreement !
      ! or allowed by law, you may not use, copy, reproduce,          !
      ! translate, broadcast, modify, license, transmit, distribute,  !
      ! exhibit, perform, publish or display any part, in any form or !
      ! by any means. Reverse engineering, disassembly, or            !
      ! decompilation of this software, unless required by law for    !
      ! interoperability, is prohibited.                              !
      ! The information contained herein is subject to change without !
      ! notice and is not warranted to be error-free. If you find any !
      ! errors, please report them to us in writing.                  !
      !                                                               !
      ! Copyright (C) 1988, 2013, Oracle and/or its affiliates.       !
      ! All Rights Reserved.                                          !
      !***************************************************************!
      !          $Date:  2013/01/18:03:26:03                           !
      !       $Release:  HR92                                          !
      !      $Revision:  102                                           !
!*********************************************************************************
Begin-Procedure Get_ENG_GPCHGLOB
#Debug Show  ' Get_ENG_GPCHGLOB -> '
put 'GPCHGLOB' 'AMOUNT' 0 'ENG' 'Amount'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'BIRTHDATE' 0 'ENG' 'Birth Date'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'COMPANY_NM' 0 'ENG' 'PeopleSoft'  10 into strings(#str_cnt)
let $save_language_cd = $language_cd  ! Populate language always before processing custom sqc
let $language_cd = 'ENG'
do Get_Cust_Company_NM
let $language_cd = $save_language_cd
add 1 to #str_cnt
put 'GPCHGLOB' 'EMPLID' 0 'ENG' 'EmplID'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'END_REPORT' 0 'ENG' 'End of Report'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'FROMTODT' 0 'ENG' 'From/To Date'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_ACTUAL' 0 'ENG' 'Actual'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_COMP_TOT' 0 'ENG' 'Company Total'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_CURRENCY' 0 'ENG' 'CURRENCY'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_DEPT' 0 'ENG' 'Department'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_FOR' 0 'ENG' 'For'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_FROM' 0 'ENG' 'From'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_FROMDT' 0 'ENG' 'From Date'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_FTE' 0 'ENG' 'FTE%'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_GRADE' 0 'ENG' 'Grade'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_JOBCODE' 0 'ENG' 'Jobcode'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_LOCATION' 0 'ENG' 'Location'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_MONATSUM' 0 'ENG' 'Monthly Sum'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_MR' 0 'ENG' 'Mr'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_MRS' 0 'ENG' 'Mrs'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_NATION' 0 'ENG' 'Nationality'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_PAYGROUP' 0 'ENG' 'Pay Group'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_RETRO' 0 'ENG' 'Retro'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_SELECTION' 0 'ENG' 'Selection'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_SEX' 0 'ENG' 'Sex'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_TODATE' 0 'ENG' 'To Date'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HEADER_DT' 0 'ENG' 'Until'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HIRE_DT' 0 'ENG' 'Hire Date'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_ADJ_DATE' 0 'ENG' 'Adjusting Date'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_AHV_CONTR' 0 'ENG' 'AHV Contribution'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_ALV1_CONTR' 0 'ENG' 'ALV1 Contribution'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_ALV2_CONTR' 0 'ENG' 'ALV2 Contribution'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_BDTTIME' 0 'ENG' 'Begin Date / Time'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_CALIDCR' 0 'ENG' 'Cal Id Criteria'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_CANTON' 0 'ENG' 'Canton'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_CANTON_SRT' 0 'ENG' 'Canton Sort'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_COUNTRY' 0 'ENG' 'Country'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_CURRDT' 0 'ENG' 'Current Pay End Dt'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_DBNAME' 0 'ENG' 'Database Name'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_DBTYPE' 0 'ENG' 'Database Type'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_DEP_SCHED' 0 'ENG' 'Deposit Schedule'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_DSK_TYPE' 0 'ENG' 'Disk Type'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_EDTTIME' 0 'ENG' 'End Date   / Time'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_EMPPROC' 0 'ENG' 'Employees Processed'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_FINAL_PR' 0 'ENG' 'Final Print'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_FORYR' 0 'ENG' 'For Year'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_FRENCH_CR' 0 'ENG' 'French Crosser'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_LAW_CLOSE' 0 'ENG' 'Include Closed LAW'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_LOGITEM' 0 'ENG' 'Log Item'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_MUNICIP_CODE' 0 'ENG' 'Municipality Code'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_OPERID' 0 'ENG' 'Operator ID'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_OPERSYS' 0 'ENG' 'Operating System'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_OUTDESTFOR' 0 'ENG' 'Output Destination Format'  25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_OUTDESTTYPE' 0 'ENG' 'Output Destination Type'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PAYENT' 0 'ENG' 'Pay Entity'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PINNM' 0 'ENG' 'Pin Name'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PRCINSTNUM' 0 'ENG' 'Process Instance Number'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PRCNM' 0 'ENG' 'Process Name'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PRCTYPE' 0 'ENG' 'Process Type'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PRGUPD' 0 'ENG' 'Progress Update'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PRINT_OPT' 0 'ENG' 'Print Option'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PRINT_TYPE' 0 'ENG' 'Print Type'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PSTYPE' 0 'ENG' 'Pay Slip Type'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_REPLNG' 0 'ENG' 'Report Language'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_REPLOG' 0 'ENG' 'Report Logs'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_REPNM' 0 'ENG' 'Report Name'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_RUNCTLID' 0 'ENG' 'Run Control ID'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_RUNCTLPA' 0 'ENG' 'Run Control Parameters'  22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_RUNLOC' 0 'ENG' 'Run Location'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_RUNSTAT' 0 'ENG' 'Run Status'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_SERIAL_NUM' 0 'ENG' 'Serial number'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_SIGN1' 0 'ENG' 'Signature 1'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_SIGN2' 0 'ENG' 'Signature 2'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_SRTORD' 0 'ENG' 'Sort Order'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_TOTDURA' 0 'ENG' 'Total Duration'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_TRAN_SEQ' 0 'ENG' 'Transfer Sequence'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_VALUE' 0 'ENG' 'Value'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'NAME' 0 'ENG' 'Name'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'PAGE_NO'  0 'ENG' 'Page    '   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'RUN_DATE' 0 'ENG' 'Run Date'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'RUN_TIME' 0 'ENG' 'Run Time'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'PAGE_TOTAL' 0 'ENG' 'Page Total'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'PRINTCLASS' 0 'ENG' 'Print Class'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'PYENT' 0 'ENG' 'Company'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'REPORT_ID' 0 'ENG' 'Report ID:'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'SUB_TOTAL' 0 'ENG' 'Intermediate total'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'SUM' 0 'ENG' 'SUM'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'TERMINATION_DT' 0 'ENG' 'Term Dt'  7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'TOTAL' 0 'ENG' 'TOTAL'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'TITLE2' 0 'ENG' 'Until :'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'GRADE_SINCE' 0 'ENG' 'Grade Since'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'TO_STR' 0 'ENG' 'To'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'CANTON_PAGE' 0 'ENG' 'Pages in Canton'   15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'COMMON_LAW' 0 'ENG' 'Common-Law'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'DIVORCED' 0 'ENG' 'Divorced'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'SEPARATED' 0 'ENG' 'Separated'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HEADHOUSE' 0 'ENG' 'Hd Hsehld'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'MARRIED' 0 'ENG' 'Married'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'SINGLE' 0 'ENG' 'Single'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'UNKNOWN' 0 'ENG' 'Unknown'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'WIDOWED' 0 'ENG' 'Widowed'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_CAN_FRENCH' 0 'ENG' 'Can French'  10   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_DUTCH'      0 'ENG' 'Dutch'   5    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_ENGLISH'    0 'ENG' 'English'   7    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_SPANISH'    0 'ENG' 'Spanish'   7    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_FRENCH'     0 'ENG' 'French'   6    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_GERMAN'     0 'ENG' 'German'   6    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_INTL_ENG'   0 'ENG' 'Intl Eng'   8    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_ITALIAN'    0 'ENG' 'Italian'   7    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_JAPANESE'   0 'ENG' 'Japanese'   8    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_PORTUGUESE' 0 'ENG' 'Portuguese'   10   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_SECURITY' 0 'ENG' 'Security'   8   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_CASH' 0 'ENG' 'Cash'   4   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_CHEQUE' 0 'ENG' 'Cheque'   6   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_POSTAL' 0 'ENG' 'Postal'   6   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'YEARLY_LIMITS' 0 'ENG' 'Yearly Limits'   13   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_YES' 0 'ENG' 'Yes'   3   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_NO'  0 'ENG' 'No'   2   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_MALE' 0 'ENG' 'Male'   4   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_FEMALE' 0 'ENG' 'Female'   6   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_UNKNOWN' 0 'ENG' 'Unknown'   7   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'RESLN' 0 'ENG' 'Resolution'   10  into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'PROCS_INST' 0 'ENG' 'Process No'   10  into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_ENG_GPCHGLOB <- '
End-Procedure Get_ENG_GPCHGLOB
!*********************************************************************************
Begin-Procedure Get_FRA_GPCHGLOB
#Debug Show  ' Get_FRA_GPCHGLOB -> '
put 'GPCHGLOB' 'AMOUNT' 0 'FRA' 'Montant'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'BIRTHDATE' 0 'FRA' 'Date de naissance'   17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'COMPANY_NM' 0 'FRA' 'PeopleSoft'   10 into strings(#str_cnt)
let $save_language_cd = $language_cd  ! Populate language always before processing custom sqc
let $language_cd = 'FRA'
do Get_Cust_Company_NM
let $language_cd = $save_language_cd
add 1 to #str_cnt
put 'GPCHGLOB' 'EMPLID' 0 'FRA' 'EmplID'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'END_REPORT' 0 'FRA' 'Fin du rapport'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'FROMTODT' 0 'FRA' 'Période de/à'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_ACTUAL' 0 'FRA' 'Réel'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_COMP_TOT' 0 'FRA' 'Total société'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_CURRENCY' 0 'FRA' 'Devise'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_DEPT' 0 'FRA' 'Service'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_FOR' 0 'FRA' 'Pour'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_FROM' 0 'FRA' 'Du'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_FROMDT' 0 'FRA' 'Dte Début'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_FTE' 0 'FRA' 'TO%'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_GRADE' 0 'FRA' 'Role'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_JOBCODE' 0 'FRA' 'Poste'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_LOCATION' 0 'FRA' 'Lieu de trav'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_MONATSUM' 0 'FRA' 'Somme mensuelle'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_MR' 0 'FRA' 'M.'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_MRS' 0 'FRA' 'Mme'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_NATION' 0 'FRA' 'Nationalité'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_PAYGROUP' 0 'FRA' 'Groupe de salaire'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_RETRO' 0 'FRA' 'Retour'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_SELECTION' 0 'FRA' 'Sélection'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_SEX' 0 'FRA' 'Sexe'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_TODATE' 0 'FRA' 'Dte Fin'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HEADER_DT' 0 'FRA' 'Calculé au'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HIRE_DT' 0 'FRA' 'Entrée'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_ADJ_DATE' 0 'FRA' 'Date Ajustement'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_AHV_CONTR' 0 'FRA' 'Cotisation AVS'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_ALV1_CONTR' 0 'FRA' 'Cotisation AC1'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_ALV2_CONTR' 0 'FRA' 'Cotisation AC2'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_BDTTIME' 0 'FRA' 'Date/Heure Début'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_CALIDCR' 0 'FRA' 'Critère Code Calendrier'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_CANTON' 0 'FRA' 'Canton'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_CANTON_SRT' 0 'FRA' 'Type Canton'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_COUNTRY' 0 'FRA' 'Pays'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_CURRDT' 0 'FRA' 'Date Fin Paie Act.'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_DBNAME' 0 'FRA' 'Bs de Données'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_DBTYPE' 0 'FRA' 'Type Base'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_DEP_SCHED' 0 'FRA' 'Calendrier de Dépôt'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_DSK_TYPE' 0 'FRA' 'Type Disque'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_EDTTIME' 0 'FRA' 'Date/Heure de Fin'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_EMPPROC' 0 'FRA' 'Salariés Traités'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_FINAL_PR' 0 'FRA' 'Impression Finale'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_FORYR' 0 'FRA' 'Pr Année'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_FRENCH_CR' 0 'FRA' 'Frontalier'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_LAW_CLOSE' 0 'FRA' 'Incl. Attest. Agr.'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_LOGITEM' 0 'FRA' 'Item'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_MUNICIP_CODE' 0 'FRA' 'Code Municipalité'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_OPERID' 0 'FRA' 'Cd Utilisateur'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_OPERSYS' 0 'FRA' 'Syst. Exploit.'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_OUTDESTFOR' 0 'FRA' 'Format Sortie'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_OUTDESTTYPE' 0 'FRA' 'Type de Sortie'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PAYENT' 0 'FRA' 'Entité Payante'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PINNM' 0 'FRA' 'Nom EDP'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PRCINSTNUM' 0 'FRA' 'N° de Traitement'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PRCNM' 0 'FRA' 'Nom Traitement'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PRCTYPE' 0 'FRA' 'Type de Traitement'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PRGUPD' 0 'FRA' 'MàJ Avancement'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PRINT_OPT' 0 'FRA' 'Option Impr.'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PRINT_TYPE' 0 'FRA' 'Type Impr.'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PSTYPE' 0 'FRA' 'Tp Bull. Paie'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_REPLNG' 0 'FRA' 'Langue Etat'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_REPLOG' 0 'FRA' 'Logs Rapport'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_REPNM' 0 'FRA' 'Nom Rapport'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_RUNCTLID' 0 'FRA' 'Cd Ctrl Exéc.'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_RUNCTLPA' 0 'FRA' 'Paramètres Ctrl Exéc.'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_RUNLOC' 0 'FRA' 'Empl. Exéc.'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_RUNSTAT' 0 'FRA' 'Stat. Exéc.'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_SERIAL_NUM' 0 'FRA' 'Numéro Série'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_SIGN1' 0 'FRA' 'Signature 1'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_SIGN2' 0 'FRA' 'Signature 2'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_SRTORD' 0 'FRA' 'Ordre Tri'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_TOTDURA' 0 'FRA' 'Durée Totale'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_TRAN_SEQ' 0 'FRA' 'Séquence Virement'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_VALUE' 0 'FRA' 'Valeur'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'NAME' 0 'FRA' 'Nom'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'PAGE_NO'  0 'FRA' 'Page            ' 15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'RUN_DATE' 0 'FRA' 'Date d''édition ' 15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'RUN_TIME' 0 'FRA' 'Heure d''édition' 15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'PAGE_TOTAL' 0 'FRA' 'Total Page'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'PRINTCLASS' 0 'FRA' 'Classe Impr.'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'PYENT' 0 'FRA' 'Société'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'REPORT_ID' 0 'FRA' 'Cd Rapport:'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'SUB_TOTAL' 0 'FRA' 'Total partiel'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'SUM' 0 'FRA' 'SOM'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'TERMINATION_DT' 0 'FRA' 'Sortie'  6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'TOTAL' 0 'FRA' 'Total général'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'TITLE2' 0 'FRA' 'Calculé au'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'GRADE_SINCE' 0 'FRA' 'Date d''Entrée'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'TO_STR' 0 'FRA' 'au'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'CANTON_PAGE' 0 'FRA' 'Pages dans le Canton'   20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'COMMON_LAW' 0 'FRA' 'Concubin'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'DIVORCED' 0 'FRA' 'Divorcé(e)'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'SEPARATED' 0 'FRA' 'Séparé(e)'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HEADHOUSE' 0 'FRA' 'Chef Fam.'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'MARRIED' 0 'FRA' 'Marié(e)'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'SINGLE' 0 'FRA' 'Célibat.'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'UNKNOWN' 0 'FRA' 'Inconnue'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'WIDOWED' 0 'FRA' 'Veuf(ve)'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_CAN_FRENCH' 0 'FRA' 'Fran. CAN'  9   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_DUTCH'      0 'FRA' 'Néerland.'  9    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_ENGLISH'    0 'FRA' 'Anglais'   7    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_SPANISH'    0 'FRA' 'Espagnol'   8    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_FRENCH'     0 'FRA' 'Français'   8    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_GERMAN'     0 'FRA' 'Allemand'   8    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_INTL_ENG'   0 'FRA' 'Angl.-INT'   9    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_ITALIAN'    0 'FRA' 'Italien'   7    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_JAPANESE'   0 'FRA' 'Japonais'   8    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_PORTUGUESE' 0 'FRA' 'Portugais'   9   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_SECURITY' 0 'FRA' 'Sécurité'   8  into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_CASH' 0 'FRA' 'Comptant'   8   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_CHEQUE' 0 'FRA' 'Règlements'   10   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_POSTAL' 0 'FRA' 'Postal'   6   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'YEARLY_LIMITS' 0 'FRA' 'Salaire annuel'   14   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_YES' 0 'FRA' 'Oui'   3   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_NO' 0 'FRA' 'Non'   3   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_MALE' 0 'FRA' 'Masculin'   8   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_FEMALE' 0 'FRA' 'Féminin'   7   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_UNKNOWN' 0 'FRA' 'Non Précisé'   11  into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'RESLN' 0 'FRA' 'Résolution'   10  into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'PROCS_INST' 0 'FRA' 'Non De processus'   16  into strings(#str_cnt)
add 1 to #str_cnt

#Debug Show  ' Get_FRA_GPCHGLOB <- '
End-Procedure Get_FRA_GPCHGLOB
!*********************************************************************************
Begin-Procedure Get_GER_GPCHGLOB
#Debug Show  ' Get_GER_GPCHGLOB -> '
put 'GPCHGLOB' 'AMOUNT' 0 'GER' 'Betrag'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'BIRTHDATE' 0 'GER' 'Geburtsdatum'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'COMPANY_NM' 0 'GER' 'PeopleSoft'   10 into strings(#str_cnt)
let $save_language_cd = $language_cd  ! Populate language always before processing custom sqc
let $language_cd = 'GER'
do Get_Cust_Company_NM
let $language_cd = $save_language_cd
add 1 to #str_cnt
put 'GPCHGLOB' 'EMPLID' 0 'GER' 'PersNr'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'END_REPORT' 0 'GER' 'Ende des Reports'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'FROMTODT' 0 'GER' 'Von/Bis'  7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_ACTUAL' 0 'GER' 'Laufend'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_COMP_TOT' 0 'GER' 'Rekapitulation Total Firma'  28 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_CURRENCY' 0 'GER' 'Währung'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_DEPT' 0 'GER' 'Kostenstelle'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_FOR' 0 'GER' 'Für'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_FROM' 0 'GER' 'Von'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_FROMDT' 0 'GER' 'Von Datum'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_FTE' 0 'GER' 'BG%'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_GRADE' 0 'GER' 'FS'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_JOBCODE' 0 'GER' 'Funktion'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_LOCATION' 0 'GER' 'Standort'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_MONATSUM' 0 'GER' 'Total Monat'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_MR' 0 'GER' 'Herr'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_MRS' 0 'GER' 'Frau'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_NATION' 0 'GER' 'Nationalitaet'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_PAYGROUP' 0 'GER' 'Abrechnungskreis'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_RETRO' 0 'GER' 'Rückrechnung'   12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_SELECTION' 0 'GER' 'Auswahl'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_SEX' 0 'GER' 'Geschlecht'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_TODATE' 0 'GER' 'Bis Datum'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HEADER_DT' 0 'GER' 'Abgerechnet bis'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HIRE_DT' 0 'GER' 'Eintritt'  8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_ADJ_DATE' 0 'GER' 'Anpassungsdtm'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_AHV_CONTR' 0 'GER' 'AHV-Prämie'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_ALV1_CONTR' 0 'GER' 'ALV1-Prämie'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_ALV2_CONTR' 0 'GER' 'ALV2-Prämie'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_BDTTIME' 0 'GER' 'Beginndatum'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_CALIDCR' 0 'GER' 'Cal Id Criteria'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_CANTON' 0 'GER' 'Kanton'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_CANTON_SRT' 0 'GER' 'Sortieren n'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_COUNTRY' 0 'GER' 'Land'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_CURRDT' 0 'GER' 'Abrechnungsdatum'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_DBNAME' 0 'GER' 'Databank Name'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_DBTYPE' 0 'GER' 'Databank Type'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_DEP_SCHED' 0 'GER' 'Überweisungskal'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_DSK_TYPE' 0 'GER' 'Diskette'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_EDTTIME' 0 'GER' 'Enddatum  / Zeit'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_EMPPROC' 0 'GER' 'Employees Processed'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_FINAL_PR' 0 'GER' 'SchlAusdrck'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_FORYR' 0 'GER' 'Für Jahr'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_FRENCH_CR' 0 'GER' 'FrzGrenzgänger'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_LAW_CLOSE' 0 'GER' 'GestzAbschl einbez'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_LOGITEM' 0 'GER' 'Log Item'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_MUNICIP_CODE' 0 'GER' 'Gemeindeschlüssel'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_OPERID' 0 'GER' 'Benutzer ID'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_OPERSYS' 0 'GER' 'Betriebssystem'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_OUTDESTFOR' 0 'GER' 'Output Destination Format'  25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_OUTDESTTYPE' 0 'GER' 'Output Destination Typ'  22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PAYENT' 0 'GER' 'Firma'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PINNM' 0 'GER' 'Pin Name'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PRCINSTNUM' 0 'GER' 'Prozess Instanz Nummer'  22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PRCNM' 0 'GER' 'Prozessname'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PRCTYPE' 0 'GER' 'Prozesstyp'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PRGUPD' 0 'GER' 'Progress Update'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PRINT_OPT' 0 'GER' 'Druckoption'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PRINT_TYPE' 0 'GER' 'Druckart'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PSTYPE' 0 'GER' 'Pay Slip Type'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_REPLNG' 0 'GER' 'Drucksprache'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_REPLOG' 0 'GER' 'Report Logs'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_REPNM' 0 'GER' 'Bericht'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_RUNCTLID' 0 'GER' 'Run Control ID'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_RUNCTLPA' 0 'GER' 'Run Control Parameters'  22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_RUNLOC' 0 'GER' 'Run Location'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_RUNSTAT' 0 'GER' 'Run Status'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_SERIAL_NUM' 0 'GER' 'Seriennummer'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_SIGN1' 0 'GER' 'Unterschr 1'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_SIGN2' 0 'GER' 'Unterschr 2'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_SRTORD' 0 'GER' 'Sort Order'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_TOTDURA' 0 'GER' 'Ausführungszeit'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_TRAN_SEQ' 0 'GER' 'Überweisungsfolge'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_VALUE' 0 'GER' 'Wert'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'NAME' 0 'GER' 'Name'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'PAGE_NO' 0 'GER'  'Seite           '  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'RUN_DATE' 0 'GER' 'Erstellungsdatum'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'RUN_TIME' 0 'GER' 'Erstellungszeit '  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'PAGE_TOTAL' 0 'GER' 'Seitentotal'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'PRINTCLASS' 0 'GER' 'Klasse'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'PYENT' 0 'GER' 'Firma'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'REPORT_ID' 0 'GER' 'Bericht:'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'SUB_TOTAL' 0 'GER' 'Zwischensumme'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'SUM' 0 'GER' 'Summe'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'TERMINATION_DT' 0 'GER' 'Austritt'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'TOTAL' 0 'GER' 'Gesamttotal'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'TITLE2' 0 'GER' 'Abgerechnet bis'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'GRADE_SINCE' 0 'GER' 'Eintrittsdatum'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'TO_STR' 0 'GER' 'Bis'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'CANTON_PAGE' 0 'GER' 'Seiten im Kanton'   16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'COMMON_LAW' 0 'GER' 'Eheähnlich'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'DIVORCED' 0 'GER' 'Geschieden'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'SEPARATED' 0 'GER' 'Getrennt'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HEADHOUSE' 0 'GER' 'Oberhaupt'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'MARRIED' 0 'GER' 'Verheiratet'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'SINGLE' 0 'GER' 'Ledig'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'UNKNOWN' 0 'GER' 'Unbekannt'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'WIDOWED' 0 'GER' 'Verwitwet'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_CAN_FRENCH' 0 'GER' 'FRA (CAN)'  9   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_DUTCH'      0 'GER' 'NDL'   3    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_ENGLISH'    0 'GER' 'ENG'   3    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_SPANISH'    0 'GER' 'ESP'   3    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_FRENCH'     0 'GER' 'FRA'   3    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_GERMAN'     0 'GER' 'DEU'   3    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_INTL_ENG'   0 'GER' 'INE'   3    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_ITALIAN'    0 'GER' 'ITA'   3    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_JAPANESE'   0 'GER' 'JPN'   3    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_PORTUGUESE' 0 'GER' 'POR'   3   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_SECURITY' 0 'GER' 'Sicherheit'   10  into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_CASH' 0 'GER' 'Bar'   3   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_CHEQUE' 0 'GER' 'Scheck'   7   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_POSTAL' 0 'GER' 'Post'   4   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'YEARLY_LIMITS' 0 'GER' 'Jahreslohn'   10  into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_YES' 0 'GER' 'Ja'   2  into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_NO' 0 'GER' 'Nein'   4  into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_MALE' 0 'GER' 'Männlich'   8  into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_FEMALE' 0 'GER' 'Weiblich'  8  into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_UNKNOWN' 0 'GER' 'Unbekannt'  9  into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'RESLN' 0 'GER' 'Auflösung'   9  into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'PROCS_INST' 0 'GER' 'Prozeßnr.'   9  into strings(#str_cnt)
add 1 to #str_cnt


#Debug Show  ' Get_GER_GPCHGLOB <- '
End-Procedure Get_GER_GPCHGLOB
!*********************************************************************************
Begin-Procedure Get_ITA_GPCHGLOB
#Debug Show  ' Get_ITA_GPCHGLOB -> '
put 'GPCHGLOB' 'AMOUNT' 0 'ITA' 'Importo'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'BIRTHDATE' 0 'ITA' 'Data di nascita'   15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'COMPANY_NM' 0 'ITA' 'PeopleSoft'   10 into strings(#str_cnt)
let $save_language_cd = $language_cd  ! Populate language always before processing custom sqc
let $language_cd = 'ITA'
do Get_Cust_Company_NM
let $language_cd = $save_language_cd
add 1 to #str_cnt
put 'GPCHGLOB' 'EMPLID' 0 'ITA' 'ID Dip.'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'END_REPORT' 0 'ITA' 'Fine Report'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'FROMTODT' 0 'ITA' 'Dal/Al'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_ACTUAL' 0 'ITA' 'Eff.'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_COMP_TOT' 0 'ITA' 'Tot. azienda'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_CURRENCY' 0 'ITA' 'Valuta'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_DEPT' 0 'ITA' 'Reparto'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_FOR' 0 'ITA' 'Per'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_FROM' 0 'ITA' 'Dal'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_FROMDT' 0 'ITA' 'Dal'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_FTE' 0 'ITA' 'GO%'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_GRADE' 0 'ITA' 'Role'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_JOBCODE' 0 'ITA' 'Cod.imp.'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_LOCATION' 0 'ITA' 'Luogo di lav'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_MONATSUM' 0 'ITA' 'Somma mensile'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_MR' 0 'ITA' 'Signor'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_MRS' 0 'ITA' 'Signora'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_NATION' 0 'ITA' 'Nationalità'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_PAYGROUP' 0 'ITA' 'Gruppo Di Paga'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_RETRO' 0 'ITA' 'Posteriore'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_SELECTION' 0 'ITA' 'Selezione'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_SEX' 0 'ITA' 'Sesso'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_TODATE' 0 'ITA' 'Al'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HEADER_DT' 0 'ITA' 'Codice detta'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HIRE_DT' 0 'ITA' 'Entrata'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_ADJ_DATE' 0 'ITA' 'Data adeguam.'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_AHV_CONTR' 0 'ITA' 'AVS Contributo'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_ALV1_CONTR' 0 'ITA' 'AD1 Contributo'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_ALV2_CONTR' 0 'ITA' 'AD2 Contributo'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_BDTTIME' 0 'ITA' 'Data/Ora inizio'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_CALIDCR' 0 'ITA' 'Criteri ID Cal.'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_CANTON' 0 'ITA' 'Cant.'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_CANTON_SRT' 0 'ITA' 'Ord. cant.'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_COUNTRY' 0 'ITA' 'Paese'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_CURRDT' 0 'ITA' 'Dt.fine paga corr.'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_DBNAME' 0 'ITA' 'Nome database'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_DBTYPE' 0 'ITA' 'Tipo database'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_DEP_SCHED' 0 'ITA' 'Piano deposito'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_DSK_TYPE' 0 'ITA' 'Tipodisch'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_EDTTIME' 0 'ITA' 'Data/Ora fine'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_EMPPROC' 0 'ITA' 'Dip. elaborati'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_FINAL_PR' 0 'ITA' 'Stampa fin.'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_FORYR' 0 'ITA' 'Per anno'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_FRENCH_CR' 0 'ITA' 'Frontal. franc'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_LAW_CLOSE' 0 'ITA' 'Incl. chiusura LAW'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_LOGITEM' 0 'ITA' 'Voce reg'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_MUNICIP_CODE' 0 'ITA' 'Codice locale'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_OPERID' 0 'ITA' 'ID Oper.'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_OPERSYS' 0 'ITA' 'Sist. operativo'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_OUTDESTFOR' 0 'ITA' 'Formato destinaz. output'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_OUTDESTTYPE' 0 'ITA' 'Tipo destinaz. output'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PAYENT' 0 'ITA' 'Sogg.erog.'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PINNM' 0 'ITA' 'Nome PIN'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PRCINSTNUM' 0 'ITA' 'N. istanza processo'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PRCNM' 0 'ITA' 'Nome proc.'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PRCTYPE' 0 'ITA' 'Tipo proc.'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PRGUPD' 0 'ITA' 'Aggiorn. progr.'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PRINT_OPT' 0 'ITA' 'Opz. stampa'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PRINT_TYPE' 0 'ITA' 'Tipostampa'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_PSTYPE' 0 'ITA' 'Tipo busta p.'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_REPLNG' 0 'ITA' 'Lingua report'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_REPLOG' 0 'ITA' 'Reg. report'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_REPNM' 0 'ITA' 'Nome report'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_RUNCTLID' 0 'ITA' 'ID Esecuzione'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_RUNCTLPA' 0 'ITA' 'Parametri esecuzione'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_RUNLOC' 0 'ITA' 'Esecuz. su'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_RUNSTAT' 0 'ITA' 'Stato es.'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_SERIAL_NUM' 0 'ITA' 'Num. di serie'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_SIGN1' 0 'ITA' 'Firma 1'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_SIGN2' 0 'ITA' 'Firma 2'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_SRTORD' 0 'ITA' 'Ordinam.'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_TOTDURA' 0 'ITA' 'Durata totale'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_TRAN_SEQ' 0 'ITA' 'Seq. trasferim.'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LG_VALUE' 0 'ITA' 'Val.'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'NAME' 0 'ITA' 'Nome'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'PAGE_NO' 0 'ITA'  'Pagina              '   20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'RUN_DATE' 0 'ITA' 'Data di elaborazione'   20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'RUN_TIME' 0 'ITA' 'Ora di elaborazione '   20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'PAGE_TOTAL' 0 'ITA' 'Tot. pag.'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'PRINTCLASS' 0 'ITA' 'Cl. stampa'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'PYENT' 0 'ITA' 'Azienda'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'REPORT_ID' 0 'ITA' 'ID Report:'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'SUB_TOTAL' 0 'ITA' 'Subtotale'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'SUM' 0 'ITA' 'SOM'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'TERMINATION_DT' 0 'ITA' 'Uscita'  6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'TOTAL' 0 'ITA' 'Totale'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'TITLE2' 0 'ITA' 'Conto Stipendio'   13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'GRADE_SINCE' 0 'ITA' 'Data assegnazione'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'TO_STR' 0 'ITA' 'al'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'CANTON_PAGE' 0 'ITA' 'Pagine nel Cantone'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'COMMON_LAW' 0 'ITA' 'Convivente'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'DIVORCED' 0 'ITA' 'Divorziato'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'SEPARATED' 0 'ITA' 'Separato'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HEADHOUSE' 0 'ITA' 'Capofam.'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'MARRIED' 0 'ITA' 'Coniugato'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'SINGLE' 0 'ITA' 'Cel./Nub.'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'UNKNOWN' 0 'ITA' 'N/D'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'WIDOWED' 0 'ITA' 'Vedovo'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_CAN_FRENCH' 0 'ITA' 'Franc.can.'  10   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_DUTCH'      0 'ITA' 'Olandese'   8    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_ENGLISH'    0 'ITA' 'Inglese'   7    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_SPANISH'    0 'ITA' 'Spagnolo'   8    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_FRENCH'     0 'ITA' 'Francese'   8    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_GERMAN'     0 'ITA' 'Tedesco'   7    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_INTL_ENG'   0 'ITA' 'Ingl.int.'   9    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_ITALIAN'    0 'ITA' 'Italiano'   8    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_JAPANESE'   0 'ITA' 'Giapponese'   10    into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'LC_PORTUGUESE' 0 'ITA' 'Portoghese'   10   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_SECURITY' 0 'ITA' 'Sicurezza'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_CASH' 0 'ITA' 'Cont'   4   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_CHEQUE' 0 'ITA' 'Assegno'   7   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_POSTAL' 0 'ITA' 'Postale'   7   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'YEARLY_LIMITS' 0 'ITA' 'Retribuzione Annua' 18  into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_YES' 0 'ITA' 'Si'   2   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_NO' 0 'ITA' 'No'   2   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_MALE' 0 'ITA' 'Maschile'   8  into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_FEMALE' 0 'ITA' 'Femminile'   9   into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'HD_UNKNOWN' 0 'ITA' 'Non disponibile'   15  into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'RESLN' 0 'ITA' 'Risoluzione'   11  into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHGLOB' 'PROCS_INST' 0 'ITA' 'Processo n.'   11  into strings(#str_cnt)  
add 1 to #str_cnt

#Debug Show  ' Get_ITA_GPCHGLOB <- '
End-Procedure Get_ITA_GPCHGLOB
!*********************************************************************************
#include 'gpchcu02.sqc' !Override Company Name
