      !***************************************************************!
      !                                                               !
      !                                                               !
      ! This software and related documentation are provided under a  !
      ! license agreement containing restrictions on use and          !
      ! disclosure and are protected by intellectual property         !
      ! laws. Except as expressly permitted in your license agreement !
      ! or allowed by law, you may not use, copy, reproduce,          !
      ! translate, broadcast, modify, license, transmit, distribute,  !
      ! exhibit, perform, publish or display any part, in any form or !
      ! by any means. Reverse engineering, disassembly, or            !
      ! decompilation of this software, unless required by law for    !
      ! interoperability, is prohibited.                              !
      ! The information contained herein is subject to change without !
      ! notice and is not warranted to be error-free. If you find any !
      ! errors, please report them to us in writing.                  !
      !                                                               !
      ! Copyright (C) 1988, 2013, Oracle and/or its affiliates.       !
      ! All Rights Reserved.                                          !
      !***************************************************************!
      !          $Date:  2013/01/18:03:24:48                           !
      !       $Release:  HR92                                          !
      !      $Revision:  101                                           !
!*********************************************************************************
Begin-Procedure Get_ENG_GPCHAL08
#Debug Show  ' Get_ENG_GPCHAL08 -> '
put 'GPCHAL08' 'AMT' 0 'ENG' 'Amount'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL08' 'CUMULATIVE' 0 'ENG' 'Cumulative'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL08' 'DESCR1' 0 'ENG' 'Description'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL08' 'ELEMENT' 0 'ENG' 'Element'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL08' 'TITLE1' 0 'ENG' 'MONTHLY PAY BALANCE FOR COMPANY'  31 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_ENG_GPCHAL08 <- '
End-Procedure Get_ENG_GPCHAL08
!*********************************************************************************
Begin-Procedure Get_FRA_GPCHAL08
#Debug Show  ' Get_FRA_GPCHAL08 -> '
put 'GPCHAL08' 'AMT' 0 'FRA' 'Montant'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL08' 'CUMULATIVE' 0 'FRA' 'Cumulé'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL08' 'DESCR1' 0 'FRA' 'Texte'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL08' 'ELEMENT' 0 'FRA' 'GS'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL08' 'TITLE1' 0 'FRA' 'Récapitulation des genres de salaire'  36 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_FRA_GPCHAL08 <- '
End-Procedure Get_FRA_GPCHAL08
!*********************************************************************************
Begin-Procedure Get_GER_GPCHAL08
#Debug Show  ' Get_GER_GPCHAL08 -> '
put 'GPCHAL08' 'AMT' 0 'GER' 'Betrag'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL08' 'CUMULATIVE' 0 'GER' 'Kumulativ'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL08' 'DESCR1' 0 'GER' 'Bezeichnung'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL08' 'ELEMENT' 0 'GER' 'LA'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL08' 'TITLE1' 0 'GER' 'Lohnarten-Rekapitulation'  24 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_GER_GPCHAL08 <- '
End-Procedure Get_GER_GPCHAL08
!*********************************************************************************
Begin-Procedure Get_ITA_GPCHAL08
#Debug Show  ' Get_ITA_GPCHAL08 -> '
put 'GPCHAL08' 'AMT' 0 'ITA' 'Importo'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL08' 'CUMULATIVE' 0 'ITA' 'Cumulato'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL08' 'DESCR1' 0 'ITA' 'Testo'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL08' 'ELEMENT' 0 'ITA' 'GS'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL08' 'TITLE1' 0 'ITA' 'Ricapitolazione generi di salario'  33 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_ITA_GPCHAL08 <- '
End-Procedure Get_ITA_GPCHAL08
!*********************************************************************************
