!***********************************************************************
!  GPCHUT05 :  Get the Person's Address from the Personal_Data Record  *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!----------------------------------------------------------------------
!
!          $Date:  2013/01/18:03:28:24                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
BEGIN-PROCEDURE ADFORMAT($NAME,$ADDRESS1,$ADDRESS2,$ADDRESS3,$ADDRESS4,$NUM1,$NUM2,$HOUSE_TYPE,
$POSTAL,$CITY,$STATE,$COUNTY,$COUNTRY,$GEO_CODE,$ADDR_FIELD1,$ADDR_FIELD2,$ADDR_FIELD3,
$IN_CITY_LIMIT,:$ADDLINE1,:$ADDLINE2,:$ADDLINE3,:$ADDLINE31,:$ADDLINE4,:$ADDLINE5,:$ADDLINE6)

LET $ADDLINE1  = ''
LET $ADDLINE2  = ''
LET $ADDLINE3  = ''
LET $ADDLINE31 = ''
LET $ADDLINE4  = ''
LET $ADDLINE5  = ''
LET $ADDLINE6  = ''


EVALUATE  $COUNTRY

    WHEN='NLD'

        IF NOT ISNULL($POSTAL)
             if LENGTH($POSTAL) = 6
                   LET $SEG1 = {PS-SUBSTR}($POSTAL,1,4)
                   LET $SEG2 = {PS-SUBSTR}($POSTAL,5,6)
                  STRING $SEG1 $SEG2 BY ' ' INTO $POSTAL
             END-IF
       END-IF

  LET $ADDLINE1=$NAME
 LET $ADDLINE2=$ADDRESS1
 LET $ADDLINE3=LTRIM(RTRIM($ADDRESS2,' '),' ')
 LET $ADDLINE31=LTRIM(RTRIM($ADDRESS3||' '||$NUM1||' '||$NUM2||' '||$HOUSE_TYPE,' '),' ')
 LET $ADDLINE4=LTRIM(RTRIM($ADDRESS4, ' '),' ')
 LET $ADDLINE5=LTRIM(RTRIM($POSTAL||' '||$CITY,' '),' ')

    WHEN='BEL'

 LET $ADDLINE1=$NAME
 LET $ADDLINE2=$ADDRESS1
 LET $ADDLINE3=LTRIM(RTRIM($ADDRESS2,' '),' ')
 LET $ADDLINE31=LTRIM(RTRIM($ADDRESS3||' '||$NUM1||' '||$NUM2||' '||$HOUSE_TYPE,' '),' ')
 LET $ADDLINE4=LTRIM(RTRIM($ADDRESS4, ' '),' ')
 LET $ADDLINE5=LTRIM(RTRIM($POSTAL||' '||$CITY,' '),' ')


    WHEN='JPN'

           IF NOT ISNULL($POSTAL)
             if LENGTH($POSTAL) =5
                   LET $SEG1 = {PS-SUBSTR}($POSTAL,1,3)
                   LET $SEG2 = {PS-SUBSTR}($POSTAL,4,5)
                  STRING $SEG1 $SEG2 BY '-' INTO $POSTAL
             END-IF
               if LENGTH($POSTAL) =7
                   LET $SEG1 = {PS-SUBSTR}($POSTAL,1,3)
                   LET $SEG2 = {PS-SUBSTR}($POSTAL,4,7)
                  STRING $SEG1 $SEG2 BY '-' INTO $POSTAL
             END-IF
       END-IF

  LET $ADDLINE1=$COUNTRY
 LET $ADDLINE2=LTRIM(RTRIM($POSTAL,' '),' ')
 LET $ADDLINE3=LTRIM(RTRIM($STATE_DESC||' '||$CITY,' '),' ')
 LET $ADDLINE31=LTRIM(RTRIM($ADDRESS1,' '),' ')
 LET $ADDLINE4=LTRIM(RTRIM($ADDRESS2,' '),' ')
 LET $ADDLINE5=LTRIM(RTRIM($ADDRESS3, ' '),' ')
 !LET $ADDLINE6=LTRIM(RTRIM($NAME,' '),' ')

  WHEN='CAN'

       IF NOT ISNULL($POSTAL)
             if LENGTH($POSTAL) = 6
                   LET $SEG1 = {PS-SUBSTR}($POSTAL,1,3)
                   LET $SEG2 = {PS-SUBSTR}($POSTAL,4,6)
                  STRING $SEG1 $SEG2 BY ' ' INTO $POSTAL
             END-IF
       END-IF

 LET $ADDLINE1=$NAME
 LET $ADDLINE2=$ADDRESS1
 LET $ADDLINE3=LTRIM(RTRIM($ADDRESS2,' '),' ')
 LET $ADDLINE31=LTRIM(RTRIM($ADDRESS3, ' '),' ')
 LET $ADDLINE4=LTRIM(RTRIM($ADDRESS4||' '||$NUM1||' '||$NUM2||' '||$HOUSE_TYPE,' '),' ')
 LET $ADDLINE5=LTRIM(RTRIM($POSTAL||' '||$CITY,' '),' ')

  WHEN='USA'

 let $Postal = ltrim(substr($Postal,5,12),' ')

 LET $ADDLINE1=$NAME
 LET $ADDLINE2=$ADDRESS1
 LET $ADDLINE3=LTRIM(RTRIM($ADDRESS2,' '),' ')
 LET $ADDLINE31=LTRIM(RTRIM($ADDRESS3, ' '),' ')
 LET $ADDLINE4=LTRIM(RTRIM($ADDRESS4||' '||$NUM1||' '||$NUM2||' '||$HOUSE_TYPE,' '),' ')
 LET $ADDLINE5=LTRIM(RTRIM($COUNTRY||'-'||$STATE||' '||$POSTAL || ' ' || $CITY,' '),' ')
 !LET $ADDLINE6=LTRIM(RTRIM($COUNTY||' '||$COUNTRY||' '||$GEO_CODE||' '||$IN_CITY_LIMIT,' '),' ')

 WHEN='GBR'

       IF NOT ISNULL($POSTAL)
             if LENGTH($POSTAL) = 5
                   LET $SEG1 = {PS-SUBSTR}($POSTAL,1,2)
                   LET $SEG2 = {PS-SUBSTR}($POSTAL,3,5)
                  STRING $SEG1 $SEG2 BY ' ' INTO $POSTAL
             END-IF
             if LENGTH($POSTAL) = 6
                LET $SEG6 = {PS-SUBSTR}($POSTAL,3,1)
               IF $SEG6 != ' '
                   LET $SEG1 = {PS-SUBSTR}($POSTAL,1,3)
                   LET $SEG2 = {PS-SUBSTR}($POSTAL,4,6)
                  STRING $SEG1 $SEG2 BY ' ' INTO $POSTAL
               END-IF
             END-IF

              if LENGTH($POSTAL) = 7
                  LET $SEG7 = {PS-SUBSTR}($POSTAL,4,1)
          IF $SEG7 != ' '
                 LET $SEG1 = {PS-SUBSTR}($POSTAL,1,4)
                                 LET $SEG2 = {PS-SUBSTR}($POSTAL,5,7)
                                  STRING $SEG1 $SEG2 BY ' ' INTO $POSTAL
                 END-IF
             END-IF
       END-IF

 LET $ADDLINE1=$NAME
 LET $ADDLINE2=$ADDRESS1
 LET $ADDLINE3=LTRIM(RTRIM($ADDRESS2,' '),' ')
 LET $ADDLINE31=LTRIM(RTRIM($ADDRESS3, ' '),' ')
 LET $ADDLINE4=LTRIM(RTRIM($ADDRESS4||' '||$NUM1||' '||$NUM2||' '||$HOUSE_TYPE,' '),' ')
 LET $ADDLINE5=LTRIM(RTRIM($POSTAL||' '||$CITY,' '),' ')

  WHEN='ESP'

 LET $ADDLINE1=$NAME
 LET $ADDLINE2=LTRIM(RTRIM($ADDR_FIELD1||$ADDRESS1,' '),' ')
 LET $ADDLINE3=LTRIM(RTRIM($ADDRESS2,' '),' ')
 LET $ADDLINE31=LTRIM(RTRIM($ADDR_FIELD2||' '||$ADDR_FIELD3, ' '),' ')
 LET $ADDLINE4=LTRIM(RTRIM($ADDRESS4||' '||$NUM1||' '||$NUM2||' '||$HOUSE_TYPE,' '),' ')
 LET $ADDLINE5=LTRIM(RTRIM($POSTAL||' '||$CITY,' '),' ')


    WHEN-OTHER

 LET $ADDLINE1=$NAME
 LET $ADDLINE2=$ADDRESS1
 LET $ADDLINE3=LTRIM(RTRIM($ADDRESS2,' '),' ')
 LET $ADDLINE31=LTRIM(RTRIM($ADDRESS3, ' '),' ')
 LET $ADDLINE4=LTRIM(RTRIM($ADDRESS4||' '||$NUM1||' '||$NUM2||' '||$HOUSE_TYPE,' '),' ')
 LET $ADDLINE5=LTRIM(RTRIM($POSTAL||' '||$CITY,' '),' ')

END-EVALUATE
END-PROCEDURE


!***********************************************************************
! COMPRESS-ADDRESS: Remove empty lines from an international address   *
! This procedure can be called after Adformat() to skip empty lines    *
!***********************************************************************

begin-procedure Compress-Address($ADDLINET1,$ADDLINET2,$ADDLINET3,$ADDLINET31,$ADDLINET4,
                                 $ADDLINET5,$ADDLINET6,:$ADDLINE1,:$ADDLINE2,:$ADDLINE3,
                                 :$ADDLINE31,:$ADDLINE4,:$ADDLINE5,:$ADDLINE6)

  create-array name=intl_addr_new size=7 field=addr_line:char
  put '' into intl_addr_new(0) addr_line
  put '' into intl_addr_new(1) addr_line
  put '' into intl_addr_new(2) addr_line
  put '' into intl_addr_new(3) addr_line
  put '' into intl_addr_new(4) addr_line
  put '' into intl_addr_new(5) addr_line
  put '' into intl_addr_new(6) addr_line

  create-array name=intl_addr size=7 field=addr_line:char
  put $ADDLINET1  into intl_addr(0) addr_line
  put $ADDLINET2  into intl_addr(1) addr_line
  put $ADDLINET3  into intl_addr(2) addr_line
  put $ADDLINET31 into intl_addr(3) addr_line
  put $ADDLINET4  into intl_addr(4) addr_line
  put $ADDLINET5  into intl_addr(5) addr_line
  put $ADDLINET6  into intl_addr(6) addr_line

  let #i = 0
  let #fillLine = 0
  while (#i < 7)
    get $tempStr from intl_addr(#i) addr_line
    if rtrim($tempStr, ' ') <> ''
      put $tempStr into intl_addr_new(#fillLine) addr_line
      let #fillLine = #fillLine + 1
    end-if
    let #i = #i + 1
  end-while

  get $ADDLINE1  from intl_addr_new(0) addr_line
  get $ADDLINE2  from intl_addr_new(1) addr_line
  get $ADDLINE3  from intl_addr_new(2) addr_line
  get $ADDLINE31 from intl_addr_new(3) addr_line
  get $ADDLINE4  from intl_addr_new(4) addr_line
  get $ADDLINE5  from intl_addr_new(5) addr_line
  get $ADDLINE6  from intl_addr_new(6) addr_line

end-procedure


