!***********************************************************************
! GPCHCU03.SQC  : GPCHCU03 Override Security                     *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!----------------------------------------------------------------------
!
!          $Date:  2013/01/18:03:25:28                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
!
!This sqc is a custom exit, to allow override of settings without changing the standard
!This sqc is for customer usage only


 Begin-Procedure Overide_Cu_Security
   if ($Security_Type = 'N' or $prcs_oprid = 'BATCH' or $prcs_oprid = 'STAPEL') ! CSG Cutomisation: added the extra condition that the security record should 
                     ! not be set if it is the BATCH user as the payslip doesn't get generated for the 
                     ! employees in invalid depts, before the HR_FASTVIEW process is run. 
        let $Record_Security    = ''
        let $Security_Where     = ''
        let $SecurityClause     = ''
     
    end-if
 
 End-procedure