      !***************************************************************!
      !                                                               !
      !                                                               !
      ! This software and related documentation are provided under a  !
      ! license agreement containing restrictions on use and          !
      ! disclosure and are protected by intellectual property         !
      ! laws. Except as expressly permitted in your license agreement !
      ! or allowed by law, you may not use, copy, reproduce,          !
      ! translate, broadcast, modify, license, transmit, distribute,  !
      ! exhibit, perform, publish or display any part, in any form or !
      ! by any means. Reverse engineering, disassembly, or            !
      ! decompilation of this software, unless required by law for    !
      ! interoperability, is prohibited.                              !
      ! The information contained herein is subject to change without !
      ! notice and is not warranted to be error-free. If you find any !
      ! errors, please report them to us in writing.                  !
      !                                                               !
      ! Copyright (C) 1988, 2013, Oracle and/or its affiliates.       !
      ! All Rights Reserved.                                          !
      !***************************************************************!
      !          $Date:  2013/01/18:03:24:18                           !
      !       $Release:  HR92                                          !
      !      $Revision:  101                                           !
!*********************************************************************************
Begin-Procedure Get_ENG_GPCHAL03
#Debug Show  ' Get_ENG_GPCHAL03 -> '
put 'GPCHAL03' 'ABTEIL_STR' 0 'ENG' 'Department'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ACCOUNT_FOR_STR' 0 'ENG' 'calculated till'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ADDITIONAL_PAYMENT' 0 'ENG' 'Payment after termination'  25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ADRESSE_STR' 0 'ENG' 'Name, First Name, Profession, Address'  37 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'AHV_NR_STR' 0 'ENG' 'AHV Nbr'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'BEMERKUNG_STR' 0 'ENG' 'Don''t show Rappen'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'BORDER_CROSS_DED' 0 'ENG' 'Border Cross Deduction'  22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'DAYS_F1_STR' 0 'ENG' 'Shift work'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'DAYS_F2_STR' 0 'ENG' 'Unpaid Days'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'DAYS_TITEL_STR' 0 'ENG' 'Days'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'DEDUCTION_STR' 0 'ENG' 'Source Tax'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'DURATION_STR' 0 'ENG' 'Employment'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'EMPLOYEE_STR' 0 'ENG' 'Employee'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'EMPLOYER_STR' 0 'ENG' 'Employer'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'EXEMP_STR' 0 'ENG' 'Copy for'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FAMILIY_ALLOW' 0 'ENG' 'Family allowance is paid thru Caisse Alpha Banques'  50 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FIVE_STR' 0 'ENG' 'Special Payments'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FIVE_W_STR' 0 'ENG' 'Free Transportation'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FIVE_X_STR' 0 'ENG' 'Meal allowance'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FIVE_Y_STR' 0 'ENG' 'Restaurant option'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FIVE_Z_STR' 0 'ENG' 'Bonds and other interests granted'  33 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FORWARD_REMARK' 0 'ENG' 'Appendix for Comments'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR1_STR' 0 'ENG' 'Not included in Gross'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_O_STR' 0 'ENG' 'None'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_P_STR' 0 'ENG' 'Expenses'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_Q_STR' 0 'ENG' 'Car allowances'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_R1_STR' 0 'ENG' 'Travel Expenses'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_R2_STR' 0 'ENG' 'Travel Days'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_S1_STR' 0 'ENG' 'Other Expenses'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_S2_STR' 0 'ENG' 'Type'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_STR' 0 'ENG' 'Expenses'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_TIT1_STR' 0 'ENG' 'Amounts for fields p to s: For upper management'  47 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_TIT2_STR' 0 'ENG' 'and Sales all expenses'  22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_TIT3_STR' 0 'ENG' 'all lump payment for others.'  28 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_T_STR' 0 'ENG' 'Company Car'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_U_STR' 0 'ENG' 'Abonnement'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_V1_STR' 0 'ENG' 'Non lump payments (but e.g. Per meal)'  37 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_V2_STR' 0 'ENG' 'for others than upper management and Sales. None or detailed'  60 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_V3_STR' 0 'ENG' 'amount.'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FROM_STR' 0 'ENG' 'from'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FROM_W_STR' 0 'ENG' 'from'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FURTHER_REMARKS' 0 'ENG' 'Further remarks:'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'KANTON_STR' 0 'ENG' 'Canton Tax Office'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'LASTLINE_STR' 0 'ENG' 'Further Comments see Apendix'  28 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'LOCATIO_STR' 0 'ENG' 'Work Location'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'LOC_DATE_STR' 0 'ENG' 'Place and Date'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'MRS_STR' 0 'ENG' 'Mrs.'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'MR_STR' 0 'ENG' 'Mr.'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_A_STR' 0 'ENG' 'Year'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_B_STR' 0 'ENG' 'Gross Salary'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_C_D_TIT_STR' 0 'ENG' 'Premiums'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_C_STR' 0 'ENG' 'AHV/IV/EO/ALV'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_D_STR' 0 'ENG' 'Prof. Insurance'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_E_STR' 0 'ENG' 'Net I'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_F_STR' 0 'ENG' 'Premium NBUV'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_G_STR' 0 'ENG' 'Net II'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_L_STR' 0 'ENG' 'Wage'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'PAGE_NO' 0 'ENG' 'page'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'PAY_AFTER_TER_STR' 0 'ENG' 'Payment after withdrawal:'  25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'PERSONAL_DIENST' 0 'ENG' 'Personell Department'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK1_STR' 0 'ENG' '1) Included in Gross.'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK2_STR' 0 'ENG' '2) Only regular and increase amount (without buy as of field m).'  64 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK3_STR' 0 'ENG' '3) Only mandatory Employee Premiums.'  36 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK4_STR' 0 'ENG' '4) Days with Shift or Nightshift work or compensation payments.'  63 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK5_STR' 0 'ENG' '5) Daily payments out of sickness, accident and invalidity.'  59 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK6_STR' 0 'ENG' '6) Fill in A or B: A  = Paid by Employer, B = estimated'  55 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK7_1_STR' 0 'ENG' 'D = free rooming, E = other non cash payments'  45 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK7_2_STR' 0 'ENG' '(more details under «Observations»).'  36 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK7_STR' 0 'ENG' '7) Fill in A, B, C, D or E: A = meals, B = housing, C = bed & breakfast'  71 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK8_STR' 0 'ENG' '8) Indicate Years of Service.'  29 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK_STR' 0 'ENG' 'Comments'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'SIGNAT1_STR' 0 'ENG' 'Correctness and Completeness approved by'  40 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'THREE_K_STR' 0 'ENG' 'Sickness, Accident and Unpaid time'  34 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'THREE_L_STR' 0 'ENG' 'Ded. Maternity'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'THREE_M_STR' 0 'ENG' 'Prof. Insurance: Buy'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'THREE_N_STR' 0 'ENG' 'Ded. FAK Ct. VS'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'THREE_STR' 0 'ENG' 'Insurance premium'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TITEL_STR' 0 'ENG' 'Tax statement for tax declaration'  33 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TO_W_STR' 0 'ENG' 'to'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO1_STR' 0 'ENG' 'continuation'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_A_STR' 0 'ENG' 'Child allowance'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_B_STR' 0 'ENG' 'Travel allowance'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_C_STR' 0 'ENG' 'Daily payment Insurance'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_D_STR' 0 'ENG' 'Tip'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_E_STR' 0 'ENG' 'Non cash payments'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_F_STR' 0 'ENG' 'Anniversary present'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_G_STR' 0 'ENG' 'Weding and Birth Allowance'  26 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_H_STR' 0 'ENG' 'Unemployment payment'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_I_STR' 0 'ENG' 'See Appendix'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_J_STR' 0 'ENG' 'Overtime'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_STR' 0 'ENG' 'In previous Gross included'  26 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'UNPAID_ABSENCES' 0 'ENG' 'Disbursement of day funds by third'  34 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'UNPAID_VACATION' 0 'ENG' 'Unpaid vacation referred'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'UNPAID_MATERNITY' 0 'ENG' 'Unpaid maternity referred'  25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'UNPAID_ADOPTION' 0 'ENG' 'Unpaid adoption referred'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ATTEST_FORM' 0 'ENG' 'Sep. Bestätigung Form 21 EDP für PK-Einkauf.'  44 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'EMPL' 0 'ENG' 'Empl. ID'   8 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_ENG_GPCHAL03 <- '
End-Procedure Get_ENG_GPCHAL03
!*********************************************************************************
Begin-Procedure Get_FRA_GPCHAL03
#Debug Show  ' Get_FRA_GPCHAL03 -> '
put 'GPCHAL03' 'ABTEIL_STR' 0 'FRA' 'Département'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ACCOUNT_FOR_STR' 0 'FRA' 'expliqué à'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ADDITIONAL_PAYMENT' 0 'FRA' 'Paiement complémentaire; sortie:'  32 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ADRESSE_STR' 0 'FRA' 'Nom, prénom, profession, adresse'  32 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'AHV_NR_STR' 0 'FRA' 'No AVS'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'BEMERKUNG_STR' 0 'FRA' 'N''indiquer les centimes nulle part'  34 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'BORDER_CROSS_DED' 0 'FRA' 'Déd. impôt à la source frontalier'  33 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'DAYS_F1_STR' 0 'FRA' 'Trav. équipes'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'DAYS_F2_STR' 0 'FRA' 'Non payés'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'DAYS_TITEL_STR' 0 'FRA' 'Jours'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'DEDUCTION_STR' 0 'FRA' 'Déduction impôt à la source'  27 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'DURATION_STR' 0 'FRA' 'Durée de l''engagement'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'EMPLOYEE_STR' 0 'FRA' 'Employé'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'EMPLOYER_STR' 0 'FRA' 'Employeur'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'EXEMP_STR' 0 'FRA' 'Exemplaire pour'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FAMILIY_ALLOW' 0 'FRA' 'Allocations familiales versées par Caisse Alfa Banques'  54 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FIVE_STR' 0 'FRA' 'Prestations spéciales'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FIVE_W_STR' 0 'FRA' 'Transport gratuit entre le domicile et le lieu de travail'  57 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FIVE_X_STR' 0 'FRA' 'Contribution aux frais des repas pris au lieu de travail'  56 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FIVE_Y_STR' 0 'FRA' 'Possibilité de prendre les repas à la cantine'  45 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FIVE_Z_STR' 0 'FRA' 'Octroi de droits de participation ou de créance'  47 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FORWARD_REMARK' 0 'FRA' 'Annexe au formulaire du certificat de salaire pour l''année'  63 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR1_STR' 0 'FRA' 'Non comprises dans le salaire brut'  34 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_O_STR' 0 'FRA' 'Aucune'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_P_STR' 0 'FRA' 'Représentation'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_Q_STR' 0 'FRA' 'Frais d''auto'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_R1_STR' 0 'FRA' 'Frais de voyage'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_R2_STR' 0 'FRA' 'Jours de voyage'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_S1_STR' 0 'FRA' 'Autres frais'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_S2_STR' 0 'FRA' 'Genre'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_STR' 0 'FRA' 'Indemnités pour frais'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_TIT1_STR' 0 'FRA' 'Dans les cases p à s'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_TIT2_STR' 0 'FRA' 'on indiquera en francs: pour les cadres et le personnel du service externe toutes les indemnités,'  97 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_TIT3_STR' 0 'FRA' 'pour l''autre personnel toutes les indemnités forfaitaires.'  58 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_T_STR' 0 'FRA' 'Auto de l''entreprise'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_U_STR' 0 'FRA' 'Abonnement payé'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_V1_STR' 0 'FRA' 'Indemnités non forfaitaires (mais par ex. fixées par repas)'  59 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_V2_STR' 0 'FRA' 'au personnel ne faisant pas partie des cadres ou du service externe: aucune ou'  78 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_V3_STR' 0 'FRA' 'correspondant aux frais effectifs'  33 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FROM_STR' 0 'FRA' 'de'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FROM_W_STR' 0 'FRA' 'du'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FURTHER_REMARKS' 0 'FRA' 'Remarques supplémentaires:'  26 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'KANTON_STR' 0 'FRA' 'Autorité fiscale cantonale'  26 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'LASTLINE_STR' 0 'FRA' 'D''autres commentaires voient Apendix'  36 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'LOCATIO_STR' 0 'FRA' 'Lieu de travail'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'LOC_DATE_STR' 0 'FRA' 'Lieu et date'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'MRS_STR' 0 'FRA' 'Madame'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'MR_STR' 0 'FRA' 'Monsieur'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_A_STR' 0 'FRA' 'Année'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_B_STR' 0 'FRA' 'Salaire brut total'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_C_D_TIT_STR' 0 'FRA' 'Cotisations'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_C_STR' 0 'FRA' 'AVS/AI/APG/AC'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_D_STR' 0 'FRA' 'Prévoyance prof.'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_E_STR' 0 'FRA' 'Salaire net I'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_F_STR' 0 'FRA' 'Primes AANP'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_G_STR' 0 'FRA' 'Salaire net II'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_L_STR' 0 'FRA' 'Salaire'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'PAGE_NO' 0 'FRA' 'Page'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'PAY_AFTER_TER_STR' 0 'FRA' 'Paiement complémentaire; sortie:'  32 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'PERSONAL_DIENST' 0 'FRA' 'Service du personnel'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK1_STR' 0 'FRA' '1) Comprises dans le salaire brut.'  34 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK2_STR' 0 'FRA' '2) Seulement les cotisations courantes et sur augmentations (sans rachat selon case m).'  87 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK3_STR' 0 'FRA' '3) Seulement les primes obligatoires retenues à l''employé.'  58 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK4_STR' 0 'FRA' '4) Nombre de jours de travail par équipes ou de nuit resp. non payés.'  69 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK5_STR' 0 'FRA' '5) Indemnités journalières découlant d''assurances maladie, accident, invalidité.'  80 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK6_STR' 0 'FRA' '6) Inscrire A ou B: A = payés par l''employeur, B = estimés.'  59 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK7_1_STR' 0 'FRA' 'D = appartement gratuit, E = autres prestations en nature (à spécifier sous'  75 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK7_2_STR' 0 'FRA' '«Observations»).'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK7_STR' 0 'FRA' '7) Inscrire A, B, C, D ou E: A = pension, B = logement, C = pension et logement,'  80 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK8_STR' 0 'FRA' '8) Indiquer le nombre d''années de service.'  42 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK_STR' 0 'FRA' 'Observations'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'SIGNAT1_STR' 0 'FRA' 'Certifié exact et complet'  25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'THREE_K_STR' 0 'FRA' 'Maladie, accident, perte de salaire'  35 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'THREE_L_STR' 0 'FRA' 'Déd. ass.-mat.'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'THREE_M_STR' 0 'FRA' 'Prévoyance prof.:  Rachat'  25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'THREE_N_STR' 0 'FRA' 'Déd. CAF Ct. VS'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'THREE_STR' 0 'FRA' 'Cotisations d''assurances'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TITEL_STR' 0 'FRA' 'Certificat de salaire pour la déclaration d''impôt'  49 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TO_W_STR' 0 'FRA' 'au'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO1_STR' 0 'FRA' 'Suite'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_A_STR' 0 'FRA' 'Allocations pour enfants'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_B_STR' 0 'FRA' 'Indemnités de transport'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_C_STR' 0 'FRA' 'Indemn. journal. d''assur.'  25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_D_STR' 0 'FRA' 'Pourboires'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_E_STR' 0 'FRA' 'Prestations en nature'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_F_STR' 0 'FRA' 'Cadeau pour ancienneté de service'  33 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_G_STR' 0 'FRA' 'Alloc. de mariage et naissance'  30 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_H_STR' 0 'FRA' 'Prestations de l''ass.-chôm.'  27 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_I_STR' 0 'FRA' 'Selon annexe'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_J_STR' 0 'FRA' 'Hrs suppl.'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_STR' 0 'FRA' 'Le salaire brut indiqué ci-dessus comprend entre autres'  55 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'UNPAID_ABSENCES' 0 'FRA' 'Versement d''indemnités journalières par des tiers.'  50 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'UNPAID_VACATION' 0 'FRA' 'Congé non payé pris.'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'UNPAID_MATERNITY' 0 'FRA' 'Congé maternité non payé.'  25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'UNPAID_ADOPTION' 0 'FRA' 'Congé adoption non payé.'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ATTEST_FORM' 0 'FRA' 'Attestation sép. form. 21 EDP pour rachat CP.'  45 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'EMPL' 0 'FRA' 'Matr.'   5 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_FRA_GPCHAL03 <- '
End-Procedure Get_FRA_GPCHAL03
!*********************************************************************************
Begin-Procedure Get_GER_GPCHAL03
#Debug Show  ' Get_GER_GPCHAL03 -> '
put 'GPCHAL03' 'ABTEIL_STR' 0 'GER' 'Abteilung'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ACCOUNT_FOR_STR' 0 'GER' 'Berechnet bis:'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ADDITIONAL_PAYMENT' 0 'GER' 'Nachtragszahlung; Austritt:'  27 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ADRESSE_STR' 0 'GER' 'Name, Vorname, Beruf, Adresse'  29 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'AHV_NR_STR' 0 'GER' 'AHV-Nr.'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'BEMERKUNG_STR' 0 'GER' 'Nirgends Rappen angeben'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'BORDER_CROSS_DED' 0 'GER' 'Grenzgänger-Quellensteuerabzug'  30 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'DAYS_F1_STR' 0 'GER' 'Schichtarbeit'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'DAYS_F2_STR' 0 'GER' 'Lohnausfall'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'DAYS_TITEL_STR' 0 'GER' 'Tage'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'DEDUCTION_STR' 0 'GER' 'Quellensteuerabzug'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'DURATION_STR' 0 'GER' 'Beschäftigungsdauer'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'EMPLOYEE_STR' 0 'GER' 'Arbeitnehmer'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'EMPLOYER_STR' 0 'GER' 'Arbeitgeber'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'EXEMP_STR' 0 'GER' 'Exemplar für'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FAMILIY_ALLOW' 0 'GER' 'Die gesetzl. Familienzulagen wurden von der Caisse Alpha Banques direkt bezahlt'  79 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FIVE_STR' 0 'GER' 'Besondere Leistungen'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FIVE_W_STR' 0 'GER' 'Unentgeltliche Beförderung zwischen Wohn- und Arbeitsort'  56 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FIVE_X_STR' 0 'GER' 'Beitrag an die Kosten der Mahlzeiten am Arbeitsort'  50 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FIVE_Y_STR' 0 'GER' 'Möglichkeit der Kantinenverpflegung'  35 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FIVE_Z_STR' 0 'GER' 'Einräumung von Beteiligungs- oder Forderungsrechten'  51 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FORWARD_REMARK' 0 'GER' 'Folgeblatt zum Lohnausweis-Formular für das Bezugsjahr'  54 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR1_STR' 0 'GER' 'Nicht im Bruttolohn enthalten'  29 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_O_STR' 0 'GER' 'Keine'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_P_STR' 0 'GER' 'Repräsentation'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_Q_STR' 0 'GER' 'Autospesen'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_R1_STR' 0 'GER' 'Reisespesen'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_R2_STR' 0 'GER' 'Reisetage'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_S1_STR' 0 'GER' 'Andere Spesen'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_S2_STR' 0 'GER' 'Art'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_STR' 0 'GER' 'Spesenvergütungen'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_TIT1_STR' 0 'GER' 'In den Feldern p bis s'  22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_TIT2_STR' 0 'GER' 'sind betragsmässig anzugeben: Für leitendes und Aussendienstpersonal sämtliche Spesenvergütungen,'  97 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_TIT3_STR' 0 'GER' 'für das übrige Personal alle Pauschalvergütungen.'  49 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_T_STR' 0 'GER' 'Geschäftsauto'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_U_STR' 0 'GER' 'Abonnement bez.'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_V1_STR' 0 'GER' 'Nicht pauschale Vergütungen (sondern z.B. pro Mahlzeit festgelegte)'  67 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_V2_STR' 0 'GER' 'an anderes als leitendes oder Aussendienstpersonal: Keine oder in der'  69 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_V3_STR' 0 'GER' 'Höhe der tatsächlichen Auslagen'  31 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FROM_STR' 0 'GER' 'von'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FROM_W_STR' 0 'GER' 'vom'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FURTHER_REMARKS' 0 'GER' 'Weitere Bemerkungen'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'KANTON_STR' 0 'GER' 'Kantonale Steuerbehörde'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'LASTLINE_STR' 0 'GER' 'Weitere Bemerkungen siehe Beiblatt.'  35 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'LOCATIO_STR' 0 'GER' 'Arbeitsort'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'LOC_DATE_STR' 0 'GER' 'Ort und Datum'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'MRS_STR' 0 'GER' 'Frau'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'MR_STR' 0 'GER' 'Herr'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_A_STR' 0 'GER' 'Jahr'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_B_STR' 0 'GER' 'Bruttolohn total'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_C_D_TIT_STR' 0 'GER' 'Beiträge'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_C_STR' 0 'GER' 'AHV/IV/EO/ALV'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_D_STR' 0 'GER' 'Berufl. Vorsorge'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_E_STR' 0 'GER' 'Nettolohn I'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_F_STR' 0 'GER' 'Prämien NBUV'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_G_STR' 0 'GER' 'Nettolohn II'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_L_STR' 0 'GER' 'Lohn'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'PAGE_NO' 0 'GER' 'Seite'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'PAY_AFTER_TER_STR' 0 'GER' 'Nachtragszahlung; Austritt:'  27 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'PERSONAL_DIENST' 0 'GER' 'Personaldienst:'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK1_STR' 0 'GER' '1) Im Bruttolohn inbegriffen.'  29 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK2_STR' 0 'GER' '2) Nur laufende und Erhöhungsbeiträge (ohne Einkauf gemäss Feld m).'  67 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK3_STR' 0 'GER' '3) Nur obligatorische, dem Arbeitnehmer abgezogene Prämien.'  59 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK4_STR' 0 'GER' '4) Anzahl Tage mit Schicht- oder Nachtarbeit bzw. mit Lohnausfall.'  66 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK5_STR' 0 'GER' '5) Taggelder aus Kranken-, Unfall- und Invalidenversicherungen.'  63 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK6_STR' 0 'GER' '6) A oder B einsetzen: A = vom Arbeitgeber ausbezahlt, B = geschätzt.'  69 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK7_1_STR' 0 'GER' 'pflegung und Unterkunft, D = freie Wohnung, E = andere Naturalleistungen'  72 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK7_2_STR' 0 'GER' '(unter «Bemerkungen» näher bezeichnen).'  39 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK7_STR' 0 'GER' '7) A, B, C, D oder E einsetzen: A = Verpflegung, B = Unterkunft, C = Ver-'  73 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK8_STR' 0 'GER' '8) Anzahl Dienstjahre angeben.'  30 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK_STR' 0 'GER' 'Bemerkungen'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'SIGNAT1_STR' 0 'GER' 'Die Richtigkeit und Vollständigkeit bezeugt'  43 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'THREE_K_STR' 0 'GER' 'Krankheit, Unfall und Lohnausfall'  33 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'THREE_L_STR' 0 'GER' 'Abz. Muttersch.'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'THREE_M_STR' 0 'GER' 'Berufl. Vorsorge:  Einkauf'  26 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'THREE_N_STR' 0 'GER' 'FAK-Abzug Kt. VS'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'THREE_STR' 0 'GER' 'Versicherungsbeiträge'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TITEL_STR' 0 'GER' 'Lohnausweis für die Steuererklärung'  35 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TO_W_STR' 0 'GER' 'bis'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO1_STR' 0 'GER' 'Fortsetzung'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_A_STR' 0 'GER' 'Kinderzulagen'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_B_STR' 0 'GER' 'Wegvergütungen'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_C_STR' 0 'GER' 'Taggelder aus Vers.'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_D_STR' 0 'GER' 'Trinkgelder'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_E_STR' 0 'GER' 'Naturalleistungen'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_F_STR' 0 'GER' 'Dienstaltersgeschenk'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_G_STR' 0 'GER' 'Heirats- und Geburtszulagen'  27 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_H_STR' 0 'GER' 'Leistungen Arbeitslosenvers.'  28 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_I_STR' 0 'GER' 'Gem. Beilage'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_J_STR' 0 'GER' 'Ueberzeit'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_STR' 0 'GER' 'Im vorstehenden Bruttolohn sind u.a. inbegriffen'  48 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'UNPAID_ABSENCES' 0 'GER' 'Auszahlung von Taggeldern durch Dritte'  38 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'UNPAID_VACATION' 0 'GER' 'Unbezahlten Urlaub bezogen'  26 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'UNPAID_MATERNITY' 0 'GER' 'Unbezahlten Mutterschaftsurlaub bezogen.'  40 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'UNPAID_ADOPTION' 0 'GER' 'Unbezahlten Adoptionsurlaub bezogen.'  36 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ATTEST_FORM' 0 'GER' 'Sep. Bestätigung Form 21 EDP für PK-Einkauf.'  44 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'EMPL' 0 'GER' 'Pers. -Nr.'  10 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_GER_GPCHAL03 <- '
End-Procedure Get_GER_GPCHAL03
!*********************************************************************************
Begin-Procedure Get_ITA_GPCHAL03
#Debug Show  ' Get_ITA_GPCHAL03 -> '
put 'GPCHAL03' 'ABTEIL_STR' 0 'ITA' 'Dipartimento'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ACCOUNT_FOR_STR' 0 'ITA' 'rappresentato a'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ADDITIONAL_PAYMENT' 0 'ITA' 'Pagamento complementario; uscita:'  33 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ADRESSE_STR' 0 'ITA' 'Cognome, nome, professione, indirizzo'  37 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'AHV_NR_STR' 0 'ITA' 'No AVS'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'BEMERKUNG_STR' 0 'ITA' 'Non indicare i centesimi in nessun luogo'  40 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'BORDER_CROSS_DED' 0 'ITA' 'Ded. imposte alla fonte frontalieri'  35 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'DAYS_F1_STR' 0 'ITA' 'Lavoro a turni'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'DAYS_F2_STR' 0 'ITA' 'Non pagati'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'DAYS_TITEL_STR' 0 'ITA' 'Giorni'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'DEDUCTION_STR' 0 'ITA' 'Deduzione imposte alla fonte'  28 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'DURATION_STR' 0 'ITA' 'Durata dell''impiego'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'EMPLOYEE_STR' 0 'ITA' 'Dipendente'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'EMPLOYER_STR' 0 'ITA' 'Datore di lavoro'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'EXEMP_STR' 0 'ITA' 'Esemplare per'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FAMILIY_ALLOW' 0 'ITA' 'Allocations familiales versées par Caisse Alfa Banques'  54 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FIVE_STR' 0 'ITA' 'Prestazioni speciali'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FIVE_W_STR' 0 'ITA' 'Trasporto gratuito dal domicilio al luogo di lavoro'  51 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FIVE_X_STR' 0 'ITA' 'Contributo alle spese per pasti presi al luogo di lavoro'  56 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FIVE_Y_STR' 0 'ITA' 'Possibilità di prendere i pasti alla mensa'  42 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FIVE_Z_STR' 0 'ITA' 'Concessione di diritti di partecipazione o di credito'  53 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FORWARD_REMARK' 0 'ITA' 'Appendice al modulo di certificato di stipendio per l''anno'  58 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR1_STR' 0 'ITA' 'Non comprese nel salario lordo'  30 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_O_STR' 0 'ITA' 'Nessuna'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_P_STR' 0 'ITA' 'Rappresentanza'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_Q_STR' 0 'ITA' 'Spese d''auto'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_R1_STR' 0 'ITA' 'Spese di viaggio'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_R2_STR' 0 'ITA' 'Giorni di viaggio'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_S1_STR' 0 'ITA' 'Altre spese'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_S2_STR' 0 'ITA' 'Genere'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_STR' 0 'ITA' 'Rifusioni di spese'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_TIT1_STR' 0 'ITA' 'Nelle caselle p a s'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_TIT2_STR' 0 'ITA' 'si devono indicare in franchi: per il personale dirigente et del servizio esterno tutte le'  90 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_TIT3_STR' 0 'ITA' 'indennità, per l''altro personale tutte le indennità globali.'  60 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_T_STR' 0 'ITA' 'Auto della ditta'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_U_STR' 0 'ITA' 'Abbonamento pag.'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_V1_STR' 0 'ITA' 'Indennità non globali (ma p.es. stabilite per pasto) al personale'  65 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_V2_STR' 0 'ITA' 'diverso da quello dirigente o nel servizio esterno:'  51 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FOUR_V3_STR' 0 'ITA' 'nessuna o corrispondente ai costi effetivi'  42 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FROM_STR' 0 'ITA' 'da'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FROM_W_STR' 0 'ITA' 'dal'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'FURTHER_REMARKS' 0 'ITA' 'Ulteriori osservazioni'  22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'KANTON_STR' 0 'ITA' 'Autorità fiscale cantonale'  26 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'LASTLINE_STR' 0 'ITA' 'Ulteriori osservazioni vedono Apendix'  28 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'LOCATIO_STR' 0 'ITA' 'Luogo di lavoro'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'LOC_DATE_STR' 0 'ITA' 'Luogo e data'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'MRS_STR' 0 'ITA' 'Signora'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'MR_STR' 0 'ITA' 'Signor'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_A_STR' 0 'ITA' 'Anno'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_B_STR' 0 'ITA' 'Salario lordo totale'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_C_D_TIT_STR' 0 'ITA' 'Contributi'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_C_STR' 0 'ITA' 'AVS/AI/IPG/AD'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_D_STR' 0 'ITA' 'Previdenza prof.'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_E_STR' 0 'ITA' 'Salario netto I'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_F_STR' 0 'ITA' 'Premi AINP'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_G_STR' 0 'ITA' 'Salario netto II'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ONE_L_STR' 0 'ITA' 'Salario'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'PAGE_NO' 0 'ITA' 'pagina'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'PAY_AFTER_TER_STR' 0 'ITA' 'Pagamento complementario; uscita:'  33 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'PERSONAL_DIENST' 0 'ITA' 'Servizio del personale'  22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK1_STR' 0 'ITA' '1) Compresi nel salario lordo.'  30 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK2_STR' 0 'ITA' '2) Solamente i contributi correnti e su aumenti (senza riscatto giusta casella m).'  82 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK3_STR' 0 'ITA' '3) Solamente i premi obbligatori ritenuti al dipendente.'  56 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK4_STR' 0 'ITA' '4) Numero dei giorni di lavoro a turni o di notte risp. non pagati.'  67 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK5_STR' 0 'ITA' '5) Indennità giornaliere da assicurazioni malattie, infortuni, invalidità.'  74 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK6_STR' 0 'ITA' '6) Iscrivere A o B: A = pagate dal datore di lavoro, B = valutate.'  66 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK7_1_STR' 0 'ITA' 'D = appartamento gratuito, E = altre prestazioni in natura'  58 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK7_2_STR' 0 'ITA' '(da specificare sotto «Osservazioni»).'  38 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK7_STR' 0 'ITA' '7) Iscrivere A, B, C, D o E: A = vitto, B = alloggio, C = vitto e alloggio,'  75 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK8_STR' 0 'ITA' '8) Indicare il numero degli anni di servizio.'  45 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'REMARK_STR' 0 'ITA' 'Osservazioni'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'SIGNAT1_STR' 0 'ITA' 'Certificato esatto e completo'  29 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'THREE_K_STR' 0 'ITA' 'Malattie, infortuni, perdita di salario'  39 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'THREE_L_STR' 0 'ITA' 'Contr. ass.-mat.'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'THREE_M_STR' 0 'ITA' 'Previdenza prof.:  Riscatto'  27 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'THREE_N_STR' 0 'ITA' 'Ded. CAF Ct. VS'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'THREE_STR' 0 'ITA' 'Contributi assicurativi'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TITEL_STR' 0 'ITA' 'Certificato di salario per la dichiarazione d''imposta'  53 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TO_W_STR' 0 'ITA' 'al'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO1_STR' 0 'ITA' 'Continuazione'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_A_STR' 0 'ITA' 'Assegni per figli'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_B_STR' 0 'ITA' 'Indennità di trasporto'  22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_C_STR' 0 'ITA' 'Indenn. giorn. d''assicur.'  25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_D_STR' 0 'ITA' 'Mance'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_E_STR' 0 'ITA' 'Prestazioni in natura'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_F_STR' 0 'ITA' 'Regalo per anzianità di servizio'  32 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_G_STR' 0 'ITA' 'Assegni matrimonio e nascita'  28 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_H_STR' 0 'ITA' 'Prest. dell''ass. disoccupaz.'  28 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_I_STR' 0 'ITA' 'Sec. allegato'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_J_STR' 0 'ITA' 'Ore strao.'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'TWO_STR' 0 'ITA' 'll salario lordo di cui sopra comprende fra l''altro'  51 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'UNPAID_ABSENCES' 0 'ITA' 'Pagamento di indennità giornaliera tramite terzi.'  49 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'UNPAID_VACATION' 0 'ITA' 'Preso congedo non pagato.'  25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'UNPAID_MATERNITY' 0 'ITA' 'Congedo non retribuito maternità usufruito.'  43 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'UNPAID_ADOPTION' 0 'ITA' 'Congedo non retribuito adozione usufruito.'  42 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'ATTEST_FORM' 0 'ITA' 'Conferma sep. modulo 21 EDP per riscatto CP.'  44 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL03' 'EMPL' 0 'ITA' 'ID Dip.'   7 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_ITA_GPCHAL03 <- '
End-Procedure Get_ITA_GPCHAL03
!*********************************************************************************
