      !***************************************************************!
      !                                                               !
      !                                                               !
      ! This software and related documentation are provided under a  !
      ! license agreement containing restrictions on use and          !
      ! disclosure and are protected by intellectual property         !
      ! laws. Except as expressly permitted in your license agreement !
      ! or allowed by law, you may not use, copy, reproduce,          !
      ! translate, broadcast, modify, license, transmit, distribute,  !
      ! exhibit, perform, publish or display any part, in any form or !
      ! by any means. Reverse engineering, disassembly, or            !
      ! decompilation of this software, unless required by law for    !
      ! interoperability, is prohibited.                              !
      ! The information contained herein is subject to change without !
      ! notice and is not warranted to be error-free. If you find any !
      ! errors, please report them to us in writing.                  !
      !                                                               !
      ! Copyright (C) 1988, 2013, Oracle and/or its affiliates.       !
      ! All Rights Reserved.                                          !
      !***************************************************************!
      !          $Date:  2013/01/18:03:26:40                           !
      !       $Release:  HR92                                          !
      !      $Revision:  101                                           !
!*********************************************************************************
Begin-Procedure Get_ENG_GPCHSI07
#Debug Show  ' Get_ENG_GPCHSI07 -> '
put 'GPCHSI07' 'BRUTTO' 0 'ENG' 'Gross Assignment'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'CODE' 0 'ENG' 'Code'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'EMPL_ID' 0 'ENG' 'EMPLID'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'F_DATE' 0 'ENG' 'From'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'HIRE_TERM_DATE' 0 'ENG' 'Period of employm.'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'NAME_FIRST_N' 0 'ENG' 'Name / Surname'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'PAGE_NO' 0 'ENG' 'Page'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'PAGE_TOTAL' 0 'ENG' 'Page Total'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'RECAPITULATION' 0 'ENG' 'Recapitulation'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'RUN_DATE' 0 'ENG' 'Date:'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'SEX' 0 'ENG' 'M/F'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'STATUTORY_LIM' 0 'ENG' 'Statutory Limit per Year'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'SUVA' 0 'ENG' 'PACI'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'UVG_CODE' 0 'ENG' 'PACI-Code:'   10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'SUVA_BAS' 0 'ENG' 'ACI-Base'  8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'SUVA_LOHN' 0 'ENG' 'ACI-Assign.'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'BUV_NBUV' 0 'ENG' 'PACI + NPACI'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'BUV' 0 'ENG' 'only NPACI'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'TITLE1' 0 'ENG' 'ACI -  Per Year'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'TITLE2' 0 'ENG' 'Count insured employees'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'TITLE3' 0 'ENG' 'for 30.09.'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'ITOTAL' 0 'ENG' 'Total'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'TOTAL' 0 'ENG' 'Grand Total'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'TOTAL_MEN' 0 'ENG' 'Men'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'TOTAL_WOMEN' 0 'ENG' 'Women'  5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'T_DATE' 0 'ENG' 'To'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'VENDOR_ID' 0 'ENG' 'AP Vendor ID'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'CONTRACT_ID' 0 'ENG' 'CONTRACT ID'  11 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_ENG_GPCHSI07 <- '
End-Procedure Get_ENG_GPCHSI07
!*********************************************************************************
Begin-Procedure Get_FRA_GPCHSI07
#Debug Show  ' Get_FRA_GPCHSI07 -> '
put 'GPCHSI07' 'BRUTTO' 0 'FRA' 'Salaire brut'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'CODE' 0 'FRA' 'Code'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'EMPL_ID' 0 'FRA' 'Nº p.'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'F_DATE' 0 'FRA' 'Début'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'HIRE_TERM_DATE' 0 'FRA' 'Période d''occupation'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'NAME_FIRST_N' 0 'FRA' 'Nom / Prénom'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'PAGE_NO' 0 'FRA' 'Page'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'PAGE_TOTAL' 0 'FRA' 'Total Page'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'RECAPITULATION' 0 'FRA' 'Récapitulation'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'RUN_DATE' 0 'FRA' 'Date:'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'SEX' 0 'FRA' 'H/F'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'STATUTORY_LIM' 0 'FRA' 'Salaire maximum par an'  22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'SUVA' 0 'FRA' 'LAA'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'UVG_CODE' 0 'FRA' 'Code-LAA:'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'SUVA_BAS' 0 'FRA' 'Base LAA'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'SUVA_LOHN' 0 'FRA' 'Salaire LAA'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'BUV_NBUV' 0 'FRA' 'AAP + AANP'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'BUV' 0 'FRA' 'Seulement AAP'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'TITLE1' 0 'FRA' 'Décompte annual LAA - pour Anneé'  32 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'TITLE2' 0 'FRA' 'Nombre de personnes assurées'  28 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'TITLE3' 0 'FRA' 'situation au 30.09.'  29 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'ITOTAL' 0 'FRA' 'Total'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'TOTAL' 0 'FRA' 'Total général'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'TOTAL_MEN' 0 'FRA' 'hommes'  6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'TOTAL_WOMEN' 0 'FRA' 'femmes'  6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'T_DATE' 0 'FRA' 'fin'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'VENDOR_ID' 0 'FRA' 'Numéro client LAA:'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'CONTRACT_ID' 0 'FRA' 'Numéro contract LAA:'  20 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_FRA_GPCHSI07 <- '
End-Procedure Get_FRA_GPCHSI07
!*********************************************************************************
Begin-Procedure Get_GER_GPCHSI07
#Debug Show  ' Get_GER_GPCHSI07 -> '
put 'GPCHSI07' 'BRUTTO' 0 'GER' 'Bruttolohn'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'CODE' 0 'GER' 'Code'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'EMPL_ID' 0 'GER' 'P-Nr'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'F_DATE' 0 'GER' 'Von'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'HIRE_TERM_DATE' 0 'GER' 'Beschaeftigungszeit'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'NAME_FIRST_N' 0 'GER' 'Name / Vorname'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'PAGE_NO' 0 'GER' 'Seite'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'PAGE_TOTAL' 0 'GER' 'Seitentotal'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'RECAPITULATION' 0 'GER' 'Rekapitulation'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'RUN_DATE' 0 'GER' 'Datum:'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'SEX' 0 'GER' 'M/F'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'STATUTORY_LIM' 0 'GER' 'Höchstlohn pro Jahr'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'SUVA' 0 'GER' 'UVG'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'UVG_CODE' 0 'GER' 'UVG-Code:'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'SUVA_BAS' 0 'GER' 'UVG-Basis'  9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'SUVA_LOHN' 0 'GER' 'UVG-Lohn'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'BUV_NBUV' 0 'GER' 'BUV + NBUV'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'BUV' 0 'GER' 'nur BUV'  7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'TITLE1' 0 'GER' 'UVG -  Jahresabrechnung'  22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'TITLE2' 0 'GER' 'Anzahl versicherte Personen'  27 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'TITLE3' 0 'GER' 'Stand 30.09.'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'ITOTAL' 0 'GER' 'Total'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'TOTAL' 0 'GER' 'Gesamttotal'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'TOTAL_MEN' 0 'GER' 'Männer'  6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'TOTAL_WOMEN' 0 'GER' 'Frauen'  6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'T_DATE' 0 'GER' 'Bis'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'VENDOR_ID' 0 'GER' 'Kundennummer'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'CONTRACT_ID' 0 'GER' 'Vertragsnummer'  14 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_GER_GPCHSI07 <- '
End-Procedure Get_GER_GPCHSI07
!*********************************************************************************
Begin-Procedure Get_ITA_GPCHSI07
#Debug Show  ' Get_ITA_GPCHSI07 -> '
put 'GPCHSI07' 'BRUTTO' 0 'ITA' 'Salario lordo'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'CODE' 0 'ITA' 'Codice'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'EMPL_ID' 0 'ITA' 'N. p.'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'F_DATE' 0 'ITA' 'dal'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'HIRE_TERM_DATE' 0 'ITA' 'Occupato'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'NAME_FIRST_N' 0 'ITA' 'Cognome/ Nome'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'PAGE_NO' 0 'ITA' 'Pagina'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'PAGE_TOTAL' 0 'ITA' 'Total Pagina'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'RECAPITULATION' 0 'ITA' 'Ricapitolatione'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'RUN_DATE' 0 'ITA' 'Data:'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'SEX' 0 'ITA' 'U/D'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'STATUTORY_LIM' 0 'ITA' 'Salario massimo annuo'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'SUVA' 0 'ITA' 'LAA'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'UVG_CODE' 0 'ITA' 'Code-LAA:'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'SUVA_BAS' 0 'ITA' 'Base LAA'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'SUVA_LOHN' 0 'ITA' 'Salario LAA'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'BUV_NBUV' 0 'ITA' 'AAP + AANP'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'BUV' 0 'ITA' 'Soltanto AAP'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'TITLE1' 0 'ITA' 'Conteggio annuo LAA'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'TITLE2' 0 'ITA' 'Numero di occupati'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'TITLE3' 0 'ITA' 'effettivo al 30.09.'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'ITOTAL' 0 'ITA' 'Total'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'TOTAL' 0 'ITA' 'Totale generale'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'TOTAL_MEN' 0 'ITA' 'uomini'  6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'TOTAL_WOMEN' 0 'ITA' 'donne'  6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'T_DATE' 0 'ITA' 'al'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'VENDOR_ID' 0 'ITA' 'Numero cliente'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHSI07' 'CONTRACT_ID' 0 'ITA' 'Numero contract'  16 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_ITA_GPCHSI07 <- '
End-Procedure Get_ITA_GPCHSI07
!*********************************************************************************
