      !***************************************************************!
      !                                                               !
      !                                                               !
      ! This software and related documentation are provided under a  !
      ! license agreement containing restrictions on use and          !
      ! disclosure and are protected by intellectual property         !
      ! laws. Except as expressly permitted in your license agreement !
      ! or allowed by law, you may not use, copy, reproduce,          !
      ! translate, broadcast, modify, license, transmit, distribute,  !
      ! exhibit, perform, publish or display any part, in any form or !
      ! by any means. Reverse engineering, disassembly, or            !
      ! decompilation of this software, unless required by law for    !
      ! interoperability, is prohibited.                              !
      ! The information contained herein is subject to change without !
      ! notice and is not warranted to be error-free. If you find any !
      ! errors, please report them to us in writing.                  !
      !                                                               !
      ! Copyright (C) 1988, 2013, Oracle and/or its affiliates.       !
      ! All Rights Reserved.                                          !
      !***************************************************************!
      !          $Date:  2013/01/18:03:24:52                           !
      !       $Release:  HR92                                          !
      !      $Revision:  101                                           !
!*********************************************************************************
Begin-Procedure Get_ENG_GPCHAL09
#Debug Show  ' Get_ENG_GPCHAL09 -> '
put 'GPCHAL09' 'PRINT_CLASS_STR' 0 'ENG' 'Print Class:'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL09' 'TITLE1' 0 'ENG' 'Pay Element Summary for Year'  28 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL09' 'TITLE2' 0 'ENG' 'Total Firm'  10 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_ENG_GPCHAL09 <- '
End-Procedure Get_ENG_GPCHAL09
!*********************************************************************************
Begin-Procedure Get_FRA_GPCHAL09
#Debug Show  ' Get_FRA_GPCHAL09 -> '
put 'GPCHAL09' 'PRINT_CLASS_STR' 0 'FRA' 'Print Class:'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL09' 'TITLE1' 0 'FRA' 'Récapitulation des genres de salaire'  36 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL09' 'TITLE2' 0 'FRA' 'Total entreprise'  16 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_FRA_GPCHAL09 <- '
End-Procedure Get_FRA_GPCHAL09
!*********************************************************************************
Begin-Procedure Get_GER_GPCHAL09
#Debug Show  ' Get_GER_GPCHAL09 -> '
put 'GPCHAL09' 'PRINT_CLASS_STR' 0 'GER' 'Klasse:'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL09' 'TITLE1' 0 'GER' 'Lohnarten-Rekapitulation'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL09' 'TITLE2' 0 'GER' 'Total Firma'  11 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_GER_GPCHAL09 <- '
End-Procedure Get_GER_GPCHAL09
!*********************************************************************************
Begin-Procedure Get_ITA_GPCHAL09
#Debug Show  ' Get_ITA_GPCHAL09 -> '
put 'GPCHAL09' 'PRINT_CLASS_STR' 0 'ITA' 'Print Class:'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL09' 'TITLE1' 0 'ITA' 'Recapitolazione generi di salario'  33 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL09' 'TITLE2' 0 'ITA' 'Total ditta'  11 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_ITA_GPCHAL09 <- '
End-Procedure Get_ITA_GPCHAL09
!*********************************************************************************
