!***********************************************************************
! GPCHCU02.SQR  : GPCHCU02 Override Company Name                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!----------------------------------------------------------------------
!
!          $Date:  2013/01/18:03:25:23                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
!
!This sqc is a custom exit, to allow override of settings without changing the standard
!This sqc is for customer usage only

Begin-Procedure Get_Cust_Company_NM

         evaluate $language_cd
         when = 'ENG'
         put 'GPCHGLOB' 'COMPANY_NM' 0 'ENG' 'Custom1ENG'   10 into strings(#str_cnt)
              break
         when = 'GER'
         put 'GPCHGLOB' 'COMPANY_NM' 0 'GER' 'Custom1GER'   10 into strings(#str_cnt)
              break
         when = 'ITA'
         put 'GPCHGLOB' 'COMPANY_NM' 0 'ITA' 'Custom1ITA'   10 into strings(#str_cnt)
              break
         when = 'FRA'
         put 'GPCHGLOB' 'COMPANY_NM' 0 'FRA' 'Custom1FRA'   10 into strings(#str_cnt)
              break
         when-other
              break
     end-evaluate

End-Procedure

