      !***************************************************************!
      !                                                               !
      !                                                               !
      ! This software and related documentation are provided under a  !
      ! license agreement containing restrictions on use and          !
      ! disclosure and are protected by intellectual property         !
      ! laws. Except as expressly permitted in your license agreement !
      ! or allowed by law, you may not use, copy, reproduce,          !
      ! translate, broadcast, modify, license, transmit, distribute,  !
      ! exhibit, perform, publish or display any part, in any form or !
      ! by any means. Reverse engineering, disassembly, or            !
      ! decompilation of this software, unless required by law for    !
      ! interoperability, is prohibited.                              !
      ! The information contained herein is subject to change without !
      ! notice and is not warranted to be error-free. If you find any !
      ! errors, please report them to us in writing.                  !
      !                                                               !
      ! Copyright (C) 1988, 2013, Oracle and/or its affiliates.       !
      ! All Rights Reserved.                                          !
      !***************************************************************!
      !          $Date:  2013/01/18:03:25:09                           !
      !       $Release:  HR92                                          !
      !      $Revision:  101                                           !
!*********************************************************************************
Begin-Procedure Get_ENG_GPCHBK01
#Debug Show  ' Get_ENG_GPCHBK01 -> '
put 'GPCHBK01' 'ACCOUNT1_STR' 0 'ENG' 'Account:'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'ACCOUNT3_STR' 0 'ENG' 'Account ID'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'AMOUNT_STR' 0 'ENG' 'Amount'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'BANK2_NAME_STR' 0 'ENG' 'Bank Name'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'BANK_ID2_STR' 0 'ENG' 'Bank_ID'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'BANK_ID_STR' 0 'ENG' 'Bank ID:'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'BANK_NAME1_STR' 0 'ENG' 'Bank:'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'CONTRACT_STR' 0 'ENG' 'Purpose'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'COUNTRY_CD_STR' 0 'ENG' 'Country:'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'EMPL_ID_STR' 0 'ENG' 'Empl ID'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'NAME_STR' 0 'ENG' 'Name'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'PAGE_NO_STR' 0 'ENG' 'Page No.'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'RECEIVER_STR' 0 'ENG' 'Recipient'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'REPORT_ID_STR' 0 'ENG' 'Report ID:'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'RUN_DATE_STR' 0 'ENG' 'Run Date'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'SRC_BANK_STR' 0 'ENG' 'Source Bank:'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'SUM_PAY_BK_STR' 0 'ENG' 'Sum of payments for bank:'  25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'SUM_PAY_TYPE_STR' 0 'ENG' 'Sum of payments for payment type'  32 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'TITLE1_STR' 0 'ENG' 'Bank and Postal Orders'  22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'TITLE2_STR' 0 'ENG' 'Cash payment'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'IBAN_STR' 0 'ENG' 'IBAN'  4 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_ENG_GPCHBK01 <- '
End-Procedure Get_ENG_GPCHBK01
!*********************************************************************************
Begin-Procedure Get_FRA_GPCHBK01
#Debug Show  ' Get_FRA_GPCHBK01 -> '
put 'GPCHBK01' 'ACCOUNT1_STR' 0 'FRA' 'Compte:'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'ACCOUNT3_STR' 0 'FRA' 'N° compte'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'AMOUNT_STR' 0 'FRA' 'Mnt'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'BANK2_NAME_STR' 0 'FRA' 'Banque'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'BANK_ID2_STR' 0 'FRA' 'Cd_Bnq'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'BANK_ID_STR' 0 'FRA' 'Cd Bnq:'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'BANK_NAME1_STR' 0 'FRA' 'Bnq:'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'CONTRACT_STR' 0 'FRA' 'Objet'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'COUNTRY_CD_STR' 0 'FRA' 'Pays:'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'EMPL_ID_STR' 0 'FRA' 'Matr.'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'NAME_STR' 0 'FRA' 'Nom'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'PAGE_NO_STR' 0 'FRA' 'N° page'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'RECEIVER_STR' 0 'FRA' 'Dest.'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'REPORT_ID_STR' 0 'FRA' 'Code état'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'RUN_DATE_STR' 0 'FRA' 'Date'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'SRC_BANK_STR' 0 'FRA' 'Bnq source:'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'SUM_PAY_BK_STR' 0 'FRA' 'Somme paiements banque:'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'SUM_PAY_TYPE_STR' 0 'FRA' 'Somme paiements par type'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'TITLE1_STR' 0 'FRA' 'Titres et mandats'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'TITLE2_STR' 0 'FRA' 'NOTRANS'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'IBAN_STR' 0 'FRA' 'IBAN'  4 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_FRA_GPCHBK01 <- '
End-Procedure Get_FRA_GPCHBK01
!*********************************************************************************
Begin-Procedure Get_GER_GPCHBK01
#Debug Show  ' Get_GER_GPCHBK01 -> '
put 'GPCHBK01' 'ACCOUNT1_STR' 0 'GER' 'Konto:'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'ACCOUNT3_STR' 0 'GER' 'Konto Nr.'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'AMOUNT_STR' 0 'GER' 'Betrag'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'BANK2_NAME_STR' 0 'GER' 'Bankname'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'BANK_ID2_STR' 0 'GER' 'BLZ'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'BANK_ID_STR' 0 'GER' 'BLZ:'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'BANK_NAME1_STR' 0 'GER' 'Bank:'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'CONTRACT_STR' 0 'GER' 'Verwendungszweck'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'COUNTRY_CD_STR' 0 'GER' 'Land:'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'EMPL_ID_STR' 0 'GER' 'Pers. Nr.'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'NAME_STR' 0 'GER' 'Name'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'PAGE_NO_STR' 0 'GER' 'SeitenNr.'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'RECEIVER_STR' 0 'GER' 'Empfänger'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'REPORT_ID_STR' 0 'GER' 'Bericht:'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'RUN_DATE_STR' 0 'GER' 'Datum'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'SRC_BANK_STR' 0 'GER' 'Hausbank:'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'SUM_PAY_BK_STR' 0 'GER' 'Summe der Zahlungen für Bank:'  29 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'SUM_PAY_TYPE_STR' 0 'GER' 'Summe der Zahlungen für Zahlungsart'  35 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'TITLE1_STR' 0 'GER' 'Bankliste'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'TITLE2_STR' 0 'GER' 'NOTRANS'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'IBAN_STR' 0 'GER' 'IBAN'  4 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_GER_GPCHBK01 <- '
End-Procedure Get_GER_GPCHBK01
!*********************************************************************************
Begin-Procedure Get_ITA_GPCHBK01
#Debug Show  ' Get_ITA_GPCHBK01 -> '
put 'GPCHBK01' 'ACCOUNT1_STR' 0 'ITA' 'Conto:'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'ACCOUNT3_STR' 0 'ITA' 'ID Conto'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'AMOUNT_STR' 0 'ITA' 'Imp.'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'BANK2_NAME_STR' 0 'ITA' 'Nome ban.'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'BANK_ID2_STR' 0 'ITA' 'ID_Banca'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'BANK_ID_STR' 0 'ITA' 'ID Banca'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'BANK_NAME1_STR' 0 'ITA' 'Banca'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'CONTRACT_STR' 0 'ITA' 'Scopo'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'COUNTRY_CD_STR' 0 'ITA' 'Paese:'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'EMPL_ID_STR' 0 'ITA' 'ID Dip.'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'NAME_STR' 0 'ITA' 'Nome'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'PAGE_NO_STR' 0 'ITA' 'N. pag.'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'RECEIVER_STR' 0 'ITA' 'Benefic.'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'REPORT_ID_STR' 0 'ITA' 'ID Report:'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'RUN_DATE_STR' 0 'ITA' 'Dt. es.'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'SRC_BANK_STR' 0 'ITA' 'Banca orig.:'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'SUM_PAY_BK_STR' 0 'ITA' 'Somma pagam. per banca:'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'SUM_PAY_TYPE_STR' 0 'ITA' 'Somma pagam. per tipo pagam.'  28 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'TITLE1_STR' 0 'ITA' 'Banca e vaglia postali'  22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'TITLE2_STR' 0 'ITA' 'NOTRANS'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHBK01' 'IBAN_STR' 0 'ITA' 'IBAN'  4 into strings(#str_cnt)
add 1 to #str_cnt
#Debug Show  ' Get_ITA_GPCHBK01 <- '
End-Procedure Get_ITA_GPCHBK01
!*********************************************************************************
