      !***************************************************************!
      !                                                               !
      !                                                               !
      ! This software and related documentation are provided under a  !
      ! license agreement containing restrictions on use and          !
      ! disclosure and are protected by intellectual property         !
      ! laws. Except as expressly permitted in your license agreement !
      ! or allowed by law, you may not use, copy, reproduce,          !
      ! translate, broadcast, modify, license, transmit, distribute,  !
      ! exhibit, perform, publish or display any part, in any form or !
      ! by any means. Reverse engineering, disassembly, or            !
      ! decompilation of this software, unless required by law for    !
      ! interoperability, is prohibited.                              !
      ! The information contained herein is subject to change without !
      ! notice and is not warranted to be error-free. If you find any !
      ! errors, please report them to us in writing.                  !
      !                                                               !
      ! Copyright (C) 1988, 2013, Oracle and/or its affiliates.       !
      ! All Rights Reserved.                                          !
      !***************************************************************!
      !          $Date:  2013/01/18:03:24:23                           !
      !       $Release:  HR92                                          !
      !      $Revision:  101                                           !
!*********************************************************************************
Begin-Procedure Get_ENG_GPCHAL04
#Debug Show  ' Get_ENG_GPCHAL04 -> '
put 'GPCHAL04' 'ACTIVITY_RATE_STR' 0 'ENG' 'AR%/WHours'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'AHV_NR_STR' 0 'ENG' 'Insur. number'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'NNSS_NR_STR' 0 'ENG' 'SocInsID'  8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'AHV_OBLIGATORY_STR' 0 'ENG' 'AHV-Wages'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'AHV_OBL_SUM_STR' 0 'ENG' 'AHV obligatory sum of salaries'  30 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'AMOUNT_STR' 0 'ENG' 'Amount'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'AND_MORE_STR' 0 'ENG' 'and more'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'BENEFITS_STR' 0 'ENG' 'Benefits'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'BIRTH_BENEFS_STR' 0 'ENG' 'Birth benefits'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'BIRTH_BENEF_STR' 0 'ENG' 'Birth benefit'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'BIRTH_DATE_STR' 0 'ENG' 'Date of birth'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'BIRTH_STR' 0 'ENG' 'Birth'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'BUDG_FAM_STR' 0 'ENG' 'Household'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CANTON_STR' 0 'ENG' 'Canton'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CHILD1_STR' 0 'ENG' 'Child'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CHILD_BENEF1_STR' 0 'ENG' 'Children benefit'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CHILD_BENEFS_STR' 0 'ENG' 'Children benefits'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CHILD_BENEF_STR' 0 'ENG' 'Child'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CONTRIBUTION1_STR' 0 'ENG' 'Contribution'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CONTRIBUTION_STR' 0 'ENG' 'Duration of contribution'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CORRECTION1_STR' 0 'ENG' 'Corr'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CORRECTION2_STR' 0 'ENG' 'Correction'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CORRECTION_STR' 0 'ENG' 'CORR'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EDUCATION_BEN_STR' 0 'ENG' 'EDBEN'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EDU_BENEFS_STR' 0 'ENG' 'Education benefits'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EDU_BENEF_STR' 0 'ENG' 'Education benefit'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'ELIGIBLE_BENEF_STR' 0 'ENG' 'eligible for benefit :'  22 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EMPL_COUNT1_STR' 0 'ENG' 'number of employees total'  25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EMPL_COUNT2_STR' 0 'ENG' 'number of employees, which draw CB and/or EB'  44 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EMPL_COUNT3_STR' 0 'ENG' 'number of employees, which draw CB and EB'  41 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EMPL_COUNT4_STR' 0 'ENG' 'number of employees, which draw CB'  34 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EMPL_COUNT5_STR' 0 'ENG' 'number of employees, which draw EB'  34 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'ENTRY_EXIT_STR' 0 'ENG' 'Entry/ Exit'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FAK_CANTON_STR' 0 'ENG' 'FAK canton'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FAK_CONTRIB1_STR' 0 'ENG' 'Entry/ Exit'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FAK_CONTRIB_STR' 0 'ENG' 'Contribution to FAK'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FAK_DEBIT_BALA_STR' 0 'ENG' 'Debit balance FAK (bank)'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FAK_STR' 0 'ENG' 'FAK'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FROM_STR' 0 'ENG' 'from'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FULL_TIME_STR' 0 'ENG' 'X >= 100%, FT'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'HANDL_CHARGE_STR' 0 'ENG' 'Handling charge'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'HOURLY_RATE_STR' 0 'ENG' 'Hourly rate'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'HOUSEHOLD_STR' 0 'ENG' 'Household'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'HOUSE_BENEF_STR' 0 'ENG' 'Household benefits'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'INVALIDE_CHILD_STR' 0 'ENG' 'Benefit for invalid/ sick children'  34 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'NAME1_STR' 0 'ENG' 'Name, First name'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'OUTPAYMENT_STR' 0 'ENG' 'Outpayment'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'PAGE_SUM_STR' 0 'ENG' 'Sum Page'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'PART_TIME_STR' 0 'ENG' 'X < 100%, PT'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'PERCENT_WEEK_STR' 0 'ENG' '%/weekly hours'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'RECAPITULATION_STR' 0 'ENG' 'RECAPITULATION'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'RUDIMENT_CHILD_STR' 0 'ENG' 'Rudiment per child'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'RUDIMENT_STR' 0 'ENG' 'Rudim.'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'SUM_SALARY_STR' 0 'ENG' 'Benefits Total'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'SUM_STR' 0 'ENG' 'Sum'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'SUM_TOT_STR' 0 'ENG' 'Sum total'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'TITLE1_STR' 0 'ENG' 'Payoff FAK no.:'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'TITLE_STR' 0 'ENG' 'FAK Contributions'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'TOTAL_COUNT_STR' 0 'ENG' 'Total Count/ Amount'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'TOTAL_FAK_STR' 0 'ENG' 'TOT-FAK'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'TOTAL_STR' 0 'ENG' 'TOTAL'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'TO_STR' 0 'ENG' 'To'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FULL_TIME' 0 'ENG' 'Full time'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'PART_TIME' 0 'ENG' 'Part time'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'REMARK_STR' 0 'ENG' 'Remark: Existing corrections are listed in detail on previous pages.' 68 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'REVISION_STR' 0 'ENG' '(Revision)' 10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'RUN_DATE' 0 'ENG' 'Date:'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'SIGNAT' 0 'ENG' 'Signature:'  10 into strings(#str_cnt)
add 1 to #str_cnt

put 'GPCHAL04' 'BIRTH' 0 'ENG' 'Date of birth'  13 into strings(#str_cnt)
add 1 to #str_cnt



#Debug Show  ' Get_ENG_GPCHAL04 <- '
End-Procedure Get_ENG_GPCHAL04
!*********************************************************************************
Begin-Procedure Get_FRA_GPCHAL04
#Debug Show  ' Get_FRA_GPCHAL04 -> '
put 'GPCHAL04' 'ACTIVITY_RATE_STR' 0 'FRA' 'Taux Activité'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'AHV_NR_STR' 0 'FRA' 'Numéro AVS'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'NNSS_NR_STR' 0 'FRA' 'NNSS'  4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'AHV_OBLIGATORY_STR' 0 'FRA' 'AVS-soumis Somme Salaires'  25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'AHV_OBL_SUM_STR' 0 'FRA' 'Total salaires soumis AVS'  25 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'AMOUNT_STR' 0 'FRA' 'Montant'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'AND_MORE_STR' 0 'FRA' 'et plus'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'BENEFITS_STR' 0 'FRA' 'Av. Sociaux'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'BIRTH_BENEFS_STR' 0 'FRA' 'Alloc. Naiss.'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'BIRTH_BENEF_STR' 0 'FRA' 'Alloc. Naiss.'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'BIRTH_DATE_STR' 0 'FRA' 'Date Naiss.'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'BIRTH_STR' 0 'FRA' 'Naiss'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'BUDG_FAM_STR' 0 'FRA' 'Ménage'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CANTON_STR' 0 'FRA' 'Canton'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CHILD1_STR' 0 'FRA' 'Enf.'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CHILD_BENEF1_STR' 0 'FRA' 'Alloc. Familiale'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CHILD_BENEFS_STR' 0 'FRA' 'Alloc. Familiales'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CHILD_BENEF_STR' 0 'FRA' 'AlFam'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CONTRIBUTION1_STR' 0 'FRA' 'Cotisation'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CONTRIBUTION_STR' 0 'FRA' 'Durée Cotisation'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CORRECTION1_STR' 0 'FRA' 'Corr'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CORRECTION2_STR' 0 'FRA' 'Correction'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CORRECTION_STR' 0 'FRA' 'Corr'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EDUCATION_BEN_STR' 0 'FRA' 'AlForm'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EDU_BENEFS_STR' 0 'FRA' 'Alloc. Formation'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EDU_BENEF_STR' 0 'FRA' 'Alloc. Formation'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'ELIGIBLE_BENEF_STR' 0 'FRA' 'Ayant Droit :'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EMPL_COUNT1_STR' 0 'FRA' 'Total Salariés'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EMPL_COUNT2_STR' 0 'FRA' 'Nombre de Salariés Bénéficiant de AlFam et/ou de AlForm'  55 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EMPL_COUNT3_STR' 0 'FRA' 'Nombre de Salariés Bénéficiant de CB et EB'  42 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EMPL_COUNT4_STR' 0 'FRA' 'Nombre de Salariés Bénéficiant de CB'  36 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EMPL_COUNT5_STR' 0 'FRA' 'Nombre de Salariés Bénéficiant de EB'  36 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'ENTRY_EXIT_STR' 0 'FRA' 'Entrée/Sortie'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FAK_CANTON_STR' 0 'FRA' 'CAF Canton'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FAK_CONTRIB1_STR' 0 'FRA' 'NOTRANS'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FAK_CONTRIB_STR' 0 'FRA' 'Cotisation CAF'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FAK_DEBIT_BALA_STR' 0 'FRA' 'Solde débit CAF (Banque)'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FAK_STR' 0 'FRA' 'CAF'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FROM_STR' 0 'FRA' 'du'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FULL_TIME_STR' 0 'FRA' 'X>=100% Tpl'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'HANDL_CHARGE_STR' 0 'FRA' 'Frais Traitement'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'HOURLY_RATE_STR' 0 'FRA' 'Tx Horaire'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'HOUSEHOLD_STR' 0 'FRA' 'Ménage'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'HOUSE_BENEF_STR' 0 'FRA' 'Alloc. Ménage'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'INVALIDE_CHILD_STR' 0 'FRA' 'Alloc. Enfant Malade/Handicapé'  30 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'NAME1_STR' 0 'FRA' 'Nom, Prénom'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'OUTPAYMENT_STR' 0 'FRA' 'Paiement'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'PAGE_SUM_STR' 0 'FRA' 'Page Somme'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'PART_TIME_STR' 0 'FRA' 'X<100%, TPa'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'PERCENT_WEEK_STR' 0 'FRA' '% hebdo'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'RECAPITULATION_STR' 0 'FRA' 'Récapitulation'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'RUDIMENT_CHILD_STR' 0 'FRA' 'Minimum/Enfant'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'RUDIMENT_STR' 0 'FRA' 'Appr.'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'SUM_SALARY_STR' 0 'FRA' 'Allocations totales'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'SUM_STR' 0 'FRA' 'Somme'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'SUM_TOT_STR' 0 'FRA' 'Total'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'TITLE1_STR' 0 'FRA' 'N° membre CAF:'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'TITLE_STR' 0 'FRA' 'Contributions des AF'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'TOTAL_COUNT_STR' 0 'FRA' 'Total Eval./ Mnt'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'TOTAL_FAK_STR' 0 'FRA' 'TOT-CAF'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'TOTAL_STR' 0 'FRA' 'NOTRANS'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'TO_STR' 0 'FRA' 'Fin'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FULL_TIME' 0 'FRA' 'Plein temps'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'PART_TIME' 0 'FRA' 'Temps partiel'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'REMARK_STR' 0 'FRA' 'Remarque: Les corrections éventuellement listées sont décrites dans les pages précèdentes.' 90 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'REVISION_STR' 0 'FRA' '(Révision)' 10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'RUN_DATE' 0 'FRA' 'Date:'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'SIGNAT' 0 'FRA' 'Signature:'  10 into strings(#str_cnt)
add 1 to #str_cnt

put 'GPCHAL04' 'BIRTH' 0 'FRA' 'Date Naiss.'  11 into strings(#str_cnt)
add 1 to #str_cnt

#Debug Show  ' Get_FRA_GPCHAL04 <- '
End-Procedure Get_FRA_GPCHAL04
!*********************************************************************************
Begin-Procedure Get_GER_GPCHAL04
#Debug Show  ' Get_GER_GPCHAL04 -> '
put 'GPCHAL04' 'ACTIVITY_RATE_STR' 0 'GER' 'BG%/WStd'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'AHV_NR_STR' 0 'GER' 'AHV-Nummer'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'NNSS_NR_STR' 0 'GER' 'SozVersNr'  9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'AHV_OBLIGATORY_STR' 0 'GER' 'AHV-Pfl. Lohnsumme'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'AHV_OBL_SUM_STR' 0 'GER' 'AHV-pflichtige Lohnsumme'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'AMOUNT_STR' 0 'GER' 'Betrag'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'AND_MORE_STR' 0 'GER' 'und mehr'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'BENEFITS_STR' 0 'GER' 'Zulagen'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'BIRTH_BENEFS_STR' 0 'GER' 'Geburtszulagen'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'BIRTH_BENEF_STR' 0 'GER' 'Geburtszulage'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'BIRTH_DATE_STR' 0 'GER' 'Geb.datum'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'BIRTH_STR' 0 'GER' 'GEB'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'BUDG_FAM_STR' 0 'GER' 'Haushaltzulage'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CANTON_STR' 0 'GER' 'Kanton'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CHILD1_STR' 0 'GER' 'Kind'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CHILD_BENEF1_STR' 0 'GER' 'Kinderzulage'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CHILD_BENEFS_STR' 0 'GER' 'Kinderzulagen'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CHILD_BENEF_STR' 0 'GER' 'KIZUL'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CONTRIBUTION1_STR' 0 'GER' 'Beitrag'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CONTRIBUTION_STR' 0 'GER' 'Duration of contribution'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CORRECTION1_STR' 0 'GER' 'Korr'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CORRECTION2_STR' 0 'GER' 'Korrektur'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CORRECTION_STR' 0 'GER' 'KORR'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EDUCATION_BEN_STR' 0 'GER' 'AUSBZ'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EDU_BENEFS_STR' 0 'GER' 'Ausbildungszulagen'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EDU_BENEF_STR' 0 'GER' 'Ausbildungszulage'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'ELIGIBLE_BENEF_STR' 0 'GER' 'Anspruchsberechtigte:'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EMPL_COUNT1_STR' 0 'GER' 'Anzahl Mitarbeiter gesamthaft'  29 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EMPL_COUNT2_STR' 0 'GER' 'Anzahl Mitarbeiter , welche KZ und/oder AZ beziehen'  51 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EMPL_COUNT3_STR' 0 'GER' 'Anzahl Mitarbeiter , welche KZ und AZ beziehen'  46 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EMPL_COUNT4_STR' 0 'GER' 'Anzahl Mitarbeiter , welche KZ beziehen'  39 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EMPL_COUNT5_STR' 0 'GER' 'Anzahl Mitarbeiter , welche AZ beziehen'  39 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'ENTRY_EXIT_STR' 0 'GER' 'Eintritt/ Austritt'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FAK_CANTON_STR' 0 'GER' 'FAK Kanton'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FAK_CONTRIB1_STR' 0 'GER' 'Entry/ Exit'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FAK_CONTRIB_STR' 0 'GER' 'Beitrag'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FAK_DEBIT_BALA_STR' 0 'GER' 'Saldo zu Lasten FAK (Bank)'  26 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FAK_STR' 0 'GER' 'FAK'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FROM_STR' 0 'GER' 'Von'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FULL_TIME_STR' 0 'GER' 'X >= 100%, VZ'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'HANDL_CHARGE_STR' 0 'GER' 'Bearbeitungsgebühr'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'HOURLY_RATE_STR' 0 'GER' 'Stundenlohn'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'HOUSEHOLD_STR' 0 'GER' 'Haushalt'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'HOUSE_BENEF_STR' 0 'GER' 'Haushaltszulagen'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'INVALIDE_CHILD_STR' 0 'GER' 'Zulage für invalide/ kranke Kinder'  34 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'NAME1_STR' 0 'GER' 'Name, Vorname'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'OUTPAYMENT_STR' 0 'GER' 'Auszahlung'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'PAGE_SUM_STR' 0 'GER' 'Seitensumme'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'PART_TIME_STR' 0 'GER' 'X < 100%, TZ'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'PERCENT_WEEK_STR' 0 'GER' '%/Wochen-AZ'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'RECAPITULATION_STR' 0 'GER' 'REKAPITULATION'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'RUDIMENT_CHILD_STR' 0 'GER' 'Ansatz pro Kind'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'RUDIMENT_STR' 0 'GER' 'Beitrag'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'SUM_SALARY_STR' 0 'GER' 'Zulagen Total'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'SUM_STR' 0 'GER' 'Summe'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'SUM_TOT_STR' 0 'GER' 'Gesamtsumme'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'TITLE1_STR' 0 'GER' 'Abrechnung FAK Nr.:'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'TITLE_STR' 0 'GER' 'FAK - Beitragsabrechnung'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'TOTAL_COUNT_STR' 0 'GER' 'Total Anzahl/ Betrag'  20 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'TOTAL_FAK_STR' 0 'GER' 'GES-FAK'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'TOTAL_STR' 0 'GER' 'GES'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'TO_STR' 0 'GER' 'Bis'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FULL_TIME' 0 'GER' 'Vollzeit'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'PART_TIME' 0 'GER' 'Teilzeit'  8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'REMARK_STR' 0 'GER' 'Anmerkung: Evtl. angefallene Korrekturen sind auf den vorhergehenden Seiten detailliert aufgeführt.' 99 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'REVISION_STR' 0 'GER' '(Revision)' 10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'RUN_DATE' 0 'GER' 'Datum:'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'SIGNAT' 0 'GER' 'Unterschrift:'  13 into strings(#str_cnt)
add 1 to #str_cnt

put 'GPCHAL04' 'BIRTH' 0 'GER' 'Geburtsdatum'  12 into strings(#str_cnt)
add 1 to #str_cnt

#Debug Show  ' Get_GER_GPCHAL04 <- '
End-Procedure Get_GER_GPCHAL04
!*********************************************************************************
Begin-Procedure Get_ITA_GPCHAL04
#Debug Show  ' Get_ITA_GPCHAL04 -> '
put 'GPCHAL04' 'ACTIVITY_RATE_STR' 0 'ITA' 'Tariffa attività'  16 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'AHV_NR_STR' 0 'ITA' 'Numero AVS'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'NNSS_NR_STR' 0 'ITA' 'NNAS'  4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'AHV_OBLIGATORY_STR' 0 'ITA' 'AVS obbl.'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'AHV_OBL_SUM_STR' 0 'ITA' 'Somma stipendi obbl.AVS'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'AMOUNT_STR' 0 'ITA' 'Imp.'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'AND_MORE_STR' 0 'ITA' 'e altro'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'BENEFITS_STR' 0 'ITA' 'Benefit'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'BIRTH_BENEFS_STR' 0 'ITA' 'Assegni nascita'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'BIRTH_BENEF_STR' 0 'ITA' 'Benefit nasc.'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'BIRTH_DATE_STR' 0 'ITA' 'Data nascita'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'BIRTH_STR' 0 'ITA' 'Nasc.'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'BUDG_FAM_STR' 0 'ITA' 'Nucl.fam'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CANTON_STR' 0 'ITA' 'Cantone'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CHILD1_STR' 0 'ITA' 'Figli'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CHILD_BENEF1_STR' 0 'ITA' 'Benefit figli'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CHILD_BENEFS_STR' 0 'ITA' 'Assegni base'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CHILD_BENEF_STR' 0 'ITA' 'AssBase'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CONTRIBUTION1_STR' 0 'ITA' 'Contributo'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CONTRIBUTION_STR' 0 'ITA' 'Durata contributo'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CORRECTION1_STR' 0 'ITA' 'Corr'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CORRECTION2_STR' 0 'ITA' 'Correzione'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'CORRECTION_STR' 0 'ITA' 'Corr'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EDUCATION_BEN_STR' 0 'ITA' 'AssForm'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EDU_BENEFS_STR' 0 'ITA' 'Assegni formazione'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EDU_BENEF_STR' 0 'ITA' 'Benefit istruz.'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'ELIGIBLE_BENEF_STR' 0 'ITA' 'idoneo per benefit:'  19 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EMPL_COUNT1_STR' 0 'ITA' 'numero dipendenti totali'  24 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EMPL_COUNT2_STR' 0 'ITA' 'n. dipendenti che usufruiscono di AB e/o AF'  43 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EMPL_COUNT3_STR' 0 'ITA' 'n. dipendenti che usufruiscono di BF e BI'  41 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EMPL_COUNT4_STR' 0 'ITA' 'n. dipendenti che usufruiscono di BF'  36 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'EMPL_COUNT5_STR' 0 'ITA' 'n. dipendenti che usufruiscono di BI'  36 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'ENTRY_EXIT_STR' 0 'ITA' 'Entr./Usc.'  10 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FAK_CANTON_STR' 0 'ITA' 'CAF cant.'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FAK_CONTRIB1_STR' 0 'ITA' 'NOTRANS'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FAK_CONTRIB_STR' 0 'ITA' 'Contributo CAF'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FAK_DEBIT_BALA_STR' 0 'ITA' 'Saldo pass. CAF (banca)'  23 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FAK_STR' 0 'ITA' 'NOTRANS'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FROM_STR' 0 'ITA' 'da'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FULL_TIME_STR' 0 'ITA' 'NOTRANS'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'HANDL_CHARGE_STR' 0 'ITA' 'Spesa amministrativa.'  21 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'HOURLY_RATE_STR' 0 'ITA' 'Retr.oraria'  11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'HOUSEHOLD_STR' 0 'ITA' 'Nucl.fam'   8 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'HOUSE_BENEF_STR' 0 'ITA' 'Assegni nucl. fam.'  18 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'INVALIDE_CHILD_STR' 0 'ITA' 'Benefit per figli invalidi/malati'  33 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'NAME1_STR' 0 'ITA' 'Cognome, nome'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'OUTPAYMENT_STR' 0 'ITA' 'Pagamento'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'PAGE_SUM_STR' 0 'ITA' 'Totale pagina'   13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'PART_TIME_STR' 0 'ITA' 'NOTRANS'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'PERCENT_WEEK_STR' 0 'ITA' '%/ore settim.'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'RECAPITULATION_STR' 0 'ITA' 'RIEPILOGO'   9 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'RUDIMENT_CHILD_STR' 0 'ITA' 'Base per figlio'  15 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'RUDIMENT_STR' 0 'ITA' 'Contributo CAF'   14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'SUM_SALARY_STR' 0 'ITA' 'Somma assegni'  13 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'SUM_STR' 0 'ITA' 'Som'   3 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'SUM_TOT_STR' 0 'ITA' 'Somma totale'  12 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'TITLE1_STR' 0 'ITA' 'N. pagam. CAF:'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'TITLE_STR' 0 'ITA' 'Contributi Di CAF'  17 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'TOTAL_COUNT_STR' 0 'ITA' 'Totale/Importo'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'TOTAL_FAK_STR' 0 'ITA' 'CAF-TOT'   7 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'TOTAL_STR' 0 'ITA' 'TOT.'   4 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'TO_STR' 0 'ITA' 'al'   2 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'FULL_TIME' 0 'ITA' 'Tempo pieno'   11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'PART_TIME' 0 'ITA' 'Tempo parziale'  14 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'REMARK_STR' 0 'ITA' 'Nota: Le correzioni eventualmente sorte sono descritte detlagliatamente nelle pagine precedenti.' 96 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'REVISION_STR' 0 'ITA' '(Revisione)' 11 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'RUN_DATE' 0 'ITA' 'Data:'   5 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'SIGNAT' 0 'ITA' 'Firma:'   6 into strings(#str_cnt)
add 1 to #str_cnt
put 'GPCHAL04' 'BIRTH' 0 'ITA' 'Data nascita'  12 into strings(#str_cnt)
add 1 to #str_cnt

#Debug Show  ' Get_ITA_GPCHAL04 <- '
End-Procedure Get_ITA_GPCHAL04
!*********************************************************************************