!***********************************************************************
!  GPCNRC01: Retrieves Run Control for the global payroll China        *
!            payslip program.                                          *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!----------------------------------------------------------------------
!
!          $Date:  2013/01/18:04:37:31                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************

begin-procedure Select-Parameters

begin-select

RC.CAL_RUN_ID
RC.GPAU_SORT_KEY1
RC.GPCN_SORT_KEY2
RC.GPCN_SORT_KEY3
RC.STRM_NUM
FROM  PS_GPCN_RNCTL_PSLP RC
WHERE RC.OPRID          = $Prcs_OprID
AND   RC.RUN_CNTL_ID    = $Prcs_Run_Cntl_ID

end-select

  let $Cal_Run_ID       = RTRIM(&RC.CAL_RUN_ID, ' ')
  let $sort_key1        = &RC.GPCN_SORT_KEY1
  let $sort_key2        = &RC.GPCN_SORT_KEY2
  let $sort_key3        = &RC.GPCN_SORT_KEY3
  Let #streamNum        = &RC.STRM_NUM
end-procedure
