!***********************************************************************
! GPCNSI01.SQR     GLOBAL PAYROLL CHINA PHF/SI REPORT                  *
!                                                                      *
! Description:                                                         *
!                  This program will print all Public Housing Fund     *
! and Social Insurance Reports for GP China. This sqr program will     *
! call three different sqc for printing the reports as shown below     *
!                                                                      *
!             1. gpcnsi01.sqc for Monthly Contribution Report          *
!             2. gpcnsi02.sqc for Eligibility Report                   *
!             3. gpcnsi03.sqc for Annual Base Report                   *
!                                                                      *
!                                                                      *
!***********************************************************************

!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:04:37:40                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

#include 'setenv.sqc'
#include 'setup31.sqc'
#include 'gpcnsi01.sqc'
#include 'gpcnsi02.sqc'
#include 'gpcnsi03.sqc'


Begin-Setup
#include 'setupdb.sqc'

    declare-layout SI01L
        orientation   = landscape
        top-margin    = .6
        left-margin   = 0.50
        PAPER-SIZE=(19, 11.8)
        MAX-COLUMNS = 182
        MAX-LINES = 65
    end-declare
    declare-layout SI02L
        orientation   = landscape
        top-margin    = .6
        left-margin   = 0.50
        PAPER-SIZE=(23, 14.8)
        MAX-COLUMNS = 220
        MAX-LINES = 82
    end-declare
    declare-layout SI03L
        orientation   = landscape
        top-margin    = .6
        left-margin   = 0.50
        PAPER-SIZE=(20, 14.6)
        MAX-COLUMNS = 190
        MAX-LINES = 82
    end-declare
    declare-printer default
        type          = HPLASERJET
        font          = 3
        point-size    = 8
    end-declare

    declare-report SI01R
        layout=SI01L
    end-declare

    declare-report SI02R
        layout=SI02L
    end-declare

    declare-report SI03R
        layout=SI03L
    end-declare
End-Setup


#DEFINE Col1   1
#DEFINE Col33  33
#DEFINE Col45  45
#DEFINE Col72  72
#DEFINE Col70  70
#DEFINE Col80  80
#DEFINE Col86  86
#DEFINE Col97 97
#DEFINE Col98  98
#DEFINE Col99  99
#DEFINE Col110 110
#DEFINE Col115 115
#DEFINE Col126 126
#DEFINE Col145 145
#DEFINE Col146 146
#DEFINE Col142 142
#DEFINE Col154 154
#DEFINE Col167 167
#DEFINE Col31  31
#DEFINE Col32  32
#DEFINE Col44  44
#DEFINE Col66  66
#define Col67  67
#DEFINE Col79  79
#DEFINE Col83  83
#DEFINE Col96  96
#DEFINE Col108 108
#DEFINE Col112 112
#DEFINE Col125 125
#DEFINE Col140 140
#DEFINE Col152 152
#DEFINE Col164 164


begin-program
    Let $End_Msg = '***** End of Report *****'
#ifdef debug
    show 'inside begin-program'
#end-if
    let $Order_by_cl = ''
    do Stdapi-Init
    do Init-DateTime
    Do Get-Current-DateTime
    do Define-Values
    do Select-Parameters
    do Populate-Strings-Lable
#ifdef debug
    show 'Call report specific sqc'
    show 'gpcnsi01.sqc for Monthly Contribution Report'
    show 'gpcnsi02.sqc for Eligibility Report'
    show 'gpcnsi03.sqc for Annual Base Report'
#end-if
    evaluate $GPCN_REPORT_TYPE
        When = 'A'
            use-report SI01R
            let $Where_cond = ''
            do Init-Report-SI01
#ifdef debug
            show 'Monthly Contribution Report ended'
#end-if
            break
        when = 'B'
            use-report SI02R
            let $Where_cond = ''
            do Init-Report-SI02
#ifdef debug
            show 'Eligibility Report ended'
#end-if
            break
        when = 'C'
            use-report SI03R
            let $Where_cond = ''
            do Init-Report-SI03
#ifdef debug
            show 'Annual Base Report ended'
#end-if
            break
        when-other
            break
     end-evaluate

!    Do Delete-RunControl
    do Stdapi-Term
end-program

begin-heading 1
    evaluate $GPCN_REPORT_TYPE
        When = 'A'
            graphic              (1,1,179) horz-line
            break
        when = 'B'
            graphic              (1,1,220) horz-line
            break
        when = 'C'
            graphic              (1,1,190) horz-line
            break
        when-other
            break
    end-evaluate

    if $First_EE <> 'Y'
        evaluate $GPCN_REPORT_TYPE
            When = 'A'
                print $Ee_Name_Lbl                             (2, {Col1}  ) BOLD
                print $Emplid_Lbl                              (2, {Col33} ) BOLD WRAP 10 4
                print $Ee_Cont_Id_Lbl                          (2, {Col45} ) BOLD WRAP 18 6
                print $Cont_Ee_Amt_Lbl                         (2, 72 ) BOLD
                print $Cont_Base_Lbl                           (5, {Col70} ) BOLD
                print $Cont_Percentage_Lbl                     (5, 83 ) BOLD
                print $Cont_Amt_Lbl                            (5, 89 ) BOLD
                print $Cont_Er_Amt_Lbl                         (2, 102 ) BOLD
                print $Cont_Base_Lbl                           (5, 102 ) BOLD
                print $Cont_Percentage_Lbl                     (5, 113) BOLD
                graphic                                        (3, 66, 63) horz-line
                graphic                                        (4, 144, 36) horz-line
                print $Cont_Amt_Lbl                            (5, 120) BOLD
                print $Cont_Total_Lbl                          (2, 130) BOLD WRAP 12 8
                print $Cont_Adj_L1_Lbl                         (2, 149) BOLD
                print $Cont_Adj_L2_Lbl                         (3, 150) BOLD
                print $Cont_Ee_Part_Lbl                        (6, 146) BOLD WRAP 10 8
                print $Cont_Er_Part_Lbl                        (6, 159) BOLD WRAP 10 8
                print $Cont_Tot_Lbl                            (6, 172) BOLD WRAP 10 8

                graphic                                        (1, {Col31} , 7) vert-line
                graphic                                        (1, {Col44} , 7) vert-line
                graphic                                        (1, {Col66} , 7) vert-line
                graphic                                        (3, {Col79} , 5) vert-line
                graphic                                        (3, 86,  5) vert-line
                graphic                                        (1, 98  , 7) vert-line
                graphic                                        (3, 110 , 5) vert-line
                graphic                                        (3, 117  , 5) vert-line
                graphic                                        (1, 129  , 7) vert-line
                graphic                                        (1, 144  , 7) vert-line
                graphic                                        (4, 156  , 4) vert-line
                graphic                                        (4, 168  , 4) vert-line

                graphic              (8,1,179) horz-line
                break
            when = 'B'
                print $Ee_Name_Lbl                             (2, {Col1}  ) BOLD
                print $Emplid_Lbl                              (2, 32        ) BOLD WRAP 10 4
                print $Ee_Nid_No_Lbl                           (2, 45        ) BOLD WRAP 20 3
                print $Ee_Gender_Lbl                           (2, 69        ) BOLD WRAP 1 8
                print $Ee_Dob_Lbl                              (2, 72        ) BOLD WRAP 11 3
                print $Ee_Race_Lbl                             (2, 85        ) BOLD WRAP 13 3
                print $Ee_Hukou_Lbl                            (2, 100       ) BOLD WRAP 15 3
                print $Ee_Job_Cat_Lbl                          (2, 119       ) BOLD WRAP 13 3
                print $Ee_Empl_Cat_Lbl                         (2, 134       ) BOLD WRAP 15 3
                print $Ee_Work_Start_Dt_Lbl                    (2, 153       ) BOLD WRAP 11 3
                print $Ee_Change_Cat_Lbl                       (2, 166       ) BOLD WRAP 12 3
                print $Ee_Change_Reason_Lbl                    (2, 180       ) BOLD WRAP 22 3
                print $Ee_Change_Rsn_Hd_Lbl                    (2, 204       ) BOLD WRAP 17 3

                graphic                                        (1, {Col31} , 7) vert-line
                graphic                                        (1, {Col44} , 7) vert-line
                graphic                                        (1, 68      , 7) vert-line
                graphic                                        (1, 71      , 7) vert-line
                graphic                                        (1, 84      , 7) vert-line
                graphic                                        (1, 99      , 7) vert-line
                graphic                                        (1, 118     , 7) vert-line
                graphic                                        (1, 133     , 7) vert-line
                graphic                                        (1, 152     , 7) vert-line
                graphic                                        (1, 165     , 7) vert-line
                graphic                                        (1, 179     , 7) vert-line
                graphic                                        (1, 203     , 7) vert-line

                graphic              (8,1,220) horz-line
                break
            when = 'C'
                print $Ee_Name_lbl                              (3, {Col1}     ) BOLD
                print $Emplid_Lbl                               (3, 32         ) BOLD WRAP 10 4
                print $Ee_Nid_No_Lbl                            (3, 45         ) BOLD WRAP 20 3
                PRINT $EE_CONT_ID_LBL                           (3, 69         ) BOLD WRAP 12 3
                print $MONTHLY_BASE_lbl                         (3, 85         ) BOLD WRAP 12 3
                print $AVG_PREV_SAL_lbl                         (3, 101        ) BOLD WRAP 12 5
                print $CONT_ER_AMT_LBL                          (3, 117        ) BOLD
                print $CONT_Ee_AMT_LBL                          (3, 142        ) BOLD
                print $REMARK_LBL                               (3, 169        ) BOLD
                print $CONT_BASE_Lbl                            (6, 122        ) BOLD
                print $CONT_PERCENTAGE_Lbl                      (6, 136        ) BOLD
                print $CONT_BASE_Lbl                            (6, 147        ) BOLD
                print $CONT_PERCENTAGE_Lbl                      (6, 159        ) BOLD
                graphic                                        (1, {Col31} , 7) vert-line
                graphic                                        (1, {Col44} , 7) vert-line
                graphic                                        (1, 68      , 7) vert-line
                graphic                                        (1, 84      , 7) vert-line
                graphic                                        (1, 100     , 7) vert-line
                graphic                                        (1, 116     , 7) vert-line
                graphic                                        (1, 141     , 7) vert-line
                graphic                                        (1, 166     , 7) vert-line
                graphic                                        (4, 132     , 4) vert-line
                graphic                                        (4, 157     , 4) vert-line
                graphic                                         (4, 116     , 50)  horz-line

                graphic              (8,1,190) horz-line
                break
            when-other
                break
        end-evaluate
    end-if
end-heading
!
begin-Footing 1
    evaluate $GPCN_REPORT_TYPE
        When = 'A'
            if #print-line-cnt > 0
                graphic                                        (-2, {Col31} , 1) vert-line
                graphic                                        ( , {Col44} , 1) vert-line
                graphic                                        ( , {Col66} , 1) vert-line
                graphic                                        ( , {Col79} , 1) vert-line
                graphic                                        ( , 86,  1) vert-line
                graphic                                        ( , 98  , 1) vert-line
                graphic                                        ( , 110 , 1) vert-line
                graphic                                        ( , 117  , 1) vert-line
                graphic                                        ( , 129  , 1) vert-line
                graphic                                        ( , 144  , 1) vert-line
                graphic                                        ( , 156  , 1) vert-line
                graphic                                        ( , 168  , 1) vert-line
                graphic                                        (+1 ,{Col1},179) horz-line
                let #print-line-cnt = 0
            else
                graphic                                        (-1 ,{Col1},179) horz-line
            end-if
            move #page-count to $Str-page-count   99999
            let $Str-page-count = $PAGE_NO_Lbl|| ' ' || $Str-page-count
            print $Str-page-count (+1,) Center
            break
        when = 'B'
            if #print-line-cnt > 0
                graphic                                        (-4, {Col31}, 3) vert-line
                graphic                                        (  , {Col44}, 3) vert-line
                graphic                                        (  , 68     , 3) vert-line
                graphic                                        (  , 71     , 3) vert-line
                graphic                                        (  , 84     , 3) vert-line
                graphic                                        (  , 99     , 3) vert-line
                graphic                                        (  , 118    , 3) vert-line
                graphic                                        (  , 133    , 3) vert-line
                graphic                                        (  , 152    , 3) vert-line
                graphic                                        (  , 165    , 3) vert-line
                graphic                                        (  , 179    , 3) vert-line
                graphic                                        (  , 203    , 3) vert-line
                graphic (+3,{Col1},220) horz-line
                let #print-line-cnt = 0
            else
                graphic (-1,{Col1},220) horz-line
            end-if
            move #page-count to $Str-page-count   99999
            let $Str-page-count = $PAGE_NO_Lbl|| ' ' || $Str-page-count
            print $Str-page-count (1,) Center
            break
        when = 'C'
            if #print-line-cnt > 0
                graphic                                        (-4, {Col31} , 3) vert-line
                graphic                                        (  , {Col44} , 3) vert-line
                graphic                                        (  , 68      , 3) vert-line
                graphic                                        (  , 84      , 3) vert-line
                graphic                                        (  , 100     , 3) vert-line
                graphic                                        (  , 116     , 3) vert-line
                graphic                                        (  , 141     , 3) vert-line
                graphic                                        (  , 166     , 3) vert-line
                graphic                                        (  , 132     , 3) vert-line
                graphic                                        (  , 157     , 3) vert-line
                graphic (+3,{Col1},190) horz-line
                let #print-line-cnt = 0
            else
                graphic (-1,{Col1},190) horz-line
            end-if
            move #page-count to $Str-page-count   99999
            let $Str-page-count = $PAGE_NO_Lbl|| ' ' || $Str-page-count
            print $Str-page-count (1,) Center
            break
        when-other
            break
    end-evaluate
End-Footing
!
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'datemath.sqc'  !Routines for date arithmetic
#Include 'stdapi.sqc'    !Routines to Update Run Status
#Include 'number.sqc'    !Routines to format numbers
#Include 'adformat.sqc'  !Routines to format address
#Include 'readxlat.sqc'  !Routines for Translate Table
#Include 'sqrtrans.sqc'  !Routines for Strings Table
#include 'prcslng.sqc'   !Routines for report language selection



