!***********************************************************************
! GPDEUT03.SQC:  Input parameter of various reports and sorting order  *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!----------------------------------------------------------------------
!
!          $Date:  2013/01/18:03:37:41                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

begin-procedure Ask-Report-Parameters


  if $ReportID = 'GPDEAL01'
     input $Ctl_Curr_Pay_End_Dt 'Berechnet in ' type = date
  else
     input $Start_Date 'von Datum'
     input $Last_Date 'bis Datum'
     input $Year_Run_Ctrl 'Jahreslauf (Y/N)'
     input $Tax_Card_Close 'Steuerkarten abschliesen'
  end-if

  !**Set the Where Clause Condition


  input $Company_Criteria 'Unternehmen '

  if $Company_Criteria <> ''
     let $Company_Criteria = ' AND PBD.COMPANY = ''' || $Company_Criteria || ''''
  end-if

  input $Location_Criteria 'Standort '
  if $Location_Criteria <> ''
     let $Location_Criteria =  ' AND PBD.LOCATION = ''' || $Location_Criteria || ''''
  else
     let $Location_Criteria = ' '
  end-if

  input $Department_Criteria 'Abteilungsnummer'
  if $Department_Criteria <>''
     let $Department_Criteria = ' AND PBD.DEPTID = ''' || $Department_Criteria || ''''
  else
     let $Department_Criteria = ' '
  end-if

  input $Paygroup_Criteria 'Abrechnungskreis '
  if $Paygroup_Criteria <> ''
     let $Paygroup_Criteria = ' AND PBD.PAYGROUP = ''' || $Paygroup_Criteria || ''''
  else
     let $Paygroup_Criteria = ' '
  end-if

  input $Ctl_Emplid 'Personalnummer '

  if $Ctl_Emplid <> ''
    let $Emplid_Criteria = ' AND PBD.EMPLID LIKE ''' || $Ctl_Emplid || '%' || ''' '
  end-if


  !**Set the Sort Order String*******************************

  input $Pay_Adv_Sort1 MAXLEN=1 'Sortierkriterium 1'
  input $Pay_Adv_Sort2 MAXLEN=1 'Sortierkriterium 2'
  input $Pay_Adv_Sort3 MAXLEN=1 'Sortierkriterium 3'

  ! Sort Order 1**********

  evaluate $Pay_Adv_Sort1
  when = 'E'
    let $Sort1 = 'PBD.EMPLID'
    break
  when = 'C'
    let $Sort1 = 'PBD.COMPANY'
    break
  when = 'L'
    let $Sort1 = 'PBD.LOCATION'
    break
  when = 'E'
    let $Sort1 = 'PBD.DEPTID'
    break
  when = 'G'
    let $Sort1 = 'PBD.PAYGROUP'
    break
  when-other
    let $Sort1 = ' '
    break
  end-evaluate


  ! Sort Order 2 **********


  evaluate $Pay_Adv_Sort2
  when = 'E'
    let $Sort2 = ' PBD.EMPLID'
    break
  when = 'C'
    let $Sort2 = ' PBD.COMPANY'
    break
  when = 'L'
    let $Sort2 = ' PBD.LOCATION'
    break
  when = 'D'
    let $Sort2 = ' PBD.DEPTID'
    break
  when = 'G'
    let $Sort2 = ' PBD.PAYGROUP'
    break
  when-other
    let $Sort2 = ' '
    break
  end-evaluate


  ! Sort Order 3 **********


  evaluate $Pay_Adv_Sort3
  when = 'E'
    let $Sort3 = ' PBD.EMPLID'
    break
  when = 'C'
    let $Sort3 = ' PBD.COMPANY'
    break
  when = 'L'
    let $Sort3 = ' PBD.LOCATION'
    break
  when = 'D'
    let $Sort3 = ' PBD.DEPTID'
    break
  when = 'G'
    let $Sort3 = ' PBD.PAYGROUP'
    break
  when-other
    let $Sort3 = ' '
    break
  end-evaluate

  if rtrim ($Sort1 || $Sort2 || $Sort3, ' ') <> ''
    let $Sort_Order = 'ORDER BY '

    if rtrim ($Sort1, ' ') <> ''
      concat $Sort1 with $Sort_Order
    end-if
    if (rtrim ($Sort2, ' ') <> '' and rtrim($Sort1, ' ') <>'')
      concat ',' with $Sort_Order
      concat $Sort2 with $Sort_Order
    else
      concat $Sort2 with $Sort_Order
    end-if
    if (rtrim ($Sort3, ' ') <> '' and (rtrim($Sort1, ' ') <>'' or rtrim($Sort2, ' ') <>''))
      concat ',' with $Sort_Order
      concat $Sort3 with $Sort_Order
    else
      concat $Sort3 with $Sort_Order
    end-if
  end-if



  !**for debugging
  display $Company_Criteria
  display $Location_Criteria
  display $Department_Criteria
  display $Paygroup_Criteria
  display $Emplid_Criteria
  display $Sort_Order

   !** Getting Translate values **************

  display ''
  display 'Sortierfolge : '             noline
  move 'PAY_ADV_SORT1'   to $FieldName
  move $Pay_Adv_Sort1  to $FieldValue
  do Read-Translate-Table
  display $XlatLongName                 noline
  display ' - '                         noline

  move 'PAY_ADV_SORT2'   to $FieldName
  move $Pay_Adv_Sort2  to $FieldValue
  do Read-Translate-Table
  display $XlatLongName                 noline
  display ' - '                         noline

  move 'PAY_ADV_SORT3'   to $FieldName
  move $Pay_Adv_Sort3  to $FieldValue
  do Read-Translate-Table
  display $XlatLongName


end-procedure







