!***********************************************************************
!  GPDEUT02.sqc:  Functions developed for the German payroll product   *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!----------------------------------------------------------------------
!
!          $Date:  2013/01/18:03:37:36                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

begin-procedure Get-Description-List(#Pin_Num,$Language_cd,:$PinDescr,:$PinNm)
let $PinDescr = ''
let $PinNm    = ''

begin-SELECT

LC.LANGUAGE_CD  &BASE_LANG

  let $BASE_LANG = &BASE_LANG


FROM  PSOPTIONS LC


end-SELECT

   if  $BASE_LANG =  $Language_cd

        do Base_Descr(#Pin_Num,$PinDescr,$PinNm)
   else
        do Trans_Descr(#Pin_Num,$Language_cd,$PinDescr,$PinNm)
   end-if

end-procedure Get-Description-List

!*******************************************************************

begin-procedure Base_Descr (#Pin_Num,:$PinDescr,:$PinNm)
let $PinDescr = ''
let $PinNm    = ''
begin-SELECT

BASE.DESCR
BASE.PIN_NM

  let $PinDescr = rtrim(&BASE.DESCR,' ')
  let $PinNm    = rtrim(&BASE.PIN_NM,' ')


FROM  PS_GP_PIN BASE

WHERE BASE.PIN_NUM = #Pin_Num

end-SELECT


end-procedure Base_Descr
!*******************************************************************
begin-procedure Trans_Descr (#Pin_Num,$Language_cd,:$PinDescr,:$PinNm)

let $PinDescr = ''
let $PinNm    = ''
begin-SELECT

TRANS.DESCR
TRANS.PIN_NM

  let $PinDescr = rtrim(&TRANS.DESCR,' ')
  let $PinNm    = rtrim(&TRANS.PIN_NM,' ')


FROM  PS_GP_PIN_LANG TRANS

WHERE TRANS.PIN_NUM = #Pin_Num
AND   TRANS.LANGUAGE_CD = $Language_cd

end-SELECT

if $PinDescr = ''
      do Base_Descr(#Pin_Num,$PinDescr,$PinNm)
end-if
end-procedure Trans_Descr
!*******************************************************************












