!***********************************************************************
!  GPDETX05:  Lohnsteueranmeldung                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!----------------------------------------------------------------------
!
!          $Date:  2013/01/18:03:37:21                                 !
!       $Release:  HR92                                                !
!      $Revision:  103                                                 !
!                                                                      *
!***********************************************************************
! jlj05-b8: there were problems when multiple effective dated rows  !
!             to the GPDE pay entity.
!
! adj07-taxupd08: For the German state Schleswig-Holstein the religions 
! 'Jewish Culture Tax' and 'Old Catholic' have to be added to the printout 
! and to the xml-data.To add the new religions to the printout. procedure 
! Schleswig-Holstein is modified
!
!adj07(28dec07)-taxupd08: Sort-Religion-EE,Sort-Religion-SP & Schleswig-Holstein.
!        Initialized GPDE_AL_CPAY_ENDDT to variable AsOfDate
!
!jjj08(16dec08)-taxupd09: Changes for Tax Update 2009.
!
!pravs12(08mar12)-taxupd12: Changes for Tax Update 2012.

 
#define KontrollNummer '8.90.0'

#include 'setenv.sqc' !set environment
#define PAPER_SIZE   A4
#define LANGUAGE_REPORT 'GER'

begin-Program
  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Init-Layout
  do Init-Report
  do Process-Main
  do Stdapi-Term
end-Program

#include 'setup31.sqc'

!************************************************
begin-procedure Init-Report
  move 'GPDETX05' to $ReportID
  move 'Lohnsteueranmeldung' to $ReportTitle


  do Stdapi-Init

  if $prcs_process_instance = ''
     input $Curr_Pay_End_Dt 'Berechnet in' type = date
  else
     do Get-Report-Parameters                !in GPDEUT07.SQC
     do Get-Values
  end-if

end-procedure

!************************************************
begin-procedure Get-Values
 let $language_cd = $PRCS_LANGUAGE_CD
end-procedure
!************************************************
begin-procedure Init-Layout

!**columns for header
   #define colv1 9
   #define colv2 50
   #define colv3 60
   #define colv4 86
   #define colv5 90
   #define colv6 120
!**columns for body
   #define colb1 9
   #define colb2 86  !89
   #define colb3 89
!**columns for footer
  #define colf1 9
  #define colf2 86
  #define colf3 55
  #define colf4 33
  #define col2f 92
end-procedure

!************************************************
begin-heading  17
!!**  do Get-Print-Data
  do Print-heading
!!**  do Print-Tax-Registration

end-heading



!****************************************************************************************
begin-procedure Initial_Convert_Currency
do format-datetime($ReportEndDate,$LastD,{DEFCMP},'','')
let $Sticht = '2002'  || '01' ||  '01'
do Format-DateTime($Sticht, $Sticht1, {DEFCMP},'','native')
do Format-DateTime($Sticht1, $Stichtag, {DEFCMP},'','')

if $LastD >= $Stichtag
 let $ToCurrency = 'EUR'
else
 let $ToCurrency = 'DEM'
end-if
end-procedure
!**************************************************

begin-procedure Process-Main
let $Exist_Data = 'N'
let #beginWithLine = 21

do Initial_Convert_Currency
date-time () HH:MI:SS &time

if (rtrim($Cal_Run_Id_Crit,' ') <> '') and (rtrim($PayEntity_Crit, ' ') <> '')
! Delete temp table
do Delete-Data

!jlj05-b8 -- need to figure out the last day of the month
do CX_YearOrMonthCheck
let $PeriodEndDate = $RefMonthEnd

!ChangedFor2004Bundle2: collect data before 3 print runs
  do Get-Data

!ChangedFor2004Bundle2: printing in 3 runs, Chamber-Tax separately
  let $SumMode='GENERAL'
  let $TX_UNIT_Field = 'comn.GPDE_TX_UNIT'

  do New-Lohnsteueranmeldung
!adj07:taxupdate08
  let $AsOfDate = $pbd_CURR_PAY_END_DT1
  
  let $SumMode='BREMEN'
  let $TX_UNIT_Field = 'comn.GPDE_TX_CHAMBER_BR'
  do New-Lohnsteueranmeldung

  let $SumMode='SAARLAND'
  let $TX_UNIT_Field = 'comn.GPDE_TX_CHAMBER_SA'
  do New-Lohnsteueranmeldung


  !ChangedFor2004Bundle2: moved   "do Get-Print-Data" here from heading
  !moved printing out of the sum-procedures
  do Get-Print-Data



date-time () HH:MI:SS &time
else
  do Print_Info_User
end-if
end-procedure
!******************************************************************
begin-procedure Print_Info_User
!Display, if Reqired input on Run Control failed
   display '-----------------------------------------------------'
   display 'No Output file for the folowing input:'
   display '   Pay Entity: ' noline
   display $Ctl_PayEntity
   display '   Current Pay End Date: ' noline
   display $Ctl_Curr_Pay_End_Dt
   display '-----------------------------------------------------'
end-procedure




! ChangedFor2004Bundle2
! Chamber-tax is only printed, when the main tax unit is Bremen or Saarland
!**************************************************
begin-procedure New-Lohnsteueranmeldung


 ! Get-Data reads data and inserts into TX05_1
 ! also inserts retro-counterbooking amounts into TX05_1
 let $Exist_Data = 'N'


! ######### get-data moved up to main
! if $SumMode = 'GENERAL'
!    do Get-Data
! end-if

 !ChangedFor2004Bundle2: using procedure instead of inline code
 !note: procedure does more variables
 do Init-Result-Var

!Init
let $First_Row = 'Y'
let #Mitarbeiter_Anzahl =0

!ChangedFor2004Bundle2: employee counting should ignore segments
let $LastEmplid = ' '
let #LastEmplRcd = -1

if $SumMode = 'GENERAL'
  do Get-Additional-RunCtrl_Vals

  if #yy < 2007 
    let #Lohnsteuer      = &AdditionalTax
    let #Solidar         = &AdditionalSolidarity
    let #rkK             = &AdditionalCath
    let #evanK           = &AdditionalEvan
  else   
!rh 20061127 TaxUpdate 2007 - default additional taxes manually added
    let #line41          = &AdditionalTax
    let #Solidar         = &AdditionalSolidarity
    let #line47          = &AdditionalChurchTax
    let #line44          = &LMP_TXPMKN          ! jjj08(16dec08)-taxupd09
  end-if
  
  let #seq_nbr = &SequenceNumber
end-if  

let $firstrow = 'Y'
let $HamburgLumpAdded = 'N'

begin-SELECT

tud.GPDE_TX_NUMBER              &KSt_TAX_NUM_DEU
tud.GPDE_AL_FINANCE_CD          &KSt_FINANCE_CD   () on-break print=never procedure=New-Tax-Unit
PBD.EMPLID                      &KSt_EMPLID
PBD.EMPL_RCD                    &KSt_EMPL_RCD_NBR
PBD.PRD_END_DT                  &KSt_PRD_END_DT
PBD.GPDE_AL_CPAY_ENDDT          &KSt_CURR_PAY_END_DT
PBD.PAY_ENTITY                  &KSt_PAYENTITY
PBD.GPDE_TX_RELIGION            &ptd_RELIGION
PBD.GPDE_TX_CHRCHSTATE          &ptd_CHURCH_STATE
PBD.GPDE_TX_SPOUSE_REL          &ptd_SPOUSE_RELIGION
!ChangedFor2004Bundle2: GPDE_TX_CHAMBSTATE is the chamber status
PBD.GPDE_TX_CHAMBSTATE          &ptd_CHAMBSTATE

fin.STATE                       &fin_STATE
fin.DESCR                       &fin_DESCR
fin.ADDRESS1                    &fin_ADDRESS1
fin.POSTAL                      &fin_POSTAL
fin.CITY                        &fin_CITY

PTD.GPDE_RP_TAX_AMT             &PTD_GPDE_RP_TAX_AMT
PTD.GPDE_RP_SLDRTY_AMT          &PTD_GPDE_RP_SLDRTY_AMT
PTD.GPDE_RP_CHTXEE_AMT          &PTD_GPDE_RP_CHTXEE_AMT
PTD.GPDE_RP_CHTXSP_AMT          &PTD_GPDE_RP_CHTXSP_AMT
PTD.GPDE_RP_CHTXLE_AMT          &PTD_GPDE_RP_CHTXLE_AMT
PTD.GPDE_RP_CHTXLC_AMT          &PTD_GPDE_RP_CHTXLC_AMT
PTD.GPDE_RP_CHTXLJ_AMT          &PTD_GPDE_RP_CHTXLJ_AMT
PTD.GPDE_RP_CHMBBR_AMT          &PTD_GPDE_RP_CHMBBR_AMT
PTD.GPDE_RP_CHMBSA_AMT          &PTD_GPDE_RP_CHMBSA_AMT
!rh 20061127 Tax Update 2007
PTD.GPDE_RP_CHTX_LMPS           &PTD_GPDE_RP_CHTX_LMPS
PTD.GPDE_RP_LMP_TOT             &PTD_GPDE_RP_LMP_TOT
PTD.GPDE_RP_LMP_TXPMKN          &PTD_GPDE_RP_LMP_TXPMKN     ! jjj08(16dec08)-taxupd09
comn.GPDE_TX_UNIT               &comn_GPDE_TX_UNIT
comn.GPDE_TX_CHAMBER_BR         &comn_GPDE_TX_CHAMBER_BR
comn.GPDE_TX_CHAMBER_SA         &comn_GPDE_TX_CHAMBER_SA


!GU20051123: Taxupdate 2006: New Churchtax 'Jewish Culture Tax (Hamburg)' for German State Hamburg
      let $ptd_CHURCH_STATE          = rtrim (&ptd_CHURCH_STATE,' ')
      if $ptd_CHURCH_STATE = '02' and $HamburgLumpAdded = 'N'
         !02 = Hamburg
         let #Isr       = &AdditionalJewish
         let $HamburgLumpAdded = 'Y'
      end-if

   if $firstrow = 'Y' 
      let $firstrow = 'N'
   end-if

   let $ptd_CHAMBSTATE = rtrim(&ptd_CHAMBSTATE,' ')

   let $Ctl_PayEntity =  &KSt_PAYENTITY
   do Get-PayEntity-Address
   do Prepare-Company-Finanzamt-Data

   !Change2004Bundle2: employee counting should ignore segments
   if ($LastEmplid <> &KSt_EMPLID )  or (#LastEmplRcd <> &KSt_EMPL_RCD_NBR)
     let #Mitarbeiter_Anzahl = #Mitarbeiter_Anzahl + 1
     let $LastEmplid = &KSt_EMPLID
     let #LastEmplRcd = &KSt_EMPL_RCD_NBR 
   end-if


  !save values for use in 'Get-Pay-Tax-Data'
  !the TDD values will be used if there is no Pay-Tax-Deu row per PBD
  !
  let $ptd_EMPL_RELIGION    = rtrim(&ptd_RELIGION, ' ')
  let $ptd_CHURCH_STATE     = rtrim(&ptd_CHURCH_STATE, ' ')
  let $ptd_SPOUSE_RELIGION  = rtrim(&ptd_SPOUSE_RELIGION, ' ')
  let $pbd_EMPLID           = &KSt_EMPLID
  let #pbd_EMPL_RCD_NBR     = &KSt_EMPL_RCD_NBR
  let $pbd_CURR_PAY_END_DT  = &KSt_CURR_PAY_END_DT
!adj07:taxupdate08-get current pay end date for variable AsOfDate  
  let $pbd_CURR_PAY_END_DT1 = &KSt_CURR_PAY_END_DT
  let $Tax_Num_Deu          = rtrim(&KSt_TAX_NUM_DEU,' ')
  let $ptd_PayEntity        = rtrim(&KSt_PAYENTITY,' ')
  let $Church_State         = $ptd_CHURCH_STATE
  
   do Get-Month-Name

   evaluate $SumMode
   When = 'GENERAL'

! rh 20051127 Tax Update    
     do ConvertToComponents(&KSt_PRD_END_DT ,$PRD_End_Year,$PRD_End_Month,$PRD_End_Day)
     let #year = to_number($PRD_End_Year)

     if #year < 2007 

       let #Lohnsteuer          = #Lohnsteuer + &PTD_GPDE_RP_TAX_AMT   
       let #Solidar             = #Solidar    + &PTD_GPDE_RP_SLDRTY_AMT 
       let #rkK                 = #rkK        + &PTD_GPDE_RP_CHTXLC_AMT 
       let #evanK               = #evanK      + &PTD_GPDE_RP_CHTXLE_AMT 
       let #Isr                 = #Isr        + &PTD_GPDE_RP_CHTXLJ_AMT 
     else 
       let #Lohnsteuer          = #Lohnsteuer + &PTD_GPDE_RP_TAX_AMT    
       let #line41              = #line41     + &PTD_GPDE_RP_LMP_TOT 
       let #line44              = #line44     + &PTD_GPDE_RP_LMP_TXPMKN     ! jjj08(16dec08)-taxupd09
       let #Solidar             = #Solidar    + &PTD_GPDE_RP_SLDRTY_AMT
       let #rkK                 = #rkK        + &PTD_GPDE_RP_CHTXLC_AMT 
       let #evanK               = #evanK      + &PTD_GPDE_RP_CHTXLE_AMT 
       let #Isr                 = #Isr        + &PTD_GPDE_RP_CHTXLJ_AMT
       let #line47              = #line47     + &PTD_GPDE_RP_CHTX_LMPS
     end-if

       !adding up other religions
       let #amount_ee              = &PTD_GPDE_RP_CHTXEE_AMT    ! Employee
           do Sort-Religion-EE
       let #amount_sp              = &PTD_GPDE_RP_CHTXSP_AMT    ! Spouse
           do Sort-Religion-SP
           
       ! chamber-tax summation in Mode GENERAL:
       ! we sum them up only, when the regular TX_UNIT is a chamber state (Br,Sa)
       ! chamber-tax summation-field depends on the CHAMBSTATE

       if &comn_GPDE_TX_CHAMBER_BR = &comn_GPDE_TX_UNIT or  &comn_GPDE_TX_CHAMBER_SA  = &comn_GPDE_TX_UNIT 
         !our tax unit is a chamber, so we can pay immediately
 
         evaluate $ptd_CHAMBSTATE
         when = '01'
            !Angestellte Bremen
            let #AnKB = #AnKB + &PTD_GPDE_RP_CHMBBR_AMT
         when = '02'
            !Saarland only Angestellte
            let #AnKB = #AnKB + &PTD_GPDE_RP_CHMBSA_AMT
         when = '03'
            !Arbeiter Bremen
            let #ArKB = #ArKB + &PTD_GPDE_RP_CHMBBR_AMT
         end-evaluate
       end-if
       let $Exist_Data = 'Y'

   When = 'BREMEN'
       ! SumMode BREMEN means, that we sum chamber tax Bremen where the regular
       ! TX_UNIT is NOT Bremen. On this report there will be only chamber tax.
             #debug show 'debug BREMEN-01'
       ! summation on chamber tax only
       ! chamber-tax summation depends on the CHAMBSTATE
       if &comn_GPDE_TX_CHAMBER_BR <> &comn_GPDE_TX_UNIT 
          evaluate $ptd_CHAMBSTATE
          when = '01'
              !Angestellte Bremen
              let #AnKB = #AnKB + &PTD_GPDE_RP_CHMBBR_AMT
              let $Exist_Data = 'Y'
              #debug show 'debug 01'
              #debug show #AnKB

          when = '03'
              !Arbeiter Bremen
              let #ArKB = #ArKB + &PTD_GPDE_RP_CHMBBR_AMT
              let $Exist_Data = 'Y'
              #debug show 'debug 03'
          end-evaluate
       end-if    

   When = 'SAARLAND'
       ! uses the same logic as BREMEN but with SAARLAND

       ! SumMode BREMEN means, that we sum chamber tax Bremen where the regular
       ! TX_UNIT is NOT Bremen. On this report there will be only chamber tax.

       ! summation on chamber tax only
       ! chamber-tax summation depends on the CHAMBSTATE
       if &comn_GPDE_TX_CHAMBER_SA <> &comn_GPDE_TX_UNIT 
          evaluate $ptd_CHAMBSTATE
          when = '02'
              !Saarland only Angestellte
              let #AnKB = #AnKB + &PTD_GPDE_RP_CHMBSA_AMT
              let $Exist_Data = 'Y'
              #debug show 'Saarland debug 02'
          end-evaluate
       end-if    

   end-evaluate
   
FROM PS_GPDE_RP_0001 PBD
, PS_GPDE_RP_TX05_1  PTD
, PS_GPDE_AL_PAY_ENT comn
, PS_GPDE_TX_UNIT tud
, PS_GPDE_TX_FINOFC  fin
where  PBD.EMPLID          = PTD.EMPLID
AND    PBD.EMPL_RCD        = PTD.EMPL_RCD
AND    PBD.GP_PAYGROUP     = PTD.GP_PAYGROUP
AND    PBD.CAL_ID          = PTD.CAL_ID
AND    PBD.PAY_ENTITY      = comn.PAY_ENTITY
AND    comn.EFFDT          = (SELECT MAX(comn1.EFFDT)
                              FROM PS_GPDE_AL_PAY_ENT comn1
                              WHERE comn1.PAY_ENTITY = comn.PAY_ENTITY
!jlj05-b8 -- we always want the row as of the last day of the month
!                             AND   comn1.EFFDT <=  PBD.GPDE_AL_CPAY_ENDDT)
                              AND   comn1.EFFDT <=  $PeriodEndDate)
AND    comn.EFF_STATUS     = 'A'
AND    [$TX_UNIT_field]   = tud.GPDE_TX_UNIT

AND    tud.EFFDT           = (SELECT MAX(tud1.EFFDT)
                              FROM PS_GPDE_TX_UNIT tud1
                              WHERE tud1.GPDE_TX_UNIT = tud.GPDE_TX_UNIT
!jlj05-b8 -- we always want the row as of the last day of the month
!                             AND   tud1.EFFDT <=  PBD.GPDE_AL_CPAY_ENDDT)
                             AND   tud1.EFFDT <=  $PeriodEndDate)
AND tud.EFF_STATUS         = 'A'
AND tud.GPDE_AL_FINANCE_CD = fin.GPDE_AL_FINANCE_CD
AND fin.EFFDT              = (select max(EFFDT) from PS_GPDE_TX_FINOFC  fin2
                              where fin.GPDE_AL_FINANCE_CD  = fin2.GPDE_AL_FINANCE_CD
!jlj05-b8 -- we always want the row as of the last day of the month
!                             and   fin2.EFFDT <=  PBD.GPDE_AL_CPAY_ENDDT)
                              and   fin2.EFFDT <=  $PeriodEndDate)
!change 2004 Bundle 2: added join with seg end date
AND PBD.SEG_END_DT = PTD.SLICE_END_DT

!change 2004 Bundle 2: join with actual cal-run-id is wrong, we need to join
!to the history rows to get the right religions.
![$Cal_Run_Id_Crit]
AND PBD.CAL_RUN_ID=PTD.CAL_RUN_ID


[$PayEntity_Crit]
order by PBD.PAY_ENTITY,tud.GPDE_TX_NUMBER,tud.GPDE_AL_FINANCE_CD,PBD.EMPLID, PBD.EMPL_RCD,
         PBD.PRD_END_DT, PBD.GPDE_AL_CPAY_ENDDT

END-SELECT


 if $Exist_Data = 'Y'
  do Print-Lohnsteueranmeldung

  do Init-Result-Var
 end-if
end-procedure



!**************************************************
begin-procedure  New-Tax-Unit
do Print-Lohnsteueranmeldung
do Init-Result-Var
let #Mitarbeiter_Anzahl =0
end-procedure  New-Tax-Unit


!**************************************************

begin-procedure Sort-Religion-EE

evaluate $ptd_EMPL_RELIGION
       when = '00'
       when = ''
!          if &KSt_PRD_END_DT <> &KSt_CURR_PAY_END_DT
!             do Check_for_Retro_Church_Exit
!          end-if
          break
       when = '01'
          let #rkK = #rkK + #amount_ee
          break
       when = '02'
          let #akK = #akK + #amount_ee
          break
       when = '03'
          let #evanK = #evanK + #amount_ee
          break
       when = '04'
          let #evanK = #evanK + #amount_ee
          break
       when = '05'
          let #evanK = #evanK + #amount_ee
          break
       when = '06'
          let #frB = #frB + #amount_ee
          break
       when = '07'
          let #Isr = #Isr + #amount_ee
          break
       when = '08'
          let #kRP = #kRP + #amount_ee
          break
       when = '09'
          let #frO = #frO + #amount_ee
          break
       when = '10'
          let #frM = #frM + #amount_ee
          break
       when = '11'
          let #irB = #irB + #amount_ee
          break
       when = '12'
          let #irW = #irW + #amount_ee
          break
       when = '13'
          let #IKF = #IKF + #amount_ee
          break
       when = '14'
          let #IKL = #IKL + #amount_ee
          break
       when = '15'
          let #flP = #flP + #amount_ee
          break
       when = '16'
          let #urfP = #urfP + #amount_ee
          break
!GU20051123: Taxupdate 2006: New Churchtax 'Jewish Culture Tax (Hamburg)' for German State Hamburg
       when = '17'
          let #Isr = #Isr + #amount_ee
          break
!GU20071120: Taxupdate 2008: New Churchtax 'Jewish Culture Tax' and 'Old Catholic' for German State Schleswig-Holstein
     when = '18'
          let #Isr = #Isr + #amount_ee
          break
!GU20071120: Taxupdate 2008: New Churchtax 'Jewish Culture Tax' and 'Old Catholic' for German State Schleswig-Holstein

     end-evaluate

end-procedure Sort-Religion-EE


!**************************************************
begin-procedure Sort-Religion-SP

evaluate $ptd_SPOUSE_RELIGION
       when = '00'
       when = ''
!          if &KSt_PRD_END_DT <> &KSt_CURR_PAY_END_DT
!             do Check_for_Retro_Church_Exit
!          end-if
          break
       when = '01'
          let #rkK = #rkK + #amount_sp
          break
       when = '02'
          let #akK = #akK + #amount_sp
          break
       when = '03'
          let #evanK = #evanK + #amount_sp
          break
       when = '04'
          let #evanK = #evanK + #amount_sp
          break
       when = '05'
          let #evanK = #evanK + #amount_sp
          break
       when = '06'
          let #frB = #frB + #amount_sp
          break
       when = '07'
          let #Isr = #Isr + #amount_sp
          break
       when = '08'
          let #kRP = #kRP + #amount_sp
          break
       when = '09'
          let #frO = #frO + #amount_sp
          break
       when = '10'
          let #frM = #frM + #amount_sp
          break
       when = '11'
          let #irB = #irB + #amount_sp
          break
       when = '12'
          let #irW = #irW + #amount_sp
          break
       when = '13'
          let #IKF = #IKF + #amount_sp
          break
       when = '14'
          let #IKL = #IKL + #amount_sp
          break
       when = '15'
          let #flP = #flP + #amount_sp
          break
       when = '16'
          let #urfP = #urfP + #amount_sp
          break
!GU20051123: Taxupdate 2006: New Churchtax 'Jewish Culture Tax (Hamburg)' for German State Hamburg
       when = '17'
          let #Isr = #Isr + #amount_sp
          break
          
!GU20071120: Taxupdate 2008: New Churchtax 'Jewish Culture Tax' and 'Old Catholic' for German State Schleswig-Holstein
       when = '18'
          let #Isr = #Isr + #amount_ee
          break
!GU20071120: Taxupdate 2008: New Churchtax 'Jewish Culture Tax' and 'Old Catholic' for German State Schleswig-Holstein

     end-evaluate

end-procedure Sort-Religion-SP


!**************************************************

begin-procedure Prepare-Company-Finanzamt-Data

let $com_Descr      = rtrim ($PyentDescr,' ')
let $com_Address1   = rtrim ($PyentAddr,' ')
let $com_Eurozip    = rtrim ($PyentZip,' ')
let $com_City       = rtrim ($PyentCity,' ')

let $fin_State          = rtrim (&fin_STATE,' ')
let $fin_Descr_Rec      = rtrim (&fin_DESCR,' ')
let $fin_Address1_Other = rtrim (&fin_ADDRESS1,' ')
let $fin_Eurozip_Other  = rtrim (&fin_POSTAL,' ')
let $fin_City_Other     = rtrim (&fin_CITY,' ')

end-procedure Prepare-Company-Finanzamt-Data

!**************************************************
begin-procedure Berlin

!rh 20061128 - TaxUpdate 2007 - move lines for churchtax up
let #Line_Nbr = #beginWithLine + 1
let $Descr100 = 'Evangelische Kirchensteuer - ev'
let $Line_Id = '61'
let #Bal_Amt_Deu = #evanK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Römisch-Katholische Kirchensteuer - rk'
let $Line_Id = '62'
let #Bal_Amt_Deu = #rkK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Altkatholische Kirchensteuer - ak'
let $Line_Id = '63'
let #Bal_Amt_Deu = #akK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #rest = #evanK + #rkK + #akK

end-procedure

!**************************************************
begin-procedure Baden-W

let #Line_Nbr = #beginWithLine + 1
let $Descr100 = 'Evangelische Kirchensteuer - ev'
let $Line_Id = '61'
let #Bal_Amt_Deu = #evanK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Römisch-Katholische Kirchensteuer - rk'
let $Line_Id = '62'
let #Bal_Amt_Deu = #rkK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Kirchensteuer der Israelitischen Religionsgemeinschaft Badens - ib'
let $Line_Id = '78'
let #Bal_Amt_Deu = #IrB
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Kirchensteuer der Freireligiösen Landesgemeinde Baden - fb'
let $Line_Id = '67'
let #Bal_Amt_Deu = #frB
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Kirchensteuer der Israelitischen Religionsgemeinde Württembergs - iw'
let $Line_Id = '73'
let #Bal_Amt_Deu = #irW
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Altkatholische Kirchensteuer - ak'
let $Line_Id = '63'
let #Bal_Amt_Deu = #akK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #rest = #evanK + #rkK + #IrB + #frB + #irW +  #akK

end-procedure

!**************************************************
begin-procedure Bayern

let #Line_Nbr = #beginWithLine + 1
let $Descr100 = 'Evangelische Kirchensteuer'
let $Line_Id = '61'
let #Bal_Amt_Deu = #evanK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Römisch-Katholische Kirchensteuer'
let $Line_Id = '62'
let #Bal_Amt_Deu = #rkK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Israelitische Kirchensteuer'
let $Line_Id = '64'
let #Bal_Amt_Deu = #Isr
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Altkatholische Kirchensteuer'
let $Line_Id = '63'
let #Bal_Amt_Deu = #akK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #rest = #evanK + #rkK + #Isr + #akK

end-procedure

!**************************************************
begin-procedure Bremen

let #Line_Nbr = #beginWithLine + 1
let $Descr100 = 'Evangelische Kirchensteuer - ev'
let $Line_Id = '61'
let #Bal_Amt_Deu = #evanK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Römisch-Katholische Kirchensteuer - rk'
let $Line_Id = '62'
let #Bal_Amt_Deu = #rkK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Arbeitnehmerkammerbeiträge'    !
let $Line_Id = '68'
let #Bal_Amt_Deu = #ArKB + #AnKB
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data
let #rest = #evanK + #rkK + #AnKB + #ArKB

end-procedure

!**************************************************
begin-procedure Hessen

let #Line_Nbr = #beginWithLine + 1
let $Descr100 = 'Evangelische Kirchensteuer - ev/lt/rf/fr'
let $Line_Id = '61'
let #Bal_Amt_Deu = #evanK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Römisch-Katholische Kirchensteuer - rk'
let $Line_Id = '62'
let #Bal_Amt_Deu = #rkK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Freireligiöse Gemeinde Offenbach/M. - fs'
let $Line_Id = '66'
let #Bal_Amt_Deu = #frO
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Freireligiöse Gemeinde Mainz - fm'
let $Line_Id = '65'
let #Bal_Amt_Deu = #frM
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Israelitische Kultussteuer Frankfurt - is'
let $Line_Id = '64'
let #Bal_Amt_Deu = #IKF
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Israelitische Kultussteuer Land - il'
let $Line_Id = '74'
let #Bal_Amt_Deu = #IKL
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Altkatholische Kirchensteuer - ak'
let $Line_Id = '63'
let #Bal_Amt_Deu = #akK
do Insert-Data

let #rest = #evanK + #rkK + #frO + #frM + #IKF  + #IKL + #akK

end-procedure

!**************************************************
!GU20051123: Taxupdate 2006: New Churchtax 'Jewish Culture Tax (Hamburg)' for German State Hamburg
begin-procedure Hamburg

let #Line_Nbr = #beginWithLine + 1
let $Descr100 = 'Evangelische Kirchensteuer'
let $Line_Id = '61'
let #Bal_Amt_Deu = #evanK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Römisch-Katholische Kirchensteuer'
let $Line_Id = '62'
let #Bal_Amt_Deu = #rkK
do Insert-Data

!tax update 2010
 if #yy > 2009
let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Altkatholische Kirchensteur - ak'
let $Line_Id = '63'
let #Bal_Amt_Deu = #akK
do Insert-Data
 end-if
!end tax update 2010

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Jüdische Kultussteuer - jh'
let $Line_Id = '64'
let #Bal_Amt_Deu = #Isr
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data
!tax update 2010 28.1
 if #yy <= 2009
  let #Line_Nbr = #Line_Nbr + 1
  let $Descr100 = ' '
  let $Line_Id = ' '
  let #Bal_Amt_Deu = 0
  do Insert-Data
 end-if

!tax update 2010
 if #yy > 2009
   let #rest = #evanK + #rkK + #Isr + #akK
 else
   let #rest = #evanK + #rkK + #Isr
 end-if
end-procedure
!GU20051123: Taxupdate 2006: New Churchtax 'Jewish Culture Tax (Hamburg)' for German State Hamburg

!**************************************************
begin-procedure Niedersachsen

let #Line_Nbr = #beginWithLine + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

if #yy < 2012

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Kirchensteuer - lt/rf (ev)'
let $Line_Id = '76'
let #Bal_Amt_Deu = #evanK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Kirchensteuer - rk/ak'
let $Line_Id = '77'
let #Bal_Amt_Deu = #rkK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data
let #rest = #evanK + #rkK
else
let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Evangelische Kirchensteuer - ev/lt/rf/fr'
let $Line_Id = '61'
let #Bal_Amt_Deu = #evanK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Römisch-Katholische Kirchensteuer - rk'
let $Line_Id = '62'
let #Bal_Amt_Deu = #rkK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Altkatholische Kirchensteuer - ak'
let $Line_Id = '63'
let #Bal_Amt_Deu = #akK
do Insert-Data
let #rest = #evanK + #rkK + #akk
end-if



let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data


end-procedure

!**************************************************
begin-procedure Nordrhein-Westfalen

let #Line_Nbr = #beginWithLine + 1
let $Descr100 = 'Evangelische Kirchensteuer - ev/lt/rf/fr'
let $Line_Id = '61'
let #Bal_Amt_Deu = #evanK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Römisch-Katholische Kirchensteuer - rk'
let $Line_Id = '62'
let #Bal_Amt_Deu = #rkK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Jüdische Kultussteuer - jd'
let $Line_Id = '64'
let #Bal_Amt_Deu = #Isr
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Altkatholische Kirchensteuer - ak'
let $Line_Id = '63'
let #Bal_Amt_Deu = #akK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #rest = #evanK + #rkK + #Isr + #akK

end-procedure

!**************************************************
begin-procedure Rheinland-Pfalz

let #Line_Nbr = #beginWithLine + 1
let $Descr100 = 'Evangelische Kirchensteuer - ev'
let $Line_Id = '61'
let #Bal_Amt_Deu = #evanK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Römische-Katholische Kirchensteuer - rk'
let $Line_Id = '62'
let #Bal_Amt_Deu = #rkK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Jüdische Kultussteuer - is'
let $Line_Id = '64'
let #Bal_Amt_Deu = #Isr
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Freireligiöse Landesgemeinde Pfalz - fg'
let $Line_Id = '68'
let #Bal_Amt_Deu = #flP
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Freireligiöse Gemeinde Mainz - fm'
let $Line_Id = '65'
let #Bal_Amt_Deu = #frM
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Freie Religionsgemeinschaft Alzey - fa'
let $Line_Id = '72'
let #Bal_Amt_Deu = #urfP
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Altkatholische Kirchensteuer - ak'
let $Line_Id = '63'
let #Bal_Amt_Deu = #akK
do Insert-Data

let #rest = #evanK  + #rkK + #Isr + #flP + #frM + #urfP + #akK

end-procedure

!**************************************************
begin-procedure Schleswig-Holstein

!**************************************************
!GU20071120: Taxupdate 2008: New Churchtax 'Jewish Culture Tax' and 'Old Catholic' for German State Schleswig-Holstein

let #Line_Nbr = 23
let $Descr100 = 'Evangelische Kirchensteuer'
let $Line_Id = '61'
let #Bal_Amt_Deu = #evanK
do Insert-Data

let #Line_Nbr = 24
let $Descr100 = 'Römisch-Katholische Kirchensteuer'
let $Line_Id = '62'
let #Bal_Amt_Deu = #rkK
do Insert-Data

let #Line_Nbr = 25
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #Line_Nbr = 26
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #Line_Nbr = 27
let $Descr100 = 'Jüdische Kultussteuer - ih'
let $Line_Id = '64'
let #Bal_Amt_Deu = #Isr
do Insert-Data

let #Line_Nbr = 28
let $Descr100 = 'Altkatholische Kirchensteuer'
let $Line_Id = '63'
let #Bal_Amt_Deu = #akK
do Insert-Data

let #Line_Nbr = 29
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #rest = #evanK + #rkK + #Isr + #akK

end-procedure

!GU20071120: Taxupdate 2008: New Churchtax 'Jewish Culture Tax' and 'Old Catholic' for German State Schleswig-Holstein   


!**************************************************
begin-procedure Saarland

let #Line_Nbr = #beginWithLine + 1
let $Descr100 = 'Evangelische Kirchensteuer'
let $Line_Id = '61'
let #Bal_Amt_Deu = #evanK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Römisch-Katholische Kirchensteuer'
let $Line_Id = '62'
let #Bal_Amt_Deu = #rkK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Israelitische Kultussteuer'
let $Line_Id = '64'
let #Bal_Amt_Deu = #Isr
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Altkatholische Kirchensteuer'
let $Line_Id = '63'
let #Bal_Amt_Deu = #akK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Beiträge zur Arbeitskammer'
let $Line_Id = '70'
!ChangeFor2004Bundle2: was 0
let #Bal_Amt_Deu = #AnKB
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

!ChangeFor2004Bundle2: + #AnKB
let #rest = #evanK + #rkK + #Isr + #akK + #AnKB

end-procedure
!*************************************************
begin-procedure Standard

let #Line_Nbr = #beginWithLine + 1
let $Descr100 = 'Evangelische Kirchensteuer'
let $Line_Id = '61'
let #Bal_Amt_Deu = #evanK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Römisch-Katholische Kirchensteuer'
let $Line_Id = '62'
let #Bal_Amt_Deu = #rkK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #rest = #evanK  + #rkK

end-procedure Standard
!**************************************************
begin-procedure Brandenburg
let #Line_Nbr = #beginWithLine + 1
let $Descr100 = 'Evangelische Kirchensteuer'
let $Line_Id = '61'
let #Bal_Amt_Deu = #evanK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Römisch-Katholische Kirchensteuer'
let $Line_Id = '62'
let #Bal_Amt_Deu = #rkK
do Insert-Data

!Tax update 2010
 if #yy > 2009
let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Altkatholische Kirchensteuer'
let $Line_Id = '63'
let #Bal_Amt_Deu = #akK
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Israelitische Kirchensteuer'
let $Line_Id = '64'
let #Bal_Amt_Deu = #Isr
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Freireligiöse Gemeinde Mainz'
let $Line_Id = '65'
let #Bal_Amt_Deu = #frM
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Israelitische Kultussteuer der kultussteuerberechtigten Gemeinden'
let $Line_Id = '74'
let #Bal_Amt_Deu = #IKL
do Insert-Data
 else ! for earlier years  28.1
let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data 
end-if 
 
!end tu 2010
let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = ' '
let $Line_Id = ' '
let #Bal_Amt_Deu = 0
do Insert-Data

!Tax update 2010
 if #yy > 2009
  let #rest = #evanK  + #rkK + #akK + #Isr + #frM + #IKL
 else 
  let #rest = #evanK  + #rkK
 end-if
end-procedure Brandenburg
!**************************************************

begin-procedure Print-Lohnsteueranmeldung
do Format-Tax-Num

let #EES_SUM = #Mitarbeiter_Anzahl

let #Line_Nbr = 16
let $Descr100 =  'Lohnsteuer'
let $Line_Id = '42'
let #Bal_Amt_Deu = #Lohnsteuer
do Insert-Data

! rh 20061128 Tax Update - new line for pauschalsteuer
let #Line_Nbr = #Line_Nbr + 1

let $Descr100 =  'Summe der pauschalen Lohnsteuer'
! jjj08(16dec08)-taxupd09 begin
if #yy >= 2009
    let $Descr100 =  'Summe der pauschalen Lohnsteuer ohne Par. 37b EStG'    !
end-if
! jjj08(16dec08)-taxupd09 end

let $Line_Id = '41'
let #Bal_Amt_Deu = #line41
do Insert-Data


! jjj08(16dec08)-taxupd09 begin
if #yy >= 2009
    let #Line_Nbr = #Line_Nbr + 1
    let $Descr100 =  'Summe der pauschalen Lohnsteuer nach Par. 37b EStG'
    let $Line_Id = '44'
    let #Bal_Amt_Deu = #line44
    do Insert-Data
end-if
! jjj08(16dec08)-taxupd09 end

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'abzüglich an Arbeitnehmer ausgezahltes Kindergeld'
let $Line_Id = '43'
let #Bal_Amt_Deu = #Kindergeld
do Insert-Data


if #yy < 2009                        ! jjj08(16dec08)-taxupd09
    let #Line_Nbr = #Line_Nbr + 1
    evaluate $fin_State
      when = 'BE'
           let $Descr100 = ' '
           let $Line_Id = ' '
      when-other
           let $Descr100 = 'abzüglich an Arbeitnehmer ausgezahlte Bergmannsprämien'
           let $Line_Id = '46'
    end-evaluate
    let #Bal_Amt_Deu = 0
    do Insert-Data
end-if                                ! jjj08(16dec08)-taxupd09

let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Solidaritätszuschlag'
let $Line_Id = '49'
let #Bal_Amt_Deu = #Solidar
do Insert-Data

! rh 20061128 - TaxUpdate 2007 - additional line for churchtax
let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'pauschale Kirchensteuer im vereinfachten Verfahren'
let $Line_Id = '47'
let #Bal_Amt_Deu = #line47
do Insert-Data


evaluate $fin_State
  when = 'BB'
!Tax update: 2010
       if #yy > 2009
          do Brandenburg
       else
          do Standard
       end-if
  when = 'BE'
       do Berlin
  when = 'BW'
       do Baden-W
  when = 'BY'
       do Bayern
  when = 'HB'
       do Bremen
  when = 'HE'
       do Hessen
!GU20051123: Taxupdate 2006: New Churchtax 'Jewish Culture Tax (Hamburg)' for German State Hamburg
  when = 'HH'
       do Hamburg
!GU20051123: Taxupdate 2006: New Churchtax 'Jewish Culture Tax (Hamburg)' for German State Hamburg
  when = 'MV'
       do Standard
  when = 'NI'
       do Niedersachsen
  when = 'NW'
       do Nordrhein-Westfalen
  when = 'RP'
       do Rheinland-Pfalz
  when = 'SA'
       do Standard
  when = 'SC'
       do Standard
!GU20071120: Taxupdate 2008: New Churchtax 'Jewish Culture Tax' and 'Old Catholic' for German State Schleswig-Holstein  
  when = 'SH'
       do Schleswig-Holstein
!GU20071120: Taxupdate 2008: New Churchtax 'Jewish Culture Tax' and 'Old Catholic' for German State Schleswig-Holstein

  when = 'SL'
       do Saarland
  when = 'TH'
       do Standard
end-evaluate


let #Gesamt   =  #rest + #Lohnsteuer + #Solidar + #line41 + #line44 + #line47       ! jjj08(16dec08)-taxupd09 - added #line44

!hardcode linenumber for printing of sum title
let #Line_Nbr = #Line_Nbr + 1
let $Descr100 = 'Gesamtbetrag'
let $Line_Id = '83'
let #Bal_Amt_Deu = #Gesamt
do Insert-Data

!!ChangedFor2004Bundle2: moved   "do Get-Print-Data" here from heading
!do Get-Print-Data
!!removed call to empty procedure: do Print-Tax-Registration

!ChangedFor2004Bundle2: removed new-page

end-procedure Print-Lohnsteueranmeldung

!**************************************************
!removed: procedure Print-Lohnsteueranmeldung-Kammer

!******************************************************************
begin-procedure Delete-Data

begin-SQL

  DELETE FROM PS_GPDE_RP_TX05

end-SQL

end-procedure Delete-Data

!******************************************************************
begin-procedure Insert-Data
if $Tax_Num_Deu = ''
     let $Tax_Num_Deu          = '  '
end-if
if $Ctl_PayEntity = ''
     let $Ctl_PayEntity          = '  '
end-if

if $month-name = ''
     let $month-name          = '  '
end-if
if $fin_City_Other = ''
     let $fin_City_Other          = '  '
end-if
if $fin_Eurozip_Other = ''
     let $fin_Eurozip_Other          = '  '
end-if

if $fin_Address1_Other = ''
     let $fin_Address1_Other          = '  '
end-if
if $fin_Descr_Rec = ''
     let $fin_Descr_Rec          = '  '
end-if
if $com_City = ''
     let $com_City          = '  '
end-if
if $com_Eurozip = ''
     let $com_Eurozip          = '  '
end-if
if $com_Address1 = ''
     let $com_Address1          = '  '
end-if
if $com_Descr = ''
     let $com_Descr          = '  '
end-if
if $Descr100 = ''
     let $Descr100          = '  '
end-if
if $Line_Id = ''
     let $Line_Id          = '  '
end-if

begin-SQL

INSERT INTO PS_GPDE_RP_TX05
(GPDE_TX_NUMBER1       ,
PAY_ENTITY            ,
GPDE_AL_LINE_NUM      ,
GPDE_AL_LINE_ID       ,
DESCR100              ,
GPDE_AL_ELEM_AMT      ,
GPDE_AL_NUM_OF_EMP    ,
DESCR                 ,
ADDRESS1              ,
POSTAL                ,
CITY                  ,
DESCR1_GER            ,
ADDRESS1_OTHER        ,
POSTAL_OTHER          ,
CITY_OTHER            ,
MONTH_NAME            ,
GPDE_TX_OLD_NUMBER    ,
GPDE_RC_FROM_DT       ,
GPDE_RP_TAX_AMT       ,
GPDE_RP_SLDRTY_AMT    ,
GPDE_RP_CHTXEE_AMT    ,
GPDE_RP_CHTXSP_AMT    ,
GPDE_RP_CHTXLE_AMT    ,
GPDE_RP_CHTXLC_AMT    ,
!GU20051123: Taxupdate 2006: New Churchtax 'Jewish Culture Tax (Hamburg)' for German State Hamburg
GPDE_RP_CHTXLJ_AMT    ,
GPDE_RP_CHMBBR_AMT    ,
GPDE_RP_CHMBSA_AMT    ,
! jjj08(16dec08)-taxupd09
GPDE_RP_LMP_TXPMKN
)


VALUES

($Tax_Num_Deu
,$Ctl_PayEntity
,#Line_Nbr
,$Line_Id
,$Descr100
,#Bal_Amt_Deu
,#Mitarbeiter_Anzahl
,$com_Descr
,$com_Address1
,$com_Eurozip
,$com_City
,$fin_Descr_Rec
,$fin_Address1_Other
,$fin_Eurozip_Other
,$fin_City_Other
,$month-name
,' '            !,$Original_Tax_Num_Deu
,$pbd_CURR_PAY_END_DT
,0
,0
,0
,0
,0
,0
,0
!GU20051123: Taxupdate 2006: New Churchtax 'Jewish Culture Tax (Hamburg)' for German State Hamburg
,0
,0
,0
)

end-SQL

 let #Bal_Amt_Deu = 0
 let #EES_SUM     = 0

end-procedure Insert-Data


!********************************************************
begin-procedure Get-Month-Name

do ConvertToComponents($pbd_CURR_PAY_END_DT,$yy,$mm,$dd)
!adj07:taxupdate08
do ConvertToComponents($pbd_CURR_PAY_END_DT1,$yy,$mm,$dd)
evaluate $mm
when = '01'
   let $month-name = 'Januar'
   break
when = '02'
   let $month-name = 'Februar'
   break
when = '03'
   let $month-name = 'März'
   break
when = '04'
   let $month-name = 'April'
   break
when = '05'
   let $month-name = 'Mai'
   break
when = '06'
   let $month-name = 'Juni'
   break
when = '07'
   let $month-name = 'Juli'
   break
when = '08'
   let $month-name = 'August'
   break
when = '09'
   let $month-name = 'September'
   break
when = '10'
   let $month-name = 'Oktober'
   break
when = '11'
   let $month-name = 'November'
   break
when = '12'
   let $month-name = 'Dezember'
   break
when-other
   let $month-name = ' '
   break
end-evaluate

end-procedure Get-Month-Name
!**************************************************************
begin-procedure Format-Tax-Num

if $State = 'NW'
   let $Tax_Num_Deu = $Tax_Num_Deu || ' 216311 ' || $yy || $mm
else
   let $Tax_Num_Deu = '11 ' || $Tax_Num_Deu || ' 63 ' || $yy || $mm
end-if

end-procedure Format-Tax-Num

!**************************************************
!check if retroactive church exit and deduct the church tax
!select last PAY_TAX_DEU with PAY_END_DT = KSt_PAY_END_DT
! and CURR_PAY_END_DT = max(CURR_PAY_END_DT) < KSt_CURR_PAY_END_DT
!
begin-procedure Check_for_Retro_Church_Exit

begin-SELECT
rptd.EMPLID             &R_EMPLID
rptd.PRD_END_DT         &R_PAY_END_DT
rptd.GPDE_AL_CPAY_ENDDT    &R_CURR_PAY_END_DT
rptd.GPDE_TX_RELIGION           &R_RELIGION

   let $R_Religion = rtrim(&R_RELIGION, ' ')

   if $R_Religion <> '00' and $R_Religion <> ''
      do Deduct_Church_Tax
   end-if

from  PS_GPDE_RP_0001 rptd
where rptd.EMPLID          = &KSt_EMPLID
  and rptd.EMPL_RCD       = &KSt_EMPL_RCD_NBR
  and rptd.PAY_ENTITY         = &KSt_PAYENTITY
  and rptd.PRD_END_DT      = &KSt_PRD_END_DT
  and rptd.GPDE_AL_CPAY_ENDDT =
     (select max(rptd1.GPDE_AL_CPAY_ENDDT) from PS_GPDE_RP_0001 rptd1
      where rptd.EMPLID           = rptd1.EMPLID
        and rptd.EMPL_RCD        = rptd1.EMPL_RCD
        and rptd.COMPANY          = rptd1.COMPANY
        and rptd.PRD_END_DT       = rptd1.PRD_END_DT
        and rptd1.GPDE_AL_CPAY_ENDDT < &KSt_CURR_PAY_END_DT)

end-SELECT

end-procedure Check_for_Retro_Church_Exit

!**************************************************
!Input: Church tax amount = '#Kirchensteuer' and
!       Church = '$R_Religion' from which the amount has to be deducted
!
begin-procedure Deduct_Church_Tax

  evaluate $R_Religion
    when = '00'
    when = ''
       !error
       break
    when = '01'
       let #rkK = #rkK + #Ded_Kirchensteuer
       break
    when = '02'
       let #akK = #akK + #Ded_Kirchensteuer
       break
    when = '03'
       let #evanK = #evanK + #Ded_Kirchensteuer
       break
    when = '04'
       let #evanK = #evanK + #Ded_Kirchensteuer
       break
    when = '05'
       let #evanK = #evanK + #Ded_Kirchensteuer
       break
    when = '06'
       let #frB = #frB + #Ded_Kirchensteuer
       break
    when = '07'
       let #Isr = #Isr + #Ded_Kirchensteuer
       break
    when = '08'
       let #kRP = #kRP + #Ded_Kirchensteuer
       break
    when = '09'
       let #frO = #frO + #Ded_Kirchensteuer
       break
    when = '10'
       let #frM = #frM + #Ded_Kirchensteuer
       break
    when = '11'
       let #irB = #irB + #Ded_Kirchensteuer
       break
    when = '12'
       let #irW = #irW + #Ded_Kirchensteuer
       break
    when = '13'
       let #IKF = #IKF + #Ded_Kirchensteuer
       break
    when = '14'
       let #IKL = #IKL + #Ded_Kirchensteuer
       break
    when = '15'
       let #flP = #flP + #Ded_Kirchensteuer
       break
    when = '16'
       let #urfP = #urfP + #Ded_Kirchensteuer
       break
!GU20051123: Taxupdate 2006: New Churchtax 'Jewish Culture Tax (Hamburg)' for German State Hamburg
    when = '17'
       let #Isr = #Isr + #Ded_Kirchensteuer
       break
!GU20051123: Taxupdate 2006: New Churchtax 'Jewish Culture Tax (Hamburg)' for German State Hamburg

!GU20071120: Taxupdate 2008: New Churchtax 'Jewish Culture Tax' and 'Old Catholic' for German State Schleswig-Holstein
       when = '18'
          let #Isr = #Isr + #amount_ee
          break
!GU20071120: Taxupdate 2008: New Churchtax 'Jewish Culture Tax' and 'Old Catholic' for German State Schleswig-Holstein
  end-evaluate

end-procedure Deduct_Church_Tax

!**************************************************
!
begin-procedure Init-Result-Var

   let #amount = 0
   let #Gesamt = 0
   let #Lohnsteuer = 0
! rh 20061128 - TaxUpdate 2007 
   let #line41 = 0
   let #line44 = 0          ! jjj08(16dec08)-taxupd09
   let #line47 = 0
   let #Solidar = 0
   let #Kindergeld = 0
   let #Kirchensteuer  = 0
   let #AnKB = 0                 !Angestellten Kammerbeitrag
   let #ArKB = 0                 !Arbeiter Kammerbeitrag
   let #rkK = 0                  !roemisch katholische Kirche
   let #akK = 0                  !altkatholische Kirche
   let #evanK = 0                !evangelische Kirchen
   let #frB = 0                  !Freireligion Baden
   let #Isr = 0                  !Israelitische
   let #kRP = 0                  !Kultussteuer Rheinland-Pfalz
   let #frO = 0                  !Freireligion Offenbach
   let #frM = 0                  !Freireligion Mainz
   let #irB = 0                  !Israelitische Religionsgemeinschaft Baden
   let #irW = 0                  !Israelitische Religionsgemeinschaft Wuerttenberg
   let #IKF = 0                  !Israelitische Kultussteuer Frankfurt
   let #IKL = 0                  !Israelitische Kultussteuer Land
   let #flP = 0                  !Freireligoese Pfalz
   let #urfP = 0                 !Freie Religionsgemeinschaft Alzey
   let #rest = 0                 !Im Bundesland nicht erhobene Kirchensteuer

   let #Kath = 0
   let #Pauschal_All = 0

end-procedure Init-Result-Var

!**************************************************
begin-procedure Get-Church-State

begin-SELECT

ctt.GPDE_TX_DIST_PCT   &Kath_Pauschal

   let #Kath_Pauschal = &Kath_Pauschal

FROM PS_GPDE_TX_CHURCH ctt

WHERE ctt.GPDE_TX_CHRCHSTATE = $Church_State
AND   ctt.EFFDT = (SELECT MAX(ctt2.EFFDT)
                   FROM PS_GPDE_TX_CHURCH ctt2
                   WHERE ctt2.GPDE_TX_CHRCHSTATE = ctt.GPDE_TX_CHRCHSTATE
                   AND   ctt2.EFFDT <= $pbd_CURR_PAY_END_DT
                   )
end-SELECT

end-procedure Get-Church-Pauschal

!**************************************************

begin-procedure Get-Additional-RunCtrl_Vals

   do ConvertToComponents($Ctl_Curr_Pay_End_Dt, $yy, $mm, $dd)
   if length($mm) = 1
     let $mm = '0' || $mm
   end-if

   if length($yy) = 2
     let $yy = '20' || $yy
   end-if
   
   let #yy =  to_number($yy)

begin-select

GPDE_RP_TAX_AMT      &AdditionalTax
GPDE_RP_SLDRTY_AMT   &AdditionalSolidarity
GPDE_RP_CHTXLE_AMT   &AdditionalEvan
GPDE_RP_CHTXLC_AMT   &AdditionalCath
GPDE_RP_CHTXLJ_AMT   &AdditionalJewish
GPDE_RP_CHTX_LMPS    &AdditionalChurchTax
GPDE_AL_SEQCE_NBR    &SequenceNumber
! jjj08(16dec08)-taxupd09
GPDE_RP_LMP_TXPMKN   &LMP_TXPMKN

FROM PS_GPDE_AL_PE_TX05

WHERE PAY_ENTITY = $Ctl_PayEntity
AND MONTH_XLAT = $mm
AND GPDE_RC_PAY_YEAR = #yy

end-select

end-procedure Get-Additional-RunCtrl_Vals

!**************************************************

begin-procedure New-Tax-Num
! make a new page
  do Print-footing

  new-page
  print ''                                        (13,{colb1})
  let #p-count = 1
end-procedure

!**************************************************
 begin-procedure Get-Print-Data

!rh 20061128 - TaxUpdate 2007 move lines up to adjust for additional lines 
print ''                                        (13,{colb1})

Begin-Select
LP.GPDE_TX_NUMBER1             &LP_TAX_NUMBER    ()   on-break print=never procedure=New-Tax-Num
LP.PAY_ENTITY                  &LP_PAY_ENTITY
LP.GPDE_AL_LINE_NUM            &LP_LINE_NUM
LP.GPDE_AL_LINE_ID             &LP_LINE_ID
LP.DESCR100                    &LP_DESCR100
LP.GPDE_AL_ELEM_AMT            &LP_ELEM_AMT
LP.GPDE_AL_NUM_OF_EMP          &LP_NUM_OF_EMP
LP.DESCR                       &LP_DESCR
LP.ADDRESS1                    &LP_ADDRESS1
LP.POSTAL                      &LP_POSTAL
LP.CITY                        &LP_CITY
LP.DESCR1_GER                  &LP_DESCR1_GER
LP.ADDRESS1_OTHER              &LP_ADDRESS1_OTHER
LP.POSTAL_OTHER                &LP_POSTAL_OTHER
LP.CITY_OTHER                  &LP_CITY_OTHER
LP.MONTH_NAME                  &LP_MONTH_NAME
LP.GPDE_TX_OLD_NUMBER          &LP_GPDE_TX_OLD_NUMBER
LP.GPDE_RC_FROM_DT             &LP_GPDE_RC_FROM_DT

!-- unused fields
! LP.GPDE_RP_TAX_AMT             &LP_TAX_AMT
! LP.GPDE_RP_SLDRTY_AMT          &LP_SLDRTY_AMT
! LP.GPDE_RP_CHTXEE_AMT          &LP_CHTXEE_AMT
! LP.GPDE_RP_CHTXSP_AMT          &LP_CHTXSP_AMT
! LP.GPDE_RP_CHTXLE_AMT          &LP_CHTXLE_AMT
! LP.GPDE_RP_CHTXLC_AMT          &LP_CHTXLC_AMT
! LP.GPDE_RP_CHMBBR_AMT          &LP_CHMBBR_AMT
! LP.GPDE_RP_CHMBSA_AMT          &LP_CHMBSA_AMT

  ! set variables for the address-print in heading
  let $LP_TAX_NUMBER        = rtrim(&LP_TAX_NUMBER      , ' ')
  let $LP_DESCR1_GER        = rtrim(&LP_DESCR1_GER      , ' ')
  let $LP_ADDRESS1_OTHER    = rtrim(&LP_ADDRESS1_OTHER  , ' ')
  let $LP_POSTAL_OTHER      = rtrim(&LP_POSTAL_OTHER    , ' ')
  let $LP_CITY_OTHER        = rtrim(&LP_CITY_OTHER      , ' ')

  let $LP_DESCR            = rtrim(&LP_DESCR      , ' ')
  let $LP_ADDRESS1         = rtrim(&LP_ADDRESS1   , ' ')
  let $LP_CITY             = rtrim(&LP_CITY       , ' ')
  let $LP_POSTAL           = rtrim(&LP_POSTAL     , ' ')
  let $LP_MONTH_NAME       = rtrim(&LP_MONTH_NAME , ' ')


  let $LP_DESCR100  =  rtrim(&LP_DESCR100,' ')

  print  &LP_LINE_NUM  (+2 , 5) bold
  print  $LP_DESCR100    (0,{colb1})
  print  &LP_LINE_ID     (0,{colb2} )   bold

  if  $LP_DESCR100 = 'Gesamtbetrag'
  !rh 20061128 - TaxUpdate 2007 add additional row below printed body

       print  &LP_ELEM_AMT    (0,{colb3} )  EDIT 'B9,999,999,999.99'
  else
       print  &LP_ELEM_AMT    (0,{colb3} )  EDIT 'B9,999,999,999.99'
  end-if


  !ChangedFor2004Bundle2: moved date conversion from after to inside select 
  !must be executed before the first ON-BREAK
  do Convert-To-DTU-Date(&LP_GPDE_RC_FROM_DT, $LP_GPDE_RC_FROM_DT)
  do dtu-parse-date     ($LP_GPDE_RC_FROM_DT,#d_yr, #d_mo, #d_da )
  let $Year             = RTRIM(to_char(#d_yr), ' ')
 
FROM PS_GPDE_RP_TX05 LP
!jlj05-b8 -- we need to order these for oracle
ORDER BY GPDE_RC_FROM_DT, CITY_OTHER, POSTAL_OTHER, ADDRESS1_OTHER, GPDE_AL_LINE_NUM
END-SELECT

!final footing
do Print-footing

end-procedure Get-Print-Data
!**************************************************
Begin-procedure Print-Heading

  graphic (57,89,17) horz-line
  graphic (57,106,1) vert-line

  graphic (1,4,82) vert-line
  graphic (1,8,82) vert-line

  graphic (27,85,31) vert-line
  graphic (27,89,31) vert-line

  graphic (28,85,8) box 1
  graphic (29,85,18) box 1
  graphic (30,85,8) box 1


  print 'Zeile'                         (1,4)
  print '1 '                            (+1,5) bold
  print $Year                           (0,{colv6}) bold
  print $LP_TAX_NUMBER                  (+1,{colv1}) bold

  print '2'                             (+1,5) bold
  print '3'                             (+2,5)  bold
  print 'Finanzamt '                    (0,{colv1})
  print '30'                            (0,{colv3}) bold box
  print $LP_DESCR1_GER                  (+1,{colv1})
  print 'Eingangsstempel oder -datum'   (0,{colv3})

  print '4'                             (+1,5) bold
  print $LP_ADDRESS1_OTHER              (0,{colv1})

  !Change2004Bundle2: fixed address format
  print 'Lohnsteuer-Anmeldung '         (+1,{colv3})
  print  $Year                          (0,+2)

  print '5'                             (+1,5) bold
  print $LP_POSTAL_OTHER                (0,{colv1})
  print $LP_CITY_OTHER                  (0,+2)
  !Change2004Bundle2: fixed address format (end)

  print '6'                             (+2,5) bold
  print 'Anmeldungszeitraum '           (0,{colv3})
  print $LP_MONTH_NAME                  (+1,{colv3})
  print $Year                           (0,+2)
  print '7'                             (+1,5) bold
  print '8'                                     (+2,5) bold
  print 'Arbeitgeber - Art, Anschrift, Tel.'    (0,{colv1})
  print $LP_DESCR                               (+1,{colv1})
  print '9'                                     (+1,5) bold
  print $LP_ADDRESS1                            (0,{colv1})

  !Change2004Bundle2: fixed address format
  print '10'                                    (+2,5) bold
   
  print $LP_POSTAL                              (0,{colv1})
  print $LP_CITY                                (0,+2)
  !Change2004Bundle2: fixed address format (end)

  print '11'                                    (+2,5) bold
  print '12'                                    (+2,5) bold
  print '13'                                     (+2,5) bold
! rh 20061128 TaxUpdate 2007
  !print '14'                                     (+2,5) bold
  !print '15'                                     (+2,5) bold
  !print '16'                                     (+2,5) bold
  print '14'                                     (+2,5) bold
  print 'Berichtigte Anmeldung  '                (0,{colv2})
  print '10'                                     (0,{colv4})       bold
 ! RH 20061130 - TaxUpdate 2007 - ICE 1452435000 set Corrected Version flag
  if #seq_nbr > 1 
      print 'X'                                  (0,{colv5}) bold
  end-if
  
  print 'Zahl der beschäft. Arbeitnehmer '       (+1,{colv2})
  print '86'                                     (0,{colv4})       bold
  print &LP_NUM_OF_EMP                           (0,{colv5})

!  print '17'                                     (+1,5) bold
  print '15'                                     (+1,5) bold
 ! print 'Betragsangaben in EURO '                (0,{colv2})
  print '32'                                     (0,{colv4})       bold
  print '    <--- EURO'                          (0,{colb3})

  if $LastD >= $Stichtag
    print 'X'                           (0,{colv5}) bold !EURO
  end-if
  print '          DM/EURO'                      (+1,{colb3})
  print '_'                                      (0,8,121) FILL  bold

End-procedure Print-Heading

!**************************************************

Begin-procedure Print-footing

print '_'                                                       (0,8,124) FILL  bold
print '30'                                                      (+1,5) bold
print 'Verrechnung des Erstattungsbetrages erwünscht '          (0,{colf1})
print '29'                                                      (0,{colf2}) bold box
print '  '                                                      (0,+1)      box
print '31'                                                      (+2,5) bold
print 'Die Einzugsermächtigung wird ausnahmsweise '             (0,{colf1})
print '26'                                                      (0,{colf2}) bold box
print '  '                                                      (0,+1)      box
print 'für diesen Anmeldungszeitraum widerrufen'                (+1,{colf1})
print '32'                                                      (+1,5) bold
print 'Ich versichere, in dieser Steueranmeldung die in dem '   (+1,{colf1})
print '33'                                                      (+1,5) bold
print 'amtlich vorgeschriebenen Vordruck geforderten Angaben'   (0,{colf1})
print 'für diesen Anmeldungszeitraum vollständig und wahrheits-'(+1,{colf1})
print '-------------------'                                     (0,{col2f})  bold
print '34'                                                      (+1,5) bold
print 'gemäß nach bestem Wissen und Gewissen gemacht zu haben.' (0,{colf1})
print 'Datum, Unterschrift'                                     (0,{col2f})
print '35'                                                      (+2,5) bold
print 'Vom Finanzamt auszufüllen'                               (0,{colf3}) bold
print '36'                                                      (+2,5) bold
print 'Bearbeitungshinweis '                                    (0,{colf1})
print '1. Die aufgeführten Daten sind mit '                     (+1,{colf1})
print '37'                                                      (+1,5) bold
print '   Hilfe des geprüften und genehmigten '                 (0,{colf1})
print '11'                                                      (0,{colf3}) bold box
print '  '                                                      (0,+1)      box
print '19'                                                      (0,{colf2}) bold box
print '  '                                                      (0,+1)      box
print '   Programms sowie ggf. unter Berück- '                  (+1,{colf1})
print '38'                                                      (+1,5) bold
print '   sichtigung der gespeicherten Daten '                  (0,{colf1})
print '   maschinell zu verarbeiten. '                          (+1,{colf1})
print '  '                                                      (0,{colf3}) box
print '  '                                                      (0,+1)      box
print '12'                                                      (0,{colf2}) bold box
print '  '                                                      (0,+1)      box
print '39'                                                      (+1,5) bold
print '2. Die weitere Bearbeitung richtet '                     (0,{colf1})
print '   sich nach den Ergebnissen der'                        (+1,{colf1})
print '40'                                                      (+1,5) bold
print '   maschinellen Verarbeitung.'                           (0,{colf1})
print '41'                                                      (+2,5) bold
print '-------------------'                                     (0,{colf4})  bold
print 'Kontrollzahl und/oder Datenerfassungsvermerk'            (0,{colf3})
print 'Datum, Nz/Unterschrift'                                  (+1,{colf4})
print '_'                                                       (0,4,124) FILL  bold
print 'LStA - Lohnsteuer-Anmeldung'                             (+1,{colf1})
print  $Year                                                    (0,+1)
print {KontrollNummer}                                          (0,{colv6})
print 'PeopleSoft GmbH, Oberfinanzdirektion München, 27.1.1997 S 2533 - 4/321  St 417' (+1,{colf1})

End-procedure Print-footing

!**************************************************
!removed: empty procedure Print-Tax-Registration

!**************************************************
begin-procedure Make-Previous

let $Prev_TAX_NUM_DEU    = &KSt_TAX_NUM_DEU
let $Prev_FINANCE_CD     = &KSt_FINANCE_CD

end-procedure Make-Previous

!************************************************************************************************
begin-procedure Get-Data
Begin-Sql
DELETE FROM PS_GPDE_RP_TX05_1
End-Sql

! goal:
! we select and store all rows (segments) from the latest (=current) calculation, 
! including all the retro calculations out of the current run.
!
begin-select
GN.EMPLID                         &GN.EMPLID
GN.CAL_RUN_ID                     &GN.CAL_RUN_ID
GN.EMPL_RCD                       &GN.EMPL_RCD
GN.GP_PAYGROUP                    &GN.GP_PAYGROUP
GN.CAL_ID                         &GN.CAL_ID
GN.RSLT_SEG_NUM                   &GN.RSLT_SEG_NUM
GN.SEG_END_DT                   &GN.SEG_END_DT
GN.PAY_ENTITY                     &GN.PAY_ENTITY
GN.PRD_END_DT                     &GN.PRD_END_DT
GN.GPDE_AL_CPAY_ENDDT             &GN.GPDE_AL_CPAY_ENDDT
GN.GPDE_RP_TAX_AMT                &GN.GPDE_RP_TAX_AMT
GN.GPDE_RP_SLDRTY_AMT             &GN.GPDE_RP_SLDRTY_AMT
GN.GPDE_RP_CHTXEE_AMT             &GN.GPDE_RP_CHTXEE_AMT
GN.GPDE_RP_CHTXSP_AMT             &GN.GPDE_RP_CHTXSP_AMT
GN.GPDE_RP_CHTXLE_AMT             &GN.GPDE_RP_CHTXLE_AMT
GN.GPDE_RP_CHTXLC_AMT             &GN.GPDE_RP_CHTXLC_AMT
!GU20051123: Taxupdate 2006: New Churchtax 'Jewish Culture Tax (Hamburg)' for German State Hamburg
GN.GPDE_RP_CHTXLJ_AMT             &GN.GPDE_RP_CHTXLJ_AMT

!GU20061127: Taxupdate 2007: New lines for Lump Sum Tax and Churchtax
GN.GPDE_RP_CHTX_LMPS       &GN.GPDE_RP_CHTX_LMPS
GN.GPDE_RP_LMP_TOT        &GN.GPDE_RP_LMP_TOT  
! jjj08(16dec08)-taxupd09
GN.GPDE_RP_LMP_TXPMKN      &GN.GPDE_RP_LMP_TXPMKN
GN.GPDE_RP_CHMBBR_AMT             &GN.GPDE_RP_CHMBBR_AMT
GN.GPDE_RP_CHMBSA_AMT             &GN.GPDE_RP_CHMBSA_AMT
GN1.CURRENCY_CD
GN1.CUR_RT_TYPE
GN1.GPDE_ASOF_DT_EX_RT
GN1.PRD_END_DT

  let $PrdEndDT          = &GN1.PRD_END_DT
  let $Current_Curr      = &GN1.CURRENCY_CD
  let $Current_RT_Type   = &GN1.CUR_RT_TYPE
  let $Current_DT_EX_RT  = &GN1.GPDE_ASOF_DT_EX_RT

  if rtrim($Current_RT_Type, ' ') = ''
    let $Current_RT_Type = $BaseRtType
  end-if

  if rtrim($Current_DT_EX_RT, ' ') = ''
    let $Current_DT_EX_RT = $PrdEndDT
  end-if

  if $Current_Curr <> $ToCurrency
     do ConvertCurrency(&GN.GPDE_RP_TAX_AMT,$Current_Curr,$ToCurrency,$Current_RT_Type,
                     $Current_DT_EX_RT,#GN.GPDE_RP_TAX_AMT,'F')
  do ConvertCurrency(&GN.GPDE_RP_SLDRTY_AMT,$Current_Curr,$ToCurrency,$Current_RT_Type,
                     $Current_DT_EX_RT,#GN.GPDE_RP_SLDRTY_AMT,'F')
  do ConvertCurrency(&GN.GPDE_RP_CHTXEE_AMT,$Current_Curr,$ToCurrency,$Current_RT_Type,
                     $Current_DT_EX_RT,#GN.GPDE_RP_CHTXEE_AMT,'F')
  do ConvertCurrency(&GN.GPDE_RP_CHTXSP_AMT,$Current_Curr,$ToCurrency,$Current_RT_Type,
                     $Current_DT_EX_RT,#GN.GPDE_RP_CHTXSP_AMT,'F')
  do ConvertCurrency(&GN.GPDE_RP_CHTXLE_AMT,$Current_Curr,$ToCurrency,$Current_RT_Type,
                     $Current_DT_EX_RT,#GN.GPDE_RP_CHTXLE_AMT,'F')
  do ConvertCurrency(&GN.GPDE_RP_CHTXLC_AMT,$Current_Curr,$ToCurrency,$Current_RT_Type,
                     $Current_DT_EX_RT,#GN.GPDE_RP_CHTXLC_AMT,'F')
!GU20051123: Taxupdate 2006: New Churchtax 'Jewish Culture Tax (Hamburg)' for German State Hamburg
  do ConvertCurrency(&GN.GPDE_RP_CHTXLJ_AMT,$Current_Curr,$ToCurrency,$Current_RT_Type,
                     $Current_DT_EX_RT,#GN.GPDE_RP_CHTXLJ_AMT,'F')
!GU20051123: Taxupdate 2006: New Churchtax 'Jewish Culture Tax (Hamburg)' for German State Hamburg
  do ConvertCurrency(&GN.GPDE_RP_CHMBBR_AMT,$Current_Curr,$ToCurrency,$Current_RT_Type,
                     $Current_DT_EX_RT,#GN.GPDE_RP_CHMBBR_AMT,'F')
  do ConvertCurrency(&GN.GPDE_RP_CHMBSA_AMT,$Current_Curr,$ToCurrency,$Current_RT_Type,
                     $Current_DT_EX_RT,#GN.GPDE_RP_CHMBSA_AMT,'F')


 !GU20061127: Taxupdate 2007: New lines for Lump Sum Tax and Churchtax       
  do ConvertCurrency(&GN.GPDE_RP_CHTX_LMPS ,$Current_Curr,$ToCurrency,$Current_RT_Type,
                     $Current_DT_EX_RT,#GN.GPDE_RP_CHTX_LMPS,'F')
       
  do ConvertCurrency(&GN.GPDE_RP_LMP_TOT ,$Current_Curr,$ToCurrency,$Current_RT_Type,
                     $Current_DT_EX_RT,#GN.GPDE_RP_LMP_TOT,'F')

  do ConvertCurrency(&GN.GPDE_RP_LMP_TXPMKN,$Current_Curr,$ToCurrency,$Current_RT_Type,
                     $Current_DT_EX_RT,#GN.GPDE_RP_LMP_TXPMKN,'F')              ! jjj08(16dec08)-taxupd09
                     

  else
     let #GN.GPDE_RP_TAX_AMT    = &GN.GPDE_RP_TAX_AMT
     let #GN.GPDE_RP_SLDRTY_AMT = &GN.GPDE_RP_SLDRTY_AMT
     let #GN.GPDE_RP_CHTXEE_AMT = &GN.GPDE_RP_CHTXEE_AMT
     let #GN.GPDE_RP_CHTXSP_AMT = &GN.GPDE_RP_CHTXSP_AMT
     let #GN.GPDE_RP_CHTXLE_AMT = &GN.GPDE_RP_CHTXLE_AMT
     let #GN.GPDE_RP_CHTXLC_AMT = &GN.GPDE_RP_CHTXLC_AMT
!GU20051123: Taxupdate 2006: New Churchtax 'Jewish Culture Tax (Hamburg)' for German State Hamburg
     let #GN.GPDE_RP_CHTXLJ_AMT = &GN.GPDE_RP_CHTXLJ_AMT

!GU20061127: Taxupdate 2007: New lines for Lump Sum Tax and Churchtax
     let #GN.GPDE_RP_CHTX_LMPS = &GN.GPDE_RP_CHTX_LMPS
     Let #GN.GPDE_RP_LMP_TOT = &GN.GPDE_RP_LMP_TOT
     let #GN.GPDE_RP_LMP_TXPMKN = &GN.GPDE_RP_LMP_TXPMKN    ! jjj08(16dec08)-taxupd09
     let #GN.GPDE_RP_CHMBBR_AMT = &GN.GPDE_RP_CHMBBR_AMT
     let #GN.GPDE_RP_CHMBSA_AMT = &GN.GPDE_RP_CHMBSA_AMT
  end-if
   do InsertData1
FROM PS_GPDE_RP_0002 GN,PS_GPDE_RP_0001 GN1
WHERE GN.EMPLID     = GN1.EMPLID
AND   GN.CAL_RUN_ID = GN1.CAL_RUN_ID
AND   GN.EMPL_RCD   = GN1.EMPL_RCD
AND   GN.GP_PAYGROUP = GN1.GP_PAYGROUP
AND   GN.CAL_ID = GN1.CAL_ID
AND   GN.RSLT_SEG_NUM = GN1.RSLT_SEG_NUM
AND   GN.SEG_END_DT = GN1.SEG_END_DT
AND   GN.PAY_ENTITY = $Ctl_PayEntity
[$Cal_Run_Id_Crit_GN]
! AND GN.EMPLID='GD410000001'
end-select


! wd20040517
! ------------------------------------------------------------------------------------
! goal:
! for all periods/segments (including retro) where we have new results out of the 
! current (=latest) payroll run, we want to store the previous results for each period
! as storno (negative) to find the changes.
! as the latest/current period has no previous values, we do not store them as storno.
! ------------------------------------------------------------------------------------
! the complication is, to find these previous values, because the segments or the number 
! of segments may have have changed. 
! So the most important criterium is that the current_pay_end_date GPDE_AL_CPAY_ENDDT 
! is the maximum smaller than $Ctl_Curr_Pay_End_Dt
! ------------------------------------------------------------------------------------



!----------------------------------------------------
! in january (as of feb) we have 2 segments.
! for each of these we search the old version (jan out of jan) 
! in the end we find the same row jan/jan for both segments jan out of feb
! and thus get duplicates.
!
! ==> solve with distinct ==> bad idea, removed 20040514

begin-select 
A.EMPLID
A.CAL_RUN_ID
A.EMPL_RCD
A.GP_PAYGROUP
A.CAL_ID
A.RSLT_SEG_NUM
A.SEG_END_DT
!
A.PAY_ENTITY
A.PRD_END_DT
A.GPDE_AL_CPAY_ENDDT
A.GPDE_RP_TAX_AMT         &A.GPDE_RP_TAX_AMT
A.GPDE_RP_SLDRTY_AMT      &A.GPDE_RP_SLDRTY_AMT
A.GPDE_RP_CHTXEE_AMT      &A.GPDE_RP_CHTXEE_AMT
A.GPDE_RP_CHTXSP_AMT      &A.GPDE_RP_CHTXSP_AMT
A.GPDE_RP_CHTXLE_AMT      &A.GPDE_RP_CHTXLE_AMT
A.GPDE_RP_CHTXLC_AMT      &A.GPDE_RP_CHTXLC_AMT
!GU20051123: Taxupdate 2006: New Churchtax 'Jewish Culture Tax (Hamburg)' for German State Hamburg
A.GPDE_RP_CHTXLJ_AMT      &A.GPDE_RP_CHTXLJ_AMT

!GU20061127: Taxupdate 2007: New lines for Lump Sum Tax and Churchtax
A.GPDE_RP_CHTX_LMPS       &A.GPDE_RP_CHTX_LMPS
A.GPDE_RP_LMP_TOT        &A.GPDE_RP_LMP_TOT  
A.GPDE_RP_LMP_TXPMKN     &A.GPDE_RP_LMP_TXPMKN      ! jjj08(16dec08)-taxupd09
A.GPDE_RP_CHMBBR_AMT      &A.GPDE_RP_CHMBBR_AMT
A.GPDE_RP_CHMBSA_AMT      &A.GPDE_RP_CHMBSA_AMT
A1.CURRENCY_CD
A1.CUR_RT_TYPE
A1.GPDE_ASOF_DT_EX_RT
A1.PRD_END_DT

  let $PrdEndDT          = &A1.PRD_END_DT
  let $Current_Curr      = &A1.CURRENCY_CD
  let $Current_RT_Type   = &A1.CUR_RT_TYPE
  let $Current_DT_EX_RT  = &A1.GPDE_ASOF_DT_EX_RT

  if rtrim($Current_RT_Type, ' ') = ''
    let $Current_RT_Type = $BaseRtType
  end-if

  if rtrim($Current_DT_EX_RT, ' ') = ''
    let $Current_DT_EX_RT = $PrdEndDT
  end-if

  if $Current_Curr <> $ToCurrency 
     do ConvertCurrency(&A.GPDE_RP_TAX_AMT,$Current_Curr,$ToCurrency,$Current_RT_Type,
                     $Current_DT_EX_RT,#A.GPDE_RP_TAX_AMT,'F')
  do ConvertCurrency(&A.GPDE_RP_SLDRTY_AMT,$Current_Curr,$ToCurrency,$Current_RT_Type,
                     $Current_DT_EX_RT,#A.GPDE_RP_SLDRTY_AMT,'F')
  do ConvertCurrency(&A.GPDE_RP_CHTXEE_AMT,$Current_Curr,$ToCurrency,$Current_RT_Type,
                     $Current_DT_EX_RT,#A.GPDE_RP_CHTXEE_AMT,'F')
  do ConvertCurrency(&A.GPDE_RP_CHTXSP_AMT,$Current_Curr,$ToCurrency,$Current_RT_Type,
                     $Current_DT_EX_RT,#A.GPDE_RP_CHTXSP_AMT,'F')
  do ConvertCurrency(&A.GPDE_RP_CHTXLE_AMT,$Current_Curr,$ToCurrency,$Current_RT_Type,
                     $Current_DT_EX_RT,#A.GPDE_RP_CHTXLE_AMT,'F')
  do ConvertCurrency(&A.GPDE_RP_CHTXLC_AMT,$Current_Curr,$ToCurrency,$Current_RT_Type,
                     $Current_DT_EX_RT,#A.GPDE_RP_CHTXLC_AMT,'F')
!GU20051123: Taxupdate 2006: New Churchtax 'Jewish Culture Tax (Hamburg)' for German State Hamburg
  do ConvertCurrency(&A.GPDE_RP_CHTXLJ_AMT,$Current_Curr,$ToCurrency,$Current_RT_Type,
                     $Current_DT_EX_RT,#A.GPDE_RP_CHTXLJ_AMT,'F')
!GU20051123: Taxupdate 2006: New Churchtax 'Jewish Culture Tax (Hamburg)' for German State Hamburg
  do ConvertCurrency(&A.GPDE_RP_CHMBBR_AMT,$Current_Curr,$ToCurrency,$Current_RT_Type,
                     $Current_DT_EX_RT,#A.GPDE_RP_CHMBBR_AMT,'F')
  do ConvertCurrency(&A.GPDE_RP_CHMBSA_AMT,$Current_Curr,$ToCurrency,$Current_RT_Type,
                     $Current_DT_EX_RT,#A.GPDE_RP_CHMBSA_AMT,'F')
       
!GU20061127: Taxupdate 2007: New lines for Lump Sum Tax and Churchtax - convert currency       
  do ConvertCurrency(&A.GPDE_RP_CHTX_LMPS ,$Current_Curr,$ToCurrency,$Current_RT_Type,
                     $Current_DT_EX_RT,#A.GPDE_RP_CHTX_LMPS,'F')

  do ConvertCurrency( &A.GPDE_RP_LMP_TOT,$Current_Curr,$ToCurrency,$Current_RT_Type,
                     $Current_DT_EX_RT,#A.GPDE_RP_LMP_TOT,'F')

  do ConvertCurrency( &A.GPDE_RP_LMP_TXPMKN,$Current_Curr,$ToCurrency,$Current_RT_Type,
                     $Current_DT_EX_RT,#A.GPDE_RP_LMP_TXPMKN,'F')       ! jjj08(16dec08)-taxupd09
 else
     let #A.GPDE_RP_TAX_AMT    = &A.GPDE_RP_TAX_AMT
     let #A.GPDE_RP_SLDRTY_AMT = &A.GPDE_RP_SLDRTY_AMT
     let #A.GPDE_RP_CHTXEE_AMT = &A.GPDE_RP_CHTXEE_AMT
     let #A.GPDE_RP_CHTXSP_AMT = &A.GPDE_RP_CHTXSP_AMT
     let #A.GPDE_RP_CHTXLE_AMT = &A.GPDE_RP_CHTXLE_AMT
     let #A.GPDE_RP_CHTXLC_AMT = &A.GPDE_RP_CHTXLC_AMT
!GU20051123: Taxupdate 2006: New Churchtax 'Jewish Culture Tax (Hamburg)' for German State Hamburg
     let #A.GPDE_RP_CHTXLJ_AMT = &A.GPDE_RP_CHTXLJ_AMT

!GU20061127: Taxupdate 2007: New lines for Lump Sum Tax and Churchtax

     let #A.GPDE_RP_CHTX_LMPS = &A.GPDE_RP_CHTX_LMPS
     Let #A.GPDE_RP_LMP_TOT = &A.GPDE_RP_LMP_TOT
     Let #A.GPDE_RP_LMP_TXPMKN = &A.GPDE_RP_LMP_TXPMKN      ! jjj08(16dec08)-taxupd09
     
     let #A.GPDE_RP_CHMBBR_AMT = &A.GPDE_RP_CHMBBR_AMT
     let #A.GPDE_RP_CHMBSA_AMT = &A.GPDE_RP_CHMBSA_AMT   
  end-if

    do InsertData2_AsStorno

! B is the current row
! A is the row before the current row
FROM PS_GPDE_RP_0002 A , PS_GPDE_RP_0001 A1
WHERE EXISTS ( select 'X' from PS_GPDE_RP_0002 B
WHERE A.PAY_ENTITY = $Ctl_PayEntity          ! the requested pay entity is relevant
AND B.GPDE_AL_CPAY_ENDDT = $Ctl_Curr_Pay_End_Dt
AND B.EMPLID       = A.EMPLID
AND B.EMPL_RCD     = A.EMPL_RCD
AND B.CAL_ID       = A.CAL_ID
! wd20040517
! these must not to be A-B joined: 
! AND B.CAL_RUN_ID            = A.CAL_RUN_ID
! AND B.ORIG_CAL_RUN_ID       = A.ORIG_CAL_RUN_ID
! AND B.GP_PAYGROUP           = A.GP_PAYGROUP
! AND B.RSLT_SEG_NUM          = A.RSLT_SEG_NUM
! AND B.SEG_END_DT            = A.SEG_END_DT
! 
! but: need to be just one row in B! ==> switching to EXISTS
)
AND A.EMPLID       = A1.EMPLID
AND A.CAL_RUN_ID   = A1.CAL_RUN_ID
AND A.EMPL_RCD     = A1.EMPL_RCD
AND A.GP_PAYGROUP  = A1.GP_PAYGROUP
AND A.CAL_ID       = A1.CAL_ID
AND A.ORIG_CAL_RUN_ID  = A1.ORIG_CAL_RUN_ID
AND A.RSLT_SEG_NUM = A1.RSLT_SEG_NUM
AND A.SEG_END_DT = A1.SEG_END_DT
!
! we want the date before the current run
AND A.GPDE_AL_CPAY_ENDDT = (select MAX(T1.GPDE_AL_CPAY_ENDDT)
                            from PS_GPDE_RP_0002 T1
                           where T1.PAY_ENTITY = A.PAY_ENTITY
                                AND T1.EMPLID = A.EMPLID
                             AND T1.EMPL_RCD = A.EMPL_RCD
                             AND T1.GP_PAYGROUP = A.GP_PAYGROUP
                             AND T1.CAL_ID      = A.CAL_ID
!wd20040514                        
!not to be joined:    AND T1.RSLT_SEG_NUM = A.RSLT_SEG_NUM
!not to be joined:    AND T1.SEG_END_DT = A.SEG_END_DT
!   $Ctl_Curr_Pay_End_Dt contains the nominal month-end from the runcontrol
                             AND T1.GPDE_AL_CPAY_ENDDT < $Ctl_Curr_Pay_End_Dt)
! AND A.EMPLID='GD410000001'
end-select



! ChangedFor2004Bundle2: removed some joins
! removed joins because of paygroup / pay-entity changes
!--   AND B.RSLT_SEG_NUM = A.RSLT_SEG_NUM
!--   AND B.SEG_END_DT = A.SEG_END_DT
!--   AND B.GP_PAYGROUP  = A.GP_PAYGROUP
!--   AND B.PAY_ENTITY = A.PAY_ENTITY
! removed join
!--   AND B.CAL_RUN_ID   = A.CAL_RUN_ID

!ChangedFor2004Bundle2: old version of modified SQL for reference:
! FROM PS_GPDE_RP_0002 A , PS_GPDE_RP_0002 B, PS_GPDE_RP_0001 A1
! WHERE A.PAY_ENTITY = $Ctl_PayEntity
! AND A.GPDE_AL_CPAY_ENDDT < $Ctl_Curr_Pay_End_Dt
! AND B.PAY_ENTITY = A.PAY_ENTITY
! AND B.EMPLID       = A.EMPLID
! AND B.CAL_RUN_ID   = A.CAL_RUN_ID
! AND B.EMPL_RCD     = A.EMPL_RCD
! AND B.GP_PAYGROUP  = A.GP_PAYGROUP
! AND B.CAL_ID       = A.CAL_ID
! AND B.RSLT_SEG_NUM = A.RSLT_SEG_NUM
! AND B.SEG_END_DT = A.SEG_END_DT
! 
! AND B.EMPLID       = A1.EMPLID
! AND B.CAL_RUN_ID   = A1.CAL_RUN_ID
! AND B.EMPL_RCD     = A1.EMPL_RCD
! AND B.GP_PAYGROUP  = A1.GP_PAYGROUP
! AND B.CAL_ID       = A1.CAL_ID
! AND B.RSLT_SEG_NUM = A1.RSLT_SEG_NUM
! AND B.SEG_END_DT = A1.SEG_END_DT
! AND B.GPDE_AL_CPAY_ENDDT = (select MAX(T1.GPDE_AL_CPAY_ENDDT)
!                             from PS_GPDE_RP_0002 T1
!                            where T1.PAY_ENTITY = B.PAY_ENTITY
!                                                      AND T1.EMPLID = B.EMPLID
!                              AND T1.EMPL_RCD = B.EMPL_RCD
!                              AND T1.GP_PAYGROUP = B.GP_PAYGROUP
!                              AND T1.CAL_ID      = B.CAL_ID
!                              AND T1.RSLT_SEG_NUM = B.RSLT_SEG_NUM
!                              AND T1.SEG_END_DT = B.SEG_END_DT
!                              AND T1.GPDE_AL_CPAY_ENDDT < $Ctl_Curr_Pay_End_Dt)


end-procedure

!************************************************************************************************
begin-procedure InsertData1

Begin-Sql
INSERT INTO PS_GPDE_RP_TX05_1
(EMPLID             ,
CAL_RUN_ID          ,
EMPL_RCD            ,
GP_PAYGROUP         ,
CAL_ID              ,      
RSLT_SEG_NUM        ,
SLICE_END_DT        ,                                         
PAY_ENTITY          ,
PRD_END_DT          ,                                           
GPDE_AL_CPAY_ENDDT  ,
GPDE_RP_TAX_AMT     , 
GPDE_RP_SLDRTY_AMT  , 
GPDE_RP_CHTXEE_AMT  , 
GPDE_RP_CHTXSP_AMT  , 
GPDE_RP_CHTXLE_AMT  , 
GPDE_RP_CHTXLC_AMT  , 
!GU20051123: Taxupdate 2006: New Churchtax 'Jewish Culture Tax (Hamburg)' for German State Hamburg
GPDE_RP_CHTXLJ_AMT  , 
GPDE_RP_CHMBBR_AMT  , 
GPDE_RP_CHMBSA_AMT  ,
!rh 20061127 Taxupdate 2007
GPDE_RP_CHTX_LMPS   ,
GPDE_RP_LMP_TOT,
! jjj08(16dec08)-taxupd09
GPDE_RP_LMP_TXPMKN 
)

values(&GN.EMPLID,&GN.CAL_RUN_ID,&GN.EMPL_RCD,&GN.GP_PAYGROUP,&GN.CAL_ID,&GN.RSLT_SEG_NUM,&GN.SEG_END_DT,
       &GN.PAY_ENTITY,&GN.PRD_END_DT,&GN.GPDE_AL_CPAY_ENDDT,#GN.GPDE_RP_TAX_AMT ,#GN.GPDE_RP_SLDRTY_AMT ,
       #GN.GPDE_RP_CHTXEE_AMT ,#GN.GPDE_RP_CHTXSP_AMT ,#GN.GPDE_RP_CHTXLE_AMT ,
       #GN.GPDE_RP_CHTXLC_AMT ,#GN.GPDE_RP_CHTXLJ_AMT ,#GN.GPDE_RP_CHMBBR_AMT ,
       #GN.GPDE_RP_CHMBSA_AMT, #GN.GPDE_RP_CHTX_LMPS,  #GN.GPDE_RP_LMP_TOT, #GN.GPDE_RP_LMP_TXPMKN ) 
       
! jjj08(16dec08)-taxupd09 added #GN.GPDE_RP_LMP_TXPMKN
End-Sql

end-procedure
!***********************************************************************************************
begin-procedure InsertData2_AsStorno
Begin-Sql
INSERT INTO PS_GPDE_RP_TX05_1
(EMPLID             ,
CAL_RUN_ID          ,
EMPL_RCD            ,
GP_PAYGROUP         ,
CAL_ID              ,      
RSLT_SEG_NUM        ,
SLICE_END_DT        ,                                         
PAY_ENTITY          ,
PRD_END_DT          ,                                           
GPDE_AL_CPAY_ENDDT  ,
GPDE_RP_TAX_AMT     , 
GPDE_RP_SLDRTY_AMT  , 
GPDE_RP_CHTXEE_AMT  , 
GPDE_RP_CHTXSP_AMT  , 
GPDE_RP_CHTXLE_AMT  , 
GPDE_RP_CHTXLC_AMT  ,
!GU20051123: Taxupdate 2006: New Churchtax 'Jewish Culture Tax (Hamburg)' for German State Hamburg
GPDE_RP_CHTXLJ_AMT  , 
!GU20051123: Taxupdate 2006: New Churchtax 'Jewish Culture Tax (Hamburg)' for German State Hamburg 
GPDE_RP_CHMBBR_AMT  , 
GPDE_RP_CHMBSA_AMT  ,
!rh 20061127 Taxupdate 2007
GPDE_RP_CHTX_LMPS   ,
GPDE_RP_LMP_TOT,
! jjj08(16dec08)-taxupd09 
GPDE_RP_LMP_TXPMKN
)

values(&A.EMPLID,&A.CAL_RUN_ID,&A.EMPL_RCD,&A.GP_PAYGROUP,&A.CAL_ID,
       &A.RSLT_SEG_NUM,&A.SEG_END_DT,&A.PAY_ENTITY,&A.PRD_END_DT,
       &A.GPDE_AL_CPAY_ENDDT,#A.GPDE_RP_TAX_AMT * -1,#A.GPDE_RP_SLDRTY_AMT * -1,
       #A.GPDE_RP_CHTXEE_AMT * -1,#A.GPDE_RP_CHTXSP_AMT * -1,#A.GPDE_RP_CHTXLE_AMT * -1,
       #A.GPDE_RP_CHTXLC_AMT * -1,#A.GPDE_RP_CHTXLJ_AMT * -1,#A.GPDE_RP_CHMBBR_AMT * -1,
       #A.GPDE_RP_CHMBSA_AMT * -1, #A.GPDE_RP_CHTX_LMPS * -1,  #A.GPDE_RP_LMP_TOT * -1 , #A.GPDE_RP_LMP_TXPMKN * -1 )
! jjj08(16dec08)-taxupd09 added #A.GPDE_RP_LMP_TXPMKN * -1

End-Sql

end-procedure

!jlj05-b8 -- add procedure "CX_YearOrMonthCheck" to figure out the last day of the selected month
!*******************************************************************

begin-procedure CX_YearOrMonthCheck

!------------------------------
!2004Bundle3: BEGIN init


 let $YearEndProcessing = rtrim(&GPDE_RUN_CNTL.GPDE_RC_MONTH_YEAR,' ')
 if $YearEndProcessing = 'Y'
       !--------------------------------------------------------------------
       ! yearly run
       !
       ! note: $TerminationLimit is the first day of the next year (yearend+1day)
       !
       ! we wan all emplids which are active 
       !  cond:
       !     term = null
       !  or
       !     hire <= yearend   ( hire < $TerminationLimit )
       !     term <= hire
       !  or
       !     
       !     hire <= yearend   ( hire < $TerminationLimit )
       !     term > yearend+1  ( term > $TerminationLimit )         
       !
       !note: rp_0001 does not have hire in the future
       #debug show 'debug-01'
       !--------------------------------------------------------------------

       let #YearNum = $Ctl_Year

       #debug show 'debug-02'
       do dtu-format-date(#YearNum,12,31,$DTU_monthend)
       do dtu-add-days($DTU_monthend,1,$DTU_TermLimit)
       do Convert-From-DTU-DATE($DTU_TermLimit,$TerminationLimit)
       do Convert-From-DTU-DATE($DTU_monthend,$RefMonthEnd)
       #debug show 'debug-03'

 else
       ! wdu 04b4: find year number for the report title
       do ConvertToComponents($Ctl_Curr_Pay_End_Dt,$Ytax,$Mtax,$Dtax)

       do Convert-to-DTU-DATE($Ctl_Curr_Pay_End_Dt,$DTU_end_dt)
       do dtu-month-end($DTU_end_dt,$DTU_monthend)
       do dtu-add-days($DTU_monthend,1,$DTU_TermLimit)
       do Convert-From-DTU-DATE($DTU_TermLimit,$TerminationLimit)
       do Convert-From-DTU-DATE($DTU_monthend,$RefMonthEnd)

       !--------------------------------------------------------------------
       ! monthly run
       !
       ! we want the terminated people in the current period
       !
       ! case 1 : normal termination,       ==> we want him
       !          bonus after termination   ==> we want him
       !          cond: ter > hir            // status=terminated
       !                ter <= seg_end       // terminated before or at this seg_end_dt
       !                ter is not null      // has at least 1 term
       !
       ! ----  no print wanted for these cases: ----
       !
       ! case 2 : termination and rehire same day in _our_ payroll run 
       !          ==> a formal thing         ==> we want no printout
       !          cond: NOT (
       !                ter=hir              // same day rehire = switch
       !                ter <= seg_end       // terminated before or at this seg_end_dt
       !                ter is not null      // has at least 1 term
       !                )
       !
       ! case 3 : hired after some termination earlier
       !          ter <= hir ==> he is still employed ==> we want no printout
       !          covers also case 2
       !
       !          this is true, when the termination_dt is > hire_dt
       !               and  the termination_dt is <= seg_end_dt+1
       !
       ! case 4 : hired without any term
       !          ter = null    ==> he is still employed ==> we want no printout
       !          
       !--------------------------------------------------------------------

 end-if

end-procedure

!****************************************************************

#include 'gpdeut06.sqc'  !get run control parameter value
#include 'gpdeut04.sqc'  !get run control parameter value
#include 'datemath.sqc'  !rotate-name procedure
#include 'rotname1.sqc'  !rotate-name procedure
#include 'curdttim.sqc'  !get-current-datetime procedure
#include 'readxlat.sqc'  !read-translate-table procedure
#include 'datetime.sqc'  !routines for date and time formatting
#include 'validdt.sqc'   !validate date routine
#include 'number.sqc'    !routines to format numbers
#include 'stdapi.sqc'    !routines to update run status

