!*************************************************************!
!          $Date:  2013/01/18:03:36:30                        !
!       $Release:  HR92                                       !
!      $Revision:  103                                        !
!*************************************************************!
! ************************************************************* !
! This software and related documentation are provided under a  !
! license agreement containing restrictions on use and          !
! disclosure and are protected by intellectual property         !
! laws. Except as expressly permitted in your license agreement !
! or allowed by law, you may not use, copy, reproduce,          !
! translate, broadcast, modify, license, transmit, distribute,  !
! exhibit, perform, publish or display any part, in any form or !
! by any means. Reverse engineering, disassembly, or            !
! decompilation of this software, unless required by law for    !
! interoperability, is prohibited.                              !
! The information contained herein is subject to change without !
! notice and is not warranted to be error-free. If you find any !
! errors, please report them to us in writing.                  !
!                                                               !
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.       !
! All Rights Reserved.                                          !
! ************************************************************* !

begin-procedure GetDummyMbrNbr ( $si_provider_ID, :$dummy_mbr_nbr )

begin-select
PFPROV.GPDE_PF_DUM_MNRBV
    let $dummy_m_nbr = &PFPROV.GPDE_PF_DUM_MNRBV
from PS_GPDE_PF_PROV_ID PFPROV where
PFPROV.GPDE_SI_PROV_ID = $si_provider_ID AND
PFPROV.EFFDT = (select max(PF2.EFFDT) from PS_GPDE_PF_PROV_ID PF2 where PF2.GPDE_SI_PROV_ID = PFPROV.GPDE_SI_PROV_ID)
end-select
#debug show '$dummy_mbr_nbr' $dummy_m_nbr
#debug show 'dummy_mbr_nbr in fn is ' $dummy_m_nbr
let $dummy_mbr_nbr = $dummy_m_nbr

end-procedure

begin-procedure getSIProviderID($si_provider, :$GPDE_SI_PROV_ID)

begin-select
SIPROV.GPDE_SI_PROV_ID
    let $GPDE_SI_PROV_ID = &SIPROV.GPDE_SI_PROV_ID
from PS_GPDE_SI_PROV SIPROV where
SIPROV.GPDE_SI_PROV = $si_provider AND
SIPROV.EFFDT = (select MAX(SIPROV2.EFFDT) from PS_GPDE_SI_PROV SIPROV2 where SIPROV2.GPDE_SI_PROV = SIPROV.GPDE_SI_PROV)
end-select

end-procedure


!** Proc to call all the functions to prepare and print BVBEI data.
begin-procedure Print_data_BVBEI

 let $Print_BVBEI = 'N' 
    do Get-Data_Bvbei       ! get the data into temp-tables.
! Call print sections only when there is data
  IF $Print_BVBEI = 'Y'

    do Get-Header-Data-Abr  ! populate variables for use in this procedure.
    do Open-File            ! open the results file for printing

    ! open 'd:\BLD\P\test' as 20 for-writing record=582:VARY    ! todo: replace this with the actual filename
    ! do CX_SetFilenamesNonKVDR
    do Open-File
   if $CloseFlag = 'Y'
    let $TestExtension = ''
  else
    let $TestExtension = '_' || rtrim($Ctl_PayEntity,' ') || '_' || rtrim($GPDE_DV_RCVER_ID,' ') || '_' || rtrim($FileNumber,' ') || '.txt'
  end-if
#ifdef MVS
    let $FileExtension = ''
!    let $FileNm = $outputdir || 'EBEA'  || '{FILESUFFIX}'
!    Let $FileNm1 = $outputdir || 'IEBEA' || '{FILESUFFIX}'
    let $FileNm = $outputdir || 'EBEA'  || '_' || $GPDE_DV_RCVER_ID || '{FILESUFFIX}'  
    Let $FileNm1 = $outputdir || 'IEBEA' ||'_' || $GPDE_DV_RCVER_ID || '{FILESUFFIX}'
!   let $Dateiname1 = 'EBEA'     
    let $Dateiname1 = 'EBEA' || $DakotaNumber|| '_' || $GPDE_DV_RCVER_ID
    let $reportdir1n = $outputdir ||  'SVABRECH' || $FileExtension  || '{FILESUFFIX}'
    let $reportdir2n = $outputdir || 'SVSUMME' || $FileExtension || '{FILESUFFIX}'
    let $reportdir3n = $outputdir || 'SVNACHWS' || $FileExtension || '{FILESUFFIX}'
    let $reportdir4n = $outputdir || 'SVUMLAGE' || $FileExtension || '{FILESUFFIX}'
    let $reportdir5n = $outputdir || 'SVFREIWL' || $FileExtension || '{FILESUFFIX}'
#else

!    let $FileNm = $outputdir || 'EBEA' || $DakotaNumber || '_' || $GPDE_DV_RCVER_ID || '{FILESUFFIX}'  
!    Let $FileNm1 = $outputdir || 'EBEA' || $DakotaNumber || '_' || $GPDE_DV_RCVER_ID ||'.htm' || '{FILESUFFIX}'
!    let $Dateiname1 = 'EBEA' || $DakotaNumber || '_' || $GPDE_DV_RCVER_ID

    let $FileNm = $outputdir || 'EBEA' || rtrim($DakotaNumber,' ') || $TestExtension || '{FILESUFFIX}'
    let $FileNm1 = $outputdir || 'EBEA' || rtrim($DakotaNumber,' ') || $TestExtension || '.htm' || '{FILESUFFIX}'
    let $Dateiname1 = 'EBEA' || $DakotaNumber  

    
    let $reportdir1n = $outputdir ||  'SV-Abrechnung_' ||
        $prcs_process_instance || $FileExtension  || '{FILESUFFIX}'
    let $reportdir2n = $outputdir || 'SV-Summe_' || $prcs_process_instance ||
        $FileExtension || '{FILESUFFIX}'
    let $reportdir3n = $outputdir || 'SV-Nachweis_' ||
        $prcs_process_instance || $FileExtension || '{FILESUFFIX}'
    let $reportdir4n = $outputdir || 'SV-Umlage_' || $prcs_process_instance ||
        $FileExtension || '{FILESUFFIX}'
    let $reportdir5n = $outputdir || 'SV-Freiwillig_' ||
        $prcs_process_instance || $FileExtension || '{FILESUFFIX}'
#endif
    open $FileNm as 10 for-writing record=582:VARY

    do WriteVOSZ_Bvbei      ! Write Start record to the output file


    do Get-PayEntity-Data($Ctl_PayEntity, $Ctl_Curr_Pay_End_Dt, $PayentityName,
            $PayentityStreet,$PayentityStreet2,$PayentityStreet2,$PoBox,
            $PayentityZipCity,$Nation,$Post,$Cit)

    let $hdr_abr_Payentity_name = $PayentityName
    let $hdr_abr_Payentity_street = $PayentityStreet
    do WriteDSKO            ! Write DSKO record to the output file (the DSKO record is Identical to the normal run)


    do WriteBVBEI           ! Write BVBEI record to the output file.

    do WriteNCSZ_Bvbei      ! Write End-Record to the output file.

    close 10

    open $FileNm1 as 11 for-writing record=256:FIXED_NOLF
    let $XY = '<HTML><HEAD><TITLE>' || $Receiver_Name || ' ' ||
              rtrim($Receiver_Name,' ') || '.' || rtrim($DakotaNumber,' ') || '_KVdR' ||
             '</TITLE></HEAD><BODY>' || ' <A HREF=' || $Dateiname1 ||
             '>' || $Dateiname1 || '</A>' || ' </BODY></HTML>'
    write 11 from $XY
    CLOSE 11

    do UpdateProviderFileNumber
    do UpdateDakotaFileNumber
   end-if ! $Print_BVBEI = 'Y'
end-procedure


!** proc to write the VOSZ record for BVBEI
begin-procedure WriteVOSZ_Bvbei

    let #LaufNum = 0
    let #Total_SUM = 0
    let $ST1 = 'VOSZ'      !4
    let $ST2 = 'AGBVB'     !5
    do SetPayEntityBetriebsnummer

    let $ST3 = rtrim(ltrim($PayentBtnr,' '),' ') !15
    let $ST3 = rpad($ST3, 15, ' ')

    let $ST4 = rtrim(ltrim($GPDE_DV_RCVER_ID,' '),' ')  !15
    let $ST4 = rpad($ST4, 15, ' ')

    do ConvertToComponents($AsOfToday,$YT,$MT,$DT)
    let $ST5  = $YT || $MT || $DT                   !8

    move #FileNumber to $ST6 099999                 !6

    do Get-PayEntity-Data($Ctl_PayEntity, $Ctl_Curr_Pay_End_Dt, $PayentityName,
            $PayentityStreet,$PayentityStreet2,$PayentityStreet2,$PoBox,
            $PayentityZipCity,$Nation,$Post,$Cit)
    let $PayEntName = rtrim(ltrim($PayentityName,' '),' ') !41
    do TrimAndPad($ST7, $PayEntName, 50)
    let $ST9 = '01'                                 !2

    write 10 from $st1:4 $st2:5 $st3:15 $st4:15 $st5:8 $st6:6 $st7:50 $st9:2
    
end-procedure


begin-procedure TrimAndPad(:$result, $string, #length)
    let $result = rtrim(ltrim($string, ' '), ' ')
    let $result = rpad ($result, #length - length($result), ' ')
end-procedure


begin-procedure TrimAndPadNumber(:$result, #number, #length, $format)
    do format-number(#number, $result, $format)
    if(substr($result, 1, 1 ) = ' ')
      let $result = lpad ((ltrim($result, ' ' )), 2, '0')       
    end-if
end-procedure

begin-procedure WriteDBMI($emplid, $cpay_enddt, :$DB1, :$DB2, :$DB3, :$DB4, :$DB5, :$DB6, :$DB7, :$DB8, :$DB9)

let $DB1 = 'DBMI'
let $DB2 = $emplid

! find the employee's nametype.
begin-select
NMTVW.NAME_TYPE
    let $name_type = &NMTVW.NAME_TYPE
FROM PS_GPDE_NMTYPE1_VW NMTVW where
    NMTVW.EMPLID = $emplid AND
    NMTVW.EFFDT = ( select MAX(NMTVW2.EFFDT) from  PS_GPDE_NMTYPE1_VW NMTVW2
                                            where NMTVW2.EMPLID = NMTVW.EMPLID
                                                AND NMTVW2.EFFDT <= $cpay_enddt)
end-select

! find the employee's name
begin-select
P.LAST_NAME
P.FIRST_NAME
P.NAME_PREFIX
P.NAME_ROYAL_PREFIX
P.NAME_ROYAL_SUFFIX
P.NAME_TITLE


    let $DB3 = &P.LAST_NAME
    let $DB4 = &P.FIRST_NAME
    let $DB5 = &P.NAME_ROYAL_PREFIX
    let $DB6 = &P.NAME_ROYAL_SUFFIX
    let $DB7 = &P.NAME_TITLE

from PS_NAMES P where
    P.EMPLID = $emplid AND
    P.NAME_TYPE = $name_Type AND
    P.EFFDT =(select max(PERN1.EFFDT)
                 from PS_NAMES PERN1
                 WHERE PERN1.EMPLID = P.EMPLID
                 AND PERN1.NAME_TYPE = P.NAME_TYPE
                 AND PERN1.EFFDT <= $cpay_enddt)
end-select

begin-select
PDE.SEX

    let $DB8 = &PDE.SEX
    if $DB8 = 'F'
        let $DB8 = 'W'
    end-if

from PS_PERS_DATA_EFFDT PDE
where PDE.EMPLID = $emplid and
    PDE.EFFDT = (select max(PDE2.EFFDT) from PS_PERS_DATA_EFFDT  PDE2
            where PDE2.EFFDT < $cpay_enddt AND
                PDE2.EMPLID = $emplid
        )
end-select

begin-select
PERS.BIRTHDATE


    do ConvertToComponents(&PERS.BIRTHDATE,$YT,$MT,$DT)
    let $DB9 = $YT || $MT || $DT

from PS_PERSON PERS
where PERS.EMPLID = $emplid
end-select

! write 10 from $DB1:4 $DB2:20 $DB3:30 $DB4:30 $DB5:20 $DB6:20 $DB7:20 $DB8:1 $DB9:8

end-procedure


begin-procedure WriteBVBEI

begin-select
SI10EB.EMPLID
SI10EB.CAL_RUN_ID
SI10EB.EMPL_RCD
SI10EB.GP_PAYGROUP
SI10EB.CAL_ID
SI10EB.ORIG_CAL_RUN_ID
SI10EB.RSLT_SEG_NUM
SI10EB.SEG_END_DT
SI10EB.SLICE_END_DT
SI10EB.PAY_ENTITY
SI10EB.PRD_END_DT
SI10EB.GPDE_AL_CPAY_ENDDT
SI10EB.GPDE_VW_MNRBV
SI10EB.GPDE_SI_PROV_RV
SI10EB.GPDE_RP_MARCH_CLS
SI10EB.GPDE_RP_VW_ELIG
SI10EB.GPDE_SI_TAKE_DED
SI10EB.GPDE_RP_SIDAYS
SI10EB.GPDE_RP_RVGRS_BON
SI10EB.GPDE_RP_PICNTB_AMT
SI10EB.GPDE_RP_SIGRUNLM_A
SI10EB.GPDE_RP_SIGRUNLM_B
SI10EB.GPDE_RP_MAR_MON

    let $si_provider = &SI10EB.GPDE_SI_PROV_RV
    do Get-Provider-Data($Ctl_Curr_Pay_End_Dt, $si_provider, $KK_Name,$KK_Nummer,
                $KK_Street,$KK_ZipCity,$Health_Rate_East,$Health_Rate_West,
                $Beitragskonto,$Zahlstellen_nr,$Ctl_PayEntity)
    do Get-PayEntity-Data($Ctl_PayEntity, $Ctl_Curr_Pay_End_Dt, $PayentityName,
                $PayentityStreet,$PayentityStreet2,$PayentityStreet2,$PoBox,
                $PayentityZipCity,$Nation,$Post,$Cit)

    let $emplid = &SI10EB.EMPLID
    let $cpay_enddt = &SI10EB.GPDE_AL_CPAY_ENDDT

    do TrimAndPad($MN1,'DSBE',4)     ! Daten zur Steuerung begins
    do TrimAndPad($MN2,'BVBEI',5)
    do TrimAndPad($MN3,$PayentBtnr,15)
    do TrimAndPad($MN4,$KK_Nummer,15)
    do TrimAndPad($MN5,'01',2)
    do TrimAndPad($MN6,'00',2)
    do Format-DateTime($sysdatetime,$DSKO_Datum_Erstellung, {DEFCMP},'time','')
    let $DSKO_Datum_Erstellung = $DSKO_Datum_Erstellung || '000000'
    do TrimAndPad($MN7,$DSKO_Datum_Erstellung,20)
    do TrimAndPad($MN8,'0',1)
    do TrimAndPad($MN9,'0',1)
    do TrimAndPad($MN10,$PayentityName,30)     ! Daten zur Identifikation begins
    do TrimAndPad($MN11,' ',30)
    do TrimAndPad($MN12,' ',30)
    do TrimAndPad($MN13,$PayentityStreet,33)
    do TrimAndPad($MN14,' ',9)
    do TrimAndPad($MN15,$Post,5)                  ! back here probably - jj
    do TrimAndPad($MN16,$Cit,34)
    do TrimAndPad($MN17,&SI10EB.EMPLID,20)
    do TrimAndPad($MN18,$PayentBtnr,15)
    do TrimAndPad($MN19,$PayentBtnr,15)

    let $si_provider = &SI10EB.GPDE_SI_PROV_RV
    do getSIProviderID($si_provider, $GPDE_SI_PROV_ID)
    do TrimAndPad($MN20,$GPDE_SI_PROV_ID,15)

    ! Membership Number.
    do TrimAndPad($MN21,&SI10EB.GPDE_VW_MNRBV,17)

    ! Find the dummy membership number for the pay-entity
    do GetDummyMbrNbr($GPDE_SI_PROV_ID, $dummy_mbr_nbr)
  #debug   show '$si_provider is ' $si_provider
  #debug   show '$dummy_mbr_nbr is ' $dummy_mbr_nbr
    let $SI10EB.GPDE_VW_MNRBV = &SI10EB.GPDE_VW_MNRBV
    let $SI10EB.GPDE_VW_MNRBV = ltrim(rtrim($SI10EB.GPDE_VW_MNRBV, ' '), ' ')

  #debug   show '$SI10EB.GPDE_VW_MNRBV is ' $SI10EB.GPDE_VW_MNRBV

    let #len_dummy_mbr_nbr = length($dummy_mbr_nbr)
    let #len_mbr_nbr = length($SI10EB.GPDE_VW_MNRBV)

    let $dum_mbr_compare = SUBSTR($dummy_mbr_nbr, #len_dummy_mbr_nbr - 3, 3)
    let $mbr_compare = SUBSTR($SI10EB.GPDE_VW_MNRBV, #len_mbr_nbr - 3, 3)

  #debug   show '#len_mbr_nbr is ' #len_mbr_nbr
  #debug   show '$mbr_compare is ' $mbr_compare
  #debug   show 'compare ' $dum_mbr_compare '-' $mbr_compare

    if $dum_mbr_compare <> $mbr_compare
        do TrimAndPad($MN21, $dummy_mbr_nbr, 17)
    end-if




    ! if the number doesn't match, replace it with the dummy membership number.
    let #SI10EB.GPDE_RP_MARCH_CLS = &SI10EB.GPDE_RP_MARCH_CLS
    if #SI10EB.GPDE_RP_MARCH_CLS = 1
        do ConvertToComponents(&SI10EB.GPDE_RP_MAR_MON,$YT,$MT,$DT)
        let $MN22  =  $YT || $MT
        do TrimAndPad($MN22,$MN22,6)
    else
        do ConvertToComponents(&SI10EB.PRD_END_DT,$YT,$MT,$DT)
        let $MN22  =  $YT || $MT
        do TrimAndPad($MN22,$MN22,6)
    end-if

    do ConvertToComponents($Ctl_Curr_Pay_End_Dt,$YT,$MT,$DT)
    let $MN23  =  $YT || $MT
    do TrimAndPad($MN23,$MN23,6)        ! Daten zum Abrechnungsmonat begins

    do ConvertToComponents(&SI10EB.GPDE_AL_CPAY_ENDDT,$YT,$MT,$DT)
    let $SI10EB.CPAY_ENDDT = $YT || '-' || $MT || '-' || $DT
    if $MN23 <> $MN22
        do TrimAndPad($MN24,'K',1)
    else
        do TrimAndPad($MN24,'G',1)
    end-if

    if &SI10EB.GPDE_RP_SIDAYS >= 0
        do TrimAndPad($MN25,'+',1)      ! Sign for SI_DAYS Change for retro
        let #SI10EB.GPDE_RP_SIDAYS = &SI10EB.GPDE_RP_SIDAYS
    else
        do TrimAndPad($MN25,'-',1)      ! Sign for SI_DAYS Change for retro
        let #SI10EB.GPDE_RP_SIDAYS = &SI10EB.GPDE_RP_SIDAYS * -1
    end-if
    do TrimAndPadNumber($MN26,#SI10EB.GPDE_RP_SIDAYS,2,'99')

    if &SI10EB.GPDE_RP_SIGRUNLM_A >= 0
        do TrimAndPad($MN27,'+',1)      ! Sign for GPDE_RP_SIGRUNLM_A  - change in case of retro
        let #SI10EB.GPDE_RP_SIGRUNLM_A = &SI10EB.GPDE_RP_SIGRUNLM_A * 100
    else
        do TrimAndPad($MN27,'-',1)      ! Sign for GPDE_RP_SIGRUNLM_A  - change in case of retro
        let #SI10EB.GPDE_RP_SIGRUNLM_A = &SI10EB.GPDE_RP_SIGRUNLM_A * -1 * 100
    end-if
    !do TrimAndPadNumber($MN28,#SI10EB.GPDE_RP_SIGRUNLM_A,8, '99999999')
    do Format-Number(#SI10EB.GPDE_RP_SIGRUNLM_A,$MN28,'00000000')

    do TrimAndPad($MN29,'0',1)

    if &SI10EB.GPDE_RP_SIGRUNLM_B >= 0
        do TrimAndPad($MN30,'+',1)      ! Sign for field GPDE_RP_SIGRUNLM_B - incase of retro
        let #SI10EB.GPDE_RP_SIGRUNLM_B = &SI10EB.GPDE_RP_SIGRUNLM_B * 100
    else
        do TrimAndPad($MN30,'-',1)      ! Sign for field GPDE_RP_SIGRUNLM_B - incase of retro
        let #SI10EB.GPDE_RP_SIGRUNLM_B = &SI10EB.GPDE_RP_SIGRUNLM_B * -1 * 100
    end-if
    ! do TrimAndPadNumber($MN31,#SI10EB.GPDE_RP_SIGRUNLM_B, 9, '999999999')
    do Format-Number(#SI10EB.GPDE_RP_SIGRUNLM_B, $MN31, '000000000')

    if &SI10EB.GPDE_RP_RVGRS_BON >= 0
        do TrimAndPad($MN32,'+',1)      !Sign for field 'GPDE_RP_RVGRS_BON'
        let #SI10EB.GPDE_RP_RVGRS_BON = &SI10EB.GPDE_RP_RVGRS_BON * 100
    else
        do TrimAndPad($MN32,'-',1)      !Sign for field 'GPDE_RP_RVGRS_BON'
        let #SI10EB.GPDE_RP_RVGRS_BON = &SI10EB.GPDE_RP_RVGRS_BON  * -100
    end-if
    ! do TrimAndPadNumber($MN33,#SI10EB.GPDE_RP_RVGRS_BON, 8, '99999999')
    do Format-Number(#SI10EB.GPDE_RP_RVGRS_BON, $MN33, '00000000')

    if &SI10EB.GPDE_SI_TAKE_DED = 'Y'
        do TrimAndPad($MN34,'2',1)      !in case the field 'GPDE_SI_TAKE_DED = Y (actual row)
    else
        do TrimAndPad($MN34,'0',1)      !in case the field 'GPDE_SI_TAKE_DED = Y (actual row)
    end-if

    if &SI10EB.GPDE_RP_PICNTB_AMT >= 0
        do TrimAndPad($MN35,'+',1)      !Sign for field 'GPDE_RP_PICNTB_AMT' in case of notification MEVO is 'K'
        let #SI10EB.GPDE_RP_PICNTB_AMT = &SI10EB.GPDE_RP_PICNTB_AMT * 100
    else
        do TrimAndPad($MN35,'-',1)      !Sign for field 'GPDE_RP_PICNTB_AMT' in case of notification MEVO is 'K'
        let #SI10EB.GPDE_RP_PICNTB_AMT = &SI10EB.GPDE_RP_PICNTB_AMT * -100
    end-if
    ! do TrimAndPadNumber($MN36,#SI10EB.GPDE_RP_PICNTB_AMT, 8, '99999999')
    do Format-Number(#SI10EB.GPDE_RP_PICNTB_AMT,$MN36,'00000000')

    do TrimAndPad($MN37,'J',1)      !Kennzeichen für zusätzliche Datenbausteine begins
    do TrimAndPad($MN38,'N',1)
    do TrimAndPad($MN39,' ',2)
    do TrimAndPad($MN40,' ',0)      ! Zusätzliche Datenbausteine begins

    do WriteDBMI($emplid, $cpay_enddt, $DB1, $DB2, $DB3, $DB4, $DB5, $DB6, $DB7, $DB8, $DB9)
    let #LaufNum = #LaufNum + 1
    write 10 from $MN1:4 $MN2:5 $MN3:15 $MN4:15 $MN5:2 $MN6:2 $MN7:20 $MN8:1 $MN9:1 $MN10:30 $MN11:30 $MN12:30
    $MN13:33 $MN14:9 $MN15:5 $MN16:34 $MN17:20 $MN18:15 $MN19:15 $MN20:15 $MN21:17 $MN22:6 $MN23:6 $MN24:1 $MN25:1
    $MN26:2 $MN27:1 $MN28:8 $MN29:1 $MN30:1 $MN31:9 $MN32:1 $MN33:8 $MN34:1 $MN35:1 $MN36:8 $MN37:1 $MN38:1 $MN39:2
    $DB1:4 $DB2:20 $DB3:30 $DB4:30 $DB5:20 $DB6:20 $DB7:20 $DB8:1 $DB9:8

from PS_GPDE_RP_SI10E SI10EB where
SI10EB.GPDE_SI_PROV_RV in ( select GPDE_SI_PROV from PS_GPDE_SI_PROV where GPDE_DV_RCVER_ID = $GPDE_DV_RCVER_ID )
end-select

end-procedure

begin-procedure WriteNCSZ_Bvbei

    let $EndR1 = 'NCSZ'
    let $EndR2 = 'AGBVB'
    let $EndR3 = $ST3
    let $EndR4 = $ST4
    let $EndR5 = $ST5
    let $EndR6 = $ST6
    move #LaufNum to $EndR7 09999999
    let $EndR11 = '01'

    write 10 from $EndR1:4  $EndR2:5  $EndR3:15  $EndR4:15   $EndR5:8  $EndR6:6
                  $EndR7:8  $EndR11:2                  
 
end-procedure


! BVBEI          Normal Run
!-------------------------------
! GPDE_RP_SI10E  GPDE_RP_SI10
!
!
!
begin-procedure getProviderType(:$provider_type, $provider)

let $provider_type = 'invalid'

begin-select
PROV.GPDE_AL_PROV_TYPE

    let $provider_type = &PROV.GPDE_AL_PROV_TYPE

from PS_GPDE_SI_PROV PROV
where PROV.GPDE_SI_PROV_ID = $provider
end-select

! let $provider_type = '08'
end-procedure



!
! procedure Get-Data_Bvbei : Get data for BVBEI
!
begin-procedure Get-Data_Bvbei

Begin-Sql
DELETE FROM PS_GPDE_RP_SI10E
End-Sql

  

! insert the normal rows
begin-select
BV01.EMPLID
BV01.CAL_RUN_ID
BV01.EMPL_RCD
BV01.GP_PAYGROUP
BV01.CAL_ID
BV01.ORIG_CAL_RUN_ID
BV01.RSLT_SEG_NUM
BV01.SEG_END_DT
BV01.SLICE_END_DT
BV01.PAY_ENTITY
BV01.PRD_END_DT
BV01.GPDE_AL_CPAY_ENDDT
BV01.GPDE_VW_MNRBV
BV01.GPDE_SI_PROV_RV
BV01.GPDE_RP_MARCH_CLS
BV01.GPDE_RP_VW_ELIG
BV01.GPDE_SI_TAKE_DED
BV01.GPDE_RP_SIDAYS
BV01.GPDE_RP_RVGRS_BON
BV01.GPDE_RP_PICNTB_AMT
BV01.GPDE_RP_SIGRUNLM_A
BV01.GPDE_RP_SIGRUNLM_B

!aditya
RP01.GPDE_AL_CPAY_ENDDT

  let $BV01.EMPLID = &BV01.EMPLID
  let $BV01.CAL_RUN_ID = &BV01.CAL_RUN_ID
  let #BV01.EMPL_RCD = &BV01.EMPL_RCD
  let $BV01.GP_PAYGROUP = &BV01.GP_PAYGROUP
  let $BV01.CAL_ID = &BV01.CAL_ID
  let $BV01.ORIG_CAL_RUN_ID = &BV01.ORIG_CAL_RUN_ID
  let #BV01.RSLT_SEG_NUM = &BV01.RSLT_SEG_NUM
  let $BV01.SEG_END_DT = &BV01.SEG_END_DT
  let $BV01.SLICE_END_DT = &BV01.SLICE_END_DT
  let $BV01.PAY_ENTITY = &BV01.PAY_ENTITY
  let $BV01.PRD_END_DT = &BV01.PRD_END_DT
  let $BV01.GPDE_AL_CPAY_ENDDT = &BV01.GPDE_AL_CPAY_ENDDT
  let $BV01.GPDE_VW_MNRBV = &BV01.GPDE_VW_MNRBV
  let $BV01.GPDE_SI_PROV_RV = &BV01.GPDE_SI_PROV_RV
  let #BV01.GPDE_RP_MARCH_CLS = 0                       ! &BV01.GPDE_RP_MARCH_CLS
  let #BV01.GPDE_RP_VW_ELIG = &BV01.GPDE_RP_VW_ELIG
  let $BV01.GPDE_SI_TAKE_DED = &BV01.GPDE_SI_TAKE_DED
  let #BV01.GPDE_RP_SIDAYS = &BV01.GPDE_RP_SIDAYS
  let #BV01.GPDE_RP_RVGRS_BON = &BV01.GPDE_RP_RVGRS_BON
  let #BV01.GPDE_RP_PICNTB_AMT = &BV01.GPDE_RP_PICNTB_AMT
  let #BV01.GPDE_RP_SIGRUNLM_A = &BV01.GPDE_RP_SIGRUNLM_A
  let #BV01.GPDE_RP_SIGRUNLM_B = &BV01.GPDE_RP_SIGRUNLM_B

  do insert_gpde_rp_si10e(
        $BV01.EMPLID,
        $BV01.CAL_RUN_ID,
        #BV01.EMPL_RCD,
        $BV01.GP_PAYGROUP,
        $BV01.CAL_ID,
        $BV01.ORIG_CAL_RUN_ID,
        #BV01.RSLT_SEG_NUM,
        $BV01.SEG_END_DT,
        $BV01.SLICE_END_DT,
        $BV01.PAY_ENTITY,
        $BV01.PRD_END_DT,
        $BV01.GPDE_AL_CPAY_ENDDT,
        $BV01.GPDE_VW_MNRBV,
        $BV01.GPDE_SI_PROV_RV,
        #BV01.GPDE_RP_MARCH_CLS,
        #BV01.GPDE_RP_VW_ELIG,
        $BV01.GPDE_SI_TAKE_DED,
        #BV01.GPDE_RP_SIDAYS,
        #BV01.GPDE_RP_RVGRS_BON,
        #BV01.GPDE_RP_PICNTB_AMT,
        #BV01.GPDE_RP_SIGRUNLM_A,
        #BV01.GPDE_RP_SIGRUNLM_B,
        ''
    )

FROM PS_GPDE_RP_0001 RP01, PS_GPDE_RP_BV01 BV01
WHERE
  RP01.PAY_ENTITY = $Ctl_PayEntity and
  RP01.GPDE_AL_CPAY_ENDDT = $Ctl_Curr_Pay_End_Dt and
  BV01.EMPLID = RP01.EMPLID and
  BV01.CAL_RUN_ID = RP01.CAL_RUN_ID and
  BV01.EMPL_RCD = RP01.EMPL_RCD and
  BV01.GP_PAYGROUP = RP01.GP_PAYGROUP and
  BV01.CAL_ID = RP01.CAL_ID and
  BV01.ORIG_CAL_RUN_ID = RP01.ORIG_CAL_RUN_ID and
  BV01.RSLT_SEG_NUM = RP01.RSLT_SEG_NUM and
  BV01.SEG_END_DT = RP01.SEG_END_DT
end-select


#debug show 'now inserting retro rows'
! insert the retro rows
begin-select
BV01R.EMPLID
BV01R.CAL_RUN_ID
BV01R.EMPL_RCD
BV01R.GP_PAYGROUP
BV01R.CAL_ID
BV01R.ORIG_CAL_RUN_ID
BV01R.RSLT_SEG_NUM
BV01R.SEG_END_DT
BV01R.SLICE_END_DT
BV01R.PAY_ENTITY
BV01R.PRD_END_DT
BV01R.GPDE_AL_CPAY_ENDDT
BV01R.GPDE_VW_MNRBV
BV01R.GPDE_SI_PROV_RV
BV01R.GPDE_RP_MARCH_CLS
BV01R.GPDE_RP_VW_ELIG
BV01R.GPDE_SI_TAKE_DED
BV01R.GPDE_RP_SIDAYS
BV01R.GPDE_RP_RVGRS_BON
BV01R.GPDE_RP_PICNTB_AMT
BV01R.GPDE_RP_SIGRUNLM_A
BV01R.GPDE_RP_SIGRUNLM_B
! show 'now inserting retro rows'

  let $BV01R.EMPLID = &BV01R.EMPLID
  let $BV01R.CAL_RUN_ID = &BV01R.CAL_RUN_ID
  let #BV01R.EMPL_RCD = &BV01R.EMPL_RCD
  let $BV01R.GP_PAYGROUP = &BV01R.GP_PAYGROUP
  let $BV01R.CAL_ID = &BV01R.CAL_ID
  let $BV01R.ORIG_CAL_RUN_ID = &BV01R.ORIG_CAL_RUN_ID
  let #BV01R.RSLT_SEG_NUM = &BV01R.RSLT_SEG_NUM
  let $BV01R.SEG_END_DT = &BV01R.SEG_END_DT
  let $BV01R.SLICE_END_DT = &BV01R.SLICE_END_DT
  let $BV01R.PAY_ENTITY = &BV01R.PAY_ENTITY
  let $BV01R.PRD_END_DT = &BV01R.PRD_END_DT
  let $BV01R.GPDE_AL_CPAY_ENDDT = &BV01R.GPDE_AL_CPAY_ENDDT
  let $BV01R.GPDE_VW_MNRBV = &BV01R.GPDE_VW_MNRBV
  let $BV01R.GPDE_SI_PROV_RV = &BV01R.GPDE_SI_PROV_RV
  let #BV01R.GPDE_RP_MARCH_CLS = 0 ! &BV01R.GPDE_RP_MARCH_CLS
  let #BV01R.GPDE_RP_VW_ELIG = &BV01R.GPDE_RP_VW_ELIG
  let $BV01R.GPDE_SI_TAKE_DED = &BV01R.GPDE_SI_TAKE_DED
  let #BV01R.GPDE_RP_SIDAYS = &BV01R.GPDE_RP_SIDAYS * -1
  let #BV01R.GPDE_RP_RVGRS_BON = &BV01R.GPDE_RP_RVGRS_BON * -1
  let #BV01R.GPDE_RP_PICNTB_AMT = &BV01R.GPDE_RP_PICNTB_AMT * -1
  let #BV01R.GPDE_RP_SIGRUNLM_A = &BV01R.GPDE_RP_SIGRUNLM_A * -1
  let #BV01R.GPDE_RP_SIGRUNLM_B = &BV01R.GPDE_RP_SIGRUNLM_B * -1

  do insert_gpde_rp_si10e(
        $BV01R.EMPLID,
        $BV01R.CAL_RUN_ID,
        #BV01R.EMPL_RCD,
        $BV01R.GP_PAYGROUP,
        $BV01R.CAL_ID,
        $BV01R.ORIG_CAL_RUN_ID,
        #BV01R.RSLT_SEG_NUM,
        $BV01R.SEG_END_DT,
        $BV01R.SLICE_END_DT,
        $BV01R.PAY_ENTITY,
        $BV01R.PRD_END_DT,
        $BV01R.GPDE_AL_CPAY_ENDDT,
        $BV01R.GPDE_VW_MNRBV,
        $BV01R.GPDE_SI_PROV_RV,
        #BV01R.GPDE_RP_MARCH_CLS,
        #BV01R.GPDE_RP_VW_ELIG,
        $BV01R.GPDE_SI_TAKE_DED,
        #BV01R.GPDE_RP_SIDAYS,
        #BV01R.GPDE_RP_RVGRS_BON,
        #BV01R.GPDE_RP_PICNTB_AMT,
        #BV01R.GPDE_RP_SIGRUNLM_A,
        #BV01R.GPDE_RP_SIGRUNLM_B,
        ''
    )

FROM PS_GPDE_RP_0001 RP01R, PS_GPDE_RP_BV01 BV01R
WHERE
  RP01R.PAY_ENTITY = $Ctl_PayEntity and
  BV01R.EMPLID = RP01R.EMPLID and
  BV01R.CAL_RUN_ID = RP01R.CAL_RUN_ID and
  BV01R.EMPL_RCD = RP01R.EMPL_RCD and
  BV01R.GP_PAYGROUP = RP01R.GP_PAYGROUP and
  BV01R.CAL_ID = RP01R.CAL_ID and
  BV01R.ORIG_CAL_RUN_ID = RP01R.ORIG_CAL_RUN_ID and
  BV01R.RSLT_SEG_NUM = RP01R.RSLT_SEG_NUM and
  BV01R.SEG_END_DT = RP01R.SEG_END_DT and
  RP01R.GPDE_AL_CPAY_ENDDT = BV01R.GPDE_AL_CPAY_ENDDT and
  RP01R.GPDE_AL_CPAY_ENDDT = (select MAX(RP01Rb.GPDE_AL_CPAY_ENDDT) from PS_GPDE_RP_0001 RP01Rb
    where RP01Rb.EMPLID = RP01R.EMPLID
      AND RP01Rb.EMPL_RCD = RP01R.EMPL_RCD
      AND RP01Rb.GP_PAYGROUP = RP01R.GP_PAYGROUP
      AND RP01Rb.CAL_ID = RP01R.CAL_ID
      AND RP01Rb.GPDE_AL_CPAY_ENDDT < $Ctl_Curr_Pay_End_Dt) and
  exists (select 'x' from PS_GPDE_RP_SI10E SI10ES where
                SI10ES.EMPLID = RP01R.EMPLID and
                SI10ES.EMPL_RCD = RP01R.EMPL_RCD and
                SI10ES.CAL_ID = RP01R.CAL_ID and
                SI10ES.GP_PAYGROUP = RP01R.GP_PAYGROUP)
end-select

 #debug  show 'now inserting march-clause rows'

! insert march-clause rows
begin-select
BV01MC.EMPLID
BV01MC.CAL_RUN_ID
BV01MC.EMPL_RCD
BV01MC.GP_PAYGROUP
BV01MC.CAL_ID
BV01MC.ORIG_CAL_RUN_ID
BV01MC.RSLT_SEG_NUM
BV01MC.SEG_END_DT
BV01MC.SLICE_END_DT
BV01MC.PAY_ENTITY
BV01MC.PRD_END_DT
BV01MC.GPDE_AL_CPAY_ENDDT
BV01MC.GPDE_VW_MNRBV
BV01MC.GPDE_SI_PROV_RV_M
BV01MC.GPDE_RP_MARCH_CLS
BV01MC.GPDE_RP_VW_ELIG_MC
BV01MC.GPDE_SI_TAKE_DED
BV01MC.GPDE_RP_RVGRS_MC
BV01MC.GPDE_RP_PICTBM_AMT
BV01MC.GPDE_RP_SIGRUNLM_B
BV01MC.GPDE_RP_MAR_MON
! show 'now inserting march-clause rows'
  let $BV01MC.EMPLID = &BV01MC.EMPLID
  let $BV01MC.CAL_RUN_ID = &BV01MC.CAL_RUN_ID
  let #BV01MC.EMPL_RCD = &BV01MC.EMPL_RCD
  let $BV01MC.GP_PAYGROUP = &BV01MC.GP_PAYGROUP
  let $BV01MC.CAL_ID = &BV01MC.CAL_ID
  let $BV01MC.ORIG_CAL_RUN_ID = &BV01MC.ORIG_CAL_RUN_ID
  let #BV01MC.RSLT_SEG_NUM = &BV01MC.RSLT_SEG_NUM
  let $BV01MC.SEG_END_DT = &BV01MC.SEG_END_DT
  let $BV01MC.SLICE_END_DT = &BV01MC.SLICE_END_DT
  let $BV01MC.PAY_ENTITY = &BV01MC.PAY_ENTITY
  let $BV01MC.PRD_END_DT = &BV01MC.PRD_END_DT
  let $BV01MC.GPDE_AL_CPAY_ENDDT = &BV01MC.GPDE_AL_CPAY_ENDDT
  let $BV01MC.GPDE_VW_MNRBV = &BV01MC.GPDE_VW_MNRBV
  let $BV01MC.GPDE_SI_PROV_RV_M = &BV01MC.GPDE_SI_PROV_RV_M
  let #BV01MC.GPDE_RP_MARCH_CLS = 1 ! &BV01MC.GPDE_RP_MARCH_CLS
  let #BV01MC.GPDE_RP_VW_ELIG_MC = 1 ! &BV01MC.GPDE_RP_VW_ELIG_MC
  let $BV01MC.GPDE_SI_TAKE_DED = &BV01MC.GPDE_SI_TAKE_DED
  let #BV01MC.GPDE_RP_SIDAYS = 0    ! SI Days is 0 for marchclause
  let #BV01MC.GPDE_RP_RVGRS_MC = &BV01MC.GPDE_RP_RVGRS_MC
  let #BV01MC.GPDE_RP_PICTBM_AMT = &BV01MC.GPDE_RP_PICTBM_AMT
  let #BV01MC.GPDE_RP_SIGRUNLM_A = 0    ! 0 for marchclause
  let #BV01MC.GPDE_RP_SIGRUNLM_B = &BV01MC.GPDE_RP_SIGRUNLM_B
  let $BV01MC.GPDE_RP_MAR_MON = &BV01MC.GPDE_RP_MAR_MON

  #debug  show 'inserting : ' $BV01MC.EMPLID $BV01MC.CAL_RUN_ID #BV01MC.EMPL_RCD $BV01MC.GP_PAYGROUP $BV01MC.CAL_ID $BV01MC.ORIG_CAL_RUN_ID
  #debug  show #BV01MC.RSLT_SEG_NUM $BV01MC.SEG_END_DT $BV01MC.SLICE_END_DT $BV01MC.PAY_ENTITY $BV01MC.PRD_END_DT $BV01MC.GPDE_AL_CPAY_ENDDT
  #debug show $BV01MC.GPDE_VW_MNRBV $BV01MC.GPDE_SI_PROV_RV_M #BV01MC.GPDE_RP_MARCH_CLS #BV01MC.GPDE_RP_VW_ELIG_MC $BV01MC.GPDE_SI_TAKE_DED
  #debug show #BV01MC.GPDE_RP_SIDAYS #BV01MC.GPDE_RP_RVGRS_BON #BV01MC.GPDE_RP_PICNTB_AMT #BV01MC.GPDE_RP_SIGRUNLM_A #BV01MC.GPDE_RP_SIGRUNLM_B
  #debug show #BV01MC.GPDE_RP_RVGRS_MC #BV01MC.GPDE_RP_PICTBM_AMT #BV01MC.GPDE_RP_SIGRUNLM_B
   do insert_gpde_rp_si10e(
        $BV01MC.EMPLID,
        $BV01MC.CAL_RUN_ID,
        #BV01MC.EMPL_RCD,
        $BV01MC.GP_PAYGROUP,
        $BV01MC.CAL_ID,
        $BV01MC.ORIG_CAL_RUN_ID,
        #BV01MC.RSLT_SEG_NUM,
        $BV01MC.SEG_END_DT,
        $BV01MC.SLICE_END_DT,
        $BV01MC.PAY_ENTITY,
        $BV01MC.PRD_END_DT,
        $BV01MC.GPDE_AL_CPAY_ENDDT,
        $BV01MC.GPDE_VW_MNRBV,
        $BV01MC.GPDE_SI_PROV_RV_M,
        #BV01MC.GPDE_RP_MARCH_CLS,
        #BV01MC.GPDE_RP_VW_ELIG_MC,
        $BV01MC.GPDE_SI_TAKE_DED,
        #BV01MC.GPDE_RP_SIDAYS,
        #BV01MC.GPDE_RP_RVGRS_MC,
        #BV01MC.GPDE_RP_PICTBM_AMT,
        #BV01MC.GPDE_RP_SIGRUNLM_A,
        #BV01MC.GPDE_RP_SIGRUNLM_B,
        $BV01MC.GPDE_RP_MAR_MON
    )

FROM PS_GPDE_RP_0001 RP01, PS_GPDE_RP_BV01_MC BV01MC
WHERE
  RP01.PAY_ENTITY = $Ctl_PayEntity and
  RP01.GPDE_AL_CPAY_ENDDT = $Ctl_Curr_Pay_End_Dt and
  BV01MC.EMPLID = RP01.EMPLID and
  BV01MC.CAL_RUN_ID = RP01.CAL_RUN_ID and
  BV01MC.EMPL_RCD = RP01.EMPL_RCD and
  BV01MC.GP_PAYGROUP = RP01.GP_PAYGROUP and
  BV01MC.CAL_ID = RP01.CAL_ID and
  BV01MC.ORIG_CAL_RUN_ID = RP01.ORIG_CAL_RUN_ID and
  BV01MC.RSLT_SEG_NUM = RP01.RSLT_SEG_NUM and
  BV01MC.SEG_END_DT = RP01.SEG_END_DT
end-select

#debug  show 'now inserting march-clause retro rows'
! insert march-clause retro rows.
begin-select
BV01MCR.EMPLID
BV01MCR.CAL_RUN_ID
BV01MCR.EMPL_RCD
BV01MCR.GP_PAYGROUP
BV01MCR.CAL_ID
BV01MCR.ORIG_CAL_RUN_ID
BV01MCR.RSLT_SEG_NUM
BV01MCR.SEG_END_DT
BV01MCR.SLICE_END_DT
BV01MCR.PAY_ENTITY
BV01MCR.PRD_END_DT
BV01MCR.GPDE_AL_CPAY_ENDDT
BV01MCR.GPDE_VW_MNRBV
BV01MCR.GPDE_SI_PROV_RV_M
BV01MCR.GPDE_RP_MARCH_CLS
BV01MCR.GPDE_RP_VW_ELIG_MC
BV01MCR.GPDE_SI_TAKE_DED
BV01MCR.GPDE_RP_RVGRS_MC
BV01MCR.GPDE_RP_PICTBM_AMT
BV01MCR.GPDE_RP_SIGRUNLM_B
BV01MCR.GPDE_RP_MAR_MON
! show 'now inserting march-clause retro rows'
  let $BV01MCR.EMPLID = &BV01MCR.EMPLID
  let $BV01MCR.CAL_RUN_ID = &BV01MCR.CAL_RUN_ID
  let #BV01MCR.EMPL_RCD = &BV01MCR.EMPL_RCD
  let $BV01MCR.GP_PAYGROUP = &BV01MCR.GP_PAYGROUP
  let $BV01MCR.CAL_ID = &BV01MCR.CAL_ID
  let $BV01MCR.ORIG_CAL_RUN_ID = &BV01MCR.ORIG_CAL_RUN_ID
  let #BV01MCR.RSLT_SEG_NUM = &BV01MCR.RSLT_SEG_NUM
  let $BV01MCR.SEG_END_DT = &BV01MCR.SEG_END_DT
  let $BV01MCR.SLICE_END_DT = &BV01MCR.SLICE_END_DT
  let $BV01MCR.PAY_ENTITY = &BV01MCR.PAY_ENTITY
  let $BV01MCR.PRD_END_DT = &BV01MCR.PRD_END_DT
  let $BV01MCR.GPDE_AL_CPAY_ENDDT = &BV01MCR.GPDE_AL_CPAY_ENDDT
  let $BV01MCR.GPDE_VW_MNRBV = &BV01MCR.GPDE_VW_MNRBV
  let $BV01MCR.GPDE_SI_PROV_RV_M = &BV01MCR.GPDE_SI_PROV_RV_M
  let #BV01MCR.GPDE_RP_MARCH_CLS = 1 ! &BV01MCR.GPDE_RP_MARCH_CLS
  let #BV01MCR.GPDE_RP_VW_ELIG_MC = 1 ! &BV01MCR.GPDE_RP_VW_ELIG_MC
  let $BV01MCR.GPDE_SI_TAKE_DED = &BV01MCR.GPDE_SI_TAKE_DED
  let #BV01MCR.GPDE_RP_SIDAYS = 0   ! SI Days is 0 for marchclause
  let #BV01MCR.GPDE_RP_RVGRS_MC = &BV01MCR.GPDE_RP_RVGRS_MC * -1
  let #BV01MCR.GPDE_RP_PICTBM_AMT = &BV01MCR.GPDE_RP_PICTBM_AMT * -1
  let #BV01MCR.GPDE_RP_SIGRUNLM_A = 0   ! 0 for marchclause
  let #BV01MCR.GPDE_RP_SIGRUNLM_B = &BV01MCR.GPDE_RP_SIGRUNLM_B * -1
  let $BV01MCR.GPDE_RP_MAR_MON = &BV01MCR.GPDE_RP_MAR_MON

!  show &BV01MCR.GPDE_RP_RVGRS_MC #BV01MCR.GPDE_RP_PICTBM_AMT #BV01MCR.GPDE_RP_SIGRUNLM_B
   do insert_gpde_rp_si10e(
        $BV01MCR.EMPLID,
        $BV01MCR.CAL_RUN_ID,
        #BV01MCR.EMPL_RCD,
        $BV01MCR.GP_PAYGROUP,
        $BV01MCR.CAL_ID,
        $BV01MCR.ORIG_CAL_RUN_ID,
        #BV01MCR.RSLT_SEG_NUM,
        $BV01MCR.SEG_END_DT,
        $BV01MCR.SLICE_END_DT,
        $BV01MCR.PAY_ENTITY,
        $BV01MCR.PRD_END_DT,
        $BV01MCR.GPDE_AL_CPAY_ENDDT,
        $BV01MCR.GPDE_VW_MNRBV,
        $BV01MCR.GPDE_SI_PROV_RV_M,
        #BV01MCR.GPDE_RP_MARCH_CLS,
        #BV01MCR.GPDE_RP_VW_ELIG_MC,
        $BV01MCR.GPDE_SI_TAKE_DED,
        #BV01MCR.GPDE_RP_SIDAYS,
        #BV01MCR.GPDE_RP_RVGRS_MC,
        #BV01MCR.GPDE_RP_PICTBM_AMT,
        #BV01MCR.GPDE_RP_SIGRUNLM_A,
        #BV01MCR.GPDE_RP_SIGRUNLM_B,
        $BV01MCR.GPDE_RP_MAR_MON
    )

FROM PS_GPDE_RP_0001 RP01R, PS_GPDE_RP_BV01_MC BV01MCR
WHERE
  RP01R.PAY_ENTITY = $Ctl_PayEntity and
  BV01MCR.EMPLID = RP01R.EMPLID and
  BV01MCR.CAL_RUN_ID = RP01R.CAL_RUN_ID and
  BV01MCR.EMPL_RCD = RP01R.EMPL_RCD and
  BV01MCR.GP_PAYGROUP = RP01R.GP_PAYGROUP and
  BV01MCR.CAL_ID = RP01R.CAL_ID and
  BV01MCR.ORIG_CAL_RUN_ID = RP01R.ORIG_CAL_RUN_ID and
  BV01MCR.RSLT_SEG_NUM = RP01R.RSLT_SEG_NUM and
  BV01MCR.SEG_END_DT = RP01R.SEG_END_DT and
  BV01MCR.GPDE_AL_CPAY_ENDDT = BV01MCR.GPDE_AL_CPAY_ENDDT and
  BV01MCR.GPDE_AL_CPAY_ENDDT = (select MAX(RP01Rb.GPDE_AL_CPAY_ENDDT) from PS_GPDE_RP_0001 RP01Rb
    where RP01Rb.EMPLID = RP01R.EMPLID
      AND RP01Rb.EMPL_RCD = RP01R.EMPL_RCD
      AND RP01Rb.GP_PAYGROUP = RP01R.GP_PAYGROUP
      AND RP01Rb.CAL_ID = RP01R.CAL_ID
      AND RP01Rb.GPDE_AL_CPAY_ENDDT < $Ctl_Curr_Pay_End_Dt) and
  exists (select 'x' from PS_GPDE_RP_SI10E SI10ES where
                SI10ES.EMPLID = RP01R.EMPLID and
                SI10ES.EMPL_RCD = RP01R.EMPL_RCD and
                SI10ES.CAL_ID = RP01R.CAL_ID and
                SI10ES.GP_PAYGROUP = RP01R.GP_PAYGROUP)
end-select

!adj10- check if there is real BVBIE data to print
begin-select
SI10EC.EMPLID
SI10EC.GPDE_SI_PROV_RV
  let $Print_BVBEI = 'Y' 
from PS_GPDE_RP_SI10E SI10EC where
SI10EC.GPDE_SI_PROV_RV in ( select GPDE_SI_PROV from PS_GPDE_SI_PROV where GPDE_DV_RCVER_ID = $GPDE_DV_RCVER_ID )
end-select

end-procedure
!*************************************************************************


! inserts a new row if none exists for the provider-period or updates the existing row.
begin-procedure insert_gpde_rp_si10e($BV01.EMPLID,$BV01.CAL_RUN_ID,#BV01.EMPL_RCD,$BV01.GP_PAYGROUP,$BV01.CAL_ID,
                                     $BV01.ORIG_CAL_RUN_ID,#BV01.RSLT_SEG_NUM,$BV01.SEG_END_DT,$BV01.SLICE_END_DT,
                                     $BV01.PAY_ENTITY,$BV01.PRD_END_DT,$BV01.GPDE_AL_CPAY_ENDDT,$BV01.GPDE_VW_MNRBV,
                                     $BV01.GPDE_SI_PROV_RV,#BV01.GPDE_RP_MARCH_CLS,#BV01.GPDE_RP_VW_ELIG,$BV01.GPDE_SI_TAKE_DED,
                                     #BV01.GPDE_RP_SIDAYS,#BV01.GPDE_RP_RVGRS_BON,#BV01.GPDE_RP_PICNTB_AMT,#BV01.GPDE_RP_SIGRUNLM_A,
                                     #BV01.GPDE_RP_SIGRUNLM_B,$BV01.GPDE_RP_MAR_MON)


! show '$BV01MC.GPDE_RP_MAR_MON' $BV01.GPDE_RP_MAR_MON 
! Check if a row already exists
let $exists = 'false'
begin-select
EMPLID

    let $exists = 'true'

from PS_GPDE_RP_SI10E SI10EE where
    SI10EE.EMPLID = $BV01.EMPLID AND
    SI10EE.CAL_RUN_ID = $BV01.CAL_RUN_ID AND
    SI10EE.EMPL_RCD = #BV01.EMPL_RCD AND
    SI10EE.GP_PAYGROUP = $BV01.GP_PAYGROUP AND
    SI10EE.CAL_ID  = $BV01.CAL_ID AND
    SI10EE.ORIG_CAL_RUN_ID = $BV01.ORIG_CAL_RUN_ID AND
    SI10EE.RSLT_SEG_NUM = #BV01.RSLT_SEG_NUM AND
    SI10EE.SEG_END_DT = $BV01.SEG_END_DT AND
    SI10EE.SLICE_END_DT = $BV01.SLICE_END_DT AND
    SI10EE.GPDE_SI_PROV_RV = $BV01.GPDE_SI_PROV_RV AND
    SI10EE.GPDE_RP_MARCH_CLS = #BV01.GPDE_RP_MARCH_CLS AND
    SI10EE.GPDE_RP_MAR_MON = $BV01.GPDE_RP_MAR_MON AND
    SI10EE.PAY_ENTITY = $BV01.PAY_ENTITY AND
    SI10EE.PRD_END_DT = $BV01.PRD_END_DT AND
    SI10EE.GPDE_VW_MNRBV = $BV01.GPDE_VW_MNRBV and
    SI10EE.GPDE_AL_CPAY_ENDDT = $BV01.GPDE_AL_CPAY_ENDDT
end-select

#debug show 'exists' $exists

if $exists = 'false' ! if the row doesn't exist, insert it.
 !  show 'inserting'
begin-sql
insert into PS_GPDE_RP_SI10E (EMPLID,CAL_RUN_ID,EMPL_RCD,GP_PAYGROUP,CAL_ID,ORIG_CAL_RUN_ID,RSLT_SEG_NUM,
                              SEG_END_DT,SLICE_END_DT,PAY_ENTITY,PRD_END_DT,GPDE_AL_CPAY_ENDDT,GPDE_VW_MNRBV,
                              GPDE_SI_PROV_RV,GPDE_RP_MARCH_CLS,GPDE_RP_VW_ELIG,GPDE_SI_TAKE_DED,GPDE_RP_SIDAYS,
                              GPDE_RP_RVGRS_BON,GPDE_RP_PICNTB_AMT,GPDE_RP_SIGRUNLM_A,GPDE_RP_SIGRUNLM_B, GPDE_RP_MAR_MON)
                              values ($BV01.EMPLID,$BV01.CAL_RUN_ID,#BV01.EMPL_RCD,$BV01.GP_PAYGROUP,$BV01.CAL_ID,
                              $BV01.ORIG_CAL_RUN_ID,#BV01.RSLT_SEG_NUM,$BV01.SEG_END_DT,$BV01.SLICE_END_DT,$BV01.PAY_ENTITY,
                              $BV01.PRD_END_DT,$BV01.GPDE_AL_CPAY_ENDDT,$BV01.GPDE_VW_MNRBV,$BV01.GPDE_SI_PROV_RV,
                              #BV01.GPDE_RP_MARCH_CLS,#BV01.GPDE_RP_VW_ELIG,$BV01.GPDE_SI_TAKE_DED,#BV01.GPDE_RP_SIDAYS,
                              #BV01.GPDE_RP_RVGRS_BON,#BV01.GPDE_RP_PICNTB_AMT,#BV01.GPDE_RP_SIGRUNLM_A,#BV01.GPDE_RP_SIGRUNLM_B, $BV01.GPDE_RP_MAR_MON)
end-sql
else                ! if the row already exists, update it.
!    show 'updating'
begin-sql
update PS_GPDE_RP_SI10E set
        PS_GPDE_RP_SI10E.GPDE_AL_CPAY_ENDDT = $BV01.GPDE_AL_CPAY_ENDDT,
        PS_GPDE_RP_SI10E.GPDE_VW_MNRBV = $BV01.GPDE_VW_MNRBV,
        PS_GPDE_RP_SI10E.GPDE_RP_VW_ELIG = PS_GPDE_RP_SI10E.GPDE_RP_VW_ELIG + #BV01.GPDE_RP_VW_ELIG,
        PS_GPDE_RP_SI10E.GPDE_SI_TAKE_DED = $BV01.GPDE_SI_TAKE_DED,
        PS_GPDE_RP_SI10E.GPDE_RP_SIDAYS = PS_GPDE_RP_SI10E.GPDE_RP_SIDAYS + #BV01.GPDE_RP_SIDAYS,
        PS_GPDE_RP_SI10E.GPDE_RP_RVGRS_BON = PS_GPDE_RP_SI10E.GPDE_RP_RVGRS_BON + #BV01.GPDE_RP_RVGRS_BON,
        PS_GPDE_RP_SI10E.GPDE_RP_PICNTB_AMT = PS_GPDE_RP_SI10E.GPDE_RP_PICNTB_AMT + #BV01.GPDE_RP_PICNTB_AMT,
        PS_GPDE_RP_SI10E.GPDE_RP_SIGRUNLM_A = PS_GPDE_RP_SI10E.GPDE_RP_SIGRUNLM_A + #BV01.GPDE_RP_SIGRUNLM_A,
        PS_GPDE_RP_SI10E.GPDE_RP_SIGRUNLM_B = PS_GPDE_RP_SI10E.GPDE_RP_SIGRUNLM_B + #BV01.GPDE_RP_SIGRUNLM_B
where
    PS_GPDE_RP_SI10E.EMPLID = $BV01.EMPLID AND
    PS_GPDE_RP_SI10E.CAL_RUN_ID = $BV01.CAL_RUN_ID AND
    PS_GPDE_RP_SI10E.EMPL_RCD = #BV01.EMPL_RCD AND
    PS_GPDE_RP_SI10E.GP_PAYGROUP = $BV01.GP_PAYGROUP AND
    PS_GPDE_RP_SI10E.CAL_ID  = $BV01.CAL_ID AND
    PS_GPDE_RP_SI10E.ORIG_CAL_RUN_ID = $BV01.ORIG_CAL_RUN_ID AND
    PS_GPDE_RP_SI10E.RSLT_SEG_NUM = #BV01.RSLT_SEG_NUM AND
    PS_GPDE_RP_SI10E.SEG_END_DT = $BV01.SEG_END_DT AND
    PS_GPDE_RP_SI10E.SLICE_END_DT = $BV01.SLICE_END_DT AND
    PS_GPDE_RP_SI10E.GPDE_SI_PROV_RV = $BV01.GPDE_SI_PROV_RV AND
    PS_GPDE_RP_SI10E.GPDE_RP_MARCH_CLS = #BV01.GPDE_RP_MARCH_CLS AND
    PS_GPDE_RP_SI10E.GPDE_RP_MAR_MON = $BV01.GPDE_RP_MAR_MON AND
    PS_GPDE_RP_SI10E.PAY_ENTITY = $BV01.PAY_ENTITY AND
    PS_GPDE_RP_SI10E.PRD_END_DT = $BV01.PRD_END_DT AND
    PS_GPDE_RP_SI10E.GPDE_VW_MNRBV = $BV01.GPDE_VW_MNRBV and
    PS_GPDE_RP_SI10E.GPDE_AL_CPAY_ENDDT = $BV01.GPDE_AL_CPAY_ENDDT
end-sql

end-if

end-procedure