!***********************************************************************
!  GPDEUT04 :  Get selected fields from the Pay Entity  Table          *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!----------------------------------------------------------------------
!
!          $Date:  2013/01/18:03:37:46                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

begin-procedure Get-PayEntity-Address

  if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
    move $AsOfToday to $AsOfDate
  end-if

begin-SELECT
CP.DESCR,CP.DESCRSHORT,
CT.ADDRESS1,CT.CITY,CT.STATE,CT.POSTAL,CT.COUNTRY
FROM  PS_GP_PYENT CP, PS_GP_PYENT_DTL CT
WHERE CP.PAY_ENTITY = CT.PAY_ENTITY
AND   CP.PAY_ENTITY = $Ctl_PayEntity
AND   CT.EFFDT = (SELECT MAX(EFFDT)
                  FROM   PS_GP_PYENT_DTL
                  WHERE  PAY_ENTITY = $Ctl_PayEntity
                  AND  EFFDT  <= $AsOfDate)
end-SELECT

  let $PyentDescr = rtrim(&CP.DESCR,' ')
  let $PyentDescrShort = rtrim(&CP.DESCRSHORT,' ')
  let $PyentAddr = rtrim(&CT.ADDRESS1,' ')
  let $PyentCity = rtrim(&CT.CITY,' ')
  let $PyentState= rtrim(&CT.STATE,' ')
  let $PyentZip = rtrim(&CT.POSTAL,' ')

end-procedure
