!*************************************************************!
!       $Release:  HR92                                       !
!           $Bug:  29940862                                   !
!*************************************************************!
! ************************************************************* !
!                                                               !
!                                                               !
! This software and related documentation are provided under a  !
! license agreement containing restrictions on use and          !
! disclosure and are protected by intellectual property         !
! laws. Except as expressly permitted in your license agreement !
! or allowed by law, you may not use, copy, reproduce,          !
! translate, broadcast, modify, license, transmit, distribute,  !
! exhibit, perform, publish or display any part, in any form or !
! by any means. Reverse engineering, disassembly, or            !
! decompilation of this software, unless required by law for    !
! interoperability, is prohibited.                              !
! The information contained herein is subject to change without !
! notice and is not warranted to be error-free. If you find any !
! errors, please report them to us in writing.                  !
!                                                               !
! Copyright (C) 1988, 2020, Oracle and/or its affiliates.       !
! All Rights Reserved.                                          !
! ************************************************************* !
!************************************************************************
! Procedure Min-Date
!************************************************************************
begin-procedure Min-Date ($Date1, $Date2, :$Ret)
#debug do Fin-Debug-Msg('Min-Date')

  do Format-DateTime($Date1, $Date1-CMP, {DEFCMP}, '', '')
  do Format-DateTime($Date2, $Date2-CMP, {DEFCMP}, '', '')
  If $Date1 < $Date2-CMP
    let $Date2 = $Date1
  End-If
  
  let $Ret = $Date2

end-procedure


!************************************************************************
! Procedure Add-Days
!************************************************************************
begin-procedure Add-Days ($Date1, #Days, :$Ret)
#debug do Fin-Debug-Msg('Add-Days')

  do Convert-To-DTU-Date($Date1, $Date1-DTU)
  do dtu-add-days($Date1-DTU , #Days , $Date1-DTU)
  do Convert-From-DTU-Date($Date1-DTU, $Date1)
  
  let $Ret = $Date1

End-Procedure


!************************************************************************
! Procedure GET-GUARDA-LEGAL
!************************************************************************
begin-procedure GET-GUARDA-LEGAL
#debug do Fin-Debug-Msg('GET-GUARDA-LEGAL')

Let $fecha_inicio_baja_GL = ''

do Format-DateTime($orig_begin_date, $out, {DEFCMP}, '', '')
let #Ref-Year = substr($out, 1, 4)
let #Ref-Month = substr($out, 5, 2)
let #Ref-Day = substr($out, 7, 2)
let $VR-Ref-Dt = to_char(#Ref-Year) || '-' || to_char(#Ref-Month) || '-' || to_char(#Ref-Day)
do dtu-add-days ($VR-Ref-Dt, -1, $VR-Ref-Dt)
do Convert-From-DTU-Date($VR-Ref-Dt, $VR-Ref-Dt)
  
let $sql-statement = 'GPESFNQ1.SQR,GET-GUARDA-LEGAL,Select,PS_GP_ABS_EVENT ABS_EV1'
begin-SELECT on-error=SQL-Error
{DateOut-Prefix}ABS_EV1.ORIG_BEGIN_DT{DateOut-Suffix}    &ABS_EV1.ORIG_BEGIN_DT
  Let $fecha_inicio_baja_GL  =  &ABS_EV1.ORIG_BEGIN_DT

FROM PS_GP_ABS_EVENT ABS_EV1
WHERE ABS_EV1.EMPLID   = $Select-EMPLID
  AND ABS_EV1.EMPL_RCD = #Select-EMPL-RCD
  AND $VR-Ref-Dt BETWEEN BGN_DT AND END_DT
  AND ABS_EV1.PIN_TAKE_NUM = (SELECT PIN_NUM FROM PS_GP_PIN WHERE PIN_CODE = 'GUARDA LEGAL ESP')

end-SELECT

#debugd show 'Absence Original Begin Date: ' $orig_begin_date
#debugd show 'Guarda Legal start date:     ' $fecha_inicio_baja_GL

end-procedure


!************************************************************************
! Procedure GET-PATERNITY-DATES
!************************************************************************
begin-procedure GET-PATERNITY-DATES
#debug do Fin-Debug-Msg('GET-PATERNITY-DATES')


  let #ABSD_count           = 0
  let $MAT-PAT              = ''
  let #Month-GL             = 0
  let #Year-GL              = 0
  let #Ctz-Days-GL          = 0
  let #Total-CC-GL          = 0
  let #OT_hrs-GL            = 0
  let #Total-Dsmpl-GL       = 0
  let $AbsBgnDt             = ''
  let $AbsEndDt             = ''
  let $EVT_CONFIG1_DT       = ''
  let $EVT_CONFIG2_DT       = ''
  let $EVT_CONFIG3_DT       = ''
  let $Bgn-dt-5th-week      = ''
  let $End-dt-5th-week      = ''
  let $ForthWkEndDt         = ''
  let $FifthWkBgnDt         = ''
  let $FifthWkEndDt         = ''
  let $MAP_PAT_ForthWkEndDt = ''
  let $MAP_PAT_FifthWkBgnDt = ''
  let $MAP_PAT_FifthWkEndDt = ''
  let $All_Days_Ind         = ''
  let #Begin_Day_Hrs        = 0
  let $Bgn-dt-nxt-prd = ''
  let $End-dt-nxt-prd = ''


let $sql-statement = 'GPESFNQ1.SQR,GET-GUARDA-LEGAL,Select,PS_GPES_ABSEVT_AD EVT_AD'
begin-SELECT on-error=SQL-Error
EVT_AD.CONTRIB_DAYS_ESP
EVT_AD.CONTRIB_BASE_ESP
EVT_AD.CONTRIB_OVER_ESP

    do Format-DateTime($orig_begin_date, $out, {DEFCMP}, '', '')
    let #Month-GL       = to_number(substr($out, 5, 2))
    let #Year-GL        = to_number(substr($out, 1, 4))
    let #Ctz-Days-GL    = &EVT_AD.CONTRIB_DAYS_ESP
    let #Total-CC-GL    = &EVT_AD.CONTRIB_BASE_ESP
    let #OT_hrs-GL      = &EVT_AD.CONTRIB_OVER_ESP
    let #Total-Dsmpl-GL = &EVT_AD.CONTRIB_BASE_ESP


FROM PS_GPES_ABSEVT_AD EVT_AD,
     PS_GP_PIN PINE

WHERE EVT_AD.EMPLID   = $Select-EMPLID
  AND EVT_AD.EMPL_RCD = #Select-EMPL-RCD
  AND EVT_AD.BGN_DT = {DateIn-Prefix}$orig_begin_date{DateIn-Suffix}
  AND EVT_AD.PIN_TAKE_NUM = PINE.PIN_NUM AND PIN_CODE IN ('MATERNIDAD ESP','MATERNIDAD PARCIAL ESP', 'PATERNIDAD ESP','PATERNIDAD PARCIAL ESP')

end-SELECT


do Convert-To-DTU-Date($orig_begin_date, $orig_begin_date-DTU)
let $Period-Begin-DTU = substr($orig_begin_date-DTU,1,4) || '-' || substr($orig_begin_date-DTU,6,2) || '-01'
do dtu-add-months ($Period-Begin-DTU, -1, $Period-Begin-DTU)
do DTU-Month-End($Period-Begin-DTU, $Period-End-DTU)
do Convert-From-DTU-Date($Period-Begin-DTU, $Period-Begin)
do Convert-From-DTU-Date($Period-End-DTU, $Period-End)

Let #FctFTE = 0

let $sql-statement = 'GPESFNQ1.SQR,GET-PATERNITY-DATES,Select,PS_GPES_CNTRB_VW CNTRB, PS_GP_RSLT_PIN RSLT'
begin-SELECT on-error=SQL-Error
RSLT.CALC_RSLT_VAL

  Let #FctFTE = &RSLT.CALC_RSLT_VAL
  Exit-SELECT

FROM PS_GPES_CTRB_RS_VW CNTRB, PS_GP_RSLT_PIN RSLT, PS_GP_PIN PIN

WHERE CNTRB.EMPLID = $Select-EMPLID
  AND CNTRB.EFFDT BETWEEN {DateIn-Prefix}$Period-Begin{DateIn-Suffix} AND {DateIn-Prefix}$Period-End{DateIn-Suffix}
  AND CNTRB.EMPLID = RSLT.EMPLID
  AND CNTRB.CAL_RUN_ID =RSLT.CAL_RUN_ID
  AND CNTRB.EMPL_RCD = RSLT.EMPL_RCD
  AND CNTRB.GP_PAYGROUP = RSLT.GP_PAYGROUP
  AND CNTRB.CAL_ID = RSLT.CAL_ID
  AND CNTRB.ORIG_CAL_RUN_ID = RSLT.ORIG_CAL_RUN_ID
  AND CNTRB.RSLT_SEG_NUM = RSLT.RSLT_SEG_NUM
  AND CNTRB.EFFDT = RSLT.SLICE_END_DT
  AND PIN.PIN_CODE ='SS FM FCT FTE ESP'
  AND RSLT.PIN_NUM = PIN.PIN_NUM

ORDER BY CNTRB.EFFDT DESC

end-SELECT


let $sql-statement = 'GPESFNQ1.SQR,GET-GUARDA-LEGAL,Select,PS_GP_ABSEVT_AD'
begin-SELECT on-error=SQL-Error
PINE.PIN_CODE
{DateOut-Prefix}ABSD.BGN_DT{DateOut-Suffix}           &ABSD.BGN_DT
{DateOut-Prefix}ABSD.END_DT{DateOut-Suffix}           &ABSD.END_DT
{DateOut-Prefix}ABSD.EVT_CONFIG1_DT{DateOut-Suffix}   &ABSD.EVT_CONFIG1_DT
{DateOut-Prefix}ABSD.EVT_CONFIG2_DT{DateOut-Suffix}   &ABSD.EVT_CONFIG2_DT
{DateOut-Prefix}ABSD.EVT_CONFIG3_DT{DateOut-Suffix}   &ABSD.EVT_CONFIG3_DT
ABSD.ALL_DAYS_IND
ABSD.BEGIN_DAY_HRS

  Let $fecha_Fin_MT = &ABSD.END_DT
 
  
  let #ABSD_count = #ABSD_count + 1

  If &ABSD.BGN_DT = $orig_begin_date
    If instr(&PINE.PIN_CODE, 'MATERNIDAD', 0) <> 0 
      let $MAT-PAT      = 'MAT'
    else
      let $MAT-PAT      = 'PAT'
    end-if
  
    let $AbsBgnDt       = &ABSD.BGN_DT
    let $AbsEndDt       = &ABSD.END_DT
    let $EVT_CONFIG1_DT = &ABSD.EVT_CONFIG1_DT
    let $EVT_CONFIG2_DT = &ABSD.EVT_CONFIG2_DT
    let $EVT_CONFIG3_DT = &ABSD.EVT_CONFIG3_DT
    let $All_Days_Ind   = &ABSD.ALL_DAYS_IND
    let #Begin_Day_Hrs  = &ABSD.BEGIN_DAY_HRS
    
  else
    If #ABSD_count = 2 
      let $Bgn-dt-5th-week = &ABSD.BGN_DT
      let $End-dt-5th-week = &ABSD.END_DT
      let $Bgn-dt-nxt-prd = &ABSD.BGN_DT
      let $End-dt-nxt-prd = &ABSD.END_DT
    End-If
    
  End-If


FROM PS_GP_PIN PINE,
     PS_GP_ABS_EVENT ABSD

WHERE ABSD.EMPLID   = $Select-EMPLID
  AND ABSD.EMPL_RCD = #Select-EMPL-RCD
  AND ABSD.ORIG_BEGIN_DT = {DateIn-Prefix}$orig_begin_date{DateIn-Suffix}
  AND ABSD.PIN_TAKE_NUM = PINE.PIN_NUM AND PIN_CODE IN ('MATERNIDAD ESP','MATERNIDAD PARCIAL ESP', 'PATERNIDAD ESP','PATERNIDAD PARCIAL ESP')
ORDER BY ABSD.EMPLID, ABSD.EMPL_RCD, ABSD.BGN_DT

end-SELECT



#Debugd show 'FTE: ' #FctFTE
If #FctFTE <> 0

  Let #Max_Ceil_ESP = 0

let $sql-statement = 'GPESFNQ1.SQR,GET-GUARDA-LEGAL,Select,PS_WKF_CNT_TYP_ESP, PS_SOC_SEC_RGM_TBL'
begin-SELECT on-error=SQL-Error
SCHMDEF.MAX_CEIL_ESP
  Let #Max_Ceil_ESP = &SCHMDEF.MAX_CEIL_ESP

FROM PS_WKF_CNT_TYP_ESP CNTES, PS_SOC_SEC_RGM_TBL SCHMDEF

WHERE CNTES.EMPLID = $Select-EMPLID
  AND CNTES.CONTRACT_NUM = &JOB.CONTRACT_NUM
  AND CNTES.EFFDT = (SELECT MAX(EFFDT) FROM PS_WKF_CNT_TYP_ESP
                      WHERE EMPLID = CNTES.EMPLID
                        AND CONTRACT_NUM = CNTES.CONTRACT_NUM
                        AND EFFDT <= {DateIn-Prefix}$fecha_Fin_MT{DateIn-Suffix})
  AND CNTES.EFFSEQ = (SELECT MAX(EFFSEQ) FROM PS_WKF_CNT_TYP_ESP
                       WHERE EMPLID = CNTES.EMPLID
                         AND CONTRACT_NUM = CNTES.CONTRACT_NUM
                         AND EFFDT = CNTES.EFFDT)
  AND SCHMDEF.SCHEME_ID_ESP = CNTES.SCHEME_ID_ESP
  AND CURRENCY_CD = 'EUR'
  AND SCHMDEF.EFFDT = (SELECT MAX(EFFDT) FROM PS_SOC_SEC_RGM_TBL
                        WHERE SCHEME_ID_ESP = SCHMDEF.SCHEME_ID_ESP
                          AND CURRENCY_CD = SCHMDEF.CURRENCY_CD
                          AND EFFDT <= {DateIn-Prefix}$fecha_Fin_MT{DateIn-Suffix})
end-SELECT

  #Debugd show 'Contract Num: ' &JOB.CONTRACT_NUM
  #Debugd show 'MATERNIDAD End Date: ' $fecha_Fin_MT
  #Debugd show 'Scheme max ceilling: ' #Max_Ceil_ESP

  Let #Total-CC-GL = round(#Total-CC-GL / #FctFTE, 2)
  Let #Total-Dsmpl-GL = round(#Total-Dsmpl-GL / #FctFTE, 2)
  If #Total-CC-GL > #Max_Ceil_ESP
    Let #Total-CC-GL = #Max_Ceil_ESP
    Let #Total-Dsmpl-GL = #Max_Ceil_ESP
  end-if

End-If


  #debugd show 'MATERNIDAD / PATERNIDAD:        ' $MAT-PAT
  #Debugd show 'All Days ind:  ' $All_Days_Ind
  #Debugd show 'Partial Hours: ' #Begin_Day_Hrs

  #debugd show 'Guarda Legal end date Yr/Mo:    ' #Year-GL '/' #Month-GL
  #debugd show 'Contributing days Guarda Legal: ' #Ctz-Days-GL
  #debugd show 'Base CC Guarda Legal:           ' #Total-CC-GL ' (With FTE: ' #FctFTE ')'
  #debugd show 'Base CP Guarda Legal:           ' #Total-Dsmpl-GL ' (With FTE: ' #FctFTE ')'
  #Debugd show 'Overtime Guarda Legal:          ' #OT_hrs-GL


  If #ABSD_count <> 0
  
  !****Code fragment copied from GPES_FDI.MAIN.GBL.1900-01-01.Step02.OnExecute
  !****Code fragment copied from GPES_FDI.MAIN.GBL.1900-01-01.Step02.OnExecute
  !****Code fragment copied from GPES_FDI.MAIN.GBL.1900-01-01.Step02.OnExecute

            do Format-DateTime($orig_begin_date, $MAP_PAT_BgnDt, {DEFDMY}, '', '')

            let $Read_User_Keys = 'False'

            If ($EVT_CONFIG1_DT <> '' Or
                  $EVT_CONFIG2_DT <> '' Or
                  $EVT_CONFIG3_DT <> '')
               let $Read_User_Keys = 'True'
            End-If

            If $Read_User_Keys = 'True'   ! Read from User Defined Keys

               let $ForthWkEndDt = $EVT_CONFIG1_DT
               let $FifthWkBgnDt = $EVT_CONFIG2_DT
               let $FifthWkEndDt = $EVT_CONFIG3_DT

            Else

               ! 5th week not consecutive

               let #Factor = 1
               
               #debugd show 'All days ind / Partial Hours: ' $All_Days_Ind ' / ' #Begin_Day_Hrs
               If $All_Days_Ind = 'Y' And
                     #Begin_Day_Hrs > 0
                  ! 5th week not consecutive - Partial Paternity
                  Do Get_Work_Schedule_Hrs   ! Fills variable #Work_Schedule_Hrs
                  If #Begin_Day_Hrs <> 0
                     let #Factor = #Work_Schedule_Hrs / #Begin_Day_Hrs
                  End-If
               End-if

               let #ForthWkDays = (28 * #Factor) - 1
               let #FifthWkDays = (7 * #Factor) - 1
               let #ConsecFiveWkDays = (35 * #Factor) - 1

               #Debugd show 'Work day factor:             ' #Factor
               #Debugd show 'Four weeks days:             ' #ForthWkDays
               #Debugd show 'Five weeks days:             ' #FifthWkDays
               #Debugd show 'Consecutive Five weeks days: ' #ConsecFiveWkDays

               If #ABSD_count > 1

                  do Add-Days($AbsBgnDt, #ForthWkDays, $ForthWkEndDt)
                  do Min-Date($AbsEndDt, $ForthWkEndDt, $ForthWkEndDt)
                  let $FifthWkBgnDt = $Bgn-dt-5th-week
                  do Add-Days($FifthWkBgnDt, #FifthWkDays, $FifthWkEndDt)
                  do Min-Date($End-dt-5th-week, $FifthWkEndDt, $FifthWkEndDt)

               Else

                  ! 5 weeks consecutive

                  do Add-Days($AbsBgnDt, #ConsecFiveWkDays, $FifthWkEndDt)
                  #Debugd show 'Consecutive five weeks: ' $AbsBgnDt '/' $FifthWkEndDt

                  !do Format-DateTime($AbsEndDt, $AbsEndDt-CMP, {DEFCMP}, '', '')
                  !do Format-DateTime($FifthWkEndDt, $FifthWkEndDt-CMP, {DEFCMP}, '', '')
                  !#debugd show '*-*-*' $AbsEndDt-CMP ' / ' $FifthWkEndDt-CMP '*-*-*'
                  !If $AbsEndDt-CMP > $ForthWkEndDt-CMP
                  !
                  !   do Add-Days($ForthWkEndDt, 1, $FifthWkBgnDt)
                  !   do Add-Days($FifthWkBgnDt, #FifthWkDays, $FifthWkEndDt)
                  !
                  !   do Format-DateTime($FifthWkBgnDt, $FifthWkBgnDt-CMP, {DEFCMP}, '', '')
                  !   If $AbsEndDt-CMP >= $FifthWkBgnDt-CMP
                        do Min-Date($AbsEndDt, $FifthWkEndDt, $FifthWkEndDt)
                  !   End-If
                  !Else
                  !   do Min-Date($AbsEndDt, $ForthWkEndDt, $ForthWkEndDt)
                  !End-If
                  
               End-If

            End-If
               
            do Format-DateTime($ForthWkEndDt, $MAP_PAT_ForthWkEndDt, {DEFDMY}, '', '')
            do Format-DateTime($FifthWkBgnDt, $MAP_PAT_FifthWkBgnDt, {DEFDMY}, '', '')
            do Format-DateTime($FifthWkEndDt, $MAP_PAT_FifthWkEndDt, {DEFDMY}, '', '')

            
            #Debugd show 'MAT_PAT Begin Dt:           ' $MAP_PAT_BgnDt
            #Debugd show 'MAT_PAT Fourth Wk End Dt:   ' $MAP_PAT_ForthWkEndDt    
            #Debugd show 'MAT_PAT Fifth  Wk Begin Dt: ' $MAP_PAT_FifthWkBgnDt    
            #Debugd show 'MAT_PAT Fifith Wk End Dt:   ' $MAP_PAT_FifthWkEndDt    
     
  !****Code fragment copied from GPES_FDI.MAIN.GBL.1900-01-01.Step02.OnExecute
  !****Code fragment copied from GPES_FDI.MAIN.GBL.1900-01-01.Step02.OnExecute
  !****Code fragment copied from GPES_FDI.MAIN.GBL.1900-01-01.Step02.OnExecute

  End-If

end-procedure




!****Code fragment copied from GPES_FDI.MAIN.GBL.1900-01-01.Step02.OnExecute
!****Code fragment copied from GPES_FDI.MAIN.GBL.1900-01-01.Step02.OnExecute
!****Code fragment copied from GPES_FDI.MAIN.GBL.1900-01-01.Step02.OnExecute

!************************************************************************
! Procedure Get_Work_Schedule_Hrs
!************************************************************************
Begin-procedure Get_Work_Schedule_Hrs
#debug do Fin-Debug-Msg('Get_Work_Schedule_Hrs')

   ! Look for Work Reduction informed by CLI VR RED JORNADA

  let $Schedule_SetID    = ''
  let $Schedule_ID       = ''
  let $Use_Dflt_WS       = ''
  let $Sch_AdHoc_Ind     = ''
  let $Rotation_Id       = ''
  let #Work_Schedule_Hrs = 0
   
let $sql-statement = 'GPESFNMT.SQR,Get_Work_Schedule_Hrs,Select,PS_GP_PYE_SOVR SOV'
BEGIN-SELECT on-error=SQL-Error
SOV.SOVR_VAL_NUM
  let #Work_Schedule_Hrs = &SOV.SOVR_VAL_NUM

FROM PS_GP_PYE_SOVR SOV
WHERE SOV.EMPLID = $Select-EMPLID
 AND SOV.EMPL_RCD = #Select-EMPL-RCD
 AND SOV.PIN_NUM = (SELECT P.PIN_NUM FROM PS_GP_PIN P
                       WHERE P.PIN_NUM = SOV.PIN_NUM
                          AND P.PIN_CODE ='CLI VR RED JORNADA ESP')
 AND ((SOV.BGN_DT <= {DateIn-Prefix}$AbsEndDt{DateIn-Suffix} AND SOV.END_DT >= {DateIn-Prefix}$AbsBgnDt{DateIn-Suffix})
   OR (SOV.BGN_DT = (SELECT MAX(SOV1.BGN_DT) FROM PS_GP_PYE_SOVR SOV1
                        WHERE SOV1.EMPLID = SOV.EMPLID
                           AND SOV1.EMPL_RCD = SOV.EMPL_RCD
                          AND SOV1.PIN_NUM = SOV.PIN_NUM
                         AND SOV1.BGN_DT <= {DateIn-Prefix}$AbsEndDt{DateIn-Suffix})
        AND SOV.END_DT IS NULL))
END-SELECT

  #Debugd show 'Overriden Work schedule Hours: ' #Work_Schedule_Hrs


  If #Work_Schedule_Hrs = 0
     ! Look for schedule assigned to EE
let $sql-statement = 'GPESFNMT.SQR,Get_Work_Schedule_Hrs,Select,PS_SCH_ASSIGN A'
BEGIN-SELECT on-error=SQL-Error
A.SETID
A.SCHEDULE_ID
A.USE_DFLT_WS
A.SCH_ADHOC_IND
A.ROTATION_ID
  let $Schedule_SetID = &A.SETID
  let $Schedule_ID    = &A.SCHEDULE_ID
  let $Use_Dflt_WS    = &A.USE_DFLT_WS
  let $Sch_AdHoc_Ind  = &A.SCH_ADHOC_IND
  let $Rotation_Id    = &A.ROTATION_ID

FROM PS_SCH_ASSIGN A
WHERE A.EMPLID = $Select-EMPLID
 AND A.EMPL_RCD = #Select-EMPL-RCD
 AND A.EFFDT = (SELECT MAX(B.EFFDT) FROM PS_SCH_ASSIGN B
                  WHERE A.EMPLID = B.EMPLID
                    AND A.EMPL_RCD = B.EMPL_RCD
                   AND EFFDT <= {DateIn-Prefix}$AbsEndDt{DateIn-Suffix})
END-SELECT

  #Debugd show 'EE Schedule SetID:       ' $Schedule_SetID
  #Debugd show 'EE Schedule ID:          ' $Schedule_ID
  #Debugd show 'EE Use Default Schedule: ' $Use_Dflt_WS
  #Debugd show 'EE Ad Hoc Schedule:      ' $Sch_AdHoc_Ind
  #Debugd show 'EE Rotation ID:          ' $Rotation_Id


    If $Use_Dflt_WS = '' Or
           $Use_Dflt_WS = 'Y'

      ! Look for schedule assigned to PayGroup

let $sql-statement = 'GPESFNMT.SQR,Get_Work_Schedule_Hrs,Select,PS_JOB A'
BEGIN-SELECT on-error=SQL-Error
A.GP_PAYGROUP
  let $GP_Paygroup = &A.GP_PAYGROUP

FROM PS_JOB A
WHERE EMPLID = $Select-EMPLID
 AND EMPL_RCD = #Select-EMPL-RCD
 AND A.EFFDT = (SELECT MAX(B.EFFDT) FROM PS_JOB B
                  WHERE B.EMPLID = A.EMPLID AND B.EMPL_RCD = A.EMPL_RCD AND B.EFFDT <={DateIn-Prefix}$AbsEndDt{DateIn-Suffix})
 AND A.EFFSEQ = (SELECT MAX(C.EFFSEQ) FROM PS_JOB C
                   WHERE C.EMPLID = A.EMPLID AND C.EMPL_RCD = A.EMPL_RCD AND C.EFFDT = A.EFFDT)
END-SELECT

      #Debugd show 'Pay Group: ' $GP_Paygroup

  
let $sql-statement = 'GPESFNMT.SQR,Get_Work_Schedule_Hrs,Select,PS_GP_PYGRP_DTL A'
BEGIN-SELECT on-error=SQL-Error
J.SETID
J.SCHEDULE_ID
J.ROTATION_ID
  let $Schedule_SetID = &J.SETID
  let $Schedule_ID    = &J.SCHEDULE_ID
  let $Rotation_Id    = &J.ROTATION_ID

FROM PS_GP_PYGRP_DTL J
WHERE J.GP_PAYGROUP = $GP_Paygroup
 AND J.EFFDT = (SELECT MAX(B.EFFDT) FROM PS_GP_PYGRP_DTL B
                  WHERE J.GP_PAYGROUP = B.GP_PAYGROUP  AND B.EFFDT <= {DateIn-Prefix}$AbsEndDt{DateIn-Suffix})
END-SELECT
    
      let $Sch_AdHoc_Ind = '1'

      #Debugd show 'Pay Group Schedule SetID:       ' $Schedule_SetID
      #Debugd show 'Pay Group Schedule ID:          ' $Schedule_ID
      #Debugd show 'Pay Group Ad Hoc Schedule:      ' $Sch_AdHoc_Ind
      #Debugd show 'Pay Group Rotation ID:          ' $Rotation_Id

    End-If

let $sql-statement = 'GPESFNMT.SQR,Get_Work_Schedule_Hrs,Select,PS_GP_PYGRP_DTL A'
BEGIN-SELECT DISTINCT on-error=SQL-Error
SCHED_HRS
  let #Work_Schedule_Hrs = &SCHED_HRS

FROM PS_SCH_CLND_DTL_VW
 WHERE SETID = $Schedule_SetID
  AND SCH_ADHOC_IND = $Sch_AdHoc_Ind
  AND SCHEDULE_ID = $Schedule_ID
  AND ROTATION_ID = $Rotation_Id
  AND DUR >= {DateIn-Prefix}$AbsBgnDt{DateIn-Suffix} AND DUR <= {DateIn-Prefix}$AbsEndDt{DateIn-Suffix}
END-SELECT

  End-If

  #Debugd show 'Work schedule Hours: ' #Work_Schedule_Hrs
    
end-procedure
  !****Code fragment copied from GPES_FDI.MAIN.GBL.1900-01-01.Step02.OnExecute
  !****Code fragment copied from GPES_FDI.MAIN.GBL.1900-01-01.Step02.OnExecute
  !****Code fragment copied from GPES_FDI.MAIN.GBL.1900-01-01.Step02.OnExecute

  
!************************************************************************
! Procedure Print-Certificate-MAT
!************************************************************************
begin-procedure Print-Certificate-MAT
#debug do Fin-Debug-Msg('Print-Certificate-MAT')

 #define DFLT_COL1                    02
 #define DFLT_COL2                    79
 #define DFLT_COL3                    10

 #define CMPNY_NM_BOX                 {DFLT_COL1}
 #define CMPNY_NM_FLD                 03
 #define CMPNY_CCC_BOX                98
 #define CMPNY_CCC_FLD                99
 #define CMPNY_ADDR_BOX               {DFLT_COL1}
 #define CMPNY_ADDR_FLD               03
 #define CMPNY_NUM_BOX                74
 #define CMPNY_NUM_FLD                75
 #define CMPNY_BLOQUE_BOX             82
 #define CMPNY_BLOQUE_FLD             83
 #define CMPNY_ESCALERA_BOX           89
 #define CMPNY_ESCALERA_FLD           90
 #define CMPNY_PISO_BOX               98
 #define CMPNY_PISO_FLD               99
 #define CMPNY_PUERTA_BOX            104
 #define CMPNY_PUERTA_FLD            105
 #define CMPNY_POSTAL_BOX            111
 #define CMPNY_POSTAL_FLD            112
 #define CMPNY_CITY_BOX               {DFLT_COL1}
 #define CMPNY_CITY_FLD               03
 #define CMPNY_STATE_BOX              45
 #define CMPNY_STATE_FLD              46
 #define CMPNY_TEL_BOX                98
 #define CMPNY_TEL_FLD                99
 #define EMPL_NM_BOX                  {DFLT_COL1}
 #define EMPL_NM_FLD                  03
 #define EMPL_DNI_BOX                 74
 #define EMPL_DNI_FLD                 75
 #define EMPL_SSN_BOX                 98
 #define EMPL_SSN_FLD                 99
 #define EMPL_ADDR_BOX                {DFLT_COL1}
 #define EMPL_ADDR_FLD                03
 #define EMPL_NUM_BOX                 74
 #define EMPL_NUM_FLD                 75
 #define EMPL_BLOQUE_BOX              82
 #define EMPL_BLOQUE_FLD              83
 #define EMPL_ESCALERA_BOX            89
 #define EMPL_ESCALERA_FLD            90
 #define EMPL_PISO_BOX                98
 #define EMPL_PISO_FLD                99
 #define EMPL_PUERTA_BOX             104
 #define EMPL_PUERTA_FLD             105
 #define EMPL_CP_BOX                 111
 #define EMPL_CP_FLD                 112
 #define EMPL_LOCAL_BOX               {DFLT_COL1}
 #define EMPL_LOCAL_FLD               03
 #define EMPL_PROV_BOX                45
 #define EMPL_PROV_FLD                46
 #define EMPL_HIREDT_BOX              {DFLT_COL1}
 #define EMPL_HIREDT_FLD              03
 #define EMPL_GCTZ_BOX                40
 #define EMPL_GCTZ_FLD                41
 #define EMPL_CTZ_DSMPL_BOX           85
 #define EMPL_CTZ_DSMPL_FLD           86
 #define EMPL_CHECK5_BOX             109
 #define EMPL_CHECK5_FLD             106
 #define EMPL_CHECK6_BOX             117
 #define EMPL_CHECK6_FLD             114
 #define EMPL_ABS_BGN_DT_BOX          {DFLT_COL1}
 #define EMPL_ABS_BGN_DT_FLD           3
 #define EMPL_ABS_END_DT_BOX          40
 #define EMPL_ABS_END_DT_FLD          41
 #define EMPL_TERMDT_BOX              85
 #define EMPL_TERMDT_FLD              86
 #define EMPL_VACN_DAYS_BOX           79
 #define EMPL_VACN_DAYS_FLD           80
 #define EMPL_CHECK1_BOX              14
 #define EMPL_CHECK1_FLD              11
 #define EMPL_CHECK2_BOX              22
 #define EMPL_CHECK2_FLD              19
 #define EMPL_NUM_VACN_DAYS_BOX       60
 #define EMPL_NUM_VACN_DAYS_FLD       36
 #define EMPL_FROM_DT_BOX             75
 #define EMPL_FROM_DT_FLD             83
 #define EMPL_END_DT_BOX              93
 #define EMPL_END_DT_FLD             103
 #define PUBL_CHECK1_BOX              32
 #define PUBL_CHECK1_FLD              30
 #define PUBL_CHECK2_BOX              41
 #define PUBL_CHECK2_FLD              38
 #define PUBL_PTO_DATE_RANGE          70
 #define PUBL_END_DT_FLD              89
 #define GLEG_CHECK1_BOX              44
 #define GLEG_CHECK1_FLD              41
 #define GLEG_CHECK2_BOX              52
 #define GLEG_CHECK2_FLD              49
 #define GLEG_BGN_DT_FLD              03
 #define EMPL_BCC_BOX                 {DFLT_COL1}
 #define EMPL_BCC_FLD                 03
 #define EMPL_DAY_CC_BOX              45
 #define EMPL_DAY_CC_FLD              46
 #define EMPL_BCP_BOX                 61
 #define EMPL_BCP_FLD                 62

 #define MAIN_BOX_WIDTH               126

 #define ARIAL                         4
 #define ARIAL_BOLD                  400
 #define COURIER_NEW                   3
 #define HELVETICA_NARROW             38
 #define TIMES_ITALIC                 32


 !---- HEADER PART----!

 !print-image ministerio                             ( 4,01)
 PRINT-IMAGE  (  3,  {DFLT_COL1})
   type         = jpeg-file
   image-size   = (47,9)
   source       = $FileDir

 PRINT-IMAGE  (  3,  100)
   type         = jpeg-file
   image-size   = (25,9)
 source       = $FileDir2
 
!****** HEADER ***********!!!

 graphic (+13, 63, 33) box 8
 graphic (   , 98, 30) box 8

 alter-printer point-size=12 font={ARIAL}
 print 'CERTIFICADO DE EMPRESA PARA LA'                                      (+1, {DFLT_COL1}) Bold
 print 'SOLICITUD DE PRESTACIÓN'                                             (+2, {DFLT_COL1}) Bold
 print 'DE NACIMIENTO Y CUIDADO DE MENOR'                                    (+2, {DFLT_COL1}) Bold
 print 'Por nacimiento, adopción, guarda con fines'                          (+2, {DFLT_COL1}) Bold
 print 'de adopción o acogimiento'                                           (+2, {DFLT_COL1}) Bold

 alter-printer point-size=7 font={ARIAL}
 print 'Debe imprimir un único ejemplar y'                                     (-9,63) bold
 print 'presentarlo en un Centro de Atención e'                                (+1,63) bold
 print 'Información de la Seguridad Social.'                                   (+1,63) bold 
 print 'Para facilitar su presentación solicite'                               (+2,63) bold 
 print 'cita previa en el teléfono 901 10 65 70 o'                             (+1,63) bold 
 print 'en www.seg-social.es'                                                  (+1,63) bold 



 alter-printer point-size=8 font={ARIAL}
 print 'D/Dña.'                                                              (+5, {DFLT_COL1})
 print $Responsible-Name                                                     (, 11)
 graphic (  ,9,61) horz-line

 print 'con DNI - NIE - pasaporte'                                           (  , 72)
 print $Responsible-DNI                                                      (  , 98)
 Let #Width = {MAIN_BOX_WIDTH} - 96 + 2
 graphic (  ,96,#Width) horz-line

 print 'que desempeña en la empresa el cargo de'                             (+2, {DFLT_COL1})
 print $Reponsible-JobCode                                                   (  , 41)
 Let #Width = {MAIN_BOX_WIDTH} - 39 + 2
 graphic (  ,39,#Width) horz-line

 alter-printer point-size=8 font={ARIAL}
 print 'CERTIFICA,'                                                          (+2, {DFLT_COL1})
 print 'que son ciertos los datos relativos a la empresa, así como los personales, profesionales y de cotización, que a ' (  ,13)
 print 'continuación se consignan:'                                          (+1, 13)



    !********* COMPANY ****************!!

 alter-printer point-size=10 font={ARIAL}
 print '1. DATOS DE LA EMPRESA'                                              (+2, {DFLT_COL1})  Bold

 alter-printer point-size=16 font={ARIAL}
 graphic (+2, {CMPNY_NM_BOX}, {MAIN_BOX_WIDTH}) box 4
 Let #Width = {MAIN_BOX_WIDTH} - {CMPNY_CCC_BOX} + 2
 graphic (  , {CMPNY_CCC_BOX}, #Width) box 4
 alter-printer point-size=7 font={ARIAL}
 print 'Nombre o razón social'                                               (  , {CMPNY_NM_FLD})
 print 'Código de cuenta de cotización(1)'                                   (  , {CMPNY_CCC_FLD})
 print $Cmpny-Descr                                                          (+1, {CMPNY_NM_FLD})
 print $Cmpny-Ssn                                                            (  , {CMPNY_CCC_FLD})  edit 'XX/XXXXXXXXXX'

 alter-printer point-size=16 font={ARIAL}
 graphic (+2, {CMPNY_ADDR_BOX}, {MAIN_BOX_WIDTH}) box 4
 Let #Width = {MAIN_BOX_WIDTH} - {CMPNY_NUM_BOX} + 2
 graphic (  , {CMPNY_NUM_BOX}, #Width) box 4
 Let #Width = {MAIN_BOX_WIDTH} - {CMPNY_BLOQUE_BOX} + 2
 graphic (  , {CMPNY_BLOQUE_BOX}, #Width) box 4
 Let #Width = {MAIN_BOX_WIDTH} - {CMPNY_ESCALERA_BOX} + 2
 graphic (  , {CMPNY_ESCALERA_BOX}, #Width) box 4
 Let #Width = {MAIN_BOX_WIDTH} - {CMPNY_PISO_BOX} + 2
 graphic (  , {CMPNY_PISO_BOX}, #Width) box 4
 Let #Width = {MAIN_BOX_WIDTH} - {CMPNY_PUERTA_BOX} + 2
 graphic (  , {CMPNY_PUERTA_BOX}, #Width) box 4
 Let #Width = {MAIN_BOX_WIDTH} - {CMPNY_POSTAL_BOX} + 2
 graphic (  , {CMPNY_POSTAL_BOX}, #Width) box 4
 alter-printer point-size=7 font={ARIAL}
 print 'Domicilio habitual: (calle, plaza)'                                  (  , {CMPNY_ADDR_FLD})
 print 'Número'                                                              (  , {CMPNY_NUM_FLD})
 print 'Bloque'                                                              (  , {CMPNY_BLOQUE_FLD})
 print 'Escalera'                                                            (  , {CMPNY_ESCALERA_FLD})
 print 'Piso'                                                                (  , {CMPNY_PISO_FLD})
 print 'Puerta'                                                              (  , {CMPNY_PUERTA_FLD})
 print 'Código Postal'                                                       (  , {CMPNY_POSTAL_FLD})
 print $Wrk-Center-Domicilio                                                 (+2, {CMPNY_ADDR_FLD})
 print $Wrk-Center-Numero                                                    (  , {CMPNY_NUM_FLD})
 print $Wrk-Center-Bloque                                                    (  , {CMPNY_BLOQUE_FLD})
 print $Wrk-Center-Escalera                                                  (  , {CMPNY_ESCALERA_FLD})
 print $Wrk-Center-Piso                                                      (  , {CMPNY_PISO_FLD})
 print $Wrk-Center-Puerta                                                    (  , {CMPNY_PUERTA_FLD})
 print $Wrk-Center-Postal                                                    (  , {CMPNY_POSTAL_FLD})

 alter-printer point-size=16 font={ARIAL}
 graphic (+2, {CMPNY_CITY_BOX}, {MAIN_BOX_WIDTH}) box 4
 Let #Width = {MAIN_BOX_WIDTH} - {CMPNY_STATE_BOX} + 2
 graphic (  , {CMPNY_STATE_BOX}, #Width) box 4
 Let #Width = {MAIN_BOX_WIDTH} - {CMPNY_TEL_BOX} + 2
 graphic (  , {CMPNY_TEL_BOX}, #Width) box 4
 alter-printer point-size=7 font={ARIAL}
 print 'Localidad'                                                           (  , {CMPNY_CITY_FLD})
 print 'Provincia'                                                           (  , {CMPNY_STATE_FLD})
 print 'Teléfono'                                                            (  , {CMPNY_TEL_FLD})
 PRINT $Wrk-Center-City                                                      (+2, {CMPNY_CITY_FLD})
 print $Wrk-Center-State-Desc                                                (  , {CMPNY_STATE_FLD})
 print $Wrk-Center-Telefono                                                  (  , {CMPNY_TEL_FLD})

 
 
    !********* EMPLOYEE MATERNIDAD ****************!!

 !alter-printer point-size=10 font={ARIAL}
 !print '2. DATOS DEL/DE LA TRABAJADOR/A PARA LA PRESTACIÓN POR MATERNIDAD'   (+3, {DFLT_COL1}) Bold

 !alter-printer point-size=16 font={ARIAL}
 !Let #Width = {MAIN_BOX_WIDTH} - {EMPL_NM_BOX} + 2
 !graphic (+2, {EMPL_NM_BOX}, #Width) box 4
 !Let #Width = {MAIN_BOX_WIDTH} - {EMPL_DNI_BOX} + 2
 !graphic (  , {EMPL_DNI_BOX}, #Width) box 4
 !Let #Width = {MAIN_BOX_WIDTH} - {EMPL_SSN_BOX} + 2
 !graphic (  , {EMPL_SSN_BOX}, #Width) box 4
 !alter-printer point-size=7 font={ARIAL}
 !print 'Apellidos y nombre'                                                  (  , {EMPL_NM_FLD})
 !print 'DNI, NIE, pasaporte'                                                 (  , {EMPL_DNI_FLD})
 !print 'Número de la Seguridad Social'                                       (  , {EMPL_SSN_FLD})
 !PRINT ' '                                                                   (+2, {EMPL_NM_FLD})
 !If $MAT-PAT = 'MAT'
   !PRINT $Empl-Name                                                          (  , {EMPL_NM_FLD})
   !PRINT $Empl-DNI                                                           (  , {EMPL_DNI_FLD})
   !PRINT $Empl-SSN                                                           (  , {EMPL_SSN_FLD})      EDIT 'XX/XXXXXXXXXX'
 !End-If

 !alter-printer point-size=16 font={ARIAL}
 !Let #Width = {MAIN_BOX_WIDTH} - {EMPL_HIREDT_BOX} + 2
 !graphic (+2, {EMPL_HIREDT_BOX}, #Width) box 4
 !Let #Width = {MAIN_BOX_WIDTH} - {EMPL_GCTZ_BOX} + 2
 !graphic (  , {EMPL_GCTZ_BOX}, #Width) box 4
 !Let #Width = {MAIN_BOX_WIDTH} - {EMPL_CTZ_DSMPL_BOX} + 2
 !graphic (  , {EMPL_CTZ_DSMPL_BOX}, #Width) box 4
 !alter-printer point-size=7 font={ARIAL}
 !print 'Fecha de alta en la empresa'                                         (  , {EMPL_HIREDT_FLD})
 !print 'Grupo de cotización'                                                 (  , {EMPL_GCTZ_FLD})
 !print '¿Cotiza por desempleo?'                                              (  , {EMPL_CTZ_DSMPL_FLD})
 !alter-printer point-size=7 font={ARIAL}
 !do Format-DateTime($Hire-Dt, $Hire-Dt-Print, {DEFDMY}, '', '')
 !print ' '                                                                   (+2,  )
 !If $MAT-PAT = 'MAT'
   !print $Hire-Dt-Print                                                      (  , {EMPL_HIREDT_FLD})
   !print $Empl-SS-Grp-Desc                                                   (  , {EMPL_GCTZ_FLD})
 !End-If
 !print 'SÍ'                                                                  (  , {EMPL_CHECK5_FLD})
 !print 'NO'                                                                  (  , {EMPL_CHECK6_FLD})
 !graphic (  , {EMPL_CHECK5_BOX},2) box 1
 !graphic (  , {EMPL_CHECK6_BOX},2) box 1
 !If $MAT-PAT = 'MAT'
   !Do Ctz-Dsmpl
 !End-If

 !Let #Width = {MAIN_BOX_WIDTH} - {EMPL_ABS_BGN_DT_BOX} + 2
 !graphic (+2, {EMPL_ABS_BGN_DT_BOX}, #Width) box 4
 !Let #Width = {MAIN_BOX_WIDTH} - {EMPL_ABS_END_DT_BOX} + 2
 !graphic (  , {EMPL_ABS_END_DT_BOX}, #Width) box 4
 !Let #Width = {MAIN_BOX_WIDTH} - {EMPL_TERMDT_BOX} + 2
 !graphic (  , {EMPL_TERMDT_BOX}, #Width) box 4
 !alter-printer point-size=7 font={ARIAL}
 !print 'Fecha de inicio del descanso(2)'                                     (  , {EMPL_ABS_BGN_DT_FLD})
 !alter-printer point-size=7 font={ARIAL}
 !print 'Fecha de finalización del descanso(3)'                               (  , {EMPL_ABS_END_DT_FLD})
 !print 'Fecha de baja en la empresa (en su caso)'                            (  , {EMPL_TERMDT_FLD})
 do Format-DateTime($orig_begin_date, $fecha_inicio_baja-Print, {DEFDMY}, '', '')
 !print ' '                                                                   (+2, {EMPL_ABS_BGN_DT_FLD})
 !If $MAT-PAT = 'MAT'
   !print $fecha_inicio_baja-Print                                            (  , {EMPL_ABS_BGN_DT_FLD})
   !do Format-DateTime($fecha_fin_baja, $fecha_fin_baja-Print, {DEFDMY}, '', '')
   !print $fecha_fin_baja-Print                                               (  , {EMPL_ABS_END_DT_FLD})
   !if $Empl-Terminated = 'Y'
     !do Format-DateTime($Termination-Dt, $Termination-Dt-Print, {DEFDMY}, '', '')
     !print $Termination-Dt-Print                                             (  , {EMPL_TERMDT_FLD})
   !End-if
!End-If
 
 
 
     !********* EMPLOYEE PATERNIDAD ****************!!

 alter-printer point-size=10 font={ARIAL}
 print '2. DATOS DEL/DE LA TRABAJADOR/A PARA LA PRESTACIÓN POR NACIMIENTO Y CUIDADO DE MENOR'   (+3, {DFLT_COL1}) Bold

 alter-printer point-size=16 font={ARIAL}
 Let #Width = {MAIN_BOX_WIDTH} - {EMPL_NM_BOX} + 2
 graphic (+2, {EMPL_NM_BOX}, #Width) box 4
 Let #Width = {MAIN_BOX_WIDTH} - {EMPL_DNI_BOX} + 2
 graphic (  , {EMPL_DNI_BOX}, #Width) box 4
 Let #Width = {MAIN_BOX_WIDTH} - {EMPL_SSN_BOX} + 2
 graphic (  , {EMPL_SSN_BOX}, #Width) box 4
 alter-printer point-size=7 font={ARIAL}
 print 'Apellidos y nombre'                                                  (  , {EMPL_NM_FLD})
 print 'DNI, NIE, pasaporte'                                                 (  , {EMPL_DNI_FLD})
 print 'Número de la Seguridad Social'                                       (  , {EMPL_SSN_FLD})
 PRINT ' '                                                                   (+2, {EMPL_NM_FLD})
 If $MAT-PAT = 'PAT'  or $MAT-PAT = 'MAT'
   PRINT $Empl-Name                                                          (  , {EMPL_NM_FLD})
   PRINT $Empl-DNI                                                           (  , {EMPL_DNI_FLD})
   PRINT $Empl-SSN                                                           (  , {EMPL_SSN_FLD})      EDIT 'XX/XXXXXXXXXX'
 End-If
 
 alter-printer point-size=16 font={ARIAL}
 graphic (+2, {EMPL_HIREDT_BOX}, 23) box 4     !Fecha de alta en la empresa
 Let #Width = {MAIN_BOX_WIDTH} - 25 + 2
 graphic (  , 25, #Width) box 4                !Grupo de cotización
 Let #Width = {MAIN_BOX_WIDTH} - 59 + 2
 graphic (  , 59, #Width) box 4                !¿Cotiza por dempleo?
 Let #Width = {MAIN_BOX_WIDTH} - 91 + 2
 graphic (  , 91, #Width) box 4                !Fecha de baja en la empresa (en su caso)

 alter-printer point-size=7 font={ARIAL}
 print 'Fecha de alta en la empresa'                                         (  , {EMPL_HIREDT_FLD})
 print 'Grupo de cotización'                                                 (  , 26)
 print '¿Cotiza por desempleo?'                                              (  , 60)
 print 'Fecha de baja en la empresa (en su caso)'                            (  , 92)
 alter-printer point-size=7 font={ARIAL}
 do Format-DateTime($Hire-Dt, $Hire-Dt-Print, {DEFDMY}, '', '')
 print ' '                                                                   (+1,  )
 
 If $MAT-PAT = 'PAT' or $MAT-PAT = 'MAT'
   print $Hire-Dt-Print                                                      (  , {EMPL_HIREDT_FLD})
   print $Empl-SS-Grp-Desc                                                   (  , 26)
 End-If
 
 
 print 'SÍ'                                                                  (  , 78)
 print 'NO'                                                                  (  , 84)
 graphic (  , 80,2) box 1
 graphic (  , 87,2) box 1
 
 If $MAT-PAT = 'PAT'
   Do Ctz-Dsmpl
   if $Empl-Terminated = 'Y'
     do Format-DateTime($Termination-Dt, $Termination-Dt-Print, {DEFDMY}, '', '')
     print $Termination-Dt-Print                                             (  , 92)
   End-if
 End-If
 

 
 If $MAT-PAT = 'MAT'
   Do Ctz-Dsmpl
   if $Empl-Terminated = 'Y'
     do Format-DateTime($Termination-Dt, $Termination-Dt-Print, {DEFDMY}, '', '')
     print $Termination-Dt-Print                                             (  , {EMPL_TERMDT_FLD})
   End-if
 End-If
 

  alter-printer point-size=10 font={ARIAL}
  print '3. PERIODOS DE DISFRUTE DE LA PRESTACIÓN'   (+3, {DFLT_COL1}) Bold
 
 alter-printer point-size=7 font={ARIAL}
 
 graphic (+2, {DFLT_COL1}, {MAIN_BOX_WIDTH}) box 9
 !print 'Modalidad disfrute de la prestación (4):'                           (  , 3) bold
 print 'Periodo de Descanso Obligatorio'                                     (+1,5) bold
 !graphic (+2, 5,2) box 1
 !If $MAP_PAT_FifthWkBgnDt = '' and $MAT-PAT = 'PAT'
  !print 'X'                                                                 (  , 5)
 !End-If
 !print 'Disfrute continuado de la prestación:'                             (  ,+3)
 print 'Fecha inicio(2)'                                                    (+2,11)
 graphic (  ,23, 12) horz-line
 print 'Fecha fin(3)'                                                       (  ,54)
 graphic (  ,65, 12) horz-line
 
 !If $MAP_PAT_FifthWkBgnDt = '' and $MAT-PAT = 'PAT'
 If  $MAT-PAT = 'PAT'
    
    do Format-DateTime($AbsBgnDt, $AbsBgnDt-Print, {DEFDMY}, '', '')
    do Format-DateTime($AbsEndDt, $AbsEndDt-Print, {DEFDMY}, '', '')
    
    print $AbsBgnDt-Print                                               (  , 24)
    print $AbsEndDt-Print                                               (  , 66)
    
 End-If
 
 
 If $MAT-PAT = 'MAT'
    print $fecha_inicio_baja-Print                                            (  , 24)
    do Format-DateTime($fecha_fin_baja, $fecha_fin_baja-Print, {DEFDMY}, '', '')
    print $fecha_fin_baja-Print                                               (  , 66)
 End-If
 
 
 !print 'Disfrute independiente de la 5ª semana:'                            (,+3)
 print 'Siguientes periodos de descanso'                                     (+2, 5) bold
 print 'Fecha inicio siguiente periodo'                                      (+2,11)
 graphic (  ,34, 12) horz-line
 print 'Fecha fin(3) siguiente periodo'                                      (  ,54)
 graphic (  ,77, 12) horz-line
 !If $MAP_PAT_FifthWkBgnDt <> '' and $MAT-PAT = 'PAT'
 If  $MAT-PAT = 'PAT'
    do Format-DateTime($Bgn-dt-nxt-prd, $Bgn-dt-nxt-prd-Print, {DEFDMY}, '', '')
    do Format-DateTime($End-dt-nxt-prd, $End-dt-nxt-prd-Print, {DEFDMY}, '', '')
    print $Bgn-dt-nxt-prd-Print                                         (  ,35)
    print $End-dt-nxt-prd-Print                                         (  ,78)
 End-If
 !print 'Fecha de inicio 5ª semana'                                          (+1,11)
 !graphic (  ,32, 12) horz-line
 !print 'Fecha fin 5ª semana'                                                (  ,54)
 !graphic (  ,70, 12) horz-line
 !If $MAP_PAT_FifthWkBgnDt <> '' and $MAT-PAT = 'PAT'
   !print $MAP_PAT_FifthWkBgnDt                                              (  ,33)
   !print $MAP_PAT_FifthWkEndDt                                              (  ,71)
 !End-If
 
 
 graphic (+2, {DFLT_COL1}, {MAIN_BOX_WIDTH}) box 8
 let #Column = {DFLT_COL1} + 1
 !print 'Si es empleado público, (5)'                                         (  , #Column) bold
 print 'Indique si es empleado público:'                                     ( +2, #Column) bold
 print 'Sí'                                                                  ( , 46)
 print 'No'                                                                  (  , 53)
 graphic (  , 49,2) box 1
 graphic (  , 56,2) box 1
 
 !let $lit = 'Estatuto Básico del Empleado Público (EBEP): Funcionarios de carrera, interinos y eventuales.'
 !print $lit                                                                  (  , +4)
 !print 'indique la norma aplicable:'                                         (+1, #Column) bold
 !graphic (  , {PUBL_CHECK1_BOX},2) box 1
 !print 'Estatuto de los Trabajadores (ET): Personal laboral.'                (  , +4)
 !print 'Si le es de aplicación el EBEP y la legislación aplicable prevé el momento de disfrute del permiso por paternidad en otro términos, indique la '     (+2, #Column)
 !print 'norma y fechas a cargo de la empresa pública:'      (, #Column)
 !print 'Otra norma (EBEP):'   (+2, #Column)
 !graphic (  ,-2, 50) horz-line
 !print 'Fecha inicio:'                                                       (  , 74)
 !graphic (  ,85, 11) horz-line
 !print 'Fecha fin:'                                                          (  , 100)
 !graphic (  ,109, 11) horz-line

 Let #Width = {MAIN_BOX_WIDTH}
 graphic (+2, {DFLT_COL1}, #Width) box 4
 let #Column = {DFLT_COL1} + 1
 print 'Si ha causado baja en la empresa:'                                   (  , #Column)
 print '¿tiene días de vacaciones anuales retribuidas y no disfrutadas?'     (  , -7)
 print 'Sí'                                                                  (+2, {EMPL_CHECK1_FLD})
 print 'No'                                                                  (  , {EMPL_CHECK2_FLD})
 graphic (  , {EMPL_CHECK1_BOX},2) box 1
 graphic (  , {EMPL_CHECK2_BOX},2) box 1
 print 'En caso afirmativo indique:       Número de días'                    (  , {EMPL_NUM_VACN_DAYS_FLD})
 let #Column = {EMPL_NUM_VACN_DAYS_FLD} + 37
 graphic (  ,#Column,5) horz-line
 print 'desde'                                                               (  , {EMPL_FROM_DT_FLD})
 let #Column = {EMPL_FROM_DT_FLD} + 6
 graphic (  ,#Column,11) horz-line
 print 'hasta'                                                               (  , {EMPL_END_DT_FLD})
 let #Column = {EMPL_END_DT_FLD} + 6
 graphic (  ,#Column,11) horz-line
 let #vacation-line = #current-line
 Do Vactn-Ctz-Days
 alter-printer point-size=7 font={ARIAL}
 if #Vactn-Ctz-Days <> 0
   print 'X'                                                                 ( #vacation-line, {EMPL_CHECK1_BOX})
   Do Format-Number(#Vactn-Ctz-Days, $Vactn-Ctz-Days-Print, '999')
   let $Vactn-Ctz-Days-Print = ltrim($Vactn-Ctz-Days-Print, ' ')
   let #Column = {EMPL_NUM_VACN_DAYS_FLD} + 39
   print $Vactn-Ctz-Days-Print                                               (  ,#Column)
   do Convert-To-DTU-Date($Termination-Dt, $From-Dt)
   do dtu-add-days($From-Dt , #Vactn-Ctz-Days , $To-Dt)
   do dtu-add-days($From-Dt , 1 , $From-Dt)
   Let  #Dates-ln= #Vactn-days-ln + 1
   do Convert-From-DTU-Date($From-Dt, $From-Dt)
   do Format-DateTime($From-Dt, $From_Dt-Print, {DEFDMY}, '', '')
   do Convert-From-DTU-Date($To-Dt, $To-Dt)
   do Format-DateTime($To-Dt, $To_Dt-Print, {DEFDMY}, '', '')
   let #Column = {EMPL_FROM_DT_FLD} + 8
   print $From_Dt-Print                                                      (  , #Column)
   let #Column = {EMPL_END_DT_FLD} + 8
   print $To_Dt-Print                                                        (  , #Column)
 else
   print 'X'                                                                 ( #vacation-line, {EMPL_CHECK2_BOX})
 end-if


 graphic (+2, {DFLT_COL1}, {MAIN_BOX_WIDTH}) box 5
 let #Column = {DFLT_COL1} + 1
 print '¿Tiene reducción de jornada por guarda legal?(4)'                    (  , #Column)
 print 'Sí'                                                                  (  , {GLEG_CHECK1_FLD})
 print 'No'                                                                  (  , {GLEG_CHECK2_FLD})
 graphic (  , {GLEG_CHECK1_BOX},2) box 1
 graphic (  , {GLEG_CHECK2_BOX},2) box 1
 !print 'En caso afirmativo, indique desde qué fecha'                         (+2, {GLEG_BGN_DT_FLD})
 
 If $fecha_inicio_baja_GL <> ''
   print 'X'                                                                 ( , {GLEG_CHECK1_BOX})
 else 
   print 'X'                                                                 ( , {GLEG_CHECK2_BOX})  
 end-if
 
   
 print 'En caso afirmativo, indique desde qué fecha'                                    (+2, {GLEG_BGN_DT_FLD})
 let #Column = {GLEG_BGN_DT_FLD} + 33
 graphic (  ,#Column,11) horz-line
 If $fecha_inicio_baja_GL <> ''
   do Format-DateTime($fecha_inicio_baja_GL, $fecha_inicio_baja_GL-Print, {DEFDMY}, '', '')
   let #Column = #Column + 1
   print $fecha_inicio_baja_GL-Print                                                    ( , #Column)
 end-if
 let #Column = {GLEG_BGN_DT_FLD} + 33 + 10 + 3
 print 'e informe en el apartado siguiente las bases de cotización, por contingencias'  (  , #Column)
 print 'comunes y profesionales, que le hubieran correspondido'                         (+1, 3)
 print 'en el mes anterior al inicio del descanso sin aplicación de'                    (  , -12)
 print 'reducción de jornada'                                                           (  , -17)
 
 
 
    !********* GUARDA LEGAL BASES ****************!!


 alter-printer point-size=10 font={ARIAL}
 graphic (+2, {DFLT_COL1}, {MAIN_BOX_WIDTH}) box 4
 Let #Width = {MAIN_BOX_WIDTH} - 11 + 2    !Mes
 graphic (  , 11, #Width) box 4
 Let #Width = {MAIN_BOX_WIDTH} - 22 + 2    !Núm de días
 graphic (  , 22, #Width) box 4
 Let #Width = {MAIN_BOX_WIDTH} - 37 + 2    !Base de contingecias comunes
 graphic (  , 37, #Width) box 4
 Let #Width = {MAIN_BOX_WIDTH} - 68 + 2    !Base de contingencias profesionales (7)
 graphic (  , 68, #Width) box 4
 Let #Width = {MAIN_BOX_WIDTH} - 101 + 2   !Horas extraordinarias
 graphic (  , 101, #Width) box 4
 alter-printer point-size=7 font={ARIAL}
 print 'Año'                                                                 (  , 5)
 print 'Mes'                                                                 (  , 15)
 print 'Núm de días'                                                         (  , 25)
 print 'Base de contingencias comunes'                                       (  , 40)
 print 'Base de contingencias profesionales (5)'                             (  , 70)
 print 'Horas extraordinarias'                                               (  , 104)
 let #line-month-ant = #current-line + 2

 print ' '                                                                   (#line-month-ant, 5)
  if $fecha_inicio_baja_GL <> ''
    Do Format-Number(#Year-GL, $out, '9999')
    print $Out                                                                (  , 5)
    Do Format-Number(#Month-GL, $out, '99')
    let $Out = lpad($out, 2, ' ')
    print $Out                                                                (  , 16)
    Do Format-Number(#Ctz-Days-GL, $out, '999')
    let $Out = lpad($out, 3, ' ')
    print $Out                                                                (  , 27)  !{EMPL_DAY_CC_FLD}
    Do Format-Number(#Total-CC-GL, $out, '999,999.99')
    let $Out = lpad($out, 11, ' ')
    print $Out                                                                (  , 46)  !{EMPL_BCC_FLD}
    Do Format-Number(#Total-Dsmpl-GL, $out, '999,999.99')
    let $Out = lpad($out, 11, ' ')
    print $Out                                                                (  , 78)  !{EMPL_BCP_FLD}
    Do Format-Number(#OT_hrs-GL, $out, '999,999.99')
    let $Out = lpad($out, 11, ' ')
    print $Out                                                                (  , 106)
  end-if

 graphic (+2, {DFLT_COL1}, {MAIN_BOX_WIDTH}) box 10         !Observaciones
 print 'Observaciones'                                                       (  , 03)
 !Let $Only_FT_PT = 'FT'
 !Do Print-Contribution-bases-MAT
 !Let $Only_FT_PT = 'PT' 


 NEW-PAGE
 
 
 !alter-printer point-size=9 font={ARIAL}
 !print 'En caso de contrato a tiempo parcial,'                                    (+4, {DFLT_COL1}) Bold
 !print 'certificarán las bases del año inmediatamente anterior al mes de inicio'  (  , 39)
 !print 'del descanso o,'                                                          (  , 105)
 !print 'en el supuesto de no alcanzar esa antigüedad, las del período que haya'   (+1, {DFLT_COL1}
 !print 'estado de alta en la empresa.'                                            (  , 69)


 !***************************************************************************************************************
 !***************************************************************************************************************
 !***************************************************************************************************************
 !***************************************************************************************************************
 
 !Let #Line-Prev = #current-line + 3
 !Let #linea_ant_b1 = #current-line + 3 + {DFLT_HDR_HEIGHT} +2

 !#define TABLE-ROWS          13
 !#define DFLT_HDR_HEIGHT     4
 !#define DFLT_LINE_HEIGHT    3

 !alter-printer point-size=8 font={ARIAL}
 !print 'Año'                                          (#Line-Prev, 10)
 !print 'Mes'                                          (  ,30)
 !print '    Días'                                     (  ,48)
 !print 'Base de cotización de'                        (  ,69)
 !print 'Base de cotización de'                        (  ,100)
 !print '  cotizados'                                  (+1,47)
 !print 'contingencias comunes'                        (  ,68)
 !print 'contingencias profesionales'                  (  ,98)

 !alter-printer point-size=8 font={ARIAL}
 !Let #Height = {DFLT_HDR_HEIGHT}
 !position (-2, )
 !Let #I = 1
 !While #I <= {TABLE-ROWS}
 !  graphic (  , {DFLT_COL1}, 20) box #Height 1 0      !Column AÑO
 !  graphic (  , {DFLT_COL1}, 40) box #Height 1 0      !Column MES
 !  graphic (  , {DFLT_COL1}, 60) box #Height 1 0      !Column NUMEROS DIAS COTIZADOS (4)
 !  graphic (  , {DFLT_COL1}, 92) box #Height 1 0      !Column BASE COTIZACIÓN CONTINGENCIAS COMUNES (6)
 !  graphic (  , {DFLT_COL1},124) box #Height 1 0      !Column BASE CONTIZACIÓN DESEMPLEO (6)
 !  position (+#Height, )

 !  Let #Height = {DFLT_LINE_HEIGHT}
 !  Let #I = #I + 1
 !End-While

 
 
    !********* MISMO MES DEL INICIO DEL DESCANSO BASES ****************!!


 alter-printer point-size=10 font={ARIAL}
 print '4. BASE DE COTIZACIÓN DEL MISMO MES DEL INICIO DEL DESCANSO SI LA RELACIÓN LABORAL'   ( 4, {DFLT_COL1}) Bold
 print 'SE HA INICIADO EN EL MES DEL DESCANSO'                                                ( +2, {DFLT_COL1}) Bold

 graphic (+2, {DFLT_COL1}, {MAIN_BOX_WIDTH}) box 4
 Let #Width = {MAIN_BOX_WIDTH} - 11 + 2    !Mes
 graphic (  , 11, #Width) box 4
 Let #Width = {MAIN_BOX_WIDTH} - 22 + 2    !Núm de días
 graphic (  , 22, #Width) box 4
 Let #Width = {MAIN_BOX_WIDTH} - 37 + 2    !Base de contingecias comunes
 graphic (  , 37, #Width) box 4
 Let #Width = {MAIN_BOX_WIDTH} - 68 + 2    !Base de contingencias profesionales (4)
 graphic (  , 68, #Width) box 4
 Let #Width = {MAIN_BOX_WIDTH} - 101 + 2   !Horas extraordinarias
 graphic (  , 101, #Width) box 4
 alter-printer point-size=7 font={ARIAL}
 print 'Año'                                                                 (  , 5)
 print 'Mes'                                                                 (  , 15)
 print 'Núm de días'                                                         (  , 25)
 print 'Base de contingencias comunes'                                       (  , 40)
 print 'Base de contingencias profesionales (5)'                             (  , 70)
 print 'Horas extraordinarias'                                               (  , 104)

 do Format-DateTime($orig_begin_date, $inicio_baja_CMP, {DEFCMP}, '', '')
 do Format-DateTime($Hire-Dt, $Hire-Dt-CMP, {DEFCMP}, '', '')
 let $orig_begin_date_Month = substr($inicio_baja_CMP, 5, 2)
 let $Hire-Dt-Month = substr($Hire-Dt-CMP, 5, 2)
 
 
 #Debugd show 'Abs Begin Date Month: ' $orig_begin_date_Month
 #Debugd show 'Hire Date Month:      ' $Hire-Dt-Month

 let #line-month-ant = #current-line + 2
 print ' '                                                                   (#line-month-ant, 5)

 if $orig_begin_date_Month = $Hire-Dt-Month
     and #Year-GL <> 0
   Do Format-Number(#Year-GL, $out, '9999')
   print $Out                                                                (  , 5)
   Do Format-Number(#Month-GL, $out, '99')
   let $Out = lpad($out, 2, ' ')
   print $Out                                                                (  , 16)
   Do Format-Number(#Ctz-Days-GL, $out, '999')
   let $Out = lpad($out, 3, ' ')
   print $Out                                                                (  , 27)  !{EMPL_DAY_CC_FLD}
   Do Format-Number(#Total-CC-GL, $out, '999,999.99')
   let $Out = lpad($out, 11, ' ')
   print $Out                                                                (  , 46)  !{EMPL_BCC_FLD}
   Do Format-Number(#Total-Dsmpl-GL, $out, '999,999.99')
   let $Out = lpad($out, 11, ' ')
   print $Out                                                                (  , 78)  !{EMPL_BCP_FLD}
   Do Format-Number(#OT_hrs-GL, $out, '999,999.99')
   let $Out = lpad($out, 11, ' ')
   print $Out                                                                (  , 106)
 end-if

 graphic (+2, {DFLT_COL1}, {MAIN_BOX_WIDTH}) box 16         !Observaciones
 print 'Observaciones'                                                       (  , 03)

 
 Let #col = {DFLT_COL1} + 2
 graphic (+18, {DFLT_COL1}, {MAIN_BOX_WIDTH}) box 18         !SISTEMA ESPECIAL AGRARIO DEL RÉGIMEN GENERAL.

 alter-printer point-size=10 font={ARIAL}
 print 'SISTEMA ESPECIAL AGRARIO DEL RÉGIMEN GENERAL (6)'                  (+1, #col) Bold
 alter-printer point-size=8 font={ARIAL}
 print 'Tipo de contrato:'                                                 (+3, #col) Bold
 print 'Indefinido'                                                        (+2, 13)
 graphic (  , 23, 2) box 1
 print 'Temporal'                                                          (  , +28)
 graphic (  , 60, 2) box 1
 print 'Fijo discontinuo'                                                  ( , 80)
 graphic ( ,94 , 2) box 1

 print 'Modalidad de cotización:'                                          (+2, #col) Bold
 print 'Mensual'                                                           (+2, 14)
 graphic (  , 23, 2) box 1
 print 'Jornadas reales (diaria)'                                          (  , +16)
 graphic (  ,60, 2) box 1

 print 'Indique el último día de trabajo, previo al descanso por por nacimiento y cuidado de menor'       (+3, #col)
 graphic (  ,-12,38) horz-line
 print 'Indique la fecha prevista de finalización del contrato de trabajo'                     (+3, #col)
 graphic (  ,-12,63) horz-line
 
 do Format-DateTime($AsOfToday, $out, {DEFCMP}, '', '')
 let $Day = substr($out, 7, 2) || ' '
 let $Month = substr($out, 5, 2)
 let $Year = substr($out, 1, 4)
 let $FieldName = 'GPES_MONTHCD'
 let $FieldValue = $Month
 let $AsOfDate = $Select-ASOFDATE
 Do Read-Translate-Table
 let $Month_Cd_Descr = RPad(RTrim($XLatshortName, ' '), 11, ' ')
 let $Empl-State-Desc1 = RPad(RTrim($Empl-State-Desc, ' '), 30, ' ')

 alter-printer point-size=8 font={ARIAL}
 Let $As-Of-String = ' En ' ||$Empl-State-Desc1 ||' , ' ||' a  ' || $Day || ' de ' || $Month_Cd_Descr || ' de  ' || $Year
 print $As-Of-String                                                       (+5, 75)
 print '(Firma y sello)'                                                   (+3,103)

 !***************************************************************************************************************
 !***************************************************************************************************************
 !***************************************************************************************************************
 !***************************************************************************************************************

 
 alter-printer point-size=7 font={ARIAL}
 graphic (+31,{DFLT_COL1},41) horz-line
 print '(1) Trabajadores del Sistema Especial de Empleados del Hogar: Se cumplimentará el certificado creado al efecto para este colectivo, que encontrará en www.seg-social.es'       (+2, {DFLT_COL1})
 print '      (Certificado del empleador- Solicitudes de prestaciones de la Seguridad Social - Sistema especial de empleados de hogar).'                                                 ( , {DFLT_COL1})

 print '(2) Téngase en cuenta que en caso de parto, en el supuesto que el mismo dia del parto la trabajadora haya realizado actividad laboral, el inicio del descanso por nacimiento'  (+1, {DFLT_COL1})
 !print 'maternidad '                                                                                                                                                                   (  ,-7) bold
 !print ', en el supuesto de que el mismo día del parto la trabajadora haya realizado actividad laboral, el inicio del descanso por maternidad'                                         (  ,-2)
 !print '     y consiguiente subsidio tiene lugar el día siguiente al del parto.'                                                                                                       ( , -2)
 print '      y cuidado de menor y consiguiente prestación tiene lugar el día siguiente al del parto.'                                                                                    ( , {DFLT_COL1})

 !print '     Para la prestación de'                                                                                                                                                    (+1, {DFLT_COL1})
 !print 'paternidad '                                                                                                                                                                   (  ,-8) bold
 !print 'por nacimiento, la fecha de inicio del descanso siempre será posterior a los días de permiso retribuido a los que tenga derecho el/la'                                         (  ,-2)

 !print '     trabajador/a, excepto para los empleados públicos a los que le sea de aplicación el EBEP, que será a patir de la fecha del parto, adopción, guarda con fines de '         (  , {DFLT_COL1}) 
 !print '     adopción o acogimiento, o en otro momento si así lo prevé la legislación aplicable en su caso.'                                                                           (  , {DFLT_COL1})

 !print '(3) En caso de modificación posterior del período de descanso certificado inicialmente (ingreso hospitalario, descanso a tiempo parcial, etc...), deberán cumplimentar un'     (+1, {DFLT_COL1})
 !print '     nuevo certificado indicando el período de descanso definitivo.'                                                                                                           (  , {DFLT_COL1})

 print '(3) En caso de modificación posterior del período de descanso certificado inicialmente, deberán cumplimentar un nuevo certificado indicando el período de descanso '            (+1, {DFLT_COL1})
 print '      definitivo.'                                                                                                                                                              ( , {DFLT_COL1})

 
 !print '(4) Las cinco semanas de descanso por'                                                                                                                                         (+1, {DFLT_COL1})
 !print 'paternidad'                                                                                                                                                                    (  ,-8) bold
 !print 'se pueden disfrutar de forma ininterrumpida o disfrutar la última semana (la 5ª) de forma'                                                                                     (  ,-1)
 !print 'independiente'                                                                                                                                                                 (  ,-25) bold
 !print 'de las cuatro'                                                                                                                                                                 (  ,-1)
 
 !print '     primeras, siempre que la fecha fin de esta última semana no sobrepase los'                                                                                                (+1, {DFLT_COL1})
 !print '9 meses'                                                                                                                                                                       (  ,-21) bold
 !print 'contados desde la fecha del nacimiento, o desde la fecha de la resolución judicial'                                                                                            (  ,  )
 
 !print '     o administrativa por la que se constituye la adopción, guarda con fines de adopción o acogimiento.'                                                                       (  , {DFLT_COL1})

 !print '(5) Este dato es obligatorio en todos los supuestos, de acuerdo con la normativa laboral aplicable en cada caso (ET o EBEP) '                                                  (+1, {DFLT_COL1})
 
 print '(4) Siempre que se encuentre dentro de los dos primeros años del periodo de reducción de Jornada, Según se recoge el artº 237.3, párrafo 1º, de la Ley General de la'          (+1, {DFLT_COL1})
 print '      Seguridad Social.'                                                                                                                                                       (  , {DFLT_COL1})

 print '(5) Sin horas extraordinarias.'                                                                                                                                                (+1, {DFLT_COL1})

 print '(6) Cuando los trabajadores a los que se refiere el certificado pertenezcan al Sistema'                                                                                        (+1, {DFLT_COL1})
 print 'Especial Agrario, además de los datos generales, la empresa debe cumplimentar este'                                                                                            (  , -24)
 print '      apartado ya que son datos fundamentales para el cálculo del subsidio.'                                                                                                   (  ,  {DFLT_COL1})

 print 'www.seg-social.es'                                                                                                                                                             (+3, {DFLT_COL1}) bold
 print 'https://sede.seg-social.gob.es/'                                                                                                                                               (  , 103) bold
 
end-procedure


!********************************************************************************************
! Procedure GetEmployeeContractCompany_mat
! New procedure to get the company code of the employee's contract.
! This is under the assumption that an employee will belong to only one company in a contract
!********************************************************************************************
begin-procedure GetEmployeeContractCompany_mat
#debug do Fin-Debug-Msg('GetEmployeeContractCompany_mat')

let $sql-statement = 'GPESFNQ1.SQR,GetEmployeeContractCompany_mat,Select,PS_JOB J2'
begin-SELECT on-error=SQL-Error
J2.COMPANY

 let $EmpContractCompany = &J2.COMPANY

FROM PS_JOB J2
WHERE J2.EMPLID = $Select-EMPLID
AND J2.EMPL_RCD = #Select-EMPL-RCD
AND J2.CONTRACT_NUM = &SSTC_VACT_CONTRACT

end-SELECT

end-procedure


!************************************************************************
! Procedure Print-Contribution-bases-MAT
!************************************************************************
!begin-procedure Print-Contribution-bases-MAT
!#debug do Fin-Debug-Msg('Print-Contribution-bases-MAT')
!
!
!  let #Total-CC = 0
!  let #Total-Dsmpl = 0
!  let #Ctz-Days = 0
!  let #Ctz-Days_L03 = 0
!  let #Empl-Total-CC = 0
!  let #Empl-Total-Dsmpl = 0
!  let #Empl-Ctz-Days = 0
!  let #Vactn-Total-CC = 0
!  let #Vactn-Total-Dsmpl = 0
!  let #Vactn-Ctz-Days = 0
!  let $Prev-sstc-Paymnt = ' '
!  let #Natural-Days = 0
!  let $Forced-Exit-Flag = 'N'
!  !let #prev_month_imp_180 = 0
!  !let #prev_month_imp = 0
!
!
!  do Format-DateTime($BRD_Date, $out, {DEFCMP}, '', '')
!  !let #Prev-Year = substr($out, 1, 4)
!  !let #Prev-Month = substr($out, 5, 2)
!  let #From-Year = substr($out, 1, 4)
!  let #From-Month = substr($out, 5, 2)
!  let $TC-Period-Begin = to_char(#From-Year) || '-' || to_char(#From-Month) || '-01'
!
!  !Includes/excludes 'contributing by minimum base' bases
!  do Convert-From-DTU-Date($TC-Period-Begin, $VR-Ref-Dt)
!  Let $CLI_VR_OPC_CLC_BRD = 'A'
!  let $sql-statement = 'GPESFNMT.SQR,Print-Contribution-bases-MAT,Select,PS_GP_VARIABLE VR4'
!Begin-SELECT on-error=SQL-Error
!VR4.CHARACTER_VALUE
!    Let $CLI_VR_OPC_CLC_BRD = &VR4.CHARACTER_VALUE
!
!FROM PS_GP_PIN GPP
!   , PS_GP_VARIABLE VR4
!WHERE GPP.PIN_CODE = 'CLI VR OPC CLC BRD ESP'
!  AND GPP.PIN_NUM = VR4.PIN_NUM
!  AND VR4.EFFDT = (SELECT MAX(EFFDT) FROM PS_GP_VARIABLE
!                   WHERE PIN_NUM = VR4.PIN_NUM
!                     AND EFFDT <= $VR-Ref-Dt)
!End-SELECT
!  #debugd show 'CLI VR OPC CLC BRD: ' $CLI_VR_OPC_CLC_BRD ' as of: ' $VR-Ref-Dt
!  !Includes/excludes 'contributing by minimum base' bases
!  
! 
!  !******** PART TIME ******
!  #debugd show 'Full Part time flag: ' $JOB-Full-Part-Time
!  if $JOB-Full-Part-Time = 'P'  ! trabajador a tiempo parcial
!      and $Only_FT_PT = 'PT'
!    do dtu-add-months ($TC-Period-Begin, -1, $TC-Period-Begin_1)
!    do dtu-add-months ($TC-Period-Begin, -12, $TC-Period-Begin_12)
!    do Convert-From-DTU-Date($TC-Period-Begin_1, $TC-Period-Begin_To)
!    do Convert-From-DTU-Date($TC-Period-Begin_12, $TC-Period-Begin_From)
!    #debugd show 'TC results retrieval range: ' $TC-Period-Begin_From '/' $TC-Period-Begin_To
!
!     alter-printer point-size=8 font={COURIER_NEW}
!
!*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
!    let $Naturual-Days-Count = 'N'
!    let $OVRD-Bgn-Dt = $fecha_inicio_baja
!    let $OVRD-End-Dt = $fecha_fin_baja
!    Do Get-WorkDay-Reduction
!
!    If $Workday-Reduction <> 'WKR'
!       let $sql-statement = 'GPESFNQ1.SQR,Print-Contribution-bases-MAT,Select,PS_GP_ABS_EVENT ABSE4'
!Begin-SELECT DISTINCT on-error=SQL-Error
!'X' &ABSE4.X
!       let $Naturual-Days-Count = 'Y'
!
!FROM PS_GP_PIN GPP
!   , PS_GP_ABS_EVENT ABSE4
!WHERE GPP.PIN_CODE IN ('MATERNIDAD ESP', 'PATERNIDAD ESP')
!  AND GPP.PIN_NUM = ABSE4.PIN_TAKE_NUM
!  AND ABSE4.BGN_DT = $fecha_inicio_baja AND ABSE4.END_DT = $fecha_fin_baja
!End-SELECT
!       #debugd show 'Natural days count for MATERNIDAD & PATERNIDAD: ' $Naturual-Days-Count
!       #debugd show 'Event bgn/end dates: ' $fecha_inicio_baja '/' $fecha_fin_baja
!    End-if
!!*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
!
!    let #Prev-Month       =  0
!    let $Prev-sstc-Paymnt =  ' ' 
!    let #Total-CC     =  0
!    let #Total-Dsmpl  =  0
!    let #Ctz-Days     =  0
!    let #Ctz-Days_L03     =  0
!let $sql-statement = 'GPESFNQ1.SQR,Print-Contribution-bases-MAT,Select,PS_GPES_SSTC_RS_VW SSTC_3ANT4'
!Begin-SELECT on-error=SQL-Error
!SSTC_3ANT4.EMPLID
!SSTC_3ANT4.GPES_YEAR_RECALC
!SSTC_3ANT4.GPES_MONTH_RECALC
!SSTC_3ANT4.GPES_SSTC_PAYMNT
!SSTC_3ANT4.GPES_SSTC_ELEMENT
!SSTC_3ANT4.CONTRACT_NUM
!SUM(SSTC_3ANT4.GPES_SSTC_DAYS)    &SSTC_3ANT4.GPES_SSTC_DAYS
!SUM(SSTC_3ANT4.GPES_SSTC_AMOUNT)  &SSTC_3ANT4.GPES_SSTC_AMOUNT
!MIN(CAL_3ANT4.GPES_MONTH_BGN_DT)  &CAL_3ANT4.GPES_MONTH_BGN_DT
!MAX(CAL_3ANT4.GPES_MONTH_END_DT)  &CAL_3ANT4.GPES_MONTH_END_DT
!
!   !In case of litigation salaries we find L00 & L02 records in the table that make to print
!   !two lines in the report for the same month. We just want to print one line with the sum of
!   !L00 & L02 records for a month.
!   let $sstc-Paymnt = &SSTC_3ANT4.GPES_SSTC_PAYMNT
!   if &SSTC_3ANT4.GPES_SSTC_PAYMNT <> 'L13'
!      let $sstc-Paymnt = 'L00'
!   end-if
!
!  let $Base-printed     =  'N'
!
!    if #Prev-Month <> &SSTC_3ANT4.GPES_MONTH_RECALC
!       or #Prev-Year <> &SSTC_3ANT4.GPES_YEAR_RECALC
!       or $Prev-sstc-Paymnt <> $sstc-Paymnt
!      if $Prev-sstc-Paymnt = ' '
!         !Initialization for the first loop
!         let $Prev-sstc-Paymnt = $sstc-Paymnt
!         let #Prev-Year        = &SSTC_3ANT4.GPES_YEAR_RECALC
!         let #Prev-Month       = &SSTC_3ANT4.GPES_MONTH_RECALC
!         let $Prev-Bgn-Dt      = &CAL_3ANT4.GPES_MONTH_BGN_DT
!         let $Prev-End-Dt      = &CAL_3ANT4.GPES_MONTH_END_DT
!      else
!         if $Prev-sstc-Paymnt <> 'L13'
!           Do Print-Contribution-Ln-Ant-MAT
!         end-if
!         let $Prev-sstc-Paymnt =  $sstc-Paymnt
!         let #Prev-Year    = &SSTC_3ANT4.GPES_YEAR_RECALC
!         let #Prev-Month   = &SSTC_3ANT4.GPES_MONTH_RECALC
!         let $Prev-Bgn-Dt  = &CAL_3ANT4.GPES_MONTH_BGN_DT
!         let $Prev-End-Dt  = &CAL_3ANT4.GPES_MONTH_END_DT
!         let #Total-CC     =  0
!         let #Total-Dsmpl  =  0
!         let #Ctz-Days     =  0
!         let #Ctz-Days_L03     =  0
!      end-if
!    end-if
!
!
!    #debugd show 'TC Payment/Element:       ' &SSTC_3ANT4.GPES_SSTC_PAYMNT '/' &SSTC_3ANT4.GPES_SSTC_ELEMENT
!    #debugd show 'Year Recalc/Month Recalc: ' &SSTC_3ANT4.GPES_YEAR_RECALC '/' &SSTC_3ANT4.GPES_MONTH_RECALC
!    #debugd show 'TC contributing days:     ' &SSTC_3ANT4.GPES_SSTC_DAYS
!    #debugd show 'TC Base Amount:           ' &SSTC_3ANT4.GPES_SSTC_AMOUNT
!
!    !** Procedure to get the company code of the employee's contract id***!
!    let $mult_contract = &SSTC_3ANT4.CONTRACT_NUM
!    do GetEmployeeContractCompany
!    #debugd show 'Job/contract company: ' &JOB.COMPANY '/' $EmpContractCompany
!    #debugd show 'Job/FAN rslt table contracts: ' &JOB.CONTRACT_NUM '/' &SSTC_3ANT.CONTRACT_NUM
!    #debugd show ' '
!
!    !**1648916000 - We add Contributions pertaining to last 180days (across contracts) but of the same company as the terminated one**!
!    if $EmpContractCompany = &JOB.COMPANY
!       if &SSTC_3ANT4.GPES_SSTC_ELEMENT = 'BA01' or &SSTC_3ANT4.GPES_SSTC_ELEMENT = 'BA21'
!          if &SSTC_3ANT4.GPES_SSTC_PAYMNT = 'L13'
!             !**1648916000 - Vacation paid days should be of the last contract**!
!             !** &JOB.CONTRACT_NUM - variable has the last contract id when the employee was terminated**!
!             IF &SSTC_3ANT4.CONTRACT_NUM = &JOB.CONTRACT_NUM
!                let #Vactn-Total-CC =  #Vactn-Total-CC +  &SSTC_3ANT4.GPES_SSTC_AMOUNT
!             End-if
!          else
!             let #Total-CC       =  #Total-CC + &SSTC_3ANT4.GPES_SSTC_AMOUNT
!          end-if
!        else
!          if &SSTC_3ANT4.GPES_SSTC_PAYMNT = 'L13'
!             !**1648916000 - Vacation paid days should be of the last contract**!
!             !** &JOB.CONTRACT_NUM - variable has the last contract id when the employee was terminated**!
!             IF &SSTC_3ANT4.CONTRACT_NUM = &JOB.CONTRACT_NUM
!               let #Vactn-Total-Dsmpl  =  #Vactn-Total-Dsmpl +  &SSTC_3ANT4.GPES_SSTC_AMOUNT
!               let #Vactn-Ctz-Days     =  #Vactn-Ctz-Days +  &SSTC_3ANT4.GPES_SSTC_DAYS
!             End-if
!           else
!             let #Total-Dsmpl      =  #Total-Dsmpl +  &SSTC_3ANT4.GPES_SSTC_AMOUNT
!             if $sstc-Paymnt = $Prev-sstc-Paymnt  and (&SSTC_3ANT4.GPES_SSTC_PAYMNT <> 'L03' AND &SSTC_3ANT4.GPES_SSTC_PAYMNT <> 'L09'
!                  and  &SSTC_3ANT4.GPES_SSTC_PAYMNT <> 'L91' and &SSTC_3ANT4.GPES_SSTC_PAYMNT <> 'L90')
!                let #Ctz-Days         =  #Ctz-Days +  &SSTC_3ANT4.GPES_SSTC_DAYS
!                !let $Prev-sstc-Paymnt =  $sstc-Paymnt - not required as the value of both the variables will the same
!             end-if
! 
! if $sstc-Paymnt = $Prev-sstc-Paymnt  and (&SSTC_3ANT4.GPES_SSTC_PAYMNT = 'L03' or &SSTC_3ANT4.GPES_SSTC_PAYMNT = 'L09'
!                             or &SSTC_3ANT4.GPES_SSTC_PAYMNT = 'L91' or &SSTC_3ANT4.GPES_SSTC_PAYMNT = 'L90')
!                let #Ctz-Days_L03         =  #Ctz-Days_L03 +  &SSTC_3ANT4.GPES_SSTC_DAYS
!                end-if
!  
!          end-if
!        end-if
!    end-if !end of if $EmpContractCompany = &JOB.COMPANY
!
!    #debugd show 'Agregate CC/CP Base amount: ' #Total-CC '/' #Total-Dsmpl
!    #debugd show 'Agregate contributing days: ' #Ctz-Days
!    #debugd show '  '
!
!FROM PS_GPES_SSTC_RS_VW  SSTC_3ANT4
!    ,PS_GPES_SYS_CALEND CAL_3ANT4
!WHERE SSTC_3ANT4.EMPLID = $Select-EMPLID
! AND SSTC_3ANT4.EMPL_RCD = #Select-EMPL-RCD
!
!   !BRD Natural days count for IT PRORROGADA & AT/EP PRORROGADA
!   !Includes/excludes 'contributing by minimum base' base upon value of CLI VR OPC CLC BRD.
! AND (SSTC_3ANT4.GPES_SSTC_ELEMENT IN ('BA01','BA02')
!      OR (SSTC_3ANT4.GPES_SSTC_ELEMENT IN ('BA21','BA22')
!          AND ('A' = $CLI_VR_OPC_CLC_BRD
!               OR ('A' <> $CLI_VR_OPC_CLC_BRD AND SSTC_3ANT4.GPES_SSTC_NOSALARY <> 'A')
!              )
!         )
!     )
!   !Includes/excludes 'contributing by minimum base' base upon value of CLI VR OPC CLC BRD.
!   
! AND SSTC_3ANT4.GPES_SSTC_LGL_CUST <> 'T'
! AND CAL_3ANT4.CALYEAR = GPES_YEAR_RECALC AND CAL_3ANT4.GPES_MONTH = GPES_MONTH_RECALC
! AND CAL_3ANT4.GPES_MONTH_BGN_DT >= $TC-Period-Begin_From AND CAL_3ANT4.GPES_MONTH_BGN_DT <= $TC-Period-Begin_To
! AND SSTC_3ANT4.SLICE_BGN_DT >= $Hire-Dt
!
!GROUP BY SSTC_3ANT4.EMPLID, SSTC_3ANT4.GPES_YEAR_RECALC, SSTC_3ANT4.GPES_MONTH_RECALC, SSTC_3ANT4.GPES_SSTC_PAYMNT, SSTC_3ANT4.GPES_SSTC_ELEMENT, SSTC_3ANT4.CONTRACT_NUM
!
!ORDER BY SSTC_3ANT4.EMPLID, SSTC_3ANT4.GPES_YEAR_RECALC DESC, SSTC_3ANT4.GPES_MONTH_RECALC DESC, SSTC_3ANT4.GPES_SSTC_PAYMNT DESC, SSTC_3ANT4.GPES_SSTC_ELEMENT
!
!End-SELECT
!
!    If $Base-printed = 'N'
!      Do Print-Contribution-Ln-Ant-MAT
!    End-if
!
!     #debugd show '#Vactn-Total-CC:    ' #Vactn-Total-CC
!     #debugd show '#Vactn-Total-Dsmpl: ' #Vactn-Total-Dsmpl
!     #debugd show '#Vactn-Ctz-Days:    ' #Vactn-Ctz-Days
!
!  end-if !$JOB-Full-Part-Time = 'P'
!
!
!
!  !*********** FULL TIME ***********!
!  if $JOB-Full-Part-Time = 'F'  ! trabajador fijo
!      and $Only_FT_PT = 'FT'  
!    do dtu-add-months ($TC-Period-Begin, -1, $TC-Period-Begin_1)
!    !let #From-Month_1 =  substr($TC-Period-Begin_1, 6, 2)
!    !let #From-Year_1  =  substr($TC-Period-Begin_1, 1, 4)
!    #debugd show 'From year/Month: ' #From-Year_1 '/' #From-Month_1
!    do Convert-From-DTU-Date($TC-Period-Begin_1, $TC-Period-Begin_From)
!    do DTU-Month-End($TC-Period-Begin, $TC-Period-Begin_To)
!    do Convert-From-DTU-Date($TC-Period-Begin_To, $TC-Period-Begin_To)
!    #debugd show 'TC results retrieval month From: ' $TC-Period-Begin_From
!    #debugd show 'TC results retrieval month To:   ' $TC-Period-Begin_To
!
!    alter-printer point-size=8 font={COURIER_NEW}
!
!    let #Total-CC     =  0
!    let #Total-Dsmpl  =  0
!    let #Ctz-Days     =  0
!    let #Ctz-Days_L03     =  0
!    let #OT_hrs       =  0
!    let #Prev-Year    =  substr($TC-Period-Begin_1, 1, 4)
!    let #Prev-Month   =  substr($TC-Period-Begin_1, 6, 2)
!    let $Prev-sstc-Paymnt = ' '
!
!let $sql-statement = 'GPESFNMT.SQR,Print-Contribution-bases-MAT,Select,PS_GPES_SSTC_RS_VW SSTC_ANT4'
!Begin-SELECT on-error=SQL-Error
!SSTC_ANT4.EMPLID
!SSTC_ANT4.GPES_YEAR_RECALC
!SSTC_ANT4.GPES_MONTH_RECALC
!SSTC_ANT4.GPES_SSTC_PAYMNT
!SSTC_ANT4.GPES_SSTC_ELEMENT
!SSTC_ANT4.CONTRACT_NUM
!SUM(SSTC_ANT4.GPES_SSTC_DAYS)    &SSTC_ANT4.GPES_SSTC_DAYS
!SUM(SSTC_ANT4.GPES_SSTC_AMOUNT)  &SSTC_ANT4.GPES_SSTC_AMOUNT
!
!    If &SSTC_ANT4.GPES_YEAR_RECALC <> #Prev-Year
!        Or &SSTC_ANT4.GPES_MONTH_RECALC <> #Prev-Month
!      If #Ctz-Days <> 0 or  #Ctz-Days_L03  <>  0
!        EXIT-SELECT
!      Else
!        let #Total-CC     =  0
!        let #Total-Dsmpl  =  0
!        let #Ctz-Days     =  0
!        let #Ctz-Days_L03     =  0
!        let #OT_hrs       =  0
!        let #Prev-Year    =  &SSTC_ANT4.GPES_YEAR_RECALC
!        let #Prev-Month   =  &SSTC_ANT4.GPES_MONTH_RECALC
!      End-If
!    End-if
!    ! In case of litigation salaries we find L00 & L02 records in the table that make to print
!    ! two lines in the report for the same month. We just want to print one line with the sum of
!    ! L00 & L02 records for a month.
!    let $sstc-Paymnt = &SSTC_ANT4.GPES_SSTC_PAYMNT
!    if &SSTC_ANT4.GPES_SSTC_PAYMNT <> 'L13'
!       let $sstc-Paymnt = 'L00'
!    end-if
!
!    if $Prev-sstc-Paymnt = ' '
!       let $Prev-sstc-Paymnt =  $sstc-Paymnt
!    end-if
!
!
!
!    #debugd show 'TC Payment/Element:       ' &SSTC_ANT4.GPES_SSTC_PAYMNT '/' &SSTC_ANT4.GPES_SSTC_ELEMENT
!    #debugd show 'Year Recalc/Month Recalc: ' &SSTC_ANT4.GPES_YEAR_RECALC '/' &SSTC_ANT4.GPES_MONTH_RECALC
!    #debugd show 'TC contributing days:     ' &SSTC_ANT4.GPES_SSTC_DAYS
!    #debugd show 'TC Base Amount:           ' &SSTC_ANT4.GPES_SSTC_AMOUNT
!
!   !** Procedure to get the company code of the employee's contract id***!
!    let $mult_contract = &SSTC_ANT4.CONTRACT_NUM
!    do GetEmployeeContractCompany
!    #debugd show 'Job/contract company: ' &JOB.COMPANY '/' $EmpContractCompany
!    #debugd show 'Job/FAN rslt table contracts: ' &JOB.CONTRACT_NUM '/' &SSTC_ANT4.CONTRACT_NUM
!    #debugd show ' '
!
!    !**1648916000 - We add Contributions pertaining to last 180days (across contracts) but of the same company as the terminated one**!
!    if $EmpContractCompany = &JOB.COMPANY
!      if &SSTC_ANT4.GPES_SSTC_ELEMENT = 'BA01' or &SSTC_ANT4.GPES_SSTC_ELEMENT = 'BA21'
!        let #Total-CC   =  #Total-CC + &SSTC_ANT4.GPES_SSTC_AMOUNT
!      else
!        if &SSTC_ANT4.GPES_SSTC_ELEMENT = 'BA02' or &SSTC_ANT4.GPES_SSTC_ELEMENT = 'BA22'
!          let #Total-Dsmpl      =  #Total-Dsmpl +  &SSTC_ANT4.GPES_SSTC_AMOUNT
!          if $sstc-Paymnt = $Prev-sstc-Paymnt  and (&SSTC_ANT4.GPES_SSTC_PAYMNT <> 'L03' and &SSTC_ANT4.GPES_SSTC_PAYMNT <> 'L09' and 
!                      &SSTC_ANT4.GPES_SSTC_PAYMNT <> 'L91' and &SSTC_ANT4.GPES_SSTC_PAYMNT <> 'L90')
!            let #Ctz-Days         =  #Ctz-Days +  &SSTC_ANT4.GPES_SSTC_DAYS
!            !let $Prev-sstc-Paymnt =  $sstc-Paymnt - not required as the value of both the variables will the same
!          end-if
!  if $sstc-Paymnt = $Prev-sstc-Paymnt  and (&SSTC_ANT4.GPES_SSTC_PAYMNT = 'L03' or &SSTC_ANT4.GPES_SSTC_PAYMNT = 'L09'
!  or &SSTC_ANT4.GPES_SSTC_PAYMNT = 'L91' or &SSTC_ANT4.GPES_SSTC_PAYMNT = 'L90')
!            let #Ctz-Days_L03         =  #Ctz-Days_L03 +  &SSTC_ANT4.GPES_SSTC_DAYS
!            !let $Prev-sstc-Paymnt =  $sstc-Paymnt - not required as the value of both the variables will the same
!          end-if
!        else
!          !** refer incident id:1649774001 for explantaions on the below code **!
!          if &SSTC_ANT4.GPES_SSTC_ELEMENT = 'BA10' or &SSTC_ANT4.GPES_SSTC_ELEMENT = 'BA11'
!            let #OT_hrs = #OT_hrs + &SSTC_ANT4.GPES_SSTC_AMOUNT
!          End-if
!        end-if
!      end-if
!    end-if !end of if $EmpContractCompany = &JOB.COMPANY
!
!    #debugd show 'Agregate CC/CP Base amount: ' #Total-CC '/' #Total-Dsmpl
!    #debugd show 'Agregate contributing days: ' #Ctz-Days
!    #debugd show '  '
!
!FROM PS_GPES_SSTC_RS_VW SSTC_ANT4
!    ,PS_GPES_SYS_CALEND CAL_ANT4
!WHERE SSTC_ANT4.EMPLID = $Select-EMPLID
! AND SSTC_ANT4.EMPL_RCD = #Select-EMPL-RCD
!
!   !Includes/excludes 'contributing by minimum base' base upon value of CLI VR OPC CLC BRD.
! AND (SSTC_ANT4.GPES_SSTC_ELEMENT IN ('BA01','BA02','BA42','BA10','BA11')
!      OR (SSTC_ANT4.GPES_SSTC_ELEMENT IN ('BA21','BA22')
!          AND ('A' = $CLI_VR_OPC_CLC_BRD
!               OR ('A' <> $CLI_VR_OPC_CLC_BRD AND SSTC_ANT4.GPES_SSTC_NOSALARY <> 'A')
!              )
!         )
!     )
!   !Includes/excludes 'contributing by minimum base' base upon value of CLI VR OPC CLC BRD.
!
! AND SSTC_ANT4.GPES_SSTC_PAYMNT NOT IN ('L13')
! AND SSTC_ANT4.GPES_SSTC_LGL_CUST <> 'T'
! !AND SSTC_ANT4.GPES_YEAR_RECALC = #From-Year_1 AND SSTC_ANT4.GPES_MONTH_RECALC = #From-Month_1
! AND CAL_ANT4.CALYEAR = GPES_YEAR_RECALC AND CAL_ANT4.GPES_MONTH = GPES_MONTH_RECALC
! AND CAL_ANT4.GPES_MONTH_BGN_DT >= $TC-Period-Begin_From AND CAL_ANT4.GPES_MONTH_BGN_DT <= $TC-Period-Begin_To
! AND SSTC_ANT4.SLICE_BGN_DT >= $Hire-Dt
!
!GROUP BY SSTC_ANT4.EMPLID, SSTC_ANT4.GPES_YEAR_RECALC, SSTC_ANT4.GPES_MONTH_RECALC, SSTC_ANT4.GPES_SSTC_PAYMNT, SSTC_ANT4.GPES_SSTC_ELEMENT, SSTC_ANT4.CONTRACT_NUM
!
!ORDER BY SSTC_ANT4.EMPLID, SSTC_ANT4.GPES_YEAR_RECALC, SSTC_ANT4.GPES_MONTH_RECALC, SSTC_ANT4.GPES_SSTC_PAYMNT DESC, SSTC_ANT4.GPES_SSTC_ELEMENT
!
!End-SELECT
!
!    Do Print-Contribution-Ln-MES-MAT
!
!    !RE-Inicializaci¢n de variables x mes anterior
!    let #Vactn-Total-CC = 0
!    let #Vactn-Total-Dsmpl = 0
!    let #Vactn-Ctz-Days = 0
!
!  end-if !$JOB-Full-Part-Time = 'F'
!
!end-procedure
!
!************************************************************************
! Procedure Print-Contribution-Ln-Ant-MAT
!************************************************************************
!begin-procedure Print-Contribution-Ln-Ant-MAT
!#debug do Fin-Debug-Msg('Print-Contribution-Ln-Ant-MAT')
!
!
!  If $Naturual-Days-Count = 'Y'
!    #Debugd show 'Year/Month/Day: ' #Prev-Year '/' #Prev-Month '/01'
!    do Format-DateTime($Prev-Bgn-Dt, $Prev-Bgn-Dt-CMP, {DEFCMP}, '', '')
!    do Format-DateTime($Prev-End-Dt, $Prev-End-Dt-CMP, {DEFCMP}, '', '')
!    do Format-DateTime($Hire-Dt, $Hire-Dt-CMP, {DEFCMP}, '', '')
!    #Debugd show 'Month BgnDt: ' $Prev-Bgn-Dt-CMP ' Month EndDt: '$Prev-End-Dt-CMP ' Hire Dt: ' $Hire-Dt-CMP
!    If $Prev-Bgn-Dt-CMP < $Hire-Dt-CMP
!        and $Hire-Dt-CMP <= $Prev-End-Dt-CMP
!      do Convert-To-DTU-Date($Hire-Dt, $TC-Period-Begin)
!    Else
!      let $TC-Period-Begin = to_char(#Prev-Year) || '-' || to_char(#Prev-Month) || '-01'
!    End-If
!    do DTU-Month-End($TC-Period-Begin, $TC-Period-End)
!    do dtu-diff-days($TC-Period-Begin, $TC-Period-End, #Natural-Days-Wk)
!    let #Natural-Days-Wk = #Natural-Days-Wk + 1
!
!    #debugd show 'Converting dates...'
!    do Convert-From-DTU-Date($TC-Period-Begin, $Month-Bgn-Dt)
!    do Convert-From-DTU-Date($TC-Period-End, $Month-End-Dt)
!    #debugd show 'Contrib by min. base bgn/end dates: ' $Month-Bgn-Dt '/' $Month-End-Dt
!
!    Let #Ctz-B-Min-Days = 0
!
!    If $CLI_VR_OPC_CLC_BRD <> 'A'
!      let $sql-statement = 'GPESFNMT.SQR,Print-Contribution-Ln-Ant-MAT,Select,PS_GP_PYE_PRC_STAT PPRC'
!Begin-SELECT on-error=SQL-Error
!SUM(A4.CALC_RSLT_VAL)    &A4.CTZ_B_MIN_DAYS
!    Let #Ctz-B-Min-Days = &A4.CTZ_B_MIN_DAYS
!
!FROM PS_GP_PYE_PRC_STAT PPRC
!   , PS_GP_PIN B
!   , PS_GP_RSLT_ACUM A4
!WHERE PPRC.EMPLID = $Select-EMPLID
!  AND PPRC.EMPL_RCD = #Select-EMPL-RCD
!  AND PPRC.EMPLID = A4.EMPLID
!  AND PPRC.EMPL_RCD = A4.EMPL_RCD
!  AND PPRC.CAL_RUN_ID = A4.CAL_RUN_ID
!  AND PPRC.GP_PAYGROUP = A4.GP_PAYGROUP
!  AND PPRC.CAL_ID = A4.CAL_ID
!  AND PPRC.ORIG_CAL_RUN_ID = A4.ORIG_CAL_RUN_ID
!  AND PPRC.CALC_TYPE = 'P'
!  AND PPRC.RSLT_VER_NUM = (SELECT MAX(RSLT_VER_NUM) FROM PS_GP_PYE_PRC_STAT
!                            WHERE EMPLID = PPRC.EMPLID 
!                              AND EMPL_RCD = PPRC.EMPL_RCD 
!                              AND GP_PAYGROUP = PPRC.GP_PAYGROUP 
!                              AND CAL_ID = PPRC.CAL_ID 
!                              AND ORIG_CAL_RUN_ID = PPRC.ORIG_CAL_RUN_ID)
!  AND PPRC.RSLT_REV_NUM = (SELECT MAX(RSLT_REV_NUM) FROM PS_GP_PYE_PRC_STAT
!                            WHERE EMPLID = PPRC.EMPLID 
!                              AND EMPL_RCD = PPRC.EMPL_RCD 
!                              AND GP_PAYGROUP = PPRC.GP_PAYGROUP 
!                              AND CAL_ID = PPRC.CAL_ID 
!                              AND ORIG_CAL_RUN_ID = PPRC.ORIG_CAL_RUN_ID)
!  AND B.PIN_CODE ='AUS AC D CTZ B MIN ESP'
!  AND A4.PIN_NUM = B.PIN_NUM
!  AND A4.SLICE_BGN_DT >= $Month-Bgn-Dt AND A4.SLICE_END_DT <= $Month-End-Dt
!End-SELECT
!
!      #debugd show 'Contrib by min. base days: ' #Ctz-B-Min-Days
!    End-If
!    Let #Ctz-days = #Natural-Days-Wk - #Ctz-B-Min-Days
!  End-if
!
!     if (#Ctz-Days <> 0 or #Ctz-Days_L03 <> 0)  and #Total-CC <> 0 and #Total-Dsmpl <> 0
!     if #Ctz-Days = 0
!       let #Ctz-Days =#Ctz-Days_L03
!     end-if
!    !alter-printer point-size=7 font={ARIAL}
!    Do Format-Number(#Total-CC, $Total-CC-print, '999,999.99')
!    let $Total-CC-print = lpad($Total-CC-print, 11, ' ')
!    Do Format-Number(#Ctz-Days, $Ctz-Days-print, '999')
!    let $Ctz-Days-print = lpad($Ctz-Days-print, 3, ' ')
!    Do Format-Number(#Total-Dsmpl, $Total-Dsmpl-print, '999,999.99')
!    let $Total-Dsmpl-print = lpad($Total-Dsmpl-print, 11, ' ')
!        
!    print #Prev-Year                                         (#linea_ant_b1, 10)    EDIT '9999'
!    print #Prev-Month                                        (             , 31)    EDIT '99'
!    print $Ctz-Days-print                                    (             , 50)
!    print $Total-CC-print                                    (             , 72)
!    print $Total-Dsmpl-print                                 (             ,103)
!
!    let #linea_ant_b1 = #linea_ant_b1 + {DFLT_LINE_HEIGHT}
!  end-if
!  
!  let $Base-printed = 'Y'
!
!end-procedure
!
!
!************************************************************************
! Procedure Print-Contribution-Ln-MES-MAT
!************************************************************************
!begin-procedure Print-Contribution-Ln-MES-MAT
!#debug do Fin-Debug-Msg('Print-Contribution-Ln-MES-MAT')
!
!  !** refer incident id:1649774001 for explantaions on the below code **!
!  !** The below check is made only if the employee has OT earnings **!
!  If #OT_hrs > 0
!     let #denormalzdCP = #Total-CC + #OT_hrs
!     if #denormalzdCP > #Total-Dsmpl
!        let #OTbetCeilings = #OT_hrs - (#denormalzdCP - #Total-Dsmpl)
!     else
!        let #OTbetCeilings = #OT_hrs
!     End-if
!     let #Total-Dsmpl = #Total-Dsmpl - #OTbetCeilings
!  End-if
! 
!  if (#Ctz-Days <> 0 or #Ctz-Days_L03<>0 ) and #Total-CC <> 0 and #Total-Dsmpl <> 0
!    !if #prev_month_imp <> #Prev-Month
!     if #Ctz-Days=0
!     let #Ctz-Days=#Ctz-Days_L03
!     end-if
!    Do Format-Number(#Prev-Year, $out, '9999')
!    print $Out                                                             (#line-month-ant, 5)
!    Do Format-Number(#Prev-Month, $out, '99')
!    let $Out = lpad($out, 2, ' ')
!    print $Out                                                             (#line-month-ant, 16)
!    Do Format-Number(#Ctz-Days, $out, '999')
!    let $Out = lpad($out, 3, ' ')
!    print $Out                                                             (#line-month-ant, 27)  !{EMPL_DAY_CC_FLD}
!    Do Format-Number(#Total-CC, $out, '999,999.99')
!    let $Out = lpad($out, 11, ' ')
!    print $Out                                                             (#line-month-ant, 46)  !{EMPL_BCC_FLD}
!    Do Format-Number(#Total-Dsmpl, $out, '999,999.99')
!    let $Out = lpad($out, 11, ' ')
!    print $Out                                                             (#line-month-ant, 78)  !{EMPL_BCP_FLD}
!    Do Format-Number(#OT_hrs, $out, '999,999.99')
!    let $Out = lpad($out, 11, ' ')
!    print $Out                                                             (#line-month-ant, 106)
!
!    !let #prev_month_imp = #Prev-Month
!    !end-if
!  end-if
!
!end-procedure
!
!************************************************************************
! Procedure Vactn-Ctz-Days
!************************************************************************
begin-procedure Vactn-Ctz-Days
#debug do Fin-Debug-Msg('Vactn-Ctz-Days')

do Format-DateTime($Termination-Dt, $out, {DEFCMP}, '', '')
let #Termination-Year = substr($out, 1, 4)
let #Termination-Month = substr($out, 5, 2)

let $sql-statement = 'GPESFNMT.SQR,Vactn-Ctz-Days,Select,PS_GPES_SSTC_RS_VW  SSTC_VACT'
Begin-SELECT on-error=SQL-Error
SSTC_VACT.EMPLID
SSTC_VACT.GPES_YEAR_RECALC
SSTC_VACT.GPES_MONTH_RECALC
SSTC_VACT.GPES_SSTC_PAYMNT
SSTC_VACT.GPES_SSTC_ELEMENT
SSTC_VACT.CONTRACT_NUM            &SSTC_VACT_CONTRACT
SUM(SSTC_VACT.GPES_SSTC_DAYS)     &SSTC_VACT_DAYS
SUM(SSTC_VACT.GPES_SSTC_AMOUNT)   &SSTC_VACT_AMOUNT

  !** Procedure to get the company code of the employee's contract id***!
  do GetEmployeeContractCompany_mat

  #debugd show '$EmpContractCompany '                 $EmpContractCompany
  #debugd show '&JOB.COMPANY '                         &JOB.COMPANY
  #debugd show '  '

  !**1648916000 - We add Contributions pertaining to last 180days (across contracts) but of the same company as the terminated one**!
  if $EmpContractCompany = &JOB.COMPANY

     !**1648916000 - Vacation paid days should be of the last contract**!
     !** &JOB.CONTRACT_NUM - variable has the last contract id when the employee was terminated**!
     IF &SSTC_VACT_CONTRACT = &JOB.CONTRACT_NUM
        let #Vactn-Ctz-Days     =  #Vactn-Ctz-Days +  &SSTC_VACT_DAYS
     END-IF

  end-if !end of if $EmpContractCompany = &JOB.COMPANY

FROM PS_GPES_SSTC_RS_VW  SSTC_VACT
WHERE SSTC_VACT.EMPLID = $Select-EMPLID
 AND  SSTC_VACT.EMPL_RCD = #Select-EMPL-RCD
 AND  SSTC_VACT.GPES_SSTC_ELEMENT = 'BA02'
 AND  SSTC_VACT.GPES_SSTC_LGL_CUST <> 'T'
 AND  SSTC_VACT.GPES_YEAR = #Termination-Year AND SSTC_VACT.GPES_MONTH = #Termination-Month
 AND  SSTC_VACT.GPES_SSTC_PAYMNT = 'L13'
 AND SSTC_VACT.SLICE_BGN_DT >= $Hire-Dt

GROUP BY SSTC_VACT.EMPLID, SSTC_VACT.GPES_YEAR_RECALC, SSTC_VACT.GPES_MONTH_RECALC, SSTC_VACT.GPES_SSTC_PAYMNT, SSTC_VACT.GPES_SSTC_ELEMENT, SSTC_VACT.CONTRACT_NUM

ORDER BY SSTC_VACT.EMPLID, SSTC_VACT.GPES_YEAR_RECALC DESC, SSTC_VACT.GPES_MONTH_RECALC DESC, SSTC_VACT.GPES_SSTC_PAYMNT DESC, SSTC_VACT.GPES_SSTC_ELEMENT
End-SELECT

End-Procedure

!************************************************************************
! Procedure Ctz-Dsmpl
!************************************************************************
begin-procedure Ctz-Dsmpl
#debug do Fin-Debug-Msg('Ctz-Dsmpl')

let $var ='N'

let $sql-statement = 'GPESFNMT.SQR,Ctz-Dsmpl,Select,PS_SOC_SEC_RGM_TBL SOC'
BEGIN-SELECT on-error=SQL-Error
CTZ.CONCEPT_ESP                        &CTZ.CONCEPT_ESP

        If $MAT-PAT = 'MAT'
             ! print 'X'                                                    (  , {EMPL_CHECK5_BOX})
               print 'X'                                                    (  , 80)
        else
              print 'X'                                                    (  , 80)
        End-If
        let $var = 'Y'

FROM PS_SOC_SEC_RGM_TBL SOC,
PS_RGM_CTZ_ESP_TBL RGM,
PS_CTZ_DTA_ESP_TBL CTZ
WHERE SOC.SCHEME_ID_ESP = $SchemeId
  AND SOC.EFFDT = (SELECT MAX(EFFDT) FROM PS_SOC_SEC_RGM_TBL
                   WHERE SCHEME_ID_ESP = SOC.SCHEME_ID_ESP
                    AND EFFDT <= $Select-ASOFDATE)
 AND RGM.SCHEME_ID_ESP = SOC.SCHEME_ID_ESP
 AND RGM.CURRENCY_CD = SOC.CURRENCY_CD
 AND RGM.EFFDT = SOC.EFFDT
 AND RGM.CONTRIB_ID_ESP = $ContribId
 AND CTZ.SCHEME_ID_ESP = RGM.SCHEME_ID_ESP
 AND CTZ.CURRENCY_CD = RGM.CURRENCY_CD
 AND CTZ.EFFDT = RGM.EFFDT
 AND CTZ.CONTRIB_ID_ESP = RGM.CONTRIB_ID_ESP
 AND CTZ.CONCEPT_ESP = '60'
 AND CTZ.EE_PERCENT_ESP > 0

End-Select

  if $var = 'N'
  
        If $MAT-PAT = 'MAT'
              print 'X'                                                    (  , {EMPL_CHECK6_BOX})
        Else
              print 'X'                                                    (  , 87)
        End-If

  end-if

end-procedure
