!***********************************************************************
!  TAX711: Print contents of Marital Status Table
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:03:43:17                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

#include 'setenv.sqc' !Set environment
#Include 'setup31.sqc'  !printer and page-size initialization

begin-report
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-report

begin-procedure Init-Report
  move 'GPFREXRP' to $ReportID
  move 'Payment Exception Report' to $ReportTitle
  display ' '
  display $ReportTitle
  display ' '

  do Init-DateTime
  do Get-Current-DateTime
  do Stdapi-Init
end-procedure

begin-HEADING 8
  #Include 'stdhdg01.sqc'

  print 'Employee'           (+2,1,15)
  print 'Employee'           (0,+2,10)
  print ' '                  (0,+2,30)
  print 'Payment'            (0,+2,7)
  print 'Payment'            (0,+2,16)
  print ' '                  (0,+2,7)
  print 'Recipient'          (0,+2,12)
  print 'Recipient'          (0,+2,30)

  print 'ID'                 (0,1,15)
  print 'Record'             (0,+2,10)
  print 'Name'               (0,+2,30)
  print 'Status'             (0,+2,7)
  print 'Amount'             (0,+2,16)
  print 'Currency'           (0,+2,7)
  print 'ID'                 (0,+2,12)
  print 'Name'               (0,+2,30)

end-HEADING

!***********************************************************************
!  PROC PROCESS-MAIN
!         Main Procedure
!***********************************************************************

BEGIN-PROCEDURE Process-Main
BEGIN-SELECT

EMPLID                (+1,1,15) on-break print=change/top-page skiplines=1
EMPL_RCD              (0,+2,10)
NAME                  (0,+2,30)
PMT_STATUS            (0,+2,7)
GP_PMT_AMT            (0,+2,16)
CURRENCY_CD           (0,+2,7)
RECIPIENT_ID          (0,+2,12)
RECIPIENT_NAME        (0,+2,30)

FROM PS_GPFR_PAYMENT
WHERE
        GP_PMT_AMT < 0

ORDER BY EMPLID, EMPL_RCD, GP_PMT_AMT
END-SELECT
END-PROCEDURE
#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'stdapi.sqc'    !Update Process API
