!***********************************************************************
!  GPGBRTTD.SQC - RETRIEVE TAX DATA                                    *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2013/01/18:04:06:17                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!----------------------------------------------------------------------
!
!                                                                      *
!***********************************************************************
!  Date         Modification
!  ----         ------------
!  03/2001      Changes in WHERE Clause to consider Version and Revision Number
!               + misc. enhancements
!*=================================================================
! Procedure     : RETRIEVE TAX DATA                               !
! Descr         : Retrieves information for all selected Employees!
!                                                                 !
! >>>>>           Retrieve from GP Other Pins Results             !
! >>>>>           GBGPTXCR.sqr                                    !
!*=================================================================

begin-procedure RETRIEVE-TAX-DATA ($SELECTED_EMPLOYEE,
                #SELECTED_TAX_PERIOD, $SELECTED_FREQUENCY)

        let $ProcedureName      = 'RETRIEVE-TAX-DATA'
        SHOW 'PROCEDURE->' $ProcedureName  '<>' $SELECTED_EMPLOYEE

        LET $PERIOD = 'NEW'
        LET $_PRINTB = 'N'
        LET $_ACTIVE_IND = 'N'

BEGIN-SELECT

GP.PIN_CODE          &PIN_CODE
GRP.CALC_RSLT_VAL    &CALC_RSLT_VAL
GRP.CHR_PIN_VAL      &CHR_PIN_VAL
GRP.DATE_PIN_VAL     &DATE_PIN_VAL
GRP.EMPLID           &EMPLID
GER.GPGB_TAX_PERIOD  &TAX_PERIOD
GER.GP_PAYGROUP      &PAYGROUP
GER.PAY_ENTITY       &PAY_ENTITY
GER.FREQUENCY_ID     &FREQUENCY_ID
GER.GPGB_NI_CATEGORY &NI_CATEGORY
GER.TAX_CODE_UK      &TAX_CODE
GER.NATIONAL_ID      &NATIONAL_ID
GPY.DESCR            &DESCR


        LET $_NI               = &NATIONAL_ID
        LET $PIN_CODE          = RTRIM(&PIN_CODE,' ')
        LET $RSLT              = &CALC_RSLT_VAL
        LET $C_PIN_VAL         = &CHR_PIN_VAL
        LET $D_PIN_VAL         = &DATE_PIN_VAL
        LET $_EMPLID           = &EMPLID
        LET $PAY_ENTITY        = &PAY_ENTITY
        LET $FREQUENCY_ID      = RTRIM(&FREQUENCY_ID,' ')
        LET $TAX_PERIOD        = EDIT(&TAX_PERIOD,'9')
        LET $PAYGROUP          = &PAYGROUP
        LET $NI_CATEGORY       = RTRIM(&NI_CATEGORY,' ')
        LET $_TAXCODE          = &TAX_CODE
        LET $PERIOD            = $FREQUENCY_ID || $TAX_PERIOD

        EVALUATE $PIN_CODE
        WHEN = 'TAX VR FREEPAY GBR'
                LET #_TAX_FREEPAY = TO_NUMBER($RSLT)
                LET $_PRINTB = 'Y'
                BREAK
        WHEN = 'TAX FM STAGE3 GBR'
                LET #_VAL6 = TO_NUMBER($RSLT)
                LET $_PRINTB = 'Y'
                BREAK
        WHEN = 'TAX VR ORL RSLT GBR'
                LET #_VAL6B = TO_NUMBER($RSLT)
                LET $_PRINTB = 'Y'
                BREAK
        WHEN = 'TAX VR KTXND GBR'
                LET #_VAL8 = TO_NUMBER($RSLT)
                LET $_PRINTB = 'Y'
                BREAK
        WHEN = 'TAX VR WK53IND GBR'
                LET $_VR_WK53 = RTRIM($C_PIN_VAL,' ')
                SHOW 'RTD VR_WK53->' $_VR_WK53
                BREAK
        WHEN = 'TC VR TERM START GBR'
                LET $_TERMSTDT = DATETOSTR(&DATE_PIN_VAL, 'DD/MM/YYYY')
                SHOW 'TERM ST->' $_TERMSTDT
                BREAK
        WHEN = 'TC VR TC01 AMT GBR'
                LET #_TC01_AMT = TO_NUMBER($RSLT)
                SHOW 'TC01 AMT->' #_TC01_AMT
                BREAK
        WHEN = 'TC VR ACTIVE IND GBR'
                LET $_ACTIVE_IND = RTRIM($C_PIN_VAL,' ')
                SHOW 'ACTIVE IND->' $_ACTIVE_IND
                BREAK
        WHEN = 'TAX VR CD ALPHA GBR'
                LET $_TAX_CD_ALPHA = RTRIM($C_PIN_VAL,' ')
                SHOW 'TAX CD ALPHA->' $TAX_CD_ALPHA
                BREAK
        END-EVALUATE

FROM PS_GP_PIN GP,
PS_GPGB_EE_RSLT GER,
PS_GP_RSLT_PIN GRP,
PS_GP_PYENT GPY,
PS_GP_PYE_PRC_STAT GPPS

WHERE GP.PIN_NUM = GRP.PIN_NUM

AND GRP.EMPLID = GER.EMPLID
AND GRP.CAL_RUN_ID = GER.CAL_RUN_ID
AND GRP.EMPL_RCD = GER.EMPL_RCD
AND GRP.GP_PAYGROUP = GER.GP_PAYGROUP
AND GRP.CAL_ID = GER.CAL_ID
AND GRP.RSLT_SEG_NUM = GER.RSLT_SEG_NUM

AND GER.EMPLID = $SELECTED_EMPLOYEE
AND GER.GPGB_TAX_PERIOD = #SELECTED_TAX_PERIOD
AND GER.FREQUENCY_ID = $SELECTED_FREQUENCY
AND GER.GPGB_TAX_BGN_YR = #_Pnl_Tax_Year

AND GPY.PAY_ENTITY = GER.PAY_ENTITY

AND GPPS.EMPLID      = GER.EMPLID
AND GPPS.CAL_RUN_ID  = GER.CAL_RUN_ID
AND GPPS.EMPL_RCD    = GER.EMPL_RCD
AND GPPS.CAL_ID      = GER.CAL_ID
AND GPPS.GP_PAYGROUP = GER.GP_PAYGROUP
AND GPPS.CALC_TYPE   = 'P'
AND GPPS.RSLT_VER_NUM = (SELECT MAX (X.RSLT_VER_NUM) FROM PS_GP_PYE_PRC_STAT X
                                WHERE GPPS.EMPLID       = X.EMPLID
                         !      AND GPPS.CAL_RUN_ID     = X.CAL_RUN_ID         --> Non selected to get the last calc.
                                AND GPPS.EMPL_RCD       = X.EMPL_RCD
                                AND GPPS.CAL_ID         = X.CAL_ID
                                AND GPPS.GP_PAYGROUP    = X.GP_PAYGROUP
                                AND GPPS.CALC_TYPE      = X.CALC_TYPE)
AND GPPS.RSLT_REV_NUM = (SELECT MAX (X.RSLT_REV_NUM) FROM PS_GP_PYE_PRC_STAT X
                                WHERE GPPS.EMPLID       = X.EMPLID
                         !      AND GPPS.CAL_RUN_ID     = X.CAL_RUN_ID         --> Non selected to get the last calc.
                                AND GPPS.EMPL_RCD       = X.EMPL_RCD
                                AND GPPS.CAL_ID         = X.CAL_ID
                                AND GPPS.GP_PAYGROUP    = X.GP_PAYGROUP
                                AND GPPS.CALC_TYPE      = X.CALC_TYPE)

AND GP.PIN_CODE IN ('TAX VR FREEPAY GBR',
                    'TAX FM STAGE3 GBR',
                    'TAX VR ORL RSLT GBR',
                    'TAX VR KTXND GBR',
                    'TAX VR WK53IND GBR',
                    'TC VR TERM START GBR',
                    'TC VR TC01 AMT GBR',
                    'TC VR ACTIVE IND GBR',
                    'TAX VR CD ALPHA GBR')
ORDER BY GRP.EMPLID, GER.FREQUENCY_ID, GER.GPGB_TAX_PERIOD

END-SELECT

end-procedure RETRIEVE-TAX-DATA
