!***********************************************************************
!  GPGBLOUT.SQC - LAYOUT - HEADERS/FOOTER - DEFAULTS                  *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:04:04:44                                 *
!       $Release:  HR92                                                *
!      $Revision:  102                                                 *
!
!***********************************************************************
! Date        Modification
! ----        ------------
!
!***********************************************************************

!***********************************************************************
!*** Heading section - TITLE
!***********************************************************************

#define PosNumPage               160
#define HPos1                    7
#define HPos2                    10
#define HPos3                    40
#define HPos4                    80


begin-heading 50 !This number must be changed to match the number
                 !of lines in the header (including column headings)

        NAME=TITLE
        If $REPORTID =     'GPGBPVE'

        GRAPHIC (1,4,175) BOX 3 5 1

        Else

        GRAPHIC (1,4,120) BOX 3 5 1
        End-if

        
        
        



        ALTER-PRINTER font=4 POINT-SIZE=20

        print $Title                                            (3,{HPos2}) !  code changed


        ALTER-PRINTER font=5 POINT-SIZE=12
        PRINT 'Produced by: '                                   (2,{HPos4}) BOLD
        PRINT $Prcs_OprID                                       (,+5) BOLD

        ALTER-PRINTER font=5 POINT-SIZE=20
        PRINT $ReportTitle                                      (+10,{HPos2}) BOLD

        ALTER-PRINTER font=5 POINT-SIZE=12
        PRINT 'Run Time Parameters Used in this Run'            (+5,{HPos2}) BOLD UNDERLINE
        PRINT $PARAM1                                           (+3,{HPos2}) BOLD
        PRINT $PARAM2                                           (+2,{HPos2}) BOLD
        PRINT $PARAM3                                           (+2,{HPos2}) BOLD
        PRINT $PARAM4                                           (+2,{HPos2}) BOLD
        PRINT $PARAM5                                           (+2,{HPos2}) BOLD


end-heading

!***********************************************************************
!*** Heading section - MAIN
!***********************************************************************

begin-heading 9 !This number must be changed to match the number
                 !of lines in the header (including column headings)

        NAME=MAIN
   
       
        If $REPORTID =     'GPGBPVE'

        GRAPHIC (1,4,175) BOX 3 5 1

        Else

        GRAPHIC (1,4,120) BOX 3 5 1
        End-if
        

        
        ALTER-PRINTER font=5 POINT-SIZE=10
        

        If $REPORTID =     'GPGBPVE'
        print $ReportTitle              (+1,) center 
        Else
        print $ReportTitle              (+1,40)
        End-If


        PRINT 'Paygroup:'               (+3,{Pos1}) BOLD
        PRINT $PNL_PAYGROUP             (,+2) BOLD

        PRINT $PAYROLL_STATUS           (,{HPos3}) BOLD
        IF $PNL_CAL_RUN_ID != ''
                PRINT $PERIOD           (,{HPos4}) BOLD
        END-IF

        PRINT $BANK_STATUS              (+1,{HPos3}) BOLD
        IF $PNL_CAL_RUN_ID != ''
                PRINT $DATE             (,{HPos4}) BOLD
        END-IF


        ALTER-PRINTER font=5 POINT-SIZE=8

        EVALUATE $ReportTitle
        WHEN = 'INDIVIDUAL DEDUCTIONS'
        WHEN = 'INDIVIDUAL EARNINGS'

                ALTER-PRINTER font=5 POINT-SIZE=10
                PRINT $PIN_NAME                 (+1,{Pos5}) BOLD
        BREAK
        WHEN = 'GAYE LISTINGS'
                PRINT 'GIVE AS YOU EARN EMPLOYEE DONATIONS'             (+1,{Pos1})
                PRINT 'EMPLOYER CONTRACT NO. :'                         (+1,{Pos1})
                PRINT 'NW001071'                                        (,{Pos3})
                PRINT 'EMPLOYERS NAME:'                                 (,{Pos4})
                PRINT 'BIRDS WALLS LTD - WALTON'                        (,{Pos6})
                PRINT 'PAYROLL CODE:'                                   (+1,{Pos1})
                PRINT '001'                                             (,{Pos3})
                PRINT 'ADDRESS:'                                        (,{Pos4})
                PRINT 'STATION AVENUE'                                  (,{Pos6})
                PRINT 'WALTON  KT12 INT'                                (+1,{Pos6})
        BREAK
        WHEN = 'ANALYSIS OF LABOUR COSTS'
                EVALUATE #COUNT
                WHEN = 3
                PRINT 'GRADE'                                           (8,{Pos3}) BOLD
                WHEN >= 2
                PRINT 'COST CENTRE'                                     (8,{Pos2}) BOLD
                WHEN >= 1
                PRINT 'COMPANY'                                         (8,{Pos1}) BOLD
                BREAK
                END-EVALUATE

        END-EVALUATE

        ALTER-PRINTER font=5 POINT-SIZE=8

        EVALUATE #COLUMNS
        WHEN >= 2
                PRINT $HEADER1                  ({Row1},{Pos1})
                PRINT $HEADER2                  ({Row1},{Pos2})
                PRINT $HEADER1B                 ({Row2},{Pos1})
                PRINT $HEADER2B                 ({Row2},{Pos2})
        WHEN >= 3
                PRINT $HEADER3                  ({Row1},{Pos3})
                PRINT $HEADER3B                 ({Row2},{Pos3})
        WHEN >= 4
                PRINT $HEADER4                  ({Row1},{Pos4})
                PRINT $HEADER4B                 ({Row2},{Pos4})
        WHEN >= 5
                PRINT $HEADER5                  ({Row1},{Pos5})
                PRINT $HEADER5B                 ({Row2},{Pos5})
        WHEN >= 6
                PRINT $HEADER6                  ({Row1},{Pos6})
                PRINT $HEADER6B                 ({Row2},{Pos6})
        WHEN >= 7
                PRINT $HEADER7                  ({Row1},{Pos7})
                PRINT $HEADER7B                 ({Row2},{Pos7})
        WHEN >= 8
                PRINT $HEADER8                  ({Row1},{Pos8})
                PRINT $HEADER8B                 ({Row2},{Pos8})
        WHEN >= 9
                PRINT $HEADER9                  ({Row1},{Pos9})
                PRINT $HEADER9B                 ({Row2},{Pos9})
        WHEN >= 10
                PRINT $HEADER10                 ({Row1},{Pos10})
                PRINT $HEADER10B                ({Row2},{Pos10})
        WHEN >= 11
                PRINT $HEADER11                 ({Row1},{Pos11})
                PRINT $HEADER11B                ({Row2},{Pos11})
        WHEN >= 12
                PRINT $HEADER12                 ({Row1},{Pos12})
                PRINT $HEADER12B                ({Row2},{Pos12})
        WHEN >= 13
                PRINT $HEADER13                 ({Row1},{Pos13})
                PRINT $HEADER13B                ({Row2},{Pos13})
                PRINT $HEADER13C                ({Row3},{Pos13})
        WHEN >= 14
                PRINT $HEADER14                 ({Row1},{Pos14})
                PRINT $HEADER14B                ({Row2},{Pos14})
        WHEN >= 15
                PRINT $HEADER15                 ({Row1},{Pos15})
                PRINT $HEADER15B                ({Row2},{Pos15})
        WHEN >= 16
                PRINT $HEADER16                 ({Row1},{Pos16})
                PRINT $HEADER16B                ({Row2},{Pos16})
        WHEN >= 17
                PRINT $HEADER17                 ({Row1},{Pos17})
                PRINT $HEADER17B                ({Row2},{Pos17})
        WHEN >= 18
                PRINT $HEADER18                 ({Row1},{Pos18})
                PRINT $HEADER18B                ({Row2},{Pos18})
        WHEN >= 19
                PRINT $HEADER19                 ({Row1},{Pos19})
                PRINT $HEADER19B                ({Row2},{Pos19})
        BREAK
        END-EVALUATE


end-heading

!***********************************************************************
!*** Footer section - MAIN
!***********************************************************************
begin-footing 4

        NAME=MAIN

        LET #DIFFERENCE = #POS_VALUE + #NEG_VALUE

        EVALUATE $ReportTitle
        WHEN = 'GAYE LISTINGS'
                PRINT 'Page Sub Total'          (1,{Pos1})
                PRINT 'PAYROLL SUMMARY :'       (+1,{Pos1})
                PRINT '+IVE REMITTANCE:'        (,{Pos2})
                PRINT #POS_VALUE                (,{Pos3}) EDIT 99,999,999.99
                PRINT '-IVE REMITTANCE:'        (,{Pos4})
                PRINT #NEG_VALUE                (,{Pos5}) EDIT 99,999,999.99
                PRINT 'NET  REMITTANCE:'        (,{Pos6})
                PRINT #DIFFERENCE               (,{Pos7}) EDIT 99,999,999.99
                PRINT ''                        (+1,{Pos1})

        LET #POS_VALUE          = 0
        LET #NEG_VALUE          = 0

        BREAK
        END-EVALUATE
   If $REPORTID =     'GPGBPVE'

        GRAPHIC (2,4,175) BOX 3 5 1
   Else
        GRAPHIC (+1,4,100) BOX 3 5 1
   End-If
        ALTER-PRINTER font=5 POINT-SIZE=8

        LET $DATE       = 'Date:      ' || $Time_Begin
        LET $REPORT_ID  = 'Report Id: ' || $ReportID

        print $REPORT_ID        (,{Pos1})
        print $Operator         () center
        print $Date             (+1,{Pos1})
        page-number             ( ,{PosNumPage}) 'Page: '
        last-page               () ' of '


end-footing

!*=================================================================
! Procedure:  TITLE-PAGE                                          !
! Descr:      Prints Title page for report                        !
!                                                                 !
!*=================================================================
begin-procedure TITLE-PAGE

        let $ProcedureName      = 'TITLE-PAGE'
        #ifdef debugx
                   SHOW 'PROCEDURE->' $ProcedureName
        #end-if

        DO GET-CALENDAR-DATES
        DO GET-CALENDAR-PERIOD
        DO GET-STATUSES

        ALTER-REPORT
                HEADING = 'TITLE'

                NEW-PAGE

end-procedure TITLE-PAGE

!*=================================================================
! Procedure:  MAIN-FONTS                                          !
! Descr:      Prints Title page for report                        !
!                                                                 !
!*=================================================================
begin-procedure MAIN-FONTS

        let $ProcedureName      = 'MAIN-FONTS'
        #ifdef debugx
                   SHOW 'PROCEDURE->' $ProcedureName
        #end-if

        ALTER-PRINTER font=5 POINT-SIZE=8

end-procedure MAIN-FONTS

!*=================================================================
! Procedure:  GET-CALENDAR-DATES                                  !
! Descr:      Gets dates for selected calendar                    !
!                                                                 !
!*=================================================================
begin-procedure GET-CALENDAR-DATES

        let $ProcedureName      = 'GET-CALENDAR-DATES'
        #ifdef debugx
                   SHOW 'PROCEDURE->' $ProcedureName
        #end-if

begin-SELECT on-error=ERROR-SQL
GC.CAL_ID
GCP.PRD_BGN_DT
GCP.PRD_END_DT

        LET $FROM_DT = DatetoStr(&GCP.PRD_BGN_DT,'DD/MM/YYYY')
        LET $TO_DT = DatetoStr(&GCP.PRD_END_DT,'DD/MM/YYYY')

FROM PS_GP_CALENDAR GC,
PS_GP_CAL_PRD GCP
WHERE GC.CAL_PRD_ID = GCP.CAL_PRD_ID
AND GC.CAL_ID = $PNL_CAL_RUN_ID

end-SELECT

        LET $DATE = 'From ' || $FROM_DT || ' To ' || $TO_DT

end-procedure GET-CALENDAR-DATES

!*=================================================================
! Procedure:  GET-CALENDAR-PERIOD                                 !
! Descr:      Gets dates for selected calendar                    !
!                                                                 !
!*=================================================================
begin-procedure GET-CALENDAR-PERIOD

        let $ProcedureName      = 'GET-CALENDAR-PERIOD'
        #ifdef debugx
                   SHOW 'PROCEDURE->' $ProcedureName
        #end-if

begin-SELECT on-error=ERROR-SQL
GCS.CAL_ID
GCS.SOVR_VAL_NUM
GP.PIN_CODE     &SQC_PIN_CODE

        LET $PIN_CODE = RTRIM(&SQC_PIN_CODE, ' ')

        EVALUATE $PIN_CODE
        WHEN = 'TAX VR PERIOD GBR'
                LET $MONTH = RTRIM(EDIT(&GCS.SOVR_VAL_NUM, '99'),' ')
        BREAK
        WHEN = 'TAX VR BGN YR GBR'
                LET $YEAR = RTRIM(EDIT(&GCS.SOVR_VAL_NUM, '9999'),' ')
        BREAK
        END-EVALUATE

FROM PS_GP_CAL_SOVR GCS,
PS_GP_PIN GP
WHERE GP.PIN_NUM = GCS.PIN_NUM
AND GCS.CAL_ID = $PNL_CAL_RUN_ID

end-SELECT

        LET $PERIOD = 'Tax Year: ' || $YEAR || ' Tax Period: ' || $MONTH

end-procedure GET-CALENDAR-PERIOD

!*=================================================================
! Procedure:  GET-STATUSES                                        !
! Descr:      Gets Status for selected calendar                   !
!                                                                 !
!*=================================================================
begin-procedure GET-STATUSES

        let $ProcedureName      = 'GET-STATUSES'
        #ifdef debugx
                   SHOW 'PROCEDURE->' $ProcedureName
        #end-if

        LET $PAYROLL_STATUS = 'Payroll Status: '
        LET $BANK_STATUS = 'Banking Run: '

begin-SELECT on-error=ERROR-SQL
GCR.RUN_OPEN_IND
GCR.RUN_FINALIZED_IND
GCR.PMT_SENT_IND

        IF &GCR.RUN_OPEN_IND = 'Y'
                LET $PAYROLL_STATUS = 'Payroll Status: ' || 'Open'
        END-IF

        IF &GCR.RUN_FINALIZED_IND = 'Y'
                LET $PAYROLL_STATUS = 'Payroll Status: ' || 'Finalised'
        END-IF

        IF &GCR.PMT_SENT_IND = 'Y'
                LET $BANK_STATUS = 'Banking Run: ' || 'Finalised'
        END-IF

FROM PS_GP_CAL_RUN GCR
WHERE GCR.CAL_RUN_ID = $PNL_CAL_RUN_ID

end-SELECT

end-procedure GET-STATUSES

!*=================================================================
! Procedure:  END-OF-REPORT                                       !
! Descr:      Print End of report                                 !
!                                                                 !
!*=================================================================
begin-procedure END-OF-REPORT

        let $ProcedureName      = 'END-OF-REPORT'
        #ifdef debugx
                   SHOW 'PROCEDURE->' $ProcedureName
        #end-if

        ALTER-REPORT
                HEADING = 'MAIN'
                HEADING-SIZE    = {Header-Size}
                FOOTING = 'MAIN'

        DO MAIN-FONTS

        PRINT '****END-OF-REPORT****'           (+2, ) CENTER

end-procedure END-OF-REPORT

