!***********************************************************************
!  GPGBRTED.SQC - RETRIEVE EARNING AND DEDUCTIONS                      *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2013/01/18:04:06:02                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!----------------------------------------------------------------------
!                                                                      
!                                                                      *
!***********************************************************************

!*=================================================================
! Procedure     : RETRIEVE EARNING AND DEDUCTIONS                 !
! Descr         : Retrieves information for all selected Employees!
!                                                                 !
!*=================================================================

begin-procedure RETRIEVE-EARNING-AND-DEDUCTIONS ($SELECTED_EMPLOYEE,
                #SELECTED_TAX_PERIOD, $SELECTED_FREQUENCY)

        let $ProcedureName      = 'RETRIEVE-EARNING-AND-DEDUCTIONS'
        SHOW 'PROCEDURE->' $ProcedureName  '<>' $SELECTED_EMPLOYEE

        LET $PERIOD = 'NEW'
        LET $_PRINTB = 'N'

BEGIN-SELECT

GP.PIN_CODE          &PIN_CODE
GP.PIN_TYPE          &PIN_TYPE
GP.DESCR             &PIN_DESCR
GRED.CALC_RSLT_VAL   &CALC_RSLT_VAL
GRED.EMPLID          &EMPLID
GER.GPGB_TAX_PERIOD  &TAX_PERIOD
GER.GP_PAYGROUP      &PAYGROUP
GER.PAY_ENTITY       &PAY_ENTITY
GER.FREQUENCY_ID     &FREQUENCY_ID
GER.GPGB_NI_CATEGORY &NI_CATEGORY
GER.TAX_CODE_UK      &TAX_CODE
GER.NATIONAL_ID      &NATIONAL_ID
GPY.DESCR            &DESCR

        LET $_NI                = &NATIONAL_ID
        LET $_DESCR             = &DESCR
        LET $PIN_CODE           = RTRIM(&PIN_CODE,' ')
        LET $_PIN_TYPE          = RTRIM(&PIN_TYPE,' ')
        LET $_PIN_DESCR         = RTRIM(&PIN_DESCR,' ')
        LET #_AMT               = &CALC_RSLT_VAL
        LET $_EMPLID            = &EMPLID
        LET $PAY_ENTITY         = &PAY_ENTITY
        LET $FREQUENCY_ID       = RTRIM(&FREQUENCY_ID,' ')
        LET $TAX_PERIOD         = EDIT(&TAX_PERIOD,'9')
        LET $PAYGROUP           = &PAYGROUP
        LET $NI_CATEGORY        = RTRIM(&NI_CATEGORY,' ')
        LET $_TAXCODE           = &TAX_CODE
        LET $PERIOD             = $FREQUENCY_ID || $TAX_PERIOD
        
FROM PS_GP_PIN GP, PS_GP_RSLT_ERN_DED GRED, PS_GPGB_EE_RSLT GER,
PS_GP_PYENT GPY, PS_GP_PYE_PRC_STAT GPPS
WHERE GP.PIN_NUM = GRED.PIN_NUM
AND GRED.CAL_ID = GER.CAL_ID
AND GRED.CAL_RUN_ID = GER.CAL_RUN_ID
AND GRED.EMPL_RCD = GER.EMPL_RCD
AND GRED.EMPLID = GER.EMPLID
AND GER.EMPLID = $SELECTED_EMPLOYEE
AND GER.GPGB_TAX_PERIOD = #SELECTED_TAX_PERIOD
AND GER.FREQUENCY_ID = $SELECTED_FREQUENCY
AND GER.PAY_ENTITY = GPY.PAY_ENTITY
AND GRED.GP_PAYGROUP = GER.GP_PAYGROUP
AND GRED.RSLT_SEG_NUM = GER.RSLT_SEG_NUM
AND GER.EMPLID = GPPS.EMPLID
AND GER.CAL_RUN_ID = GPPS.CAL_RUN_ID
AND GER.EMPL_RCD = GPPS.EMPL_RCD
AND GER.CAL_ID = GPPS.CAL_ID
AND GER.GP_PAYGROUP = GPPS.GP_PAYGROUP
AND GPPS.CALC_TYPE = 'P'
ORDER BY GRED.EMPLID, GER.FREQUENCY_ID, GER.GPGB_TAX_PERIOD

END-SELECT

end-procedure RETRIEVE-EARNING-AND-DEDUCTIONS
