!***********************************************************************
!  GPGBUT01 :  Procedures to Common details of employer                *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!----------------------------------------------------------------------*
!                                                                      *
!          $Date:  2013/01/18:04:06:38                                 *
!       $Release:  HR92                                                *
!      $Revision:  101                                                 *
!                                                                      *
!----------------------------------------------------------------------*
! Date          Modification                                           *
! ----          ------------                                           *
! 09/2006       -  Created SQC                                         *
!***********************************************************************

!*=================================================================
! Procedure     :GET-PAY-ENTITY
! Comment       :This procedure get informations stored in
!                the GP Pay Entity tables
!
!*=================================================================

begin-procedure GET-PAY-ENTITY($MAIN_SEL_PAY_ENTITY,$AsOfDate,:$PYENT_Descr,:$PYENT_Descr,:$PYENT_DescrShort,
                               :$PYENT_Addr1,:$PYENT_Addr2,:$PYENT_Addr3,:$PYENT_Addr4,:$PYENT_City,
                               :$PYENT_County,:$PYENT_PostCode,:$PYENT_Country,:$PYENT_NAME,:#PYENT_TAXNUM,
                               :$PYENT_TAX_DNAME,:$PYENT_PAYE_REF,:$PYENT_PERMIT_NUM)

  if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
    move $_AsOfToday to $AsOfDate
  end-if

let $W_PYENT = 'N'

BEGIN-SELECT on-error=SQL-ERROR

GP_PYENT.DESCR,
GP_PYENT.DESCRSHORT,
GP_PYENT_DTL.ADDRESS1,
GP_PYENT_DTL.ADDRESS2,
GP_PYENT_DTL.ADDRESS3,
GP_PYENT_DTL.ADDRESS4,
GP_PYENT_DTL.CITY,
GP_PYENT_DTL.STATE,
GP_PYENT_DTL.POSTAL,
GP_PYENT_DTL.COUNTRY,
GPGB_PYENT.GPGB_ER_NAME,
GPGB_PYENT.GPGB_ER_TAXNUM,
GPGB_PYENT.GPGB_ER_TAX_DNAME,
GPGB_PYENT.GPGB_ER_PAYE_REF,
GPGB_PYENT.GPGB_ER_PERMIT_NUM

        let $W_PYENT = 'Y'
        let $PYENT_Descr      = rtrim(&GP_PYENT.DESCR,' ')
        let $PYENT_DescrShort = rtrim(&GP_PYENT.DESCRSHORT,' ')
        let $PYENT_Addr1      = rtrim(&GP_PYENT_DTL.ADDRESS1,' ')
        let $PYENT_Addr2      = rtrim(&GP_PYENT_DTL.ADDRESS2,' ')
        let $PYENT_Addr3      = rtrim(&GP_PYENT_DTL.ADDRESS3,' ')
        let $PYENT_Addr4      = rtrim(&GP_PYENT_DTL.ADDRESS4,' ')
        let $PYENT_City       = rtrim(&GP_PYENT_DTL.CITY,' ')
        let $PYENT_County     = rtrim(&GP_PYENT_DTL.STATE,' ')
        let $PYENT_PostCode   = rtrim(&GP_PYENT_DTL.POSTAL,' ')
        let $PYENT_Country    = rtrim(&GP_PYENT_DTL.COUNTRY,' ')
        let $PYENT_NAME       = rtrim(&GPGB_PYENT.GPGB_ER_NAME,' ')
        let #PYENT_TAXNUM     = &GPGB_PYENT.GPGB_ER_TAXNUM
        let $PYENT_TAX_DNAME  = rtrim(&GPGB_PYENT.GPGB_ER_TAX_DNAME,' ')
        let $PYENT_PAYE_REF   = rtrim(&GPGB_PYENT.GPGB_ER_PAYE_REF,' ')
        let $PYENT_PERMIT_NUM = rtrim(&GPGB_PYENT.GPGB_ER_PERMIT_NUM,' ')

        if  $PYENT_NAME <= ' '
            let $PYENT_NAME = $PYENT_Descr
        end-if
        
   
FROM  PS_GP_PYENT GP_PYENT,
      PS_GP_PYENT_DTL GP_PYENT_DTL,
      PS_GPGB_PYENT GPGB_PYENT

WHERE GP_PYENT.PAY_ENTITY      = $MAIN_SEL_PAY_ENTITY
AND   GP_PYENT_DTL.PAY_ENTITY  = GP_PYENT.PAY_ENTITY
AND   GP_PYENT_DTL.EFFDT       = (SELECT MAX(X.EFFDT)
                                  FROM   PS_GP_PYENT_DTL X
                                  WHERE  X.PAY_ENTITY = GP_PYENT_DTL.PAY_ENTITY
                                  AND    X.EFFDT     <= $AsOfDate)
AND   GPGB_PYENT.PAY_ENTITY    = GP_PYENT.PAY_ENTITY

end-SELECT

  if $W_PYENT = 'N'
        let $PYENT_NAME = 'Unknown'
        #debug show  ' '
        #debug show 'Missing UK Info for Pay Entity -> '  $MAIN_SEL_PAY_ENTITY
        #debug show ' '
  end-if

end-procedure GET-PAY-ENTITY

!*=================================================================
! Procedure     :GET-PAY-ENTITY_DTL
! Comment       :This procedure get informations stored in
!                the GP UK Pay Entity Detail table
!
!*=================================================================
begin-procedure GET-PAY-ENTITY-DTL($MAIN_SEL_PAY_ENTITY,#PNL_TAX_YEAR,:#PYENT_SSP_REC,:#PYENT_SMP_STD,
                                   :#PYENT_SMP_SER,:#P35_COL_7_TOT,:#P35_COL_8_TOT,:#P35_COL_20_TOT,
                                   :#P35_COL_22_TOT,:#P35_COL_25_TOT,:#P35_COL_29_TOT,:#P35_COL_295_INC)


let $W_PYENT_DTL = 'N'

BEGIN-SELECT on-error=SQL-ERROR

GPGB_PYENT_DTL.GPGB_SSP_REC,
GPGB_PYENT_DTL.GPGB_SMP_STD,
GPGB_PYENT_DTL.GPGB_SMP_SER
GPGB_PYENT_DTL.GPGB_ADV_RCD_IR,
GPGB_PYENT_DTL.GPGB_DD_SB_CONTS,
GPGB_PYENT_DTL.GPGB_TOT_NIC_HOLS,
GPGB_PYENT_DTL.GPGB_FNDS_RECD_SMP,
GPGB_PYENT_DTL.GPGB_TOT_TCFND_REC,
GPGB_PYENT_DTL.GPGB_NICTAX_PAID,
GPGB_PYENT_DTL.GPGB_INC_PAYMENT


        let $W_PYENT_DTL = 'Y'
        let #PYENT_SSP_REC    = &GPGB_PYENT_DTL.GPGB_SSP_REC
        let #PYENT_SMP_STD    = &GPGB_PYENT_DTL.GPGB_SMP_STD / 100
        let #PYENT_SMP_SER    = &GPGB_PYENT_DTL.GPGB_SMP_SER / 100
        let #P35_COL_7_TOT    = &GPGB_PYENT_DTL.GPGB_ADV_RCD_IR
        let #P35_COL_8_TOT    = &GPGB_PYENT_DTL.GPGB_DD_SB_CONTS,
        let #P35_COL_20_TOT   = &GPGB_PYENT_DTL.GPGB_TOT_NIC_HOLS,
        let #P35_COL_22_TOT   = &GPGB_PYENT_DTL.GPGB_FNDS_RECD_SMP,
        let #P35_COL_25_TOT   = &GPGB_PYENT_DTL.GPGB_TOT_TCFND_REC,
        let #P35_COL_29_TOT   = &GPGB_PYENT_DTL.GPGB_NICTAX_PAID,
        let #P35_COL_295_INC  = &GPGB_PYENT_DTL.GPGB_INC_PAYMENT

FROM PS_GPGB_PYENT_DTL GPGB_PYENT_DTL

WHERE GPGB_PYENT_DTL.PAY_ENTITY      = $MAIN_SEL_PAY_ENTITY
AND   GPGB_PYENT_DTL.GPGB_TAX_BGN_YR = #PNL_TAX_YEAR

end-SELECT

  if $W_PYENT_DTL = 'N'
        let #PYENT_SSP_REC    = 0
        let #PYENT_SMP_STD    = 0
        let #PYENT_SMP_SER    = 0

        #debug show ' '
        #debug show 'Pay Entity Detail missing -> '  $MAIN_SEL_PAY_ENTITY  ' Tax Year --> ' $PNL_TAX_YEAR
        #debug show ' '

  end-if

end-procedure GET-PAY-ENTITY-DTL
!*=================================================================
! Procedure     :Load_Country_Description
! Comment       :This procedure gets Country Description
!
!*=================================================================
begin-procedure Load_Country_Description
#debug show 'Load_Country_Description -> '

   Load-Lookup name = Base_Country_Descr
   Table            = 'PS_COUNTRY_TBL CD'
   Key              = 'CD.COUNTRY'
   Return_Value     = 'CD.DESCR'

#debug show 'Load_Country_Description <- '
End-procedure Load_Country_Description




