!***********************************************************************
! GPGBP45.SQC - SQC For setting path where P45 file is written by      *
!               GPGB_P45 Application Engine Program                    *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:04:05:23                                 *
!       $Release:  HR92                                                *
!      $Revision:  101                                                 *
!                                                                      *
!                                                                      *
!***********************************************************************
!
!               Date                Modification
!               ----                ------------
!               08/2004             SQC Creation
!
!*======================================================================
!
!Include RDBMS,Operating System, File prefix/suffix DEFINE files
#include 'rdbms.sqc'
#include 'opsys.sqc'
#include 'setfile.sqc'

!
#ifdef NT
#define GPGBIMPORTPREFIX C:\TEMP\
#end-if
!
#ifdef MVS
#define GPGBIMPORTPREFIX
#end-if
!
#ifdef UNIX
#define GPGBIMPORTPREFIX /usr/tmp/
#end-if
!
