!***********************************************************************
!*  GPGBPVE.SQR - Payroll Validation and Exception Report
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2015, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2015/07/22:04:08:36                                 *
!       $Release:  HR92                                                *
!      $Revision:  105                                                 *
!
!***********************************************************************
! Date        Modification
! ----        ------------
! 01/2005     Common procedures in SQC and Landscape format
!
!***********************************************************************

!* Constants definitions

#define PageLength              177
#define Pos0                    2
#define Pos1                    12
#define Pos2                    26
#define Pos3                    35
#define Pos33                   50
#define Pos4                    83
#define Pos5                    7
#define Pos6                    73
#define Pos7                    65
#DEFINE POS88                   88
#define Pos8                    0
#define Pos9                    0
#define Pos10                   0
#define Pos11                   0
#define Pos12                   0
#define Pos13                   0
#define Pos14                   0
#define Pos15                   0
#define Pos16                   0
#define Pos17                   0
#define Pos18                   0
#define Pos19                   0
#define Row1                    9
#define Row2                    10
#define Row3                    11
#define p7                      4
#define p15                     15
#define p17                     18
#define p35                     37
#define p23                     23
#define p24                     24
#define p41                     43
#define p60                     60
#define p80                     80
#define p77                     77
#define p79                     86 
#define p105                    105
#define Header-Size             9
#define Debug_Indent_String  '    '   !* The Indent Amount for the Auto Debug.



!***********************************************************************
!* Include Files

#include 'setenv.sqc'   ! Set environment
#include 'setup32.sqc'  ! Printer and page-size initialization

!***********************************************************************
Begin-Report
    #debuga do Show-Procedure-Name('Report')
       
    let $ReportID    = 'GPGBPVE'
    let $ReportTitle = 'GENERAL PAYROLL VALIDATION AND EXCEPTIONS'
    LET #malemonths   = -779
    LET #femalemonths = -719
    do Init-Datetime
    do Define-Prcs-Vars
    do Get-Current-Datetime
    let $Time_Begin = edit(datenow(), 'DD/MM/YYYY HH24:MI:SS')
    do Get-Run-Control-Parms
    do Read-Run-Control($Prcs_OprID, $Prcs_Run_Cntl_ID, $RC_Cal_Run_ID, $RC_Paygroup)
    let $Paygroup = $RC_Paygroup
    let $Cal_Run_ID = $RC_Cal_Run_ID
    do Init-Variables
    do Title-Page
    ALTER-REPORT
        HEADING     = 'MAIN'
        HEADING-SIZE    = {Header-Size}
        FOOTING     = 'MAIN'

    do Main-Fonts

    do Build-Dynamic-SQL($RC_Cal_Run_ID, $RC_Paygroup, $Employee_Selection, $Employee_Selection_B, $From_Date, $Thru_Date)
    Let $Where_Starters-Leavers = ''
    do NI-Check($Employee_Selection, $Thru_Date, $Where_Starters-Leavers)
    do Duplicate-NI($Employee_Selection, $Thru_Date, $Where_Starters-Leavers)
    do Nearing-21-NI($Employee_Selection, $Thru_Date, $Where_Starters-Leavers)
    do Duplicate-Bank-Accounts($Employee_Selection, $Thru_Date)
    do Old-Person-NI($Employee_Selection, $Thru_Date, $Where_Starters-Leavers)
    do Tax-Check($Employee_Selection,  $Thru_Date, $Where_Starters-Leavers)
    do Check-Bank-Accounts($Employee_Selection, $Thru_Date, $Where_Starters-Leavers)
    do Check-Bank-Accounts_NPD($Employee_Selection, $Thru_Date, $Where_Starters-Leavers)
    do Terminated-with-PI($Employee_Selection, $From_Date, $Thru_Date)
    do Nid-Prefix-GBR($Employee_Selection, $Thru_Date, $Where_Starters-Leavers)
    do Net-Gross-Pay-Check($Employee_Selection, $Employee_Selection_B, $Thru_Date)
    do Tax-Rebates($Employee_Selection, $Employee_Selection_B, $Thru_Date)
   ! do ShareSave-Holiday($Employee_Selection, $From_Date, $Thru_Date)
    do Check-SSP-Correct-for-Absence($Employee_Selection, $Thru_Date)
    do Check-SMP($Employee_Selection,$Thru_Date)
    do Check-SPPA($Employee_Selection,  $Thru_Date)
    do Check-SPPB($Employee_Selection,  $Thru_Date)
    do Check-SAP($Employee_Selection,  $Thru_Date)
    do Check-SHPA($Employee_Selection,  $Thru_Date)
    do Check-SHPB($Employee_Selection,  $Thru_Date)
    do Check-ASPPA($Employee_Selection,  $Thru_Date)
    do Check-ASPPB($Employee_Selection,  $Thru_Date)


    do loan-Repayment-insufficient-earnings($Employee_Selection, $Thru_Date)

     do Exceptional-Loan-VALUE-PROCESSED($Employee_Selection,  $Thru_Date)

    do loan-Repayment-STOPPED($Employee_Selection,  $Thru_Date)

    do Loan-Repayment-Completion($Employee_Selection, $From_Date, $Thru_Date)

    do Additional-Loan-Deduction($Employee_Selection, $Thru_Date)

    do Execeptional-Loan-Value-Additional-values($Employee_Selection, $Thru_Date)

    do Tax-regulatory-check($Employee_Selection,  $Thru_Date)
    do Check-NoCompensation-Positive-Input($Employee_Selection, $Thru_Date, $Cal_Run_ID, $Paygroup)

    do Update-Prcs-Run-Status
    do End-Of-Report
   #debuga do Remove-Procedure-Indent
End-Report


!***********************************************************************
Begin-Procedure Init-Variables
    Let #Columns    = 7
    Let $Header1    = 'Empl ID'
    Let $Header2    = 'Empl Rcd'
    Let $Header3    = 'Empl Name'
    Let $Header4    = 'Details'
    Let $Header6    = 'Company'
    #debuga do Remove-Procedure-Indent
End-Procedure Init-Variables


!***********************************************************************
Begin-Procedure Read-Run-Control($OprID, $Run_ID, :$Cal_Run_ID, :$Paygroup)

    let $Cal_Run_ID = ''
    let $Paygroup = ''

Begin-Select On-Error=Error-SQL
A.CAL_RUN_ID
A.GP_PAYGROUP

    let $Cal_Run_ID = rtrim(&A.CAL_RUN_ID, ' ')
    let $Paygroup = rtrim(&A.GP_PAYGROUP, ' ')

    let $_Param1 = 'Calendar Run ID: ' || $Cal_Run_ID
    let $_Param2 = 'Pay Group: ' || $Paygroup
    let $_Operator = 'Oper ID: ' || $OprID
    let $_PNL_CAL_RUN_ID = $Cal_Run_ID
    let $_PNL_PAYGROUP = $Paygroup
    LET $_Cal_Run_ID = $Cal_Run_ID
    LET $_Paygroup = $Paygroup
 
FROM  PS_GPGB_RNCTL_VE A
WHERE A.OPRID = $OprID
AND   A.RUN_CNTL_ID = $Run_ID
End-Select

    #debuga do Remove-Procedure-Indent
End-Procedure Read-Run-Control

!***********************************************************************
Begin-Procedure Report-Heading($Heading, $Description)

    NEXT-LISTING NEED=5

    print ' ' (+1, {Pos1})
    ALTER-PRINTER font=5 POINT-SIZE=10
    print $Heading (+1, {Pos1}) bold
    do Main-Fonts
    print $Description (+3, {Pos1}) wrap 157 3
    print ' ' (+1, {Pos1})
    #debuga do Remove-Procedure-Indent
End-Procedure Report-Heading


!***********************************************************************
!* Check Duplicate Bank Accounts
!***********************************************************************

Begin-Procedure Duplicate-Bank-Accounts($Employee_Selection,  $Thru_Date)
    do Report-Heading('Duplicate Bank Accounts','Employees in most cases should not share bank accounts.')

    let #Count = 0
Begin-Select On-Error=Error-SQL
B.BANK_CD
B.ACCOUNT_EC_ID
B.ROLL_NUMBER                                &B.ROLL_NUMBER
A.EMPLID                                     (+1, {Pos1})
C.COMPANY                                    &c.company
C.EMPL_RCD                                    (0,  {Pos2})
AA.NAME                                      &aaname
    
      add 1 to #Count
       let $aname =ltrim(rtrim(&aaname,' '),' ')
       Lowercase $aname         
      let $BANKCD = rtrim(&B.BANK_CD, ' ')
      let $account_id = rtrim(&B.ACCOUNT_EC_ID,' ') 
      let $line = 'Name: '||$aname ||' Bank Code: ' || $BANKCD || ', A/c No: ' || $account_id

          if not isblank(&B.ROLL_NUMBER)
          let $ROLLNUM = rtrim(&B.ROLL_NUMBER, ' ')
          LET $line = $line || ', Roll No: ' || $ROLLNUM 
          end-if
     
      do Dup-Bank-EmplID(&A.EMPLID, &B.BANK_CD, &B.ACCOUNT_EC_ID, &B.ROLL_NUMBER, $Others)
      LET $line = $line || ' Company: '||&c.company ||', Other Empl IDs: ' || $Others
        let #line= length($line) 
        let #linedecider = round((#line/120.0),0)
      PRINT $line (0, {Pos3}) WRAP 120 #linedecider 
        
    let $EMP_EMPLID = &A.EMPLID
    do Employee-Status($Emp_Emplid,  $Thru_Date)
  
FROM  PS_PERS_DATA_EFFDT A,PS_PERSON_NAME AA,
      PS_PYE_BANKACCT B,
      PS_JOB C
WHERE A.EFFDT = (SELECT MAX(A2.EFFDT) FROM PS_PERS_DATA_EFFDT A2
                 WHERE  A2.EMPLID = A.EMPLID
                 AND    A2.EFFDT <=  $Thru_Date)
AND   A.EMPLID = AA.EMPLID
AND   B.EMPLID = AA.EMPLID
AND   B.EMPLID = A.EMPLID
AND   B.EMPLID = C.EMPLID
AND   A.EMPLID = C.EMPLID
AND   C.EFFDT = (SELECT MAX(C2.EFFDT) FROM PS_JOB C2
                 WHERE  C2.EMPLID = C.EMPLID
                 AND    C2.EMPL_RCD = C.EMPL_RCD
                 AND    C2.EFFDT <=  $Thru_Date)
AND   C.EFFSEQ = (SELECT MAX(C3.EFFSEQ) FROM PS_JOB C3
                  WHERE  C3.EMPLID = C.EMPLID
                  AND    C3.EMPL_RCD = C.EMPL_RCD
                  AND    C3.EFFDT = C.EFFDT)

AND   B.BANK_CD <> '000000'
AND   B.EFF_STATUS = 'A'

AND   A.EMPLID IN (
              SELECT GRP.EMPLID
              FROM   PS_GP_PYE_PRC_STAT GRP
              WHERE  GRP.EMPLID = C.EMPLID
               AND GRP.EMPL_RCD = C.EMPL_RCD
              [$Employee_Selection])

AND   EXISTS (SELECT 'X' FROM PS_PYE_BANKACCT C
              WHERE  C.EMPLID <> B.EMPLID
              AND    C.EFF_STATUS = 'A'
              AND    C.BANK_CD = B.BANK_CD
              AND    C.ACCOUNT_EC_ID = B.ACCOUNT_EC_ID
              AND    C.ROLL_NUMBER = B.ROLL_NUMBER)
ORDER BY  C.COMPANY, B.BANK_CD, B.ACCOUNT_EC_ID, B.ROLL_NUMBER
! AA.NAME,C.COMPANY, B.BANK_CD, B.ACCOUNT_EC_ID, B.ROLL_NUMBER
End-Select

    if not #Count
        print '*** None Found ***' (+1, {Pos1})
    end-if

    #debuga do Remove-Procedure-Indent
End-Procedure Duplicate-Bank-Accounts



!***********************************************************************
Begin-Procedure Dup-Bank-EmplID($EmplId, $Bank_Cd, $Account, $Roll_Number,
                :$Others)
 let $Others = ''


Begin-Select On-Error=SQL-Error
A.EMPLID
   if isblank($Others)
        let $Others = &A.EMPLID
    else
        let $Others = $Others || ', ' || &A.EMPLID
    end-if

FROM  PS_PYE_BANKACCT A
WHERE A.BANK_CD = $Bank_Cd
AND   A.EMPLID <> $EmplID
AND   A.ACCOUNT_EC_ID = $Account
AND   A.ROLL_NUMBER = $Roll_Number
ORDER BY A.EMPLID
End-Select

    #debuga do Remove-Procedure-Indent
End-Procedure Dup-Bank-EmplID




!***********************************************************************
Begin-Procedure Get-Ded-Recipient($EmplID, #Empl_Rcd, #Pin_Num,  $Thru_Date,
                :$Details)

    let $Details = 'No Recipient Found.'

Begin-Select On-Error=SQL-Error
A.RECIPIENT_ID
B.DESCR
               let $Details = $Details || 'Both Purpose 1 and Purpose 2 Fields Used.'
FROM  PS_GP_RCP_PYE_DTL A,
      PS_RECIPIENT B
WHERE A.EMPLID = $EmplID
AND   A.EMPL_RCD = #Empl_Rcd
AND   A.PIN_NUM = #Pin_Num
AND   A.EFFDT = (SELECT MAX(A2.EFFDT) FROM PS_GP_RCP_PYE_DTL A2
                 WHERE  A2.EMPLID = A.EMPLID
                 AND    A2.EMPL_RCD = A.EMPL_RCD
                 AND    A2.PIN_NUM = A.PIN_NUM
                 AND    A2.EFFDT <= $Thru_Date)
AND   B.RECIPIENT_ID = A.RECIPIENT_ID
ORDER BY A.RECIPIENT_ID
End-Select

    #debuga do Remove-Procedure-Indent
End-Procedure Get-Ded-Recipient


!**************************************************************************
! This procedure checks for some general Net and Gross pay deviations.    *
! This includes Zero or Negative Net or Gross pay amounts or where        *
! Gross Pay is Greater than £10,000 (Set by Variable Below).              *
!**************************************************************************
Begin-Procedure Net-Gross-Pay-Check($Employee_Selection, $Employee_Selection_B,  $Thru_Date)

    let #Gross_Pay_Limit = 10000
    let $Details = 'Zero Gross Pay and/or Zero Net Pay has been detected for the following employees.'
    do Report-Heading('Net and Gross Pay Checks',$Details)
    let #Count = 0

Begin-Select On-Error=SQL-Error
A.EMPLID                                     (+1, {Pos1})
B.EMPL_RCD                                   (0,  {Pos2})
AA.NAME                                       (0,  {Pos3})
C.PIN_NM
C.DESCR
B.CALC_RSLT_VAL
D.COMPANY                                    (0, {Pos6})
    add 1 to #Count
    let $Output = 'Element: ' || &C.PIN_NM || ' - ' || &C.DESCR || ',  Amount: £' || edit(&B.CALC_RSLT_VAL, '888,888,880.00')
    print $Output                            (0, {Pos4})
    let $EMP_EMPLID = &A.EMPLID
        

    do Employee-Status($Emp_Emplid,  $Thru_Date)
FROM  PS_PERS_DATA_EFFDT A,
      PS_GP_RSLT_ACUM B,
      PS_GP_PIN C,
      PS_JOB D , PS_GP_CAL_RUN_DTL CALRUN ,PS_PERSON_NAME AA

WHERE A.EFFDT = (SELECT MAX(A2.EFFDT) FROM PS_PERS_DATA_EFFDT A2
                 WHERE  A2.EMPLID = A.EMPLID
                 AND    A2.EFFDT <=  $Thru_Date)
AND   AA.EMPLID=B.EMPLID
AND   B.EMPLID = A.EMPLID
AND   C.PIN_NUM = B.PIN_NUM
AND   B.EMPLID = D.EMPLID
AND   B.EMPL_RCD = D.EMPL_RCD
AND   A.EMPLID = D.EMPLID
AND   D.EFFDT = (SELECT MAX(D2.EFFDT) FROM PS_JOB D2
                 WHERE  D2.EMPLID = D.EMPLID
                 AND    D2.EMPL_RCD = D.EMPL_RCD
                 AND    D2.EFFDT <=  $Thru_Date)
AND   D.EFFSEQ = (SELECT MAX(D3.EFFSEQ) FROM PS_JOB D3
                  WHERE  D3.EMPLID = D.EMPLID
                  AND    D3.EMPL_RCD = D.EMPL_RCD
                  AND    D3.EFFDT = D.EFFDT)
AND   C.PIN_NM IN('GBR AC NETT PTD','GBR AC GROSS PTD')
[$Employee_Selection_B]
AND CALRUN.CAL_RUN_ID = B.CAL_RUN_ID
AND CALRUN.GP_PAYGROUP = B.GP_PAYGROUP
AND CALRUN.CAL_ID = B.CAL_ID
AND CALRUN.CALC_TYPE = 'P'
AND B.RSLT_SEG_NUM = (SELECT MAX(B1.RSLT_SEG_NUM) FROM PS_GP_RSLT_ACUM B1
WHERE B1.EMPLID = B.EMPLID
AND B1.CAL_RUN_ID = B.CAL_RUN_ID
AND B1.EMPL_RCD = B.EMPL_RCD
AND B1.GP_PAYGROUP = B.GP_PAYGROUP
AND B1.CAL_ID = B.CAL_ID
AND B1.ORIG_CAL_RUN_ID = B.ORIG_CAL_RUN_ID
AND B1.PIN_NUM = B.PIN_NUM)
AND B.SEQ_NUM8 = ( 
 SELECT MAX(B2.SEQ_NUM8) 
  FROM PS_GP_RSLT_ACUM B2
 WHERE B2.EMPLID = B.EMPLID
AND B2.CAL_RUN_ID = B.CAL_RUN_ID
AND B2.EMPL_RCD = B.EMPL_RCD
AND B2.GP_PAYGROUP = B.GP_PAYGROUP
AND B2.CAL_ID = B.CAL_ID
AND B2.ORIG_CAL_RUN_ID = B.ORIG_CAL_RUN_ID
AND B2.PIN_NUM = B.PIN_NUM)
AND   (   B.CALC_RSLT_VAL <= 0
       OR (    C.PIN_NM = 'GBR AC GROSS SEG'
           AND B.CALC_RSLT_VAL > #Gross_Pay_Limit
          )
      )
ORDER BY D.COMPANY, A.EMPLID, B.EMPL_RCD,  C.PIN_NM
End-Select
    if not #Count
        print '*** None Found ***' (+1, {Pos1})
    end-if
 #debuga do Remove-Procedure-Indent
End-Procedure Net-Gross-Pay-Check



!**********************************************************************
!* Checking for anyone who has a minus amount for Tax or NI.
!***********************************************************************
Begin-Procedure Tax-Rebates($Employee_Selection, $Employee_Selection_B,  $Thru_Date)
    do Report-Heading('Tax and NI Refunds','Tax and NI Refunds has been detected for the following employees')
    let #Count = 0

Begin-Select On-Error=SQL-Error
A.EMPLID                                             (+1, {Pos1})
B.EMPL_RCD                                           (0,  {Pos2})
AA.NAME                                              (0,  {Pos3})
C.PIN_NM
D.COMPANY                                            (0, {Pos6})
SUM(B.CALC_RSLT_VAL)  &TOTAL

    add 1 to #Count
     
     let $CPINNM = rtrim(&C.PIN_NM, ' ')

    evaluate $CPINNM 
          when = 'TAX DD PAYE'
          let $Type = 'Tax'
          break
          when = 'NI DD EES'
          let $Type = 'NI'
           break
          when-other
          let $Type = 'Other'
           break
         end-evaluate

    let $Output = 'Type: ' || $Type || ',  Amount: ' || '£' ||  edit(&TOTAL, '888,880.00')
    print $Output                                    (0,  {Pos4})
    let $EMP_EMPLID = &A.EMPLID
    do Employee-Status($Emp_Emplid,  $Thru_Date)
FROM  PS_PERS_DATA_EFFDT A,PS_PERSON_NAME AA,
      PS_GP_RSLT_ERN_DED B,
      PS_GP_PIN C,
      PS_JOB D ,PS_GP_CAL_RUN_DTL CALRUN  
WHERE A.EFFDT = (SELECT MAX(A2.EFFDT) FROM  PS_PERS_DATA_EFFDT  A2
                 WHERE  A2.EMPLID = A.EMPLID
                 AND    A2.EFFDT <=  $Thru_Date)
AND   A.EMPLID = AA.EMPLID
AND   AA.EMPLID = B.EMPLID
AND   B.EMPLID = A.EMPLID
AND   C.PIN_NUM = B.PIN_NUM
AND   B.EMPLID = D.EMPLID
AND   B.EMPL_RCD = D.EMPL_RCD
AND   A.EMPLID = D.EMPLID
AND   D.EFFDT = (SELECT MAX(D2.EFFDT) FROM PS_JOB D2
                 WHERE  D2.EMPLID = D.EMPLID
                 AND    D2.EMPL_RCD = D.EMPL_RCD
                 AND    D2.EFFDT <=  $Thru_Date)
AND   D.EFFSEQ = (SELECT MAX(D3.EFFSEQ) FROM PS_JOB D3
                  WHERE  D3.EMPLID = D.EMPLID
                  AND    D3.EMPL_RCD = D.EMPL_RCD
                  AND    D3.EFFDT = D.EFFDT)
AND   C.PIN_NM IN ('TAX DD PAYE', 'NI DD EES')
[$Employee_Selection_B]
AND B.CAL_RUN_ID = CALRUN.CAL_RUN_ID
AND B.CAL_ID = CALRUN.CAL_ID
AND B.GP_PAYGROUP = CALRUN.GP_PAYGROUP
AND CALRUN.CALC_TYPE='P'
GROUP BY A.EMPLID, AA.NAME,B.EMPL_RCD,  C.PIN_NM ,D.COMPANY
HAVING SUM(B.CALC_RSLT_VAL) < 0
ORDER BY D.COMPANY , AA.NAME, 6, 1, 2, 4
End-Select
    if not #Count
        print '*** None Found ***' (+1, {Pos1})
    end-if

    #debuga do Remove-Procedure-Indent
End-Procedure Tax-Rebates

!***********************************************************************
!* If an employee is in the pension scheme they cannot have an NI
!* code of 'A'
!***********************************************************************
Begin-Procedure Pension-NI-Check($Employee_Selection,  $Thru_Date)
    do Report-Heading('Employees with a Pension Fund and a NI code of ''A''', 'Employees should not have an NI Code of ''A'' if they are part of a pension fund.')
    let #Count = 0

Begin-Select On-Error=Error-SQL
A.EMPLID                                           (+1, {Pos1})
A.EMPL_RCD                                         (0,  {Pos2})
D.COMPANY                                          (0, {Pos6})
X.XLATLONGNAME

    add 1 to #Count
    print 'Pension Fund: '                         (0,  {Pos4})
    print &X.XLATLONGNAME                          (0, 0)

FROM  PS_GPGB_EE_PENSION A,
      PS_GPGB_EE_NI B,
      PS_PERS_DATA_EFFDT C,
      PSXLATITEM X, PS_JOB D
WHERE A.START_DATE <=  $Thru_Date
AND   A.END_DATE >=  $Thru_Date
AND   B.EMPLID = A.EMPLID
AND   B.EMPL_RCD = A.EMPL_RCD
AND   A.EMPLID = D.EMPLID
AND   A.EMPL_RCD = D.EMPL_RCD
AND   B.EMPLID = D.EMPLID
AND   B.EMPL_RCD = D.EMPL_RCD
AND   C.EMPLID = D.EMPLID
AND   D.EFFDT = (SELECT MAX(D2.EFFDT) FROM PS_JOB D2
                 WHERE  D2.EMPLID = D.EMPLID
                 AND    D2.EMPL_RCD = D.EMPL_RCD
                 AND    D2.EFFDT <=  $Thru_Date)
AND   D.EFFSEQ = (SELECT MAX(D3.EFFSEQ) FROM PS_JOB D3
                  WHERE  D3.EMPLID = D.EMPLID
                  AND    D3.EMPL_RCD = D.EMPL_RCD
                  AND    D3.EFFDT = D.EFFDT)
AND   B.EFFDT = (SELECT MAX(B2.EFFDT) FROM PS_GPGB_EE_NI B2
                 WHERE  B2.EMPLID = B.EMPLID
                 AND    B2.EMPL_RCD = B.EMPL_RCD
                 AND    B2.EFFDT <=  $Thru_Date)
AND   B.GPGB_NI_CATEGORY = 'A'
AND   C.EMPLID = A.EMPLID
AND   C.EFFDT = (SELECT MAX(C2.EFFDT) FROM PS_PERS_DATA_EFFDT C2
                 WHERE  C2.EMPLID = C.EMPLID
                 AND    C2.EFFDT <=  $Thru_Date)
AND   X.FIELDNAME = 'GPGB_PEN_SCHEME'
AND   X.FIELDVALUE = A.GPGB_PEN_SCHEME
AND   X.EFFDT = (SELECT MAX(X2.EFFDT) FROM PSXLATITEM X2
                 WHERE  X2.FIELDNAME = X.FIELDNAME
                  AND    X2.FIELDVALUE = X.FIELDVALUE
                 AND    X2.EFFDT <=  $Thru_Date)
AND   EXISTS (SELECT 'X' FROM PS_GP_PYE_PRC_STAT GRP
              WHERE  GRP.EMPLID = A.EMPLID
              AND    GRP.EMPL_RCD = A.EMPL_RCD
              [$Employee_Selection])
ORDER BY    D.COMPANY, A.EMPLID, A.EMPL_RCD, X.XLATLONGNAME
End-Select
    if not #Count
        print '*** None Found ***' (+1, {Pos1})
    end-if

    #debuga do Remove-Procedure-Indent
End-Procedure Pension-NI-Check

!***********************************************************************
    !* If an employee is not in a pension scheme they cannot have an NI
    !* code of 'D'
!***********************************************************************
Begin-Procedure Pension-NI-Check2($Employee_Selection,  $Thru_Date)
    do Report-Heading('Employees without a Pension Fund and a NI code of ''D''', 'Employees should not have an NI Code of ''D'' if they are not part of a pension fund.')
    let #Count = 0

Begin-Select On-Error=Error-SQL
B.EMPLID                                           (+1, {Pos1})
B.EMPL_RCD                                         (0,  {Pos2})
A.NAME                                             (0,  {Pos3})
D.COMPANY                                          (0, {Pos6})

    add 1 to #Count
    print 'No Pension Fund Found.'                 (0,  {Pos4})

FROM  PS_GPGB_EE_NI B,PS_PERSON_NAME A,
      PS_PERS_DATA_EFFDT C,
      PS_JOB D
WHERE B.EFFDT = (SELECT MAX(B2.EFFDT) FROM PS_GPGB_EE_NI B2
                 WHERE  B2.EMPLID = B.EMPLID
                 AND    B2.EMPL_RCD = B.EMPL_RCD
                 AND    B2.EFFDT <=  $Thru_Date)
AND   B.EMPLID =A.EMPLID
AND   B.GPGB_NI_CATEGORY = 'D'
AND   C.EMPLID = B.EMPLID
AND   B.EMPLID = D.EMPLID
AND   B.EMPL_RCD = D.EMPL_RCD
AND   C.EMPLID = D.EMPLID
AND   D.EFFDT = (SELECT MAX(D2.EFFDT) FROM PS_JOB D2
                 WHERE  D2.EMPLID = D.EMPLID
                 AND    D2.EMPL_RCD = D.EMPL_RCD
                 AND    D2.EFFDT <=  $Thru_Date)
AND   D.EFFSEQ = (SELECT MAX(D3.EFFSEQ) FROM PS_JOB D3
                  WHERE  D3.EMPLID = D.EMPLID
                  AND    D3.EMPL_RCD = D.EMPL_RCD
                  AND    D3.EFFDT = D.EFFDT)
AND   D.EMPL_STATUS IN ('P','L','A','S')
AND   C.EFFDT = (SELECT MAX(C2.EFFDT) FROM PS_PERS_DATA_EFFDT C2
                 WHERE  C2.EMPLID = C.EMPLID
                 AND    C2.EFFDT <=  $Thru_Date)
AND   EXISTS (SELECT 'X' FROM PS_GP_PYE_PRC_STAT GRP
              WHERE  GRP.EMPLID = B.EMPLID
              AND    GRP.EMPL_RCD = B.EMPL_RCD
              [$Employee_Selection])
AND NOT EXISTS (SELECT 'X' FROM PS_GPGB_EE_PENSION A
        WHERE A.START_DATE <=  $Thru_Date
        AND   A.END_DATE >=  $Thru_Date
        AND   B.EMPLID = A.EMPLID
        AND   B.EMPL_RCD = A.EMPL_RCD)
ORDER BY D.COMPANY,A.NAME  B.EMPLID, B.EMPL_RCD
End-Select

    if not #Count
        print '*** None Found ***' (+1, {Pos1})
    end-if

    #debuga do Remove-Procedure-Indent
End-Procedure Pension-NI-Check2


!***********************************************************************
Begin-Procedure ShareSave-Holiday($Employee_Selection, $From_Date, $Thru_Date)


    do Report-Heading('Share Save Holiday','Listing all of the employees that are currently on a Share Save Holiday.')
        let #Count = 0

    if not #Count
        print '*** None Found ***' (+1, {Pos1})
    end-if

    #debuga do Remove-Procedure-Indent
End-Procedure ShareSave-Holiday


!***********************************************************************
Begin-Procedure ShareSave-Missing($Employee_Selection,  $Thru_Date)


        Let $W_Parm = 'Employees that have a Share Save deduction listed, but don''t have the full amount deducted'
        Let $W_Parm = $W_Parm || 'in the period.  This may happen when an employee does not have enough Net Pay to cover the deduction.'
        do Report-Heading('Share Save Contribution Missing',$W_Parm)


    let #Count = 0

    if not #Count
        print '*** None Found ***' (+1, {Pos1})
    end-if

    #debuga do Remove-Procedure-Indent
End-Procedure ShareSave-Missing


!***********************************************************************
Begin-Procedure Get-Earn-Ded-Amount($EmplID, #Empl_Rcd, $Employee_Selection,
                $Element, :#Amount)
    let #Amount = 0

Begin-Select On-Error=SQL-Error
SUM(B.CALC_RSLT_VAL)  &TOTAL
    let #Amount = &Total

FROM  PS_GP_RSLT_ERN_DED B,

      PS_GP_PIN C , PS_GP_PYE_PRC_STAT GRP
WHERE B.EMPLID = $EmplID
AND   B.EMPL_RCD = #Empl_Rcd
AND   C.PIN_NUM = B.PIN_NUM
AND   C.PIN_NM = $Element
AND GRP.EMPLID = B.EMPLID
AND    GRP.CAL_RUN_ID = B.CAL_RUN_ID
AND GRP.EMPL_RCD = B.EMPL_RCD
AND    GRP.GP_PAYGROUP = B.GP_PAYGROUP
AND GRP.CAL_ID = B.CAL_ID
AND GRP.ORIG_CAL_RUN_ID = B.ORIG_CAL_RUN_ID  
            [$Employee_Selection])
End-Select

    #debuga do Remove-Procedure-Indent
End-Procedure Get-Earn-Ded-Amount


!************************************************************************
!* Check-SSP-Correct-for-Absence                                        *


Begin-Procedure Check-SSP-Correct-for-Absence($Employee_Selection,  $Thru_Date)


    let $Detail = 'The following employees have SSP within this period and the abscence began before the beginning of this period'
    do Report-Heading('SSP Absence Check Completed', $Detail)
    let #Count = 0
     
    

Begin-Select DISTINCT On-Error=SQL-Error
A.EMPLID                                    (+1, {Pos1} )
B.EMPL_RCD                                  (0,  {Pos2})
AA.NAME                                     (0,  {Pos3})
B.COMPANY                                   (0,  {Pos6})
RABS.FIRST_EVT_BGN_DT      &ORG_START_DT
RABS.ORIG_BEGIN_DT         &PRD_START_DT
RACM.CALC_RSLT_VAL                          (0,  {p60})
       add 1 to #Count
       let $Output = 'Absence Start Date: ' || &PRD_START_DT
       print $Output         (0,  {Pos4})
       let $EMP_EMPLID = &A.EMPLID
     
      
       do Employee-Status($Emp_Emplid,  $Thru_Date)
FROM PS_PERS_DATA_EFFDT A,
     PS_PERSON_NAME AA,
     PS_JOB B,
     PS_GP_RSLT_ABS RABS,
     PS_GP_RSLT_ACUM RACM,
     PS_GP_PIN P1,
     PS_GP_PIN P2
WHERE A.EFFDT = (SELECT MAX(A2.EFFDT) FROM  PS_PERS_DATA_EFFDT  A2
                 WHERE  A2.EMPLID = A.EMPLID
                 AND    A2.EFFDT <=  $Thru_Date)
AND   A.EMPLID = AA.EMPLID
AND   B.EMPLID = A.EMPLID
AND   B.EFFDT = (SELECT MAX(B2.EFFDT) FROM PS_JOB B2
                 WHERE  B2.EMPLID = B.EMPLID
                 AND    B2.EMPL_RCD = B.EMPL_RCD
                 AND    B2.EFFDT <=  $Thru_Date)
AND   B.EFFSEQ = (SELECT MAX(B3.EFFSEQ) FROM PS_JOB B3
                  WHERE  B3.EMPLID = B.EMPLID
                  AND    B3.EMPL_RCD = B.EMPL_RCD
                  AND    B3.EFFDT = B.EFFDT)
AND   B.EMPL_STATUS IN ('P','L','A','S')
AND   EXISTS (SELECT 'X' FROM PS_GP_PYE_PRC_STAT GRP
              WHERE  GRP.EMPLID = A.EMPLID
              AND    GRP.EMPL_RCD = B.EMPL_RCD
              [$Employee_Selection])
AND RABS.CAL_RUN_ID = $_Cal_Run_ID
AND RABS.GP_PAYGROUP = $_Paygroup
AND RABS.EMPLID = B.EMPLID
AND RABS.EMPL_RCD = B.EMPL_RCD
AND RABS.PIN_TAKE_NUM = P1.PIN_NUM
AND P1.PIN_CODE = 'SSP AT1 GBR'
AND P1.PIN_TYPE ='AT'
AND RACM.CAL_RUN_ID = RABS.CAL_RUN_ID
AND RACM.GP_PAYGROUP = RABS.GP_PAYGROUP
AND RACM.EMPLID = RABS.EMPLID
AND RACM.EMPL_RCD = RABS.EMPL_RCD
AND RACM.PIN_NUM = P2.PIN_NUM
AND P2.PIN_CODE = 'SSP ER PAY PTD GBR'
AND P2.PIN_TYPE = 'AC'
AND RABS.FIRST_EVT_BGN_DT <= RACM.SLICE_BGN_DT
AND RABS.ABSENCE_DATE BETWEEN RABS.ORIG_BEGIN_DT and  $Thru_Date
AND RACM.CALC_RSLT_VAL > 0

ORDER BY B.COMPANY, A.EMPLID,AA.NAME, B.EMPL_RCD
End-Select

    if not #Count
        print '*** None Found ***' (+1, {Pos1})
    end-if

    #debuga do Remove-Procedure-Indent
End-Procedure Check-SSP-Correct-for-Absence


!***********************************************************************
Begin-Procedure Get-Accumulator-Amount($EmplID, #Empl_Rcd, $Employee_Selection, $Employee_Selection_B,
                 $Thru_Date, $Accumulator, :#Amount)

    let #Amount = 0

Begin-Select On-Error=SQL-Error
SUM(B.CALC_RSLT_VAL)  &TOTAL

    let #Amount = &TOTAL

FROM  PS_GP_RSLT_ACUM B,
      PS_GP_PIN C
WHERE B.EMPLID = $EmplID
AND   B.EMPL_RCD = #Empl_Rcd
AND   C.PIN_NUM = B.PIN_NUM
AND   C.PIN_NM  = $Accumulator
AND   EXISTS (SELECT 'X' FROM PS_GP_PYE_PRC_STAT GRP
              WHERE  GRP.EMPLID = B.EMPLID
              AND    GRP.CAL_RUN_ID = B.CAL_RUN_ID
              AND    GRP.EMPL_RCD = B.EMPL_RCD
              AND    GRP.GP_PAYGROUP = B.GP_PAYGROUP
              [$Employee_Selection])
AND   B.CAL_RUN_ID = B.CAL_ID   !* This removes Retro Calculations.
AND   B.ACM_FROM_DT <=  $Thru_Date
AND   (   B.ACM_THRU_DT >=  $Thru_Date
       OR B.ACM_THRU_DT IS NULL
      )
End-Select

    #debuga do Remove-Procedure-Indent
End-Procedure Get-Accumulator-Amount


!***********************************************************************
Begin-Procedure Get-Variable-Amount($EmplID, #Empl_Rcd, $From_Date, $Thru_Date,
        $Variable, :#Amount)


    let #Amount = 0

Begin-Select On-Error=SQL-Error
A.SOVR_VAL_NUM

    let #Amount = &A.SOVR_VAL_NUM

FROM  PS_GP_PYE_SOVR A,
      PS_GP_PIN B
WHERE A.EMPLID = $EmplID
AND   A.EMPL_RCD = #Empl_Rcd
AND   B.PIN_NUM = A.PIN_NUM
AND   B.PIN_NM = $Variable
AND   A.BGN_DT <= $Thru_Date
AND   (   A.END_DT IS NULL
       OR A.END_DT >= $From_Date
      )
End-Select

    #debuga do Remove-Procedure-Indent
End-Procedure Get-Variable-Amount


!***********************************************************************
Begin-Procedure Check-NoCompensation-Positive-Input($Employee_Selection,  $Thru_Date, $Cal_Run_ID, $Paygroup)
    let $Description = 'Errors will occur for employees if they do not have a compensation rate but have Positive Input where a rate is required.'
    do Report-Heading('Employees without a compensation rate, but with Positive Input requiring rate', $Description)
    let #Count = 0

Begin-Select On-Error=SQL-Error
A.EMPLID                                        (+1, {Pos1})
B.EMPL_RCD                                      (0,  {Pos2})
AA.NAME                                         (0,  {Pos3})
B.COMPANY                                       (0, {Pos6})
C.GP_UNIT
D.PIN_NM

    add 1 to #Count
    let $Hours = edit(&C.GP_UNIT, '8880.0')
    let $Output = 'Employee is due ' || $Hours || ' hours compensation under element ' || &D.PIN_NM
    print $Output  (0, {Pos4})
    let $EMP_EMPLID = &A.EMPLID
    do Employee-Status($Emp_Emplid,  $Thru_Date)


FROM  PS_PERS_DATA_EFFDT A,
      PS_PERSON_NAME AA,
      PS_JOB B,
      PS_GP_PI_MNL_DATA C,
      PS_GP_PIN D ,PS_GP_CAL_RUN_DTL GRP
WHERE A.EFFDT = (SELECT MAX(A2.EFFDT) FROM PS_PERS_DATA_EFFDT A2
                 WHERE  A2.EMPLID = A.EMPLID
                 AND    A2.EFFDT <=  $Thru_Date)
AND   B.EMPLID = A.EMPLID
AND   A.EMPLID = AA.EMPLID
AND   B.EFFDT = (SELECT MAX(B2.EFFDT) FROM PS_JOB B2
                 WHERE  B2.EMPLID = B.EMPLID
                 AND    B2.EMPL_RCD = B.EMPL_RCD
                 AND    B2.EFFDT <=  $Thru_Date)
AND   B.EFFSEQ = (SELECT MAX(B3.EFFSEQ) FROM PS_JOB B3
                  WHERE  B3.EMPLID = B.EMPLID
                  AND    B3.EMPL_RCD = B.EMPL_RCD
                  AND    B3.EFFDT = B.EFFDT)
AND   C.GP_PAYGROUP = GRP.GP_PAYGROUP 
AND   C.CAL_ID=GRP.CAL_ID
AND GRP.CALC_TYPE='P'
[$Employee_Selection]
AND   C.EMPLID = B.EMPLID
AND   C.EMPL_RCD = B.EMPL_RCD
AND   C.PIN_NUM=D.PIN_NUM
AND   C.GP_UNIT <>0
AND   C.GP_AMT=0
AND   C.GP_RATE=0
AND   NOT EXISTS (SELECT 'X' FROM PS_COMPENSATION CMP
                 WHERE  CMP.EMPLID=B.EMPLID
                 AND    CMP.EMPL_RCD=B.EMPL_RCD
                 AND    CMP.EFFDT=B.EFFDT
                 AND    CMP.EFFSEQ=B.EFFSEQ)
AND   NOT EXISTS (SELECT 'X' FROM PS_GP_PI_MNL_SOVR SOVR
                 WHERE  SOVR.EMPLID=C.EMPLID
                 AND    SOVR.EMPL_RCD=C.EMPL_RCD
                 AND    SOVR.CAL_ID=C.CAL_ID
                 AND    SOVR.GP_PAYGROUP=C.GP_PAYGROUP
                 AND    SOVR.INSTANCE=C.INSTANCE
                 AND    SOVR.PIN_SOVR_NUM=214) ! PIN 214 is the 'Rate as of date' override which nullifies this report


ORDER BY B.COMPANY,AA.NAME,A.EMPLID, B.EMPL_RCD
End-Select

    if not #Count
        print '*** None Found ***' (+1, {Pos1})
    end-if

    #debuga do Remove-Procedure-Indent
End-Procedure Check-NoCompensation-Positive-Input


Begin-Procedure ERROR-SQL

    show 'SQL Error -> ' $SQL-ERROR

    #debuga do Remove-Procedure-Indent
End-Procedure ERROR-SQL

!***********************************************************************
Begin-Procedure Show-Procedure-Name($Procedure_Name)


    do Get-Current-DateTime

    LET $_Debug_Indent = $_Debug_Indent  || {Debug_Indent_String}

End-Procedure Show-Procedure-Name

!***********************************************************************
Begin-Procedure Remove-Procedure-Indent LOCAL
    LET #Len = Length($_Debug_Indent) - Length({Debug_Indent_String})
    LET $_Debug_Indent = substr($_Debug_Indent,1, #Len)
End-Procedure Remove-Procedure-Indent

!*************************************************************************
! CHECKING EMPLOYEE STATUS                                               *
!*************************************************************************
Begin-Procedure Employee-Status($Emp_Emplid,  $Thru_Date)

Begin-Select On-Error=Error-SQL
JOB.EMPL_STATUS &JOB.EMPL_STATUS

        let $Empl_status = '(' || &JOB.EMPL_STATUS || ')'
        print $Empl_status (0,  {Pos0})

FROM PS_JOB JOB
WHERE JOB.EMPLID = $Emp_Emplid
AND   JOB.EFFDT = (SELECT MAX(JOB2.EFFDT) FROM PS_JOB JOB2
                 WHERE  JOB2.EMPLID = JOB.EMPLID
                 AND    JOB2.EMPL_RCD = JOB.EMPL_RCD
                 AND    JOB2.EFFDT <=  $Thru_Date)
AND   JOB.EFFSEQ = (SELECT MAX(JOB3.EFFSEQ) FROM PS_JOB JOB3
                  WHERE  JOB3.EMPLID = JOB.EMPLID
                  AND    JOB3.EMPL_RCD = JOB.EMPL_RCD
                  AND    JOB3.EFFDT = JOB.EFFDT)
AND JOB.EMPL_STATUS <> 'A'
End-Select

End-Procedure Employee-Status($Emp_Emplid)


!********************************************************************************
!* Looking for any employees that are terminated with Positive Input            *
!********************************************************************************
Begin-Procedure Terminated-with-PI($Employee_Selection, $From_Date, $Thru_Date)
   let $Description = 'Payments will be created for Terminated employees if they have any Positive Input'
    do Report-Heading('Terminated Employees with Positive Input', $Description)
   let #Count = 0

Begin-Select On-Error=SQL-Error
A.EMPLID                                            (+1, {Pos1})
B.EMPL_RCD                                          (0,  {Pos2})
AA.NAME                                             (0,  {Pos3})
D.TERMINATION_DT                                     &D.TERMINATION_DT 
B.COMPANY                                           (0, {Pos6})

    do Get-Tax-Details(&A.EMPLID, &B.EMPL_RCD, $Thru_Date, $NI_Category, $Tax_Code, $Tax_Basis)

    add 1 to #Count
    let $Output = 'Termination Date: ' || &D.TERMINATION_DT || ',  NI Category: ' || $NI_Category ||',  Tax Code: ' || $Tax_Code ||',Tax Basis:' || $Tax_Basis
    print $Output  (0, {Pos4})

FROM  PS_PERS_DATA_EFFDT A,
      PS_PERSON_NAME AA,
      PS_JOB B,
      PS_EMPLOYMENT D ,PS_GP_PYE_PRC_STAT GRP ,PS_GP_CAL_RUN_DTL CALRUN ,PS_GP_PI_MNL_DATA C
WHERE A.EFFDT = (SELECT MAX(A2.EFFDT) FROM PS_PERS_DATA_EFFDT A2
                 WHERE  A2.EMPLID = A.EMPLID
                 AND    A2.EFFDT <= $Thru_Date)
AND   A.EMPLID = AA.EMPLID
AND   B.EMPLID = A.EMPLID
AND   D.EMPLID = A.EMPLID
AND   D.EMPL_RCD = B.EMPL_RCD
AND   B.EFFDT = (SELECT MAX(B2.EFFDT) FROM PS_JOB B2
                 WHERE  B2.EMPLID = B.EMPLID
                 AND    B2.EMPL_RCD = B.EMPL_RCD
                 AND    B2.EFFDT <= $Thru_Date)
AND   B.EFFSEQ = (SELECT MAX(B3.EFFSEQ) FROM PS_JOB B3
                  WHERE  B3.EMPLID = B.EMPLID
                  AND    B3.EMPL_RCD = B.EMPL_RCD
                  AND    B3.EFFDT = B.EFFDT)
AND   B.EMPL_STATUS NOT IN ('P','L','A','S')
AND  GRP.EMPLID = B.EMPLID
AND    GRP.EMPL_RCD = B.EMPL_RCD
AND GRP.CAL_RUN_ID = CALRUN.CAL_RUN_ID
AND GRP.GP_PAYGROUP = CALRUN.GP_PAYGROUP
AND GRP.CAL_ID = CALRUN.CAL_ID
  [$Employee_Selection]
AND C.GP_PAYGROUP = GRP.GP_PAYGROUP
AND    C.CAL_ID = GRP.CAL_ID
AND    C.EMPLID = GRP.EMPLID
AND    C.EMPL_RCD = GRP.EMPL_RCD
ORDER BY  B.COMPANY, A.EMPLID,AA.NAME, B.EMPL_RCD
End-Select

    if not #Count
        print '*** None Found ***' (+1, {Pos1})
    end-if

    #debuga do Remove-Procedure-Indent
End-Procedure Terminated-with-PI

!***********************************************************************
!Procedure to check NID Prefix                                         *
!***********************************************************************

! Begin-Procedure Nid-Prefix-GBR($Employee_Selection,$Thru_Date)
      ! ************** gpgbave.sqc
! End-Procedure Nid-Prefix-GBR

!******************************************************
! Procedure to check SMP                              *
!******************************************************
Begin-Procedure Check-SMP($Employee_Selection,  $Thru_Date)

    let $Detail = 'The following employees have SMP Processed'
    do Report-Heading('SMP Processed', $Detail)
    let #Count = 0

Begin-Select DISTINCT On-Error=SQL-Error
A.EMPLID                 (+1, {Pos1})
B.EMPL_RCD               (0,  {Pos2})
AA.NAME                   (0,  {Pos3})
B.COMPANY            (0,  {Pos6})
RACM.CALC_RSLT_VAL (0,  {p60})
RABS.ORIG_BEGIN_DT                          &ORIG_BGN_DT
    add 1 to #Count
    let $Output = 'SMP Start Date: ' || &ORIG_BGN_DT
    print $Output       (0,  {Pos4})
    add 1 to #Count
    do Employee-Status($Emp_Emplid,  $Thru_Date)
     
FROM PS_PERS_DATA_EFFDT A,
     PS_PERSON_NAME AA,
     PS_JOB B,
     PS_GP_RSLT_ABS RABS,
     PS_GP_RSLT_ACUM RACM,
     PS_GP_PIN P1,
     PS_GP_PIN P2

WHERE A.EFFDT = (SELECT MAX(A2.EFFDT) FROM  PS_PERS_DATA_EFFDT  A2
                 WHERE  A2.EMPLID = A.EMPLID
                 AND    A2.EFFDT <=  $Thru_Date)
AND   A.EMPLID=AA.EMPLID
AND   B.EMPLID = A.EMPLID
AND   B.EFFDT = (SELECT MAX(B2.EFFDT) FROM PS_JOB B2
                 WHERE  B2.EMPLID = B.EMPLID
                 AND    B2.EMPL_RCD = B.EMPL_RCD
                 AND    B2.EFFDT <=  $Thru_Date)
AND   B.EFFSEQ = (SELECT MAX(B3.EFFSEQ) FROM PS_JOB B3
                  WHERE  B3.EMPLID = B.EMPLID
                  AND    B3.EMPL_RCD = B.EMPL_RCD
                  AND    B3.EFFDT = B.EFFDT)
AND   B.EMPL_STATUS IN ('P','L','A','S')
AND   EXISTS (SELECT 'X' FROM PS_GP_PYE_PRC_STAT GRP
              WHERE  GRP.EMPLID = A.EMPLID
              AND    GRP.EMPL_RCD = B.EMPL_RCD
              [$Employee_Selection])
AND RABS.CAL_RUN_ID = $_Cal_Run_ID
AND RABS.GP_PAYGROUP = $_Paygroup
AND RABS.EMPLID = B.EMPLID
AND RABS.EMPL_RCD = B.EMPL_RCD
AND RABS.PIN_TAKE_NUM = P1.PIN_NUM
AND P1.PIN_CODE LIKE 'SMP AT%'
AND P1.PIN_TYPE ='AT'
AND RACM.CAL_RUN_ID = RABS.CAL_RUN_ID
AND RACM.GP_PAYGROUP = RABS.GP_PAYGROUP
AND RACM.EMPLID = RABS.EMPLID
AND RACM.EMPL_RCD = RABS.EMPL_RCD
AND RACM.PIN_NUM = P2.PIN_NUM
AND P2.PIN_CODE = 'SMP AC PAY PTD GBR'
AND P2.PIN_TYPE = 'AC'
AND RACM.CALC_RSLT_VAL > 0
ORDER BY B.COMPANY, A.EMPLID,AA.NAME,B.EMPL_RCD

End-Select

    if not #Count
        print '*** None Found ***' (+1, {Pos1})
    end-if

    #debuga do Remove-Procedure-Indent
End-Procedure Check-SMP

!******************************************************
! Procedure to check SPPA                              *
!******************************************************
Begin-Procedure Check-SPPA($Employee_Selection,  $Thru_Date)

    let $Detail = 'The following employees have SPPA Processed'
    do Report-Heading('SPPA Processed', $Detail)
    let #Count = 0

Begin-Select DISTINCT On-Error=SQL-Error
A.EMPLID                 (+1, {Pos1})
B.EMPL_RCD               (0,  {Pos2})
AA.NAME                   (0,  {Pos3})
B.COMPANY            (0,  {Pos6})
RACM.CALC_RSLT_VAL (0,  {p60})
RABS.ORIG_BEGIN_DT                          &ORIG_BGN_DT
    add 1 to #Count
    let $Output = 'SPPA Start Date: ' || &ORIG_BGN_DT
    print $Output       (0,  {Pos4})
    add 1 to #Count
    do Employee-Status($Emp_Emplid,  $Thru_Date)
     
FROM PS_PERS_DATA_EFFDT A,
     PS_PERSON_NAME AA,
     PS_JOB B,
     PS_GP_RSLT_ABS RABS,
     PS_GP_RSLT_ACUM RACM,
     PS_GP_PIN P1,
     PS_GP_PIN P2

WHERE A.EFFDT = (SELECT MAX(A2.EFFDT) FROM  PS_PERS_DATA_EFFDT  A2
                 WHERE  A2.EMPLID = A.EMPLID
                 AND    A2.EFFDT <=  $Thru_Date)
AND   A.EMPLID=AA.EMPLID
AND   B.EMPLID = A.EMPLID
AND   B.EFFDT = (SELECT MAX(B2.EFFDT) FROM PS_JOB B2
                 WHERE  B2.EMPLID = B.EMPLID
                 AND    B2.EMPL_RCD = B.EMPL_RCD
                 AND    B2.EFFDT <=  $Thru_Date)
AND   B.EFFSEQ = (SELECT MAX(B3.EFFSEQ) FROM PS_JOB B3
                  WHERE  B3.EMPLID = B.EMPLID
                  AND    B3.EMPL_RCD = B.EMPL_RCD
                  AND    B3.EFFDT = B.EFFDT)
AND   B.EMPL_STATUS IN ('P','L','A','S')
AND   EXISTS (SELECT 'X' FROM PS_GP_PYE_PRC_STAT GRP
              WHERE  GRP.EMPLID = A.EMPLID
              AND    GRP.EMPL_RCD = B.EMPL_RCD
              [$Employee_Selection])
AND RABS.CAL_RUN_ID = $_Cal_Run_ID
AND RABS.GP_PAYGROUP = $_Paygroup
AND RABS.EMPLID = B.EMPLID
AND RABS.EMPL_RCD = B.EMPL_RCD
AND RABS.PIN_TAKE_NUM = P1.PIN_NUM
AND P1.PIN_CODE ='SPPA AT GBR'
AND P1.PIN_TYPE ='AT'
AND RACM.CAL_RUN_ID = RABS.CAL_RUN_ID
AND RACM.GP_PAYGROUP = RABS.GP_PAYGROUP
AND RACM.EMPLID = RABS.EMPLID
AND RACM.EMPL_RCD = RABS.EMPL_RCD
AND RACM.PIN_NUM = P2.PIN_NUM
AND P2.PIN_CODE = 'SPPA ER PAY_PTD GBR'
AND P2.PIN_TYPE = 'AC'
AND RACM.CALC_RSLT_VAL > 0
ORDER BY B.COMPANY, A.EMPLID,AA.NAME,B.EMPL_RCD

End-Select

    if not #Count
        print '*** None Found ***' (+1, {Pos1})
    end-if

    #debuga do Remove-Procedure-Indent
End-Procedure Check-SPPA



!******************************************************
! Procedure to check SPPB                              *
!******************************************************
Begin-Procedure Check-SPPB($Employee_Selection,  $Thru_Date)

    let $Detail = 'The following employees have SPPB Processed'
    do Report-Heading('SPPB Processed', $Detail)
    let #Count = 0

Begin-Select DISTINCT On-Error=SQL-Error
A.EMPLID                 (+1, {Pos1})
B.EMPL_RCD               (0,  {Pos2})
AA.NAME                   (0,  {Pos3})
B.COMPANY            (0,  {Pos6})
RACM.CALC_RSLT_VAL (0,  {p60})
RABS.ORIG_BEGIN_DT                          &ORIG_BGN_DT
    add 1 to #Count
    let $Output = 'SPPB Start Date: ' || &ORIG_BGN_DT
    print $Output       (0,  {Pos4})
    add 1 to #Count
    do Employee-Status($Emp_Emplid,  $Thru_Date)
     
FROM PS_PERS_DATA_EFFDT A,
     PS_PERSON_NAME AA,
     PS_JOB B,
     PS_GP_RSLT_ABS RABS,
     PS_GP_RSLT_ACUM RACM,
     PS_GP_PIN P1,
     PS_GP_PIN P2

WHERE A.EFFDT = (SELECT MAX(A2.EFFDT) FROM  PS_PERS_DATA_EFFDT  A2
                 WHERE  A2.EMPLID = A.EMPLID
                 AND    A2.EFFDT <=  $Thru_Date)
AND   A.EMPLID=AA.EMPLID
AND   B.EMPLID = A.EMPLID
AND   B.EFFDT = (SELECT MAX(B2.EFFDT) FROM PS_JOB B2
                 WHERE  B2.EMPLID = B.EMPLID
                 AND    B2.EMPL_RCD = B.EMPL_RCD
                 AND    B2.EFFDT <=  $Thru_Date)
AND   B.EFFSEQ = (SELECT MAX(B3.EFFSEQ) FROM PS_JOB B3
                  WHERE  B3.EMPLID = B.EMPLID
                  AND    B3.EMPL_RCD = B.EMPL_RCD
                  AND    B3.EFFDT = B.EFFDT)
AND   B.EMPL_STATUS IN ('P','L','A','S')
AND   EXISTS (SELECT 'X' FROM PS_GP_PYE_PRC_STAT GRP
              WHERE  GRP.EMPLID = A.EMPLID
              AND    GRP.EMPL_RCD = B.EMPL_RCD
              [$Employee_Selection])
AND RABS.CAL_RUN_ID = $_Cal_Run_ID
AND RABS.GP_PAYGROUP = $_Paygroup
AND RABS.EMPLID = B.EMPLID
AND RABS.EMPL_RCD = B.EMPL_RCD
AND RABS.PIN_TAKE_NUM = P1.PIN_NUM
AND P1.PIN_CODE ='SPPB AT GBR'
AND P1.PIN_TYPE ='AT'
AND RACM.CAL_RUN_ID = RABS.CAL_RUN_ID
AND RACM.GP_PAYGROUP = RABS.GP_PAYGROUP
AND RACM.EMPLID = RABS.EMPLID
AND RACM.EMPL_RCD = RABS.EMPL_RCD
AND RACM.PIN_NUM = P2.PIN_NUM
AND P2.PIN_CODE = 'SPPB ER PAY_PTD GBR'
AND P2.PIN_TYPE = 'AC'
AND RACM.CALC_RSLT_VAL > 0
ORDER BY B.COMPANY, A.EMPLID,AA.NAME,B.EMPL_RCD

End-Select

    if not #Count
        print '*** None Found ***' (+1, {Pos1})
    end-if

    #debuga do Remove-Procedure-Indent
End-Procedure Check-SPPB

!********************************************************
!Procedure to Check  SAP
!********************************************************

Begin-Procedure Check-SAP($Employee_Selection,  $Thru_Date)

   let $Detail = 'The following employees have SAP Processed'
   do Report-Heading('SAP Processed', $Detail)
   let #Count = 0

Begin-Select DISTINCT On-Error=SQL-Error
A.EMPLID                         (+1, {Pos1} )
B.EMPL_RCD                                 (0,  {Pos2})
AA.NAME                                    (0,  {Pos3})
B.COMPANY                                  (0,  {Pos6})
RACM.CALC_RSLT_VAL (0,  {p60})
RABS.ORIG_BEGIN_DT   &ORIG_BGN_DT

    add 1 to #Count
    let $Output = 'SAP  Start Date: ' || &ORIG_BGN_DT
    print $Output       (0,  {Pos4})
    add 1 to #Count
    do Employee-Status($Emp_Emplid,  $Thru_Date)

FROM PS_PERS_DATA_EFFDT A,
     PS_PERSON_NAME AA,
     PS_JOB B,
     PS_GP_RSLT_ABS RABS,
     PS_GP_RSLT_ACUM RACM,
     PS_GP_PIN P1,
     PS_GP_PIN P2

WHERE A.EFFDT = (SELECT MAX(A2.EFFDT) FROM  PS_PERS_DATA_EFFDT  A2
                 WHERE  A2.EMPLID = A.EMPLID
                 AND    A2.EFFDT <=  $Thru_Date)
AND   A.EMPLID=AA.EMPLID
AND   B.EMPLID = A.EMPLID
AND   B.EFFDT = (SELECT MAX(B2.EFFDT) FROM PS_JOB B2
                 WHERE  B2.EMPLID = B.EMPLID
                 AND    B2.EMPL_RCD = B.EMPL_RCD
                 AND    B2.EFFDT <=  $Thru_Date)
AND   B.EFFSEQ = (SELECT MAX(B3.EFFSEQ) FROM PS_JOB B3
                  WHERE  B3.EMPLID = B.EMPLID
                  AND    B3.EMPL_RCD = B.EMPL_RCD
                  AND    B3.EFFDT = B.EFFDT)
AND   B.EMPL_STATUS IN ('P','L','A','S')
AND   EXISTS (SELECT 'X' FROM PS_GP_PYE_PRC_STAT GRP
              WHERE  GRP.EMPLID = A.EMPLID
              AND    GRP.EMPL_RCD = B.EMPL_RCD
              [$Employee_Selection])
AND RABS.CAL_RUN_ID = $_Cal_Run_ID
AND RABS.GP_PAYGROUP = $_Paygroup
AND RABS.EMPLID = B.EMPLID
AND RABS.EMPL_RCD = B.EMPL_RCD
AND RABS.PIN_TAKE_NUM = P1.PIN_NUM
AND P1.PIN_CODE = 'SAP AT GBR'
AND P1.PIN_TYPE ='AT'
AND RACM.CAL_RUN_ID = RABS.CAL_RUN_ID
AND RACM.GP_PAYGROUP = RABS.GP_PAYGROUP
AND RACM.EMPLID = RABS.EMPLID
AND RACM.EMPL_RCD = RABS.EMPL_RCD
AND RACM.PIN_NUM = P2.PIN_NUM
AND P2.PIN_CODE = 'SAP ER PAY_PTD GBR'
AND P2.PIN_TYPE = 'AC'
AND RACM.CALC_RSLT_VAL > 0
ORDER BY B.COMPANY, A.EMPLID,AA.NAME,B.EMPL_RCD

End-Select

    if not #Count
        print '*** None Found ***' (+1, {Pos1})
    end-if

    #debuga do Remove-Procedure-Indent
End-Procedure Check-SAP

!******************************************************
! Procedure to check SHPA                              *
!******************************************************
Begin-Procedure Check-SHPA($Employee_Selection,  $Thru_Date)

    let $Detail = 'The following employees have SHP Processed'
    do Report-Heading('SHPA Processed', $Detail)
    let #Count = 0

Begin-Select DISTINCT On-Error=SQL-Error
A.EMPLID                 (+1, {Pos1})
B.EMPL_RCD               (0,  {Pos2})
AA.NAME                   (0,  {Pos3})
B.COMPANY            (0,  {Pos6})
RACM.CALC_RSLT_VAL (0,  {p60})
RABS.ORIG_BEGIN_DT                          &ORIG_BGN_DT
    add 1 to #Count
    let $Output = 'SHPA Start Date: ' || &ORIG_BGN_DT
    print $Output       (0,  {Pos4})
    add 1 to #Count
    do Employee-Status($Emp_Emplid,  $Thru_Date)
     
FROM PS_PERS_DATA_EFFDT A,
     PS_PERSON_NAME AA,
     PS_JOB B,
     PS_GP_RSLT_ABS RABS,
     PS_GP_RSLT_ACUM RACM,
     PS_GP_PIN P1,
     PS_GP_PIN P2

WHERE A.EFFDT = (SELECT MAX(A2.EFFDT) FROM  PS_PERS_DATA_EFFDT  A2
                 WHERE  A2.EMPLID = A.EMPLID
                 AND    A2.EFFDT <=  $Thru_Date)
AND   A.EMPLID=AA.EMPLID
AND   B.EMPLID = A.EMPLID
AND   B.EFFDT = (SELECT MAX(B2.EFFDT) FROM PS_JOB B2
                 WHERE  B2.EMPLID = B.EMPLID
                 AND    B2.EMPL_RCD = B.EMPL_RCD
                 AND    B2.EFFDT <=  $Thru_Date)
AND   B.EFFSEQ = (SELECT MAX(B3.EFFSEQ) FROM PS_JOB B3
                  WHERE  B3.EMPLID = B.EMPLID
                  AND    B3.EMPL_RCD = B.EMPL_RCD
                  AND    B3.EFFDT = B.EFFDT)
AND   B.EMPL_STATUS IN ('P','L','A','S')
AND   EXISTS (SELECT 'X' FROM PS_GP_PYE_PRC_STAT GRP
              WHERE  GRP.EMPLID = A.EMPLID
              AND    GRP.EMPL_RCD = B.EMPL_RCD
              [$Employee_Selection])
AND RABS.CAL_RUN_ID = $_Cal_Run_ID
AND RABS.GP_PAYGROUP = $_Paygroup
AND RABS.EMPLID = B.EMPLID
AND RABS.EMPL_RCD = B.EMPL_RCD
AND RABS.PIN_TAKE_NUM = P1.PIN_NUM
AND P1.PIN_CODE ='SHPA AT GBR'
AND P1.PIN_TYPE ='AT'
AND RACM.CAL_RUN_ID = RABS.CAL_RUN_ID
AND RACM.GP_PAYGROUP = RABS.GP_PAYGROUP
AND RACM.EMPLID = RABS.EMPLID
AND RACM.EMPL_RCD = RABS.EMPL_RCD
AND RACM.PIN_NUM = P2.PIN_NUM
AND P2.PIN_CODE = 'SHPA ER PAY PTD GBR'
AND P2.PIN_TYPE = 'AC'
AND RACM.CALC_RSLT_VAL > 0
ORDER BY B.COMPANY, A.EMPLID,AA.NAME,B.EMPL_RCD

End-Select

    if not #Count
        print '*** None Found ***' (+1, {Pos1})
    end-if

    #debuga do Remove-Procedure-Indent
End-Procedure Check-SHPA

!******************************************************
! Procedure to check SHPB                              *
!******************************************************
Begin-Procedure Check-SHPB($Employee_Selection,  $Thru_Date)

    let $Detail = 'The following employees have SHP Processed'
    do Report-Heading('SHPB Processed', $Detail)
    let #Count = 0

Begin-Select DISTINCT On-Error=SQL-Error
A.EMPLID                 (+1, {Pos1})
B.EMPL_RCD               (0,  {Pos2})
AA.NAME                   (0,  {Pos3})
B.COMPANY            (0,  {Pos6})
RACM.CALC_RSLT_VAL (0,  {p60})
RABS.ORIG_BEGIN_DT                          &ORIG_BGN_DT
    add 1 to #Count
    let $Output = 'SHPB Start Date: ' || &ORIG_BGN_DT
    print $Output       (0,  {Pos4})
    add 1 to #Count
    do Employee-Status($Emp_Emplid,  $Thru_Date)
     
FROM PS_PERS_DATA_EFFDT A,
     PS_PERSON_NAME AA,
     PS_JOB B,
     PS_GP_RSLT_ABS RABS,
     PS_GP_RSLT_ACUM RACM,
     PS_GP_PIN P1,
     PS_GP_PIN P2

WHERE A.EFFDT = (SELECT MAX(A2.EFFDT) FROM  PS_PERS_DATA_EFFDT  A2
                 WHERE  A2.EMPLID = A.EMPLID
                 AND    A2.EFFDT <=  $Thru_Date)
AND   A.EMPLID=AA.EMPLID
AND   B.EMPLID = A.EMPLID
AND   B.EFFDT = (SELECT MAX(B2.EFFDT) FROM PS_JOB B2
                 WHERE  B2.EMPLID = B.EMPLID
                 AND    B2.EMPL_RCD = B.EMPL_RCD
                 AND    B2.EFFDT <=  $Thru_Date)
AND   B.EFFSEQ = (SELECT MAX(B3.EFFSEQ) FROM PS_JOB B3
                  WHERE  B3.EMPLID = B.EMPLID
                  AND    B3.EMPL_RCD = B.EMPL_RCD
                  AND    B3.EFFDT = B.EFFDT)
AND   B.EMPL_STATUS IN ('P','L','A','S')
AND   EXISTS (SELECT 'X' FROM PS_GP_PYE_PRC_STAT GRP
              WHERE  GRP.EMPLID = A.EMPLID
              AND    GRP.EMPL_RCD = B.EMPL_RCD
              [$Employee_Selection])
AND RABS.CAL_RUN_ID = $_Cal_Run_ID
AND RABS.GP_PAYGROUP = $_Paygroup
AND RABS.EMPLID = B.EMPLID
AND RABS.EMPL_RCD = B.EMPL_RCD
AND RABS.PIN_TAKE_NUM = P1.PIN_NUM
AND P1.PIN_CODE ='SHPB AT GBR'
AND P1.PIN_TYPE ='AT'
AND RACM.CAL_RUN_ID = RABS.CAL_RUN_ID
AND RACM.GP_PAYGROUP = RABS.GP_PAYGROUP
AND RACM.EMPLID = RABS.EMPLID
AND RACM.EMPL_RCD = RABS.EMPL_RCD
AND RACM.PIN_NUM = P2.PIN_NUM
AND P2.PIN_CODE = 'SHPB ER PAY PTD GBR'
AND P2.PIN_TYPE = 'AC'
AND RACM.CALC_RSLT_VAL > 0
ORDER BY B.COMPANY, A.EMPLID,AA.NAME,B.EMPL_RCD

End-Select

    if not #Count
        print '*** None Found ***' (+1, {Pos1})
    end-if

    #debuga do Remove-Procedure-Indent
End-Procedure Check-SHPB

!******************************************************
! Procedure to check ASPPA                              *
!******************************************************
Begin-Procedure Check-ASPPA($Employee_Selection,  $Thru_Date)

    let $Detail = 'The following employees have ASPPA Processed'
    do Report-Heading('ASPPA Processed', $Detail)
    let #Count = 0

Begin-Select DISTINCT On-Error=SQL-Error
A.EMPLID                 (+1, {Pos1})
B.EMPL_RCD               (0,  {Pos2})
AA.NAME                   (0,  {Pos3})
B.COMPANY            (0,  {Pos6})
RACM.CALC_RSLT_VAL (0,  {p60})
RABS.ORIG_BEGIN_DT                          &ORIG_BGN_DT
    add 1 to #Count
    let $Output = 'ASPPA Start Date: ' || &ORIG_BGN_DT
    print $Output       (0,  {Pos4})
    add 1 to #Count
    do Employee-Status($Emp_Emplid,  $Thru_Date)
     
FROM PS_PERS_DATA_EFFDT A,
     PS_PERSON_NAME AA,
     PS_JOB B,
     PS_GP_RSLT_ABS RABS,
     PS_GP_RSLT_ACUM RACM,
     PS_GP_PIN P1,
     PS_GP_PIN P2

WHERE A.EFFDT = (SELECT MAX(A2.EFFDT) FROM  PS_PERS_DATA_EFFDT  A2
                 WHERE  A2.EMPLID = A.EMPLID
                 AND    A2.EFFDT <=  $Thru_Date)
AND   A.EMPLID=AA.EMPLID
AND   B.EMPLID = A.EMPLID
AND   B.EFFDT = (SELECT MAX(B2.EFFDT) FROM PS_JOB B2
                 WHERE  B2.EMPLID = B.EMPLID
                 AND    B2.EMPL_RCD = B.EMPL_RCD
                 AND    B2.EFFDT <=  $Thru_Date)
AND   B.EFFSEQ = (SELECT MAX(B3.EFFSEQ) FROM PS_JOB B3
                  WHERE  B3.EMPLID = B.EMPLID
                  AND    B3.EMPL_RCD = B.EMPL_RCD
                  AND    B3.EFFDT = B.EFFDT)
AND   B.EMPL_STATUS IN ('P','L','A','S')
AND   EXISTS (SELECT 'X' FROM PS_GP_PYE_PRC_STAT GRP
              WHERE  GRP.EMPLID = A.EMPLID
              AND    GRP.EMPL_RCD = B.EMPL_RCD
              [$Employee_Selection])
AND RABS.CAL_RUN_ID = $_Cal_Run_ID
AND RABS.GP_PAYGROUP = $_Paygroup
AND RABS.EMPLID = B.EMPLID
AND RABS.EMPL_RCD = B.EMPL_RCD
AND RABS.PIN_TAKE_NUM = P1.PIN_NUM
AND P1.PIN_CODE LIKE 'ASPPA AT GBR'
AND P1.PIN_TYPE ='AT'
AND RACM.CAL_RUN_ID = RABS.CAL_RUN_ID
AND RACM.GP_PAYGROUP = RABS.GP_PAYGROUP
AND RACM.EMPLID = RABS.EMPLID
AND RACM.EMPL_RCD = RABS.EMPL_RCD
AND RACM.PIN_NUM = P2.PIN_NUM
AND P2.PIN_CODE = 'ASPPA ER PAY_PTD GBR'
AND P2.PIN_TYPE = 'AC'
AND RACM.CALC_RSLT_VAL > 0
ORDER BY B.COMPANY, A.EMPLID,AA.NAME,B.EMPL_RCD

End-Select

    if not #Count
        print '*** None Found ***' (+1, {Pos1})
    end-if

    #debuga do Remove-Procedure-Indent
End-Procedure Check-ASPPA

!******************************************************
! Procedure to check ASPPB                              *
!******************************************************
Begin-Procedure Check-ASPPB($Employee_Selection,  $Thru_Date)

    let $Detail = 'The following employees have ASPPB Processed'
    do Report-Heading('ASPPB Processed', $Detail)
    let #Count = 0

Begin-Select DISTINCT On-Error=SQL-Error
A.EMPLID                 (+1, {Pos1})
B.EMPL_RCD               (0,  {Pos2})
AA.NAME                   (0,  {Pos3})
B.COMPANY            (0,  {Pos6})
RACM.CALC_RSLT_VAL (0,  {p60})
RABS.ORIG_BEGIN_DT                          &ORIG_BGN_DT
    add 1 to #Count
    let $Output = 'ASPPB Start Date: ' || &ORIG_BGN_DT
    print $Output       (0,  {Pos4})
    add 1 to #Count
    do Employee-Status($Emp_Emplid,  $Thru_Date)
     
FROM PS_PERS_DATA_EFFDT A,
     PS_PERSON_NAME AA,
     PS_JOB B,
     PS_GP_RSLT_ABS RABS,
     PS_GP_RSLT_ACUM RACM,
     PS_GP_PIN P1,
     PS_GP_PIN P2

WHERE A.EFFDT = (SELECT MAX(A2.EFFDT) FROM  PS_PERS_DATA_EFFDT  A2
                 WHERE  A2.EMPLID = A.EMPLID
                 AND    A2.EFFDT <=  $Thru_Date)
AND   A.EMPLID=AA.EMPLID
AND   B.EMPLID = A.EMPLID
AND   B.EFFDT = (SELECT MAX(B2.EFFDT) FROM PS_JOB B2
                 WHERE  B2.EMPLID = B.EMPLID
                 AND    B2.EMPL_RCD = B.EMPL_RCD
                 AND    B2.EFFDT <=  $Thru_Date)
AND   B.EFFSEQ = (SELECT MAX(B3.EFFSEQ) FROM PS_JOB B3
                  WHERE  B3.EMPLID = B.EMPLID
                  AND    B3.EMPL_RCD = B.EMPL_RCD
                  AND    B3.EFFDT = B.EFFDT)
AND   B.EMPL_STATUS IN ('P','L','A','S')
AND   EXISTS (SELECT 'X' FROM PS_GP_PYE_PRC_STAT GRP
              WHERE  GRP.EMPLID = A.EMPLID
              AND    GRP.EMPL_RCD = B.EMPL_RCD
              [$Employee_Selection])
AND RABS.CAL_RUN_ID = $_Cal_Run_ID
AND RABS.GP_PAYGROUP = $_Paygroup
AND RABS.EMPLID = B.EMPLID
AND RABS.EMPL_RCD = B.EMPL_RCD
AND RABS.PIN_TAKE_NUM = P1.PIN_NUM
AND P1.PIN_CODE LIKE 'ASPPB AT GBR'
AND P1.PIN_TYPE ='AT'
AND RACM.CAL_RUN_ID = RABS.CAL_RUN_ID
AND RACM.GP_PAYGROUP = RABS.GP_PAYGROUP
AND RACM.EMPLID = RABS.EMPLID
AND RACM.EMPL_RCD = RABS.EMPL_RCD
AND RACM.PIN_NUM = P2.PIN_NUM
AND P2.PIN_CODE = 'ASPPB ER PAY_PTD GBR'
AND P2.PIN_TYPE = 'AC'
AND RACM.CALC_RSLT_VAL > 0
ORDER BY B.COMPANY, A.EMPLID,AA.NAME,B.EMPL_RCD

End-Select

    if not #Count
        print '*** None Found ***' (+1, {Pos1})
    end-if

    #debuga do Remove-Procedure-Indent
End-Procedure Check-ASPPB






!***************************************************************************
! Procedure to check loan repayment insufficient earnings                  *
!!**************************************************************************
Begin-Procedure loan-Repayment-insufficient-earnings($Employee_Selection, $Thru_Date)

   do Report-Heading('Loan Repayment Insufficient earnings','')
   let #Count = 0

Begin-Select On-Error=SQL-Error
A.EMPLID                                 (+1, {Pos1}   )
B.EMPL_RCD                               (0,  {Pos2}  )
AA.NAME                                  (0,  {Pos3}  )
B.COMPANY                                (0,  {Pos6}  )
L.EMPLID
LL.GPGB_LOAN_RPY_AMT                     (0,  {Pos4} )
L.GPGB_LOAN_ID                           (0,  {POS88})
    add 1 to #Count
FROM PS_PERS_DATA_EFFDT A,
     PS_PERSON_NAME AA,
     PS_GPGB_LOAN_WA L,
     PS_GPGB_EE_LOAN_VW LL,
     PS_JOB B,PS_GP_PYE_PRC_STAT GRP
WHERE A.EFFDT = (SELECT MAX(A2.EFFDT) FROM PS_PERS_DATA_EFFDT A2
                WHERE  A2.EMPLID = A.EMPLID
                AND    A2.EFFDT <=  $Thru_Date)
AND   A.EMPLID = AA.EMPLID
AND   A.EMPLID = L.EMPLID
AND   L.EMPLID = LL.EMPLID
AND   B.EMPLID = A.EMPLID
AND   B.EFFDT = (SELECT MAX(B2.EFFDT) FROM PS_JOB B2
                WHERE  B2.EMPLID = B.EMPLID
                AND    B2.EMPL_RCD = B.EMPL_RCD
                AND    B2.EFFDT <=  $Thru_Date)
AND   B.EFFSEQ = (SELECT MAX(B3.EFFSEQ) FROM PS_JOB B3
                 WHERE  B3.EMPLID = B.EMPLID
                 AND    B3.EMPL_RCD = B.EMPL_RCD
                 AND    B3.EFFDT = B.EFFDT)
AND   B.EMPL_STATUS IN ('P','L','A','S')
AND GRP.EMPLID=L.EMPLID
AND GRP.EMPL_RCD=L.EMPL_RCD
AND GRP.CAL_RUN_ID=L.CAL_RUN_ID
AND GRP.GP_PAYGROUP =L.GP_PAYGROUP
AND GRP.CAL_ID = L.CAL_ID
[$Employee_Selection]
AND  L.GPGB_AMT_VAR > 0
ORDER BY A.EMPLID, B.EMPL_RCD
End-Select

   if not #Count
       print '*** None Found ***' (+1, {Pos1})
   end-if

   #debuga do Remove-Procedure-Indent
End-Procedure loan-Repayment-insufficient-earnings

!***********************************************************************
! Procedure to check Exceptional Loan value Processed                  *
!!***********************************************************************
Begin-Procedure Exceptional-Loan-VALUE-PROCESSED($Employee_Selection,  $Thru_Date)

   do Report-Heading('Loan Value Processed','')
   let #Count = 0

Begin-Select On-Error=SQL-Error
A.EMPLID            (+1, {Pos1})
B.EMPL_RCD          (0,  {Pos2})
AA.NAME              (0,  {Pos3})
L.EMPLID
L.GPGB_AMT_EXCEP     (0,{p60})
   add 1 to #Count

FROM    PS_PERS_DATA_EFFDT A,
        PS_PERSON_NAME AA,
        PS_GPGB_LOAN_WA L,
        PS_JOB B ,PS_GP_PYE_PRC_STAT GRP
WHERE A.EFFDT = (SELECT MAX(A2.EFFDT) FROM PS_PERS_DATA_EFFDT A2
                WHERE  A2.EMPLID = A.EMPLID
                AND    A2.EFFDT <=  $Thru_Date)
AND   A.EMPLID = AA.EMPLID
AND   A.EMPLID = L.EMPLID
AND   B.EMPLID = A.EMPLID
AND   B.EFFDT = (SELECT MAX(B2.EFFDT) FROM PS_JOB B2
                WHERE  B2.EMPLID = B.EMPLID
                AND    B2.EMPL_RCD = B.EMPL_RCD
                AND    B2.EFFDT <=  $Thru_Date)
AND   B.EFFSEQ = (SELECT MAX(B3.EFFSEQ) FROM PS_JOB B3
                 WHERE  B3.EMPLID = B.EMPLID
                 AND    B3.EMPL_RCD = B.EMPL_RCD
                 AND    B3.EFFDT = B.EFFDT)
AND   B.EMPL_STATUS IN ('P','L','A','S')
AND GRP.EMPLID=L.EMPLID
AND GRP.EMPL_RCD=L.EMPL_RCD
AND GRP.CAL_RUN_ID=L.CAL_RUN_ID
AND GRP.GP_PAYGROUP =L.GP_PAYGROUP
AND GRP.CAL_ID = L.CAL_ID
 [$Employee_Selection]
AND  L.GPGB_AMT_EXCEP>0
ORDER BY A.EMPLID, B.EMPL_RCD
End-Select

   if not #Count
       print '*** None Found ***' (+1, {Pos1})
   end-if

   #debuga do Remove-Procedure-Indent
End-Procedure Exceptional-Loan-VALUE-PROCESSED

!*********************************************************************
!Procedure to check loan repayment stopped                           *
!*********************************************************************
Begin-Procedure loan-Repayment-STOPPED($Employee_Selection,  $Thru_Date)

   do Report-Heading('Loan Repayment Stopped','Loan repayment stopped for the following employees')
   let #Count = 0

Begin-Select On-Error=SQL-Error
A.EMPLID                      (+1,{Pos1})
B.EMPL_RCD                    (0, {Pos2})
AA.NAME                       (0, {Pos3})
L.EMPLID
L.GPGB_LOAN_ID                (0,{p80})
L.GPGB_AMT_BAL                &L.GPGB_AMT_BAL 

        add 1 to #Count
    print 'Balance:'                    (0,{p60})
    print &L.GPGB_AMT_BAL               (0, 0    )

FROM PS_PERS_DATA_EFFDT A,
      PS_PERSON_NAME AA,
      PS_GPGB_LOAN_WA L,
      PS_JOB B, PS_GPGB_EE_LOAN_DT Z,
      PS_GP_PYE_PRC_STAT GRP 
WHERE A.EFFDT = (SELECT MAX(A2.EFFDT) FROM PS_PERS_DATA_EFFDT A2
                WHERE  A2.EMPLID = A.EMPLID
                AND    A2.EFFDT <=  $Thru_Date)
AND GRP.EMPLID=L.EMPLID
AND GRP.EMPL_RCD=L.EMPL_RCD
AND GRP.CAL_RUN_ID=L.CAL_RUN_ID
AND GRP.GP_PAYGROUP =L.GP_PAYGROUP
AND GRP.CAL_ID = L.CAL_ID
[$Employee_Selection]
AND L.EMPLID = Z.EMPLID
AND L.EMPL_RCD=Z.EMPL_RCD
AND L.GPGB_LOAN_ID =Z.GPGB_LOAN_ID
AND   A.EMPLID = L.EMPLID
AND   A.EMPLID = AA.EMPLID
AND   B.EMPLID = A.EMPLID
AND   B.EFFDT = (SELECT MAX(B2.EFFDT) FROM PS_JOB B2
                WHERE  B2.EMPLID = B.EMPLID
                AND    B2.EMPL_RCD = B.EMPL_RCD
                AND    B2.EFFDT <=  $Thru_Date)
AND   B.EFFSEQ = (SELECT MAX(B3.EFFSEQ) FROM PS_JOB B3
                 WHERE  B3.EMPLID = B.EMPLID
                 AND    B3.EMPL_RCD = B.EMPL_RCD
                 AND    B3.EFFDT = B.EFFDT)
AND   B.EMPL_STATUS IN ('P','L','A','S')
AND  L.GPGB_AMT_BAL>0    
AND Z.GPGB_LOAN_RSN='070'                        ! *****
ORDER BY A.EMPLID, B.EMPL_RCD
End-Select

   if not #Count
       print '*** None Found ***' (+1, {Pos1})
   end-if

   #debuga do Remove-Procedure-Indent
End-Procedure loan-Repayment-STOPPED




!***********************************************************************
!Procedure for Additional loan deduction                               *
!!***********************************************************************
Begin-Procedure Additional-Loan-Deduction($Employee_Selection, $Thru_Date)
   do Report-Heading('Additional Loan deduction','')
   let #Count = 0
     let $Loan_Code = 'LOA DD LOAN GBR'     !Replace with your additional deduction




Begin-Select On-Error=SQL-Error
A.EMPLID                               (+1, {Pos1}  )
B.EMPL_RCD                             ( 0, {Pos2} )
AA.NAME                                ( 0, {Pos3} )
D.COMPANY                              ( 0, {Pos6} )
L.EMPLID
L.GPGB_LOAN_ID                         ( 0, {P60} )
B.CALC_RSLT_VAL                        ( 0, {Pos4})
   add 1 to #Count

   

FROM PS_PERS_DATA_EFFDT A,
     PS_PERSON_NAME AA,
     PS_GPGB_LOAN_WA L,
     PS_GPGB_EE_LOAN_VW LL,
     PS_GP_PIN C,
     PS_GP_RSLT_ERN_DED B,
     PS_JOB D,PS_GP_PYE_PRC_STAT GRP,PS_GP_CAL_RUN_DTL CALRUN 
WHERE A.EFFDT = (SELECT MAX(A2.EFFDT) FROM PS_PERS_DATA_EFFDT A2
                WHERE  A2.EMPLID = A.EMPLID
                AND    A2.EFFDT <=  $Thru_Date)
AND   A.EMPLID = AA.EMPLID
AND   A.EMPLID = L.EMPLID
AND   B.EMPLID = A.EMPLID
AND   C.PIN_NUM = B.PIN_NUM
AND   B.EMPLID = D.EMPLID
AND   B.EMPL_RCD = D.EMPL_RCD
AND   A.EMPLID = D.EMPLID
AND L.EMPLID = LL.EMPLID 
AND L.EMPL_RCD = LL.EMPL_RCD
AND   D.EFFDT = (SELECT MAX(D2.EFFDT) FROM PS_JOB D2
                 WHERE  D2.EMPLID = D.EMPLID
                 AND    D2.EMPL_RCD = D.EMPL_RCD
                 AND    D2.EFFDT <=  $Thru_Date)
AND   D.EFFSEQ = (SELECT MAX(D3.EFFSEQ) FROM PS_JOB D3
                  WHERE  D3.EMPLID = D.EMPLID
                  AND    D3.EMPL_RCD = D.EMPL_RCD
                  AND    D3.EFFDT = D.EFFDT)
AND   D.EMPL_STATUS IN ('P','L','A','S')
AND   C.PIN_CODE = $Loan_Code
AND  GRP.EMPLID = L.EMPLID
              AND    GRP.CAL_RUN_ID = L.CAL_RUN_ID
              AND    GRP.EMPL_RCD = L.EMPL_RCD
              AND    GRP.GP_PAYGROUP = L.GP_PAYGROUP
              AND GRP.CAL_ID =L.CAL_ID
              AND GRP.CALC_TYPE='P'   
             [$Employee_Selection]
AND B.RSLT_SEG_NUM = (SELECT MAX(B1.RSLT_SEG_NUM) FROM  PS_GP_RSLT_ERN_DED B1
WHERE B1.EMPLID = B.EMPLID
AND B1.CAL_RUN_ID = B.CAL_RUN_ID
AND B1.EMPL_RCD = B.EMPL_RCD
AND B1.GP_PAYGROUP = B.GP_PAYGROUP
AND B1.CAL_ID = B.CAL_ID
AND B1.ORIG_CAL_RUN_ID = B.ORIG_CAL_RUN_ID
AND B1.PIN_NUM = B.PIN_NUM)
AND CALRUN.CAL_RUN_ID = B.CAL_RUN_ID
AND CALRUN.GP_PAYGROUP = B.GP_PAYGROUP
AND CALRUN.CAL_ID = B.CAL_ID
AND CALRUN.CALC_TYPE = 'P'
AND CALRUN.CAL_RUN_ID = GRP.CAL_RUN_ID
AND CALRUN.GP_PAYGROUP = GRP.GP_PAYGROUP
AND CALRUN.CAL_ID = GRP.CAL_ID
AND   B.CALC_RSLT_VAL > 0
ORDER BY A.EMPLID, B.EMPL_RCD
End-Select

   if not #Count
       print '*** None Found ***' (+1, {Pos1})
   end-if

   #debuga do Remove-Procedure-Indent
End-Procedure Additional-Loan-Deduction


!***********************************************************************
!Procedure to check loan repayment completion                          *
!***********************************************************************
Begin-Procedure Loan-Repayment-Completion($Employee_Selection, $From_Date, $Thru_Date)
    let $Detail = 'The following employees have a zero (or less) balance for their loan and a deduction  in the current period.'
    do Report-Heading('Loan Repayment Completed', $Details)
    let $Loan_Code = 'LOA DD LOAN_PTD'
    let #Count = 0

Begin-Select On-Error=SQL-Error
A.EMPLID
B.EMPL_RCD
AA.NAME
D.COMPANY
L.GPGB_LOAN_ID
LL.GPGB_LOAN_AMT                 &LL.GPGB_LOAN_AMT
B.CALC_RSLT_VAL      &THIS 
SUM(B.CALC_RSLT_VAL)  &TOTAL

   ! do Get-Accumulator-Amount(&A.EMPLID, &B.EMPL_RCD, $Employee_Selection,$Employee_Selection_B, $Thru_Date, $Loan_Balance, #Loan_Balance)
  !  do Get-Variable-Amount(&A.EMPLID, &B.EMPL_RCD, $From_Date, $Thru_Date, $Loan_Starting_Balance, #Loan_Starting_Balance)
        let #Loan_Starting_Balance = &LL.GPGB_LOAN_AMT
        LET #Loan_Balance =&THIS 
        let #tot=&TOTAL
    ! if #Loan_Balance >= #Loan_Starting_Balance
         
       if #Loan_Balance <= #Loan_Starting_Balance
        add 1 to #Count

        print &A.EMPLID                             (+1, {Pos1})
        print &B.EMPL_RCD                           (0,  {Pos2})
        print &AA.NAME                              (0,  {Pos3})
        print &D.COMPANY                            (0,  {Pos6})
        PRINT &L.GPGB_LOAN_ID                       (0,{p60})

        let $Total = '£' || edit(&TOTAL, '888,880.00')
        let $Repaid = '£' || edit(#Loan_Balance, '888,880.00')
        let $Starting = '£' || edit(#Loan_Starting_Balance, '888,880.00')

        let $Output = 'Amount this Period: ' ||$Repaid  || ',  Total Repaid: ' || $Total || ',  Starting Balance: ' || $Starting
        let #Remaining = #Loan_Starting_Balance - #tot
        if #Remaining <> 0
            let $Output = $Output || ',  Remaining: £' || edit(#Remaining, '888,880.00')
        end-if

        print $Output     (0,  {Pos4})

    end-if

FROM  PS_PERS_DATA_EFFDT A,
      PS_PERSON_NAME AA,
      PS_GP_RSLT_ACUM B,
      PS_GPGB_LOAN_WA L,
      PS_GP_PIN C,
      PS_JOB D ,PS_GP_PYE_PRC_STAT GRP,PS_GPGB_EE_LOAN_VW LL,PS_GP_CAL_RUN_DTL CALRUN 
WHERE A.EFFDT = (SELECT MAX(A2.EFFDT) FROM PS_PERS_DATA_EFFDT A2
                 WHERE  A2.EMPLID = A.EMPLID
                 AND    A2.EFFDT <= $Thru_Date)

AND   A.EMPLID = AA.EMPLID
AND   A.EMPLID = L.EMPLID
AND   B.EMPLID = A.EMPLID
AND   C.PIN_NUM = B.PIN_NUM
AND   B.EMPLID = D.EMPLID
AND   B.EMPL_RCD = D.EMPL_RCD
AND   A.EMPLID = D.EMPLID
AND L.EMPLID = LL.EMPLID 
AND L.EMPL_RCD =LL.EMPL_RCD
AND   D.EFFDT = (SELECT MAX(D2.EFFDT) FROM PS_JOB D2
                 WHERE  D2.EMPLID = D.EMPLID
                 AND    D2.EMPL_RCD = D.EMPL_RCD
                 AND    D2.EFFDT <= $Thru_Date)
AND   D.EFFSEQ = (SELECT MAX(D3.EFFSEQ) FROM PS_JOB D3
                  WHERE  D3.EMPLID = D.EMPLID
                  AND    D3.EMPL_RCD = D.EMPL_RCD
                  AND    D3.EFFDT = D.EFFDT)
AND   C.PIN_NM = $Loan_Code
AND  GRP.EMPLID = L.EMPLID
              AND    GRP.CAL_RUN_ID = L.CAL_RUN_ID
              AND    GRP.EMPL_RCD = L.EMPL_RCD
              AND    GRP.GP_PAYGROUP = L.GP_PAYGROUP
              AND GRP.CAL_ID =L.CAL_ID
              AND GRP.CALC_TYPE='P'   
           [$Employee_Selection]
AND B.RSLT_SEG_NUM = (SELECT MAX(B1.RSLT_SEG_NUM) FROM PS_GP_RSLT_ACUM B1
WHERE B1.EMPLID = B.EMPLID
AND B1.CAL_RUN_ID = B.CAL_RUN_ID
AND B1.EMPL_RCD = B.EMPL_RCD
AND B1.GP_PAYGROUP = B.GP_PAYGROUP
AND B1.CAL_ID = B.CAL_ID
AND B1.ORIG_CAL_RUN_ID = B.ORIG_CAL_RUN_ID
AND B1.PIN_NUM = B.PIN_NUM)
AND B.SEQ_NUM8 = ( 
 SELECT MAX(B2.SEQ_NUM8) 
  FROM PS_GP_RSLT_ACUM B2
 WHERE B2.EMPLID = B.EMPLID
AND B2.CAL_RUN_ID = B.CAL_RUN_ID
AND B2.EMPL_RCD = B.EMPL_RCD
AND B2.GP_PAYGROUP = B.GP_PAYGROUP
AND B2.CAL_ID = B.CAL_ID
AND B2.ORIG_CAL_RUN_ID = B.ORIG_CAL_RUN_ID
AND B2.PIN_NUM = B.PIN_NUM)
AND CALRUN.CAL_RUN_ID = B.CAL_RUN_ID
AND CALRUN.GP_PAYGROUP = B.GP_PAYGROUP
AND CALRUN.CAL_ID = B.CAL_ID
AND CALRUN.CALC_TYPE = 'P'
AND CALRUN.CAL_RUN_ID = GRP.CAL_RUN_ID
AND CALRUN.GP_PAYGROUP = GRP.GP_PAYGROUP
AND CALRUN.CAL_ID = GRP.CAL_ID
AND   L.GPGB_AMT_BAL = 0
GROUP BY A.EMPLID,AA.NAME, B.EMPL_RCD,  D.COMPANY,L.GPGB_LOAN_ID,B.CALC_RSLT_VAL,LL.GPGB_LOAN_AMT
ORDER BY  D.COMPANY, A.EMPLID,AA.NAME,B.EMPL_RCD
End-Select

    if not #Count
        print '*** None Found ***' (+1, {Pos1})
    end-if

    #debuga do Remove-Procedure-Indent
End-Procedure Loan-Repayment-Completion

!************************************************************************
!Procedure exceptions loan value -additional values                     *
!!***********************************************************************
Begin-Procedure Execeptional-Loan-Value-Additional-values($Employee_Selection, $Thru_Date)
   do Report-Heading('Execeptional-Loan-Value','')
   let #Count = 0

Begin-Select On-Error=SQL-Error
A.EMPLID                                      (+1, {Pos1}  )
B.EMPL_RCD                                    ( 0, {Pos2} )
AA.NAME                                       ( 0, {Pos3} )
B.COMPANY                                     ( 0, {Pos6} )
L.EMPLID
L.GPGB_LOAN_ID                                ( 0, {p60} )
ED.CALC_RSLT_VAL             &DED
RPIN.CALC_RSLT_VAL           &VAR
RACM.CALC_RSLT_VAL           &ACM

      IF &DED > &VAR - &ACM
      PRINT &DED                              ( 0, {p80} )
      LET #TOT = &VAR - &ACM
      PRINT #TOT                              ( 0, {Pos4})
      END-IF

   add 1 to #Count


FROM PS_PERS_DATA_EFFDT A,
 PS_PERSON_NAME AA,
 PS_GPGB_LOAN_WA L,
 PS_GPGB_EE_LOAN_VW LL,
 PS_JOB B,
 PS_GP_RSLT_ERN_DED ED,
     PS_GP_PIN P1,
     PS_GP_RSLT_ACUM RACM,
     PS_GP_PIN P2,
     PS_GP_RSLT_PIN RPIN,
     PS_GP_PIN P3,PS_GP_PYE_PRC_STAT GRP 

WHERE A.EFFDT = (SELECT MAX(A2.EFFDT) FROM PS_PERS_DATA_EFFDT A2
                WHERE  A2.EMPLID = A.EMPLID
                AND    A2.EFFDT <=  $Thru_Date)
AND   A.EMPLID = AA.EMPLID
AND   A.EMPLID = L.EMPLID
AND   L.EMPLID = LL.EMPLID
AND   B.EMPLID = A.EMPLID
AND   B.EFFDT = (SELECT MAX(B2.EFFDT) FROM PS_JOB B2
                WHERE  B2.EMPLID = B.EMPLID
                AND    B2.EMPL_RCD = B.EMPL_RCD
                AND    B2.EFFDT <=  $Thru_Date)
AND   B.EFFSEQ = (SELECT MAX(B3.EFFSEQ) FROM PS_JOB B3
                 WHERE  B3.EMPLID = B.EMPLID
                 AND    B3.EMPL_RCD = B.EMPL_RCD
                 AND    B3.EFFDT = B.EFFDT)
AND   B.EMPL_STATUS IN ('P','L','A','S')
AND GRP.EMPLID=L.EMPLID
AND GRP.EMPL_RCD=L.EMPL_RCD
AND GRP.CAL_RUN_ID=L.CAL_RUN_ID
AND GRP.GP_PAYGROUP =L.GP_PAYGROUP
AND GRP.CAL_ID = L.CAL_ID
AND GRP.CALC_TYPE='P'   
 [$Employee_Selection]
AND RACM.RSLT_SEG_NUM = (SELECT MAX(B1.RSLT_SEG_NUM) FROM PS_GP_RSLT_ACUM B1
WHERE B1.EMPLID = RACM.EMPLID
AND B1.CAL_RUN_ID = RACM.CAL_RUN_ID
AND B1.EMPL_RCD = RACM.EMPL_RCD
AND B1.GP_PAYGROUP = RACM.GP_PAYGROUP
AND B1.CAL_ID = RACM.CAL_ID
AND B1.ORIG_CAL_RUN_ID = RACM.ORIG_CAL_RUN_ID
AND B1.PIN_NUM = RACM.PIN_NUM)
AND RACM.SEQ_NUM8 = ( 
 SELECT MAX(B2.SEQ_NUM8) 
  FROM PS_GP_RSLT_ACUM B2
 WHERE B2.EMPLID = RACM.EMPLID
AND B2.CAL_RUN_ID = RACM.CAL_RUN_ID
AND B2.EMPL_RCD = RACM.EMPL_RCD
AND B2.GP_PAYGROUP = RACM.GP_PAYGROUP
AND B2.CAL_ID = RACM.CAL_ID
AND B2.ORIG_CAL_RUN_ID = RACM.ORIG_CAL_RUN_ID
AND B2.PIN_NUM = RACM.PIN_NUM)
AND ED.PIN_NUM = P1.PIN_NUM
AND P1.PIN_TYPE = 'DD'
AND P1.PIN_CODE IN ('LOA DD EXCEP GBR', 'LOA DD ADD GBR')                  ! *****
AND RACM.PIN_NUM = P2.PIN_NUM
AND P2.PIN_TYPE = 'AC'
AND P2.PIN_CODE = 'LOA AC LOAN TOT GBR'
AND RPIN.PIN_NUM = P3.PIN_NUM
AND P3.PIN_TYPE = 'VR'
AND P3.PIN_CODE = 'LN VR INIT AMT GBR'
AND RACM.CAL_RUN_ID = $_Cal_Run_ID
AND RACM.GP_PAYGROUP = $_Paygroup
AND RACM.EMPLID = B.EMPLID
AND RACM.EMPL_RCD = B.EMPL_RCD
AND ED.GP_PAYGROUP = $_Paygroup
AND ED.EMPLID = B.EMPLID
AND ED.EMPL_RCD = B.EMPL_RCD
AND RPIN.GP_PAYGROUP = $_Paygroup
AND RPIN.EMPLID = B.EMPLID
AND RPIN.EMPL_RCD = B.EMPL_RCD



ORDER BY A.EMPLID, B.EMPL_RCD
End-Select

   if not #Count
       print '*** None Found ***' (+1, {Pos1})
   end-if

   #debuga do Remove-Procedure-Indent
End-Procedure Execeptional-Loan-Value-Additional-values


!**************************************************************************************
!* Showing all employees that are missing either a Tax regulatory check for taxcode =k*
!**************************************************************************************
Begin-Procedure Tax-regulatory-check($Employee_Selection,  $Thru_Date)

    do Report-Heading('Tax-regulatory-check', 'Employees with a K prefix tax code are subject to the application of a 50% of earnings tax limit when tax due within the period exceeds this amount')
    let #Count = 0

Begin-Select On-Error=Error-SQL
A.EMPLID                                               (+1, {Pos1})
B.EMPL_RCD                                             (0,  {Pos2})
AA.NAME                                                (0,{Pos3})
B.TAXCODE_UK
C.COMPANY                                              (0,{P60})
F.CALC_RSLT_VAL                                        (0,  {Pos6})

    add 1 to #Count



FROM  PS_PERS_DATA_EFFDT A,PS_PERSON_NAME AA,
      PS_GPGB_EE_TAX B,PS_GP_PIN D,PS_GP_RSLT_ACUM F,
      PS_JOB C,PS_GP_PYE_PRC_STAT GRP
WHERE A.EFFDT = (SELECT MAX(A2.EFFDT) FROM PS_PERS_DATA_EFFDT A2
                 WHERE  A2.EMPLID = A.EMPLID
                 AND    A2.EFFDT <=  $Thru_Date)
AND   A.EMPLID = AA.EMPLID
AND   A.EMPLID = F.EMPLID
AND   B.EMPLID = A.EMPLID
AND   B.EMPLID = C.EMPLID
AND   B.EMPL_RCD = C.EMPL_RCD
AND   B.EFFDT = C.EFFDT
AND   A.EMPLID = C.EMPLID
AND   B.TAXCODE_UK LIKE 'K%'
 AND GRP.EMPLID = F.EMPLID
 AND GRP.EMPL_RCD = F.EMPL_RCD
 AND GRP.CAL_RUN_ID = F.CAL_RUN_ID
 AND GRP.GP_PAYGROUP = F.GP_PAYGROUP
 AND GRP.CAL_ID = F.CAL_ID
[$Employee_Selection]
AND   C.EFFDT = (SELECT MAX(C2.EFFDT) FROM PS_JOB C2
                 WHERE  C2.EMPLID = C.EMPLID
                 AND    C2.EMPL_RCD = C.EMPL_RCD
                 AND    C2.EFFDT <=  $Thru_Date)
AND   C.EFFSEQ = (SELECT MAX(C3.EFFSEQ) FROM PS_JOB C3
                  WHERE  C3.EMPLID = C.EMPLID
                  AND    C3.EMPL_RCD = C.EMPL_RCD
                  AND    C3.EFFDT = C.EFFDT)
AND   B.EFFDT = (SELECT MAX(B2.EFFDT) FROM PS_GPGB_EE_TAX B2
                 WHERE  B2.EMPLID = B.EMPLID
                 AND    B2.EMPL_RCD = B.EMPL_RCD
                 AND    B2.EFFDT <=  $Thru_Date)
AND   B.EFFSEQ = (SELECT MAX(B2.EFFSEQ) FROM PS_GPGB_EE_TAX B2
                  WHERE  B2.EMPLID = B.EMPLID
                  AND    B2.EMPL_RCD = B.EMPL_RCD
                  AND    B2.EFFDT = B.EFFDT)
AND   D.PIN_NUM =F.PIN_NUM
AND   D.PIN_CODE IN ('TAX VR KTXND GBR','TAX DD PAYE PTD GBR','TAX VR KTXND GBR')
AND   F.CALC_RSLT_VAL > 0
END-SELECT

if not #Count
       print '*** None Found ***' (+1, {Pos1})
   end-if

END-PROCEDURE Tax-regulatory-check


!******************************************************************
!***    Common SQC Modules Copied In For Program Usage
!******************************************************************
#include 'curdttim.sqc'  ! Get-Current-DateTime procedure
#include 'datetime.sqc'  ! Routines for date and time formatting
#include 'number.sqc'    ! Routines to format numbers
#include 'prcsapi.sqc'   ! Update Process Request API
#include 'prcsdef.sqc'   ! Update Process Request variable declaration
#include 'useprntr.sqc'  ! Init Printer
#include 'datemath.sqc'  ! Routines for date and time operations
#include 'gpgbave.sqc'   ! GP UK - Payroll Exception shared procedures
#include 'gpgblout.sqc'
#INCLUDE 'gprnctl1.sqc'
!******************************* End Of Program *******************

