!*********************************************
!   Heading #2 for Global Payroll Results Register reports  *
!*********************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!----------------------------------------------------------------------
!
!          $Date:  2013/01/18:04:10:44                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
!                                                                      *
! SourceSafe Information:                                              *
!                                                                      *
! $Header:: /pt8/SQR/stdhdgtr.sqc 1     11/21/99 4:09a Ptadm          $*
!                                                                      *
!***********************************************************************

!***********************************************************************
!                                                                      *
!  This SQC creates the header used in Global Payroll reports.         *
!                                                                      *
!  To see an example of the information contained in this header,      *
!  refer to the output of reports GP000003.SQR (Payroll Summary).      *
!                                                                      *
!***********************************************************************

!***********************************************************************
!                                                                      *
!   NOTE - Throughout this report, debugy and debugz flags are used.   *
!          debugy tracks the report execution/flow, and debugz tracks  *
!          variable values.  For info on how to use these flags for    *
!          debugging, refer to SQR documentation.                      *
!                                                                      *
!***********************************************************************



#ifdef debugy
    show 'In Print Header SQC'
#end-if



!#ifdef debugz
!    show '$Current_Emplid: ' noline
!    show $Emplid
!    show '$Last_Emplid:    ' noline
!    show $Last_Emplid
!    show '#Current_Seg:    ' noline
!    show #Current_Seg
!    show '#Last_Seg:       ' noline
!    show #Last_Seg
!#end-if


!***********************************************************************
!                                                                      *
! Translations procedures & Strings Table retrievals.                  *
!                                                                      *
!***********************************************************************


    do Append_Report_Translation ('GP_HDG01')

    do Get_Field_Information ('GP_HDG01', 'STDHDG_CO_NM',   $stdhdg_co_nm,       #DW)
    do Get_Field_Information ('GP_HDG01', 'STDHDG_REP_ID',  $stdhdg_rep_id,      #DW)
    do Get_Field_Information ('GP_HDG01', 'STDHDG_PAGE_NO', $stdhdg_page_no,     #DW)
    do Get_Field_Information ('GP_HDG01', 'STDHDG_RUN_DT',  $stdhdg_run_dt,      #DW)
    do Get_Field_Information ('GP_HDG01', 'STDHDG_RUN_TM',  $stdhdg_run_tm,      #DW)
    do Get_Field_Information ('GP_HDG01', 'STDHDG_END_REP', $stdhdg_end_rep,     #DW)
    do Get_Field_Information ('GP_HDG01', 'CAL_RUN_ID',     $Cal_Run_ID_lbl,     #DW)
    do Get_Field_Information ('GP_HDG01', 'CURRENCY',       $Currency_lbl,       #DW)
    do Get_Field_Information ('GP_HDG01', 'PAY_ENT',        $Pay_Ent_lbl,        #DW)
    do Get_Field_Information ('GP_HDG01', 'CAL_ID',         $Cal_ID_lbl,         #DW)
    do Get_Field_Information ('GP_HDG01', 'CAL_PRD_ID',     $Cal_Prd_ID_lbl,     #DW)
    do Get_Field_Information ('GP_HDG01', 'PAY_GRP',        $Pay_Grp_lbl,        #DW)
    do Get_Field_Information ('GP_HDG01', 'RUN_TYPE',       $Run_Type_lbl,       #DW)
    do Get_Field_Information ('GP_HDG01', 'PAY_PRD_BEG_DT', $Pay_Prd_Beg_Dt_lbl, #DW)
    do Get_Field_Information ('GP_HDG01', 'PAY_PRD_END_DT', $Pay_Prd_End_Dt_lbl, #DW)
    do Get_Field_Information ('GP_HDG01', 'PYMT_DT',        $Pymt_Dt_lbl,        #DW)
    do Get_Field_Information ('GP_HDG01', 'EMPLID',         $Emplid_lbl,         #DW)
    do Get_Field_Information ('GP_HDG01', 'REC_NUM',        $Rec_Num_lbl,        #DW)
    do Get_Field_Information ('GP_HDG01', 'EMP_NM',         $Emp_Nm_lbl,         #DW)
    do Get_Field_Information ('GP_HDG01', 'SEG_NUM',        $Seg_Num_lbl,        #DW)
    do Get_Field_Information ('GP_HDG01', 'VER_NUM',        $Ver_Num_lbl,        #DW)
    do Get_Field_Information ('GP_HDG01', 'REV_NUM',        $Rev_Num_lbl,        #DW)
    do Get_Field_Information ('GP_HDG01', 'SEG_STAT',       $Seg_Stat_lbl,       #DW)
    do Get_Field_Information ('GP_HDG01', 'SEG_BEG_DT',     $Seg_Beg_Dt_lbl,     #DW)
    do Get_Field_Information ('GP_HDG01', 'SEG_END_DT',     $Seg_End_Dt_lbl,     #DW)
    do Get_Field_Information ('GP_HDG01', 'PYMT_KEY1',      $Pymt_Key1_lbl,      #DW)
    do Get_Field_Information ('GP_HDG01', 'PYMT_KEY2',      $Pymt_Key2_lbl,      #DW)
    do Get_Field_Information ('GP_HDG01', 'PYMT_KEY3',      $Pymt_Key3_lbl,      #DW)
    do Get_Field_Information ('GP_HDG01', 'PYMT_KEY4',      $Pymt_Key4_lbl,      #DW)
    do Get_Field_Information ('GP_HDG01', 'EXCH_RT_TYPE',   $Exch_Rt_Type_lbl,   #DW)
    do Get_Field_Information ('GP_HDG01', 'ELEM_NM',        $Elem_Nm_lbl,        #DW)
    do Get_Field_Information ('GP_HDG01', 'PR_STAT_FINAL',  $Calc_Stat_Final,    #DW)
    do Get_Field_Information ('GP_HDG01', 'PR_STAT_OPEN',   $Calc_Stat_Open,     #DW)


!***********************************************************************
!                                                                      *
! Begin printing header info.                                          *
!                                                                      *
!***********************************************************************

    #define Col_Cal_Run_Label      2
    #define Col_Cal_Run_Value      24
    #define Col_Pay_Entity_Descr   45
    #define Col_Pay_Group_Label    75
    #define Col_Pay_Group_Value    100
    #define Col_Pay_Group_Descr    125
    #define Col_Currency_Label     155
    #define Col_Currency_Value     170
    #define Col_Rec_Num_Value      63
    #define Col_Name_Value         85
    #define Col_End_Date_Value     136


    let #RptCol = {ColR} - 10


    graphic (, 1, 180) box 3
    print $stdhdg_rep_id    (,2)
    print $ReportID         (,{Col_Cal_Run_Value})
    print $stdhdg_co_nm     ()          center
    print $stdhdg_page_no   (,#RptCol)
    print #page-count       (,+2)       edit 88888888

    print $Cal_Run_ID_lbl   (+1,{Col_Cal_Run_Label})
    print $Cal_Run_ID       (,  {Col_Cal_Run_Value})
    print $ReportTitle      ()          center
    print $stdhdg_run_dt    (0,#RptCol)

    if $Rpt_Hdr_FirstTimeThru = 'True'
        let $RptDtUnformated = $ReportDate
        do Format-DateTime($RptDtUnformated, $RptDtFormated, {DEFDATE}, '', '')
        let $ReportDate = $RptDtFormated
    end-if

    let $Rpt_Hdr_FirstTimeThru = 'False'


    print $ReportDate       (0,+5)

    print $Calc_Stat        (+1,)       center
    print $stdhdg_run_tm    (,#RptCol)
    print $ReportTime       (,+5)



        graphic (+2, 1, 180) box 2
        print $Pay_Ent_lbl                (,{Col_Cal_Run_Label})
        print $Pay_Entity                 (,  {Col_Cal_Run_Value})
        print $Pay_Entity_Descr           (,  {Col_Pay_Entity_Descr})
        print $Pay_Grp_lbl                (,  {Col_Pay_Group_Label})
        print $Paygroup                   (,  {Col_Pay_Group_Value})
        print $Paygroup_Descr             (,  {Col_Pay_Group_Descr})
        print $Currency_lbl               (,  {Col_Currency_Label})
        print $Currency_Value             (,  {Col_Currency_Value})
        print $Cal_ID_lbl                 (+1,{Col_Cal_Run_Label})
        print $Cal_ID                     (,  {Col_Cal_Run_Value})
        print $Pay_Prd_Beg_Dt_lbl         (,  {Col_Pay_Group_Label})
        print $Period_Begin_Date          (,  {Col_Pay_Group_Value})
        print $Pay_Prd_End_Dt_lbl         (,  {Col_Pay_Group_Descr})
        print $Period_End_Date            (,  {Col_End_Date_Value})
        print $Pymt_Dt_lbl                (,  {Col_Currency_Label})
        print $Payment_Date               (,  {Col_Currency_Value})


