!*********************************************
!   Heading #1 for Global Payroll Results Register reports  *
!*********************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2013/01/18:04:10:39                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
!                                                                      *
! SourceSafe Information:                                              *
!                                                                      *
! $Header:: /pt8/SQR/stdhdgtr.sqc 1     11/21/99 4:09a Ptadm          $*
!                                                                      *
!***********************************************************************

!***********************************************************************
!                                                                      *
!  This SQC creates the header used in several Global Payroll reports. *
!                                                                      *
!  To see an example of the information contained in this header,      *
!  refer to the output of reports GP000001.SQR (Payroll Result         *
!  Register) or GP000002.SQR (Absence Result Register).                *
!                                                                      *
!***********************************************************************

!***********************************************************************
!                                                                      *
!   NOTE - Throughout this report, debugy and debugz flags are used.   *
!          debugy tracks the report execution/flow, and debugz tracks  *
!          variable values.  For info on how to use these flags for    *
!          debugging, refer to SQR documentation.                      *
!                                                                      *
!***********************************************************************



#ifdef debugy
    show 'In Print Header SQC'
#end-if



#ifdef debugz
    show '$Emplid:         ' $Emplid
    show '$Last_Emplid:    ' $Last_Emplid
    show '#Seg_Num:        ' #Seg_Num
    show '#Last_Seg_Num:   ' #Last_Seg_Num
#end-if


!***********************************************************************
!                                                                      *
! Translations procedures & Strings Table retrievals.                  *
!                                                                      *
!***********************************************************************


    do Append_Report_Translation ('GP_HDG01')
   if $Program_Read = 'Y'
      do Get_Field_Information ('GP_HDG01', 'STDHDG_CO_NM',   $stdhdg_co_nm,       #DW)
      do Get_Field_Information ('GP_HDG01', 'STDHDG_REP_ID',  $stdhdg_rep_id,      #DW)
      do Get_Field_Information ('GP_HDG01', 'STDHDG_PAGE_NO', $stdhdg_page_no,     #DW)
      do Get_Field_Information ('GP_HDG01', 'STDHDG_RUN_DT',  $stdhdg_run_dt,      #DW)
      do Get_Field_Information ('GP_HDG01', 'STDHDG_RUN_TM',  $stdhdg_run_tm,      #DW)
      do Get_Field_Information ('GP_HDG01', 'STDHDG_END_REP', $stdhdg_end_rep,     #DW)
      do Get_Field_Information ('GP_HDG01', 'CAL_RUN_ID',     $Cal_Run_ID_lbl,     #DW)
      do Get_Field_Information ('GP_HDG01', 'CURRENCY',       $Currency_lbl,       #DW)
      do Get_Field_Information ('GP_HDG01', 'PAY_ENT',        $Pay_Ent_lbl,        #DW)
      do Get_Field_Information ('GP_HDG01', 'CAL_ID',         $Cal_ID_lbl,         #DW)
      do Get_Field_Information ('GP_HDG01', 'CAL_PRD_ID',     $Cal_Prd_ID_lbl,     #DW)
      do Get_Field_Information ('GP_HDG01', 'PAY_GRP',        $Pay_Grp_lbl,        #DW)
      do Get_Field_Information ('GP_HDG01', 'RUN_TYPE',       $Run_Type_lbl,       #DW)
      do Get_Field_Information ('GP_HDG01', 'PAY_PRD_BEG_DT', $Pay_Prd_Beg_Dt_lbl, #DW)
      do Get_Field_Information ('GP_HDG01', 'PAY_PRD_END_DT', $Pay_Prd_End_Dt_lbl, #DW)
      do Get_Field_Information ('GP_HDG01', 'PYMT_DT',        $Pymt_Dt_lbl,        #DW)
      do Get_Field_Information ('GP_HDG01', 'EMPLID',         $Emplid_lbl,         #DW)
      do Get_Field_Information ('GP_HDG01', 'REC_NUM',        $Rec_Num_lbl,        #DW)
      do Get_Field_Information ('GP_HDG01', 'EMP_NM',         $Emp_Nm_lbl,         #DW)
      do Get_Field_Information ('GP_HDG01', 'SEG_NUM',        $Seg_Num_lbl,        #DW)
      do Get_Field_Information ('GP_HDG01', 'VER_NUM',        $Ver_Num_lbl,        #DW)
      do Get_Field_Information ('GP_HDG01', 'REV_NUM',        $Rev_Num_lbl,        #DW)
      do Get_Field_Information ('GP_HDG01', 'SEG_STAT',       $Seg_Stat_lbl,       #DW)
      do Get_Field_Information ('GP_HDG01', 'SEG_BEG_DT',     $Seg_Beg_Dt_lbl,     #DW)
      do Get_Field_Information ('GP_HDG01', 'SEG_END_DT',     $Seg_End_Dt_lbl,     #DW)
      do Get_Field_Information ('GP_HDG01', 'PYMT_KEY1',      $Pymt_Key1_lbl,      #DW)
      do Get_Field_Information ('GP_HDG01', 'PYMT_KEY2',      $Pymt_Key2_lbl,      #DW)
      do Get_Field_Information ('GP_HDG01', 'PYMT_KEY3',      $Pymt_Key3_lbl,      #DW)
      do Get_Field_Information ('GP_HDG01', 'PYMT_KEY4',      $Pymt_Key4_lbl,      #DW)
      do Get_Field_Information ('GP_HDG01', 'EXCH_RT_TYPE',   $Exch_Rt_Type_lbl,   #DW)
      do Get_Field_Information ('GP_HDG01', 'PR_STAT_FINAL',  $Calc_Stat_Final,    #DW)
      do Get_Field_Information ('GP_HDG01', 'PR_STAT_OPEN',   $Calc_Stat_Open,     #DW)
   end-if

!***********************************************************************
!                                                                      *
! Begin printing header info.                                          *
!                                                                      *
!***********************************************************************

    graphic (, 1, 180) box 4
    print '            '    (1,1)
    print $stdhdg_co_nm     ()          center
    print $stdhdg_rep_id    (+1,2)
    print $ReportID         (0,+2)
    print $ReportTitle      ()          center


    let #RptCol = {ColR} - 10


    print $stdhdg_page_no   (0,#RptCol)
    print #page-count       (0,+2)      edit 88888888
    print $Calc_Stat        (+1,)       center
    print $stdhdg_run_dt    (0,#RptCol)

    let $ReportDate = $AsOfToday
    
    If $ReportDateFirstTimeThru <> 'False'
        Let $ReportDateUnformated = $ReportDate
        Do Format-DateTime($ReportDateUnformated, $ReportDateFormated, {DEFDATE}, '', '')
        Let $ReportDate = $ReportDateFormated
    End-If

    Let $ReportDateFirstTimeThru = 'False'    
    
    print $ReportDate       (0,+5)
    print $stdhdg_run_tm    (+1,#RptCol)
    print $ReportTime       (0,+5)


#ifdef debugy
    show 'Printing Employee Header Information'
#end-if


    #define Col_Cal_Run_Label      2
    #define Col_Cal_Run_Value      24
    #define Col_Pay_Entity_Descr   45
    #define Col_Pay_Group_Label    75
    #define Col_Pay_Group_Value    100
    #define Col_Pay_Group_Descr    125
    #define Col_Currency_Label     155
    #define Col_Currency_Value     170
    #define Col_Rec_Num_Value      63
    #define Col_Name_Value         85
    #define Col_End_Date_Value     136


#ifdef debugy
    show '$Page_Break_Indicator:  ' noline
    show $Page_Break_Indicator
#end-if


#ifdef debugy
    show '$Gross:      ' noline
    show $Gross
    show '$Last_Gross: ' noline
    show $Last_Gross
#end-if


    if $Page_Break_Indicator = 'Empl_Change'

        graphic (+2, 1, 180) box 4
        print $Cal_Run_ID_lbl             (,  {Col_Cal_Run_Label})
        print $Last_Cal_Run_ID            (,  {Col_Cal_Run_Value})
        print $Pay_Ent_lbl                (+1,{Col_Cal_Run_Label})
        print $Last_Pay_Entity            (,  {Col_Cal_Run_Value})
        print $Last_Pay_Entity_Descr      (,  {Col_Pay_Entity_Descr})
        print $Pay_Grp_lbl                (,  {Col_Pay_Group_Label})
        print $Last_Paygroup              (,  {Col_Pay_Group_Value})
        print $Last_Paygroup_Descr        (,  {Col_Pay_Group_Descr})
        print $Currency_lbl               (,  {Col_Currency_Label})
        print $Last_Currency_Value        (,  {Col_Currency_Value})
        print $Cal_ID_lbl                 (+1,{Col_Cal_Run_Label})
        print $Last_Cal_ID                (,  {Col_Cal_Run_Value})
        print $Run_Type_lbl               (,  {Col_Pay_Group_Label})
        print $Last_Run_Type              (,  {Col_Pay_Group_Value})
        print $Last_Run_Type_Descr        (,  {Col_Pay_Group_Descr})
        print $Cal_Prd_ID_lbl             (+1,{Col_Cal_Run_Label})
        print $Last_Cal_Period_ID         (,  {Col_Cal_Run_Value})
        print $Last_Calendar_Period_Descr (,  {Col_Pay_Entity_Descr})
        print $Pay_Prd_Beg_Dt_lbl         (,  {Col_Pay_Group_Label})
        print $Last_Period_Begin_Date     (,  {Col_Pay_Group_Value})
        print $Pay_Prd_End_Dt_lbl         (,  {Col_Pay_Group_Descr})
        print $Last_Period_End_Date       (,  {Col_End_Date_Value})
        print $Pymt_Dt_lbl                (,  {Col_Currency_Label})
        print $Last_Payment_Date          (,  {Col_Currency_Value})

        graphic (+2, 1, 180) box 1
        print $Emplid_lbl                 (,  {Col_Cal_Run_Label})    Bold
        print $Last_Emplid                (,  {Col_Cal_Run_Value})    Bold
        print $Rec_Num_lbl                (,  {Col_Pay_Entity_Descr}) Bold
        print #Last_Empl_Rec              (,  {Col_Rec_Num_Value})    Bold  Edit 9
        print $Emp_Nm_lbl                 (,  {Col_Pay_Group_Label})  Bold
        print $Last_Name                  (,  {Col_Name_Value})       Bold

    else

        graphic (+2, 1, 180) box 4
        print $Cal_Run_ID_lbl             (,  {Col_Cal_Run_Label})
        print $Cal_Run_ID                 (,  {Col_Cal_Run_Value})
        print $Pay_Ent_lbl                (+1,{Col_Cal_Run_Label})
        print $Pay_Entity                 (,  {Col_Cal_Run_Value})
        print $Pay_Entity_Descr           (,  {Col_Pay_Entity_Descr})
        print $Pay_Grp_lbl                (,  {Col_Pay_Group_Label})
        print $Paygroup                   (,  {Col_Pay_Group_Value})
        print $Paygroup_Descr             (,  {Col_Pay_Group_Descr})
        print $Currency_lbl               (,  {Col_Currency_Label})
        print $Currency_Value             (,  {Col_Currency_Value})
        print $Cal_ID_lbl                 (+1,{Col_Cal_Run_Label})
        print $Cal_ID                     (,  {Col_Cal_Run_Value})
        print $Run_Type_lbl               (,  {Col_Pay_Group_Label})
        print $Run_Type                   (,  {Col_Pay_Group_Value})
        print $Run_Type_Descr             (,  {Col_Pay_Group_Descr})
        print $Cal_Prd_ID_lbl             (+1,{Col_Cal_Run_Label})
        print $Cal_Period_ID              (,  {Col_Cal_Run_Value})
        print $Calendar_Period_Descr      (,  {Col_Pay_Entity_Descr})
        print $Pay_Prd_Beg_Dt_lbl         (,  {Col_Pay_Group_Label})
        print $Period_Begin_Date          (,  {Col_Pay_Group_Value})
        print $Pay_Prd_End_Dt_lbl         (,  {Col_Pay_Group_Descr})
        print $Period_End_Date            (,  {Col_End_Date_Value})
        print $Pymt_Dt_lbl                (,  {Col_Currency_Label})
        print $Payment_Date               (,  {Col_Currency_Value})

        graphic (+2, 1, 180) box 1
        print $Emplid_lbl                 (,  {Col_Cal_Run_Label})    Bold
        print $Emplid                     (,  {Col_Cal_Run_Value})    Bold
        print $Rec_Num_lbl                (,  {Col_Pay_Entity_Descr}) Bold
        print #Empl_Rec                   (,  {Col_Rec_Num_Value})    Bold  Edit 9
        print $Emp_Nm_lbl                 (,  {Col_Pay_Group_Label})  Bold
        print $Name                       (,  {Col_Name_Value})       Bold

    end-if


#ifdef debugy
    show 'Printing Employee Segment Information'
#end-if


    #define Col_Pay_Key_1_Value     107
    #define Col_Gross_Pay_Label     140
    #define Col_Gross_Pay_Value     155
    #define Col_Seg_End_Date_Label  40
    #define Col_Seg_End_Date_Value  51
    #define Col_Seg_Num_lbl         21


#ifdef debugy
    show '$Page_Break_Indicator:  ' noline
    show $Page_Break_Indicator
#end-if

    if $Page_Break_Indicator = 'Seg_Change' or $Page_Break_Indicator = 'Empl_Change' !print segment info
                                                                                     !of last employee

        graphic (+2, 1, 180) box 5
        print $Seg_Num_lbl             (,{Col_Cal_Run_Label})
        print #Last_Seg_Num            (,{Col_Seg_Num_lbl})     edit 9999
        print $Pymt_Key1_lbl           (,{Col_Name_Value})
        print $Last_Pymnt_Key1         (,{Col_Pay_Key_1_Value})
        print $Gross_Pay_lbl           (,{Col_Gross_Pay_Label})
        print $Last_Gross              (,{Col_Gross_Pay_Value})
        print $Ver_Num_lbl             (+1,{Col_Cal_Run_Label})
        print #Last_Ver_Num            (,{Col_Seg_Num_lbl})     edit 9999
        print $Pymt_Key2_lbl           (,{Col_Name_Value})
        print $Last_Pymnt_Key2         (,{Col_Pay_Key_1_Value})
        print $Net_Pay_lbl             (,{Col_Gross_Pay_Label})
        print $Last_Net                (,{Col_Gross_Pay_Value})
        print $Rev_Num_lbl             (+1,{Col_Cal_Run_Label})
        print #Last_Rev_Num            (,{Col_Seg_Num_lbl})     edit 9999
        print $Pymt_Key3_lbl           (,{Col_Name_Value})
        print $Last_Pymnt_Key3         (,{Col_Pay_Key_1_Value})
        print $Seg_Stat_lbl            (+1,{Col_Cal_Run_Label})
        print $Last_Seg_Status         (,{Col_Cal_Run_Value})
        print $Pymt_Key4_lbl           (,{Col_Name_Value})
        print $Last_Pymnt_Key4         (,{Col_Pay_Key_1_Value})
        print $Seg_Beg_Dt_lbl          (+1,{Col_Cal_Run_Label})
        print $Last_Seg_Begin          (,{Col_Cal_Run_Value})
        print $Seg_End_Dt_lbl          (,{Col_Seg_End_Date_Label})
        print $Last_Seg_End            (,{Col_Seg_End_Date_Value})
        print $Exch_Rt_Type_lbl        (,{Col_Name_Value})
        print $Last_Exc_Rt_Type_Val    (,{Col_Pay_Key_1_Value})

    else

        graphic (+2, 1, 180) box 5
        print $Seg_Num_lbl             (,{Col_Cal_Run_Label})
        print #Seg_Num                 (,{Col_Seg_Num_lbl})     edit 9999
        print $Pymt_Key1_lbl           (,{Col_Name_Value})
        print $Pymnt_Key1              (,{Col_Pay_Key_1_Value})
        print $Gross_Pay_lbl           (,{Col_Gross_Pay_Label})
        print $Gross                   (,{Col_Gross_Pay_Value})
        print $Ver_Num_lbl             (+1,{Col_Cal_Run_Label})
        print #Ver_Num                 (,{Col_Seg_Num_lbl})     edit 9999
        print $Pymt_Key2_lbl           (,{Col_Name_Value})
        print $Pymnt_Key2              (,{Col_Pay_Key_1_Value})
        print $Net_Pay_lbl             (,{Col_Gross_Pay_Label})
        print $Net                     (,{Col_Gross_Pay_Value})
        print $Rev_Num_lbl             (+1,{Col_Cal_Run_Label})
        print #Rev_Num                 (,{Col_Seg_Num_lbl})     edit 9999
        print $Pymt_Key3_lbl           (,{Col_Name_Value})
        print $Pymnt_Key3              (,{Col_Pay_Key_1_Value})
        print $Seg_Stat_lbl            (+1,{Col_Cal_Run_Label})
        print $Seg_Status              (,{Col_Cal_Run_Value})
        print $Pymt_Key4_lbl           (,{Col_Name_Value})
        print $Pymnt_Key4              (,{Col_Pay_Key_1_Value})
        print $Seg_Beg_Dt_lbl          (+1,{Col_Cal_Run_Label})
        print $Seg_Begin               (,{Col_Cal_Run_Value})
        print $Seg_End_Dt_lbl          (,{Col_Seg_End_Date_Label})
        print $Seg_End                 (,{Col_Seg_End_Date_Value})
        print $Exch_Rt_Type_lbl        (,{Col_Name_Value})
        print $Exc_Rt_Type_Val         (,{Col_Pay_Key_1_Value})

    end-if




