!***********************************************************************
! GPHKRCL4.SQC:  Retrieve Run Control for the parameters of the        *
!                Global Payroll Hong Kong Run Control                  *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2013/01/18:03:45:48                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!----------------------------------------------------------------------*
!                                                                      *
! Programe Name : GPHKRCL4                                             *
! Description   : Get the runcontrol parameters in order to generate   *
!    the Payee Message report                                          *
! Called by : GPHKPY14 
!                                                                      *
!668303000                                                             *
!19/01/04  The SQC has been modified to select calendar ID, Message Set*
!          Number, Message Number and Calculation Status to be used by *
!          the gphkpy14.sqr.                                           *
!***********************************************************************


begin-procedure Select-Parameters
    let $Quote                  = ''''
    let $Multiple_Calendars     = 'N'
    let $CalendarID             = ' '
    let $EE_Select_Clause       = ' '
    let $Employee_List          = ' '
    let $Paygroup_Select_Clause = ' '

begin-SELECT
LVL0.OPRID                    &LVL0.OPRID
LVL0.RUN_CNTL_ID              &LVL0.RUN_CNTL_ID
LVL0.DATE_FROM                &LVL0.DATE_FROM
LVL0.DATE_TO                  &LVL0.DATE_TO
LVL0.PAY_ENTITY               &LVL0.PAY_ENTITY
LVL0.CAL_RUN_ID               &LVL0.CAL_RUN_ID
LVL0.CAL_ID                   &LVL0.CAL_ID 
LVL0.MESSAGE_NBR              &LVL0.MESSAGE_NBR 
LVL0.MESSAGE_SET_NBR          &LVL0.MESSAGE_SET_NBR
LVL0.PYE_CALC_STAT            &LVL0.PYE_CALC_STAT 
LVL0.GPHK_RPT_SECTION         &LVL0.GPHK_RPT_SECTION
LVL0.GPHK_RPT_OPTION          &LVL0.GPHK_RPT_OPTION
LVL0.GPHK_RPT_YTD             &LVL0.GPHK_RPT_YTD
LVL0.GPHK_RPT_SUMMARY         &LVL0.GPHK_RPT_SUMMARY
LVL0.GPHK_SORT_DEPT           &LVL0.GPHK_SORT_DEPT
LVL0.GPHK_SORT_LOC            &LVL0.GPHK_SORT_LOC
LVL0.GPHK_SORT_PYNAME         &LVL0.GPHK_SORT_PYNAME


    let $Oprid                = &LVL0.OPRID
    let $Run_Cntl_ID          = &LVL0.RUN_CNTL_ID
    let $RC_Cal_Run_ID        = rtrim(&LVL0.CAL_RUN_ID,' ')
    let $RC_Pay_Entity        = rtrim(&LVL0.PAY_ENTITY,' ')
    let $RC_Cal_Id            = &LVL0.CAL_ID
    let #RC_Message_Nbr       = &LVL0.MESSAGE_NBR
    let #RC_Message_Set_Nbr   = &LVL0.MESSAGE_SET_NBR
    let $RC_Pye_Calc_Stat     = &LVL0.PYE_CALC_STAT
    let $Date_From            = &LVL0.DATE_FROM
    let $Date_To              = &LVL0.DATE_TO
    let #GPHK_RPT_SECTION     = &LVL0.GPHK_RPT_SECTION
    let #GPHK_RPT_OPTION      = &LVL0.GPHK_RPT_OPTION
    let $Rpt_Sections         = edit(#GPHK_RPT_SECTION, '88')
    let $Rpt_Option           = edit(#GPHK_RPT_OPTION, '88')
    let $Sort_Dept            = &LVL0.GPHK_SORT_DEPT
    let $Sort_Loc             = &LVL0.GPHK_SORT_LOC
    let $Sort_Pyname          = &LVL0.GPHK_SORT_PYNAME
    let $Rpt_Summary          = &LVL0.GPHK_RPT_SUMMARY
    let $Rpt_YTD              = &LVL0.GPHK_RPT_YTD


    FROM PS_GPHK_RC_REPORTS LVL0

    WHERE LVL0.OPRID        = $PRCS_OPRID
      AND LVL0.RUN_CNTL_ID  = $PRCS_RUN_CNTL_ID

END-SELECT
end-procedure !Select-Parameters

