!*****************************************************************************************
!                   GPINYE04 : Employees Provident Fund Report                           *
!*****************************************************************************************
!*****************************************************************************************
!                                                                                        *
!                                                                                        *
!                                                                                        *
! This software and related documentation are provided under a                           *
! license agreement containing restrictions on use and                                   *
! disclosure and are protected by intellectual property                                  *
! laws. Except as expressly permitted in your license agreement                          *
! or allowed by law, you may not use, copy, reproduce,                                   *
! translate, broadcast, modify, license, transmit, distribute,                           *
! exhibit, perform, publish or display any part, in any form or                          *
! by any means. Reverse engineering, disassembly, or                                     *
! decompilation of this software, unless required by law for                             *
! interoperability, is prohibited.                                                       *
! The information contained herein is subject to change without                          *
! notice and is not warranted to be error-free. If you find any                          *
! errors, please report them to us in writing.                                           *
!                                                                                        *
!                                                                                        *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.                                *
! All Rights Reserved.                                                                   *
!*****************************************************************************************
!          $Date:  2013/01/18:04:00:52                                                   !
!       $Release:  HR92                                                                  !
!      $Revision:  102                                                                   !
!                                                                                        !
!*****************************************************************************************
!  Modification History:                                                                 *
!                                                                                        *
!  Date             Incident                                                             *
! ----------        -----------                                                          *
! DD/MM/YYYY                                                                             *
! 13/11/2003        143428             The SQR has been updated to change the Format of  *
!                                      Form 3A as described in ice attachment.           *
!                                                                                        *
! 06/May/2008       1705540002         The SQR has been modified to print the            *
!                                      establishment name from GPIN_REG_NAME             *
!                                      from the ESTAB_TBL_GPIN record.                   *
!                                                                                        *
!*****************************************************************************************

     #define Col_1           1
     #define Col_2           120
     #define Col_3           70
     #define Col_4           90
     #define Col_5           100
     #define Col_6           6
     #define Col_1           1
     #define Col_2           120
     #define Col_3           70
     #define Col_4           90
     #define Col_5           5
     #define Col_6           6
     #define Col_10          10
     #define Col_20          20
     #define Col_30          30
     #define Col_40          40
     #define Col_50          50
     #define Col_60          60
     #define Col_70          70
     #define Col_80          80
     #define Col_90          90
     #define Col_100         100
     #define Col_110         110
     #define Col_120         120
     #define Col_130         130
     #define Col_140         140
     #define Col_150         150
     #define Col_160         160
     #define Col_03          03
     #define Col_15          15
     #define Col_23          23
     #define Col_25          25
     #define Col_35          35
     #define Col_45          45
     #define Col_55          55
     #define Col_65          65
     #define Col_75          75
     #define Col_85          85
     #define Col_95          95
     #define Col_105         105
     #define Col_115         115
     #define Col_125         125
     #define Col_135         135
     #define Col_145         145
     #define Col_155         155
     #define Col_165         165
     #define col_123         123
 #include 'setenv.sqc'       !Set environment
 #include 'rellang.sqc'
!********************************************************************************

Begin-Setup
 #Include 'ptset02.sqc'   ! Printer and page-size initialization
End-Setup
!********************************************************************************

Begin-Program
       Do Init-Report
       Do Reset
       Do Stdapi-Term
End-Program
!********************************************************************************

Begin-Setup
!********************************************************************************
Create-Array name=F3A_Mthly_Val size=13
!********************************************************************************
     Field=month:char
     Field=amount:decimal
     Field=epf:decimal
     Field=eff_diff:decimal
     Field=pf:decimal
     Field=adv:decimal
     Field=adv_days:decimal
End-Setup
!*******************************************************************************

Begin-Procedure Init-Report
!*******************************************************************************
        Do Init-Datetime                ! called from datetime.sqc
        Do Get-Current-Datetime          ! called from prcsapi.sqc (curdttim.sqc)
        Do Init-Number                   ! called from number.sqc
        Do Get-Language-Codes            ! called from prcslng.sqc
        Do Stdapi-Init
        Do Get_Run_Cntrl_Dtls
        Do Get-Strings-Table
        let #EmplCnt = 0
        DO Check-Run-Empl
        let $FromClause = ''
        let $WhereClause = ''
        if #EmplCnt > 0
            let $FromClause = ', PS_GPIN_EMPL_RC B '   !|| ', PS_GPIN_PR_RC C '
            let $WhereClause = ' AND B.OPRID = ''' || $prcs_oprid || ''' AND B.RUN_CNTL_ID = ''' || $prcs_run_cntl_id || ''' AND A.EMPLID = B.EMPLID ' ! || '''AND A.GP_GENRPT_BREAK1 = C.ESTABID '
        End-If
        Do Get-Emplid-Tmp
        Do Delete-Temp-Tbls
End-Procedure !Init-Report
!********************************************************************************

Begin-Procedure Intialize-Variables
!********************************************************************************
  Let $ReportID       = 'FORM3A '
  Move 0 To #count
End-Procedure !Intialize-Variables
!********************************************************************************

Begin-Procedure Delete-Temp-Tbls
!********************************************************************************
Begin-SQL
DELETE FROM PS_GPIN_PY_TMP
  WHERE PROCESS_INSTANCE = #prcs_process_instance -1
End-SQL

Begin-SQL
DELETE FROM PS_GPIN_PY_TMP1
  WHERE PROCESS_INSTANCE = #prcs_process_instance -1
End-SQL

Begin-SQL
DELETE FROM PS_GPIN_PY_TMP2
  WHERE PROCESS_INSTANCE = #prcs_process_instance -1
End-SQL

Begin-SQL
DELETE FROM PS_GPIN_PY_TMP3
  WHERE PROCESS_INSTANCE = #prcs_process_instance -1
End-SQL

Begin-SQL
DELETE FROM PS_GPIN_PY_TMP4
  WHERE PROCESS_INSTANCE = #prcs_process_instance -1
End-SQL
End-Procedure !Delete-Temp-Tbls
!********************************************************************************

Begin-Procedure Reset-Array
!********************************************************************************
CLEAR-ARRAY  NAME = F3A_Mthly_Val
End-Procedure !Reset-Array
!********************************************************************************

Begin-Procedure Rep_Header
!********************************************************************************
    Let #Line = 4
Alter-Printer point-size=12 font = 6
    Print 'Form 3A (Revised)'                                            (#Line,79)         bold
    add 1 To #Line
 Alter-Printer point-size=10
    Print '(For Unexempted Establishments Only)'                         (#Line,67)         bold font=6
 Alter-Printer point-size=12
        add 2 To #Line
        add 3 To #Line
    Print 'THE EMPLOYEES'' PROVIDENT FUND SCHEME,1952(Paras 35 & 42)'    (#Line,46)         bold
    add 2 To #Line
    Print 'AND THE EMPLOYEES'' PENSION SCHEME,1995(Para 19)'             (#Line,53)         bold
    add 4 To #Line
    Print 'Contribution card for currency period from 1st April .... to 31st March ....' (#Line,1)
End-Procedure !Rep_Header
!********************************************************************************
Begin-Procedure Get_Run_Cntrl_Dtls
!********************************************************************************
Begin-Select
RNCT.OPRID
RNCT.RUN_CNTL_ID
RNCT.LANGUAGE_CD
RNCT.LANGUAGE_OPTION
RNCT.ESTABID
RNCT.ENTRY_TYPE_ID
RNCT.PIN_NUM
RNCT.CAL_RUN_ID
RNCT.CAL_PRD_ID
RNCT.GP_GENRPT_SORT_OPT
RNCT.CURRENCY_CD
RNCT.GB_GROUP_ID
RNCT.GB_EFFDT
RNCT.GB_REFINE_DATE
RNCT.VERSIONGBQDM
RNCT.GP_GENRPT_BLD_GRP
RNCT.GPIN_REPORT_ID
RNCT.BGN_DT
RNCT.END_DT
RNCT.CREATION_DT

  Let $begin_date=&RNCT.BGN_DT
  Let $end_date=&RNCT.END_DT
    do Format-DateTime($begin_date,$Out,{DEFYMD},'','')
    LET $Year = substr($Out,1,4)
    Let #Year = to_number($Year)
    Move $begin_date to $begin_date_str 'MM-DD-YYYY'
    extract $begin_mnth from $begin_date_str 0 2
    Let #begin_mnth = to_number($begin_mnth)
    if #begin_mnth<4
        Let #year = #year - 1
    end-if

FROM PS_GPIN_PR_RC RNCT
WHERE  RNCT.OPRID = $prcs_oprid
AND RNCT.RUN_CNTL_ID = $prcs_run_cntl_id
End-Select
End-Procedure !Get_Run_Cntrl_Dtls
!********************************************************************************
Begin-Procedure Check-Run-Empl
!********************************************************************************

Begin-Select
EMPLRC.EMPLID

    IF LTRIM(RTRIM(&EMPLRC.EMPLID, ' '), ' ') <> ''
      let #EmplCnt = #EmplCnt + 1
    END-IF

FROM PS_GPIN_EMPL_RC EMPLRC
WHERE EMPLRC.OPRID = $prcs_oprid
AND EMPLRC.RUN_CNTL_ID = $prcs_run_cntl_id
ORDER BY EMPLRC.EMPLID
End-Select
End-Procedure !Check-Run-Empl

!********************************************************************************
Begin-Procedure Get-Emplid-Tmp
!********************************************************************************
Let $SAV_EMPLID = ''
Let $SAV_ESTABID = ''
let #total-epf = 0
let #total-pf  = 0
let #total-epf-diff = 0 !mahi


Begin-Select DISTINCT
A.EMPLID
A.CAL_RUN_ID
A.EMPL_RCD
A.GP_PAYGROUP
A.CAL_ID
A.ORIG_CAL_RUN_ID
A.RSLT_SEG_NUM
A.RSLT_VER_NUM
A.RSLT_REV_NUM
A.GP_GENRPT_BREAK1
A.PRD_END_DT
A.SLICE_BGN_DT
A.SLICE_END_DT
      If $SAV_ESTABID = ''
                Let $SAV_EMPLID = &A.EMPLID
                Let $SAV_ESTABID = &A.GP_GENRPT_BREAK1
                let #total-epf = 0
                let #total-pf  = 0
                let #total-epf-diff = 0
                Do Get-Acc-Nbr
                Do Get-Name
                Do Get-Father-Husband-Name
                Do Get-Estab-Info
      End-If

      If $SAV_ESTABID <> &A.GP_GENRPT_BREAK1 OR $SAV_EMPLID <> &A.EMPLID
                Do Adv_Ref
                Do Print-Page1-Header
                Do Print-Info
                Let $SAV_EMPLID = &A.EMPLID
                Let $SAV_ESTABID = &A.GP_GENRPT_BREAK1
                let #total-epf = 0
                let #total-pf  = 0
                let #total-epf-diff = 0
                Do Get-Acc-Nbr
                Do Get-Name
                Do Get-Father-Husband-Name
                Do Get-Estab-Info
     End-If

        Do Get-Report-Employees
FROM PS_GPIN_PY_TMP A , PS_GPIN_PR_RC E, PS_GPIN_PF_ENROLL D
[$FromClause]
WHERE  A.PROCESS_INSTANCE = #prcs_process_instance -1
        AND A.EMPLID = D.EMPLID
        AND E.OPRID = $prcs_oprid
        AND E.RUN_CNTL_ID  = $prcs_run_cntl_id
        AND (E.ESTABID = D.ESTABID
        OR E.ESTABID = ' ')
        AND D.EFFDT = (SELECT MAX(EFFDT) FROM PS_GPIN_PF_ENROLL F
                        WHERE F.EMPLID = D.EMPLID
                        AND F.EFFDT<A.SLICE_END_DT  )

[$WhereClause]
ORDER BY A.EMPLID , A.GP_GENRPT_BREAK1
End-Select
Do Adv_Ref
Do Print-Page1-Header
Do Print-Info
End-Procedure !Get-Emplid-Tmp
!********************************************************************************

Begin-Procedure Get-Report-employees
!********************************************************************************
Begin-Select
TMP3.PROCESS_INSTANCE
TMP3.EMPLID
TMP3.CAL_RUN_ID
TMP3.EMPL_RCD
TMP3.GP_PAYGROUP
TMP3.CAL_ID
     Move &TMP3.CAL_ID To $cal_id
     Move &TMP3.GP_PAYGROUP To $gp_paygroup
TMP3.GPIN_FLD_NAME
TMP3.CALC_RSLT_VAL
    Move &TMP3.GPIN_FLD_NAME To $gpin_fld_name
    Move &TMP3.CALC_RSLT_VAL To #calc_rslt_val
    Let $EMPLID = &TMP3.EMPLID
         Do Load-Array
FROM PS_GPIN_PY_TMP3 TMP3
WHERE TMP3.PROCESS_INSTANCE = #prcs_process_instance -1
and    TMP3.EMPLID = $SAV_EMPLID
AND TMP3.CAL_RUN_ID = &a.cal_run_id
AND TMP3.EMPL_RCD = &a.empl_rcd
AND TMP3.GP_PAYGROUP = &a.gp_paygroup
AND TMP3.CAL_ID = &a.cal_id
AND TMP3.ORIG_CAL_RUN_ID=&A.ORIG_CAL_RUN_ID
AND TMP3.RSLT_SEG_NUM = &a.rslt_seg_num
AND TMP3.RSLT_VER_NUM = &a.rslt_ver_num
AND TMP3.RSLT_REV_NUM = &a.rslt_rev_num
AND TMP3.SLICE_BGN_DT=&A.SLICE_BGN_DT
AND TMP3.SLICE_END_DT=&A.SLICE_END_DT
End-Select
End-Procedure !Get-Report-employees
!********************************************************************************

Begin-Procedure Load-Array
!********************************************************************************
        Let $gpin_fld_name = ltrim($gpin_fld_name ,' ')
        Let $gpin_fld_name = rtrim($gpin_fld_name,' ')
       Move &A.PRD_END_DT To $prd_end_dt 'mm-dd-yyyy'
       Extract $month from $prd_end_dt 0 2
       Evaluate $month
         When = '03'
              Evaluate $gpin_fld_name

                   When = 'F3A_AMOUNT_WAGE'
                        Get #amount from F3A_Mthly_Val(0) amount
                        Let #calc_rslt_val = #calc_rslt_val + #amount
                        Put 'March Paid in April'  #calc_rslt_val into F3A_Mthly_Val(0)  month  amount
                        Get #amount from F3A_Mthly_Val(0) amount
                        Break

                   When = 'F3A_EPF'
                        Get #epf from F3A_Mthly_Val(0) epf
                        let #total-epf = #total-epf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #epf
                        Put #calc_rslt_val into F3A_Mthly_Val(0)  epf
                        Break

                   When = 'F3A_EFF_DIFF'
                        Get #eff_diff from F3A_Mthly_Val(0) eff_diff
                        let #total-epf-diff = #total-epf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #eff_diff
                        Put #calc_rslt_val into F3A_Mthly_Val(0)  eff_diff
                        Break

                   When = 'F3A_PF'
                        Get #pf from F3A_Mthly_Val(0) pf
                        let #total-pf = #total-pf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #pf
                        Put #calc_rslt_val into F3A_Mthly_Val(0)  pf
                        Break

              End-Evaluate

         When = '04'
              Evaluate $gpin_fld_name
                   When = 'F3A_AMOUNT_WAGE'
                        Get #amount from F3A_Mthly_Val(1) amount
                        Let #calc_rslt_val = #calc_rslt_val + #amount
                        Put 'May' #calc_rslt_val into F3A_Mthly_Val(1)  month amount
                        Break

                   When = 'F3A_EPF'
                        Get #epf from F3A_Mthly_Val(1) epf
                        let #total-epf = #total-epf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #epf
                        Put #calc_rslt_val into F3A_Mthly_Val(1)  epf
                        Break
                   When = 'F3A_EFF_DIFF'
                        Get #eff_diff from F3A_Mthly_Val(1) eff_diff
                        let #total-epf-diff = #total-epf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #eff_diff
                        Put #calc_rslt_val into F3A_Mthly_Val(1)  eff_diff
                        Break

                   When = 'F3A_PF'
                        Get #pf from F3A_Mthly_Val(1) pf
                        let #total-pf = #total-pf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #pf
                        Put #calc_rslt_val into F3A_Mthly_Val(1)  pf
                        Break

              End-Evaluate

         When = '05'
               Evaluate $gpin_fld_name
                   When = 'F3A_AMOUNT_WAGE'
                        Get #amount from F3A_Mthly_Val(2) amount
                        Let #calc_rslt_val = #calc_rslt_val + #amount
                        Put 'June' #calc_rslt_val into F3A_Mthly_Val(2)  month amount
                        Break

                   When = 'F3A_EPF'
                        Get #epf from F3A_Mthly_Val(2) epf
                        let #total-epf = #total-epf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #epf
                        Put #calc_rslt_val into F3A_Mthly_Val(2)  epf
                        Break

                   When = 'F3A_EFF_DIFF'
                        Get #eff_diff from F3A_Mthly_Val(2) eff_diff
                        let #total-epf-diff = #total-epf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #eff_diff
                        Put #calc_rslt_val into F3A_Mthly_Val(2)  eff_diff
                        Break

                   When = 'F3A_PF'
                        Get #pf from F3A_Mthly_Val(2) pf
                        let #total-pf = #total-pf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #pf
                        Put #calc_rslt_val into F3A_Mthly_Val(2)  pf
                        Break

              End-Evaluate

         When = '06'
                       Evaluate $gpin_fld_name
                   When = 'F3A_AMOUNT_WAGE'
                        Get #amount from F3A_Mthly_Val(3) amount
                        Let #calc_rslt_val = #calc_rslt_val + #amount
                        Put 'July' #calc_rslt_val into F3A_Mthly_Val(3)  month amount
                        Break

                   When = 'F3A_EPF'
                        Get #epf from F3A_Mthly_Val(3) epf
                        let #total-epf = #total-epf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #epf
                        Put #calc_rslt_val into F3A_Mthly_Val(3)  epf
                        Break

                   When = 'F3A_EFF_DIFF'
                        Get #eff_diff from F3A_Mthly_Val(3) eff_diff
                        let #total-epf-diff = #total-epf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #eff_diff
                        Put #calc_rslt_val into F3A_Mthly_Val(3)  eff_diff
                        Break

                   When = 'F3A_PF'
                        Get #pf from F3A_Mthly_Val(3) pf
                        let #total-pf = #total-pf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #pf
                        Put #calc_rslt_val into F3A_Mthly_Val(3)  pf
                        Break

              End-Evaluate

         When = '07'
              Evaluate $gpin_fld_name
                   When = 'F3A_AMOUNT_WAGE'
                        Get #amount from F3A_Mthly_Val(4) amount
                        Let #calc_rslt_val = #calc_rslt_val + #amount
                        Put 'August' #calc_rslt_val into F3A_Mthly_Val(4)  month amount
                        Break

                   When = 'F3A_EPF'
                        Get #epf from F3A_Mthly_Val(4) epf
                        let #total-epf = #total-epf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #epf
                        Put #calc_rslt_val into F3A_Mthly_Val(4)  epf
                        Break

                   When = 'F3A_EFF_DIFF'
                        Get #eff_diff from F3A_Mthly_Val(4) eff_diff
                        let #total-epf-diff = #total-epf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #eff_diff
                        Put #calc_rslt_val into F3A_Mthly_Val(4)  eff_diff
                        Break

                   When = 'F3A_PF'
                        Get #pf from F3A_Mthly_Val(4) pf
                        let #total-pf = #total-pf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #pf
                        Put #calc_rslt_val into F3A_Mthly_Val(4)  pf
                        Break

              End-Evaluate

         When = '08'

              Evaluate $gpin_fld_name
                   When = 'F3A_AMOUNT_WAGE'
                        Get #amount from F3A_Mthly_Val(5) amount
                        Let #calc_rslt_val = #calc_rslt_val + #amount
                        Put 'September' #calc_rslt_val into F3A_Mthly_Val(5)  month amount
                        Break

                   When = 'F3A_EPF'
                        Get #epf from F3A_Mthly_Val(5) epf
                        let #total-epf = #total-epf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #epf
                        Put #calc_rslt_val into F3A_Mthly_Val(5)  epf
                        Break

                   When = 'F3A_EFF_DIFF'
                        Get #eff_diff from F3A_Mthly_Val(5) eff_diff
                        let #total-epf-diff = #total-epf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #eff_diff
                        Put #calc_rslt_val into F3A_Mthly_Val(5)  eff_diff
                        Break

                   When = 'F3A_PF'
                        Get #pf from F3A_Mthly_Val(5) pf
                        let #total-pf = #total-pf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #pf
                        Put #calc_rslt_val into F3A_Mthly_Val(5)  pf
                        Break

              End-Evaluate

         When = '09'
              Evaluate $gpin_fld_name
                   When = 'F3A_AMOUNT_WAGE'
                        Get #amount from F3A_Mthly_Val(6) amount
                        Let #calc_rslt_val = #calc_rslt_val + #amount
                        Put 'October' #calc_rslt_val into F3A_Mthly_Val(6)  month amount
                        Break

                   When = 'F3A_EPF'
                        Get #epf from F3A_Mthly_Val(6) epf
                        let #total-epf = #total-epf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #epf
                        Put #calc_rslt_val into F3A_Mthly_Val(6)  epf
                        Break

                   When = 'F3A_EFF_DIFF'
                        Get #eff_diff from F3A_Mthly_Val(6) eff_diff
                        let #total-epf-diff = #total-epf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #eff_diff
                        Put #calc_rslt_val into F3A_Mthly_Val(6)  eff_diff
                        Break

                   When = 'F3A_PF'
                        Get #pf from F3A_Mthly_Val(6) pf
                        let #total-pf = #total-pf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #pf
                        Put #calc_rslt_val into F3A_Mthly_Val(6)  pf
                        Break

              End-Evaluate

         When = '10'
              Evaluate $gpin_fld_name
                   When = 'F3A_AMOUNT_WAGE'
                        Get #amount from F3A_Mthly_Val(7) amount
                        let #total-epf = #total-epf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #amount
                        Put 'November' #calc_rslt_val into F3A_Mthly_Val(7)  month amount
                        Break

                   When = 'F3A_EPF'
                        Get #epf from F3A_Mthly_Val(7) epf
                        Let #calc_rslt_val = #calc_rslt_val + #epf
                        Put #calc_rslt_val into F3A_Mthly_Val(7)  epf
                        Break
                   When = 'F3A_EFF_DIFF'
                        Get #eff_diff from F3A_Mthly_Val(7) eff_diff
                        let #total-epf-diff = #total-epf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #eff_diff
                        Put #calc_rslt_val into F3A_Mthly_Val(7)  eff_diff
                        Break

                   When = 'F3A_PF'
                        Get #pf from F3A_Mthly_Val(7) pf
                        let #total-pf = #total-pf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #pf
                        Put #calc_rslt_val into F3A_Mthly_Val(7)  pf
                        Break

                End-Evaluate

         When = '11'
              Evaluate $gpin_fld_name
                   When = 'F3A_AMOUNT_WAGE'
                        Get #amount from F3A_Mthly_Val(8) amount
                        Let #calc_rslt_val = #calc_rslt_val + #amount
                        Put 'December' #calc_rslt_val into F3A_Mthly_Val(8)  month amount
                        Break

                   When = 'F3A_EPF'
                        Get #epf from F3A_Mthly_Val(8) epf
                        let #total-epf = #total-epf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #epf
                        Put #calc_rslt_val into F3A_Mthly_Val(8)  epf
                        Break

                   When = 'F3A_EFF_DIFF'
                        Get #eff_diff from F3A_Mthly_Val(8) eff_diff
                        let #total-epf-diff = #total-epf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #eff_diff
                        Put #calc_rslt_val into F3A_Mthly_Val(8)  eff_diff
                        Break

                   When = 'F3A_PF'
                        Get #pf from F3A_Mthly_Val(8) pf
                        let #total-pf = #total-pf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #pf
                        Put #calc_rslt_val into F3A_Mthly_Val(8)  pf
                        Break

              End-Evaluate

         When = '12'
                       Evaluate $gpin_fld_name
                   When = 'F3A_AMOUNT_WAGE'
                        Get #amount from F3A_Mthly_Val(9) amount
                        Let #calc_rslt_val = #calc_rslt_val + #amount
                        Put 'January' #calc_rslt_val into F3A_Mthly_Val(9)  month amount
                        Break

                   When = 'F3A_EPF'
                        Get #epf from F3A_Mthly_Val(9) epf
                        let #total-epf = #total-epf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #epf
                        Put #calc_rslt_val into F3A_Mthly_Val(9)  epf
                        Break

                   When = 'F3A_EFF_DIFF'
                        Get #eff_diff from F3A_Mthly_Val(9) eff_diff
                        let #total-epf-diff = #total-epf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #eff_diff
                        Put #calc_rslt_val into F3A_Mthly_Val(9)  eff_diff
                        Break

                   When = 'F3A_PF'
                        Get #pf from F3A_Mthly_Val(9) pf
                        let #total-pf = #total-pf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #pf
                        Put #calc_rslt_val into F3A_Mthly_Val(9)  pf
                        Break

              End-Evaluate

         When = '01'

         Evaluate $gpin_fld_name

                   When = 'F3A_AMOUNT_WAGE'
                        Get #amount from F3A_Mthly_Val(10) amount
                        Let #calc_rslt_val = #calc_rslt_val + #amount
                        Put 'February' #calc_rslt_val into F3A_Mthly_Val(10)  month amount
                        Break

                   When = 'F3A_EPF'
                        Get #epf from F3A_Mthly_Val(10) epf
                        let #total-epf = #total-epf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #epf
                        Put #calc_rslt_val into F3A_Mthly_Val(10)  epf
                        Break

                   When = 'F3A_EFF_DIFF'
                        Get #eff_diff from F3A_Mthly_Val(10) eff_diff
                        let #total-epf-diff = #total-epf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #eff_diff
                        Put #calc_rslt_val into F3A_Mthly_Val(10)  eff_diff
                        Break

                   When = 'F3A_PF'
                        Get #pf from F3A_Mthly_Val(10) pf
                        let #total-pf = #total-pf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #pf
                        Put #calc_rslt_val into F3A_Mthly_Val(10)  pf
                        Break

              End-Evaluate

         When = '02'
              Evaluate $gpin_fld_name
                   When = 'F3A_AMOUNT_WAGE'
                        Get #amount from F3A_Mthly_Val(11) amount
                        Let #calc_rslt_val = #calc_rslt_val + #amount
                        Put 'Feb. Paid in March' #calc_rslt_val into F3A_Mthly_Val(11)  month amount
                        Break

                   When = 'F3A_EPF'
                        Get #epf from F3A_Mthly_Val(11) epf
                        let #total-epf = #total-epf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #epf
                        Put #calc_rslt_val into F3A_Mthly_Val(11)  epf
                        Break

                   When = 'F3A_EFF_DIFF'
                        Get #eff_diff from F3A_Mthly_Val(11) eff_diff
                        let #total-epf-diff = #total-epf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #eff_diff
                        Put #calc_rslt_val into F3A_Mthly_Val(11)  eff_diff
                        Break

                   When = 'F3A_PF'
                        Get #pf from F3A_Mthly_Val(11) pf
                        let #total-pf = #total-pf + #calc_rslt_val
                        Let #calc_rslt_val = #calc_rslt_val + #pf
                        Put #calc_rslt_val into F3A_Mthly_Val(11)  pf
                        Break

              End-Evaluate

      End-Evaluate

End-Procedure !Load-Array
!********************************************************************************

Begin-Procedure Get-Estab-Info
!********************************************************************************
              Let $ESTDESCR    = ''
              Let $ESTADDRESS1 = ''
              Let $ESTADDRESS2 = ''
              Let $ESTADDRESS3 = ''
              Let $ESTADDRESS4 = ''
Begin-Select DISTINCT
EST1.GPIN_REG_NAME
EST.ESTABID
EST.ADDRESS1
EST.ADDRESS2
EST.ADDRESS3
EST.ADDRESS4

    Move  &EST.ESTABID        To $ESTABIDCH
    Move  &EST1.GPIN_REG_NAME To $ESTDESCR
    Move  &EST.ADDRESS1       To $ESTADDRESS1
    Move  &EST.ADDRESS2       To $ESTADDRESS2
    Move  &EST.ADDRESS3       To $ESTADDRESS3
    Move  &EST.ADDRESS4       To $ESTADDRESS4
FROM PS_ESTAB_TBL EST, PS_ESTAB_TBL_GPIN EST1
WHERE EST.ESTABID = $SAV_ESTABID
AND EST.EFFDT     = (Select MAX(ESTA.EFFDT) FROM PS_ESTAB_TBL ESTA
                         WHERE ESTA.ESTABID = $SAV_ESTABID AND
                               ESTA.EFFDT   <= &RNCT.END_DT)
AND EST1.ESTABID  = EST.ESTABID
AND EST1.EFFDT    = (Select MAX(EST11.EFFDT) FROM PS_ESTAB_TBL_GPIN EST11
                      WHERE EST11.ESTABID = EST1.ESTABID
                        AND EST11.EFFDT  <= &RNCT.END_DT)

End-Select
End-Procedure !Get-Estab-Info
!********************************************************************************

Begin-Procedure Get-Name
!********************************************************************************
LET $NAME = ' '
Begin-Select
C.NAME
   Move &c.NAME To $NAME
FROM PS_NAMES C
WHERE C.EMPLID = $SAV_EMPLID
AND
C.NAME_TYPE = 'PRI'          AND
C.EFFDT = (Select MAX(EFFDT) FROM PS_NAMES
                     WHERE EMPLID = C.EMPLID AND
           NAME_TYPE = C.NAME_TYPE           AND
           EFFDT <= &RNCT.END_DT)
End-Select
End-Procedure !Get-Name
!********************************************************************************

Begin-Procedure Get-Father-Husband-Name
!********************************************************************************
Let $FAT_MOM_NAME = ' '
Begin-Select
NAMES.NAME
NAMES.RELATIONSHIP
    Move &NAMES.NAME To $FAT_MOM_NAME
    FROM PS_DEPENDENT_BENEF NAMES
WHERE NAMES.EMPLID = $SAV_EMPLID
AND NAMES. RELATIONSHIP IN ('FA', 'SP')

End-Select
End-Procedure !Get-Father-Husband-Name
!********************************************************************************

Begin-Procedure Get-Acc-Nbr
!********************************************************************************
Let $GPIN_REG_NBR = ' '
Let $VOLUNTARY_PCT = ' '

Begin-Select
ENROLL.GPIN_REG_NBR
ENROLL.VOLUNTARY_PCT
    Move &ENROLL.GPIN_REG_NBR To $GPIN_REG_NBR
    if &ENROLL.VOLUNTARY_PCT <> 0
        Move &ENROLL.VOLUNTARY_PCT To $VOLUNTARY_PCT
    else
        let $VOLUNTARY_PCT = ''
    end-if
FROM  PS_GPIN_PF_ENROLL ENROLL
WHERE   ENROLL.EMPLID = $SAV_EMPLID

End-Select
End-Procedure !Get-Acc-Nbr
!********************************************************************************

Begin-Procedure Get-Termination-Dtl
!********************************************************************************
Begin-Select
TERMINATION_DT
              let $TerminationDt = datetostr(&TERMINATION_DT, 'DD/MM/YYYY')
FROM  PS_EMPLOYMENT
WHERE   EMPLID = $SAV_EMPLID
AND EMPL_RCD = &A.EMPL_RCD
AND TERMINATION_DT <= &RNCT.END_DT

End-Select
End-Procedure !Get-Termination-Dtl

!********************************************************************************

Begin-Procedure Get_Action_Reason
!********************************************************************************
LET $RNCT-END-DT = dateadd(&RNCT.END_DT,'DAY',1)
Begin-Select
J.EMPLID
J.ACTION_REASON
B.DESCR
    Let $Action_Reason_Descr = &B.DESCR

FROM PS_JOB J,PS_ACTN_REASON_TBL B
WHERE J.EMPLID=$SAV_EMPLID
AND J.EFFDT = (SELECT MAX(EFFDT)
               FROM PS_JOB J1
               WHERE J1.EMPLID = J.EMPLID
               AND J1.EMPL_RCD = J.EMPL_RCD
               AND J1.EFFDT <= $RNCT-END-DT
               AND J1.ACTION = 'TER')
AND J.ACTION = 'TER'
AND J.ACTION=B.ACTION
AND J.ACTION_REASON=B.ACTION_REASON
AND B.EFFDT=(SELECT MAX(B1.EFFDT)
             FROM PS_ACTN_REASON_TBL B1
             WHERE B1.ACTION=B.ACTION
             AND B1.ACTION_REASON=B.ACTION_REASON
             AND B1.EFFDT <= &RNCT.END_DT)
AND B.EFF_STATUS='A'
End-Select
End-Procedure !Get_Action_Reason

!********************************************************************************

Begin-Procedure Print-Page1-Header
!********************************************************************************
Alter-Printer point-size=12
print #year                                 (16,88) edit 9999
let #year2 = #year + 1
print #year2                               (16,122) edit 9999
Alter-Printer point-size=8
Do Rep_Header
Alter-Printer point-size=8
    Add 5 To #Line
    Print $ACCOUNT_NO_lbl                       (#Line,{Col_1}) bold
    Print $GPIN_REG_NBR                            (,{COL_45})
    Print $STATUTORY_lbl                        (,{Col_80})  bold
    print '12%'                                 (,125)
    Print $NAME_SUR_lbl                         (+3,{Col_1}) bold
    UPPERCASE $NAME

         IF LENGTH($NAME) > 25
            let $NAME1 = RTRIM(LTRIM(SUBSTR($NAME,1,25),' '), ' ')
            let $NAME2 = RTRIM(LTRIM(SUBSTR($NAME,26,30), ' '), ' ')
     END-IF
    Print $NAME1                                 (,{Col_45})
    Print $NAME2                                 (+1,{Col_45})

    Print $VOLUNTARY_lbl                        (,{Col_80}) bold
    Print $VOLUNTARY_PCT                        (,125)
    Print '%' (,127)
    Print $ANY_lbl                              (+1,83) bold
    Print $FATHER_lbl                           (+3,{Col_1}) bold
    Print $FAT_MOM_NAME                         (,{col_45})
    !Print $EPF_CONTRIB_lbl                      (,{Col_80}) bold
    !Print 'Yes/No'                              (,145)  bold
    !Print $VOL_PENSION_lbl                     (+3,{Col_80}) bold
    !print 'Yes/No'                              (,145) bold
    Print $NAME_FAC_lbl                         (+3,{Col_1}) bold
    Print $ESTABDESCR                           (+1,5)
    Print $ESTDESCR                             (,5)
    Print $ESTADDRESS1                          (+1,5)
    Print $ESTADDRESS2                          (+1,5)
    Print $ESTADDRESS3                          (+1,5)
    Print $ESTADDRESS4                          (+1,5)

     let #total-pf-epf = #total-epf + #total-epf-diff
    let $str-total-pf-epf = ''

    do Net-Pay-In-Words-GPIN(#total-pf-epf, $str-total-pf-epf)
    new-page
End-Procedure !Print-page1-header
!********************************************************************************

Begin-Procedure Print-Info
!********************************************************************************

    Graphic                                     (+1,5,165)      BOX   5
    Graphic                                     (-1,5,05)       VERT-LINE
    Graphic                                     (,20,05)        VERT-LINE
    Graphic                                     (,52,05)        VERT-LINE
    Graphic                                     (,98,05)        VERT-LINE
    Graphic                                     (,116,05)       VERT-LINE
    Graphic                                     (,143,05)       VERT-LINE
    Graphic                                     (,170,05)       VERT-LINE
    Print $WORKERS_lbl                          (+1,{Col_25})
    Print $EMPL_SHARE_lbl                       (,{Col_65})
    Graphic                                     (,20,78)        HORZ-LINE
    Graphic                                     (,35,05)        VERT-LINE
    Graphic                                     (,76,05)        VERT-LINE
    Print $DAYS_lbl                       (,122)
    Print $MONTH_lbl                            (+1,{Col_10})
    Print $AMOUNT_lbl                           (,{Col_23})
    Print $EPF_lbl                              (,{Col_40})
    Print $EPF_DIFF_lbl                         (,{Col_55})
    Print $PENSION_lbl                          (,79)
    Print $REF_lbl                              (,99)
    Print $NO_OF_DAYS_lbl                              (,123)
    Print $REMARKS_lbl                          (,153)
    Print $10_lbl                               (+1,54)
    Print $WAGES_lbl                            (,{col_25})
    Print $CONTRIB_lbl                          (,76)
    Print $TEXT2_lbl                              (,119)
    Print $NON_lbl                             (+1,119)
    Graphic                                     (,5,165)        HORZ-LINE
    Print $1_lbl                                (+1,{Col_10})
    Print $2_lbl                                (,{Col_25})
    Print $3_lbl                                (,{Col_40})
    Print $4A_lbl                               (,{Col_60})
    Print $4B_lbl                               (,{Col_85})
    Print $5_lbl                                (,{Col_105})
    Print $6_lbl                                (,129)
    Print $7_lbl                                (,155)
    Let #counter = 0
    Do Print-Array
    LET $TerminationDt = ''
    Do Get-Termination-Dtl
    LET $Action_Reason_Descr=''
    IF RTRIM(LTRIM($TerminationDt, ' '), ' ') <> ''
        Do Get_Action_Reason
    END-IF
    Print 'a) Date of Leaving '                   (-6,145)
    Print '   Service if any'                     (+1,145)
    Print $TerminationDt                           (+1,148)
    Print '.'                                      (,146,20) FILL
    Print 'b) Reason for Leaving '                 (+1,145)
    Print '   Service if any'                      (+1,145)
    Print $Action_Reason_Descr              (+1,148) wrap 20 2
    Print '.'                                      (,146,20) FILL
    Print '.'                                      (+1,146,20) FILL

        let $FORM3A_DESCR = ' Certified that the total amount of Contribution( both shares) indicated in this card i.e Rs '
    if length($str-total-pf-epf) = 0
        let $FORM3A_DESCR = $FORM3A_DESCR || '........has already been remitted in full in E.P.F. A/c. No. 1 and'
    else
        let $FORM3A_DESCR = $FORM3A_DESCR || $str-total-pf-epf || ' has already been remitted in full in E.P.F. A/c. no 1 and'
    end-if
    let $FORM3A_DESCR  = $FORM3A_DESCR || ' Pension Fund A/c No. 10 ..............(Vide note below.)' || $PF_NO_NBR
    let $FORM3A_DESCR1 = ' Certified that the difference between the total of the contribution shown under ColS. 3 & 4a & 4b'
    let $FORM3A_DESCR1 = $FORM3A_DESCR1 || ' of the above table and that arrived at on the total wages shown in column 2'
    let $FORM3A_DESCR1 = $FORM3A_DESCR1 || ' at the prescribed rate is solely due to rounding off of the Contributions to the nearest rupee under the rules.'

    Print $FORM3A_DESCR                         (+6,{Col_5}) WRAP 160 6
    Print $FORM3A_DESCR1                        (+1,{Col_5}) WRAP 160 6
    Print $DATE2_lbl                               (+5,{Col_5})
    Let $DT = DATETOSTR(&RNCT.END_DT,'DD/MM/YYYY')
     !Print $DT                                (,11)
     Let $DTCREATE = DATETOSTR(&RNCT.CREATION_DT,'DD/MM/YYYY')
     Print $DTCREATE                               (,11)
     Print 'Signature of the Employer with office seal' (,{col_120})

    Print 'NOTE:1. In respect of the Form 3-A sent to the Regional Office during the course of the currency period for the purpose of the final settlement of the accounts' (+2,{Col_5})
    Print '        of the member who has left service, details of date and reasons for leaving service should be furnished under Col.7 (a) & (b).'                     (+1,{Col_5})
    Print '     2. In respect of the members who are not members of the Pension Fund, the employer''s share of contribution to the EPF will be 10% or 12% as the case may be & is to be shown' (+1,{Col_5})
    Print '        under Co. 4 (a)'                                                                                                                                   (+1,{Col_5})
    
    new-page
End-Procedure !Print-Info
!********************************************************************************

Begin-Procedure Adv_Ref
!********************************************************************************
let $SAV_EMPLID = ltrim(rtrim($SAV_EMPLID,' '),' ')
Begin-Select
P.GPIN_DT_FILED
P.AMOUNT
P.DAYS
     Move &P.GPIN_DT_FILED To $GPIN_DT_FILED 'mm-dd-yyyy'

     Extract $adv_mth from $GPIN_DT_FILED 0 2

          Evaluate $adv_mth
         When = '03'
               Put &P.AMOUNT &P.DAYS into F3A_Mthly_Val(0) adv adv_days
               Break
         When = '04'
             Put &P.AMOUNT &P.DAYS into F3A_Mthly_Val(1) adv adv_days
               Break
         When = '05'
             Put &P.AMOUNT &P.DAYS into F3A_Mthly_Val(2) adv adv_days
               Break
         When = '06'
                Put &P.AMOUNT &P.DAYS into F3A_Mthly_Val(3) adv adv_days
             Break
         When = '07'
                Put &P.AMOUNT &P.DAYS into F3A_Mthly_Val(4) adv adv_days
               Break
         When = '08'
                Put &P.AMOUNT &P.DAYS into F3A_Mthly_Val(5) adv adv_days
               Break
         When = '09'
               Put &P.AMOUNT &P.DAYS into F3A_Mthly_Val(6) adv adv_days
               Break
          When = '10'
               Put &P.AMOUNT &P.DAYS into F3A_Mthly_Val(7) adv adv_days
               Break
         When = '11'
               Put &P.AMOUNT &P.DAYS into F3A_Mthly_Val(8) adv adv_days
               Break
          When = '12'
               Put &P.AMOUNT &P.DAYS into F3A_Mthly_Val(9) adv adv_days
               Break
         When = '01'
               Put &P.AMOUNT &P.DAYS into F3A_Mthly_Val(10) adv adv_days
               Break
         When = '02'
               Put &P.AMOUNT &P.DAYS into F3A_Mthly_Val(11) adv adv_days
               Break
         End-Evaluate
from PS_GPIN_YE_F3A P
where P.EMPLID = $SAV_EMPLID
AND   P.EFFDT BETWEEN &RNCT.BGN_DT AND &RNCT.END_DT
End-Select
End-Procedure !Adv-Ref
!********************************************************************************

Begin-Procedure Print-Array
!********************************************************************************
        Let #amt_tot = 0
         Let #epf_tot = 0
         Let #eff_diff_tot = 0
         Let #pf_tot = 0
         let #counter = 0

      While #counter < 12
        Get $month #amount #epf #eff_diff #pf #adv #adv_days from F3A_Mthly_Val(#counter) month amount epf eff_diff pf adv adv_days
        If ltrim(rtrim($month,' '),' ') <> ''
         Graphic                                (,5,2)          VERT-LINE
         Graphic                                (,20,2)         VERT-LINE
         Graphic                                (,35,2)         VERT-LINE
         Graphic                                (,52,2)         VERT-LINE
         Graphic                                (,76,2)         VERT-LINE
         Graphic                                (,98,2)         VERT-LINE
         Graphic                                (,116,2)        VERT-LINE
         Graphic                                (,143,2)        VERT-LINE
         Graphic                                (,170,2)        VERT-LINE
         Graphic                                (,20,2)         VERT-LINE
         Print $month                           (+1, {Col_6})   wrap 10 2
         Print #amount                          (, {col_25})
         Print #epf                             (, {col_40})
         Print #eff_diff                         (, {col_60})
         Print #pf                              (, {col_85})
         Print #adv                             (, {col_105})
         Print #adv_days                        (, 129)
         add #amount To #amt_tot
         add #epf To #epf_tot
         add #eff_diff To #eff_diff_tot
         add #pf  To #pf_tot
        End-If
        add 1 To #counter
         Graphic                                (,5,138)        HORZ-LINE
     End-While
         Graphic                                (,5,4)          VERT-LINE
         Graphic                                (,20,4)         VERT-LINE
         Graphic                                (,35,4)         VERT-LINE
         Graphic                                (,52,4)         VERT-LINE
         Graphic                                (,76,4)         VERT-LINE
         Graphic                                (,98,4)         VERT-LINE
         Graphic                                (,116,4)        VERT-LINE
         Graphic                                (,143,4)        VERT-LINE
         Graphic                                (,170,4)        VERT-LINE
         Graphic                                (,20,4)         VERT-LINE
         Print 'Supplimentary'                  (+1, {Col_6})
         Print 'if any'                         (+1, {col_6})
         Graphic                                (,5,138)        HORZ-LINE

         Graphic                                (,5,5)          VERT-LINE
         Graphic                                (,20,5)         VERT-LINE
         Graphic                                (,35,5)         VERT-LINE
         Graphic                                (,52,5)         VERT-LINE
         Graphic                                (,76,5)         VERT-LINE
         Graphic                                (,98,5)         VERT-LINE
         Graphic                                (,116,5)        VERT-LINE
         Graphic                                (,143,5)        VERT-LINE
         Graphic                                (,170,5)        VERT-LINE
         Graphic                                (,20,5)         VERT-LINE
         Print 'Total'                          (+2, {Col_6})
         Print #amt_tot                         (, {col_25})
         Print #epf_tot                         (, {col_40})
         Print #eff_diff_tot                     (, {col_60})
         Print #pf_tot                          (, {col_85})
         Graphic                                (+3,5,165)        HORZ-LINE
         Clear-Array name = F3A_Mthly_Val
End-Procedure Print-Array
!********************************************************************************

Begin-Procedure Get-Strings-Table
!********************************************************************************
    Do Init_Report_Translation ($ReportID,$Language_Code)
    Do Append_Report_Translation ('GPINYE04 ')
    Do Get_Field_Information ('GPINYE04 ','REPORT_TITLE',     $REPORT_TITLE_lbl,              #DW)
    Do Get_Field_Information ('GPINYE04 ','ACCOUNT_NO',       $ACCOUNT_NO_lbl,                #DW)
    Do Get_Field_Information ('GPINYE04 ','NAME_SUR',         $NAME_SUR_lbl,                  #DW)
    Do Get_Field_Information ('GPINYE04 ','FATHER',           $FATHER_lbl,                    #DW)
    Do Get_Field_Information ('GPINYE04 ','NAME_FAC',         $NAME_FAC_lbl,                  #DW)
    Do Get_Field_Information ('GPINYE04 ','STATUTORY',        $STATUTORY_lbl,                 #DW)
    Do Get_Field_Information ('GPINYE04 ','VOLUNTARY',        $VOLUNTARY_lbl,                 #DW)
    Do Get_Field_Information ('GPINYE04 ','NAME_ESTD',        $NAME_ESTD_lbl,                 #DW)
    Do Get_Field_Information ('GPINYE04 ','CONTRIBUTION',     $CONTRIBUTION_lbl,              #DW)
    Do Get_Field_Information ('GPINYE04 ','CODE',             $CODE_lbl,                      #DW)
    Do Get_Field_Information ('GPINYE04 ','A/C',              $A/C_lbl,                       #DW)
    Do Get_Field_Information ('GPINYE04 ','NAME_MEM',         $NAME_MEM_lbl,                  #DW)
    Do Get_Field_Information ('GPINYE04 ','WORKERS',          $WORKERS_lbl,                   #DW)
    Do Get_Field_Information ('GPINYE04 ','EMPL_SHARE',       $EMPL_SHARE_lbl,                #DW)
    Do Get_Field_Information ('GPINYE04 ','MONTH',            $MONTH_lbl,                     #DW)
    Do Get_Field_Information ('GPINYE04 ','AMOUNT',           $AMOUNT_lbl,                    #DW)
    Do Get_Field_Information ('GPINYE04 ','EPF',              $EPF_lbl,                       #DW)
    Do Get_Field_Information ('GPINYE04 ','EPF_DIFF',         $EPF_DIFF_lbl,                  #DW)
    Do Get_Field_Information ('GPINYE04 ','10',               $10_lbl,                        #DW)
    Do Get_Field_Information ('GPINYE04 ','PENSION',          $PENSION_lbl,                   #DW)
    Do Get_Field_Information ('GPINYE04 ','CONTRIB',          $CONTRIB_lbl,                   #DW)
    Do Get_Field_Information ('GPINYE04 ','REF',              $REF_lbl,                       #DW)
    Do Get_Field_Information ('GPINYE04 ','NO_ OF_DAYS',      $NO_OF_DAYS_lbl,                #DW)
    Do Get_Field_Information ('GPINYE04 ','NON',              $NON_lbl,                       #DW)
    Do Get_Field_Information ('GPINYE04 ','REMARKS',          $REMARKS_lbl,                   #DW)
    Do Get_Field_Information ('GPINYE04 ','1',                $1_lbl,                         #DW)
    Do Get_Field_Information ('GPINYE04 ','2',                $2_lbl,                         #DW)
    Do Get_Field_Information ('GPINYE04 ','3',                $3_lbl,                         #DW)
    Do Get_Field_Information ('GPINYE04 ','4A',               $4A_lbl,                        #DW)
    Do Get_Field_Information ('GPINYE04 ','4B',               $4B_lbl,                        #DW)
    Do Get_Field_Information ('GPINYE04 ','5',                $5_lbl,                         #DW)
    Do Get_Field_Information ('GPINYE04 ','6',                $6_lbl,                         #DW)
    Do Get_Field_Information ('GPINYE04 ','7',                $7_lbl,                         #DW)
    Do Get_Field_Information ('GPINYE04 ','NON',              $NON_lbl,                       #DW)
    Do Get_Field_Information ('GPINYE04 ','MARCH',            $MARCH_lbl,                     #DW)
    Do Get_Field_Information ('GPINYE04 ','MAY',              $MAY_lbl,                       #DW)
    Do Get_Field_Information ('GPINYE04 ','JUNE',             $JUNE_lbl,                      #DW)
    Do Get_Field_Information ('GPINYE04 ','JULY',             $JULY_lbl,                      #DW)
    Do Get_Field_Information ('GPINYE04 ','AUGUST',           $AUGUST_lbl,                    #DW)
    Do Get_Field_Information ('GPINYE04 ','SEPTEMBER',        $SEPTEMBER_lbl,                 #DW)
    Do Get_Field_Information ('GPINYE04 ','OCTOBER',          $OCTOBER_lbl,                   #DW)
    Do Get_Field_Information ('GPINYE04 ','NOVEMBER',         $NOVEMBER_lbl,                  #DW)
    Do Get_Field_Information ('GPINYE04 ','DECEMBER',         $DECEMBER_lbl,                  #DW)
    Do Get_Field_Information ('GPINYE04 ','JANUARY',          $JANUARY_lbl,                   #DW)
    Do Get_Field_Information ('GPINYE04 ','FEBRUARY',         $FEBRUARY_lbl,                  #DW)
    Do Get_Field_Information ('GPINYE04 ','FEB_PAID',         $FEB_PAID_lbl,                  #DW)
    Do Get_Field_Information ('GPINYE04 ','SUPPLIMENTARY',    $SUPPLIMENTARY_lbl,             #DW)
    Do Get_Field_Information ('GPINYE04 ','TOTAL',            $TOTAL_lbl,                     #DW)
    Do Get_Field_Information ('GPINYE04 ','DATE',             $DATE_lbl,                      #DW)
    Do Get_Field_Information ('GPINYE04 ','DATE1',            $DATE1_lbl,                     #DW)
    Do Get_Field_Information ('GPINYE04 ','DATE2',            $DATE2_lbl,                     #DW)
    Do Get_Field_Information ('GPINYE04 ','REASON_FOR',       $REASON_FOR_lbl,                #DW)
    Do Get_Field_Information ('GPINYE04 ','ANY',              $ANY_lbl,                       #DW)
    Do Get_Field_Information ('GPINYE04 ','EPF_HIGH_WAGES',   $EPF_CONTRIB_lbl,               #DW)
    Do Get_Field_Information ('GPINYE04 ','VOL_PEN',          $VOL_PENSION_lbl,               #DW)
    Do Get_Field_Information ('GPINYE04 ','DAYS',             $DAYS_lbl,                      #DW)
    Do Get_Field_Information ('GPINYE04 ','WAGES',            $WAGES_lbl,                     #DW)
    Do Get_Field_Information ('GPINYE04 ','TEXT2',            $TEXT2_lbl,                     #DW)



End-Procedure !Get-Strings_table
!********************************************************************************
#include 'stdapi.sqc'           !Routines to update run status
#Include 'curdttim.sqc'         !Get-Current-DateTime Procedure
#Include 'datetime.sqc'         !Routines for date and time formatting
#Include 'number.sqc'           !Routines to format numbers
#Include 'useprntr.sqc'
#Include 'sqrtrans.sqc'
#Include 'datemath.sqc'
#include 'address.sqc'          !global address formating
#include 'prcsapi.sqc'          !Replaces stdapi.sqc
#include 'prcslng.sqc'          !Replaces getrplng.sqc
#include 'readxlat.sqc'         !Procedure to read values from xlattable
#include 'reset.sqc'            !Reset Printer
#include 'gpinninw.sqc'         !Convert Net Pay to Words - Net-Pay-In-Words-GPIN
