!***********************************************************************
! GPINRC01: Retrieves Run Control for the global payroll India
!           payslip program.
!***********************************************************************
!***********************************************************************
!
!
!
!                                                               
! This software and related documentation are provided under a  
! license agreement containing restrictions on use and          
! disclosure and are protected by intellectual property         
! laws. Except as expressly permitted in your license agreement 
! or allowed by law, you may not use, copy, reproduce,          
! translate, broadcast, modify, license, transmit, distribute,  
! exhibit, perform, publish or display any part, in any form or 
! by any means. Reverse engineering, disassembly, or            
! decompilation of this software, unless required by law for    
! interoperability, is prohibited.                              
! The information contained herein is subject to change without 
! notice and is not warranted to be error-free. If you find any 
! errors, please report them to us in writing.                  
!                                                               
!
! Copyright (C) 1988, 2016, Oracle and/or its affiliates.       
! All Rights Reserved.                                          
!***********************************************************************
!                                                                      *
!          $Date:  2016/02/25:00:46:27                                !
!       $Release:  HR92                                               !
!           $Bug:  22815791                                           !
!***********************************************************************
begin-procedure Select-Parameters
begin-select

RC.CAL_RUN_ID
RC.GPIN_SORT_KEY1
RC.GPIN_SORT_KEY2
RC.GPIN_SORT_KEY3




FROM  PS_GPIN_PSLP_RC RC
WHERE RC.OPRID          = $Prcs_OprID
AND   RC.RUN_CNTL_ID    = $Prcs_Run_Cntl_ID



end-select

  let $Cal_Run_ID       = RTRIM(&RC.CAL_RUN_ID, ' ')
  let $sort_key1        = &RC.GPIN_SORT_KEY1
  let $sort_key2        = &RC.GPIN_SORT_KEY2
  let $sort_key3        = &RC.GPIN_SORT_KEY3
  
  


end-procedure