!***********************************************************************
!  GPJPSET1:  Printer and Page-Size Initialization (Portrait)          *
!      Orientation: Portrait                                           *
!      Max Columns: 152                                                *
!      Max Lines:   79                                                 *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
! SourceSafe Information:                                              *
!                                                                      *
! $Header::      /PT81/SQR/GPJPSET1.sqc                                *
!          $Date:  2013/01/18:03:48:24                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!***********************************************************************
#include 'setupdb.sqc'               ! Database specific setup

#define PTSETxx-Included

#define PAPER_SIZE A4

declare-printer DEFAULT-HP
#ifdef PRINT_JAPANESE
    init-string=<27>&t31P
    font=28825
    symbol-set=19K
!
!     <27>&t31P: 2byte mode
!     28825    : Kanji font
!     19K      : Command to print out single-byte Katakana
!
#endif
    point-size=7.2
    pitch=17.6
end-declare

declare-printer DEFAULT-PD
    point-size=7.2
    pitch=17.6
end-declare

#define PAGE_ORIENTATION PORTRAIT

#Define ColR 108  !Column # referenced by Standard Headings

! Define Parameters

#if {PAPER_SIZE} = 'LETTER'
    #define PAGE_PAPER_SIZE (LETTER)
    #define LINE_HEIGHT 9
    #define CHAR_WIDTH  4.32
!    #define PAGE_TOP_MARG 0.586     !*** Top margin ****
#End-if

#if {PAPER_SIZE} = 'A4'
    #define PAGE_PAPER_SIZE (A4)
    #define LINE_HEIGHT 12.1
    #define CHAR_WIDTH 3.349
    #define PAGE_TOP_MARG 0.75     !*** Top margin ****
#endif

!#define PAGE_MAX_COLS    140
!#define PAGE_MAX_LINES   70

declare-layout DEFAULT
    paper-size={PAGE_PAPER_SIZE}
    orientation={PAGE_ORIENTATION}
    line-height={LINE_HEIGHT}       ! 72/printer_point-size
    char-width={CHAR_WIDTH}         ! points, to handle max cols
    top-margin={PAGE_TOP_MARG}
    left-margin=.23                 !*** Left margin ***
!    line-width = 7
!  max-columns={PAGE_MAX_COLS}
!  max-lines={PAGE_MAX_LINES}
end-declare

declare-report DEFAULT
    layout=DEFAULT
    printer-type=HP
end-declare

!** Allow for 23.3 big decimals
!** To turn on: add "#define DECIMAL26" to your code before calling this sqc.
#ifdef DECIMAL26
    declare-variable
        Default-Numeric=DECIMAL(26)
    end-declare
#end-if
