!***********************************************************************
! GPJPYE06.SQR:   Tax Difference Carried Over from Previous Year       *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:03:49:13                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
#include 'setenv.sqc'   !Set environment
#include 'setup32.sqc'  !printer and page size initialization,setup31 and 
                        !setup32.sqcs to support HTML,HP PCL,post script,
                        !PDF and Window in addition to line printer as the
                        !output type.

!************************************************************************

! begin-report

! Called by:N/A

! calls:Init-Processing

!************************************************************************* 


begin-report

        do Init-Processing
        do Get-Values
        do Get-TaxDiff-detail
        do Update-Prcs-Run-Status
end-report


!***********************************************************************
! Init-Processing                                                      *
! Called By:    begin-report                                           *
! Calls:        Init-Datetime           - datetime.sqc                 *
!               Get-Current-Datetime    - prcsapi.sqc (curdttim.sqc)   *
!               Define-Prcs-Vars        - prcsapi.sqc                  *
!               Get-Run-Control-Parms   - prcsapi.sqc                  *
!               Get-Language-Codes      - prcslng.sqc                  *
!               Init-Number             - number.sqc
!               Init-Report                                            *
! Description:  Standard PeopleSoft initialization processing.         *
!***********************************************************************
begin-procedure Init-Processing
        do Init-Datetime            !called from datetime.sqc
        do Get-Current-Datetime     !called from prcsapi.sqc
        do Define-Prcs-Vars         !called from prcsapi.sqc (prcsdef.sqc)
        do Get-Run-Control-Parms    !In prcsapi.sqc
        do Init-Report
        do Init-Number              !called from number.sqc
        do Get-Language-Codes       !called from prcslng.sqc
        
       let $Report_Language = $curr_language_cd  ! curr_language_cd resolved in prcslng.sqc

       let #FileCount = '1'
       
end-procedure ! Init-Processing


!***********************************************************************
! Init-Report                                                          *
! Called By:    Init-Processing                                        *
! Calls:        Init_Report_Translation    - sqrtrans.sqc              *
!               Append_Report_Translation  - sqrtrans.sqc              *
!               Get_Field_Information                                  *
!               Format-DateTime
! Description:  Initializes variables, defines values for variables    *
!               used in report header & throughout report,date         *
!               formating,time formating,translation and string table  *
!               retrivals                                               *
!***********************************************************************
begin-procedure Init-Report
    
    do Init_Report_Translation ($ReportID, $curr_language_cd)
    do Append_Report_Translation ('GPJPYE06')
    
    do Get_Field_Information ('GPJPYE06','YEAR',$YEAR_lbl,#DW)
    do Get_Field_Information ('GPJPYE06','RPT_TITLE',$RPT_TITLE_lbl,#DW)
    do Get_Field_Information ('GPJPYE06','EMPLID',$EMPLID_lbl,#DW)
    do Get_Field_Information ('GPJPYE06','NAME',$NAME_lbl,#DW)
    do Get_Field_Information ('GPJPYE06','EMPL_RCD',$EMPL_RCD_lbl,#DW)
    do Get_Field_Information ('GPJPYE06','GPJP_YEA_CARRYOVER',$GPJP_YEA_CARRYOVER_lbl,#DW)
!   Report Variables

    let $ReportID = 'GPJPYE06'       
    let $ReportTitle = $RPT_TITLE_lbl
    let $ReportDate = $AsOfToday
    let $ReportTime  = $AsOfNow

    

! Initialize date format

  let $Date_Init = '1900-01-01 00:00:00.000'

  #ifdef ORACLE
       let $Date_Init='01-NOV-1999'
  #end-if

    do Format-DateTime($Date_Init,$out999,{DEFDATE},'','')

end-procedure ! Init-Report

!**********************************************************************

! Get-Values

! Called By : Begin-Report
! Calls :Ask-Values -this Peogram
!        Select-Parameters  -tlrnctl1.sqc  

! Description:  If process instance blank, prompt user for input       
!               If populated, get values from run control              
!               Format dates to print in header                        

!**********************************************************************

begin-procedure Get-Values

 if $prcs_process_instance = ''
   do Ask-Values
 else
   do Select-Parameters
 end-if

end-procedure !Get-Values

!**********************************************************************

! Ask-Values

! Called By:Get-VAlues

! Calls:None

! Description: Promt Usre to input Values

!**********************************************************************

begin-procedure Ask-Values

input $IncludeDetails 'Include Details? Y/N' TYPE = char maxlen = 1

end-procedure  !Ask-Values




!***********************************************************************

! Select-Parameters

! Called By: Get-VAlues

!***********************************************************************

begin-procedure Select-Parameters

let $Quote = ''

begin-select

#ifdef dedbugv

 show 'BEGINNING RUNCONTROL SELECT'
 
#end-if
 

A.DATE_YEAR_VAL
   

 FROM PS_GPJP_RC_IT_TXDF A
WHERE A.OPRID = $PRCS_OPRID
 AND A.RUN_CNTL_ID = $PRCS_RUN_CNTL_ID

end-select

let #Year_Num = &A.DATE_YEAR_VAL


do dtu-format-date(#Year_Num,1,1,$First_Day_Of_Year_DTU)

do Convert-From-DTU-Date($First_Day_Of_Year_DTU,$First_Day_Of_Year)

do dtu-format-date(#Year_Num,12,31,$Last_Day_Of_Year_DTU)

do Convert-From-DTU-Date($Last_Day_Of_Year_DTU,$Last_Day_Of_Year)

end-procedure  !Select-Parameters

!****************************************************************************

! Get-TaxDiff-detail

! Called By: Init-Processing

! Calls:

! Description : Get the Emp,Tax Difference Details from PS_GPJP_YEA-TABLE

!****************************************************************************

begin-procedure Get-TaxDiff-detail

begin-select

E.EMPLID
E.EMPL_RCD
E.GPJP_YEA_CARRYOVER
E.DATE_YEAR_VAL
F.NAME 



 do print-TaxDiff-detail
 

from PS_GPJP_YEA_TABLE E, PS_NAMES F
 where E.DATE_YEAR_VAL = #Year_Num 
 and F.EMPLID=E.EMPLID
 and E.GPJP_YEA_CARRYOVER <> 0

 
end-select



end-procedure  ! Get-TaxDiff-detail


begin-procedure print-TaxDiff-detail



print &E.EMPLID (+1,1)
print &F.NAME (,15)
print &E.EMPL_RCD (,35)
print &E.GPJP_YEA_CARRYOVER (,50) edit 99,999,999

end-procedure  ! print-TaxDiff-detail


!*********************************************************************

begin-heading 8 

#include 'stdhdg01.sqc'

! print coloumn definition

! Line 1

print $Year_lbl (+2,1)
print ':' (,)
print &A.DATE_YEAR_VAL (,9)

!Transaction Header Line

print $EMPLID_lbl (+2,1)
print $NAME_lbl (,15)
print $EMPL_RCD_lbl (,35)
print $GPJP_YEA_CARRYOVER_lbl (,50) 

print '-' (+1,1,176) fill

end-heading


!***********************************************************************

! Additional SQCs included in the report                               *

!***********************************************************************


#include 'datetime.sqc'     !Routines for date and time formatting
#include 'datemath.sqc'     !Date conversion procedures
#include 'sqrtrans.sqc'     !Translate SQR strings to given language
#include 'prcsapi.sqc'      !Replaces stdapi.sqc
#include 'prcslng.sqc'      !Replaces getrplng.sqc
#include 'readxlat.sqc'     !Procedure to read values from xlattable
#include 'reset.sqc'        !Reset printer procedure
#include 'number.sqc'       !Routines to format numbers Queries