!***********************************************************************
!  GPJPWC01: Printer and Page-Size Initialization  for JPN Wage        *
!            Certificate at 60                                         *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:03:48:38                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
#include 'setupdb.sqc'               ! Database specific setup

#define PTSETxx-Included

declare-printer DEFAULT-HP
#ifdef PRINT_JAPANESE
      init-string=<27>&t31P<27>&l46A
      font=28825
      symbol-set=19K
!     <27>&t31P : 2byte mode
!     <27>&l46A : Paper Size JIS-B4
#endif

    point-size=7.2
    pitch=17
end-declare

declare-printer DEFAULT-PD
    point-size=7.2
    pitch=17
end-declare

#ifndef EBCDIC
declare-printer DEFAULT-LP
#ifdef PRINT_JAPANESE
   init-string=<27>E<27>(19K<27>&l0O<27>&l6C<27>&l0E<27>&I95F<27>(s16.66H<27>&k2G<27>&t31P<27>(s0p7.25v0s0b28825T
! 
!     <27>(19K : Command to print out single-byte Katakana
!     <27>&t31P : 2byte mode
!     <27>(s0p7.25v0s0b28825T : Kanji font
!
#else
    init-string=<27>E<27>(0N<27>&l0O<27>&l6C<27>&l0E<27>&l95F<27>(s16.66H<27>&k2G
!               |    |      |       |       |       |        |           |
!               |    |      |       |       |       |        |            --> CR
!               |    |      |       |       |       |         --> Line Prntr font
!               |    |      |       |       |        --> Number of Lines
!               |    |      |       |        --> Top Margin
!               |    |      |        --> Vertical Motion Index (1/48" increments)
!               |    |       --> Portrait orientation
!               |     --> ISO 8859-1 symbol set
!                --> Reset
#endif
    before-bold=<27>(s3B
    after-bold=<27>(s0B
end-declare

#else

declare-printer DEFAULT-LP
end-declare
#endif

declare-printer DEFAULT-PS
    point-size=7.2
!
! add STARTUP-FILE=dir\filename to change the symbol set
!
end-declare

#define PAGE_ORIENTATION PORTRAIT

#Define ColR 108  !Column # referenced by Standard Headings

declare-layout DEFAULT
    paper-size=(10.12,14.33)
    orientation={PAGE_ORIENTATION}
    line-height=4.24
    char-width=3.74
    left-margin=.2
    right-margin=.02
    top-margin=1.34
    bottom-margin=.2
end-declare

declare-report DEFAULT
    layout=DEFAULT
    printer-type=HP
end-declare
