!***********************************************************************
!  GPJPYEL:  Printer and Page-Size Initialization for JPN YearEnd      *
!            Adjustment Withholding Tax report and Wage Payment Report *
!      Orientation: Landscape                                          *
!      Max Columns: 180                                                *
!      Max Lines:   54                                                 *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:03:49:17                                 !
!       $Release:  HR92                                                !
!      $Revision:  103                                                 !
!                                                                      *
!***********************************************************************
#include 'setupdb.sqc'               ! Database specific setup

#define PTSETxx-Included

declare-printer DEFAULT-HP

#ifdef PRINT_JAPANESE
      init-string=<27>&t31P
      font=28825
      symbol-set=19K
#endif

  point-size=7.2
  pitch=20
end-declare

declare-printer DEFAULT-PD
    point-size=7.2
    pitch=20
end-declare


#ifndef EBCDIC
declare-printer DEFAULT-LP
#ifdef PRINT_JAPANESE
   init-string=<27>E<27>(19K<27>&l0O<27>&l6C<27>&l0E<27>&I60F<27>(s17.60H<27>&k2G<27>&t31P<27>(s0p7.25v0s0b28825T
!
!     <27>(19K : Command to print out single-byte Katakana
!     <27>&t31P : 2byte mode
!     <27>(s0p7.25v0s0b28825T : Kanji font
!
#else

    init-string=<27>E<27>(0N<27>&l1O<27>&l6C<27>&l0E<27>&l60F<27>(s17.60H<27>&k2G
!               |    |      |       |       |       |        |           |
!               |    |      |       |       |       |        |            --> CR
!               |    |      |       |       |       |         --> Line Prntr font
!               |    |      |       |       |        --> Number of Lines
!               |    |      |       |        --> Top Margin
!               |    |      |        --> Vertical Motion Index (1/48" increments)
!               |    |       --> Landscape orientation
!               |     --> ISO 8859-1 symbol set
!                --> Reset
#endif
    before-bold=<27>(s3B
    after-bold=<27>(s0B
end-declare

#else

declare-printer DEFAULT-LP
end-declare
#endif

declare-printer DEFAULT-PS
  point-size=7.2
!
! add STARTUP-FILE=dir\filename to change the symbol set
!
end-declare

#Define ColR 157  !Column # referenced by Standard Headings

declare-layout DEFAULT
  paper-size=(A4)
  orientation=LANDSCAPE
  line-height=6.13
  char-width=3.4
  top-margin=0.32
  bottom-margin=0.1
  left-margin=0.24
  max-columns=250
end-declare

declare-report DEFAULT
   layout=DEFAULT
   printer-type=HP
end-declare
