!***********************************************************************
! GPJPLA03 : Employment Insurance Enrollment Report                    *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:03:47:15                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

Begin-setup

#define  REPORTID  'GPJPLA03'
#include 'setenv.sqc'      !Set environment
#include 'ptset02.sqc'     !Init printer and page sizeLandscape

end-setup


begin-program
    do Init-DateTime
    do Init-Number
    do Get-Current-DateTime
    do Define-Prcs-Vars
    do Init-Report
    do Process-Main
    do Update-Prcs-Run-Status
end-program

!***********************************************************************
!                                                                      *
! Init-Report                                                          *
!                                                                      *
!                                                                      *
! Called By:    begin-program                                          *
!                                                                      *
! Calls:        Get-Run-Control-Parms   - prcsapi.sqc                  *
!               Init_Report_Translation    - sqrtrans.sqc              *
!               Append_Report_Translation  - sqrtrans.sqc              *
!               Get_Field_Information                                  *
!                                                                      *
! Description:  Initializes variables, defines values for variables    *
!               used in report header & throughout report.  Performs   *
!               Strings Table translation.  #Defines variables for     *
!               use throughout report in printing columns.             *
!                                                                      *
!***********************************************************************
begin-procedure Init-Report

!***********************************************************************
! Translations procedures & Strings Table retrievals.                  *
!***********************************************************************
  move {REPORTID} to $ReportID
  let #Error_Total = 0
  do Get-Run-Control-Parms

  do Init_Report_Translation ('GPJPLA03', $curr_language_cd)
  do Append_Report_Translation ('GPJPLA03')

  do Get_Field_Information ('GPJPLA03' ,'GPJPLA03_TITLE'    ,$GPJPLA03_Title          ,#DW)
  do Get_Field_Information ('GPJPLA03' ,'SER_NO'            ,$serial_no_lbl           ,#DW)
  do Get_Field_Information ('GPJPLA03' ,'NAME1'             ,$name_kanji_lbl          ,#DW)
  do Get_Field_Information ('GPJPLA03' ,'NAME2'             ,$name_katakana_lbl       ,#DW)
  
  move $GPJPLA03_Title to $ReportTitle
  let $ReportDate            = $AsOfToday          ! Printed in header
  let $ReportTime            = $AsOfNow            ! Printed in header

end-procedure !Init-Report

!***************************
begin-heading 10
!***************************

#include 'stdhdgtr.sqc'

   print $serial_no_lbl (+2,1,15)
   print $name_kanji_lbl (0,17,50)
   print $name_katakana_lbl (0,78,50)
   
end-heading

!***********************************************************************
!                                                                      *
! Process-Main                                                         *
!                                                                      *
!                                                                      *
! Called By:    begin-program                                          *
!                                                                      *
! Calls:        Print-Line                                             *
!                                                                      *
! Description:  Main procedure.                                        *
!                                                                      *
!***********************************************************************
begin-procedure Process-Main

 let #serial_no = 0

begin-select
A.NAME
A.NAME_AC

 let #serial_no = #serial_no + 1
 let $Name_kanji        = &A.NAME
 let $Name_katakana     = &A.NAME_AC
 
 do Print_Line 
FROM
PS_GPJP_LA_ENR_DTL A
WHERE
A.JOBINSTANCE = #prcs_job_instance
Order by A.NAME_AC, A.EMPLID
end-select
end-procedure !Process-Main

!***********************************************************************
!                                                                      *
! Print-Line                                                           *
!                                                                      *
!                                                                      *
! Called By:    Process-Main                                           *
!                                                                      *
! Description:  Prints detail lines.                                   *
!                                                                      *
!***********************************************************************
begin-procedure Print_Line

  print #serial_no (+1, 1, 15) edit 9,999
  print $Name_kanji ( 0, 17, 50)
  print $Name_katakana (0,78,50)

end-procedure !Print_Line

!***********************************************************************
! SQC Files for called procedures                                      *
!***********************************************************************
#include 'prcsdef.sqc'       !Update Process Request variable declare
#include 'prcsapi.sqc'       !Update Process Request API
#include 'curdttim.sqc'      !Get-Current-DateTime procedure
#include 'datetime.sqc'      !Routines for date and time formatting
#include 'number.sqc'        !Routines to format numbers
#include 'sqrtrans.sqc'      !Translate SQR strings to given language
#include 'datemath.sqc'      !Date conversion procedures