!***********************************************************************
! gpjpuc01.SQC: Unemployment Certificate Page Layout Setup             *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!          $Date:  2013/01/18:03:48:28                                 *
!       $Release:  HR92                                                *
!      $Revision:  101                                                 *
!***********************************************************************

begin-setup
#include 'setupdb.sqc'               ! Database specific setup

   declare-layout C160_layout
! For Letter
!      paper-size=(11,8.5)
! For A4 paper comment out above line and uncomment below line
      paper-size=(16.53,11.68)
      orientation=landscape
      left-margin=.67
      top-margin=.74
      right-margin=1
      bottom-margin=.1
      line-height=3.96
      char-width=4
   end-declare

   declare-report C160_report
      layout=C160_layout
      printer-type=HPLaserjet
   end-declare

   declare-printer DEFAULT-HP
    #ifdef PRINT_JAPANESE
          init-string=<27>&l27A
          font=28825
          symbol-set=19K
    #endif

        point-size=7.2
        pitch=17
    end-declare

end-setup


