!***********************************************************************
!  GPJPSCL:  Printer and Page-Size Initialization  for JPN Social      *
!            Insurance Monthly Standard Remuneration Reports (Revised  *
!            and Regular)                                              *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2015, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2015/07/14:21:52:00                                 !
!       $Release:  HR92                                                !
!      $Revision:  102                                                 !
!                                                                      *
!***********************************************************************
#include 'setupdb.sqc'               ! Database specific setup

#define PTSETxx-Included

declare-printer DEFAULT-HP
#ifdef PRINT_JAPANESE
      init-string=<27>&t31P
      font=28825
      symbol-set=19K
#endif

    point-size=7.2
    pitch=17
end-declare

declare-printer DEFAULT-PD
    point-size=7.2
    pitch=17
end-declare

#ifndef EBCDIC
declare-printer DEFAULT-LP
#ifdef PRINT_JAPANESE
   init-string=<27>E<27>(19K<27>&l0O<27>&l6C<27>&l0E<27>&I95F<27>(s16.66H<27>&k2G<27>&t31P<27>(s0p7.25v0s0b28825T
! 
!     <27>(19K : Command to print out single-byte Katakana
!     <27>&t31P : 2byte mode
!     <27>(s0p7.25v0s0b28825T : Kanji font
!
#else
    init-string=<27>E<27>(0N<27>&l0O<27>&l6C<27>&l0E<27>&l95F<27>(s16.66H<27>&k2G
!               |    |      |       |       |       |        |           |
!               |    |      |       |       |       |        |            --> CR
!               |    |      |       |       |       |         --> Line Prntr font
!               |    |      |       |       |        --> Number of Lines
!               |    |      |       |        --> Top Margin
!               |    |      |        --> Vertical Motion Index (1/48" increments)
!               |    |       --> Portrait orientation
!               |     --> ISO 8859-1 symbol set
!                --> Reset
#endif
    before-bold=<27>(s3B
    after-bold=<27>(s0B
end-declare

#else

declare-printer DEFAULT-LP
end-declare
#endif

declare-printer DEFAULT-PS
    point-size=7.2
!
! add STARTUP-FILE=dir\filename to change the symbol set
!
end-declare


#define PAGE_ORIENTATION PORTRAIT
#define BOTTOM_MARGIN .355

#Define ColR 108  !Column # referenced by Standard Headings

! Define Parameters
#if {PAPER_SIZE} = 'LETTER'
    #define PAGE_PAPER_SIZE (LETTER)
    #define LINE_HEIGHT 9
    #define CHAR_WIDTH  4.32

#End-if

#if {PAPER_SIZE} = 'A4'

    #define PAGE_PAPER_SIZE (A4)
    #define LINE_HEIGHT 9
    #define CHAR_WIDTH 4.32

#endif

#if {PAPER_SIZE} = 'B5'

    #define PAGE_PAPER_SIZE (7.16,10.13)
    #define CHAR_WIDTH 3.74

#endif

#if {PROGRAM_ID} = 'GPJPSC01'

    #define LINE_HEIGHT 3.5
    #define TOP_MARGIN .47
    #define BOTTOM_MARGIN .355
    
#endif

#if {PROGRAM_ID} = 'GPJPSC02'

    #define LINE_HEIGHT 3.8
    #define TOP_MARGIN .14
    #define BOTTOM_MARGIN .155
    
#endif

declare-layout DEFAULT
    paper-size={PAGE_PAPER_SIZE}
    orientation={PAGE_ORIENTATION}
    line-height={LINE_HEIGHT}              ! 72/printer_point-size
    char-width={CHAR_WIDTH}                ! points, to handle max cols
    left-margin=.05
    right-margin=.02
    top-margin={TOP_MARGIN}
    bottom-margin={BOTTOM_MARGIN}
end-declare

declare-report DEFAULT
    layout=DEFAULT
    printer-type=HP
end-declare
