!***************************************************************!
! GPJPPNBR.sqc:  JPN Personal Number                            !
!***************************************************************!
!*************************************************************!
!          $Date:  2015/12/28:04:30:13                        !
!       $Release:  HR92                                       !
!           $Bug:  22471485                                   !
!*************************************************************!
! ************************************************************* !
! This software and related documentation are provided under a  !
! license agreement containing restrictions on use and          !
! disclosure and are protected by intellectual property         !
! laws. Except as expressly permitted in your license agreement !
! or allowed by law, you may not use, copy, reproduce,          !
! translate, broadcast, modify, license, transmit, distribute,  !
! exhibit, perform, publish or display any part, in any form or !
! by any means. Reverse engineering, disassembly, or            !
! decompilation of this software, unless required by law for    !
! interoperability, is prohibited.                              !
! The information contained herein is subject to change without !
! notice and is not warranted to be error-free. If you find any !
! errors, please report them to us in writing.                  !
!                                                               !
! Copyright (C) 1988, 2015, Oracle and/or its affiliates.       !
! All Rights Reserved.                                          !
! ************************************************************* !


#DEFINE GPJPPNBR-Included

!***********************************************************************
! Check-JPN-Personal-Nbr-Install                                       *
! Called By:    begin-report                                           *
! Description:  The procedure checks whether JPN Personal Number change*
!               exist in a customer database or not. The variables set *
!               are then checked in calling prog (or can be checked in *
!               any sqc/sqr that has already included the sqc),based on*
!               which the Personal Number related procedures are called*
!               or skipped.                                            *
!***********************************************************************
begin-procedure Check-JPN-Personal-Nbr-Install
let $JPN-Personal-Nbr-Installed = 'N'
BEGIN-SELECT
COUNT(1) &recount 
    if &recount = 2
       let $JPN-Personal-Nbr-Installed = 'Y'
    end-if
FROM PSRECDEFN
WHERE RECNAME IN ('PER_SETUP_JPN','GPJP_PERNBR_TBL')
END-SELECT

end-procedure !Check-JPN-Personal-Nbr-Install



!***********************************************************************
! Get-Prcs-Instance-Pers-Nbr-Process                                   *
! Called By:    Init-Processing                                        *
! Description:  Fetches the process instance of the process that       *
!               populated the GPJP_PERNBR_TBL. This SQR report is      *
!               expected to be run wrapped in a PSJob in which the     *
!               first process should be the process that decrypts the  *
!               Personal Number data for Payee and dependants, while   *
!               the last process would be the one that clears the      *
!               decrypted Personal Numbers to maintain security.       *
!               By matching this process instance, the Personal Nbr    *
!               data will be fetched and printed in the report.        *
!               If the SQR is run independently or directly, then the  *
!               Personal Nbr will not be retrieved and be printed blank*
!***********************************************************************
begin-procedure Get-Prcs-Instance-Pers-Nbr-Process

BEGIN-SELECT
P.PRCSINSTANCE         &P.PRCSINTANCE
  let #AE_Prcs_Instance = &P.PRCSINTANCE
  FROM PSPRCSRQST P
  WHERE P.JOBINSTANCE = #prcs_job_instance
  AND P.PRCSNAME='GPJP_PER_NBR'
END-SELECT

end-procedure !Get-Prcs-Instance-Pers-Nbr-Process




!***********************************************************************
! Get_Pers_Nbr                                                         *
! Called By:    Process-Main                                           *
! Description:  Get_Pers_Nbr                                           *
!***********************************************************************
begin-procedure Get_Pers_Nbr($Dep_Benef,:$Pers_Nbr)
   declare-variable
      text $Pers_Nbr $str_Dep_Benef
   end-declare
   
   let $Pers_Nbr   = ' '
   let $str_Dep_Benef  = $Dep_Benef
   let $str_Table = 'PS_GPJP_PERNBR_TBL'
   
BEGIN-SELECT

PN.NATIONAL_ID    &PN.NATIONAL_ID  !Personal Number (Decrypted)

    let $Pers_Nbr  = rtrim(&PN.NATIONAL_ID , ' ')
 
    FROM [$str_Table] PN

    WHERE PN.PROCESS_INSTANCE = #_AE_Prcs_Instance
      AND PN.EMPLID = $_My_Emplid
      AND PN.DEPENDENT_BENEF = $str_Dep_Benef

END-SELECT     ! empl personal number

end-procedure  ! Get_Pers_Nbr

!***********************************************************************
! Get_Pers_Nbr2                                                         *
! Called By:    Process-Main                                           *
! Description:  Get_Pers_Nbr2                                           *
!***********************************************************************
begin-procedure Get_Pers_Nbr2($My_Emplid, $Dep_Benef,:$Pers_Nbr)
   declare-variable
      text $Pers_Nbr $str_Dep_Benef
   end-declare
   
   let $Pers_Nbr   = ' '
   let $str_Dep_Benef  = $Dep_Benef
   let $str_Table = 'PS_GPJP_PERNBR_TBL'
 
BEGIN-SELECT

PN.NATIONAL_ID    &PN.NATIONAL_ID  !Personal Number (Decrypted)

    let $Pers_Nbr  = rtrim(&PN.NATIONAL_ID , ' ')
 
    FROM [$str_Table] PN

    WHERE PN.PROCESS_INSTANCE = #_AE_Prcs_Instance
      AND PN.EMPLID = $My_Emplid
      AND PN.DEPENDENT_BENEF = $str_Dep_Benef

END-SELECT     ! empl personal number

end-procedure  ! Get_Pers_Nbr2

!***************************** End of Include File **************************