!***********************************************************************
! GPJPPRT2.sqc: Japanese Print Functions                             *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:03:47:29                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************



!***********************************************************************
! gpjp_print_cm_2                                                      *
! Description:  This procedure has the same feuture of 'gpjp_print_cm'.*
!               It was provided as resolution of break page trouble.   *
!                                                                      *
!***********************************************************************
begin-procedure gpjp_print_cm_2($str, #xpos, #ypos)
   declare-variable
      decimal #line
      decimal #column
      text    $pstr
   end-declare

   let #xpos = #xpos + #_gpjp-adj-x
   let #ypos = #ypos + #_gpjp-adj-y

   do gpjp_convert_cm_to_column(#xpos, #column)
   do gpjp_convert_cm_to_line(#ypos, #line)

   if #column > 0 and #line > 0
      do gpjp_print_custom($str, #line, #column)
   end-if

end-procedure !gpjp_print_cm_2


!***********************************************************************
! gpjp_print_init                                                      *
! Description:  This procedure is need to be called before using       *
!               the procedure 'gpjp_print_custom', 'gpjp_print_cm_2'   *
!                                                                      *
!***********************************************************************
begin-procedure gpjp_print_init   local

   do gpjp_get_outdest

   do gpjp_convert_cm_to_line(3, #tmp)

! This value is a criterion for determining whether
! &a0v0h should be attached to string for output.
   let #_gpjp-max-lines-print = #_sqr-max-lines - #tmp

#ifndef MVS
#ifndef OS400
  encode '<27>' into $_gpjp-esccode
#else
  encode '<39>' into $_gpjp-esccode
#endif
#else
  encode '<39>' into $_gpjp-esccode
#endif


end-procedure  !gpjp_print_init


!***********************************************************************
! gpjp_print_custom                                                    *
! Description:  print str with &a0v0h.                                 *
!                                                                      *
!***********************************************************************
begin-procedure gpjp_print_custom($str, #line, #column)


   if #_prcs_outdest_format = {PS_ODF_HP}
      if #line > #_gpjp-max-lines-print
         let $str = $str || $_gpjp-esccode || '&a0v0H'
      end-if
   end-if

   print $str (#line, #column)

end-procedure  !gpjp_print_custom


!***********************************************************************
! gpjp_get_outdest                                                     *
! Called By:    gpjp_print_init                                        *
! Description:  get process parameters out destination and format      *
!                                                                      *
!***********************************************************************
begin-procedure gpjp_get_outdest local


begin-SELECT
OUTDESTTYPE &OutDestType
OUTDESTFORMAT &OutDestFormat
FROM  PSPRCSRQST
WHERE PRCSINSTANCE = #_prcs_process_instance
end-SELECT

    move &OutDestType   to $_OutDestType
    let #_prcs_outdest_type = to_number($_OutDestType)
    move &OutDestFormat to $_OutDestFormat
    let #_prcs_outdest_format = to_number($_OutDestFormat)

    #ifdef debugx
      show ' #prcs_process_instance : ' #_prcs_process_instance
      show ' $OutDestType   :' $_OutDestType
      show ' $OutDestFormat :' $_OutDestFormat
    #end-if
end-procedure  !gpjp_get_outdest


