!***********************************************************************
! GPJPADDR.sqc: Japanese Print Functions                              *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:03:46:44                                 !
!       $Release:  HR92                                                !
!      $Revision:  102                                                 !
!                                                                      *
!***********************************************************************


!***********************************************************************
! gpjp_separate_postal                                                 *
! Description:  This procedure separats postal code to two parts.      *
!***********************************************************************
begin-procedure gpjp_separate_postal($postal, :$postal1, :$postal2)
   unstring $postal by '-' into  $postal1 $postal2
   if $postal2 = ''
      let $postal1 = substr($postal,1,3)
      let $postal2 = substr($postal,4,4)
   end-if
end-procedure

!************************************************************************
! Procedure Get_State_Descr
!************************************************************************
begin-procedure Get_State_Descr($Country, $State, :$ret)
   declare-variable
      text $State-Descr
   end-declare

   let $Country = rtrim($Country, ' ')
   let $State-Descr = ''

   begin-SELECT
DESCR             &DESCR_state1
   let $State-Descr = rtrim(&DESCR_state1, ' ')
   FROM PS_STATE_TBL_LANG ST
   WHERE ST.COUNTRY = $Country
     AND ST.STATE = $State
     AND ST.LANGUAGE_CD = $_curr_language_cd
   end-SELECT

   if $State-Descr = ''
   if $_PSOptions_language_cd <> $_curr_language_cd

      begin-SELECT
DESCR             &DESCR_state2
         let $State-Descr = rtrim(&DESCR_state2, ' ')
         FROM PS_STATE_TBL_LANG ST
         WHERE ST.COUNTRY = $Country
           AND ST.STATE = $State
           AND ST.LANGUAGE_CD = $_PSOptions_language_cd
      end-SELECT

   end-if
   end-if

   if $State-Descr = ''
      begin-SELECT
DESCR             &DESCR_state3
         let $State-Descr = rtrim(&DESCR_state3, ' ')
         FROM PS_STATE_TBL ST
         WHERE ST.COUNTRY = $Country
           AND ST.STATE = $State
      end-SELECT
   end-if

   let $ret = $State-Descr

  #debugd show 'Country: ' $Country
  #debugd show 'State cd: ' $State
  #debugd show 'Description: ' $State-Desc

end-procedure


