!***********************************************************************
!  RotNmMx1:  Converts $Name from "Last,First,Prefix" to components    *
!             Last Name, Paternal Name, Maternal Name, First Name,     *
!             Middle Initial and Prefix name for Mexico.               *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:03:53:06                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

begin-procedure Rotate-Name


  let $LastName     = ' '
  let $PaternalName = ' '
  let $MaternalName = ' '
  let $FirstName    = ' '
  let $MidName      = ' '
  let $PrefixName   = ' '

  !find last name

  let $Name = rtrim($Name,' ')

  find ',' in $Name 0 #locn

  extract $LastName from $Name 0 #locn

  !find paternal name
  find ' ' in $LastName 0 #i
  extract $PaternalName from $Name 0 #i

  !find maternal name
  add 2 to #i
  let #len = length ($LastName)
  let $MaternalName = substr($LastName,#i,#len)

  !find first name, middle initial
  add 2 to #locn
  let $Name = substr($Name,#locn,50 - #locn)
  find ' ' in $Name 0 #locn
  if #locn <> -1
    extract $FirstName from $Name 0 #locn

    add 1 to #locn

    let #len = length ($FirstName)

        let #end = 50 - #len

    extract $MidName from $Name #locn   #end

  else
    find ',' in $Name 0 #locn
    if #locn <> -1
      extract $FirstName from $Name 0 #locn
    else
      extract $FirstName from $Name 0 50
    end-if

  end-if

  !find prefix
  find ',' in $Name 0 #locn
  if #locn <> -1
    add     1 to #locn
    extract $PrefixName from $Name #locn 50
    concat  ' ' with $PrefixName
    concat  $LastName with $PrefixName
    move    $PrefixName to $LastName
  end-if

end-procedure
