!**************************************************
!  SetUp02: Printer and Page-Size Initialization  *
!           Avisos de Modificacion con Cejilla    *
!**************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:03:53:41                                 *
!       $Release:  HR92                                                *
!      $Revision:  101                                                 *
!                                                                      *
!***********************************************************************

BEGIN-SETUP
#ifdef SQLSERVER
 ask dbname 'Database name'
 use {dbname}
#endif

#ifdef INFORMIX
Begin-SQL
SET LOCK MODE TO WAIT
End-SQL
Begin-SQL
SET ISOLATION TO COMMITTED READ
End-SQL
#endif

!#ifndef MVS
printer-init <27><64><27><48><27><18><27><67><44>
!#endif
!             |     |       |     |       |
!             |     |       |     |        --> 66 text lines
!             |     |       |
!             |     |        --> 8 lines per inch
!             |      --> ISO 8859-1 symbol set
!              --> Reset

page-size 44 80

!The above is currently used only for printing impact 1099R's.
END-SETUP
