!**********************************************************************
!  GPMXPINM:  Read the GPMX_ELEM_MAP record and retrive               *
!             the PIN NUMBER, PIN_CODE OR PIN_NAME                    *
!**********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:03:52:40                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

!***********************************************************************
! Procedure GetPinNumber                                               *
!   Retrieve the PinNumber associated in the page "Map Elems to        *
!   Comp/Rcd MEX"                                                      *
! Parameters:                                                          *
!    $gpmx_key_name: (Component or RecordName)                         *
!    $gpmx_map_from: (Valirable Name)                                  *
! Returns:                                                             *
!    #pin_elem_num:  (Varable where return the Pin Number              *
!***********************************************************************

begin-procedure GetPinNumber ($gpmx_key_name, $gpmx_map, :$pin_number)
#ifdef debugx
  display 'Entering GPMXPINM.SQC: GetPinNumber'
  display ' Input $gpmx_key_name: ' noline
  display $gpmx_key_name
  display ' Input $gpmx_map: ' noline
  display $gpmx_map
#endif

begin-select
PIN_ELEM_NUM
  let $pin_number = edit(&PIN_ELEM_NUM,'0000000')
FROM PS_GPMX_ELEM_MAP_D
WHERE GPMX_KEY_NAME = $gpmx_key_name
AND GPMX_MAP_FROM = $gpmx_map
end-select
if $pin_number = ''
  show 'Can not find a $pin_elem_num that match criteria: $gpmx_key_name:'$gpmx_key_name ' $gpmx_map_from: '$gpmx_map
  show 'Check the definicion in PIA: pages: Define Variable Attributes MEX and Map Elems to Comp/Rcd MEX'
end-if
#ifdef debugx
  display ' Output : $pin_number' noline
  display $pin_number
#endif
end-procedure 

begin-procedure GetPinCode ($gpmx_key_name, $gpmx_map, :$pin_code)
#ifdef debugx
  display 'Entering GPMXPINM.SQC: GetPinCode'
  display ' Input $gpmx_key_name: ' noline
  display $gpmx_key_name
  display ' Input $gpmx_map: ' noline
  display $gpmx_map
#endif
begin-select
B.PIN_CODE
  let $pin_code = Rtrim(&B.PIN_CODE,' ')
FROM PS_GPMX_ELEM_MAP_D A, PS_GP_PIN B
WHERE A.GPMX_KEY_NAME = $gpmx_key_name
AND A.GPMX_MAP_FROM = $gpmx_map
AND B.PIN_NUM = A.PIN_ELEM_NUM
end-select

if $pin_code = ''
  show 'Can not find a $pin_code that match criteria: $gpmx_key_name:'$gpmx_key_name ' $gpmx_map_from: '$gpmx_map
  show 'Check the definicion in PIA: pages: Define Variable Attributes MEX and Map Elems to Comp/Rcd MEX'
end-if
#ifdef debugx
  display ' Output : $pin_code' noline
  display $pin_code 
#endif


end-procedure

begin-procedure GetPinName ($gpmx_key_name, $gpmx_map, :$pin_name)
#ifdef debugx
  display 'Entering GPMXPINM.SQC: GetPinName'
  display ' Input $gpmx_key_name: ' noline
  display $gpmx_key_name
  display ' Input $gpmx_map: ' noline
  display $gpmx_map
#endif
begin-select
B.PIN_NM
  let $pin_name = Rtrim(&B.PIN_NM,' ')
FROM PS_GPMX_ELEM_MAP_D A, PS_GP_PIN B
WHERE A.GPMX_KEY_NAME = $gpmx_key_name
AND A.GPMX_MAP_FROM = $gpmx_map
AND B.PIN_NUM = A.PIN_ELEM_NUM
end-select

if $pin_name = ''
  show 'Can not find a $pin_name that match criteria: $gpmx_key_name:'$gpmx_key_name ' $gpmx_map_from: '$gpmx_map
  show 'Check the definicion in PIA: pages: Define Variable Attributes MEX and Map Elems to Comp/Rcd MEX'
end-if
#ifdef debugx
  display ' Output : $pin_name' noline
  display $pin_name
#endif



end-procedure