!***********************************************************************
!  GPMXNOTF: Retrieves Run Control params for IMSS Reports             *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2020, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!       $Release:  HR92                                                !
!           $Bug:  31781263                                            !
!                                                                      *
!***********************************************************************

begin-procedure Select-Parameters-IMSS
begin-select
RC_IMSS.RUN_CNTL_ID
RC_IMSS.COMPANY
RC_IMSS.ESTABID
RC_IMSS.BEGIN_DT
RC_IMSS.END_DT
RC_IMSS.GPMX_SBEG_DT
RC_IMSS.GPMX_SEND_DT
RC_IMSS.EMPLID_FROM
RC_IMSS.EMPLID_TO
RC_IMSS.SALARY_TYPE_MEX
RC_IMSS.GPMX_FORMAT_TYPE
RC_IMSS.GPMX_CAPPED
RC_IMSS.GPMX_PRINT_EMPLID
RC_IMSS.GPMX_REPRINT
RC_IMSS.GPMX_LEGAL_REP
RC_IMSS.GPMX_ESTABID_OPTN

  let $Company   = &RC_IMSS.COMPANY
  let $Estabid   = rtrim(&RC_IMSS.ESTABID,' ')
  let $Reg_Patronal = $Estabid
  let $BegDt     = &RC_IMSS.BEGIN_DT
  let $EndDt     = &RC_IMSS.END_DT
  let $FecIni    = &RC_IMSS.GPMX_SBEG_DT
  let $FecFin    = &RC_IMSS.GPMX_SEND_DT
  let $EmpIni    = &RC_IMSS.EMPLID_FROM
  let $EmpFin    = &RC_IMSS.EMPLID_TO
  let $TipSal    = &RC_IMSS.SALARY_TYPE_MEX
  let $TipFor    = &RC_IMSS.GPMX_FORMAT_TYPE
  let $Topado    = &RC_IMSS.GPMX_CAPPED
  let $NumEmp    = &RC_IMSS.GPMX_PRINT_EMPLID
  let $Reimp_Av  = &RC_IMSS.GPMX_REPRINT
  let $Rep_Legal = &RC_IMSS.GPMX_LEGAL_REP
  Let $Estab_Opt = &RC_IMSS.GPMX_ESTABID_OPTN
  
FROM  PS_GPMX_RC_IMSS_PR  RC_IMSS
WHERE RC_IMSS.OPRID       = $Prcs_OprID
AND   RC_IMSS.RUN_CNTL_ID = $Prcs_Run_Cntl_ID
end-select
  if rtrim($EndDt,' ') = ''
     move $AsofToday to $EndDt
  end-if
end-procedure Select-Parameters-IMSS


begin-procedure Select-Parameters-IMSS2
begin-select
RC_IMSS2.RUN_CNTL_ID
RC_IMSS2.COMPANY
RC_IMSS2.ESTABID
RC_IMSS2.BEGIN_DT
RC_IMSS2.END_DT
RC_IMSS2.GPMX_SBEG_DT
RC_IMSS2.GPMX_SEND_DT
RC_IMSS2.EMPLID_FROM
RC_IMSS2.EMPLID_TO
RC_IMSS2.SALARY_TYPE_MEX
RC_IMSS2.GPMX_FORMAT_TYPE
RC_IMSS2.GPMX_CAPPED
RC_IMSS2.GPMX_PRINT_EMPLID
RC_IMSS2.GPMX_REPRINT
RC_IMSS2.GPMX_LEGAL_REP
RC_IMSS2.GPMX_ESTABID_OPTN

  let $Company          = &RC_IMSS2.COMPANY
  let $Estabid          = rtrim(&RC_IMSS2.ESTABID,' ')
  let $BegDt            = &RC_IMSS2.BEGIN_DT
  let $EndDt            = &RC_IMSS2.END_DT
  let $FecIni           = &RC_IMSS2.GPMX_SBEG_DT
  let $FecFin           = &RC_IMSS2.GPMX_SEND_DT
  let $EmpIni           = &RC_IMSS2.EMPLID_FROM
  let $EmpFin           = &RC_IMSS2.EMPLID_TO
  let $TipSal           = &RC_IMSS2.SALARY_TYPE_MEX
  let $TipFor           = &RC_IMSS2.GPMX_FORMAT_TYPE
  let $Topado           = &RC_IMSS2.GPMX_CAPPED
  let $NumEmp           = &RC_IMSS2.GPMX_PRINT_EMPLID
  let $Reimp_Av         = &RC_IMSS2.GPMX_REPRINT
  let $Rep_Legal        = &RC_IMSS2.GPMX_LEGAL_REP
  Let $Estab_Opt        = &RC_IMSS2.GPMX_ESTABID_OPTN
  
FROM  PS_GPMX_RC_IM002     RC_IMSS2
WHERE RC_IMSS2.OPRID       = $Prcs_OprID
AND   RC_IMSS2.RUN_CNTL_ID = $Prcs_Run_Cntl_ID
end-select
  if rtrim($EndDt,' ') = ''
     move $AsofToday to $EndDt
  end-if
end-procedure Select-Parameters-IMSS2


!**********************************
begin-procedure Get-Max-UMA
!**********************************
let  #SDIMax = 0

begin-select
GPMX_UMA.GPMX_UMA_DAILY_VAL 
 
 let  #SDIMax = &GPMX_UMA.GPMX_UMA_DAILY_VAL  * 25

FROM PS_GPMX_UMA_VALUES GPMX_UMA 
 WHERE GPMX_UMA.COUNTRY = 'MEX' 
   AND GPMX_UMA.EFFDT = ( 
 SELECT MAX(GPMX_UMA_ED.EFFDT) 
  FROM PS_GPMX_UMA_VALUES GPMX_UMA_ED 
 WHERE GPMX_UMA_ED.COUNTRY = GPMX_UMA.COUNTRY 
   AND GPMX_UMA_ED.EFFDT <= $UMA_Effdt)
end-select

#Debug show '$UMA_Effdt ' $UMA_Effdt
#Debug show '#SDIMax ' #SDIMax
end-procedure 

!**********************************
begin-procedure Get-Establishment-Optn
!**********************************
Let $WhereForEstablishment = ''
Let $OrderEstablishment = ''

  If $Estab_Opt = 'J'
  
     If rtrim($Reg_Patronal,' ') <> ''
        Let $WhereForEstablishment = ' AND '|| $Job_Tbl || '.ESTABID = ''' || $Reg_Patronal || ''' ' 
     End-if 
     
     Let $OrderEstablishment =  $Job_Tbl || '.ESTABID,'
     
  Else
   
     If rtrim($Reg_Patronal,' ') <> ''
     
      Let $WhereForEstablishment = ' AND ' || $Job_Tbl || '.LOCATION IN (SELECT LOCT.LOCATION FROM PS_LOCATION_TBL LOCT' || 
       ' WHERE LOCT.ESTABID = ''' || $Reg_Patronal || ''' ' ||
       ' AND  LOCT.EFFDT = (SELECT MAX(LOCT_ED.EFFDT) FROM PS_LOCATION_TBL LOCT_ED' ||
        ' WHERE LOCT_ED.LOCATION = LOCT.LOCATION  AND LOCT_ED.EFFDT <= ''' || $EndDt || ''' ))'
     Else
      
      Let $WhereForEstablishment = ' AND ' || $Job_Tbl || '.LOCATION IN (SELECT LOCT.LOCATION FROM PS_LOCATION_TBL LOCT' || 
       ' WHERE LOCT.EFFDT = (SELECT MAX(LOCT_ED.EFFDT) FROM PS_LOCATION_TBL LOCT_ED '||
       'WHERE LOCT_ED.LOCATION = LOCT.LOCATION AND LOCT_ED.EFFDT <= ''' || $EndDt || '''))'
     End-if
     
     Let $OrderEstablishment =  $Job_Tbl || '.LOCATION,'
  End-if
 

End-procedure

!**********************************
begin-procedure GetLocEstabid
!**********************************
BEGIN-SELECT
LOC_EST.ESTABID
  LET $Reg_Patronal = &LOC_EST.ESTABID
FROM PS_LOCATION_TBL LOC_EST
WHERE LOC_EST.LOCATION = $Location
 AND LOC_EST.EFFDT = (SELECT MAX(L_EST.EFFDT)
                   FROM   PS_LOCATION_TBL L_EST
                   WHERE  L_EST.LOCATION = LOC_EST.LOCATION)
End-select

end-procedure

!**********************************
Begin-Procedure ProcessIMSS_Location
!**********************************
  move 'N' to $EndofReport
begin-SELECT
ESTB1.EFFDT
ESTB1.DESCR
ESTB1.DESCR_AC
ESTB1.ADDRESS1
ESTB1.ADDRESS2
ESTB1.ADDRESS3
ESTB1.ADDRESS4
ESTB1.CITY
ESTB1.COUNTY
ESTB1.STATE
ESTB1.POSTAL
ESTB1.COUNTRY
ESTB1.GUIDE_NBR_MEX

  let $LocationEffdt    = &ESTB1.EFFDT
  let $LocationName     = rtrim(&ESTB1.DESCR,' ')
  let $LocationAbbrv    = rtrim(&ESTB1.DESCR_AC,' ')
  let $LocationStreet1  = rtrim(&ESTB1.ADDRESS1,' ')
  let $LocationStreet2  = rtrim(&ESTB1.ADDRESS2,' ')
  let $LocationStreet3  = rtrim(&ESTB1.ADDRESS3,' ')
  let $LocationStreet4  = rtrim(&ESTB1.ADDRESS4,' ')
  let $LocationCity     = rtrim(&ESTB1.CITY,' ')
  let $LocationCounty   = rtrim(&ESTB1.COUNTY,' ')
  let $Guia             = &ESTB1.GUIDE_NBR_MEX
  let $Guia             = substr($Guia,2,6)
  
  move &ESTB1.STATE      to $LocationState
  move &ESTB1.POSTAL     to $LocationZip
  move &ESTB1.COUNTRY    to $LocationCountry

  

FROM  PS_ESTAB_TBL ESTB1
WHERE ESTB1.EFFDT = (SELECT MAX(ESTB1_ED.EFFDT) FROM PS_ESTAB_TBL ESTB1_ED
                    WHERE ESTB1_ED.ESTABID = ESTB1.ESTABID)
  AND ESTB1.ESTABID  = $Reg_Patronal
  AND ESTB1.EFF_STATUS = 'A'  
end-SELECT

End-procedure ProcessIMSS_Location
