!**************************************************************
!  GetActRs:  Get Action Reason from the Action Reason Table  *
!**************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:03:50:06                                 *
!       $Release:  HR92                                                *
!      $Revision:  101                                                 *
!                                                                      *
!***********************************************************************

begin-procedure Get-Action-Reason
  if rtrim($Action,' ') = '' or rtrim($Action_Reason,' ') = ''
    move '' to $Action_Reason_Descr
    move '' to $Action_Reason_DescrShort
    goto GetActRsExit
  end-if
  if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
    move $AsOfToday to $AsOfDate
  end-if
begin-SELECT
AR.DESCR,AR.DESCRSHORT
FROM  PS_ACTN_REASON_TBL AR
WHERE AR.ACTION = $Action
  AND AR.ACTION_REASON = $Action_Reason
  AND AR.EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_ACTN_REASON_TBL
       WHERE  ACTION = $Action
         AND  ACTION_REASON = $Action_Reason
         AND  EFFDT <= $AsOfDate)
end-SELECT
  let $Action_Reason_Descr = rtrim(&AR.Descr,' ')
  let $Action_Reason_DescrShort = rtrim(&AR.DescrShort,' ')
GetActRsExit:
end-procedure
