!***********************************************************************
!  GPMYTX01: Notification by Employer of Departure Print (Laser Print) *
!            A sample program only. May need modifications to suit     *
!            different laser printers.                                 *
!***********************************************************************
!***********************************************************************
!                                                                   *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2017, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!       $Release:  HR92                                                *
!           $Bug:  26074477                                            *
!                                                                      *
!***********************************************************************
!27/05/04         717891000   if employee has both Primary Name        *
!                             and Legal Name then it is required to    *
!                             print Legal Name. If Legal Name is not   *
!                             available, then the Primary Name should  *
!                             be printed.                              *
!***********************************************************************
!28/09/06   1326139002  Procedures GetEmplJobNature,GetTermDetails     *
!           1334369000  have been modified to print job discription,   *
!                       Departure Reason and Departure Date.           *
!***********************************************************************
#Include 'setenv.sqc'  !Set environment
!***********************************************************************
!  Procedure: Begin Setup                                              *
!             setup the Layout                                         *
!***********************************************************************
     
begin-setup
#include 'setupdb.sqc'
  Declare-Printer   THIS_REPORT
    type          = HPLASERJET
    symbol-set    = 12U
    font          = 5
    point-size    = 9
    End-Declare

  Declare-Layout THIS_REPORT
    paper-SIZE = (A4)
    Orientation= portrait
    Top-Margin= 0.5
    Left-Margin=0.5
    Max-Lines   = 129
    Max-Columns = 110
    CHAR-WIDTH = 4.8
    Line-Height = 6
  End-Declare

  Declare-Report THIS_REPORT
    Printer-Type=HPLASERJET
    LayOut=THIS_REPORT
  end-declare

end-setup
!***********************************************************************
!  Procedure: begin-program                                          *
!             The main driving procedure                               *
!***********************************************************************
begin-program
  let $mail_type=''
  do Init-DateTime
  do Init-Number
  do Init-Report
  do Report-Parm-Clean
  do Stdapi-Term
end-program

!***********************************************************************
!  Procedure: Init-Report                                              *
!             The main driving procedure                               *
!***********************************************************************
begin-Procedure Init-Report


  do Stdapi-Init
  do Select-Parameters

     let #pos  = instr($sqr-program,'gpmytx01',0)
   let #pos  = #pos - 1
   let $path = substr($sqr-program,1,#pos)
   let $FileDir1 = $path || 'gpmytx_logo.jpg'
   let #fstatus = exists($FileDir1)
    move 'GPMYTX01' to $ReportID

  do Init_Report_Translation ($ReportID, $curr_language_cd) ! from settrans.sqc
  do Add_Report_Translation($ReportID, $curr_language_cd)
  do Append_Report_Translation ('GPMYTX01')
  do LanguageCode

  do Get-Current-DateTime

  let $CurrYearEnd = '31/12/'|| $TaxYear

  do Format-DateTime($CurrYearEnd,$CurrYearEnd,{DEFDMY},'','native')
  let $CurrYearBegin = '01/01/'|| $TaxYear
  
  do Format-DateTime($CurrYearBegin,$CurrYearBegin,{DEFDMY},'','native')
  do Convert-to-DTU-Date($CurrYearBegin,$CurrYearBegin_DTU)
  do Convert-to-DTU-Date($CurrYearEnd,$CurrYearEnd_DTU)

  do Get-Company-Data
  do Process-Main
end-Procedure
!
!***********************************************************************
! Procedure: InitVars                                                  *
!***********************************************************************
Begin-Procedure InitVars
   Let #EmplSalary      = 0
   Let #EmplLeavePay    = 0
   Let #EmplBonus       = 0
   Let #EmplGratuity    = 0
   Let #EmplAllowance   = 0
   Let #EmplTax         = 0
   Let #EmplEPF         = 0
   Let #Empl            = 0
   Let #EmplPension     = 0
   let #EmplAllowance1  = 0
   Let #epf             = 0
   Let #RESIDENCE_ER    = 0
    LET #Compensation = 0
    LET #ZAKAT_YTD = 0
    LET #BIK_LIABLE_TAX = 0
    LET #EmplOthAllow = 0
    LET #EmplAllowance1 = 0

   let #NET = 0
  Let #EmplPension       = 0
   let #car = 0
      let #TX_YTD = 0
      LET #Tax_borne = 0


end-Procedure

!
!***********************************************************************
! Procedure: Process-Main                                              *
!***********************************************************************
Begin-Procedure Process-Main
Let $Emplid = ''
begin-SELECT
EMPL.EMPLID &Emplid


  Move &Emplid to $Emplid
   do Get-Personal-Data
  !do Get-Employee-Data !NEW
  do EmplTaxDtls
  do GetDependents
  do GetTermDetails
  do GetEmplDtls
  Do Print-Cert

FROM PS_GPMY_EMPL_RC EMPL, PS_GPMY_CP21_HDR CP21
WHERE EMPL.OPRID          = $Prcs_OprID
AND   EMPL.RUN_CNTL_ID    = $Prcs_Run_Cntl_ID
AND   EMPL.EMPLID = CP21.EMPLID
AND CP21.GPMY_TAX_NBR = $CompTaxRef
end-SELECT

end-Procedure
!
!***********************************************************************
! Procedure: Select-Parameters                                         *
!***********************************************************************
Begin-Procedure  Select-Parameters
begin-SELECT
SP.OPRID
SP.RUN_CNTL_ID
SP.COMPANY         &Company
SP.GPMY_TAX_NBR &CompRef
SP.GPMY_TO_DT         &FromDate
SP.GPMY_CONTRIB_YEAR    &CONTRIB_YEAR

 Move &Company to $Company
 Move &CompRef to $CompTaxRef
 Move &FromDate to $FromDate
 MOVE &CONTRIB_YEAR TO $CONTRIB_YEAR
 do Format-DateTime($FromDate,  $Today_YMD, {DEFYMD}, '', '')
 Let $TaxYear = substr($Today_YMD,1,4)
 Let #TaxYear = edit($TaxYear,'9999')
  LET #YEAR=EDIT($CONTRIB_YEAR,'9999')

 FROM PS_GPMY_RPT_RC SP
WHERE SP.OPRID          = $Prcs_OprID
AND   SP.RUN_CNTL_ID    = $Prcs_Run_Cntl_ID
end-SELECT

end-Procedure
!
!***********************************************************************
! Procedure: GetDependents                                             *
!***********************************************************************
begin-procedure GetDependents
  LET #TotDepends = 0
begin-SELECT
DB.BIRTHDATE    &DepBDay
  Move &DepBDay to $DepBday
  if $DepBday <= $FromDate
  do convert-to-dtu-date($DepBDay,$DepBday)
  Move $FromDate to $DTUToday
  do convert-to-dtu-date($DTUToday,$DTUToday)
  Let #DBAge = 0
  do dtu-diff-years($DepBday,$DTUToday,#DBAge)
  if #DBAge <= 18
     Add 1 to #totDepends
  end-if
  end-if
FROM PS_DEPENDENT_BENEF DB
WHERE DB.EMPLID = $EMPLID
AND DB.RELATIONSHIP IN ('D','S')
AND DB.BIRTHDATE <= $FromDate

end-SELECT
end-procedure
!
!***********************************************************************
! Procedure: EmplTaxDtls                                               *
!***********************************************************************
begin-procedure EmplTaxDtls
  move ' ' to $EmplTAxNbr
  move ' ' to $EmplSpouseName
  move ' ' to $HusbICNbr
  move ' ' to $HusbTFN

begin-SELECT
TX.GPMY_EMPL_TAX_NBR  &EmplTaxFileNbr
TX.GPMY_SPOUSE_NAME  &EmplSpouseName
TX.GPMY_SPOUSE_NEWIC   &HusbICNbr
TX.GPMY_SPOUSE_OLDIC   &HusbOldIC
TX.GPMY_SPOUSE_TAXNBR  &SpouseTFN
  Move &EmplTaxFileNbr to $EmplTaxNbr
  if &EmplSex = 'F' and &MarStatus = 'M'
     Move &HusbICNbr      to $HusbICNbr
     if rtrim($HusbICNbr,' ') = ''
        let $HusbICNbr =  rtrim(&HusbOldIC, ' ')
     end-if
     Move &EmplSpouseName to $EmplSpouseName
  end-if
  if &EmplSex = 'F' and &MarStatus = 'M'
     Let $HusbTFN = &SpouseTFN
  end-if
FROM  PS_GPMY_TAX_PYE TX
WHERE TX.EMPLID = $Emplid
AND TX.EFFDT = (SELECT MAX(TX1.EFFDT)
                FROM PS_GPMY_TAX_PYE  TX1
                WHERE TX1.EMPLID = TX.EMPLID
                AND TX1.EFFDT <= $FromDate)
end-SELECT
end-Procedure ! EmplTaxDtls

!
!***********************************************************************
! Procedure: GetLastPayChequeDt                                        *
!***********************************************************************
begin-procedure GetLastPayChequeDt

! Earlier statement creating $PCWhere clause has been modified during 75ap release
!  let $PCWhere = 'AND CHECK_DT LIKE ''%' || $TaxYear || '%'''
  let $EE_End_Dt_DTU = ''
  Let $ChqStartPeriod = $TaxYear || '-01-01 00:00:00.000'
  Let $ChqEndPeriod   = $TaxYear || '-12-31 00:00:00.000'
  do Convert-From-DTU-Date($ChqStartPeriod,$ChqStartPeriod)
  do Convert-From-DTU-Date($ChqEndPeriod,$ChqEndPeriod)

  let $PCWhere = ' AND CHECK_DT BETWEEN ' || '''' || $ChqStartPeriod || '''' || ' AND ' || '''' || $ChqEndPeriod || ''''

begin-SELECT
CHECK_DT &Dt

  do Convert-to-DTU-Date(&Dt,$EE_End_Dt_DTU)

FROM PS_GPMY_CP21_HDR
WHERE EMPLID = $EMPLID
AND COMPANY = $Company
AND GPMY_CONTRIB_YEAR=#YEAR
AND GPMY_TAX_NBR=$CompTaxRef
end-SELECT
end-procedure
!
!***********************************************************************
! Procedure: GetEmplJobNature                                          *
!***********************************************************************
begin-procedure GetEmplJobNature

begin-SELECT
JJ.REG_TEMP             &RegTemp
JJ.PAYGROUP
JC.DESCR                &JobDecr

  ! LET $JobNature = rtrim(ltrim(&JobDecr,' '),' ')
  if &RegTemp = 'R'
     let $JobNature = 'PERMANENT'
  else
     let $JobNature = 'TEMPORARY'
  end-if

FROM  PS_JOB JJ,PS_JOBCODE_TBL JC

  WHERE JJ.EMPLID          = $Emplid
    AND JJ.EMPL_RCD       = &Empl_Rcd
    AND JJ.COMPANY         = $Company
    AND JJ.EFFDT           = (SELECT MAX(JJ1.EFFDT)
                              FROM PS_JOB JJ1
                              WHERE JJ1.COMPANY = JJ.COMPANY
                              AND JJ1.PAYGROUP  = JJ.PAYGROUP
                              AND JJ1.EMPLID    = JJ.EMPLID
                           AND JJ1.EMPL_RCD = JJ.EMPL_RCD
                              AND JJ1.EFFDT     <= $FromDate)
    AND JJ.EFFSEQ          = (SELECT MAX(JJ2.EFFSEQ)
                              FROM PS_JOB JJ2
                              WHERE JJ2.COMPANY = JJ.COMPANY
                              AND JJ2.PAYGROUP  = JJ.PAYGROUP
                              AND JJ2.EMPLID    = JJ.EMPLID
                          AND JJ2.EMPL_RCD = JJ.EMPL_RCD
                              AND JJ2.EFFDT     = JJ.EFFDT)

   AND JJ.EMPL_STATUS   IN ('D' ,'T' ,'U' ,'V' ,'R' ,'Q' ,'X','A')
   AND JC.SETID           = JJ.SETID_JOBCODE
    AND JC.JOBCODE         = JJ.JOBCODE
    AND JC.EFFDT           = (SELECT MAX(JC1.EFFDT)
                              FROM PS_JOBCODE_TBL JC1
                              WHERE JC1.SETID = JJ.SETID_JOBCODE
                              AND JC1.JOBCODE  = JJ.JOBCODE
                              AND JC1.EFFDT     <= $FromDate)


end-SELECT

end-procedure

!***********************************************************************
! Procedure: EmplStEndDt                                               *
!***********************************************************************
begin-procedure EmplStEndDt
begin-SELECT
JOB.EFFDT &EmplStartDt
  LET $HireDt = &EmplStartDt
FROM PS_JOB JOB
WHERE JOB.EMPLID = $Emplid
AND JOB.EMPL_RCD=&Empl_Rcd
AND JOB.EFFDT    = (SELECT MAX(JOB1.EFFDT)
          FROM PS_JOB JOB1
          WHERE JOB1.EMPLID  = JOB.EMPLID
          AND JOB1.EMPL_RCD = JOB.EMPL_RCD
          AND JOB1.EFFDT <= $FromDate
          AND JOB1.ACTION IN ('HIR','REH'))
AND JOB.EFFSEQ   = (SELECT MAX(JOB2.EFFSEQ)
          FROM PS_JOB JOB2
          WHERE JOB2.EMPLID  = JOB.EMPLID
          AND JOB2.EMPL_RCD = JOB.EMPL_RCD
          AND JOB2.EFFDT     <= $FromDate
          AND JOB2.ACTION IN ('HIR','REH'))
AND JOB.ACTION IN ('HIR','REH')

ORDER BY JOB.EMPLID, JOB.EMPL_RCD
end-select

begin-select
EC.TERMINATION_DT       &EmplEndDt

FROM PS_GPMY_CP21_HDRVW EC
WHERE EC.EMPLID = $Emplid
end-SELECT
end-procedure ! EmplStEndDt

!
!***********************************************************************
! Procedure: GetEmplDtls                                               *
!***********************************************************************
begin-procedure GetEmplDtls
 Let $JobNature = ' '
 LET #CurLine_Empl_Ret = 0
begin-SELECT
MIN(EMPL_RCD) &Empl_Rcd

 do InitVars
 do EmplStEndDt
 do GetEmplJobNature
 do GetLastPayChequeDT

 let $EE_Start_Dt = ''
 let $EE_End_Dt = ''


   ! Determine active period in current year
   do Convert-to-DTU-Date(&EmplStartDt,$EE_Start_Dt_DTU)

   if rtrim(&EmplEndDt, ' ') = ''

    if rtrim(&Dt, ' ') = ''
        let $EE_End_Dt = rtrim($CurrYearEnd, ' ')
     else
        let $EE_End_Dt = rtrim(&Dt, ' ')
     end-if

   else
     do Convert-to-DTU-Date(&EmplEndDt,$EE_End_Dt_DTU)
     do dtu-diff-days($EE_End_Dt_DTU, $CurrYearEnd_DTU, #DayDiff)
     if #DayDiff <= 0
       let $EE_End_Dt = rtrim($CurrYearEnd, ' ')
     else
       let $EE_End_Dt = rtrim(&EmplEndDt, ' ')
     end-if
   end-if
   if $EE_Start_Dt_DTU < $CurrYearBegin_DTU
     let $EE_Start_Dt = rtrim($CurrYearBegin, ' ')
   else
     let $EE_Start_Dt = rtrim(&EmplStartDt, ' ')

   end-if


     do Get-Employee-Data
 Do EmplBalances


 FROM  PS_JOB JB
  WHERE JB.EMPLID          = $Emplid
     AND JB.COMPANY         = $Company
    AND JB.EFFDT           = (SELECT MAX(JB1.EFFDT)
                              FROM PS_JOB JB1
                              WHERE JB1.COMPANY = JB.COMPANY
                              AND JB1.PAYGROUP  = JB.PAYGROUP
                              AND JB1.EMPLID    = JB.EMPLID
                  AND JB1.EMPL_RCD = JB.EMPL_RCD
                              AND JB1.EFFDT     <= $FromDate)
    AND JB.EFFSEQ          = (SELECT MAX(JB2.EFFSEQ)
                              FROM PS_JOB JB2
                              WHERE JB2.COMPANY = JB.COMPANY
                              AND JB2.PAYGROUP  = JB.PAYGROUP
                              AND JB2.EMPLID    = JB.EMPLID
                          AND JB2.EMPL_RCD = JB.EMPL_RCD
                              AND JB2.EFFDT     = JB.EFFDT)
    AND JB.EMPL_STATUS    IN ('D' ,'T' ,'U' ,'V' ,'R' ,'Q' ,'X','A')

end-SELECT
end-procedure

!*********************************************************************************
!  Procedure: GetTermDetails                                                     *
!*********************************************************************************

begin-procedure GetTermDetails
 LET $Expected_Depart_Dt =''
 LET $EXPECTED_RETURN_DT =''
 LET $REASON_DEPARTURE = ' '
begin-SELECT
EXPECTED_RETURN_DT &EXPECTED_RETURN_DT
GPMY_DEPART_DT &Expected_Depart_Dt
GPMY_DEPART_REASON &DepartReason

  LET $Expected_Depart_Dt = &Expected_Depart_Dt
  LET $EXPECTED_RETURN_DT = &EXPECTED_RETURN_DT
  LET $REASON_DEPARTURE = &DepartReason

FROM PS_GPMY_CP21_HDR
WHERE EMPLID = $EMPLID
AND COMPANY = $Company
AND GPMY_CONTRIB_YEAR=#TaxYear
AND GPMY_TAX_NBR=$CompTaxRef

end-SELECT
end-procedure

!*********************************************************************************
!  Procedure: Get-Legal-Name                                                     *
!             Gets the Legal name of an employees.                               *
!*********************************************************************************
begin-procedure Get-Legal-Name

begin-SELECT
NAMES.NAME

    let $EELegalName ='' || &NAMES.NAME

FROM PS_NAMES NAMES
WHERE NAMES.EMPLID = $Emplid
AND NAMES.EFFDT=(SELECT MAX(NAMES1.EFFDT) FROM PS_NAMES  NAMES1
                                          WHERE NAMES1.EMPLID=NAMES.EMPLID
                                          AND NAMES1.NAME_TYPE = NAMES.NAME_TYPE
                                          AND NAMES1.EFFDT <= $FromDate)
AND NAMES.NAME_TYPE = 'LEG'
end-SELECT

end-procedure



!
!***********************************************************************
! Procedure: Get-Personal-Data                                         *
!            Gets the personal Data for the employee.                  *
!***********************************************************************
begin-procedure Get-Personal-Data
  LET $EMPL_BIRTHDATE = ''
begin-SELECT
N.NAME              &EmplName

P3.SEX              &EmplSex
P3.MAR_STATUS       &MarStatus
X.BIRTHDATE         &X.BirthDate
X.BIRTHPLACE  &X.BIRTHPLACE

  LET $BIRTH_PLACE = &X.BIRTHPLACE

  LET $EMPL_BIRTHDATE = &X.BirthDate
        let $EELegalName = ''
        let $EmplName = ''
        do Get-Legal-Name

        LET $EELegalName = LTRIM(RTRIM($EELegalName, ' '), ' ')
        IF $EELegalName = ''
          let $EmplName =  rtrim(ltrim(&EmplName, ' '), ' ')
        ELSE
          let $EmplName =  $EELegalName
        END-IF
     uppercase $EmplName 
  !Move &EmplName to $EmplName


     let $MarStatus = ' '
  if &MarStatus='M'
     do Get_Field_Information('GPMYTX01','CP21_MARRIED',$MarStatus,#DW)
  else
     do Get_Field_Information('GPMYTX01','CP21_SINGLE',$MarStatus,#DW)
  end-if

    let $NewIcNbr = ''
    let $OldIcNbr = ''
    do Get-IC-Number
  let $NewIcNbr = rtrim(&NewIcNbr, ' ')
  let $OldIcNbr = rtrim(&OldIcNbr, ' ')

  Let $ICPassport = ''

  if $NewIcNbr <> ''
      let $ICPassport = $NewIcNbr
  else
     if $OldIcNbr <> ''
      let $ICPassport =  $OldIcNbr
     else
        do GetICPassportInfo
     end-if
  end-if

  do GetNationality
  !EMPLOYEE PHONE
  DO Employee_phone

FROM PS_PERSON X,PS_PERS_DATA_EFFDT P3, PS_NAMES N
WHERE X.EMPLID = $emplid
AND P3.EMPLID=X.EMPLID
AND P3.EFFDT=(SELECT MAX(P31.EFFDT) FROM PS_PERS_DATA_EFFDT P31
                    WHERE P31.EMPLID=P3.EMPLID
                    AND P31.EFFDT <=$FromDate)
AND N.EMPLID = X.EMPLID
AND N.NAME_TYPE = 'PRI'
AND N.EFFDT = (SELECT MAX(N1.EFFDT)
               FROM PS_NAMES N1
               WHERE N1.EMPLID = N.EMPLID
               AND N1.NAME_TYPE = N.NAME_TYPE
               AND N1.EFFDT <= $FromDate)

end-SELECT

end-procedure


!*********************************************************************************
!  Procedure: Get-Home-Address                                                *
!             Gets the Present Residential Address for the selected employees.*
!*********************************************************************************
begin-procedure Get-Home-Address

 let $Addr1_Home=''
 let $Addr2_Home=''
 let $Addr3_Home=''
 let $Addr4_Home=''
   LET $STATE = ''
  LET $COUNTRY = ''
begin-select
PADD.ADDRESS1
PADD.ADDRESS2
PADD.ADDRESS3
PADD.ADDRESS4
PADD.CITY
PADD.STATE
PADD.POSTAL
PADD.COUNTRY

  LET $COUNTRY = &PADD.COUNTRY
  LET $STATE  = &PADD.STATE

  do COUNTRY_STATE_DESCR


  let $Addr1_Home = rtrim(&PADD.ADDRESS1,' ') ||' ' || rtrim(&PADD.ADDRESS2,' ')
  let $Addr2_Home = rtrim(&PADD.ADDRESS3,' ') ||' ' || rtrim(&PADD.ADDRESS4,' ')
  let $Addr3_Home = rtrim(&PADD.CITY,' ') ||' ' ||rtrim($STATE_DESCR,' ') ||' ' || rtrim(&PADD.POSTAL,' ')
  let $Addr4_Home = rtrim($COUNTRY_DESCR,' ')
  let $Addr4_Home=$Addr1_Home||$Addr2_Home||$Addr3_Home|| ' ' || $Addr4_Home


FROM PS_ADDRESSES PADD
WHERE PADD.EMPLID = $Emplid
AND PADD.EFFDT=(SELECT MAX(P21.EFFDT) FROM PS_ADDRESSES P21 WHERE P21.EMPLID=PADD.EMPLID AND P21.ADDRESS_TYPE='HOME' AND P21.EFFDT <=$FromDate)
AND PADD.ADDRESS_TYPE='HOME'

end-SELECT
end-procedure


!*********************************************************************************
!  Procedure: Get-Mailing-Address                                                *
!             Gets the Present Correspondence Address for the selected employees.*
!*********************************************************************************
begin-procedure Get-Mailing-Address

  let $Addr1_Oth=''
  let $Addr2_Oth=''
  let $Addr3_Oth=''
  let $Addr4_Oth=''
  LET $STATE = ''
  LET $COUNTRY = ''



begin-SELECT
P.ADDRESS1
P.ADDRESS2
P.ADDRESS3
P.ADDRESS4
P.COUNTRY
P.CITY
P.STATE
P.POSTAL


  LET $COUNTRY = &P.COUNTRY
  LET $STATE  = &P.STATE

  do COUNTRY_STATE_DESCR

  let $Addr1_Oth = rtrim(&P.ADDRESS1,' ') ||' ' || rtrim(&P.ADDRESS2,' ')
  let $Addr2_Oth = rtrim(&P.ADDRESS3,' ') ||' ' || rtrim(&P.ADDRESS4,' ')
  let $Addr3_Oth = rtrim(&P.CITY,' ') ||' ' ||rtrim($STATE_DESCR,' ') ||' ' || rtrim(&P.POSTAL,' ')
  let $Addr4_Oth = rtrim($COUNTRY_DESCR,' ')

 let $Addr4_Oth=$Addr1_Oth||$Addr2_Oth||$Addr3_Oth|| ' ' || $Addr4_Oth

FROM PS_ADDRESSES P
WHERE P.EMPLID = $Emplid
AND P.EFFDT=(SELECT MAX(P21.EFFDT) FROM PS_ADDRESSES P21 WHERE P21.EMPLID=P.EMPLID AND P21.ADDRESS_TYPE='MAIL' AND P21.EFFDT <=$FromDate)
AND P.ADDRESS_TYPE='MAIL'
AND P.COUNTRY <> 'MYS'

end-SELECT

end-procedure





!***********************************************************************
! Procedure: Get-IC-Number                                         *
!            Gets the National Id Number.                      *
!***********************************************************************
begin-procedure Get-IC-Number
begin-SELECT
A.EMPLID
A.NATIONAL_ID  &NewIcNbr
B.NATIONAL_ID  &OldIcNbr

FROM PS_PERS_NID A, PS_PERS_NID B where A.EMPLID=B.EMPLID and
A.COUNTRY=B.COUNTRY
and (A.NATIONAL_ID_TYPE='NEWIC' and B.NATIONAL_ID_TYPE='OLDIC') and
A.EMPLID=&Emplid
UNION
SELECT EMPLID,'',NATIONAL_ID FROM PS_PERS_NID WHERE NATIONAL_ID_TYPE
='OLDIC' AND EMPLID NOT IN (select A.EMPLID from PS_PERS_NID A, PS_PERS_NID
B where A.EMPLID=B.EMPLID and A.COUNTRY=B.COUNTRY
and (A.NATIONAL_ID_TYPE='NEWIC' and B.NATIONAL_ID_TYPE='OLDIC')) and EMPLID
=&Emplid
UNION
SELECT EMPLID,NATIONAL_ID,'' FROM PS_PERS_NID WHERE NATIONAL_ID_TYPE
='NEWIC' AND EMPLID NOT IN (select A.EMPLID from PS_PERS_NID A, PS_PERS_NID
B where A.EMPLID=B.EMPLID and A.COUNTRY=B.COUNTRY
and (A.NATIONAL_ID_TYPE='NEWIC' and B.NATIONAL_ID_TYPE='OLDIC')) and EMPLID
=&Emplid

end-SELECT
end-Procedure


!
!***********************************************************************
! Procedure: GetICPassportInfo                                         *
!***********************************************************************
begin-Procedure GetICPassportInfo
begin-SELECT
CP.PASSPORT_NBR     &Passport
CP.DEPENDENT_ID     &DependId
CP.DT_ISSUED        &CPIssueDt
CP.EXPIRATN_DT      &CPExpireDt
  if ($FromDate <= &CPExpireDt OR rtrim(&CPExpireDt,' ') = '')
       Move &Passport to $ICPassport
  end-if
FROM PS_CITIZEN_PSSPRT CP
WHERE  CP.EMPLID = $Emplid
AND CP.DT_ISSUED <= $FromDate
AND DEPENDENT_ID = ' '
ORDER BY CP.DT_ISSUED
end-SELECT
end-Procedure
!

!***********************************************************************
! Procedure: GetNationality                                            *
!***********************************************************************
begin-Procedure GetNationality
begin-SELECT
CZ.COUNTRY &Nationality
CO.DESCR &NatDescr
 Move &NatDescr to $Nationality
FROM PS_COUNTRY_TBL CO, PS_CITIZENSHIP CZ
WHERE CZ.EMPLID  = $Emplid
AND CO.COUNTRY = CZ.COUNTRY
AND CZ.DEPENDENT_ID = ' '
end-SELECT
end-Procedure

!*********************************************************************************
!  Procedure: Get-ManagerLegal-Name                                                     *
!             Gets the Legal name of an employees.                               *
!*********************************************************************************
begin-procedure Get-ManagerLegal-Name

begin-SELECT
NAMESMn.NAME

    let $MnLegalName = &NAMESMn.NAME

FROM PS_NAMES NAMESMn
WHERE NAMESMn.EMPLID =$ResponcibleId
AND NAMESMn.EFFDT=(SELECT MAX(NAMES11.EFFDT) FROM PS_NAMES NAMES11
                                          WHERE NAMES11.EMPLID=NAMESMn.EMPLID
                                            AND NAMES11.NAME_TYPE = NAMESMn.NAME_TYPE
                                            AND NAMES11.EFFDT <= $FromDate)


AND NAMESMn.NAME_TYPE = 'LEG'
end-SELECT

end-procedure

!***********************************************************************
! Procedure: Get-Employee-Data                                         *
!***********************************************************************
begin-procedure Get-Employee-Data
begin-SELECT
A.ACTION
A.ACTION_REASON

     do Get-Home-Address
     do Get-Mailing-Address


    Move &A.ACTION to $Action_code
    Let $Reason_code=ltrim(rtrim(&A.ACTION_REASON,' '),' ')
FROM PS_JOB A
  WHERE A.EMPLID = $Emplid
  AND A.EMPL_RCD = &Empl_Rcd
  AND A.EMPL_STATUS IN ('D' ,'T' ,'U' ,'V' ,'R' ,'Q' ,'X')
  AND A.ACTION IN ('TER' ,'TWB' ,'TWP' ,'RWP' ,'RET')
  AND A.EFFDT = (SELECT MAX(B.EFFDT)
                FROM PS_JOB B
                WHERE B.EMPLID = A.EMPLID
                AND B.EMPL_RCD = A.EMPL_RCD
                AND B.EMPL_STATUS IN ('D' ,'T' ,'U' ,'V' ,'R' ,'Q' ,'X')
                AND B.ACTION IN ('TER' ,'TWB' ,'TWP' ,'RWP' ,'RET'))
end-select



if $Reason_code<>''

let $ar_where_Clause='where AR.ACTION=''' || $Action_code || '''' || ' and  AR.ACTION_REASON=''' || $Reason_code || ''''
begin-select
AR.DESCR
 let  $Reason_Description=rtrim(ltrim(&AR.DESCR,' '),' ')
 From PS_ACTN_REASON_TBL AR
 [$ar_where_Clause]
end-select
Let $Reason_For_Dep=$Action_Description || '-' || $Reason_Description
else
Let $Reason_For_Dep=$Action_Description
end-if



end-procedure

!***********************************************************************
! Procedure: Get-Company-Data                                          *
!            Gets company data that needs printed on the group cert.   *
!***********************************************************************
begin-procedure Get-Company-Data
begin-SELECT
CT.DESCR        &CompDescr
CT.ADDRESS1     !&CompAdd1
CT.ADDRESS2     !&CompAdd2
CT.ADDRESS3     !&CompAdd3
CT.ADDRESS4     !&CompAdd4
CT.COUNTRY
CT.CITY
CT.STATE
CT.POSTAL
CT.PHONE        &CompRegPhone
CT.GPMY_REGISTERED_NM  &CompRegName
CT.NAME         &Compresname
CT.JOBTITLE     &JOBTITLE
CT.GPMY_RESPONSIBLEID !

        let $MnLegalName = '' !
        let $ResponcibleId = rtrim(&CT.GPMY_RESPONSIBLEID, ' ')
        do Get-ManagerLegal-Name      !


        IF $MnLegalName = '' or $MnLegalName = ' '
          move &Compresname to $NameMn
        ELSE
          move $MnLegalName to $NameMn
        END-IF

        LET $CompRegPhone = &CompRegPhone

     if rtrim(&CompRegName, ' ') = ''
       Move &CompDescr to $CompanyName
     else
       Move &CompRegName to $CompanyName
     end-if
  UPPERCASE $CompanyName
         let $COUNTRY     = RTRIM(LTRIM(&CT.COUNTRY , ' '), ' ')
         let $ADDRESS1    = RTRIM(LTRIM(&CT.ADDRESS1 , ' '), ' ')
         let $ADDRESS2    = RTRIM(LTRIM(&CT.ADDRESS2 , ' '), ' ')
         let $ADDRESS3    = RTRIM(LTRIM(&CT.ADDRESS3 , ' '), ' ')
         let $ADDRESS4    = RTRIM(LTRIM(&CT.ADDRESS4 , ' '), ' ')
         let $CITY        = RTRIM(LTRIM(&CT.CITY     , ' '), ' ')
         let $STATE       = RTRIM(LTRIM(&CT.STATE   , ' '), ' ')
         let $POSTAL      = RTRIM(LTRIM(&CT.POSTAL   , ' '), ' ')
         let $Compresname = RTRIM(LTRIM($NameMn      , ' '), ' ')
         let $JOBTITLE    = RTRIM(LTRIM(&JOBTITLE    , ' '), ' ')

     DO COUNTRY_STATE_DESCR
     let $Co_Addr1 = rtrim($ADDRESS1,' ') ||' ' || rtrim($ADDRESS2,' ')
     let $Co_Addr2 = rtrim($ADDRESS3,' ') ||' ' || rtrim($ADDRESS4,' ')
     let $Co_Addr3 = rtrim($CITY,' ') ||' ' ||rtrim($STATE_DESCR,' ') ||' ' || rtrim($POSTAL,' ') ||' ' ||rtrim($COUNTRY_DESCR,' ')


!           do adformat
!           do Compress-Address
!         let $AdrLine2 = $ADDLINE1 || ',' ||$ADDLINE2
!         let $t1=$ADDLINE3
!         let $t2=$ADDLINE31
!         let $AdrLine3 = $ADDLINE3 || ',' || $ADDLINE31

FROM   PS_GPMY_TAX_TBL CT ,PS_GPMY_TAX_ORG B
WHERE B.ORG_LINK_UNIT=  $company
AND   B.GPMY_TAX_NBR  = $CompTaxRef
AND   B.GPMY_TAX_NBR  = CT.GPMY_TAX_NBR
AND   CT.EFFDT = (SELECT MAX(A2.EFFDT)
                FROM PS_GPMY_TAX_TBL A2
                WHERE A2.GPMY_TAX_NBR = CT.GPMY_TAX_NBR
                AND A2.EFFDT <=$FromDate)
AND CT.EFF_STATUS = 'A'
end-SELECT
end-procedure
!
!***********************************************************************
! Procedure: EmplBalances                                              *
!***********************************************************************
Begin-Procedure EmplBalances
begin-SELECT
ET.GPMY_FLD_NAME
ET.CALC_RSLT_VAL      &ETGrsMtd
    Move &ETGrsMtd to #ETGrsMtd
    move &ET.GPMY_FLD_NAME to $Report_Fld_name

    if  rtrim($Report_Fld_name,' ')='GROSS'
        let #EmplSalary = &ETGrsMtd
    end-if
    if  rtrim($Report_Fld_name,' ')='LEAVE_PAY'
        let #EmplLeavePay = &ETGrsMtd
    end-if
    if  rtrim($Report_Fld_name,' ')='BONUS'
        let #EmplBonus = #EmplBonus + &ETGrsMtd
    end-if
    if  rtrim($Report_Fld_name,' ')='RESIDENCE_ER'
        let #RESIDENCE_ER = &ETGrsMtd
    end-if
    if  rtrim($Report_Fld_name,' ')='ALLOWANCES'
        let #EmplAllowance = &ETGrsMtd
    end-if
    if  rtrim($Report_Fld_name,' ')='CAR_BIK'
        let #CAR = &ETGrsMtd
    end-if
    if  rtrim($Report_Fld_name,' ')='NETPAY'
        let #NET = &ETGrsMtd
    end-if
    if  rtrim($Report_Fld_name,' ')='TX_YTD'
        let #TX_YTD  = &ETGrsMtd
    end-if
    if  rtrim($Report_Fld_name,' ')='EPF_COMP_YTD'
        let #epf  = &ETGrsMtd
    end-if
    if  rtrim($Report_Fld_name,' ')='BONUS_PY_CP'
        let #EmplBonus  = #EmplBonus + &ETGrsMtd
    end-if
     if  rtrim($Report_Fld_name,' ')='GRATUITY_YTD'
        let #EmplGratuity  = &ETGrsMtd
    end-if
     if  rtrim($Report_Fld_name,' ')='PENSION_ER'
        let #EmplPension  = &ETGrsMtd
    end-if
     if  rtrim($Report_Fld_name,' ')='ARREARS_PY'
        let #arrears  = &ETGrsMtd
    end-if

    if  rtrim($Report_Fld_name,' ')='TAX_EMPLOYER'
        let #Tax_borne  = &ETGrsMtd
    end-if

     if  rtrim($Report_Fld_name,' ')='ALLOWANCES_CASH'
        let #EmplAllowance1 = &ETGrsMtd
    end-if

    if  rtrim($Report_Fld_name,' ')='COMPEN_YTD'
        let #Compensation = &ETGrsMtd
    end-if

    if  rtrim($Report_Fld_name,' ')='ZAKAT_YTD'
        let #ZAKAT_YTD = &ETGrsMtd
    end-if

    if  rtrim($Report_Fld_name,' ')='BIK_LIABLE_TAX'
        let #BIK_LIABLE_TAX = &ETGrsMtd
    end-if

    if  rtrim($Report_Fld_name,' ')='OTH_ALLOW'
        let #EmplOthAllow = &ETGrsMtd
    end-if


 FROM PS_GPMY_CP21_DTL ET
 WHERE ET.EMPLID            = $Emplid
   AND ET.COMPANY           = $Company
   AND ET.GPMY_CONTRIB_YEAR = #TaxYear
   AND ET.GPMY_TAX_NBR=         $CompTaxRef
   end-SELECT

end-Procedure



!***********************************************************************
! Procedure: Print-Cert                                                *
!***********************************************************************
Begin-Procedure Print-Cert


  !Print Logo of the CP22A Form
  if #fstatus = 0
       print-image  (3, 1)
       Type       =JPEG-FILE
       Image-Size = (15,11)
       source     = $FileDir1
       else
     show 'Logo not present in SQR folder'
  end-if

  ! Print Heading
   alter-printer point-size=11 font=5
   print $GPMY_CP22APIN_1_LBL  (1,94) bold
   print $GPMY_MAIN_LBL  (2,) bold center
   print $GPMY_TITLE_LBL  (+2,) bold center
   print $GPMY_TITLE1_LBL  (+2,) bold center

   alter-printer point-size=8 font=5
   print $GPMY_CP22APIN_LBL (-1,95)

   alter-printer point-size=8 font=32
   print $GPMY_TITLE_E_LBL (+2,22)
   
   alter-printer point-size=11 font=5
   graphic (-1,95,11) box 3 10
   print $GPMY_CP22APIN_2_LBL (+1,96) BOLD
   
   alter-printer point-size=10 font=5
   print $GPMY_TITLE2_LBL (+2,27) bold

   alter-printer point-size=8 font=32
   print $GPMY_TITLE1_E_LBL (+2,35)


  alter-printer point-size=9 font=4
  graphic (+2,1,109) box 10 10 100
  let   $GPMY_FORMIRB_LBL_ADD = $GPMY_FORMIRB_LBL || ' ' ||$GPMY_FORMIRB1_LBL
  print $GPMY_FORMIRB_LBL_ADD  (+1,2)
  foreground = ('WHITE')

  alter-printer point-size=8 font=4
  print $GPMY_FORMIRB2_LBL (+2,6)
  foreground = ('WHITE')

  alter-printer point-size=9 font=32
  print $GPMY_FORMIRB_E_LBL  (+3,2)
  foreground = ('WHITE')

  alter-printer point-size=8 font=32
  print $GPMY_FORMIRB1_E_LBL (+2,6)
  foreground = ('WHITE')


  !Employer Details

    alter-printer point-size=9 font=5
    graphic (,59,19) vert-line
    graphic (+1,1,109) box 19 4

    print $GPMY_FROM_LBL   (+2,2)
    print $GPMY_EMPLR_TX_LBL (,61)
     alter-printer point-size=9 font=32
    print $GPMY_FROM_E_LBL  (,22)
    print $GPMY_EMPLR_TX_E_LBL  (,72)

   alter-printer point-size=9 font=5


  !TAX NUMBER calculation
   let $E_File_Nbr   = rtrim(ltrim($CompTaxRef,' '),' ')
   let $E_File_Nbr1 = substr($E_File_Nbr,1,1)
   let $E_File_Nbr2 = substr($E_File_Nbr,2,1)
   let $E_File_Nbr3 = substr($E_File_Nbr,3,1)
   let $E_File_Nbr4 = substr($E_File_Nbr,4,1)
   let $E_File_Nbr5 = substr($E_File_Nbr,5,1)
   let $E_File_Nbr6 = substr($E_File_Nbr,6,1)
   let $E_File_Nbr7 = substr($E_File_Nbr,7,1)
   let $E_File_Nbr8 = substr($E_File_Nbr,8,1)
   let $E_File_Nbr9 = substr($E_File_Nbr,9,1)
   let $E_File_Nbr10 = substr($E_File_Nbr,10,1)

   if ltrim(rtrim($E_File_Nbr10, ' '), ' ') = ''
        let $E_File_Nbr10 = $E_File_Nbr9
        let $E_File_Nbr9  = $E_File_Nbr8
        let $E_File_Nbr8  = ''
   end-if


   graphic (+2,2,56) box 14 10 !INSIDE BOX
   graphic                              (,61,3) box 3 10
   graphic                              (,+5,3) box 3 10
   graphic                              (,+3,3) box 3 10
   graphic                              (,+3,3) box 3 10
   graphic                              (,+3,3) box 3 10
   graphic                              (,+3,3) box 3 10
   graphic                              (,+3,3) box 3 10
   graphic                              (,+3,3) box 3 10
   graphic                              (,+3,3) box 3 10
   graphic                              (,+3,3) box 3 10
   graphic                              (,+3,3) box 3 10
   print $GPMY_E_LBL                   (+1,62,0) bold
   print $E_File_Nbr1                   (,67,0) BOLD
   print $E_File_Nbr2                   (,70) BOLD
   print $E_File_Nbr3                   (,73) BOLD
   print $E_File_Nbr4                   (,76) BOLD
   print $E_File_Nbr5                   (,79) BOLD
   print $E_File_Nbr6                   (,82) BOLD
   print $E_File_Nbr7                   (,85) BOLD
   print $E_File_Nbr8                   (,88) BOLD
   print $E_File_Nbr9                   (,91) BOLD
   print $E_File_Nbr10                  (,94) BOLD

   ! Employer Address details
   let $Co_Addr11 = RTRIM(LTRIM(SUBSTR($Co_Addr1,1,35),' '), ' ')
   let $Co_Addr12 = RTRIM(LTRIM(SUBSTR($Co_Addr1,36,50), ' '), ' ')

   let $Co_Addr1 = $Co_Addr11
   let $Co_Addr2 = $Co_Addr12 || ' ' || $Co_Addr2
   let $Co_Addr2 = RTRIM(LTRIM($Co_Addr2,' '), ' ')


   print $CompanyName                   (+1,4) bold
   print $Co_Addr1                      (+2,4)
   print $Co_Addr2                      (+2,4)
   print $Co_Addr3                      (+2,4)
   print $Co_Addr4                      (+2,4)

   !Employer Telephone
   print $GPMY_EMPLR_PHN_LBL             (-2,61)
   alter-printer point-size=9 font=32
   print $GPMY_EMPLR_PHN_E_LBL  (,78)
   alter-printer point-size=9 font=5
   graphic                              (+2,61,36) box 4 10
   print $CompRegPhone                   (+2, 63)


!******************************************************************************************
!                Particulars of Employee about to leave Malaysia
!******************************************************************************************
  graphic (+4,1,109) box 4 10 100
  print $GPMY_SECTION_A_LBL (+1,2)  bold
   foreground = ('WHITE')
   alter-printer point-size=9 font=32
  print $GPMY_SECTION_A_E_LBL (+2,4)  bold
   foreground = ('WHITE')

  !THIRD BOX

  graphic (+1,59,76) vert-line
  graphic (+1,1,109) box 76 2

  ! 1
  alter-printer point-size=9 font=5
  PRINT $GPMY_SECTA_1_LBL (+1,2)
  alter-printer point-size=9 font=32
  PRINT $GPMY_SECTA_1_E_LBL (,15)
  alter-printer point-size=9 font=5
  GRAPHIC (+1,3,55) BOX 3 10
  DO CHECK_WIDTH ($EmplName, 44,$EmplName,$EmplName_add)
  print     $EmplName  (+1,4)
  GRAPHIC (+2,3,55) BOX 3 10
  PRINT $EmplName_add (+1,4)


  ! 2
  do EmplStEndDt
  let $Org_Hir_Dt = $HireDt

  let $dd1   = substr(edit($Org_Hir_Dt,'dd'),1,1)
  let $dd2   = substr(edit($Org_Hir_Dt,'dd'),2,1)
  let $mm1   = substr(edit($Org_Hir_Dt,'mm'),1,1)
  let $mm2   = substr(edit($Org_Hir_Dt,'mm'),2,1)
  let $yy1   = substr(edit($Org_Hir_Dt,'yy'),1,1)
  let $yy2   = substr(edit($Org_Hir_Dt,'yy'),2,1)

  PRINT $GPMY_SECTA_2_LBL (+4,2)
  alter-printer point-size=9 font=32
  PRINT $GPMY_SECTA_2_E_LBL (+2,4)
  alter-printer point-size=9 font=5
  GRAPHIC (-2,38,3) BOX 3 10
  GRAPHIC (,41,3) BOX 3 10
  GRAPHIC (,45,3) BOX 3 10
  GRAPHIC (,48,3) BOX 3 10
  GRAPHIC (,52,3) BOX 3 10
  GRAPHIC (,55,3) BOX 3 10

  print $dd1  (+1,39)
  print $dd2   (,42)
  print $mm1  (,46)
  print $mm2   (,49)
  print $yy1    (,53)
  print $yy2   (,56)


  ! 3.
  PRINT $GPMY_SECTA_3_LBL (+5,2)
  alter-printer point-size=9 font=32
  PRINT $GPMY_SECTA_3_E_LBL (+2,4)
  alter-printer point-size=9 font=5
  GRAPHIC (-3,38,3) BOX 3 10
  GRAPHIC (,41,3) BOX 3 10
  GRAPHIC (,45,3) BOX 3 10
  GRAPHIC (,48,3) BOX 3 10
  GRAPHIC (,52,3) BOX 3 10
  GRAPHIC (,55,3) BOX 3 10

  let $dd1   = substr(edit($Expected_Depart_Dt,'dd'),1,1)
  let $dd2   = substr(edit($Expected_Depart_Dt,'dd'),2,1)
  let $mm1   = substr(edit($Expected_Depart_Dt,'mm'),1,1)
  let $mm2   = substr(edit($Expected_Depart_Dt,'mm'),2,1)
  let $yy1   = substr(edit($Expected_Depart_Dt,'yy'),1,1)
  let $yy2   = substr(edit($Expected_Depart_Dt,'yy'),2,1)
  print $dd1  (+1,39)
  print $dd2   (,42)
  print $mm1  (,46)
  print $mm2   (,49)
  print $yy1    (,53)
  print $yy2   (,56)

    alter-printer point-size=9 font=5

    !4.


  let $IC_Nbr1    = ''
  let $IC_Nbr2    = ''
  let $IC_Nbr3    = ''
  let $IC_Nbr4    = ''
  let $IC_Nbr5    = ''
  let $IC_Nbr6    = ''
  let $IC_Nbr7    = ''
  let $IC_Nbr8    = ''
  let $IC_Nbr9    = ''
  let $IC_Nbr10   = ''
  let $IC_Nbr11   = ''
  let $IC_Nbr12   = ''


  let $Identity_Nbr = $ICPassport
  let $Identity_Nbr = replace($Identity_Nbr, '-', '')
  let $Identity_Nbr = rtrim(ltrim($Identity_Nbr, ' '), ' ')

  let $IC_Nbr1   = substr($Identity_Nbr,1,1)
  let $IC_Nbr2   = substr($Identity_Nbr,2,1)
  let $IC_Nbr3   = substr($Identity_Nbr,3,1)
  let $IC_Nbr4   = substr($Identity_Nbr,4,1)
  let $IC_Nbr5   = substr($Identity_Nbr,5,1)
  let $IC_Nbr6   = substr($Identity_Nbr,6,1)
  let $IC_Nbr7   = substr($Identity_Nbr,7,1)
  let $IC_Nbr8   = substr($Identity_Nbr,8,1)
  let $IC_Nbr9  = substr($Identity_Nbr,9,1)
  let $IC_Nbr10  = substr($Identity_Nbr,10,1)
  let $IC_Nbr11  = substr($Identity_Nbr,11,1)
  let $IC_Nbr12  = substr($Identity_Nbr,12,1)

  PRINT $GPMY_SECTA_4_LBL (+5,2)
  alter-printer point-size=9 font=32
  PRINT $GPMY_SECTA_4_E_LBL (+2,4)

  alter-printer point-size=9 font=5
  GRAPHIC (+2,4,3) BOX 3 10
  GRAPHIC (  ,7,3) BOX 3 10
  GRAPHIC (  ,10,3) BOX 3 10
  GRAPHIC (  ,13,3) BOX 3 10
  GRAPHIC (  ,16,3) BOX 3 10
  GRAPHIC (  ,19,3) BOX 3 10
  GRAPHIC (  ,22,3) BOX 3 10
  GRAPHIC (  ,25,3) BOX 3 10
  GRAPHIC (  ,28,3) BOX 3 10
  GRAPHIC (  ,31,3) BOX 3 10
  GRAPHIC (  ,34,3) BOX 3 10
  GRAPHIC (  ,37,3) BOX 3 10

  PRINT $IC_Nbr1 (+1,5)
  PRINT $IC_Nbr2 (,8)
  PRINT $IC_Nbr3 (,11)
  PRINT $IC_Nbr4 (,14)
  PRINT $IC_Nbr5 (,17)
  PRINT $IC_Nbr6 (,20)
  PRINT $IC_Nbr7 (,23)
  PRINT $IC_Nbr8 (,26)
  PRINT $IC_Nbr9 (,29)
  PRINT $IC_Nbr10 (,32)
  PRINT $IC_Nbr11 (,35)
  PRINT $IC_Nbr12 (,38)


  ! 5.
  PRINT $GPMY_SECTA_5_LBL (+5,2)
  alter-printer point-size=9 font=32
  PRINT $GPMY_SECTA_5_E_LBL (,22)

  alter-printer point-size=9 font=5

  let $EmplTaxNbr = replace($EmplTaxNbr, '-', '')
  let $EmplTaxNbr = rtrim(ltrim($EmplTaxNbr, ' '), ' ')
  let #slen = length($EmplTaxNbr)

  let $Tax_File_Nbr1  = ''
  let $Tax_File_Nbr2  = ''
  let $Tax_File_Nbr3  = ''
  let $Tax_File_Nbr4  = ''
  let $Tax_File_Nbr5  = ''
  let $Tax_File_Nbr6  = ''
  let $Tax_File_Nbr7  = ''
  let $Tax_File_Nbr8  = ''
  let $Tax_File_Nbr9  = ''
  let $Tax_File_Nbr10 = ''
  let $Tax_File_Nbr11 = ''
  let $Tax_File_Nbr12 = ''
  let $Tax_File_Nbr13 = ''

  let $Tax_File_Nbr1  = substr($EmplTaxNbr,1,1)
  if #slen > 4
  let $Tax_File_Nbr2  = substr($EmplTaxNbr,2,1)
  end-if
  if #slen > 5
  let $Tax_File_Nbr3  = substr($EmplTaxNbr,3,1)
  end-if
  if #slen > 6
  let $Tax_File_Nbr4  = substr($EmplTaxNbr,4,1)
  end-if
  if #slen > 7
  let $Tax_File_Nbr5  = substr($EmplTaxNbr,5,1)
  end-if
  if #slen > 8
  let $Tax_File_Nbr6  = substr($EmplTaxNbr,6,1)
  end-if
  if #slen > 9
  let $Tax_File_Nbr7  = substr($EmplTaxNbr,7,1)
  end-if
  if #slen > 10
  let $Tax_File_Nbr8  = substr($EmplTaxNbr,8,1)
  end-if
  if #slen > 11
  let $Tax_File_Nbr9  = substr($EmplTaxNbr,9,1)
  end-if
  if #slen > 12
  let $Tax_File_Nbr10 = substr($EmplTaxNbr,10,1)
  end-if
  let $Tax_File_Nbr11 = substr($EmplTaxNbr,#slen - 2,1)
  let $Tax_File_Nbr12 = substr($EmplTaxNbr,#slen - 1,1)
  !let $Tax_File_Nbr13 = '(' || substr($EmplTaxNbr,#slen,1) || ')'
  let $Tax_File_Nbr13 = substr($EmplTaxNbr,#slen,1)

  GRAPHIC (+2,4,3) BOX 3 10
  GRAPHIC (  ,7,3) BOX 3 10
  GRAPHIC (  ,11,3) BOX 3 10
  GRAPHIC (  ,14,3) BOX 3 10
  GRAPHIC (  ,17,3) BOX 3 10
  GRAPHIC (  ,20,3) BOX 3 10
  GRAPHIC (  ,20,3) BOX 3 10
  GRAPHIC (  ,23,3) BOX 3 10
  GRAPHIC (  ,26,3) BOX 3 10
  GRAPHIC (  ,29,3) BOX 3 10
  GRAPHIC (  ,32,3) BOX 3 10
  GRAPHIC (  ,35,3) BOX 3 10
  GRAPHIC (  ,38,3) BOX 3 10
  GRAPHIC (  ,41,3) BOX 3 10
  PRINT $Tax_File_Nbr1 (+1,5)
  PRINT $Tax_File_Nbr2 (,8)
  PRINT $Tax_File_Nbr3 (,12)
  PRINT $Tax_File_Nbr4 (,15)
  PRINT $Tax_File_Nbr5 (,18)
  PRINT $Tax_File_Nbr6 (,21)
  PRINT $Tax_File_Nbr7 (,24)
  PRINT $Tax_File_Nbr8 (,27)
  PRINT $Tax_File_Nbr9 (,30)
  PRINT $Tax_File_Nbr10 (,33)
  PRINT $Tax_File_Nbr11 (,36)
  PRINT $Tax_File_Nbr12 (,39)
  PRINT $Tax_File_Nbr13 (,42)

  !6.


  print $GPMY_SECTA_6_LBL  (+5,2)
  alter-printer point-size=9 font=32
  print $GPMY_SECTA_6_E_LBL  (,15)
  alter-printer point-size=9 font=5
  GRAPHIC (-1,25,33) BOX 3 10
  PRINT $Nationality (+1,26)


  !7.
  print $GPMY_SECTA_7_LBL  (+5,2)
  alter-printer point-size=9 font=32
  print $GPMY_SECTA_7_E_LBL  (,15)
  alter-printer point-size=9 font=5


  let $Birth_Day = $EMPL_BIRTHDATE

  let $dd1   = substr(edit($Birth_Day,'dd'),1,1)
  let $dd2   = substr(edit($Birth_Day,'dd'),2,1)
  let $mm1   = substr(edit($Birth_Day,'mm'),1,1)
  let $mm2   = substr(edit($Birth_Day,'mm'),2,1)
  let $yy1   = substr(edit($Birth_Day,'yy'),1,1)
  let $yy2   = substr(edit($Birth_Day,'yy'),2,1)


  GRAPHIC (-1,38,3) BOX 3 10
  GRAPHIC (,41,3) BOX 3 10
  GRAPHIC (,45,3) BOX 3 10
  GRAPHIC (,48,3) BOX 3 10
  GRAPHIC (,52,3) BOX 3 10
  GRAPHIC (,55,3) BOX 3 10
  print $dd1  (+1,39)
  print $dd2   (,42)
  print $mm1  (,46)
  print $mm2   (,49)
  print $yy1    (,53)
  print $yy2   (,56)


  !8.

  print $GPMY_SECTA_8_LBL  (+6,2)
  alter-printer point-size=9 font=32
 print $GPMY_SECTA_8_E_LBL  (+2,4)
  GRAPHIC (-3,25,33) BOX 3 10
  alter-printer point-size=9 font=5
    PRINT $BIRTH_PLACE (+1,26)


  !9.

    print $GPMY_SECTA_9_LBL  (+6,2)
      alter-printer point-size=9 font=32
  print $GPMY_SECTA_9_E_LBL  (+2,4)
    GRAPHIC (-3,25,33) BOX 3 10
  alter-printer point-size=9 font=5
  PRINT $JobNature (+1,26)


 !10.

  PRINT $GPMY_SECTA_10_LBL (+5, 2)
    alter-printer point-size=9 font=32
  print $GPMY_SECTA_10_E_LBL  (,21)
  alter-printer point-size=9 font=5
  GRAPHIC (+3,2, 40) BOX 3 10
  PRINT $EMPL_PHONE  (+1, 4)

  !11.

 PRINT $GPMY_SECTA_11_LBL (49,61)
     alter-printer point-size=9 font=32
  print $GPMY_SECTA_11_E_LBL  (+2,63)
  alter-printer point-size=9 font=5

 GRAPHIC (+2,63, 46) BOX 3 10
 DO CHECK_WIDTH ($Addr1_Home, 40,$Addr1_Home,$Addr1_Home_add)
 print $Addr1_Home (+1, 64)

 GRAPHIC (+2,63, 46) BOX 3 10
 let $Addr2_Home = ltrim(rtrim(($Addr1_Home_add || ' ' || $Addr2_Home),' '),' ')
 DO CHECK_WIDTH ($Addr2_Home, 40,$Addr2_Home,$Addr2_Home_add)
 print $Addr2_Home (+1, 64)

 GRAPHIC (+2,63, 46) BOX 3 10
 let $Addr3_Home = ltrim(rtrim(($Addr2_Home_add || ' ' || $Addr3_Home),' '),' ')
 DO CHECK_WIDTH ($Addr3_Home, 40,$Addr3_Home,$Addr3_Home_add)
 print $Addr3_Home (+1, 64)

 GRAPHIC (+2,63, 46) BOX 3 10
 let $Addr4_Home = ltrim(rtrim(($Addr3_Home_add),' '),' ')
 DO CHECK_WIDTH ($Addr4_Home, 40,$Addr4_Home,$Addr4_Home_add)
 print $Addr4_Home (+1, 64)

 GRAPHIC (+2,63, 46) BOX 3 10

 GRAPHIC (+4,63, 3) BOX 3 10
 alter-printer point-size=8 font=5
 PRINT $GPMY_SECTA_11_SUB1_LBL (,69)
 PRINT $GPMY_SECTA_11_SUB2_LBL   (+1,69)
 alter-printer point-size=8 font=32
 PRINT $GPMY_SECTA_11_1_E_LBL   (+2, 69)
 PRINT $GPMY_SECTA_11_2_E_LBL   (+1, 69)
 alter-printer point-size=8 font=5


   !12.

 PRINT $GPMY_SECTA_12_LBL (+3,61)
     alter-printer point-size=9 font=32
  print $GPMY_SECTA_12_E_LBL  (+2,63)
  alter-printer point-size=9 font=5

  GRAPHIC (+2,63, 46) BOX 3 10
 DO CHECK_WIDTH ($REASON_DEPARTURE, 42,$REASON_DEPARTURE,$REASON_DEPARTURE_add)
 print $REASON_DEPARTURE (+1, 64)

 GRAPHIC (+2,63, 46) BOX 3 10
 let $REASON_DEPARTURE_add = ltrim(rtrim($REASON_DEPARTURE_add,' '),' ')
 print $REASON_DEPARTURE_add (+1, 64)

  !13.

 PRINT $GPMY_SECTA_13_LBL (+5,61)
     alter-printer point-size=9 font=32
  print $GPMY_SECTA_13_E_LBL  (+2,63)
  alter-printer point-size=9 font=5

 GRAPHIC (+2,63, 46) BOX 3 10
 DO CHECK_WIDTH ($Addr1_Oth, 40,$Addr1_Oth,$Addr1_Oth_add)
 print $Addr1_Oth (+1, 64)

 GRAPHIC (+2,63, 46) BOX 3 10
 let $Addr2_Oth = ltrim(rtrim(($Addr1_Oth_add || ' ' || $Addr2_Oth),' '),' ')
 DO CHECK_WIDTH ($Addr2_Oth, 40,$Addr2_Oth,$Addr2_Oth_add)
 print $Addr2_Oth (+1, 64)

 GRAPHIC (+2,63, 46) BOX 3 10
 let $Addr3_Oth = ltrim(rtrim(($Addr2_Oth_add || ' ' || $Addr3_Oth),' '),' ')
 DO CHECK_WIDTH ($Addr3_Oth, 40,$Addr3_Oth,$Addr3_Oth_add)
 print $Addr3_Oth (+1, 64)

 GRAPHIC (+2,63, 46) BOX 3 10
 let $Addr4_Oth = ltrim(rtrim(($Addr3_Oth_add),' '),' ')
 DO CHECK_WIDTH ($Addr4_Oth, 40,$Addr4_Oth,$Addr4_Oth_add)
 print $Addr4_Oth (+1, 64)

 GRAPHIC (+2,63, 46) BOX 3 10

   !14.
  alter-printer point-size=8 font=5
 PRINT $GPMY_SECTA_14_LBL (+5,61)
     alter-printer point-size=8 font=32
  print $GPMY_SECTA_14_E_LBL  (+1,63)
  alter-printer point-size=8 font=5

 GRAPHIC (+2,63, 46) BOX 3 10
 LET $EXPECTED_RETURN_DT = EDIT($EXPECTED_RETURN_DT ,'DD/MM/YYYY')
 print $EXPECTED_RETURN_DT (+1, 64)



  ! New Page
 new-page

 !SECTION B
  alter-printer point-size=8 font=5
  GRAPHIC (1,1,109) BOX 2 10 100
  print $GPMY_SECTION_B_LBL (+1,2) bold
  foreground = ('white')

  graphic (,55,62) vert-line 1
  GRAPHIC (+1,1,109) BOX 65 10

  print $GPMY_SECTB_SUB1_LBL (+1,2) 
  print $GPMY_SECTB_SUB2_LBL (+2,2) 
  print $GPMY_SECTB_SUB3_LBL (+2,2) 
   alter-printer point-size=8 font=32
   print $GPMY_SECTB_SUB1_E_LBL (+2,2)
  print $GPMY_SECTB_SUB2_E_LBL (+2,2)

  graphic (,1,109) HORZ-line 1         !Main



  alter-printer point-size=8 font=5


  ! pAY END DATE CALCULATION
 ! if (&C.TERMINATION_DT < &pay_end_dt and &C.TERMINATION_DT <> '')
 !    move &C.TERMINATION_DT to $pay_end_dt 'DD/MM/YYYY'
 ! else
 !   move &pay_end_dt to $pay_end_dt 'DD/MM/YYYY'
 ! end-if
  !let $EE_Start_Dt = EDIT($EE_Start_Dt , 'DD/MM/YYYY')
  !let $EE_End_Dt = EDIT($EE_End_Dt , 'DD/MM/YYYY')
  do Format-DateTime($EE_Start_Dt,$EE_Start_Dt,{DEFDMY},'','')
  do Format-DateTime($EE_End_Dt,$EE_End_Dt,{DEFDMY},'','')
  print $GPMY_SECTB_1_LBL  (+2,2)
  alter-printer point-size=8 font=32
  print $GPMY_SECTB_1_E_LBL  (+2,4)
  alter-printer point-size=8 font=5
  print #EmplSalary       (-1,98) edit 9,999,999,999.99
    if #EmplSalary > 0
     print $EE_Start_Dt   (,62)
     print $EE_End_Dt       (,82)
   end-if
 
   Graphic (,1,109) HORZ-line 1         !1
 
  print $GPMY_SECTB_2_LBL (+2,2)
  alter-printer point-size=8 font=32
  print $GPMY_SECTB_2_E_LBL (+2,4)
  alter-printer point-size=8 font=5
  print #EmplLeavePay       (-1,98) edit 9,999,999,999.99
   if #EmplLeavePay > 0
     print $EE_Start_Dt   (,62)
     print $EE_End_Dt       (,82)
   end-if
 
  graphic (,1,109) HORZ-line 1         !2
 
  print $GPMY_SECTB_3_LBL (+2,2)
  alter-printer point-size=8 font=32
  print $GPMY_SECTB_3_E_LBL (+2,4)
  alter-printer point-size=8 font=5
  print #EmplBonus       (-1,98) edit 9,999,999,999.99
    if #EmplBonus > 0
     print $EE_Start_Dt   (,62)
     print $EE_End_Dt       (,82)
   end-if
 
  graphic (,1,109) HORZ-line 1         !3
 
  print $GPMY_SECTB_4_LBL (+2,2)
  alter-printer point-size=8 font=32
  print $GPMY_SECTB_4_E_LBL (+2,4)
  alter-printer point-size=8 font=5
  print #EmplGratuity       (-1,98) edit 9,999,999,999.99
   if #EmplGratuity > 0
     print $EE_Start_Dt   (,62)
     print $EE_End_Dt       (,82)
   end-if
 
  graphic (,1,109) HORZ-line 1         !4
 
  print $GPMY_SECTB_5_LBL (+2,2)
  alter-printer point-size=8 font=32
  print $GPMY_SECTB_5_E_LBL (+2,4)
  alter-printer point-size=8 font=5
  print #Compensation       (-1,98) edit 9,999,999,999.99
    if #Compensation > 0
     print $EE_Start_Dt   (,62)
     print $EE_End_Dt       (,82)
   end-if
 
  graphic (,1,109) HORZ-line 1         !5
 
  print $GPMY_SECTB_6_LBL  (+2,2)
  print $GPMY_SECTB_6_SUB1_LBL  (+2,4)
  print $GPMY_DOT_LBL (,25,60) fill
  alter-printer point-size=8 font=32
   print $GPMY_SECTB_6_E_LBL  (+2,4)
  print $GPMY_SECTB_6_1_E_LBL  (+2,4)
  print $GPMY_DOT_LBL (,25,60) fill
  alter-printer point-size=8 font=5
  LET  #EmplAllowance1 = #Tax_borne + #EmplAllowance1
  print #EmplAllowance1       (-1,98) edit 9,999,999,999.99
   if #EmplAllowance1 > 0
     print $EE_Start_Dt   (,62)
     print $EE_End_Dt       (,82)
   end-if
  graphic (,1,109) HORZ-line 1           !6
 
  print $GPMY_SECTB_7_LBL  (+2,2)
  alter-printer point-size=8 font=32
  print $GPMY_SECTB_7_E_LBL  (+2,4)
  alter-printer point-size=8 font=5
   print #EmplPension       (-1,98) edit 9,999,999,999.99
  if #EmplPension > 0
     print $EE_Start_Dt   (,62)
     print $EE_End_Dt       (,82)
   end-if
 
  graphic (,1,109) HORZ-line 1         !7
 
  print $GPMY_SECTB_8_LBL (+2,2)
  alter-printer point-size=8 font=32
  print $GPMY_SECTB_8_E_LBL (+2,4)
  alter-printer point-size=8 font=5
  print #BIK_LIABLE_TAX       (-1,98) edit 9,999,999,999.99
    if #BIK_LIABLE_TAX > 0
     print $EE_Start_Dt   (,62)
     print $EE_End_Dt       (,82)
   end-if
 
  graphic (,1,109) HORZ-line 1         !8
 
  print $GPMY_SECTB_9_LBL  (+2,2)
  alter-printer point-size=8 font=32
  print $GPMY_SECTB_9_E_LBL  (+2,4)
  alter-printer point-size=8 font=5
  print #RESIDENCE_ER       (-1,98) edit 9,999,999,999.99
   if #RESIDENCE_ER > 0
     print $EE_Start_Dt   (,62)
     print $EE_End_Dt       (,82)
   end-if
 
  graphic (,1,109) HORZ-line 1         !9
 
  print $GPMY_SECTB_10_LBL (+2,2)
  print $GPMY_SECTB_10_SUB1_LBL (+2,5)
  alter-printer point-size=8 font=32
   print $GPMY_SECTB_10_E_LBL (+2,5)
  print $GPMY_SECTB_10_1_E_LBL (+2,5)
  alter-printer point-size=8 font=5
  let #Allowances_kind = #EmplAllowance
  print #Allowances_kind       (-1,98) edit 9,999,999,999.99
    if #Allowances_kind > 0
     print $EE_Start_Dt   (,62)
     print $EE_End_Dt       (,82)
   end-if
 
  graphic (,1,109) HORZ-line 1         !10
 
  print $GPMY_SECTB_11_LBL (+2,2)
  alter-printer point-size=8 font=32
  print $GPMY_SECTB_11_E_LBL (+2,4)
  alter-printer point-size=8 font=5
  print #EmplOthAllow  (-1,98) edit 9,999,999,999.99
    if #EmplOthAllow > 0
     print $EE_Start_Dt   (,62)
     print $EE_End_Dt       (,82)
   end-if
  graphic (,1,109) HORZ-line 1         !11
 
 
  print $GPMY_ALL_JUMLAH_LBL (+2,2) BOLD
  alter-printer point-size=8 font=32
  print $GPMY_ALL_JUMLAH_E_LBL (,11) BOLD
  alter-printer point-size=8 font=5
 
 
  !section c
  alter-printer point-size=8 font=5
  GRAPHIC (+3,1,109) BOX 2 10 100
  print $GPMY_SECTION_C_LBL (+1,2) bold
  foreground = ('white')
  alter-printer point-size=8 font=32

  print $GPMY_SECTION_C_E_LBL (,52) bold
  foreground = ('white')
  alter-printer point-size=8 font=5


  alter-printer point-size=8 font=5
  graphic (, 5,14) vert-line 1
  graphic (,26,14) vert-line 1
  graphic (,54,14) vert-line 1
  graphic (,77,14) vert-line 1
  GRAPHIC (+1,1,109) BOX 14 10

  print $GPMY_SECTC_1_SUB1_LBL (+1,2)
  print $GPMY_SECTC_1_SUB2_LBL (,8)
  print $GPMY_SECTC_1_SUB3_LBL (,32)
  print $GPMY_SECTC_1_SUB4_LBL (,57)
  print $GPMY_SECTC_1_SUB5_LBL (,81)
  alter-printer point-size=8 font=32
  print $GPMY_SECTC_1_2_E_LBL (+2,9)
  print $GPMY_SECTC_1_3_E_LBL (,31)
  print $GPMY_SECTC_1_4_E_LBL (,60)
  print $GPMY_SECTC_1_5_E_LBL (,78)
  alter-printer point-size=8 font=5
  graphic (,1,109) HORZ-line 1


  print $GPMY_SECTC_1_LN1_LBL (+2,2)
  graphic (+1,1,109) HORZ-line 1

  print $GPMY_SECTC_1_LN2_LBL (+2,2)
  graphic (+1,1,109) HORZ-line 1

  print $GPMY_SECTC_1_LN3_LBL (+2,2)
  graphic (+1,1,109) HORZ-line 1


  !section d
  alter-printer point-size=9 font=5
  GRAPHIC (+2,1,109) BOX 2 10 100
  print $GPMY_SECTION_D_LBL (+1,2) bold
  foreground = ('white')
  alter-printer point-size=9 font=32
  print $GPMY_SECTION_D_E_LBL (,24) bold

  foreground = ('white')


  alter-printer point-size=8 font=5
  GRAPHIC (+1,1,109) BOX 16 10

  print $GPMY_SECTD_1_LBL (+1,2)
  print $GPMY_RM_LBL (,87) BOLD
  print #NET       (,93) edit 9,999,999,999.99
  print $GPMY_DOT_LBL (+1,90,43) fill
  alter-printer point-size=8 font=32
  print $GPMY_SECTD_1_E_LBL (,4)
  alter-printer point-size=8 font=5

  graphic (,1,109) HORZ-line 1

  print $GPMY_SECTD_2_LBL (+2,2)
  print $GPMY_RM_LBL (,87) BOLD
  print #TX_YTD       (,93) edit 9,999,999,999.99
  print $GPMY_DOT_LBL (+1,90,43) fill
    alter-printer point-size=8 font=32
  print $GPMY_SECTD_2_E_LBL (,4)
  alter-printer point-size=8 font=5

  graphic (,1,109) HORZ-line 1

  print $GPMY_SECTD_3_LBL (+2,2)
  print $GPMY_RM_LBL (,87) BOLD
  PRINT #ZAKAT_YTD (,93) edit 9,999,999,999.99
  print $GPMY_DOT_LBL (+1,90,43) fill
    alter-printer point-size=8 font=32
  print $GPMY_SECTD_3_E_LBL (,4)
  alter-printer point-size=8 font=5

  graphic (,1,109) HORZ-line 1

  print $GPMY_SECTD_4_LBL (+2,2)
  print $GPMY_RM_LBL (,87) BOLD
  print #epf       (,93) edit 9,999,999,999.99
  print $GPMY_DOT_LBL (+1,90,43) fill
    alter-printer point-size=8 font=32
  print $GPMY_SECTD_4_E_LBL (,4)
  alter-printer point-size=8 font=5

  !SECTION E
  alter-printer point-size=9 font=5
  GRAPHIC (+1,1,109) BOX 2 10 100
  print $GPMY_SECTION_E_LBL (+1,2) bold
   foreground = ('white')
   alter-printer point-size=9 font=32
     print $GPMY_SECTION_E_E_LBL (,42) bold
  foreground = ('white')



  GRAPHIC (+1,1,109) BOX 22 10
  alter-printer point-size=8 font=5
  PRINT $GPMY_SECTE_1_LBL (+2,2)
  alter-printer point-size=8 font=32
  PRINT $GPMY_SECTE_1_E_LBL (,8)
  alter-printer point-size=8 font=5
  GRAPHIC (-1,23,83) BOX 3 10
    print $Compresname  (+1,26)
  graphic (+2,1,109) HORZ-line 1

  PRINT $GPMY_SECTE_2_LBL (+2,2)
  alter-printer point-size=8 font=32
  PRINT $GPMY_SECTE_2_E_LBL (,9)
  alter-printer point-size=8 font=5
  GRAPHIC (,23,83) BOX 3 10
  print $JOBTITLE (+1,26)
  graphic (+2,1,109) HORZ-line 1

  PRINT $GPMY_SECTE_3_LBL (+4,2)
  alter-printer point-size=8 font=32
  PRINT $GPMY_SECTE_3_E_LBL (,12)
  alter-printer point-size=8 font=5
  GRAPHIC (-2,23,35) BOX 5 10
  graphic (+5,1,109) HORZ-line 1

  PRINT $GPMY_SECTE_4_LBL (125,2)
  alter-printer point-size=8 font=32
  PRINT $GPMY_SECTE_4_E_LBL (125,8)
  alter-printer point-size=8 font=5


  GRAPHIC (124,23,3) BOX 3 10
  GRAPHIC (,26,3) BOX 3 10
  GRAPHIC (,30,3) BOX 3 10
  GRAPHIC (,33,3) BOX 3 10
  GRAPHIC (,37,3) BOX 3 10
  GRAPHIC (,40,3) BOX 3 10
  Let $proc_dt = $Current-date
  let $dd1   = substr(edit($Current-date,'dd'),1,1)
  let $dd2   = substr(edit($Current-date,'dd'),2,1)
  let $mm1   = substr(edit($Current-date,'mm'),1,1)
  let $mm2   = substr(edit($Current-date,'mm'),2,1)
  let $yy1   = substr(edit($Current-date,'yy'),1,1)
  let $yy2   = substr(edit($Current-date,'yy'),2,1)

  print $dd1 (125,24)
  print $dd2 (,27)
  print $mm1 (,31)
  print $mm2 (,34)
  print $yy1 (,38)
  print $yy2 (,41)

  !SECTION B VERTICALLY

  graphic (5,55,55) HORZ-line 1
  graphic ( ,97,62) VERT-LINE 1
  graphic (+4,55,42) HORZ-line 1
  graphic ( ,76,55) VERT-LINE 1


  PRINT $GPMY_SECTB_SUB4_LBL (4,71) BOLD
  PRINT $GPMY_SECTB_SUB5_LBL  (8,69)
  PRINT $GPMY_SECTB_SUB6_LBL (11,61)
  PRINT $GPMY_SECTB_SUB7_LBL (,81)
  alter-printer point-size=8 font=32
  PRINT $GPMY_SECTB_SUB4_E_LBL (4,83) BOLD
  PRINT $GPMY_SECTB_SUB5_E_LBL  (8,76)
  PRINT $GPMY_SECTB_SUB6_E_LBL (11,65)
  PRINT $GPMY_SECTB_SUB7_E_LBL (,87)
  alter-printer point-size=8 font=5

  PRINT $GPMY_RM_LBL (9,102) BOLD


  GRAPHIC (65,97,13) BOX 3 10
  PRINT $GPMY_RM_LBL (+1,93) BOLD
  let #Grand_Total =  #EmplSalary + #EmplLeavePay + #EmplBonus + #EmplGratuity + #Compensation + #EmplAllowance1 + #EmplPension + #BIK_LIABLE_TAX + #RESIDENCE_ER + #Allowances_kind + #EmplOthAllow
  print #Grand_Total       (,98) edit 9,999,999,999.99

  NEW-PAGE


end-procedure


!*************************************************************
Begin-Procedure LanguageCode

!do Add_Report_Translation('GPMYTX01', $curr_language_cd)
     do Get_Field_Information ('GPMYTX01', 'GPMY_TITLE_E',$GPMY_TITLE_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_TITLE1_E',$GPMY_TITLE1_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_FORMIRB_E',$GPMY_FORMIRB_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_FORMIRB1_E',$GPMY_FORMIRB1_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_FROM_E',$GPMY_FROM_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_EMPLR_TX_E',$GPMY_EMPLR_TX_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_EMPLR_PHN_E',$GPMY_EMPLR_PHN_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTION_A_E',$GPMY_SECTION_A_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_1_E',$GPMY_SECTA_1_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_2_E',$GPMY_SECTA_2_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_3_E',$GPMY_SECTA_3_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_4_E',$GPMY_SECTA_4_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_5_E',$GPMY_SECTA_5_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_6_E',$GPMY_SECTA_6_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_7_E',$GPMY_SECTA_7_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_8_E',$GPMY_SECTA_8_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_9_E',$GPMY_SECTA_9_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_10_E',$GPMY_SECTA_10_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_11_E',$GPMY_SECTA_11_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_11_1_E',$GPMY_SECTA_11_1_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_11_2_E',$GPMY_SECTA_11_2_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_12_E',$GPMY_SECTA_12_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_13_E',$GPMY_SECTA_13_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_14_E',$GPMY_SECTA_14_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_SUB1_E',$GPMY_SECTB_SUB1_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_SUB2_E',$GPMY_SECTB_SUB2_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_SUB4_E',$GPMY_SECTB_SUB4_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_SUB5_E',$GPMY_SECTB_SUB5_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_SUB6_E',$GPMY_SECTB_SUB6_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_SUB7_E',$GPMY_SECTB_SUB7_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_1_E',$GPMY_SECTB_1_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_2_E',$GPMY_SECTB_2_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_3_E',$GPMY_SECTB_3_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_4_E',$GPMY_SECTB_4_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_5_E',$GPMY_SECTB_5_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_6_E',$GPMY_SECTB_6_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_6_1_E',$GPMY_SECTB_6_1_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_7_E',$GPMY_SECTB_7_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_8_E',$GPMY_SECTB_8_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_9_E',$GPMY_SECTB_9_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_10_E',$GPMY_SECTB_10_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_10_1_E',$GPMY_SECTB_10_1_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_11_E',$GPMY_SECTB_11_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_ALL_JUMLAH_E',$GPMY_ALL_JUMLAH_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTION_C_E',$GPMY_SECTION_C_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTC_1_2_E',$GPMY_SECTC_1_2_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTC_1_3_E',$GPMY_SECTC_1_3_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTC_1_4_E',$GPMY_SECTC_1_4_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTC_1_5_E',$GPMY_SECTC_1_5_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTION_D_E',$GPMY_SECTION_D_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTD_1_E',$GPMY_SECTD_1_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTD_2_E',$GPMY_SECTD_2_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTD_3_E',$GPMY_SECTD_3_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTD_4_E',$GPMY_SECTD_4_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTION_E_E',$GPMY_SECTION_E_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTE_1_E',$GPMY_SECTE_1_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTE_2_E',$GPMY_SECTE_2_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTE_3_E',$GPMY_SECTE_3_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTE_4_E',$GPMY_SECTE_4_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_E_E',$GPMY_E_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_MARRIED_E',$GPMY_MARRIED_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SINGLE_E',$GPMY_SINGLE_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_MAIN',$GPMY_MAIN_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_TITLE',$GPMY_TITLE_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_TITLE1',$GPMY_TITLE1_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_TITLE2',$GPMY_TITLE2_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_CP22APIN_1',$GPMY_CP22APIN_1_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_CP22APIN_2',$GPMY_CP22APIN_2_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_CP22APIN',$GPMY_CP22APIN_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_FORMIRB',$GPMY_FORMIRB_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_FORMIRB1',$GPMY_FORMIRB1_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_FORMIRB2',$GPMY_FORMIRB2_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_FROM',$GPMY_FROM_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_EMPLR_TX',$GPMY_EMPLR_TX_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_EMPLR_PHN',$GPMY_EMPLR_PHN_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTION_A',$GPMY_SECTION_A_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_1',$GPMY_SECTA_1_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_2',$GPMY_SECTA_2_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_3',$GPMY_SECTA_3_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_4',$GPMY_SECTA_4_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_5',$GPMY_SECTA_5_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_6',$GPMY_SECTA_6_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_7',$GPMY_SECTA_7_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_8',$GPMY_SECTA_8_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_9',$GPMY_SECTA_9_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_10',$GPMY_SECTA_10_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_11',$GPMY_SECTA_11_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_11_SUB1',$GPMY_SECTA_11_SUB1_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_11_SUB2',$GPMY_SECTA_11_SUB2_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_12',$GPMY_SECTA_12_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_13',$GPMY_SECTA_13_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTA_14',$GPMY_SECTA_14_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTION_B',$GPMY_SECTION_B_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_SUB1',$GPMY_SECTB_SUB1_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_SUB2',$GPMY_SECTB_SUB2_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_SUB3',$GPMY_SECTB_SUB3_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_SUB4',$GPMY_SECTB_SUB4_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_SUB5',$GPMY_SECTB_SUB5_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_SUB6',$GPMY_SECTB_SUB6_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_SUB7',$GPMY_SECTB_SUB7_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_RM',$GPMY_RM_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_1',$GPMY_SECTB_1_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_2',$GPMY_SECTB_2_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_3',$GPMY_SECTB_3_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_4',$GPMY_SECTB_4_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_5',$GPMY_SECTB_5_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_6',$GPMY_SECTB_6_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_6_SUB1',$GPMY_SECTB_6_SUB1_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_DOT',$GPMY_DOT_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_7',$GPMY_SECTB_7_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_8',$GPMY_SECTB_8_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_9',$GPMY_SECTB_9_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_10',$GPMY_SECTB_10_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_10_SUB1',$GPMY_SECTB_10_SUB1_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTB_11',$GPMY_SECTB_11_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_ALL_JUMLAH',$GPMY_ALL_JUMLAH_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTION_C',$GPMY_SECTION_C_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTC_1_SUB1',$GPMY_SECTC_1_SUB1_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTC_1_SUB2',$GPMY_SECTC_1_SUB2_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTC_1_SUB3',$GPMY_SECTC_1_SUB3_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTC_1_SUB4',$GPMY_SECTC_1_SUB4_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTC_1_SUB5',$GPMY_SECTC_1_SUB5_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTC_1_LN1',$GPMY_SECTC_1_LN1_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTC_1_LN2',$GPMY_SECTC_1_LN2_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTC_1_LN3',$GPMY_SECTC_1_LN3_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTION_D',$GPMY_SECTION_D_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTD_1',$GPMY_SECTD_1_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTD_2',$GPMY_SECTD_2_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTD_3',$GPMY_SECTD_3_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTD_4',$GPMY_SECTD_4_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTION_E',$GPMY_SECTION_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTE_1',$GPMY_SECTE_1_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTE_2',$GPMY_SECTE_2_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTE_3',$GPMY_SECTE_3_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SECTE_4',$GPMY_SECTE_4_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_E',$GPMY_E_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_MARRIED',$GPMY_MARRIED_LBL,#DW)
     do Get_Field_Information ('GPMYTX01', 'GPMY_SINGLE',$GPMY_SINGLE_LBL,#DW)

End-Procedure
!************************************************
!Get Phone
!**********************************************
begin-procedure Employee_phone
BEGIN-SELECT
PH.PHONE

   LET $EMPL_PHONE = &PH.PHONE

FROM PS_PERSONAL_PHONE PH
WHERE
PH.EMPLID = $Emplid
AND PH.PREF_PHONE_FLAG = 'Y'

End-Select
end-procedure

!***********************************************************************
!Procedure - Country and state
!***********************************************************************
begin-Procedure COUNTRY_STATE_DESCR
  LET $STATE_DESCR = ''
  LET $COUNTRY_DESCR = ''
  
BEGIN-SELECT
CD.DESCR
   LET $COUNTRY_DESCR = &CD.DESCR
FROM PS_COUNTRY_TBL CD
WHERE CD.COUNTRY = $COUNTRY
END-SELECT

BEGIN-SELECT
SD.DESCR
    LET $STATE_DESCR = &SD.DESCR
FROM PS_STATE_TBL SD
WHERE SD.COUNTRY = $COUNTRY
AND SD.STATE = $STATE

End-Select
end-procedure

!***********************************************************************
!  Procedure: begin-CHECK_WIDTH                                        *
!             Check the width                              *
!***********************************************************************
BEGIN-PROCEDURE CHECK_WIDTH ($Field_input, #field_width,:$Field_output,:$extra_data)
 Let $extra_data = ''
 let $Field_output = ''

  let $Field_input = rtrim($Field_input, ' ')
  let $Field_input = ltrim($Field_input, ' ')

  let #Field_input_len = length($Field_input)

  if #Field_input_len > #field_width
     let $Field_output = substr($Field_input, 1, #field_width)
     let $extra_data = substr($Field_input, #field_width + 1 , #Field_input_len)
  else
     let $Field_output = $Field_input
     Let $extra_data = ''
  end-if

End-Procedure



!***********************************************************************
!  Procedure: Report-Parm-Clean                                        *
!             Clean the run control tables                             *
!***********************************************************************

begin-Procedure Report-Parm-Clean

begin-sql
DELETE FROM PS_GPMY_RPT_RC
WHERE OPRID          = $Prcs_OprID
AND   RUN_CNTL_ID    = $Prcs_Run_Cntl_ID
end-sql

begin-sql
DELETE FROM PS_GPMY_PR_RC
WHERE OPRID          = $Prcs_OprID
AND   RUN_CNTL_ID    = $Prcs_Run_Cntl_ID
end-sql

begin-sql
DELETE FROM PS_GPMY_EMPL_RC
WHERE OPRID          = $Prcs_OprID
AND   RUN_CNTL_ID    = $Prcs_Run_Cntl_ID
end-sql

end-Procedure



#Include 'reset.sqc'     !Reset printer procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Routines to Update Run Status
#Include 'curdttim.sqc'  ! Current date time routines
#Include 'datemath.sqc'  !Routines for date manipulation
#include 'sqrtrans.sqc'     ! Translate SQR strings to given language
#include 'adformat.sqc'     ! Address Formatting

