!***********************************************************************
!  gpmytx07: CP8A Forms Print (Laser Print)                            *
!            This program prnts the CP8A(EA) forms for Malaysia.       *
!***********************************************************************
!***********************************************************************
!                                                                       *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2017, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!                                                                      *
!       $Release:  HR92                                                *
!           $Bug:  26179099                                            *
!                                                                      *
!***********************************************************************
! Modification History                                                 *
! Dated      Author  ICE       Changes                                 *
! 02/01/04          658607000  Modified the SQR to change the          *
!                              Formatting issues.                      *
!***********************************************************************
!27/05/04         717891000   if employee has both Primary Name        *
!                             and Legal Name then it is required to    *
!                             print Legal Name. If Legal Name is not   *
!                             available, then the Primary Name should  *
!                             be printed.                              *
!***********************************************************************
!21/09/06        1353568002    The procedure 'Get-IC-Nbr' has been     *
!                             modified so that if employee has no IC,  *
!                             passport no: is generated in EA          *
!11/12/2006     1520196000    The SQR has been modified to fix the     *
!                             issues reported in this ICE.             *
!***********************************************************************

#Include 'setenv.sqc'  !Set environment

begin-setup

    Declare-Printer THIS_REPORT
    type          = HPLASERJET
    symbol-set    = 12U
    font          = 5
    point-size    = 9
 
    End-Declare

  Declare-Layout THIS_REPORT
    paper-SIZE = (A4)
    Orientation= portrait


    Top-Margin= 0.3
    Left-Margin=0.5
    Max-Lines   = 130
    Max-Columns = 110
    CHAR-WIDTH = 4.8
    Line-Height = 6
    
  End-Declare


  Declare-Report THIS_REPORT
    Printer-Type=HPLASERJET
    LayOut=THIS_REPORT
  End-Declare
  
  
   Declare-color-map
    black = (0,0,0)
    white = (255, 255, 255)
   End-Declare
   
    declare-variable
      date $Tax_Yr_End
      date $Tax_Yr_start        
      date $Tax_yr_start11
   end-declare
 
     
  
  end-setup

begin-report

  do Init-Processing
  Move &SysDateTime to $AsOfToday

end-report



begin-procedure Init-Processing
        do Init-Datetime
        do Get-Current-Datetime
        do Define-Prcs-Vars
        do Init-Number
        do Init-Report
        do Report-Parm-Clean
        do Stdapi-Term
end-procedure ! Init-Processing

!***********************************************************************
!  Procedure: Init-Report                                              *
!             The main driving procedure                               *
!***********************************************************************
begin-Procedure Init-Report

  do Stdapi-Init
  do Get-Language-Codes   ! get the current language in which user wants to print the report
  do Init_Report_Translation ($ReportID, $curr_language_cd) ! from settrans.sqc
  do Append_Report_Translation ('GPMYTX07')       ! from settrans.sqc
  
  
 if $curr_language_cd <> 'MAY'
 do Get_Field_Information ('GPMYTX07', 'FORM_ID', $FORM_ID, #DW)! from settrans.sqc returning the actual text based upon the language selected
 do Get_Field_Information ('GPMYTX07', 'COUNTRY',                  $COUNTRY, #DW)
 do Get_Field_Information ('GPMYTX07', 'DESIGNATION1',             $DESIGNATION1, #DW)
 do Get_Field_Information ('GPMYTX07', 'TITLE5',                   $FORM_TYPE, #DW)
 do Get_Field_Information ('GPMYTX07', 'TITLE5A',                  $FORM_TYPE1, #DW)
 do Get_Field_Information ('GPMYTX07', 'EA',                       $EA, #DW)
 do Get_Field_Information ('GPMYTX07', 'SERIAL_NBR',               $SERIAL_NBR, #DW)
 do Get_Field_Information ('GPMYTX07', 'TITLE17',                  $TITLE17, #DW)
 do Get_Field_Information ('GPMYTX07', 'TITLE7',                   $EE_TAX_FILE_NBR, #DW)
 do Get_Field_Information ('GPMYTX07', 'ADDR1_LBL',                $ReportText1, #DW)
 do Get_Field_Information ('GPMYTX07', 'TITLE8',                   $ER_TAX_NBR , #DW)
 do Get_Field_Information ('GPMYTX07', 'ADDR2_LBL',                $ReportText2, #DW)
 do Get_Field_Information ('GPMYTX07', 'TITLE9',                   $BRANCH1, #DW)
 do Get_Field_Information ('GPMYTX07', 'TITLE4',                   $EE_DETAILS, #DW)
 do Get_Field_Information ('GPMYTX07', 'NAME',                     $EE_NAME, #DW)
 do Get_Field_Information ('GPMYTX07', 'DESIGNATION',              $DESIGNATION, #DW)
 do Get_Field_Information ('GPMYTX07', 'EMPLID_TO',                $EE_IC_NBR, #DW)
 do Get_Field_Information ('GPMYTX07', 'EMPLID_TO1',               $EMPLID11, #DW)
 do Get_Field_Information ('GPMYTX07', 'EMPLID_TO2',               $EPF_NBR, #DW)
 do Get_Field_Information ('GPMYTX07', 'ADDRESS1',                 $RESI_ADDRESS, #DW)
 do Get_Field_Information ('GPMYTX07', 'MARITAL_STATUS',           $MARITAL_STATUS, #DW)
 do Get_Field_Information ('GPMYTX07', 'CHILD_NBR_GER',            $NO_OF_CHILDREN, #DW)
 do Get_Field_Information ('GPMYTX07', 'TITLE10',                  $TITLE10, #DW)
 do Get_Field_Information ('GPMYTX07', 'TITLE11',                  $HUSB_DETAILS, #DW)
 do Get_Field_Information ('GPMYTX07', 'SPOUSE_NAME',              $HUSB_NAME, #DW)
 do Get_Field_Information ('GPMYTX07', 'IC_NBR_HUSB',              $IC_NBR_HUSB1, #DW)
 do Get_Field_Information ('GPMYTX07', 'ADDRESS2',                 $HUSB_ADDRESS, #DW)
 do Get_Field_Information ('GPMYTX07', 'SPOUSE_TFN',               $SPOUSE_TFN, #DW)
 do Get_Field_Information ('GPMYTX07', 'TITLE12',                  $TITLE12, #DW)
 do Get_Field_Information ('GPMYTX07', 'START_DATE',               $START_DATE, #DW)
 do Get_Field_Information ('GPMYTX07', 'END_DATE',                 $END_DATE, #DW)
 do Get_Field_Information ('GPMYTX07', 'PREV_COMPANY',             $ADDRESS_PREV_COMPANY, #DW)
 do Get_Field_Information ('GPMYTX07', 'COMPANY',                  $ADDRESS_CURR_COMPANY, #DW)
 do Get_Field_Information ('GPMYTX07', 'TITLE13',                  $TITLE13, #DW)
 do Get_Field_Information ('GPMYTX07', 'TITLE14',                  $CODE, #DW)
 do Get_Field_Information ('GPMYTX07', 'TITLE15',                  $TITLE15, #DW)
 do Get_Field_Information ('GPMYTX07', 'TITLE15A',                 $TITLE15A, #DW)
 do Get_Field_Information ('GPMYTX07', 'TITLE16',                  $TITLE16, #DW)
 do Get_Field_Information ('GPMYTX07', 'GROSS_YEARLY',             $GROSS_YEARLY, #DW)
 do Get_Field_Information ('GPMYTX07',  'DIRFEE_YEARLY',           $DIRFEE_YEARLY, #DW)
 !do Get_Field_Information ('GPMYTX07',  'BONUS_TO_DT',             $TO, #DW)
 do Get_Field_Information ('GPMYTX07',  'GRATUITY_YEARLY',         $GRATUITY_YEARLY, #DW)
 do Get_Field_Information ('GPMYTX07',  'ER_PAID_TAX_YEARLY',      $ER_PAID_TAX_YEARLY, #DW)
 do Get_Field_Information ('GPMYTX07',  'TEXT1',                   $BENEFITS_IN_KIND, #DW)
 do Get_Field_Information ('GPMYTX07',  'TEXT2',                   $TEXT2, #DW)
 do Get_Field_Information ('GPMYTX07',  'CAR_BENEFIT_CHARGE',      $CAR_BENEFIT_CHARGE, #DW)
 do Get_Field_Information ('GPMYTX07',  'TEXT3',                   $TEXT3, #DW)
 do Get_Field_Information ('GPMYTX07',  'DRIVER_YEARLY',           $DRIVER_YEARLY, #DW)
 do Get_Field_Information ('GPMYTX07',  'UTILITIES_YEARLY',        $UTILITIES_YEARLY, #DW)
 do Get_Field_Information ('GPMYTX07',  'SEMI_FURN_YEARLY',        $SEMI_FURN_YEARLY, #DW)
 do Get_Field_Information ('GPMYTX07',  'FULL_FURN_YEARLY',        $FULL_FURN_YEARLY, #DW)
 do Get_Field_Information ('GPMYTX07',  'FURNITURE_YEARLY',        $FURNITURE_YEARLY, #DW)
 do Get_Field_Information ('GPMYTX07',  'KITCHEN_EQUIP_YTD',       $KITCHEN_EQUIP_YTD, #DW)
 do Get_Field_Information ('GPMYTX07',  'ENT_REC_YEARLY',          $ENT_REC_YEARLY, #DW)
! do Get_Field_Information ('GPMYTX07',  'MOB_PHONE_YEARLY',        $MOB_PHONE_YEARLY, #DW)
 do Get_Field_Information ('GPMYTX07',  'DOM_SER_YEARLY',          $DOM_SER_YEARLY, #DW)
 do Get_Field_Information ('GPMYTX07',  'OTHER_BIK_YEARLY',        $OTHER_BIK_YEARLY, #DW)
 do Get_Field_Information ('GPMYTX07',  'TEXT5',                   $TEXT5, #DW)
 do Get_Field_Information ('GPMYTX07',  'ACCOM_YEARLY',            $ACCOM_YEARLY, #DW)
 do Get_Field_Information ('GPMYTX07',  'REFUND_YEARLY',           $REFUND_YEARLY, #DW)
 do Get_Field_Information ('GPMYTX07',  'COMPENSATION_YTD',        $COMPENSATION_YTD, #DW)
 do Get_Field_Information ('GPMYTX07',  'TEXT6',                   $TEXT6, #DW)
 do Get_Field_Information ('GPMYTX07',  'PENSION_YTD_BASED',$PENSION_YTD_BASED, #DW)
 do Get_Field_Information ('GPMYTX07',  'ANNUITIES_YEARLY',        $ANNUITIES_YEARLY, #DW)
 do Get_Field_Information ('GPMYTX07',  'TEXT7',                   $TEXT7, #DW)
 do Get_Field_Information ('GPMYTX07',  'INCOME_TOTAL_YTD',        $INCOME_TOTAL_YTD, #DW)
 do Get_Field_Information ('GPMYTX07',  'TAX_YTD',                 $TAX_YTD, #DW)
 do Get_Field_Information ('GPMYTX07',  'AMOUNT',                  $AMOUNT, #DW)
 do Get_Field_Information ('GPMYTX07',  'TEXT8',                   $TEXT8, #DW)
 do Get_Field_Information ('GPMYTX07',  'PENSION_TYPE',            $PENSION_TYPE, #DW)
 do Get_Field_Information ('GPMYTX07',  'EPF_COMP_YEARLY',         $EPF_COMP_YEARLY, #DW)
 do Get_Field_Information ('GPMYTX07',  'TEXT9 ',                  $TEXT9             , #DW)
 do Get_Field_Information ('GPMYTX07',  'TEXT14',                  $TEXT14            , #DW)
 do Get_Field_Information ('GPMYTX07',  'TEXT10',                  $TEXT10            , #DW)
 do Get_Field_Information ('GPMYTX07',  'TEXT12',                  $TEXT12            , #DW)
 do Get_Field_Information ('GPMYTX07',  'TEXT4',                   $TEXT4             , #DW)
 do Get_Field_Information ('GPMYTX07',  'TEXT13',                  $TEXT13            , #DW)
 do Get_Field_Information ('GPMYTX07',  'SIGNATURE',               $SIGNATURE         , #DW)
 do Get_Field_Information ('GPMYTX07',  'COMPANY_ADDRESS',         $COMPANY_ADDRESS   , #DW)
 do Get_Field_Information ('GPMYTX07',  'MAR_STATUS_MARRIED',      $MAR_STATUS_MARRIED, #DW)
 do Get_Field_Information ('GPMYTX07',  'MAR_STATUS_SINGLE',       $MAR_STATUS_SINGLE , #DW)
 do Get_Field_Information ('GPMYTX07',  'DATE_CREATED',            $DATE_CREATED1     , #DW)
 do Get_Field_Information ('GPMYTX07',  'SHADOW_TEXT1',            $SHADOW_TEXT1      , #DW)
 do Get_Field_Information ('GPMYTX07',  'SHADOW_TEXT2',            $SHADOW_TEXT2      , #DW)
 do Get_Field_Information ('GPMYTX07',  'EMPLID_T03',              $EMPID_T03         , #DW)
 do Get_Field_Information ('GPMYTX07',  'TEXT_10',                 $TEXT_10           , #DW)
 do Get_Field_Information ('GPMYTX07',  'TEXT_11',                 $TEXT_11           , #DW)
 do Get_Field_Information ('GPMYTX07',  'TEXT_12',                 $TEXT_12           , #DW)
 do Get_Field_Information ('GPMYTX07',  'TEXT9_1',                 $TEXT9_1           , #DW)
 do Get_Field_Information ('GPMYTX07',  'TEXT_13',                 $TEXT_13           , #DW)
 do Get_Field_Information ('GPMYTX07',  'TEXT15',                  $TEXT15            , #DW)
 do Get_Field_Information ('GPMYTX07',  'CHILD_NBR_TAXRELF1',     $CHILD_NBR_TAXRELF1 , #DW)
 do Get_Field_Information ('GPMYTX07',  'CHILD_NBR_TAXRELF2',     $CHILD_NBR_TAXRELF2 , #DW)
 do Get_Field_Information ('GPMYTX07',  'EMP_SHARE_OPT',         $EMP_SHARE_OPTION ,   #DW)
 do Get_Field_Information ('GPMYTX07',  'ARREARS_DTLS',           $ARREARS_DTLS ,       #DW)
 do Get_Field_Information ('GPMYTX07',  'REMUN_PERIOD',           $REMUN_PERIOD ,       #DW)
 do Get_Field_Information ('GPMYTX07',  'INCOME_TYPE',            $INCOME_TYPE ,        #DW)
 do Get_Field_Information ('GPMYTX07',  'BENEFIT_KIND',           $BENEFIT_KIND ,       #DW)
 do Get_Field_Information ('GPMYTX07',  'ZAKAT_DED',              $ZAKAT_DED ,          #DW)
 do Get_Field_Information ('GPMYTX07',  'DED_CLAIM',              $DED_CLAIM ,          #DW)
 do Get_Field_Information ('GPMYTX07',  'RELIEF',                 $RELIEF ,             #DW)
 do Get_Field_Information ('GPMYTX07',  'ZAKAT_OTHER',            $ZAKAT_OTHER ,        #DW)
 do Get_Field_Information ('GPMYTX07',  'TOT_RELIEF',             $TOT_RELIEF ,         #DW)
 do Get_Field_Information ('GPMYTX07',  'SOCSO_MUST',             $SOCSO_MUST ,         #DW)
 do Get_Field_Information ('GPMYTX07',  'COMP_PHONE_NO',          $COMP_PHONE_NO ,      #DW)
 do Get_Field_Information ('GPMYTX07',  'SOCSO_NO',               $SOCSO_NO ,           #DW)
 do Get_Field_Information ('GPMYTX07',  'ARREARS_DESCR',          $ARREARS_DESCR ,      #DW)
 do Get_Field_Information ('GPMYTX07',  'BENF_INKIND_CAR',        $BENF_INKIND_CAR ,    #DW)
 do Get_Field_Information ('GPMYTX07',  'BENF_INKIND_DRIVER',     $BENF_INKIND_DRIVER , #DW)
 do Get_Field_Information ('GPMYTX07',  'BENF_INKIND_FFURN',      $BENF_INKIND_FFURN ,  #DW)
 do Get_Field_Information ('GPMYTX07',  'BENF_INKIND_GARDEN',     $BENF_INKIND_GARDEN ,  #DW)
 do Get_Field_Information ('GPMYTX07',  'BENF_INKIND_SFURN',      $BENF_INKIND_SFURN ,  #DW)
 do Get_Field_Information ('GPMYTX07',  'BENF_INKIND_SERVUT',   $BENF_INKIND_SERVUT ,  #DW)
 do Get_Field_Information ('GPMYTX07',  'BENF_INKIND_FURN',      $BENF_INKIND_FURN ,  #DW)
 do Get_Field_Information ('GPMYTX07',  'BENF_INKIND_KITCH',      $BENF_INKIND_KITCH ,  #DW)
 do Get_Field_Information ('GPMYTX07',  'BENF_INKIND_RECR',      $BENF_INKIND_RECR ,  #DW)
 do Get_Field_Information ('GPMYTX07',  'BENF_INKIND_HOLDAY',      $BENF_INKIND_HOLDAY ,  #DW)
 do Get_Field_Information ('GPMYTX07',  'BENF_INKIND_OTHER',      $BENF_INKIND_OTHER ,  #DW)
 
 
 

 else

  let $FORM_ID                   = '(C.P. 8A-Pin.'
  let $COUNTRY                   = 'MALAYSIA'
  let $FORM_TYPE                 = 'Penyata Gaji Pekerja SWASTA'
  let $EA                        = 'EA'
  let $SERIAL_NBR                = 'No. Siri'
  let $TITLE17                   = 'CUKAI PENDAPATAN'
  let $EE_TAX_FILE_NBR           = 'No. Cukai Pendapatan Pekerja'
  let $ReportText1               = 'PENYATA SARAAN DARIPADA PENGGAJIAN'
  let $ER_TAX_NBR                = 'No. Majikan E'
  let $ReportText2               = 'BAGI TAHUN BERAKHIR 31 DISEMBER...........'
  let $BRANCH1                   = 'Cawangan LHDNM:'
  let $EE_DETAILS                = 'BUTIRAN PEKERJA'
  let $EE_NAME                   = 'Nama penuh Pekerja/Pesara (En/Cik/Puan)'
  let $DESIGNATION               = 'Jawatan'
  let $EE_IC_NBR                 = 'No.K.P. Baru'
  let $EMPID_T03                 = 'No. Pasport'
  let $EMPLID11                  = 'No.Kakitangan/No.Gaji'
  let $EPF_NBR                   = 'No.KWSP'
  let $RESI_ADDRESS              = 'Alamat Kediaman'
  let $MARITAL_STATUS            = 'Taraf Perkahwinan'
  let $NO_OF_CHILDREN            = 'ilangan anak-anak di bawah umur 18 tahun dalam tahun'
  let $TITLE10                   = 'Bagi perempuan yang berkahwin, sebutkan'
  let $HUSB_DETAILS              = '   Butiran suami:'
  let $HUSB_NAME                 = 'Nama'
  let $IC_NBR_HUSB1              = 'No.K.P.'
  let $HUSB_ADDRESS              = 'Alamat'
  let $SPOUSE_TFN                = 'No.Fail Cukai Pendapatan'
  let $TITLE12                   = 'Jika bekerja tidak genap setahun, nyatakan:'
  let $START_DATE                = '(a)  Tarikh mula bekerja'
  let $END_DATE                  = '(b)  Tarikh berhenti kerja'
  let $ADDRESS_PREV_COMPANY      = 'Nama dan alamat majikan dahulu'
  let $ADDRESS_CURR_COMPANY      = 'Nama dan alamat majikan sekarang'
  let $TITLE13                   = 'ATAU'
  let $CODE                      = 'KOD'
  let $TITLE15                   = 'PENDAPATAN PENGGAJIAN, MANFAAT DAN TEMPAT KEDIAMAN'
  let $TITLE15A                  = '(Tidak Termasuk Elaun/ Perkuisit/ Pemberian/ Manfaat Yang Dikecualikan Cukai)'
  let $TITLE16                   = '(lihat Nota Panduan 3,4,5 dan 6 di Borang E)'
  let $GROSS_YEARLY              = '1. (a)  Gaji kasar, upah atau gaji cuti (termasuk gaji lebih masa)'
  let $DIRFEE_YEARLY             = '(b)  Fi(termasuk fi pengarah), komisen atau bonus'
  !let $TO                        = 'hingga'
  let $GRATUITY_YEARLY           = '(c)  Tip kasar, perkuisit, penerimaan sagu hati atau elaun-elaun lain (Perihal pembayaran..........)'
  let $ER_PAID_TAX_YEARLY        = '(d)  Cukai Pendapatan yang dibayar oleh Majikan bagi pihak Pekerja'
  let $BENEFITS_IN_KIND          = '2. Nilai Manfaat atau kemudahan berupa barangan:'
  let $TEXT2                     = '(a)  Kereta (Tarikh sebenar diperuntukkan...................................................)'
  let $CAR_BENEFIT_CHARGE        = 'i) Nilai kereta dan petrol'
  let $TEXT3                     = '(Jenis .............Tahun ............Model ............................................. )'
  let $DRIVER_YEARLY             = 'ii) Nilai pemandu'
  let $UTILITIES_YEARLY          = '(b) Elektrik, air, telefon dan kemudahan lain'
  let $SEMI_FURN_YEARLY          = '(i)   Separuh lengkap dengan perabot*/penyaman udara*/langsir*/permaidani*, atau'
  let $FULL_FURN_YEARLY          = '(ii)  Lengkap dengan perkakas dapur, pinggan mangkuk, peralatan atau perkakas, atau'
  let $FURNITURE_YEARLY          = '(iii) Butiran berasingan: Perabot dan kelengkapan'
  let $KITCHEN_EQUIP_YTD         = 'Perkakas dapur'
  let $ENT_REC_YEARLY            = 'Hiburan dan rekreasi'
  let $MOB_PHONE_YEARLY          = 'Telefon bimbit'
  let $DOM_SER_YEARLY            = '(d) Pembantu rumah dan tukang kebun'
  let $OTHER_BIK_YEARLY          = '(f) Lain-lain (misalnya makanan dan pakaian)'
  let $TEXT5                     = '(e) Manfaat tambang percutian'
  let $ACCOM_YEARLY              = '4. Nilai tempat kediaman (Alamat.....................................)'
  let $REFUND_YEARLY             = '5. Bayaran balik daripada Kumpulan Wang Simpanan/Pencen yang tidak diluluskan'
  let $COMPENSATION_YTD          = '6. Pampasan kerana kehilangan pekerjaan'
  let $TEXT6                     = 'PENCEN DAN LAIN-LAIN'
  let $PENSION_YTD_BASED         = '1. Pencen'
  let $ANNUITIES_YEARLY          = '2. Anuiti atau Bayaran Berkala yang lain'
  let $TEXT7                     = '*Potong yang tidak berkenaan'
  let $INCOME_TOTAL_YTD          = 'JUMLAH'
  let $TEXT_10                   = '1. Potongan Cukai Bulanan (PCB) yang dibayar kepada LHDNM'
  let $TEXT_11                   = '2. Arahan Potongan CP 38'
  let $TEXT_12                   = '3. Potongan Zakat yang dibayar kepada pihak berkuasa pemungut zakat'
  let $TAX_YTD                   = 'JUMLAH POTONGAN'
  let $AMOUNT                    = 'RM'
  let $TEXT8                     = 'CARUMAN YANG DIBAYAR OLEH PEKERJA KEPADA KUMPULAN WANG SIMPANAN/PENCEN YANG DILULUSKAN DAN PERKESO'
  let $PENSION_TYPE              = '1. Nama Kumpulan Wang'
  let $EPF_COMP_YEARLY           = 'Amaun caruman yang wajib dibayar (nyatakan bahagian pekerja sahaja)'
  let $TEXT9                     = 'BUTIRAN PEMBAYARAN TUNGGAKAN DAN LAIN-LAIN BAGI TAHUN-TAHUN TERDAHULU (SEBELUM TAHUN SEMASA)'
  let $TEXT14                    = 'Bayaran Bagi Tahun'
  let $TEXT10                    = 'Jenis Pendapatan '
  let $TEXT12                    = 'Jumlah Bayaran (RM)'
  let $TEXT4                     = '(c) Nilai manfaat rumah tangga:'
  let $TEXT13                    = 'Caruman KWSP (RM)'
  let $TEXT_13                   = 'Potongan Cukai Bulanan (PCB) (RM)'
  let $SIGNATURE                 = 'Nama Pegawai'
  let $DESIGNATION1              = 'Jawatan'
  let $COMPANY_ADDRESS           = 'Nama dan Alamat Majikan'
  let $MAR_STATUS_MARRIED        = 'BERKAHWIN'
  let $MAR_STATUS_SINGLE         = 'BUJANG'
  let $DATE_CREATED1             = 'Tarikh'
  let $SHADOW_TEXT1              = 'BORANG EA INI PERLU DISEDIAKAN UNTUK DISERAHKAN KEPADA PEKERJA BAGI TUJUAN CUKAI PENDAPATAN'
  let $SHADOW_TEXT2              = 'BAGI TUJUAN CUKAI PENDAPATANNYA'
  let $TEXT15                    = 'JUMLAH ELAUN/ PERKUISIT/ PEMBERIAN/ MANFAAT YANG DIKECUALIKAN CUKAI'
  let $CHILD_NBR_TAXRELF1        = 'Bilangan Anak Yang Layak'
  let $CHILD_NBR_TAXRELF2        = 'Untuk Pelepasan Cukai'
  let $EMP_SHARE_OPTION          = '(e)  Manfaat Skim Opsyen Saham Pekerja (ESOS)'
  let $REMUN_PERIOD              = '(f)  Ganjaran bagi tempoh dari...........hingga...............'
  let $ARREARS_DTLS              ='2. Butiran bayaran tunggakan dan lain-lain bagi tahum-tahun terdahulu dalam tahun semasa'
  let $INCOME_TYPE               ='Jenis Pendapatan'
  let $BENEFIT_KIND              ='3. Manfaat berupa barangan (Nyatakan:'  
  let $ZAKAT_DED                 ='3. Zakat yang dibayar melalui potongan gaji'
  let $DED_CLAIM                 ='4. Jumlah tuntutan potongan oleh pekerja melalui Borang TP1 berkaitan'  
  let $RELIEF                    ='(a)  Pelepasan'
  let $ZAKAT_OTHER               ='(b)  Zakat selain yang dibayar melalui potongan gaji bulanan'
  let $TOT_RELIEF                ='5. Jumlah pelepasan bagi anak yang layak '
  let $SOCSO_MUST                ='2. PERKESO: Amaun caruman yang wajib dibayar (nyatakan bahagian pekerja sahaja)'
  let $RM1                       ='RM ....................' 
  let $COMP_PHONE_NO             ='No. Telefon Majikan'  
  let $8A_HEADER                 ='BORANG EA INI PERLU DISEDIAKAN UNTUK DISERAHKAN KEPADA PEKERJA BAGI TUJUAN CUKAI PENDAPATAN'
  let $SOCSO_NO                  ='No. PERKESO'  
  let $ARREARS_DESCR             ='Pendapatan Lain '
  let $BENF_INKIND_CAR           ='Kereta'
  let $BENF_INKIND_DRIVER        ='Pemandu'
  let $BENF_INKIND_FFURN         ='Perabot'
  let $BENF_INKIND_GARDEN        ='Tukang Kebun'
  let $BENF_INKIND_SFURN         ='Semi-perabot'
  let $BENF_INKIND_SERVUT        ='Utiliti perkhidmatan'
  let $BENF_INKIND_FURN          ='Kemudahan perabot'
  let $BENF_INKIND_KITCH         ='Peralatan Dapur'
  let $BENF_INKIND_RECR          ='Rekreasi'
  let $BENF_INKIND_HOLDAY        ='Cuti'
  let $BENF_INKIND_OTHER         ='Lain-lain'
  
  
  
  


  end-if
  
  move 'dd/mm/yyyy' to $mask
  move 'yyyy/mm/dd' to $mask1
  let $TEXT9 = $TEXT9 ||' '|| $TEXT9_1

  do Select-Parameters

!#ifdef INFORMIX
!  Move $Date_Created to $Date_Created :$mask
!#endif
  move 'CP8A Form Print' to $ReportTitle


 ! do Get-Tax-Year-Start-End

  do Format-Number(#Tax_Year,$Tax_Year_End,'9999')
  let $Tax_Yer_End   = '31/12/'|| $Tax_Year_End
  !do Format-DateTime($Tax_Yr_End,$Tax_Yr_End,{DEFDMY},'','native')
   LET $Tax_Yr_End = STRTODATE($Tax_Yer_End,'DD/MM/YYYY')

  let $Tax_Year_start  = '01/01/'|| $Tax_Year_End
  !do Format-DateTime($Tax_Yr_start,$Tax_Yr_start,{DEFDMY},'','native')
  LET $Tax_Yr_start = STRTODATE($Tax_Year_start,'DD/MM/YYYY')
  do Initialise-Variables
  do Get-Company-Details

  do Build-Order-By
  do Build-where-Paygroup
  do Build-Where
  let #Count_Employee = 0
end-procedure

!***********************************************************************
!  Procedure: Initialise-Variables                                     *
!             Initialise variables for use within the program.         *
!***********************************************************************
begin-procedure Initialise-Variables

  let #StdFont     = 5                  !Times Roman proportional
  let #StmtPntSize = 7                !statement point-size
  let #ChkPntSize  = 9                !check point-size

  let #PntSize11   = 11
  let #PntSize12   = 12
  let #PntSize14   = 14
end-procedure  


!Procedure :Select-Parameters     *
!****************************
begin-procedure Select-Parameters

begin-select

RC.COMPANY,
RC.GPMY_CONTRIB_YEAR
RC.GPMY_TAX_NBR
RC.GPMY_FROM_DT
RC.GPMY_TO_DT
RC.GPMY_REPRINT_IND
RC.GPMY_PYGRP_PRNT
RC.GPMY_DEP_PRINT
RC.GPMY_EMP_SORTORDER
RC.GP_PAYGROUP
RC.GPMY_FROM_SER_NUM
RC.GPMY_THRU_SER_NUM
FROM  PS_GPMY_RPT_RC  RC
WHERE RC.OPRID          = $Prcs_OprID
AND   RC.RUN_CNTL_ID    = $Prcs_Run_Cntl_ID

end-select

  let $Company           =  &RC.COMPANY
  let $TAX_NBR           = rtrim(&RC.GPMY_TAX_NBR,' ')
  let #Tax_Year          =  &RC.GPMY_CONTRIB_YEAR
  let $Date_Created      =  &RC.GPMY_FROM_DT
  let $Department        =  &RC.GPMY_DEP_PRINT
  let $Pay_group         =  &RC.GPMY_PYGRP_PRNT
  let $Paygroup          =  rtrim(&RC.GP_PAYGROUP,' ')
  let $Empl_Sort         =  &RC.GPMY_EMP_SORTORDER
  let $Reprint           =  &RC.GPMY_REPRINT_IND
  let $TO_Date           =  &RC.GPMY_TO_DT

  let #From_Ser_Num      =  &RC.GPMY_FROM_SER_NUM
  let #Thru_Ser_Num      =  &RC.GPMY_THRU_SER_NUM

end-procedure

!***********************************************************************
! Procedure: Get-Company-Details                                       *
!            Gets the Company Details that are printed on the form.    *
!***********************************************************************
begin-procedure Get-Company-Details

begin-SELECT
A1.GPMY_REGISTERED_NM
A1.NAME
A1.JOBTITLE
A1.ADDRESS1
A1.ADDRESS2
A1.ADDRESS3
A1.ADDRESS4
A1.CITY
A1.STATE
A1.POSTAL
A1.COUNTRY
A1.PHONE


    let $CurrEmplyer_Addr1 = rtrim(&A1.ADDRESS1,' ') || ' ' ||rtrim(&A1.ADDRESS2,' ') || ' ' ||rtrim(&A1.ADDRESS3,' ') || ' '
    let $CurrEmplyer_Addr2 = rtrim(&A1.ADDRESS4,' ') || ' ' ||rtrim(&A1.CITY,' ') || ' ' || rtrim(&A1.STATE,' ') || ' '|| rtrim(&A1.POSTAL,' ') || ' ' || rtrim(&A1.COUNTRY,' ') || ' '
    let $CurrEmplyer_Addr =  $CurrEmplyer_Addr1 || $CurrEmplyer_Addr2

    let $Curr_Employer = rtrim(&A1.GPMY_REGISTERED_NM,' ')
    let $Employer_Phone = rtrim(&A1.PHONE,' ')
FROM PS_GPMY_TAX_TBL A1,PS_GPMY_TAX_ORG B
WHERE B.ORG_LINK_UNIT = $Company
AND   B.GPMY_TAX_NBR  = $TAX_NBR
AND   B.GPMY_TAX_NBR  = A1.GPMY_TAX_NBR
AND   A1.EFFDT = (SELECT MAX(A2.EFFDT)
                FROM PS_GPMY_TAX_TBL A2
                WHERE A2.GPMY_TAX_NBR = A1.GPMY_TAX_NBR
                AND A2.EFFDT <= $Tax_Yr_End)
AND   B.EFFDT = (SELECT MAX(B2.EFFDT)
                FROM PS_GPMY_TAX_ORG B2
                WHERE B2.EFFDT <= $Tax_Yr_End
                AND B2.BUSINESS_UNIT = B.BUSINESS_UNIT
                AND B2.ORG_LINK_UNIT = B.ORG_LINK_UNIT
                AND B2.GPMY_TAX_NBR = B.GPMY_TAX_NBR)
end-SELECT


  let $Co_Name = &A1.GPMY_REGISTERED_NM
  uppercase $Co_Name

let $EMPL_Name = &A1.NAME
  uppercase $EMPL_Name


let $JOB_Title = &A1.JOBTITLE
  uppercase $JOB_Title


  let $Co_Address1 = rtrim(&A1.ADDRESS1,' ')
  uppercase $Co_Address1
  let #Co_Addr1_len = length ($Co_Address1)
  let $Co_Address2 = rtrim(&A1.ADDRESS2,' ')
  uppercase $Co_Address2
  let #Co_Addr2_len = length ($Co_Address2)
 
  If ( ( #Co_Addr1_len < 40  and #Co_Addr2_len > 40 ) or ( #Co_Addr1_len > 40 and #Co_Addr2_len < 40) or (#Co_Addr1_len > 40  and #Co_Addr2_len > 40 ) )
   let $Co_Address1 = $Co_Address1 || ' ' ||$Co_Address2
   let $Co_Address2 = ' '
  End-If
  
  let $Co_Address = rtrim(&A1.ADDRESS3,' ') || ' ' ||rtrim(&A1.ADDRESS4,' ') || ' ' ||rtrim(&A1.CITY,' ') || ' ' || rtrim(&A1.STATE,' ') || ' '|| rtrim(&A1.POSTAL,' ') || ' ' || rtrim(&A1.COUNTRY,' ') || ' '
  uppercase $Co_Address
  let #Co_Addr3_len = length ($Co_Address)
    
  If #Co_Addr3_len > 40
      let $Co_Address = rtrim(&A1.CITY,' ') || ' ' || rtrim(&A1.STATE,' ') || ' '|| rtrim(&A1.POSTAL,' ') || ' ' || rtrim(&A1.COUNTRY,' ') || ' '
  End-If

end-procedure
!***********************************************************************
! Procedure: Build-Order-By                                            *
!            Dynamically build the order by clause according to flags. *
!***********************************************************************
begin-Procedure Build-Order-By

  move ' ' to $OrderClause

  if ($Pay_group = 'Y')
       let $OrderClause = 'ORDER BY C.GP_PAYGROUP'
  end-if

  if ($Pay_group = 'Y' and $Department = 'Y')
       let $OrderClause = $OrderClause || ',' || ' J.DEPTID'
  end-if

  if ($Department = 'Y'and $Pay_group = 'N')
      let $OrderClause =  'ORDER BY J.DEPTID'
  end-if

  if $OrderClause = ' '
     let $OrderClause = 'ORDER BY '
  else
     let $OrderClause = $OrderClause || ','
  end-if

  evaluate $Empl_Sort
    when = 'E'
      let $OrderClause =  $OrderClause || ' J.EMPLID'
      break
    when = 'N'
      let $OrderClause =  $OrderClause || ' P.NAME'
      break
    when = 'T'
      let $OrderClause =  $OrderClause || ' C.GPMY_TAX_NBR'
      break
    when-other
      break
  end-evaluate

end-Procedure

!***********************************************************************
! Procedure: Build-where-Paygroup                                               *
!            Dynamically build the WHERE clause according to flags.    *
!***********************************************************************
begin-procedure Build-where-Paygroup


  let $SlctCriteria2 =''

     if $Paygroup<>''

        let $SlctCriteria2 ='AND CP2.GP_PAYGROUP = ''' || $Paygroup||''
        concat '''' with $SlctCriteria2

     end-if

end-procedure


!***********************************************************************
! Procedure: Build-Where                                               *
!            Dynamically build the WHERE clause according to flags.    *
!***********************************************************************
begin-procedure Build-Where

  let $SlctRefNBR = 'AND C.GPMY_TAX_NBR='''||$TAX_NBR
  concat '''' with $SlctRefNBR
  let $SlctCriteria =''
  let $Empls_Exist = 'N'


  if $Reprint = 'N'
     let #From_Ser_Num = 0000000000
     let #Thru_Ser_Num = 9999999999
     if isnull($Paygroup)
         do Select-Spec-Empls
     else
       let $SlctCriteria =$SlctRefNBR||'AND C.GP_PAYGROUP = ''' || $Paygroup
        concat '''' with $SlctCriteria
        do Main
     end-if
  else
     if #Thru_Ser_Num = 0
        let #Thru_Ser_Num = 9999999999
     end-if
   do Main
  end-if
end-procedure

!***********************************************************************
! Procedure: Select-Spec-Empls                                         *
!            Select Specific employees listed in the child run control.*
!***********************************************************************
begin-procedure Select-Spec-Empls
let $Empls_Exist = 'N'
begin-SELECT
EMPLID

  LET $Emplid = RTRIM(&EMPLID, ' ')

  IF LENGTH($Emplid) > 0
  let $Empls_Exist = 'Y'
  let $SlctEmpls = ' AND C.EMPLID = '''
  let $Emplid = rtrim($Emplid,' ')
  concat $Emplid with $SlctEmpls
  concat '''' with $SlctEmpls
  END-IF

  IF $Empls_Exist = 'Y'
  do Main
  END-IF

FROM PS_GPMY_EMPL_RC
WHERE OPRID       =  $Prcs_OprID
AND   RUN_CNTL_ID =  $Prcs_Run_Cntl_ID
end-SELECT

  if $Empls_Exist = 'N'
     let $SlctCriteria = $SlctRefNBR
     do Main
  end-if

end-procedure

!***********************************************************************
!  Procedure: Main                                                     *
!             The main procedure that selects the employees to print.  *
!***********************************************************************
begin-procedure Main
  if $Empls_Exist = 'Y'
        move ' ' to $SlctCriteria
        let $SlctCriteria =  $SlctRefNBR||$SlctEmpls || 'AND J.EMPLID=C.EMPLID'
   end-if
    let #total=0
    move #From_Ser_Num to $From_Ser_Num_Dec 9999999999
    move #Thru_Ser_Num to $Thru_Ser_Num_Dec 9999999999

    let $Where_Condt1 = 'AND C.SEQUENCENO BETWEEN ' || $From_Ser_Num_Dec || ' AND ' || $Thru_Ser_Num_Dec


begin-SELECT
DISTINCT(J.EMPLID)        &J.EMPLID
JC.DESCR
J.COMPANY
T.GPMY_EMPL_TAX_NBR
T.GPMY_TAX_BRANCH
T.GPMY_SPOUSE_NAME
T.GPMY_SPOUSE_OLDIC
T.GPMY_SPOUSE_NEWIC
T.GPMY_SPOUSE_TAXNBR
T.GPMY_SPOUSE_BRANCH
J.DEPTID
C.GP_PAYGROUP
C.HIRE_DT &Hire_date
C.TERMINATION_DT &Termination_dt
P.NAME
P.NAME_PREFIX
C.GPMY_TAX_NBR
Pers3.SEX
Pers3.MAR_STATUS


    let #total=#total+1
    move &J.EMPLID to $emplid

    let $EELegalName = ''
   do Get-Legal-Name
        do Get-Employee-Data
    if #Count_Employee > 0
             new-page
        end-if

    




    do Get-Employement-Data
     do Prepare-Data
        do Get-CP8A-Details
        do Print-Form


FROM PS_JOB J, PS_GPMY_TAX_ORG_DT C1, PS_GPMY_TAX_ORG D, PS_GPMY_TAX_PYE T,PS_GPMY_CP8A_HDR C,PS_JOBCODE_TBL JC ,PS_NAMES P,PS_PERS_DATA_EFFDT Pers3
WHERE C1.GPMY_ORG_LINK_OPTN='CO'
AND C1.EFF_STATUS='A'
AND C1.EFFDT=D.EFFDT
AND C.GPMY_CONTRIB_YEAR=#Tax_Year
AND C.COMPANY=$Company
[$SlctCriteria]
AND C.GPMY_TAX_NBR=T.GPMY_TAX_NBR
AND D.GPMY_TAX_NBR=C.GPMY_TAX_NBR
AND J.COMPANY=D.ORG_LINK_UNIT
AND J.EMPLID=C.EMPLID
AND Pers3.EMPLID=P.EMPLID
AND J.COMPANY=C.COMPANY
AND J.EFFDT    = (SELECT MAX(J1.EFFDT) FROM PS_JOB J1
                       WHERE J1.EMPLID  = J.EMPLID
                       AND J1.EMPL_RCD = J.EMPL_RCD
                       AND J1.COMPANY= $Company
                       AND J1.EFFDT <= $Tax_Yr_End)

AND J.EFFSEQ   = (SELECT MAX(J2.EFFSEQ)  FROM PS_JOB J2
                                         WHERE J2.EMPLID  = J.EMPLID
                                         AND J2.EMPL_RCD = J.EMPL_RCD
                                         AND J2.EFFDT     = J.EFFDT)
AND JC.SETID = J.SETID_JOBCODE
AND JC.JOBCODE = J.JOBCODE
AND JC.EFFDT=(SELECT MAX(EFFDT)FROM PS_JOBCODE_TBL JC2
                WHERE JC2.SETID=JC.SETID
                AND JC2.JOBCODE=JC.JOBCODE
                AND JC2.EFFDT<=$Tax_Yr_End)
AND Pers3.EFFDT=(SELECT MAX(Pers31.EFFDT) FROM PS_PERS_DATA_EFFDT Pers31
                    WHERE Pers31.EMPLID=Pers3.EMPLID
                    AND Pers31.EFFDT <=$Tax_Yr_End)
AND T.EMPLID=J.EMPLID
AND T.EMPL_RCD=J.EMPL_RCD
AND T.EFFDT=(SELECT MAX(T1.EFFDT)FROM PS_GPMY_TAX_PYE T1 WHERE T.EMPLID=T1.EMPLID AND T.EMPL_RCD=T1.EMPL_RCD )
AND T.EMPLID=J.EMPLID
AND T.EMPL_RCD=J.EMPL_RCD
AND T.EFFDT=(SELECT MAX(T1.EFFDT)FROM PS_GPMY_TAX_PYE T1 WHERE T.EMPLID=T1.EMPLID AND T.EMPL_RCD=T1.EMPL_RCD )
AND P.EMPLID=J.EMPLID
AND P.NAME_TYPE='PRI'
AND P.EFFDT=(select max(P1.EFFDT)FROM PS_NAMES P1
                                 WHERE P.EMPLID=P1.EMPLID
                                  AND P.NAME_TYPE=P1.NAME_TYPE
                                  AND P1.EFFDT <= $Tax_Yr_End)

[$Where_Condt1]
[$OrderClause]
end-SELECT

end-procedure

!*********************************************************************************
!  Procedure: Get-Legal-Name                                                     *
!             Gets the Legal name of an employees.                               *
!*********************************************************************************
begin-procedure Get-Legal-Name

begin-SELECT
NAMES.NAME

    let $EELegalName = &NAMES.NAME

FROM PS_NAMES NAMES
WHERE NAMES.EMPLID = $Emplid
AND NAMES.EFFDT=(SELECT MAX(NAMES1.EFFDT) FROM PS_NAMES NAMES1
                                          WHERE NAMES1.EMPLID=NAMES.EMPLID
                                          AND NAMES1.NAME_TYPE = NAMES.NAME_TYPE
                                          AND NAMES1.EFFDT <= $Tax_Yr_End)
AND NAMES.NAME_TYPE = 'LEG'
end-SELECT

end-procedure



!*************************************************************************
!  Procedure: Get-Employee-Data, EPF-Number, Citizenship-Data and IC-Nbr *
!             Gets the data for the selected employees.                  *
!*************************************************************************
begin-procedure Get-Employee-Data


let $Address1_BIK=''
let $Address2_BIK=''
let $CityState_BIK=''
let $Hire_date=''

begin-SELECT
A.ADDRESS1
A.ADDRESS2
A.ADDRESS3
A.CITY
A.STATE
A.POSTAL
X.BIRTHDATE
E.HIRE_DT     &E.HIRE_DT
E.REHIRE_DT   &E.REHIRE_DT
E.TERMINATION_DT
P3.MAR_STATUS
P3.SEX
!EPF.GPMY_MMBRSHIP_NBR
       !let $Hire_date=datetostr(&E.HIRE_DT,'dd/mm/yyyy')

       if (ltrim(rtrim(&E.REHIRE_DT,' '),' ') <> '')
          let $Hire_date= &E.REHIRE_DT
       else
          let $Hire_date=&E.HIRE_DT
       end-if


         Let $CITY_STATE_PCODE=rtrim(&A.CITY,' ')|| ' '||rtrim(&A.STATE,' ')|| ' '||rtrim(&A.POSTAL,' ')
         !do Get-IC-Nbr
          !if ( (ltrim(rtrim($newic_nbr,' '),' ') = '') and (ltrim(rtrim($oldic_nbr,' '),' ') = '')  )

       ! do Get-Citizenship-Data
            !move $IcPassport to $IC_Nbr

         !end-if
     !do Get-EPF-Number
     do Get-Child-Count
     do Get-Spouse-Address
     do Get-Pension-Fund_Name
     do Get-Payment-Description
     do Get-BONUS-DATES
     do Get-Car_Details
     do Get-Socso-Number     
     

FROM PS_ADDRESSES A ,PS_PERSON X, PS_EMPLOYMENT E ,PS_PERS_DATA_EFFDT P3 ,PS_GPMY_EPF_PYE EPF
WHERE A.EMPLID=$emplid
AND A.EFFDT=( SELECT MAX(A1.EFFDT) FROM PS_ADDRESSES A1
                   WHERE A.EMPLID = A1.EMPLID
                   AND A1.EFFDT <=$Tax_Yr_End )
AND A.ADDRESS_TYPE='HOME'
AND X.EMPLID=A.EMPLID
AND E.EMPLID = A.EMPLID
AND P3.EMPLID=A.EMPLID
AND P3.EFFDT=(SELECT MAX(P31.EFFDT) FROM PS_PERS_DATA_EFFDT P31
                    WHERE P31.EMPLID=P3.EMPLID
                    AND P31.EFFDT <=$Tax_Yr_End)
AND EPF.EMPLID=A.EMPLID
AND EPF.EFFDT=(SELECT MAX(EPF1.EFFDT) FROM PS_GPMY_EPF_PYE EPF1
                      WHERE EPF1.EMPLID = EPF.EMPLID
                      AND EPF1.EFFDT <=$Tax_Yr_End)

end-SELECT

let $MMBRSHIP_NBR=''

begin-SELECT
EPF.GPMY_MMBRSHIP_NBR
   let $MMBRSHIP_NBR=''
   let $MMBRSHIP_NBR = &EPF.GPMY_MMBRSHIP_NBR
   
   
FROM PS_GPMY_EPF_PYE EPF
WHERE EPF.EMPLID=$emplid
AND EPF.EFFDT=(SELECT MAX(EPF1.EFFDT) FROM PS_GPMY_EPF_PYE EPF1,PS_GPMY_TAX_PYE TAX
                      WHERE EPF1.EMPLID = EPF.EMPLID
                      AND TAX.GPMY_TAX_NBR = $TAX_NBR
                      AND TAX.EFFDT = EPF1.EFFDT
                      AND EPF1.EFFDT <=$Tax_Yr_End)
end-SELECT

Let $newic_nbr = ''
begin-SELECT
M.NATIONAL_ID
M.NATIONAL_ID_TYPE


     if rtrim(ltrim(&M.NATIONAL_ID_TYPE,' '),' ')='NEWIC'
        move &M.NATIONAL_ID to $newic_nbr
     else
        move &M.NATIONAL_ID to $oldic_nbr
     end-if

FROM PS_PERS_NID M

WHERE M.EMPLID = $emplid
AND M.COUNTRY='MYS'

end-SELECT

let $IcPassport = ''
begin-SELECT
CP.EMPLID
CP.PASSPORT_NBR
    move &CP.PASSPORT_NBR to $IcPassport

FROM PS_CITIZEN_PSSPRT CP
WHERE CP.EMPLID = $emplid
AND CP.DEPENDENT_ID = ' '
AND CP.DT_ISSUED <= $Tax_Yr_End
AND CP.EXPIRATN_DT >= $Tax_Yr_End
end-SELECT

end-procedure


!***********************************************************************
!  Procedure: Get-EPF-Number                                           *
!             Gets the EPF-Number of the employees.                    *
!***********************************************************************
! begin-procedure Get-EPF-Number



! end-procedure


begin-procedure Get-Employement-Data

begin-SELECT
A.ACTION
A.COMPANY
A.EFFDT
B.DESCR
B.ADDRESS1
B.ADDRESS2
B.ADDRESS3
B.ADDRESS4
B.CITY
B.STATE
B.POSTAL

      if &A.ACTION = 'TER' or &A.ACTION = 'XFR'
         if rtrim(&A.COMPANY,' ') = $Company
            let $date_commence = &A.EFFDT
            let  $CURR_Employer  = &B.DESCR
            let $CurrEmplyer_Addr = rtrim(&B.CITY,' ') || ' ' || rtrim(&B.STATE,' ') || ' '|| rtrim(&B.POSTAL,' ') || ' '
         else

            let $date_cess = dateadd(&A.EFFDT,'day',-1)
            let $Prev_Employer = &B.DESCR
            let $PrevEmplyer_Addr = rtrim(&B.CITY,' ') || ' ' || rtrim(&B.STATE,' ') || ' ' || rtrim(&B.POSTAL,' ')
         end-if
      end-if
      !if &A.ACTION = 'HIR'
         do Get-Prev-Employer
      !end-if

FROM PS_JOB A , PS_COMPANY_TBL B
WHERE A.EMPLID=$emplid
AND A.COMPANY=B.COMPANY
AND B.EFFDT = (SELECT MAX(EFFDT) FROM PS_COMPANY_TBL
WHERE COMPANY = B.COMPANY)
AND A.EFFDT BETWEEN $Tax_Yr_start AND $Tax_Yr_End
ORDER BY A.EFFDT

end-SELECT


end-procedure



!***********************************************************************
!  Procedure: Get-IC-Nbr
!             Gets the IC-Number from PERS_NID                         *
!                                         *
!***********************************************************************
! begin-procedure Get-IC-Nbr

! let $newic_nbr = ' '
! let $oldic_nbr = ' '
! let $IC_Nbr = ' '

! begin-SELECT
! M.NATIONAL_ID
! M.NATIONAL_ID_TYPE


     ! if rtrim(ltrim(&M.NATIONAL_ID_TYPE,' '),' ')='NEWIC'
        ! move &M.NATIONAL_ID to $newic_nbr
     ! else
        ! move &M.NATIONAL_ID to $oldic_nbr
     ! end-if
     ! !show $newic_nbr
     ! !show $oldic_nbr

! FROM PS_PERS_NID M

! WHERE M.EMPLID = $emplid
! AND M.COUNTRY='MYS'

! end-SELECT


! !if (ltrim(rtrim($newic_nbr,' '),' ') <> '')
 ! ! move $newic_nbr to $IC_Nbr
! !else
 ! !  move $oldic_nbr to $IC_Nbr
! !end-if



! end-procedure

!***********************************************************************
!  Procedure: Get-Child-Count                                          *
!             Counts the number of children under 18 years of age as at*
!             the end of the previous year.                            *
!***********************************************************************
begin-procedure Get-Child-Count
  let #ChildCnt = 0

begin-SELECT
D.BIRTHDATE
D.DEPENDENT_BENEF
D.NAME
D.RELATIONSHIP

  move &D.BIRTHDATE to $BirthDate
  do Convert-to-DTU-Date($BirthDate,$BirthDate)
  do Convert-to-DTU-Date($Tax_Yr_End, $Tax_Yr_Endage)

  do DTU-Diff-Years($BirthDate,$Tax_Yr_Endage,#Age)
  if #Age < 18 and &D.RELATIONSHIP <> 'SP'
     let #ChildCnt = #ChildCnt + 1
  end-if
  if &D.RELATIONSHIP = 'SP'
     MOVE &d.name to $Spouse_Name
  end-if
FROM PS_DEPENDENT_BENEF D

WHERE D.EMPLID = $emplid
AND D.RELATIONSHIP IN ('C','SP')
!AND D.RELATIONSHIP IN ('D','S', 'SP')
end-SELECT

end-procedure

!***********************************************************************
!  Procedure: Get-Citizenship-Data                                     *
!             Gets the citizenship data for the selected employees to  *
!             be printed on the form.                                  *
!***********************************************************************
! begin-procedure Get-Citizenship-Data
! let $IcPassport = ' '
! begin-SELECT
! CP.EMPLID
! CP.PASSPORT_NBR
    ! move &CP.PASSPORT_NBR to $IcPassport

! FROM PS_CITIZEN_PSSPRT CP
! WHERE CP.EMPLID = $emplid
! AND CP.DEPENDENT_ID = ' '
! AND CP.DT_ISSUED <= $Tax_Yr_End
! AND CP.EXPIRATN_DT >= $Tax_Yr_End
! end-SELECT

! !move &CP.PASSPORT_NBR to $IcPassport
! end-procedure

!***********************************************************************
!  Procedure: Get-Prev-Employer                                        *
!             Gets the previous employer data for the selected employees*
!             to be printed on the form.                               *
!***********************************************************************
begin-procedure Get-Prev-Employer
let $PrevEmplyer_Addr = ''
begin-SELECT
PE.EMPLID,
PE.EMPLOYER,
PE.CITY,
PE.STATE,
PE.COUNTRY
     let $PrevEmplyer_Addr = rtrim(&PE.CITY,' ') || ' ' || rtrim(&PE.STATE,' ') || ' ' || rtrim(&PE.COUNTRY,' ')
       let $Prev_Employer = rtrim(&PE.EMPLOYER,' ')
FROM PS_PRIORWORK_EXPER PE
WHERE PE.EMPLID =$emplid
AND PE.START_DT=(SELECT MAX(PR1.START_DT)FROM PS_PRIORWORK_EXPER PR1   WHERE PR1.EMPLID=PE.EMPLID
                                                                            AND PR1.START_DT<=$Tax_Yr_End )
AND PE.SEQUENCE_NBR=1
end-SELECT
end-procedure

!***********************************************************************
!  Procedure: Get-Spouse-Address                                       *
!             Gets the Husband Address for the selected employees*
!             to be printed on the form incase of employee being a married female.                               *
!***********************************************************************
begin-procedure  Get-Spouse-Address
Let $CITY_STPCODE_HUSB = ''
begin-SELECT
L.ADDRESS1,
L.ADDRESS2,
L.CITY,
L.STATE,
L.POSTAL

     let $CITY_STPCODE_HUSB = rtrim(&L.CITY,' ') || ' ' || rtrim(&L.STATE,' ') || ' ' || rtrim(&L.POSTAL,' ')

FROM PS_DEPENDENT_BENEF L
WHERE L.EMPLID=$emplid
AND   L.RELATIONSHIP ='SP'
end-SELECT

end-procedure

!***********************************************************************
!  Procedure: Get-Pension-Fund_Name                                      *
!             Gets the Pension-Fund-Name For the selected employees      *
!             to be printed on the form                                  *
!***********************************************************************
begin-procedure  Get-Pension-Fund_Name

Let $PENSION_FUND_NAME = 'E.P.F'

end-procedure



!***********************************************************************
!  Procedure: Get-BONUS-DATES                                    *
!             Gets the Bonus From Date and End Date For the selected employees      *
!             to be printed on the form                                  *
!***********************************************************************
begin-procedure  Get-BONUS-DATES

let $Bonus_From_Dt=''
let $BONUS_TO_DT=''
let $TrBonus_From_Dt=''
let $TrBONUS_TO_DT=''
let $TrHire_dt=''
let $TrTermDT=''
let $BONUS_TO_DT=''
let $MinDate=''
let $MaxDate=''
LET $DQuery=''

begin-SELECT
MIN(BGN_DT) &BONUS_FROM_DT
MAX(END_DT) &BONUS_TO_DT



FROM PS_GP_PYE_OVRD A,PS_GP_PIN B
where A.EMPLID=$emplid
AND A.PIN_NUM=B.PIN_NUM
AND ( B.PIN_NM='CT BONUS' OR B.PIN_NM='NCT BONUS')
AND (A.BGN_DT BETWEEN $Tax_Yr_start  AND $Tax_Yr_End)
end-select

BEGIN-SELECT
MAX(EFFDT) &Hire_dt
FROM PS_JOB J11
WHERE J11.EMPLID=$emplid
AND (J11.ACTION ='HIR' or J11.ACTION ='REH')
AND (J11.EFFDT BETWEEN $Tax_Yr_start AND $Tax_Yr_End)
END-SELECT

IF &Hire_dt<>''
let $Tax_yr_start11=&Hire_dt
else
let $Tax_yr_start11=$Tax_Yr_start
end-if


BEGIN-SELECT
MAX(EFFDT-1) &Term_DT
FROM PS_JOB J11
WHERE J11.EMPLID=$emplid
AND J11.ACTION ='TER'
AND (J11.EFFDT between $Tax_yr_start11 AND $Tax_Yr_End)
END-SELECT
    Let $TermDt = dateAdd (&Term_DT,'DAY', -1)



let $TrBonus_From_Dt =&BONUS_FROM_DT
let $TrBonus_To_Dt   =&BONUS_TO_DT

let $TrHire_dt = &Hire_dt
let $TrTermDT  = &Term_DT

let $Tax_Yr_start1=$Tax_Yr_start ! || ! ' 00:00:00.000'
let $Tax_Yr_End1=$Tax_Yr_End ! || ! ' 00:00:00.000'


if $TrBonus_From_Dt=''
  let $TrBonus_From_Dt=$Tax_Yr_start1
end-if

if $TrBonus_To_Dt=''
  let $TrBonus_To_Dt=$Tax_Yr_End
end-if

if $TrHire_dt=''
  let $TrHire_dt=$Tax_Yr_start
end-if

if $TrTermDT=''
 let $TrTermDT=$Tax_Yr_End
end-if


if $TrBonus_From_Dt>$TrHire_dt
  let $MaxDate=$TrBonus_From_Dt
else
 if &Termination_dt <> ''
 let $MaxDate = $TrBonus_From_Dt
 else
  let $MaxDate=$TrHire_dt
end-if
end-if


if $Tax_Yr_start1>$MaxDate
  let $MaxDate=$Tax_Yr_start
end-if

if $Tax_Yr_End<$TrBonus_To_Dt
  let $MinDate=$Tax_Yr_End
else
  let $MinDate=$TrBonus_To_Dt
end-if

if $TrTermDT<$MinDate and $TrTermDT <> ''
let $MinDate=$TrTermDT
end-if

   move $MinDate to $tttttdt 'dd/mm/yyyy'


end-procedure

!***********************************************************************
!  Procedure: Get-Payment-Description                                      *
!             Gets the Payment-Description For the selected employees      *
!             to be printed on the form for Gross Tips,Perquisite,other gratuitous receipts or allowances                                 *
!***********************************************************************
begin-procedure  Get-Payment-Description

Let $PAYMENT_DESCR= ''

end-procedure

!*********************************************************************************
!  Procedure: Get-Socso-Number                                                    *
!             Gets the Socso Number of an employees.                              *
!*********************************************************************************
begin-procedure Get-Socso-Number
Let $ER_SocsoNumber=''
Let $EE_SocsoNumber =''

begin-SELECT
SOCSO.GPMY_SOCSO_NBR
SOCSO.GPMY_MMBRSHIP_NBR

    let $ER_SocsoNumber = &SOCSO.GPMY_SOCSO_NBR !Employeer SOCSO Number
    let $EE_SocsoNumber = &SOCSO.GPMY_MMBRSHIP_NBR !Employee SOCSO membership Number

FROM PS_GPMY_SOC_PYE SOCSO
WHERE SOCSO.EMPLID = $Emplid
AND SOCSO.EFFDT=(SELECT MAX(SOCSO1.EFFDT) FROM PS_GPMY_SOC_PYE SOCSO1
                                          WHERE SOCSO1.EMPLID=SOCSO.EMPLID
                                          AND SOCSO1.EMPL_RCD = SOCSO.EMPL_RCD
                                          AND SOCSO1.EFFDT <= $Tax_Yr_End)
                                          
end-SELECT

end-procedure

!***********************************************************************
!  Procedure: Get-CP8A-Details                                      *
!             Gets the CP8A Details For the selected employees      *
!             to be printed on the form                             *
!***********************************************************************
begin-procedure  Get-CP8A-Details
Let $Empl_Hire_Date = ''
Let $Empl_Term_Date = ''
Let $AIRCON_YN= ''
Let $FURNITURE_YN= ''
Let $CURTAINS_YN= ''
Let $CARPETS_YN= ''
Let $GRS_YTD= ''
Let $DIRFEE_YTD= ''
Let $GRATUITY_YTD= ''
Let $ER_PAID_TAX_YTD= ''
Let $MOTORCAR_YTD= ''
Let $DRIVER_YTD= ''
Let $UTILITIES_YTD= ''
Let $SEMI_FURN_YTD= ''
Let $FULLY_FURN_YTD= ''
Let $FURNITURE_YTD= ''
Let $KITCHEN_YTD= ''
Let $ENT_REC_YTD= ''
Let $DOM_SER_YTD= ''
Let $OTHER_BIK_YTD= ''
Let $ACCOM_YTD= ''
Let $REFUND_YTD= ''
Let $COMPEN_YTD= ''
Let $PENSION_YTD= ''
Let $ANNUITIES_YTD= ''
Let $INCOME_TOT_YTD= ''
Let $EPF_COMP_YTD= ''
Let $CAR_BIK_CP8A= ''
Let #ARREARS_PY=0
Let #ARREARS_PY2=0
Let #ARREARS_PY3=0
Let #ARREARS_PY4=0
Let #ARREARS_PY5=0
Let #EPF_PY=0
Let #EPF_PY2=0
Let #EPF_PY3=0
Let #EPF_PY4=0
Let #EPF_PY5=0
Let #TAX_PY=0
Let #TAX_PY2=0
Let #TAX_PY3=0
Let #TAX_PY4=0
Let #TAX_PY5=0
Let #PAGE_TOTAL= 0
Let #Sec_G_Tot = 0
Let $GARDENER_BIK= ''
Let $RECREAT_BIK= ''
Let $TX_YTD= ''
Let $CP38_YTD= ''
Let $STD_YTD= ''
Let $ZAKAT= ''
Let $HOLIDAY_BIK = ''
LET #GROSS=0
LET $BONUS=0
LET $MOBILE_BIK= ''
let $LVE_PSG_BENEFIT=''
let $OTHER_BIK_CP8A= ''
Let $EPF_BIK=''
Let $TRANSPORT_YTD = ''
Let $TRAVEL_TOLL_BIK = ''
Let $PARKING_FEES = ''
Let $MEAL_ALLOWANCE = ''
Let $CHILDCARE_ALLOW = ''
Let $MEDICAL_BIK = ''
Let $GOODS_BIK  = ''
Let $NEW_PC_BIK = ''
Let $BROADBAND_BIK = ''
Let $PERQUISITES = ''
Let $INSURANCE_BIK = ''
Let $SUBSIDIES_BIK = ''
Let $INSUR_FOREIGN = ''
Let $SERV_DIS_BIK = ''
Let #BENEFIT_INKIND = 0
Let #ARREARS_TOT = 0
Let #CLM_TX_DED_CHLD = 0 
Let #ACUM_RELIEF = 0
Let #SOCSO_EE_YTDA = 0
Let $BENF_INKIND_DSCR = ''

move #From_Ser_Num to $From_Ser_Num_Dec 9999999999
move #Thru_Ser_Num to $Thru_Ser_Num_Dec 9999999999


let $Where_Condt = 'AND CP1.SEQUENCENO BETWEEN ' || $From_Ser_Num_Dec || ' AND ' || $Thru_Ser_Num_Dec


begin-SELECT
CP1.HIRE_DT
CP1.TERMINATION_DT
CP1.SEQUENCENO
CP2.GPMY_FLD_NAME
CP2.CALC_RSLT_VAL

        Do PrintYear

               ! let $Empl_Term_Year  = edit(&CP1.TERMINATION_DT,'yyyy')

               !if  $Empl_Term_Year = $Tax_Year_End
                let $Empl_Term_Date  =  dateAdd (&CP1.TERMINATION_DT,'DAY', -1)
               !else
               ! let $Empl_Term_Date = ' '
               !end-if



  if rtrim(&CP2.GPMY_FLD_NAME,' ')='BONUS'
          Let $BONUS = &CP2.CALC_RSLT_VAL
          Let #PAGE_TOTAL= #PAGE_TOTAL+&CP2.CALC_RSLT_VAL

  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='ER_PAID_TAX_YTD'
          Let $ER_PAID_TAX_YTD = &CP2.CALC_RSLT_VAL
       end-if


  if rtrim(&CP2.GPMY_FLD_NAME,' ')= 'TAX_PY'
      Let #TAX_PY  = &CP2.CALC_RSLT_VAL

  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')= 'TAX_PY2'
      Let #TAX_PY2  = &CP2.CALC_RSLT_VAL

  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')= 'TAX_PY3'
      Let #TAX_PY3  = &CP2.CALC_RSLT_VAL

  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')= 'TAX_PY4'
      Let #TAX_PY4  = &CP2.CALC_RSLT_VAL

  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')= 'TAX_PY5'
      Let #TAX_PY5  = &CP2.CALC_RSLT_VAL

  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')= 'EPF_PY'
      Let #EPF_PY  = &CP2.CALC_RSLT_VAL

  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')= 'EPF_PY2'
      Let #EPF_PY2  = &CP2.CALC_RSLT_VAL

  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')= 'EPF_PY3'
      Let #EPF_PY3  = &CP2.CALC_RSLT_VAL

  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')= 'EPF_PY4'
      Let #EPF_PY4  = &CP2.CALC_RSLT_VAL

  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')= 'EPF_PY5'
      Let #EPF_PY5 = &CP2.CALC_RSLT_VAL

  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='OTH_ALLOW'
          Let $GRATUITY_YTD = &CP2.CALC_RSLT_VAL
          Let #PAGE_TOTAL= #PAGE_TOTAL + &CP2.CALC_RSLT_VAL
  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='ACCOM_YTD'
          Let $ACCOM_YTD = &CP2.CALC_RSLT_VAL
          Let #PAGE_TOTAL= #PAGE_TOTAL+&CP2.CALC_RSLT_VAL

  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='ARREARS_PY'
          Let #ARREARS_PY = &CP2.CALC_RSLT_VAL
          !Let #PAGE_TOTAL= #PAGE_TOTAL+&CP2.CALC_RSLT_VAL

  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='ARREARS_PY2'
          Let #ARREARS_PY2 = &CP2.CALC_RSLT_VAL
          !Let #PAGE_TOTAL= #PAGE_TOTAL+&CP2.CALC_RSLT_VAL

  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='ARREARS_PY3'
          Let #ARREARS_PY3 = &CP2.CALC_RSLT_VAL
          !Let #PAGE_TOTAL= #PAGE_TOTAL+&CP2.CALC_RSLT_VAL

  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='ARREARS_PY4'
          Let #ARREARS_PY4 = &CP2.CALC_RSLT_VAL
          !Let #PAGE_TOTAL= #PAGE_TOTAL+&CP2.CALC_RSLT_VAL

  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='ARREARS_PY5'
          Let #ARREARS_PY5 = &CP2.CALC_RSLT_VAL
          !Let #PAGE_TOTAL= #PAGE_TOTAL+&CP2.CALC_RSLT_VAL

  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='CAR_BIK_CP8A'
     Let $CAR_BIK_CP8A = &CP2.CALC_RSLT_VAL
     Let #PAGE_TOTAL= #PAGE_TOTAL+&CP2.CALC_RSLT_VAL
     Let #BENEFIT_INKIND =#BENEFIT_INKIND + &CP2.CALC_RSLT_VAL
     string $BENF_INKIND_DSCR $BENF_INKIND_CAR by ','into $BENF_INKIND_DSCR

  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='DRIVER_YTD'
          Let $DRIVER_YTD = &CP2.CALC_RSLT_VAL
          Let #PAGE_TOTAL= #PAGE_TOTAL+&CP2.CALC_RSLT_VAL
          Let #BENEFIT_INKIND =#BENEFIT_INKIND + &CP2.CALC_RSLT_VAL
          string $BENF_INKIND_DSCR $BENF_INKIND_DRIVER by ','into $BENF_INKIND_DSCR

  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='EPF_ARR_PY'
           Let $EPF_ARR_PY = &CP2.CALC_RSLT_VAL
          Let $REFUND_YTD= $EPF_ARR_PY
          Let #PAGE_TOTAL= #PAGE_TOTAL+&CP2.CALC_RSLT_VAL

  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='EPF_COMP_YTD'
          Let $EPF_COMP_YTD = &CP2.CALC_RSLT_VAL
          let #EPF_COMPTMP  = &CP2.CALC_RSLT_VAL

  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='FULLY_FURN_YTD'
          Let $FULLY_FURN_YTD = &CP2.CALC_RSLT_VAL
          Let #PAGE_TOTAL= #PAGE_TOTAL+&CP2.CALC_RSLT_VAL
          Let #BENEFIT_INKIND =#BENEFIT_INKIND + &CP2.CALC_RSLT_VAL
          string $BENF_INKIND_DSCR $BENF_INKIND_FFURN by ','into $BENF_INKIND_DSCR

  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='GARDENER_BIK'
          Let $GARDENER_BIK = &CP2.CALC_RSLT_VAL
          Let #PAGE_TOTAL= #PAGE_TOTAL+&CP2.CALC_RSLT_VAL
          Let #BENEFIT_INKIND =#BENEFIT_INKIND + &CP2.CALC_RSLT_VAL
          string $BENF_INKIND_DSCR $BENF_INKIND_GARDEN by ','into $BENF_INKIND_DSCR

  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='GROSS LVE'
          Let #GROSS = &CP2.CALC_RSLT_VAL
          Let #PAGE_TOTAL= #PAGE_TOTAL+&CP2.CALC_RSLT_VAL
          
  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='MOBILE_BIK'
          Let $MOBILE_BIK = &CP2.CALC_RSLT_VAL
          !Let #PAGE_TOTAL= #PAGE_TOTAL+&CP2.CALC_RSLT_VAL
          Let #Sec_G_Tot = #Sec_G_Tot + &CP2.CALC_RSLT_VAL
  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='OTHER_BIK_YTD'
          Let $OTHER_BIK_YTD = &CP2.CALC_RSLT_VAL
          !Let #PAGE_TOTAL= #PAGE_TOTAL+&CP2.CALC_RSLT_VAL

  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='SEMI_FURN_YTD'
          Let $SEMI_FURN_YTD = &CP2.CALC_RSLT_VAL
           Let #PAGE_TOTAL= #PAGE_TOTAL+&CP2.CALC_RSLT_VAL
           Let #BENEFIT_INKIND =#BENEFIT_INKIND + &CP2.CALC_RSLT_VAL
           string $BENF_INKIND_DSCR $BENF_INKIND_SFURN by ','into $BENF_INKIND_DSCR
  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='TX_YTD'
          Let $TX_YTD = &CP2.CALC_RSLT_VAL
  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='COMPEN_YTD'
          Let $COMPEN_YTD = &CP2.CALC_RSLT_VAL
          Let #PAGE_TOTAL= #PAGE_TOTAL+&CP2.CALC_RSLT_VAL
  end-if


  if rtrim(&CP2.GPMY_FLD_NAME,' ')='SERV_UTIL_BIK'
          Let $UTILITIES_YTD = &CP2.CALC_RSLT_VAL
          Let #PAGE_TOTAL= #PAGE_TOTAL+&CP2.CALC_RSLT_VAL
          Let #BENEFIT_INKIND =#BENEFIT_INKIND + &CP2.CALC_RSLT_VAL
          string $BENF_INKIND_DSCR $BENF_INKIND_SERVUT by ','into $BENF_INKIND_DSCR
          

  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='FURN_FACILITY'
          Let $FURNITURE_YTD = &CP2.CALC_RSLT_VAL
          Let #PAGE_TOTAL= #PAGE_TOTAL+&CP2.CALC_RSLT_VAL
          Let #BENEFIT_INKIND =#BENEFIT_INKIND + &CP2.CALC_RSLT_VAL
          string $BENF_INKIND_DSCR $BENF_INKIND_FURN by ','into $BENF_INKIND_DSCR
  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='KITCHENWARE'
          Let $KITCHEN_YTD = &CP2.CALC_RSLT_VAL
          Let #PAGE_TOTAL= #PAGE_TOTAL+&CP2.CALC_RSLT_VAL
          Let #BENEFIT_INKIND =#BENEFIT_INKIND + &CP2.CALC_RSLT_VAL
          string $BENF_INKIND_DSCR $BENF_INKIND_KITCH by ','into $BENF_INKIND_DSCR
  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='RECREAT_BIK'
          Let $ENT_REC_YTD = &CP2.CALC_RSLT_VAL
          Let #PAGE_TOTAL= #PAGE_TOTAL+&CP2.CALC_RSLT_VAL
          Let #BENEFIT_INKIND =#BENEFIT_INKIND + &CP2.CALC_RSLT_VAL
          string $BENF_INKIND_DSCR $BENF_INKIND_RECR by ','into $BENF_INKIND_DSCR
  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='HOLIDAY_BIK'
          Let $HOLIDAY_BIK  = &CP2.CALC_RSLT_VAL
          Let #PAGE_TOTAL= #PAGE_TOTAL+&CP2.CALC_RSLT_VAL
          Let #BENEFIT_INKIND =#BENEFIT_INKIND + &CP2.CALC_RSLT_VAL
          string $BENF_INKIND_DSCR $BENF_INKIND_HOLDAY by ','into $BENF_INKIND_DSCR
  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='OTHER_BIK_CP8A'
          Let $OTHER_BIK_CP8A = &CP2.CALC_RSLT_VAL
          Let #PAGE_TOTAL= #PAGE_TOTAL+&CP2.CALC_RSLT_VAL
          Let #BENEFIT_INKIND =#BENEFIT_INKIND + &CP2.CALC_RSLT_VAL
          string $BENF_INKIND_DSCR $BENF_INKIND_OTHER by ','into $BENF_INKIND_DSCR
  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='RTMNT_GRATUITY'
          Let $PENSION_YTD = &CP2.CALC_RSLT_VAL
          Let #Pension = &CP2.CALC_RSLT_VAL
          Let #PAGE_TOTAL= #PAGE_TOTAL+&CP2.CALC_RSLT_VAL
  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='OTH_SCHDL_PYMNT'
          Let $ANNUITIES_YTD = &CP2.CALC_RSLT_VAL
          Let #PAGE_TOTAL= #PAGE_TOTAL+&CP2.CALC_RSLT_VAL
  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='CP38_YTD'
      Let $CP38_YTD = &CP2.CALC_RSLT_VAL
  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='STD_TAX'
      Let $STD_YTD = &CP2.CALC_RSLT_VAL
  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='ZAKAT_YTD'
      Let $ZAKAT = &CP2.CALC_RSLT_VAL
  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='TRANSPORT_ALLOW'
      Let $TRANSPORT_YTD = &CP2.CALC_RSLT_VAL
      Let #Sec_G_Tot = #Sec_G_Tot + &CP2.CALC_RSLT_VAL
  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='TRAVEL_TOLL'
      Let $TRAVEL_TOLL_BIK = &CP2.CALC_RSLT_VAL
      Let #Sec_G_Tot = #Sec_G_Tot + &CP2.CALC_RSLT_VAL
  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='PARKING_FEES'
      Let $PARKING_FEES = &CP2.CALC_RSLT_VAL
      Let #Sec_G_Tot = #Sec_G_Tot + &CP2.CALC_RSLT_VAL
  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='MEAL_ALLOWANCE'
      Let $MEAL_ALLOWANCE = &CP2.CALC_RSLT_VAL
      Let #Sec_G_Tot = #Sec_G_Tot + &CP2.CALC_RSLT_VAL
  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='CHILDCARE_ALLOW'
      Let $CHILDCARE_ALLOW = &CP2.CALC_RSLT_VAL
      Let #Sec_G_Tot = #Sec_G_Tot + &CP2.CALC_RSLT_VAL
  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='MEDICAL_BIK'
      Let $MEDICAL_BIK  = &CP2.CALC_RSLT_VAL
      Let #Sec_G_Tot = #Sec_G_Tot + &CP2.CALC_RSLT_VAL
  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='GOODS_BIK'
      Let $GOODS_BIK  = &CP2.CALC_RSLT_VAL
      Let #Sec_G_Tot = #Sec_G_Tot + &CP2.CALC_RSLT_VAL
  end-if


  if rtrim(&CP2.GPMY_FLD_NAME,' ')='NEW_PC_BIK'
      Let $NEW_PC_BIK  = &CP2.CALC_RSLT_VAL
      Let #Sec_G_Tot = #Sec_G_Tot + &CP2.CALC_RSLT_VAL
  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='BROADBAND_BIK'
      Let $BROADBAND_BIK  = &CP2.CALC_RSLT_VAL
      Let #Sec_G_Tot = #Sec_G_Tot + &CP2.CALC_RSLT_VAL
 
  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='PERQUISITES'
      Let $PERQUISITES  = &CP2.CALC_RSLT_VAL
      Let #Sec_G_Tot = #Sec_G_Tot + &CP2.CALC_RSLT_VAL
  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='LVE_PSG_BENEFIT'
      Let $LVE_PSG_BENEFIT  = &CP2.CALC_RSLT_VAL
      Let #Sec_G_Tot = #Sec_G_Tot + &CP2.CALC_RSLT_VAL
  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='INSURANCE_BIK'
      Let $INSURANCE_BIK  = &CP2.CALC_RSLT_VAL
      Let #Sec_G_Tot = #Sec_G_Tot + &CP2.CALC_RSLT_VAL
  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='SUBSIDIES_BIK'
      Let $SUBSIDIES_BIK  = &CP2.CALC_RSLT_VAL
      Let #Sec_G_Tot = #Sec_G_Tot + &CP2.CALC_RSLT_VAL
  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='INSUR_FOREIGN'
      Let $INSUR_FOREIGN  = &CP2.CALC_RSLT_VAL
      Let #Sec_G_Tot = #Sec_G_Tot + &CP2.CALC_RSLT_VAL
  end-if

  if rtrim(&CP2.GPMY_FLD_NAME,' ')='SERV_DIS_BIK'
      Let $SERV_DIS_BIK  = &CP2.CALC_RSLT_VAL
      Let #Sec_G_Tot = #Sec_G_Tot + &CP2.CALC_RSLT_VAL
  end-if

  
   if rtrim(&CP2.GPMY_FLD_NAME,' ')='CLM_TX_DED_CHLD'
     Let #CLM_TX_DED_CHLD  = &CP2.CALC_RSLT_VAL
  end-if

    if rtrim(&CP2.GPMY_FLD_NAME,' ')='ACUM_RELIEF'
      Let #ACUM_RELIEF  = &CP2.CALC_RSLT_VAL
  end-if
  
    if rtrim(&CP2.GPMY_FLD_NAME,' ')='SOC_EE_YTDA'
      Let #SOCSO_EE_YTDA  = &CP2.CALC_RSLT_VAL
  end-if

  



FROM  PS_GPMY_CP8A_HDR CP1,PS_GPMY_CP8A_DTL CP2
WHERE  CP2.EMPLID=$emplid
AND CP2.GPMY_CONTRIB_YEAR=#Tax_Year
AND CP2.GPMY_TAX_NBR=$TAX_NBR
AND CP2.COMPANY = $Company
[$SlctCriteria2]
AND CP2.EMPLID=CP1.EMPLID
AND CP2.GPMY_CONTRIB_YEAR=CP1.GPMY_CONTRIB_YEAR
AND CP2.COMPANY=CP1.COMPANY
AND CP2.GPMY_TAX_NBR = CP1.GPMY_TAX_NBR
AND CP2.GP_PAYGROUP = CP1.GP_PAYGROUP
AND CP2.HIRE_DT = CP1.HIRE_DT
AND CP2.HIRE_DT = &Hire_date
!AND CP1.SEQUENCENO BETWEEN #From_Ser_Num AND #Thru_Ser_Num
[$Where_Condt]
end-SELECT

end-procedure

!***********************************************************************
!  Procedure: Prepare-Data                                             *
!             Prepares the data before printing the CP8A form.         *
!***********************************************************************
begin-procedure Prepare-Data
  let $IC_Nbr_Husb=''
  let $Full_Address_Husb = ''
  Let $CityState_Husb = ''
  let $Branch_Husb=''




  let $Branch = rtrim(&T.GPMY_TAX_BRANCH,' ')
  uppercase $Branch

  !let $Shadow_Text1 = 'BORANG EA INI PERLU DISEDIAKAN UNTUK DISERAHKAN KEPADA PEKERJA'
  !let $Shadow_Text2 = 'BAGI TUJUAN CUKAI PENDAPATANNYA'

  let $Prefix = rtrim(&P.NAME_PREFIX,' ')
  uppercase $Prefix

  LET $EELegalName = LTRIM(RTRIM($EELegalName, ' '), ' ')
        IF $EELegalName = ''
            let $Name = &P.NAME
        ELSE
            let $Name = $EELegalName
        END-IF

  !let $Name = rtrim(&P.NAME,' ')
  uppercase $Name
  let $Name = $Prefix || '   '|| $Name



  let $Job_Descr = rtrim(&JC.DESCR,' ')
  uppercase $Job_Descr

  let $IC_Nbr = rtrim($IC_Nbr,' ')
  uppercase $IC_Nbr

  let $Address = ''
  let $Address1 = rtrim(&A.ADDRESS1, ' ')
  let $Address2 = rtrim(&A.ADDRESS2, ' ')
  let $Address3 = rtrim(&A.ADDRESS3, ' ')
  let $CityState = rtrim($CITY_STATE_PCODE, ' ')

  if $Address1 <> ''
     let $Address = $Address1 || ', '
  end-if
  if $Address2 <> ''
     let $Address = $Address || $Address2 || ', '
  end-if
  if $CityState <> ''
     let $Address = $Address || $CityState
  end-if
  let $Address = rtrim($Address, ' ')
  uppercase $Address

  let $FieldName = 'MAR_STATUS'
  let $FieldValue = &P3.MAR_STATUS
   move $FieldValue to $Mar_Status

  if $FieldValue='M'
       move $MAR_STATUS_MARRIED to $Mar_Status1

  end-if
 if $FieldValue='S'
        move $MAR_STATUS_SINGLE to $Mar_Status1
  end-if

  uppercase $Mar_Status1
  let $Spouse_Name = rtrim(&T.GPMY_SPOUSE_NAME,' ')
  uppercase $Spouse_Name


   if $Mar_Status='M'
       if rtrim(&P3.SEX,' ')='F'

           if rtrim(&T.GPMY_SPOUSE_NEWIC,' ') <>''
               let $IC_Nbr_Husb =&T.GPMY_SPOUSE_NEWIC
           ELSE
            if rtrim(&T.GPMY_SPOUSE_OLDIC,' ') <>''

               let $IC_Nbr_Husb =&T.GPMY_SPOUSE_OLDIC
           end-if
           END-IF
           uppercase $IC_Nbr_Husb

            let $Address1_Husb = rtrim(&L.ADDRESS1, ' ')
            let $Address2_Husb = rtrim(&L.ADDRESS2, ' ')
            let $CityState_Husb = rtrim($CITY_STPCODE_HUSB, ' ')

            if $Address1_Husb <> ''
               let $Full_Address_Husb = $Address1_Husb || ', '
            end-if
            if $Address2_Husb <> ''
               let $Full_Address_Husb = $Full_Address_Husb || $Address2_Husb || ', '
           end-if
           if $CityState_Husb <> ''
                let $Full_Address_Husb = $Full_Address_Husb || $CityState_Husb || ', '
           end-if
           let $Full_Address_Husb = rtrim($Full_Address_Husb, ', ')
           uppercase $Full_Address_Husb

           let $Branch_Husb = rtrim(&T.GPMY_SPOUSE_BRANCH,' ')
           uppercase $Branch_Husb
     end-if
   end-if



  !let $Prev_Employer = rtrim(&PE.EMPLOYER,' ')
  uppercase $Prev_Employer

  !let $Curr_Employer = rtrim(&A1.GPMY_REGISTERED_NM,' ')
  uppercase $Curr_Employer

  let $Curr_ER_Addr = rtrim($CurrEmplyer_Addr,' ')
  uppercase $Curr_ER_Addr

  let $Prev_ER_Addr = rtrim($PrevEmplyer_Addr,' ')
  uppercase $Prev_ER_Addr

  let $Semi_Furn_Text = '(i) Semi Furnished with '

  if $FURNITURE_YN = 'Y'
     let $Semi_Furn_Text = $Semi_Furn_Text || 'Furniture/'
  end-if

  if $AIRCON_YN = 'Y'
     let $Semi_Furn_Text = $Semi_Furn_Text || 'Air Conditioners/'
  end-if

  if $CURTAINS_YN = 'Y'
     let $Semi_Furn_Text = $Semi_Furn_Text || 'Curtains/'
  end-if

  if $CARPETS_YN = 'Y'
     let $Semi_Furn_Text = $Semi_Furn_Text || 'Carpets'
  end-if

  let $Pay_Descr = rtrim($PAYMENT_DESCR,' ')
  uppercase $Pay_Descr

  let $Address1_BIK=$Address1
  let $Address2_BIK=$Address2
  let $Address3_BIK=$Address3
  let $CityState_BIK =$CityState

  let $Address1_BIK = rtrim($Address1_BIK, ' ')
  let $Address2_BIK = rtrim($Address2_BIK, ' ')
  let $Address3_BIK = rtrim($Address3_BIK, ' ')
  let $CityState_BIK = rtrim($CityState_BIK, ' ')

  if $Address1_BIK <> ''
     let $Address_BIK = $Address1_BIK || ', '
  end-if
  if $Address2_BIK <> ''
     let $Address_BIK = $Address_BIK || $Address2_BIK || ', '
  end-if
  If $Address3_BIK <> ''
     let $Address_BIK = $Address_BIK || $Address3_BIK || ', '
  end-if
  if $CityState_BIK <> ''
     let $Address_BIK = $Address_BIK || $CityState
  end-if
  let $Address_BIK = rtrim($Address_BIK, ' ')
  uppercase $Address_BIK

  let $Pension_Fund = rtrim($PENSION_FUND_NAME,' ')
  uppercase $Pension_Fund
end-procedure



begin-procedure  Get-Car_Details
Let $Purchase_date= ''
Let $Purchase_year= ''

begin-SELECT
A.DT_ISSUED
A.PROPERTY_ID
B.CAR_ID
C.PURCHASE_DATE_MYS
D.MANUFACT_CD
D.MODEL_DESCR

      move &C.PURCHASE_DATE_MYS  to $Purchase_date
      Let  $Purchase_date = edit(&C.PURCHASE_DATE_MYS ,'dd/mm/yyyy')
      Let $Purchase_Year = Substr($Purchase_date,7,4)

      move $Purchase_year to #SYear


FROM PS_COMP_PROP A,PS_COMP_PROP_TBL B ,PS_COMP_PROP_MYS C ,PS_CAR_DATA D
where A.EMPLID=$emplid
AND A.PROPERTY_ID=B.PROPERTY_ID
AND B.PROPERTY_CTGY = 'VE'
AND B.EFF_STATUS='A'
AND B.PROPERTY_ID=C.PROPERTY_ID
AND C.EFFDT=(SELECT MAX(L.EFFDT)FROM  PS_COMP_PROP_MYS L WHERE C.PROPERTY_ID=L.PROPERTY_ID)
AND B.CAR_ID=D.CAR_ID
end-select

end-procedure




!***********************************************************************
!  Procedure: Print-Form                                               *
!             Prints the CP8A form for each employee.                  *
!***********************************************************************
begin-procedure Print-Form
   if $date_cess < $date_commence
      let $date_cess = ''
      let  $CURR_Employer  = ''
      let $Curr_ER_Addr = ''
  end-if

  ! Print Heading
  alter-printer point-size=9 font=4
  
  let #Year = 2016   !Year of format change.
  let #row = 3
  print $FORM_ID                          (#row,1)
  print #Year                             (#row,12) edit 9999 bold
  print ')'                               (#row,16)
  print $COUNTRY  (#row,50,10)  
   
 
  set-color print-text-foreground = (255,255,255)

  alter-printer point-size=8 font=4
  
  if $curr_language_cd <> 'MAY'
  
    graphic  (1,80,26) box  3 1 100
    print $FORM_TYPE     (1,81)
    print $FORM_TYPE1    (3,81)
  else
    graphic              (1,81,25) box 3 1 100
    print $FORM_TYPE     (2,82)   
  End-If
  
  set-color print-text-foreground = (0,0,0)
   
  
  alter-printer point-size=16 font=4
  print $EA              (#row,107)   bold     
  
  add 2 to #row
  alter-printer point-size=11 font=4 
  print $TITLE17              (#row,) bold  center
  alter-printer point-size=9 font=4
  print $EE_TAX_FILE_NBR      (#row,84)

  
  add 2 to #row
  alter-printer point-size=8 font=4
  print $SERIAL_NBR         (#row,1,14)
  print &CP1.SEQUENCENO   (#row,14,10)
  graphic                                        (#row,14,12)  horz-line
  
  if $curr_language_cd <> 'MAY'
      print $ReportText1     (#row,34,42)                             
  else
      print $ReportText1     (#row,37,38)                             
  end-if

  
   let $EE_TAX_NBR = rtrim(ltrim(&T.GPMY_EMPL_TAX_NBR, ' '), ' ')
  let #slen = length($EE_TAX_NBR)
  let $EE_TAX_NBR1 = substr($EE_TAX_NBR, 1, #slen - 3)
  let $EE_TAX_NBRL = substr($EE_TAX_NBR, #slen, 1)
  let $EE_TAX_NBR2 = substr($EE_TAX_NBR, #slen - 2, 2)
  let $EE_TAX_NBR = $EE_TAX_NBR1 || '-' || $EE_TAX_NBR2 || '(' || $EE_TAX_NBRL ||')'

  print $EE_TAX_NBR                      (0,84)
  graphic                                (0,84,26)  horz-line
   
  
  add 2 to #row
  
  print $ER_TAX_NBR                             (#row,1,14)

  let $E_File_Nbr = RTRIM(LTRIM(&C.GPMY_TAX_NBR, ' '), ' ')
  let #nLength = length($E_File_Nbr)
  let #nLength = #nLength - 1
  let $subFileno = substr($E_File_Nbr, #nLength, 2)
  let $prtFileno = substr($E_File_Nbr, 1, #nLength - 1)
  let $prtFileno = $prtFileno || '-' || $subFileno

  print $prtFileno                               (#row,14,10)
  graphic                                        (0,14,12)  horz-line
  
   if $curr_language_cd <> 'MAY'
      print $ReportText2                             (#row,39,32)   
      print #Tax_Year                                (0,72,4)   edit 9999     
  else
      print $ReportText2                             (#row,37,44)    
      print #Tax_Year                                (0,68,4)   edit 9999     
  end-if
   
  
  
  print $BRANCH1                                 (0,84,18)
  print  $Branch                                 (0,100)
  graphic                                        (0,100,10)  horz-line

  add 2 to #row
  graphic                                        (#row,1,110) box 3 1 90 
  
  set-color print-text-foreground = (255,255,255) 
  
  if $curr_language_cd <> 'MAY'
      print  $Shadow_Text1                            (+1,17,94) 
  else
      print  $Shadow_Text1                            (+1,10,94)
  end-if
 
  set-color print-text-foreground = (0,0,0)
   alter-printer point-size=8 font=4
  
 
  add 4 to #row
  graphic                                       (#row,1,3) box 3 2  100
  set-color print-text-foreground = (255,255,255) 
  print 'A '                                    (+1,2) bold
  set-color print-text-foreground = (0,0,0)
  print $EE_DETAILS                             (#row,5)   bold

  set-color print-text-foreground = (0,0,0)
  add 2 to #row
  print '1.'                                      (#row,5)
  print $EE_NAME                                  (#row,7)
  print $Name                                     (#row,50,57)
  print '.....'                                   (#row,43,145) fill
  
  add 2 to #row
  print '2.'                                      (#row,5)
  print $DESIGNATION                              (#row,7)
  print $Job_Descr                                (#row,23,40)
  print '.....'                                   (#row,21,75) fill
  
  print '3.'                                      (#row,60)
  print $EMPLID11                                 (#row,62)
  print &J.EMPLID                                 (#row,82,20)
  print '.....'                                   (#row,78,70) fill
   

  add 2 to #row
  print '4.'                                      (#row,5)
  print $EE_IC_NBR                                (#row,7)
  if $newic_nbr = ''
  print $oldic_nbr                                (#row,23,13)
  else

  print $newic_nbr                                (#row,23,13)
  end-if
  print '.....'                                   (#row,21,75) fill

  print '5.'                                      (#row,60)
  print $EMPID_T03                                (#row,62)
  print $IcPassport                               (12,82,20)
  print '.....'                                   (#row,78,70) fill
    
  add 2 to #row
  print '6.'   (#row,5)
  print $EPF_NBR                                  (#row,7)
  print $MMBRSHIP_NBR                             (#row,23)
  print '.....'                                   (#row,78,70) fill
  print '.....'                                   (#row,21,75) fill
   
  print '7.'                                      (#row,60)
  print $SOCSO_NO                                 (#row,62)
  print $EE_SocsoNumber                           (#row,82,20)
  print '.....'                                   (#row,78,70) fill
  
  add 2 to #row
  print '8.'   (#row,5)
  print $CHILD_NBR_TAXRELF1                       (#row,7)
   
  
  print '9.'                                      (#row,60)
  print $TITLE12                                  (#row,62)
  

  add 2 to #row
  print $CHILD_NBR_TAXRELF2                       (#row,7)
  print '.....'                                   (#row,25,71) fill
  
  let $Child_Cnt = edit(#ChildCnt,'09')
  let $Child_cnt1 = substr($Child_Cnt,1,1)
  let $Child_cnt2 = substr($Child_Cnt,2,1)
  
  PRINT $Child_cnt1 (#row,27)
  PRINT $Child_cnt2 (,28)
  print $START_DATE                              (#row,62)


   if &Hire_date >= $Tax_Yr_start and &Hire_date <= $Tax_Yr_End

       print &Hire_date                          (#row,85,20)    edit 'dd/mm/yyyy'

   end-if

   print '.....'                                 (#row,78,70) fill
  
   add 2 to #row
   print $END_DATE                                (#row,62)
  
   if &Termination_dt >= $Tax_Yr_start and &Termination_dt <= $Tax_Yr_End

       print &Termination_dt                             (#row,85,20)    edit 'dd/mm/yyyy'

   end-if
 
   print '.....'                                   (#row,78,70) fill
   alter-printer point-size=8 font=4
   add 4 to #row
   graphic                                        (#row,1,3) box 3 2  100
   set-color print-text-foreground = (255,255,255)
   print 'B '                                     (+1,2) bold
   set-color print-text-foreground = (0,0,0)
   print $TITLE15                                 (#row,5) Bold
   add 2 to #row
   alter-printer point-size=8 font=4
   print $TITLE15A                                (#row,5)Bold
   print $AMOUNT                                  (#row,102) bold
   add 2 to #row
   alter-printer point-size=8 font=4
   print $GROSS_YEARLY                            (#row,5)
   print '......'                                 (#row,97,30) fill
   print #GROSS                                   (#row,92,20) edit b,999,999,999,999.99
   print '......'                                 (#row,97,30) fill


   add 2 to #row
   alter-printer point-size=8 font=4
   print $DIRFEE_YEARLY                             (#row,7)
   print $BONUS                                    (#row,92,20) edit B,999,999,999,999.99
   print '......'                                 (#row,97,30) fill

   add 2 to #row
   alter-printer point-size=8 font=4
   print $GRATUITY_YEARLY                          (#row,7,100)
   print $Pay_Descr                                (#row,64,34)
   print '......'                                 (#row,97,30) fill
   print $GRATUITY_YTD                             (#row,92,20) edit b,999,999,999,999.99
  
   add 2 to #row
   print $ER_PAID_TAX_YEARLY                       (#row,7)
   print '......'                                 (#row,97,30) fill
   print $ER_PAID_TAX_YTD                          (#row,92,20) edit b,999,999,999,999.99

   add 2 to #row
   print $EMP_SHARE_OPTION                         (#row,7)
   print '......'                                 (#row,97,30) fill
  
   add 2 to #row
   print $REMUN_PERIOD                            (#row,7)
   print '......'                                 (#row,97,30) fill
    
   add 2 to #row
   print $ARREARS_DTLS                            (#row,5,95)
   print '......'                                 (#row,97,30) fill
   
   add 2 to #row
   print $INCOME_TYPE  (#row,7)
   print '(a)'                                     (#row,35)
   print '......'                                 (#row,40,80) fill
  
  
   if #ARREARS_PY <> 0 
      let #Previous_Year = #Tax_Year - 1
      print #Previous_Year    (#row,40)  edit 9999
      print $ARREARS_DESCR    (#row,48)  
      print #ARREARS_PY  (#row,60) edit b,999,999,999,999.99
   end-if 
 
   
   add 2 to #row
   print '(b)'                                     (#row,35)
   print '......'                                 (#row,40,80) fill
    
   if #ARREARS_PY2 <> 0 
       let #Previous_Year = #Tax_Year - 2
       print #Previous_Year    (#row,40)  edit 9999
       print $ARREARS_DESCR    (#row,48)  
       print #ARREARS_PY2  (#row,60) edit b,999,999,999,999.99
   end-if 
          
    
   if #ARREARS_PY3<> 0 
        add 2 to #row
        print '(c)'                                     (#row,35)
        print '......'                                  (#row,40,80) fill
        let #Previous_Year = #Tax_Year - 3
        print #Previous_Year    (#row,40)  edit 9999
        print $ARREARS_DESCR    (#row,48)  
        print #ARREARS_PY3  (#row,60) edit b,999,999,999,999.99
   end-if 

    
    if #ARREARS_PY4 <> 0
        add 2 to #row
        print '(d)'                                     (#row,35)
        print '......'                                  (#row,40,80) fill   
        let #Previous_Year = #Tax_Year - 4
        print #Previous_Year    (#row,40)  edit 9999
        print $ARREARS_DESCR    (#row,48)  
        print #ARREARS_PY4  (#row,60) edit b,999,999,999,999.99
    end-if 
   
    if #ARREARS_PY5 <> 0 
        add 2 to #row
        print '(e)'                                     (#row,35)
        print '......'                                 (#row,40,80) fill
        let #Previous_Year = #Tax_Year - 5
        print #Previous_Year    (#row,40)  edit 9999
        print $ARREARS_DESCR    (#row,48)  
        print #ARREARS_PY5  (#row,60) edit b,999,999,999,999.99
    end-if 
   
   
   Let #ARREARS_TOT = #ARREARS_PY + #ARREARS_PY2 + #ARREARS_PY3+ #ARREARS_PY4+ #ARREARS_PY5
   print '......'                                 (#row,97,30) fill
   print #ARREARS_TOT  (#row,92,20) edit b,999,999,999,999.99
 
   add 2 to #row
   print $BENEFIT_KIND                            (#row,5)
   Let $BENF_INKIND_DSCR1 = substr ($BENF_INKIND_DSCR,2,length($BENF_INKIND_DSCR))
       
   if $curr_language_cd <> 'MAY'
      print $BENF_INKIND_DSCR1                        (#row,25)
      print '......'                                  (#row,25,110) fill
      print ')'                                       (#row,76,1)
  else
      print $BENF_INKIND_DSCR1                        (#row,35)
      print '......'                                  (#row,35,90) fill
      print ')'                                       (#row,77,1)
  end-if
   
   print '......'                                 (#row,97,30) fill
   print #BENEFIT_INKIND                      (#row,92,20) edit b,999,999,999,999.99   
   
  move $ACCOM_YTD to #ACCOM_YTD
  if #ACCOM_YTD <> 0
     add 2 to #row
     print $ACCOM_YEARLY       (#row,5)
     add 2 to #row
     print $Address_BIK        (#row, 10)
     print '......'               (#row,97,30) fill
     print $ACCOM_YTD          (#row,92,20) edit b,999,999,999,999.99
  else
     add 2 to #row
     print $ACCOM_YEARLY       (#row,5)
     print '......'                               (#row,97,30) fill
     print $ACCOM_YTD                     (#row,92,20) edit b,999,999,999,999.99
  end-if

   add 2 to #row
   print $REFUND_YEARLY                            (#row,5)
   alter-printer point-size=8 font=4
   print '......'                                 (#row,97,30) fill
   alter-printer point-size=8 font=4
   print $REFUND_YTD                            (#row,92,20) edit b,999,999,999,999.99

   add 2 to #row
   print $COMPENSATION_YTD                        (#row,5)
   print '......'                                 (#row,97,30) fill
   print $COMPEN_YTD                      (#row,92,20) edit b,999,999,999,999.99

   add 4 to #row
   graphic                                        (#row,1,3) box 3 2  100
   set-color print-text-foreground = (255,255,255)
   alter-printer point-size=8 font=4
   print 'C '                                     (+1,2) bold
   set-color print-text-foreground = (0,0,0)
   alter-printer point-size=8 font=4
   print $TEXT6                                   (#row,5)     bold

  add 2 to #row
  
   print $PENSION_YTD_BASED                        (#row,5)
   print '......'                                 (#row,97,30) fill
   !print '.. .. '                                 (#row,115,40) fill
   print $PENSION_YTD                           (#row,92,20) edit b,999,999,999,999.99

   add 2 to #row
   print $ANNUITIES_YEARLY (#row,5)
   print '......'                                 (#row,97,30) fill
   print $ANNUITIES_YTD                         (#row,92,20) edit b,999,999,999,999.99

   add 2 to #row
   print $INCOME_TOTAL_YTD                     (#row,5) bold
   print $INCOME_TOTAL_YTD                     (#row,5) bold
   graphic                                     (#row,97,14) horz-line
   print #PAGE_TOTAL                           (#row,92,20) edit b,999,999,999,999.99
  
   add 4 to #row
   graphic                                        (#row,1,3) box 3 2  100
   set-color print-text-foreground = (255,255,255)
   alter-printer point-size=8 font=4
   print 'D '                                     (+1,2) bold
   set-color print-text-foreground = (0,0,0)
   alter-printer point-size=8 font=4

   print $TAX_YTD (#row,5) bold
   add 2 to #row
   print $TEXT_10        (#row,5)
   print '......'                                 (#row,97,30) fill
   print $STD_YTD             (#row,92,20) edit b,999,999,999,999.99


   add 2 to #row
   print $TEXT_11    (#row,5)
   print '......'                                 (#row,97,30) fill
   print $CP38_YTD                                (#row,92,20) edit b,999,999,999,999.99

   add 2 to #row
   print $ZAKAT_DED    (#row,5,100)
   print '......'                                 (#row,97,30) fill
   print $ZAKAT (#row,92,20)     edit b,999,999,999,999.99                            
  
   add 2 to #row
   print $DED_CLAIM    (#row,5,100)
   add 2 to #row
   print $RELIEF    (#row,7,15)
   print 'RM' (#row,70,2)
   print #ACUM_RELIEF (#row,75,20) edit b,999,999,999,999.99
   print '......'                                 (#row,73,40) fill
 
   add 2 to #row
   print $ZAKAT_OTHER    (#row,7,90)
   print 'RM' (#row,70,2)
   print '......'                                 (#row,73,40) fill
  
   add 2 to #row
   print $TOT_RELIEF    (#row,5,100)
   print '......'                                 (#row,97,30) fill
   print #CLM_TX_DED_CHLD (#row,92,20) edit b,999,999,999,999.99
  
   add 4 to #row
   graphic                                        (#row,1,3) box 3 2  100
   set-color print-text-foreground = (255,255,255)
   alter-printer point-size=8 font=4
   print 'E '                                     (+1,2) bold
   set-color print-text-foreground = (0,0,0)
   alter-printer point-size=8 font=4
   print $TEXT8 (#row,5) bold

   add 2 to #row
   print $PENSION_TYPE                             (#row,5)
   print '......'                                 (#row,25,100) fill
  
  if #EPF_COMPTMP > 0
    print $Pension_Fund                            (#row,30)
  end-if

   add 2 to #row
   print $EPF_COMP_YEARLY                         (#row,5)
   print 'RM'                                     (#row,92) bold
   print '......'                                 (#row,97,30) fill
   print $EPF_COMP_YTD                            (#row,92,20) edit b,999,999,999,999.99
  
   add 2 to #row
   print $SOCSO_MUST                             (#row,5)
   print 'RM'                                     (#row,92) bold
   print '......'                                 (#row,97,30) fill
  
   print #SOCSO_EE_YTDA   (#row,92,20) edit b,999,999,999,999.99
 
 
   add 4 to #row
   graphic                                        (#row,1,3) box 3 2  100
   set-color print-text-foreground = (255,255,255)
   alter-printer point-size=8 font=4
   print 'F '                                     (+1,2) bold
   set-color print-text-foreground = (0,0,0)
   alter-printer point-size=8 font=4
   print $TEXT15                                  (#row,+1)  bold
   print 'RM'                                     (#row,92) bold
   print '......'                                 (#row,97,30) fill
   print #Sec_G_Tot                               (#row,92,20) edit b,999,999,999,999.99

   add 3 to #row
   graphic  (#row,36,74) box 18 20 
   add 2 to #row
   print $SIGNATURE   (#row,38)
   print $EMPL_Name                                 (#row,64)
   print '......'                                 (#row,62,100) fill
   add 2 to #row
   print $DESIGNATION1   (#row,38)

   print $JOB_Title                                 (#row,64)
   print '......'                                 (#row,62,100) fill
   add 2 to #row
   print $COMPANY_ADDRESS                          (#row,38)
   print $Co_Name                                 (0,64)
  
   print '......'                                 (#row,62,100) fill
   add 2 to #row
   print $Co_Address1                             (#row,64) wrap 40 2 line-height = 2 
   print '......'                                 (#row,62,100) fill
   add 2 to #row
   if $Co_Address2 <> ''
       print $Co_Address2                          (#row,64)
   end-if
   print '......'                                 (#row,62,100) fill
   add 2 to #row
   print $Co_Address                              (#row,64)   wrap 40 2
   print '......'                                 (#row,62,100) fill
  
   add 2 to #row
   print $COMP_PHONE_NO  (#row,38)
   print $Employer_Phone                                  (0,64)
   print '......'                                 (#row,62,100) fill
   print $DATE_CREATED1                                 (+2,2,6)
   do Format-DateTime($Date_Created,$Date_Created_Formatted,{DEFDMY},'','')

    print $Date_Created_Formatted                  (0,9,10)
    print '......'                                 (0,7,30) fill
    add 1 to #Count_Employee
  
end-procedure


begin-Procedure PrintYear
begin-select
PSEMP.HIRE_DT
PSEMP.REHIRE_DT

   let $HireDate = &PSEMP.HIRE_DT
   let $RehireDate = &PSEMP.REHIRE_DT

   if rtrim(ltrim($RehireDate, ' '), ' ') <>''
     let $PrintDate = $RehireDate
    else
     let $PrintDate = $HireDate
   end-if


        let $Empl_Hire_Year  = edit($PrintDate,'yyyy')
         if   $Empl_Hire_Year = $Tax_Year_End
           let $Empl_Hire_Date  =  edit($PrintDate,'dd/mm/yyyy')
         else
            let $Empl_Hire_Date = ' '
  end-if


FROM PS_EMPLOYMENT PSEMP WHERE EMPLID = $emplid
end-select
end-procedure

begin-Procedure Report-Parm-Clean
begin-sql
DELETE FROM PS_GPMY_RPT_RC
WHERE OPRID          = $Prcs_OprID
AND   RUN_CNTL_ID    = $Prcs_Run_Cntl_ID
end-sql

begin-sql
DELETE FROM PS_GPMY_PR_RC
WHERE OPRID          = $Prcs_OprID
AND   RUN_CNTL_ID    = $Prcs_Run_Cntl_ID
end-sql

begin-sql
DELETE FROM PS_GPMY_EMPL_RC
WHERE OPRID          = $Prcs_OprID
AND   RUN_CNTL_ID    = $Prcs_Run_Cntl_ID
end-sql

end-Procedure


!*********************************************************************************

#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'datemath.sqc'  !Routines for date arithmetic
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Routines to Update Run Status
!#Include 'grprnctl.sqc'  !Select-Parameters procedure
!#Include 'gettaxyr.sqc'  !Get-Tax-Year-Start-End procedure
#Include 'readxlat.sqc'  !Read-Translate-Table procedure
#include 'sqrtrans.sqc'     ! Translate SQR strings to given langua


