!**********************************************************************!
!  gpnl5pct:  Social Security Year-End Employee Report (NLD)           !
!**********************************************************************!
!**********************************************************************!
!                                                                      !
!                                                                      !
!                                                                      !
!                                                                      !
! This software and related documentation are provided under a         !
! license agreement containing restrictions on use and                 !
! disclosure and are protected by intellectual property                !
! laws. Except as expressly permitted in your license agreement        !
! or allowed by law, you may not use, copy, reproduce,                 !
! translate, broadcast, modify, license, transmit, distribute,         !
! exhibit, perform, publish or display any part, in any form or        !
! by any means. Reverse engineering, disassembly, or                   !
! decompilation of this software, unless required by law for           !
! interoperability, is prohibited.                                     !
! The information contained herein is subject to change without        !
! notice and is not warranted to be error-free. If you find any        !
! errors, please report them to us in writing.                         !
!                                                                      !
!                                                                      !
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              !
! All Rights Reserved.                                                 !
!**********************************************************************!
!                                                                      !
!          $Date:  2013/01/18:03:56:43                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      !
!**********************************************************************!

#include 'setenv.sqc' !Set environment
#Include 'setup32.sqc'   !Printer and page-size initialization
#include 'hrctlnld.sqc'  !Get run control parameter values (NLD)

#define iCol1          1
#define iCol2          10
#define iCol3          20
#define iCol4          30
#define iCol5          40
#define iCol6          55
#define iCol7          70
#define iCol8          80
#define iCol9          95
#define iCol10         110
#define iCol11         120
#define iCol12         135
#define iCol13         150
#define iCol14         165
#define iCol15         178

#define iCol1-1          0
#define iCol2-1          9
#define iCol3-1          19
#define iCol4-1          29
#define iCol5-1          39
#define iCol6-1          54
#define iCol7-1          69
#define iCol8-1          79
#define iCol9-1          94
#define iCol10-1         109
#define iCol11-1         119
#define iCol12-1         134
#define iCol13-1         149
#define iCol14-1         164

begin-report
  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Stdapi-Term
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-report

begin-heading 7
  #Include 'stdhdgtr.sqc'
end-heading

!***********************************************************************
!  Init-Report
!***********************************************************************
begin-procedure Init-Report
  move 'GPNL5PCT' to $ReportID

  alter-locale
   thousand-separator = '.'
   decimal-separator  = ','

  do Stdapi-Init
  let $language_cd = $PRCS_LANGUAGE_CD
  do Init_Report_Translation($ReportID, $language_cd)
  do Append_Report_Translation($ReportID)
  do Get_Tranlat_Info
  if $prcs_process_instance = ''
     !No Prompt
  else
     let #prcs_process_instance = To_number($prcs_process_instance)
     Do Get-values
  end-if

end-procedure

!***********************************************************************
!  Get-Values
!***********************************************************************
begin-procedure Get-Values

   let $sql-statement = 'gpnl5pct,Select,Get-Values (1)'
BEGIN-SELECT ON-ERROR = SQL-Error
{DATETIMEOUT-PREFIX}BEGIN_DT{DATETIMEOUT-SUFFIX}   &BEGIN_DT
{DATETIMEOUT-PREFIX}END_DT{DATETIMEOUT-SUFFIX}     &END_DT
        Do Format-DateTime(&BEGIN_DT, $BEGIN_DT, {DEFDMY},'','')
        Do Format-DateTime(&BEGIN_DT, $BGN_DT, {DEFCMP},'','')
        Do Get-DateComponents($BGN_DT, #CurrentYear,#CurrentMonth,#CurrentDate)
        Do Format-DateTime(&END_DT, $END_DT, {DEFDMY},'','')
FROM PS_GPNL_RC_SOC
WHERE OPRID = $prcs_oprid
AND RUN_CNTL_ID = $prcs_run_cntl_id
END-SELECT

end-procedure

!***********************************************************************
! Get_Tranlat_Info                                                     *
!***********************************************************************

begin-procedure Get_Tranlat_Info
   do Get_Field_Information($ReportID, 'REPORT_TITLE', $ReportTitle, #CW)
   do Get_Field_Information($ReportID, 'SOCSECNUM', $SOCSECNUM, #CW)
   do Get_Field_Information($ReportID, 'PERIOD_TITLE', $PERIOD_TITLE, #CW)
   do Get_Field_Information($ReportID, 'PERIOD', $PERIOD, #CW)
   do Get_Field_Information($ReportID, 'ACCUMULATIVE', $ACCUMULATIVE, #CW)
   do Get_Field_Information($ReportID, 'EMPLOYEE', $EMPLOYEE, #CW)
   do Get_Field_Information($ReportID, 'TOTAL', $TOTAL, #CW)
   do Get_Field_Information($ReportID, 'DAYS', $DAYS, #CW)
   do Get_Field_Information($ReportID, 'PERCENT', $PERCENT, #CW)
   do Get_Field_Information($ReportID, 'BASIS', $BASIS, #CW)
   do Get_Field_Information($ReportID, 'AMOUNT', $AMOUNT, #CW)
   do Get_Field_Information($ReportID, 'GRAND-TOTAL', $GRAND-TOTAL, #CW)
   do Get_Field_Information($ReportID, 'FIRST', $FIRST, #CW)
   do Get_Field_Information($ReportID, 'SECOND', $SECOND, #CW)

end-procedure

!***********************************************************************
!  Process-Main
!***********************************************************************
begin-procedure Process-Main

  let $sql-statement = 'gpnl5pct,Select,Process-Main (1)'
BEGIN-SELECT ON-ERROR = SQL-Error
MAX(JOBINSTANCE) &INSTANCE
FROM PS_GPNL_5PCT_TMP
END-SELECT



BEGIN-SELECT ON-ERROR = SQL-Error
DISTINCT(GPNL_SOC_NUM) &SOC_NUM
 
 do Print-Report()
 
FROM PS_GPNL_5PCT_TMP
WHERE JOBINSTANCE = &INSTANCE
END-SELECT

end-procedure

!***********************************************************************
!  Print-Report
!***********************************************************************
begin-procedure Print-Report
  let $sql-statement = 'gpnl5pct,Select,Print-Report (1)'
BEGIN-SELECT ON-ERROR = SQL-Error
!GPNL_SOC_NUM

  let $SSIN = ' ' || $SOCSECNUM || ' : ' || rtrim(&SOC_NUM, ' ')
  let $Dates = ' ' || $PERIOD_TITLE || ' : ' || $BEGIN_DT || ' - ' || $END_DT 

  if #CurrentYear >= 2006
   let #len1 = 30
   let #len2 = 28
   let #len3 = 25
   let #len4 = 22
  else
   let #len1 = 32
   let #len2 = 30
   let #len3 = 27
   let #len4 = 24
  end-if
  
  graphic                 (+1,{iCol1},177) horz-line
  graphic                 (,{iCol1}, #len1) vert-line
  graphic                 (,{iCol15}, #len1) vert-line

  print $SSIN             (+1, {iCol1}) bold
  print $Dates           (+1, {iCol1}) bold

  graphic                 (,{iCol1},177) horz-line
  graphic                 (,{iCol3-1}, #len2) vert-line
  graphic                 (,{iCol10-1}, #len2) vert-line

  print $Period           (+2, {iCol3}) bold
  print $Accumulative     (, {iCol10}) bold

  graphic                 (+1,{iCol3-1},159) horz-line
  graphic                 (,{iCol7-1}, #len3) vert-line
  graphic                 (,{iCol13-1}, #len3) vert-line

  print $Employee         (+2, {iCol3}) bold
  print $Total            (, {iCol7}) bold
  print $Employee         (, {iCol10}) bold
  print $Total            (, {iCol13}) bold

  graphic                 (+1,{iCol3-1},159) horz-line
  graphic                 (,{iCol4-1}, #len4) vert-line
  graphic                 (,{iCol5-1}, #len4) vert-line
  graphic                 (,{iCol6-1}, #len4) vert-line
  graphic                 (,{iCol8-1}, #len4) vert-line
  graphic                 (,{iCol9-1}, #len4) vert-line
  graphic                 (,{iCol11-1}, #len4) vert-line
  graphic                 (,{iCol12-1}, #len4) vert-line
  graphic                 (,{iCol14-1}, #len4) vert-line

  print $Days             (+2, {iCol3}) bold
  print $Percent          (, {iCol4}) bold
  print $Basis            (, {iCol5}) bold
  print $Amount           (, {iCol6}) bold
  print $Percent          (, {iCol7}) bold
  print $Basis            (, {iCol8}) bold
  print $Amount           (, {iCol9}) bold
  print $Days             (, {iCol10}) bold
  print $Basis            (, {iCol11}) bold
  print $Amount           (, {iCol12}) bold
  print $Basis            (, {iCol13}) bold
  print $Amount           (, {iCol14}) bold

  graphic                 (+1,{iCol1},177) horz-line

  let #Tot1 = 0
  let #Tot2 = 0
  let #Tot3 = 0
  let #Tot4 = 0


  print ' ZW'                             (+2, {iCol1}) bold
  print $FIRST                            (, {iCol2})
sum(GPNL_SV_DAYS_1E)  &SV_DAYS            (, {iCol3})
  Do Pct (&GPNL_ZW_BS_1E,&GPNL_ZW_CT_EE_1E,#Pct )
  print #Pct                              (, {iCol4}) edit 9999.999
sum(GPNL_ZW_BS_1E)  &GPNL_ZW_BS_1E        (, {iCol5}) edit 9,999,999.99
sum(GPNL_ZW_CT_EE_1E) &GPNL_ZW_CT_EE_1E   (, {iCol6}) edit 9,999,999.99
  Do Pct (&GPNL_ZW_BS_1E,&GPNL_ZW_CT_TT_1E,#Pct )
  print #Pct                              (, {iCol7}) edit 9999.999
  print &GPNL_ZW_BS_1E                    (, {iCol8}) edit 9,999,999.99
sum(GPNL_ZW_CT_TT_1E) &GPNL_ZW_CT_TT_1E   (, {iCol9}) edit 9,999,999.99
sum(GPNL_SV_DAYS_YTD1E)  &DAYS_YTD_1E        (, {iCol10})
sum(GPNL_ZW_BS_YTD_1E) &GPNL_ZW_BS_YTD_1E (, {iCol11}) edit 9,999,999.99
sum(GPNL_ZW_CT_YEE_1E) &GPNL_ZW_CT_YEE_1E (, {iCol12}) edit 9,999,999.99
  print &GPNL_ZW_BS_YTD_1E                (, {iCol13}) edit 9,999,999.99
sum(GPNL_ZW_CT_YTT_1E) &GPNL_ZW_CT_YTT_1E (, {iCol14}) edit 9,999,999.99


  print $SECOND                           (+1, {iCol2})
  Do Pct (&GPNL_ZW_BS_2E,&GPNL_ZW_CT_EE_2E,#Pct )
  print #Pct                              (, {iCol4}) edit 9999.999
sum(GPNL_ZW_BS_2E)   &GPNL_ZW_BS_2E       (, {iCol5}) edit 9,999,999.99
sum(GPNL_ZW_CT_EE_2E) &GPNL_ZW_CT_EE_2E   (, {iCol6}) edit 9,999,999.99
  Do Pct (&GPNL_ZW_BS_2E,&GPNL_ZW_CT_TT_2E,#Pct )
  print #Pct                              (, {iCol7}) edit 9999.999
  print &GPNL_ZW_BS_2E                    (, {iCol8}) edit 9,999,999.99
sum(GPNL_ZW_CT_TT_2E) &GPNL_ZW_CT_TT_2E   (, {iCol9}) edit 9,999,999.99
sum(GPNL_ZW_BS_YTD_2E) &GPNL_ZW_BS_YTD_2E (, {iCol11}) edit 9,999,999.99
sum(GPNL_ZW_CT_YEE_2E) &GPNL_ZW_CT_YEE_2E (, {iCol12}) edit 9,999,999.99
  print &GPNL_ZW_BS_YTD_2E                (, {iCol13}) edit 9,999,999.99
sum(GPNL_ZW_CT_YTT_2E) &GPNL_ZW_CT_YTT_2E (, {iCol14}) edit 9,999,999.99

  graphic    (,{iCol6},12) horz-line
  graphic    (,{iCol9},12) horz-line
  graphic    (,{iCol12},12) horz-line
  graphic    (,{iCol14},12) horz-line

  let #Tot = &GPNL_ZW_CT_EE_1E + &GPNL_ZW_CT_EE_2E
  add #Tot to #Tot1
  print #Tot (+1,{iCol6}) edit 9,999,999.99 bold
  let #Tot = &GPNL_ZW_CT_TT_1E + &GPNL_ZW_CT_TT_2E
  add #Tot to #Tot2
  print #Tot (,{iCol9}) edit 9,999,999.99 bold
  let #Tot = &GPNL_ZW_CT_YEE_1E + &GPNL_ZW_CT_YEE_2E
  add #Tot to #Tot3
  print #Tot (,{iCol12}) edit 9,999,999.99 bold
  let #Tot = &GPNL_ZW_CT_YTT_1E + &GPNL_ZW_CT_YTT_2E
  add #Tot to #Tot4
  print #Tot (,{iCol14}) edit 9,999,999.99 bold
  
  if #CurrentYear >= 2006
   print ' ZVW'                              (+3, {iCol1}) bold
   print $FIRST                              (, {iCol2})
   print &SV_DAYS                            (, {iCol3})
   Do Pct (&GPNL_ZVW_BS_1E,&GPNL_ZVW_CT_EE_1E,#Pct )
   print #Pct                                (, {iCol4}) edit 9999.999
sum(GPNL_ZVW_BS_1E)  &GPNL_ZVW_BS_1E        
   print &GPNL_ZVW_BS_1E             (, {iCol5}) edit 9,999,999.99
sum(GPNL_ZVW_CT_EE_1E) &GPNL_ZVW_CT_EE_1E   
   print &GPNL_ZVW_CT_EE_1E        (, {iCol6}) edit 9,999,999.99
   Do Pct (&GPNL_ZVW_BS_1E,&GPNL_ZVW_CT_TT_1E,#Pct )
   print #Pct                                (, {iCol7}) edit 9999.999
   print &GPNL_ZVW_BS_1E                     (, {iCol8}) edit 9,999,999.99
sum(GPNL_ZVW_CT_TT_1E) &GPNL_ZVW_CT_TT_1E   
   print &GPNL_ZVW_CT_TT_1E        (, {iCol9}) edit 9,999,999.99
   print &DAYS_YTD_1E                        (, {iCol10})
sum(GPNL_ZVW_BS_YTD_1E) &GPNL_ZVW_BS_YTD_1E 
   print &GPNL_ZVW_BS_YTD_1E       (, {iCol11}) edit 9,999,999.99
sum(GPNL_ZVW_CT_YEE_1E) &GPNL_ZVW_CT_YEE_1E 
   print &GPNL_ZVW_CT_YEE_1E       (, {iCol12}) edit 9,999,999.99
   print &GPNL_ZVW_BS_YTD_1E                 (, {iCol13}) edit 9,999,999.99
sum(GPNL_ZVW_CT_YTT_1E) &GPNL_ZVW_CT_YTT_1E 
   print &GPNL_ZVW_CT_YTT_1E       (, {iCol14}) edit 9,999,999.99
 
   let #Tot = &GPNL_ZVW_CT_EE_1E 
   add #Tot to #Tot1
   let #Tot = &GPNL_ZVW_CT_TT_1E 
   add #Tot to #Tot2
   let #Tot = &GPNL_ZVW_CT_YEE_1E 
   add #Tot to #Tot3
   let #Tot = &GPNL_ZVW_CT_YTT_1E 
   add #Tot to #Tot4

  else
   print ' ZFW'                              (+3, {iCol1}) bold
   print $FIRST                              (, {iCol2})
   print &SV_DAYS                            (, {iCol3})
   Do Pct (&GPNL_ZFW_BS_1E,&GPNL_ZFW_CT_EE_1E,#Pct )
   print #Pct                                (, {iCol4}) edit 9999.999
sum(GPNL_ZFW_BS_1E)  &GPNL_ZFW_BS_1E        
   print &GPNL_ZFW_BS_1E             (, {iCol5}) edit 9,999,999.99
sum(GPNL_ZFW_CT_EE_1E) &GPNL_ZFW_CT_EE_1E   
   print &GPNL_ZFW_CT_EE_1E        (, {iCol6}) edit 9,999,999.99
   Do Pct (&GPNL_ZFW_BS_1E,&GPNL_ZFW_CT_TT_1E,#Pct )
   print #Pct                                (, {iCol7}) edit 9999.999
   print &GPNL_ZFW_BS_1E                     (, {iCol8}) edit 9,999,999.99
sum(GPNL_ZFW_CT_TT_1E) &GPNL_ZFW_CT_TT_1E   
   print &GPNL_ZFW_CT_TT_1E        (, {iCol9}) edit 9,999,999.99
   print &DAYS_YTD_1E                        (, {iCol10})
sum(GPNL_ZFW_BS_YTD_1E) &GPNL_ZFW_BS_YTD_1E 
   print &GPNL_ZFW_BS_YTD_1E       (, {iCol11}) edit 9,999,999.99
sum(GPNL_ZFW_CT_YEE_1E) &GPNL_ZFW_CT_YEE_1E 
   print &GPNL_ZFW_CT_YEE_1E       (, {iCol12}) edit 9,999,999.99
   print &GPNL_ZFW_BS_YTD_1E                 (, {iCol13}) edit 9,999,999.99
sum(GPNL_ZFW_CT_YTT_1E) &GPNL_ZFW_CT_YTT_1E 
   print &GPNL_ZFW_CT_YTT_1E       (, {iCol14}) edit 9,999,999.99


   print $SECOND                             (+1, {iCol2})
   Do Pct (&GPNL_ZFW_BS_2E,&GPNL_ZFW_CT_EE_2E,#Pct )
   print #Pct                                (, {iCol4}) edit 9999.999
sum(GPNL_ZFW_BS_2E)   &GPNL_ZFW_BS_2E      
   print &GPNL_ZFW_BS_2E            (, {iCol5}) edit 9,999,999.99
sum(GPNL_ZFW_CT_EE_2E) &GPNL_ZFW_CT_EE_2E   
   print &GPNL_ZFW_CT_EE_2E        (, {iCol6}) edit 9,999,999.99
   Do Pct (&GPNL_ZFW_BS_2E,&GPNL_ZFW_CT_TT_2E,#Pct )
   print #Pct                                (, {iCol7}) edit 9999.999
   print &GPNL_ZFW_BS_2E                     (, {iCol8}) edit 9,999,999.99
sum(GPNL_ZFW_CT_TT_2E) &GPNL_ZFW_CT_TT_2E   
   print &GPNL_ZFW_CT_TT_2E        (, {iCol9}) edit 9,999,999.99
sum(GPNL_ZFW_BS_YTD_2E) &GPNL_ZFW_BS_YTD_2E 
   print &GPNL_ZFW_BS_YTD_2E       (, {iCol11}) edit 9,999,999.99
sum(GPNL_ZFW_CT_YEE_2E) &GPNL_ZFW_CT_YEE_2E 
   print &GPNL_ZFW_CT_YEE_2E       (, {iCol12}) edit 9,999,999.99
   print  &GPNL_ZFW_BS_YTD_2E                (, {iCol13}) edit 9,999,999.99
sum(GPNL_ZFW_CT_YTT_2E) &GPNL_ZFW_CT_YTT_2E 
   print &GPNL_ZFW_CT_YTT_2E       (, {iCol14}) edit 9,999,999.99

   graphic    (,{iCol6},12) horz-line
   graphic    (,{iCol9},12) horz-line
   graphic    (,{iCol12},12) horz-line
   graphic    (,{iCol14},12) horz-line

   let #Tot = &GPNL_ZFW_CT_EE_1E + &GPNL_ZFW_CT_EE_2E
   add #Tot to #Tot1
   print #Tot (+1,{iCol6}) edit 9,999,999.99 bold
   let #Tot = &GPNL_ZFW_CT_TT_1E + &GPNL_ZFW_CT_TT_2E
   add #Tot to #Tot2
   print #Tot (,{iCol9}) edit 9,999,999.99 bold
   let #Tot = &GPNL_ZFW_CT_YEE_1E + &GPNL_ZFW_CT_YEE_2E
   add #Tot to #Tot3
   print #Tot (,{iCol12}) edit 9,999,999.99 bold
   let #Tot = &GPNL_ZFW_CT_YTT_1E + &GPNL_ZFW_CT_YTT_2E
   add #Tot to #Tot4
   print #Tot (,{iCol14}) edit 9,999,999.99 bold
   
  end-if


  print ' WW'                             (+3, {iCol1}) bold
  print $FIRST                            (, {iCol2})
  print &SV_DAYS                          (, {iCol3})
  Do Pct (&GPNL_WW_BS_1E,&GPNL_WW_CT_EE_1E,#Pct )
  print #Pct                              (, {iCol4}) edit 9999.999
sum(GPNL_WW_BS_1E)  &GPNL_WW_BS_1E        (, {iCol5}) edit 9,999,999.99
sum(GPNL_WW_CT_EE_1E) &GPNL_WW_CT_EE_1E   (, {iCol6}) edit 9,999,999.99
  Do Pct (&GPNL_WW_BS_1E,&GPNL_WW_CT_TT_1E,#Pct )
  print #Pct                              (, {iCol7}) edit 9999.999
  print &GPNL_WW_BS_1E                    (, {iCol8}) edit 9,999,999.99
sum(GPNL_WW_CT_TT_1E) &GPNL_WW_CT_TT_1E   (, {iCol9}) edit 9,999,999.99
  print &DAYS_YTD_1E                      (, {iCol10})
sum(GPNL_WW_BS_YTD_1E) &GPNL_WW_BS_YTD_1E (, {iCol11}) edit 9,999,999.99
sum(GPNL_WW_CT_YEE_1E) &GPNL_WW_CT_YEE_1E (, {iCol12}) edit 9,999,999.99
  print &GPNL_WW_BS_YTD_1E                (, {iCol13}) edit 9,999,999.99
sum(GPNL_WW_CT_YTT_1E) &GPNL_WW_CT_YTT_1E (, {iCol14}) edit 9,999,999.99


  print $SECOND                           (+1, {iCol2})
  Do Pct (&GPNL_WW_BS_2E,&GPNL_WW_CT_EE_2E,#Pct )
  print #Pct                              (, {iCol4}) edit 9999.999
sum(GPNL_WW_BS_2E)  &GPNL_WW_BS_2E        (, {iCol5}) edit 9,999,999.99
sum(GPNL_WW_CT_EE_2E) &GPNL_WW_CT_EE_2E   (, {iCol6}) edit 9,999,999.99
  Do Pct (&GPNL_WW_BS_2E,&GPNL_WW_CT_EE_2E,#Pct )
  print #Pct                              (, {iCol7}) edit 9999.999
  print &GPNL_WW_BS_2E                    (, {iCol8}) edit 9,999,999.99
sum(GPNL_WW_CT_TT_2E) &GPNL_WW_CT_TT_2E   (, {iCol9}) edit 9,999,999.99
sum(GPNL_WW_BS_YTD_2E) &GPNL_WW_BS_YTD_2E (, {iCol11}) edit 9,999,999.99
sum(GPNL_WW_CT_YEE_2E) &GPNL_WW_CT_YEE_2E (, {iCol12}) edit 9,999,999.99
  print &GPNL_WW_BS_YTD_2E                (, {iCol13}) edit 9,999,999.99
sum(GPNL_WW_CT_YTT_2E) &GPNL_WW_CT_YTT_2E (, {iCol14}) edit 9,999,999.99

  graphic    (,{iCol6},12) horz-line
  graphic    (,{iCol9},12) horz-line
  graphic    (,{iCol12},12) horz-line
  graphic    (,{iCol14},12) horz-line

  let #Tot = &GPNL_WW_CT_EE_1E + &GPNL_WW_CT_EE_2E
  add #Tot to #Tot1
  print #Tot (+1,{iCol6}) edit 9,999,999.99 bold
  let #Tot = &GPNL_WW_CT_TT_1E + &GPNL_WW_CT_TT_2E
  add #Tot to #Tot2
  print #Tot (,{iCol9}) edit 9,999,999.99 bold
  let #Tot = &GPNL_WW_CT_YEE_1E + &GPNL_WW_CT_YEE_2E
  add #Tot to #Tot3
  print #Tot (,{iCol12}) edit 9,999,999.99 bold
  let #Tot = &GPNL_WW_CT_YTT_1E + &GPNL_WW_CT_YTT_2E
  add #Tot to #Tot4
  print #Tot (,{iCol14}) edit 9,999,999.99 bold

  print ' WAO'                              (+2, {iCol1}) bold
  print $FIRST                              (, {iCol2})
  print &SV_DAYS                            (, {iCol3})
  Do Pct (&GPNL_WAO_BS_1E,&GPNL_WAO_CT_EE_1E,#Pct )
  print #Pct                                (, {iCol4}) edit 9999.999
sum(GPNL_WAO_BS_1E)    &GPNL_WAO_BS_1E      (, {iCol5}) edit 9,999,999.99
sum(GPNL_WAO_CT_EE_1E) &GPNL_WAO_CT_EE_1E   (, {iCol6}) edit 9,999,999.99
  Do Pct (&GPNL_WAO_BS_1E,&GPNL_WAO_CT_TT_1E,#Pct )
  print #Pct                                (, {iCol7}) edit 9999.999
  print &GPNL_WAO_BS_1E                     (, {iCol8}) edit 9,999,999.99
sum(GPNL_WAO_CT_TT_1E) &GPNL_WAO_CT_TT_1E   (, {iCol9}) edit 9,999,999.99
  print &DAYS_YTD_1E                        (, {iCol10})
sum(GPNL_WAO_BS_YTD_1E) &GPNL_WAO_BS_YTD_1E (, {iCol11}) edit 9,999,999.99
sum(GPNL_WAO_CT_YEE_1E) &GPNL_WAO_CT_YEE_1E (, {iCol12}) edit 9,999,999.99
  print &GPNL_WAO_BS_YTD_1E                 (, {iCol13}) edit 9,999,999.99
sum(GPNL_WAO_CT_YTT_1E) &GPNL_WAO_CT_YTT_1E (, {iCol14}) edit 9,999,999.99


  print $SECOND                             (+1, {iCol2})
  Do Pct (&GPNL_WAO_BS_2E,&GPNL_WAO_CT_EE_2E,#Pct )
  print #Pct                                (, {iCol4}) edit 9999.999
sum(GPNL_WAO_BS_2E)  &GPNL_WAO_BS_2E        (, {iCol5}) edit 9,999,999.99
sum(GPNL_WAO_CT_EE_2E) &GPNL_WAO_CT_EE_2E   (, {iCol6}) edit 9,999,999.99
  Do Pct (&GPNL_WAO_BS_2E,&GPNL_WAO_CT_TT_2E,#Pct )
  print #Pct                                (, {iCol7}) edit 9999.999
  print &GPNL_WAO_BS_2E                     (, {iCol8}) edit 9,999,999.99
sum(GPNL_WAO_CT_TT_2E) &GPNL_WAO_CT_TT_2E   (, {iCol9}) edit 9,999,999.99
sum(GPNL_WAO_BS_YTD_2E) &GPNL_WAO_BS_YTD_2E (, {iCol11}) edit 9,999,999.99
sum(GPNL_WAO_CT_YEE_2E) &GPNL_WAO_CT_YEE_2E (, {iCol12}) edit 9,999,999.99
  print &GPNL_WAO_BS_YTD_2E                 (, {iCol13}) edit 9,999,999.99
sum(GPNL_WAO_CT_YTT_2E) &GPNL_WAO_CT_YTT_2E (, {iCol14}) edit 9,999,999.99

  graphic    (,{iCol6},12) horz-line
  graphic    (,{iCol9},12) horz-line
  graphic    (,{iCol12},12) horz-line
  graphic    (,{iCol14},12) horz-line

  let #Tot = &GPNL_WAO_CT_EE_1E + &GPNL_WAO_CT_EE_2E
  add #Tot to #Tot1
  print #Tot (+1,{iCol6}) edit 9,999,999.99 bold
  let #Tot = &GPNL_WAO_CT_TT_1E + &GPNL_WAO_CT_TT_2E
  add #Tot to #Tot2
  print #Tot (,{iCol9}) edit 9,999,999.99 bold
  let #Tot = &GPNL_WAO_CT_YEE_1E + &GPNL_WAO_CT_YEE_2E
  add #Tot to #Tot3
  print #Tot (,{iCol12}) edit 9,999,999.99 bold
  let #Tot = &GPNL_WAO_CT_YTT_1E + &GPNL_WAO_CT_YTT_2E
  add #Tot to #Tot4
  print #Tot (,{iCol14}) edit 9,999,999.99 bold


  let $GTotal = ' ' || $GRAND-TOTAL
  print $GTotal (+2, {iCol1}) bold
  print #Tot1   (,{iCol6}) edit 9,999,999.99 bold
  print #Tot2   (,{iCol9}) edit 9,999,999.99 bold
  print #Tot3   (,{iCol12}) edit 9,999,999.99 bold
  print #Tot4   (,{iCol14}) edit 9,999,999.99 bold


  graphic                 (+1,{iCol1},177) horz-line

  NEW-PAGE

FROM PS_GPNL_5PCT_TMP
WHERE JOBINSTANCE = &INSTANCE
AND GPNL_SOC_NUM = &SOC_NUM
END-SELECT

  let $sql-statement = 'gpnl5pct,Delete,Process-Main (3)'
BEGIN-SQL ON-ERROR=SQL-Error
DELETE FROM PS_GPNL_5PCT_TMP
WHERE JOBINSTANCE = &INSTANCE
END-SQL

end-procedure

begin-procedure Pct (#NumeratorIn, #DenominatorIn, :#PctOut)

if #NumeratorIn <> 0
   let #PctOut = #DenominatorIn / #NumeratorIn * 100
else
   let #PctOut = 0
end-if
  
end-procedure

!************************************************************************
!End of the SQR statements                                              *
!************************************************************************
#include 'stdapi.sqc'    !Routines to update run status
#include 'readmsgc.sqc'  !Read the Message Catalog Table
#Include 'reset1.sqc'    !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'useprntr.sqc'
#Include 'sqrtrans.sqc'
#Include 'datemath.sqc'
#Include 'getprimj.sqc'  !Routines for selecting EE's primary job
#Include 'readxlat.sqc'

