!**********************************************************************!
!  gpnlpers:  Personal Information Report (NLD)                        !
!**********************************************************************!
!**********************************************************************!
!                                                                      !
!                                                                      !
!                                                                      !
!                                                                      !
! This software and related documentation are provided under a         !
! license agreement containing restrictions on use and                 !
! disclosure and are protected by intellectual property                !
! laws. Except as expressly permitted in your license agreement        !
! or allowed by law, you may not use, copy, reproduce,                 !
! translate, broadcast, modify, license, transmit, distribute,         !
! exhibit, perform, publish or display any part, in any form or        !
! by any means. Reverse engineering, disassembly, or                   !
! decompilation of this software, unless required by law for           !
! interoperability, is prohibited.                                     !
! The information contained herein is subject to change without        !
! notice and is not warranted to be error-free. If you find any        !
! errors, please report them to us in writing.                         !
!                                                                      !
!                                                                      !
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              !
! All Rights Reserved.                                                 !
!**********************************************************************!
!                                                                      !
!          $Date:  2013/08/14:00:06:37                                 !
!       $Release:  HR92                                                !
!      $Revision:  102                                                 !
!                                                                      !
!**********************************************************************!
#include 'setenv.sqc' !Set environment

Begin-Setup
#Include 'ptset02.sqc'   !Printer and page-size initialization
End-Setup

#define  COMPANY_TBL
#include 'rellang.sqc'   ! Translations File
#include 'hrctlnld.sqc'  !Get run control parameter values (NLD)

#define iFrameA        1
#define iFrameA2       20
#define jFrameA        1

#define iFrameB        50 
#define jFrameB        {jFrameA}

#define iFrameC        100
#define jFrameC        {jFrameA}

#define iFrameD        {iFrameB}
#define jFrameD        5

#define iFrameE        90
#define iFrameE3       110
#define jFrameE        {jFrameD}

#define iFrameF        130
#define jFrameF        {jFrameD}

#define iFrameG        150
#define iFrameG2       160
#define jFrameG        {jFrameD}

#define iFrameH        {jFrameA}
#define iFrameH2       20
! #define jFrameH        9
#define jFrameH        

#define iFrameI        {iFrameB}
#define iFrameI2       75
! #define jFrameI        {jFrameH}

#define iFrameJ        {iFrameE}
#define iFrameJ2       150
#define jFrameJ        {jFrameH}

 #define iFrameK        {jFrameA}
 #define iFrameK2       40
 #define iFrameK3       45
! #define jFrameK        14
! #define jFrameK2       17
! #define jFrameK3       19
! #define jFrameK4       21

#define iFrameL        {jFrameA}
#define jFrameL        21

#define iFrameM        {jFrameA}
#define jFrameM        23
#define jFrameM2       25

#define iFrameN        {jFrameA}
#define jFrameN        32

#define iFrameO        {jFrameA}
#define jFrameO        33

#define iFrameP        {jFrameA}
#define jFrameP        51

#define iFrameQ        {jFrameA}
#define jFrameQ        53

#define jFrameR        29

#define iCol1          1
#define iCol2          15
#define iCol3          23
#define iCol3a          14
#define iCol3b          10
#define iCol4          33
#define iCol4a          24
#define iCol4b          21
#define iCol5          43
#define iCol5a          33
#define iCol5b          30
#define iCol6          53
#define iCol6a          43
#define iCol6b          40
#define iCol7          63
#define iCol7a          53
#define iCol7b          50
#define iCol8          73
#define iCol8a          63
#define iCol8b          60
#define iCol9          83
#define iCol9a          73
#define iCol9b          69
#define iCol10         93
#define iCol10a         83
#define iCol10b         79
#define iCol11         103
#define iCol11a         93
#define iCol11b         89
#define iCol12a         103
#define iCol12b         99
#define iCol13a         115
#define iCol13b         109
#define iCol14         113
#define iCol14a        125
#define iCol14b        119
#define iCol15         125
#define iCol15a         138
#define iCol15b         130
#define iCol16         136
#define iCol16a         148
#define iCol16b         141
#define iCol17         148
#define iCol18         158
#define iCol18a         158
#define iCol18b         150
#define iColArb        168
#define iColArb7        160
#define iCol19b         169
#define iColLast       178


#define iColLast_2013       182
#define iCol2b_2013 13
#define iCol3b_2013 24
#define iCol4b_2013 37
#define iCol5b_2013 49
#define iCol7b_2013 61
#define iCol8b_2013 73
#define iCol12b_2013 84
#define iCol14b_2013 97
#define iCol15b_2013 112
#define iCol16b_2013 126
#define iCol18b_2013 140
#define iColArb7_2013 154



begin-report
  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Stdapi-Term
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-report

begin-heading 2
  alter-printer font=4 point-size=12
  print 'LOONSTAAT'     (1,1) bold
end-heading

!***********************************************************************
!  Init-Report
!***********************************************************************
begin-procedure Init-Report
  move 'GPNLPERS' to $ReportID

  alter-locale
   thousand-separator = '.'
   decimal-separator  = ','

  do Stdapi-Init
  let $language_cd = $PRCS_LANGUAGE_CD
  do Init_Report_Translation($ReportID, $language_cd)
  do Append_Report_Translation($ReportID)
  if $prcs_process_instance = ''
     !No Prompt
  else
     let #prcs_process_instance = To_number($prcs_process_instance)
     Do Get-values
     do Format-DateTime(&BEGIN_DT, $BGN_Proc_Dt, {DEFCMP}, '', '')
     do Get-DateComponents($BGN_Proc_Dt, #CurrentYear,#CurrentMonth,#CurrentDate)
  end-if

  let $eur = chr(128)
end-procedure

!***********************************************************************
!  Get-Values
!***********************************************************************
begin-procedure Get-Values

  let $sql-statement = 'gpnlpers,Select,Get-Values (1)'
BEGIN-SELECT ON-ERROR = SQL-Error
BEGIN_DT &BEGIN_DT_rep
  let $BEGIN_DT_rep = &BEGIN_DT_rep
{DATETIMEOUT-PREFIX}BEGIN_DT{DATETIMEOUT-SUFFIX}   &BEGIN_DT
END_DT &END_DT_rep
    let $END_DT_rep = &END_DT_rep
{DATETIMEOUT-PREFIX}END_DT{DATETIMEOUT-SUFFIX}     &END_DT
        Do Format-DateTime(&BEGIN_DT, $BEGIN_DT, {DEFDMY},'','')
        Do Format-DateTime(&END_DT, $END_DT, {DEFDMY},'','')
FROM PS_GPNL_RC_PERS
WHERE OPRID = $prcs_oprid
AND RUN_CNTL_ID = $prcs_run_cntl_id
END-SELECT

end-procedure




!***********************************************************************
! Get_Tranlat_Info                                                     *
!***********************************************************************
begin-procedure Get_Tranlat_Info
   do Init_Report_Translation($ReportID, $language_cd)
end-procedure



!***********************************************************************
!  get_XLATLONGNAME
!***********************************************************************
begin-procedure get_XLATLONGNAME($END_DT_rep, $xlat, $value, :$XLATLONGNAME)

  let $LANG_XLATLONGNAME = ''

  if $_curr_language_cd = 'DUT'

BEGIN-SELECT
xL.XLATLONGNAME &LANG_XLATLONGNAME
  let $LANG_XLATLONGNAME = &LANG_XLATLONGNAME
XL.EFFDT &LANG_EFFDT
FROM PSXLATITEMLANG XL
WHERE XL.FIELDNAME = $xlat AND XL.FIELDVALUE = $value AND XL.EFFDT = (
SELECT MAX(XL2.EFFDT) FROM PSXLATITEM XL2 WHERE XL.FIELDNAME = XL2.FIELDNAME AND XL.FIELDVALUE = XL2.FIELDVALUE  AND XL2.EFFDT <= $END_DT_rep )
END-SELECT

  end-if

  if $LANG_XLATLONGNAME = ''

BEGIN-SELECT
x1.XLATLONGNAME &X1_XLATLONGNAME 
X1.EFFDT &EFFDT
  let $X1_EFFDT = &EFFDT
FROM PSXLATITEM X1 
WHERE X1.FIELDNAME = $xlat AND X1.EFF_STATUS = 'A' AND X1.FIELDVALUE = $value AND X1.EFFDT = (
SELECT MAX(X2.EFFDT) FROM PSXLATITEM X2 WHERE X1.FIELDNAME = X2.FIELDNAME AND X1.FIELDVALUE = X2.FIELDVALUE  AND X2.EFFDT <= $END_DT_rep )
END-SELECT

    let $XLATLONGNAME = &X1_XLATLONGNAME
  else
    let $XLATLONGNAME = $LANG_XLATLONGNAME
  end-if

end-procedure




!***********************************************************************
!  PRINT_EMPLOYMENT_NBR
!***********************************************************************
begin-procedure PRINT_EMPLOYMENT_NBR($EMPLID, #EMPL_RCD, $PRD_END_DT, :#EMPL_NBR)


! #DEFINE EMPL_RCD_ROW 33
#DEFINE EMPL_RCD_COL 22
  alter-printer font=5 point-size=5
  print '' (,{EMPL_RCD_COL})
  let #empl_rcd_flag = 0
  let #EMPL_NBR = #EMPL_RCD + 1

BEGIN-SELECT
PAYEE1.EMPL_RCD &PAYEE1_EMPL_RCD
  let #EMPL_NBR = &PAYEE1_EMPL_RCD + 1

PAYEE1.GPNL_WD_EMPL_RCD &PAYEE1_WD_EMPL_RCD
PAYEE1.GPNL_EMPL_RCD_OVRD &PAYEE1_GPNL_EMPL_RCD_OVRD
PAYEE1.EFFDT &PAYEE1_EFFDT
  if &PAYEE1_GPNL_EMPL_RCD_OVRD = 'Y'
    let #EMPL_NBR = &PAYEE1_WD_EMPL_RCD
  else
    let #EMPL_NBR = #EMPL_NBR
  end-if

    Print #EMPL_NBR (,) edit 9
    add 1 to #empl_rcd_flag 
FROM PS_GPNL_PAYEE_ADD PAYEE1
WHERE PAYEE1.EMPLID = $EMPLID
AND PAYEE1.EMPL_RCD = #EMPL_RCD
AND PAYEE1.EFFDT = (
SELECT MAX(PAYEE2.EFFDT) FROM PS_GPNL_PAYEE_ADD PAYEE2 WHERE PAYEE1.EMPLID = PAYEE2.EMPLID AND PAYEE1.EMPL_RCD = PAYEE2.EMPL_RCD AND PAYEE2.EFFDT <= $PRD_END_DT)
END-SELECT
  
  if #empl_rcd_flag = 0
    Print #EMPL_NBR (,) edit 9
  end-if

end-procedure



!***********************************************************************
!  NO_TAX_ON_CAR
!***********************************************************************
begin-procedure NO_TAX_ON_CAR($EMPLID, #EMPL_RCD, $PRD_BGN_DT_rep, $PRD_END_DT_rep)


#define NO_TAX_CAR_ROW 16
#define iFrameJ2       152
  alter-printer font=5 point-size=8
  print '' ({NO_TAX_CAR_ROW},{iFrameJ2})

BEGIN-SELECT ON-ERROR = SQL-Error
CAR1.GPNL_CAR_NO_TAX_CD &NO_TAX_CAR_1
   DO get_XLATLONGNAME($PRD_END_DT_rep, 'GPNL_CAR_NO_TAX_CD', &NO_TAX_CAR_1, $NO_TAX_CAR)
   print $NO_TAX_CAR (+1,)
FROM PS_GPNL_EE_TAX CAR1
WHERE CAR1.EMPLID = $EMPLID AND CAR1.EMPL_RCD = #EMPL_RCD AND 
CAR1.EFFDT = (SELECT MAX(CAR2.EFFDT) FROM PS_GPNL_EE_TAX CAR2 WHERE CAR1.EMPLID = CAR2.EMPLID AND CAR1.EMPL_RCD = CAR2.EMPL_RCD AND CAR2.EFFDT <= $PRD_END_DT_rep)
END-SELECT
end-procedure




!***********************************************************************
!  TAX_CREDIT
!***********************************************************************
begin-procedure TAX_CREDIT($BEGIN_DT, $EMPLID, #EMPL_RCD, $BEGIN_DT_rep, $END_DT_rep, $HIRE_DT_rep)

alter-printer font=5 point-size=8
#define check_col_ja   22
#define check_col_nee  28
#define met_ingang_van 50

  print '' (11,)
  let $GPNL_TAX_CREDITS = ''
  let $TXCR1_EFFDT_1 = ''
  let $TXCR1_EFFDT = ''
  let #temp_cnt = 1
  let $flag_TX = ''

BEGIN-SELECT
TXCR1.EFFDT &TXCR1_EFFDT_1
TXCR1.GPNL_TAX_CREDITS &GPNL_TAX_CREDITS_1
  LET $GPNL_TAX_CREDITS = &GPNL_TAX_CREDITS_1

  if &TXCR1_EFFDT_1 <> '' 


    if #temp_cnt = 1 and &TXCR1_EFFDT_1 <= $BEGIN_DT_rep
      if $GPNL_TAX_CREDITS = 'N'
        print ' X'  (+1,{check_col_nee})
        let $flag_TX = 'N'
      else
        print ' X'  (+1,{check_col_ja})
        let $flag_TX = 'Y'
      end-if

      print $BEGIN_DT (,{met_ingang_van})
      let $TXCR1_EFFDT_1 = &TXCR1_EFFDT_1
      add 1 to #temp_cnt
    end-if 


    if #temp_cnt = 1 and &TXCR1_EFFDT_1 > $BEGIN_DT_rep
      print ' X'  (+1,{check_col_nee})
      let $flag_TX = 'N'
      print $BEGIN_DT (,{met_ingang_van})

      ! below assignment to $TXCR1_EFFDT_1 is any random value other than &TXCR1_EFFDT_1 value so that in the below BEGIN-SELECT, printing for &TXCR1_EFFDT_1 value happens.
      let $TXCR1_EFFDT_1 = $BEGIN_DT_rep
      add 1 to #temp_cnt
    end-if 

  end-if 


FROM  PS_GPNL_EE_TAX TXCR1
WHERE TXCR1.EMPLID = $EMPLID AND TXCR1.EMPL_RCD = #EMPL_RCD AND 
(TXCR1.EFFDT = (SELECT MIN(TXCR2.EFFDT) FROM PS_GPNL_EE_TAX TXCR2 WHERE TXCR1.EMPLID = TXCR2.EMPLID AND TXCR1.EMPL_RCD = TXCR2.EMPL_RCD AND TXCR2.EFFDT >= $BEGIN_DT_rep AND TXCR2.EFFDT <= $END_DT_rep) 
OR TXCR1.EFFDT = (SELECT MAX(TXCR3.EFFDT) FROM PS_GPNL_EE_TAX TXCR3 WHERE TXCR1.EMPLID = TXCR3.EMPLID AND TXCR1.EMPL_RCD = TXCR3.EMPL_RCD
AND TXCR3.EFFDT < $BEGIN_DT_rep AND NOT EXISTS (
Select 'Y' FROM PS_GPNL_EE_TAX TXCR21 WHERE TXCR3.EMPLID = TXCR21.EMPLID AND TXCR3.EMPL_RCD = TXCR21.EMPL_RCD AND TXCR21.EFFDT = $BEGIN_DT_rep ))) 
ORDER BY TXCR1.EFFDT ASC
END-SELECT


  let $GPNL_TAX_CREDITS = ''


BEGIN-SELECT
TXCR1.EFFDT &TXCR1_EFFDT
TXCR1.GPNL_TAX_CREDITS &GPNL_TAX_CREDITS
  LET $GPNL_TAX_CREDITS = &GPNL_TAX_CREDITS

  if &TXCR1_EFFDT <> '' and &TXCR1_EFFDT <> $TXCR1_EFFDT_1
    Do Format-DateTime(&TXCR1_EFFDT, $TXCR1_EFFDT, {DEFDMY},'','')

    if #temp_cnt = 2 
      if $GPNL_TAX_CREDITS = 'N' and $flag_TX <> 'N'
        print ' X'  (+1,{check_col_nee})
        print $TXCR1_EFFDT (,{met_ingang_van})
      end-if
 
      if $GPNL_TAX_CREDITS = 'Y' and $flag_TX <> 'Y'
        print ' X'  (+1,{check_col_ja})
        print $TXCR1_EFFDT (,{met_ingang_van})
      end-if
    end-if

    add 1 to #temp_cnt
  end-if


! TXCR1.GPNL_CAR_NO_TAX_CD &NO_TAX_CAR_1
FROM  PS_GPNL_EE_TAX TXCR1
WHERE TXCR1.EMPLID = $EMPLID AND TXCR1.EMPL_RCD = #EMPL_RCD AND 
TXCR1.EFFDT IN (SELECT TXCR2.EFFDT FROM PS_GPNL_EE_TAX TXCR2 WHERE TXCR1.EMPLID = TXCR2.EMPLID AND TXCR1.EMPL_RCD = TXCR2.EMPL_RCD AND TXCR2.EFFDT >= $BEGIN_DT_rep AND TXCR2.EFFDT <= $END_DT_rep ) 
ORDER BY TXCR1.EFFDT ASC
END-SELECT


  if $GPNL_TAX_CREDITS = '' and $TXCR1_EFFDT_1 = ''
    print ' X'  (+1,{check_col_nee})
    print $BEGIN_DT (,{met_ingang_van})

  end-if
alter-printer font=5 point-size=5

end-procedure


!***********************************************************************
!  YOUNG_HANDICAP
!***********************************************************************
begin-procedure YOUNG_HANDICAP($BEGIN_DT, $EMPLID, $BEGIN_DT_rep, $END_DT_rep, $HIRE_DT_rep)

alter-printer font=5 point-size=8

#define check_col_ja   22
#define check_col_nee  28
#define met_ingang_van 50

print '' (14,)
  let $YOUNG_HANDICAP_NLD = ''
  let $DIS1_EFFDT_1 = ''
  let $DIS1_EFFDT = ''
  let #temp_cnt = 1
  let $flag_DIS = ''

BEGIN-SELECT
DIS1.EFFDT &DIS1_EFFDT_1
DIS1.YOUNG_HANDICAP_NLD &YOUNG_HANDICAP_NLD_1 
  Let $YOUNG_HANDICAP_NLD = &YOUNG_HANDICAP_NLD_1


  if &DIS1_EFFDT_1 <> ''


    if #temp_cnt = 1 and &DIS1_EFFDT_1 <= $BEGIN_DT_rep
      if $YOUNG_HANDICAP_NLD = 'N'
        print ' X'  (+1,{check_col_nee})
        let $flag_DIS = 'N'
      else
        print ' X'  (+1,{check_col_ja})
        let $flag_DIS = 'Y'
      end-if

      print $BEGIN_DT (,{met_ingang_van})
      let $DIS1_EFFDT_1 = &DIS1_EFFDT_1
      add 1 to #temp_cnt
    end-if 


    if #temp_cnt = 1 and &DIS1_EFFDT_1 > $BEGIN_DT_rep
      print ' X'  (+1,{check_col_nee})
      let $flag_DIS = 'N'
      print $BEGIN_DT (,{met_ingang_van})

      ! below assignment to $DIS1_EFFDT_1 is any random value other than &DIS1_EFFDT_1 value so that in the below BEGIN-SELECT, printing for &DIS1_EFFDT_1 value happens.
      let $DIS1_EFFDT_1 = $BEGIN_DT_rep
      add 1 to #temp_cnt
    end-if 

  end-if 

FROM  PS_DISABILITY_NLD DIS1
WHERE DIS1.EMPLID = $EMPLID AND 
(DIS1.EFFDT = (SELECT MIN(DIS2.EFFDT) FROM PS_DISABILITY_NLD DIS2 WHERE DIS1.EMPLID = DIS2.EMPLID AND DIS2.EFFDT >= $BEGIN_DT_rep AND DIS2.EFFDT <= $END_DT_rep )
OR DIS1.EFFDT = (Select MAX(DIS3.EFFDT) FROM PS_DISABILITY_NLD DIS3 WHERE DIS1.EMPLID = DIS3.EMPLID AND DIS3.EFFDT < $BEGIN_DT_rep AND NOT EXISTS (
Select 'Y' FROM PS_DISABILITY_NLD DIS21 WHERE DIS3.EMPLID = DIS21.EMPLID AND DIS21.EFFDT = $BEGIN_DT_rep ))) 
ORDER BY DIS1.EFFDT ASC
END-SELECT

  let $YOUNG_HANDICAP_NLD = ''


BEGIN-SELECT
DIS1.EFFDT &DIS1_EFFDT
DIS1.YOUNG_HANDICAP_NLD &YOUNG_HANDICAP_NLD 
  Let $YOUNG_HANDICAP_NLD = &YOUNG_HANDICAP_NLD

  if &DIS1_EFFDT <> '' and &DIS1_EFFDT <> $DIS1_EFFDT_1

    Do Format-DateTime(&DIS1_EFFDT, $DIS1_EFFDT, {DEFDMY},'','')

    if #temp_cnt = 2 
      if $YOUNG_HANDICAP_NLD = 'N' and $flag_DIS <> 'N'
        print ' X'  (+1,{check_col_nee})
        print $DIS1_EFFDT (,{met_ingang_van})
      end-if

      if $YOUNG_HANDICAP_NLD = 'Y' and $flag_DIS <> 'Y'
        print ' X'  (+1,{check_col_ja})
        print $DIS1_EFFDT (,{met_ingang_van})
      end-if
    end-if

    add 1 to #temp_cnt
  end-if

FROM  PS_DISABILITY_NLD DIS1
WHERE DIS1.EMPLID = $EMPLID AND 
DIS1.EFFDT IN (SELECT DIS2.EFFDT FROM PS_DISABILITY_NLD DIS2 WHERE DIS1.EMPLID = DIS2.EMPLID AND DIS2.EFFDT >= $BEGIN_DT_rep AND DIS2.EFFDT <= $END_DT_rep ) 
ORDER BY DIS1.EFFDT ASC
END-SELECT


  if $YOUNG_HANDICAP_NLD = '' and $DIS1_EFFDT_1 = ''
    print ' X'  (+1,{check_col_nee})
    print $BEGIN_DT (,{met_ingang_van})

  end-if

alter-printer font=5 point-size=5

end-procedure




!***********************************************************************
!  PRE_PENSION_REDUC
!***********************************************************************
begin-procedure PRE_PENSION_REDUC($BEGIN_DT, $EMPLID, #EMPL_RCD, $BEGIN_DT_rep, $END_DT_rep, $HIRE_DT_rep)

alter-printer font=5 point-size=8
#define check_col_ja   22
#define check_col_nee  28
#define met_ingang_van 50

  print '' (16,)
  let $GPNL_PREP_RED = ''
  let $PREPEN1_EFFDT_1 = ''
  let $PREPEN1_EFFDT = ''
  let #temp_cnt = 1
  let $flag_PP = ''

BEGIN-SELECT
PREPEN1.EFFDT &PREPEN1_EFFDT_1
PREPEN1.GPNL_PREP_RED &GPNL_PREP_RED_1
  LET $GPNL_PREP_RED = &GPNL_PREP_RED_1

  if &PREPEN1_EFFDT_1 <> '' 


    if #temp_cnt = 1 and &PREPEN1_EFFDT_1 <= $BEGIN_DT_rep
      if $GPNL_PREP_RED = 'N' or $GPNL_PREP_RED = 'E'
        print ' X'  (+1,{check_col_nee})
        let $flag_PP = 'N'
      else
        print ' X'  (+1,{check_col_ja})
        let $flag_PP = 'Y'
      end-if

      print $BEGIN_DT (,{met_ingang_van})
      let $PREPEN1_EFFDT_1 = &PREPEN1_EFFDT_1
      add 1 to #temp_cnt
    end-if 


    if #temp_cnt = 1 and &PREPEN1_EFFDT_1 > $BEGIN_DT_rep
      print ' X'  (+1,{check_col_nee})
      let $flag_PP = 'N'
      print $BEGIN_DT (,{met_ingang_van})

      ! below assignment to $PREPEN1_EFFDT_1 is any random value other than &PREPEN1_EFFDT_1 value so that in the below BEGIN-SELECT, printing for &PREPEN1_EFFDT_1 value happens.
      let $PREPEN1_EFFDT_1 = $BEGIN_DT_rep
      add 1 to #temp_cnt
    end-if 

  end-if 

FROM  PS_GPNL_EE_TAX PREPEN1
WHERE PREPEN1.EMPLID = $EMPLID AND PREPEN1.EMPL_RCD = #EMPL_RCD AND 
(PREPEN1.EFFDT = (SELECT MIN(PREPEN2.EFFDT) FROM PS_GPNL_EE_TAX PREPEN2 WHERE PREPEN1.EMPLID = PREPEN2.EMPLID AND PREPEN1.EMPL_RCD = PREPEN2.EMPL_RCD AND PREPEN2.EFFDT >= $BEGIN_DT_rep AND PREPEN2.EFFDT <= $END_DT_rep) 
OR PREPEN1.EFFDT = (SELECT MAX(PREPEN3.EFFDT) FROM PS_GPNL_EE_TAX PREPEN3 WHERE PREPEN1.EMPLID = PREPEN3.EMPLID AND PREPEN1.EMPL_RCD = PREPEN3.EMPL_RCD
AND PREPEN3.EFFDT < $BEGIN_DT_rep AND NOT EXISTS (
Select 'Y' FROM PS_GPNL_EE_TAX PREPEN21 WHERE PREPEN3.EMPLID = PREPEN21.EMPLID AND PREPEN3.EMPL_RCD = PREPEN21.EMPL_RCD AND PREPEN21.EFFDT = $BEGIN_DT_rep ))) 
ORDER BY PREPEN1.EFFDT ASC
END-SELECT


  let $GPNL_PREP_RED = ''


BEGIN-SELECT
PREPEN1.EFFDT &PREPEN1_EFFDT
PREPEN1.GPNL_PREP_RED &GPNL_PREP_RED
  LET $GPNL_PREP_RED = &GPNL_PREP_RED

  if &PREPEN1_EFFDT <> '' and &PREPEN1_EFFDT <> $PREPEN1_EFFDT_1
    Do Format-DateTime(&PREPEN1_EFFDT, $PREPEN1_EFFDT, {DEFDMY},'','')


    if #temp_cnt = 2 
 
      if ($GPNL_PREP_RED = 'N' or $GPNL_PREP_RED = 'E') and $flag_PP <> 'N'
        print ' X'  (+1,{check_col_nee})
        print $PREPEN1_EFFDT (,{met_ingang_van})
      end-if
 
      if $GPNL_PREP_RED = 'A' and $flag_PP <> 'Y'
        print ' X'  (+1,{check_col_ja})
        print $PREPEN1_EFFDT (,{met_ingang_van})
      end-if
    end-if

    add 1 to #temp_cnt
  end-if


! PREPEN1.GPNL_CAR_NO_TAX_CD &NO_TAX_CAR_1
FROM  PS_GPNL_EE_TAX PREPEN1
WHERE PREPEN1.EMPLID = $EMPLID AND PREPEN1.EMPL_RCD = #EMPL_RCD AND 
PREPEN1.EFFDT IN (SELECT PREPEN2.EFFDT FROM PS_GPNL_EE_TAX PREPEN2 WHERE PREPEN1.EMPLID = PREPEN2.EMPLID AND PREPEN1.EMPL_RCD = PREPEN2.EMPL_RCD AND PREPEN2.EFFDT >= $BEGIN_DT_rep AND PREPEN2.EFFDT <= $END_DT_rep ) 
ORDER BY PREPEN1.EFFDT ASC
END-SELECT


  if $GPNL_PREP_RED = '' and $PREPEN1_EFFDT_1 = ''
    print ' X'  (+1,{check_col_nee})
    print $BEGIN_DT (,{met_ingang_van})

  end-if
alter-printer font=5 point-size=5

end-procedure


!***********************************************************************
!  Process-Main
!***********************************************************************
begin-procedure Process-Main

  let $sql-statement = 'gpnlpers,Select,Process-Main (1)'
BEGIN-SELECT ON-ERROR = SQL-Error
MAX(JOBINSTANCE) &INSTANCE
FROM PS_GPNL_PERS1_TMP
END-SELECT

  let $sql-statement = 'gpnlpers,Select,Process-Main (2)'
BEGIN-SELECT ON-ERROR = SQL-Error
EMPLID
EMPL_RCD
COMPANY
NAME_INITIALS
NAME_PREFIX
FIRST_NAME
LAST_NAME
NAME_ROYAL_PREFIX
NATIONAL_ID
{DATETIMEOUT-PREFIX}BIRTHDATE{DATETIMEOUT-SUFFIX} &BIRTHDATE
COMPRATE
COMP_FREQUENCY
EMPLR_TAX_NUM_NLD
GPNL_TAX_NUM_SUF
GPNL_SOC_NUM
GPNL_ZFW_CNTR_MTHD
GPNL_ZW_CNTR_MTHD
GPNL_WW_CNTR_MTHD
GPNL_WAO_CNTR_MTHD
GPNL_TAX_TABLE
GPNL_TAX_CREDITS
FT_STUDENT
GPNL_INCOME
GPNL_SPCL_RT_TAX
{DATETIMEOUT-PREFIX}GPNL_SPCL_RT_DT{DATETIMEOUT-SUFFIX} &GPNL_SPCL_RT_DT
GPNL_TRAVEL_DATA
GPNL_COM_ALLOW
GPNL_ZVW_CNTR_MTHD


  let $Name = rtrim(&LAST_NAME, ' ') || ', ' || rtrim(&NAME_INITIALS, ' ') || ' ' || rtrim(&NAME_ROYAL_PREFIX, ' ')
  Do Format-DateTime(&BIRTHDATE, $BirthDate, {DEFDMY},'','')
  let $TaxNum = to_char(&EMPLR_TAX_NUM_NLD) || &GPNL_TAX_NUM_SUF
  Do Format-DateTime(&GPNL_SPCL_RT_DT, $GPNL_SPCL_RT_DT, {DEFDMY},'','')

  do Print-Page

FROM PS_GPNL_PERS1_TMP
WHERE JOBINSTANCE = &INSTANCE
ORDER BY COMPANY, LAST_NAME, NAME_ROYAL_PREFIX, FIRST_NAME
END-SELECT

  let $sql-statement = 'gpnlpers,Delete,Process-Main (3)'
BEGIN-SQL ON-ERROR=SQL-Error
DELETE FROM PS_GPNL_PERS1_TMP
WHERE JOBINSTANCE = &INSTANCE
END-SQL

  let $sql-statement = 'gpnlpers,Delete,Process-Main (4)'
BEGIN-SQL ON-ERROR=SQL-Error
DELETE FROM PS_GPNL_PERS2_TMP
WHERE JOBINSTANCE = &INSTANCE
END-SQL


end-procedure

!***********************************************************************
!  Print-Header
!***********************************************************************
begin-procedure Print-Header

  alter-printer font=5 point-size=8
  print '' (1,1)
  print 'kalenderjaar:' (-1,1)
  let $Calendar = $BEGIN_DT || ' - ' || $END_DT
  print $Calendar (,)

  if #CurrentYear >= 2013
    #define iFrameB 70
    #define iFrameD    {iFrameB}
    #define iFrameI    {iFrameB}
    graphic                                            ({jFrameA},{iFrameA},181) horz-line
    graphic                                            ({jFrameA},{iFrameA},52) vert-line
    graphic                                            ({jFrameA},{iColLast_2013},52) vert-line
    graphic                                            ({jFrameB},{iFrameB},21) vert-line
  else
    #define iFrameB 50
    #define iFrameD        {iFrameB}
    #define iFrameI        {iFrameB}
    graphic                                            ({jFrameA},{iFrameA},177) horz-line
    graphic                                            ({jFrameA},{iFrameA},52) vert-line
    graphic                                            ({jFrameA},{iColLast},52) vert-line
    graphic                                            ({jFrameB},{iFrameB},20) vert-line
  end-if


  print ''                                           ({jFrameA},{iFrameA})
  print ' WERKNEMER'                                 (+1,{iFrameA}) bold
  print &EMPLID (,{iFrameA2})
  print ' Naam en voorletters'                       (+1,{iFrameA})
  print $Name (,{iFrameA2})
  print ' BSN/sofinummer'                            (+1,{iFrameA})
  print &NATIONAL_ID (,{iFrameA2})
  print ' Adres'                                     (+1,{iFrameA})
  print $EmplAddress (,{iFrameA2})
  print ' Postcode'                                  (+1,{iFrameA})
  print $EmplPostal (,{iFrameA2})
  print ' Woonplaats'                                (+1,{iFrameA})
  print $EmplCity (,{iFrameA2})
  print ' Geboortedatum'                             (+2,{iFrameA})
  print $BirthDate (,{iFrameA2})

  print ''                                           ({jFrameB},{iFrameB})


!  print ' INHOUDINGSPLICHTIGE/ WERKGEVER'            (+1,{iFrameB}) bold

  if #CurrentYear >= 2013
    #define iFrameB    70

    print ' INHOUDINGSPLICHTIGE/ WERKGEVER'            (+1,{iFrameB}) bold
    print ' Naam' (+1,{iFrameB})
    print $Comp_Naam_2013 (,+16)
    print ' Adres' (+1,{iFrameB})
    print $Comp_Adres_2013 (,+15)
    print ' Postcode' (+1,{iFrameB})
    print $Comp_Postcode_2013 (,+12)
    print ' Woonplaats' (+1,{iFrameB})
    print $Comp_Woonplaats_2013 (,+10)
    print ' Loonheffingennummer' (+1,{iFrameB})
    print $TaxNum (,+1)

  else 
    #define iFrameB        50
    
    print ' INHOUDINGSPLICHTIGE/ WERKGEVER'            (+1,{iFrameB}) bold
    print $CompDescr (+1,{iFrameB})
    print $CompAddress (+1,{iFrameB})

  end-if


  if #CurrentYear >= 2013

    #define jFrameD     7
    #define jFrameE {jFrameD}
    #define jFrameF {jFrameD}
    #define jFrameG {jFrameD}
    #define jFrameH  10
    #define jFrameK 15
    #define jFrameK2  18
    #define jFrameK3  20
    #define jFrameK4  22
    #define jFrameI 10
    #define jFrameJ     {jFrameH}
    #define iFrameE     106
    #define iFrameJ     {iFrameE}
    #define iFrameF     140
    #define iFrameI2    95
    #define iFrameE3    120
    #define iFrameJ2    152
    #define iFrameB     70
    #define iFrameD     {iFrameB}
    #define iFrameG3 170

    print ''                                           ({jFrameC},{iFrameC})

    graphic                                            ({jFrameD},{iFrameD},112) horz-line
    print ''                                           ({jFrameD},{iFrameD})
    print ' Aanvang dienstbetrekking'                  (+1,{iFrameD})
    print $HIRE_DT (,)
    print ' Einde dienstbetrekking'                    (+1,{iFrameD})
    print $TERMINATION_DT (,)

    graphic                                            ({jFrameE},{iFrameE},15) vert-line
    print ''                                           ({jFrameE},{iFrameE})
    print ' Overeengekomen vast loon in geld per'      (+1,{iFrameE})
    print '' (+1,)
    if rtrim(&COMP_FREQUENCY, ' ') = 'M'
       print ' Maand' (,{iFrameE})
    end-if
    if rtrim(&COMP_FREQUENCY, ' ') = 'W'
       print ' Week' (,{iFrameE})
    end-if
    if rtrim(&COMP_FREQUENCY, ' ') = 'F'
       print ' Vier Weken' (,{iFrameE})
    end-if
    if rtrim(&COMP_FREQUENCY, ' ') = 'D' 
      print ' Dag' (,{iFrameE})
    end-if
    if rtrim(&COMP_FREQUENCY, ' ') = 'Q'
       print ' Kwartaal' (,{iFrameE})
    end-if
    if &COMPRATE <> 0
      print $eur (,{iFrameE3})
      print &COMPRATE (,) edit B,999,999.99
    end-if

    graphic                                            ({jFrameF},{iFrameF},3) vert-line
    print ''                                           ({jFrameF},{iFrameF})
    print ' Verzekerd'                                 (+1,{iFrameF})
    print ' ingevolge de'                              (+1,{iFrameF})

    print ''                                           ({jFrameG},{iFrameG})
    print ''                                           (+1,{iFrameG})
    if rtrim(&GPNL_WAO_CNTR_MTHD, ' ') = '01' or &GPNL_WAO_CNTR_MTHD = '02'
      print '   WIA' (,{iFrameG})
    else
      print '   '   (,{iFrameG})
    end-if

    if rtrim(&GPNL_WW_CNTR_MTHD, ' ') = '01' or &GPNL_WW_CNTR_MTHD = '02'
      print '   WW'  (,{iFrameG2})
    else
     print '   '   (,{iFrameG2})
    end-if

    if rtrim(&GPNL_ZW_CNTR_MTHD, ' ') = '01' or &GPNL_ZW_CNTR_MTHD = '02'
      print '   ZW'  (,{iFrameG3})
    else
      print '   '   (,{iFrameG3})
    end-if

    print ''                                           (+1,{iFrameG})
    if rtrim(&GPNL_ZVW_CNTR_MTHD, ' ') = '01' or &GPNL_ZVW_CNTR_MTHD = '02'
      print '   ZVW'  (,{iFrameG})
      print $ZVW_Descr (,+2)
    else
      print '   '   (,{iFrameG})
    end-if

    DO TAX_CREDIT($BEGIN_DT, &EMPLID, &EMPL_RCD, $BEGIN_DT_rep, $END_DT_rep, $HIRE_DT_rep)
    DO YOUNG_HANDICAP($BEGIN_DT, &EMPLID, $BEGIN_DT_rep, $END_DT_rep, $HIRE_DT_rep)
    DO PRE_PENSION_REDUC($BEGIN_DT, &EMPLID, &EMPL_RCD, $BEGIN_DT_rep, $END_DT_rep, $HIRE_DT_rep)
    DO NO_TAX_ON_CAR(&EMPLID, &EMPL_RCD, $PRD_BGN_DT_rep, $PRD_END_DT_rep)

    alter-printer font=5 point-size=8

    graphic                                             ({jFrameK4},{iFrameK},105) horz-line
    graphic                                            ({jFrameH},{iFrameH},181) horz-line
    print ''                                           ({jFrameH},{iFrameH})
    print ' GEGEVENS VOOR TABELTOEPASSING'             (+1,{iFrameH}) bold



#define check_col_ja  22
#define check_col_nee  28
#define check_col_met  34
#define met_ingang_van 50


   let #temp_cnt = 1
   while #temp_cnt <= 3
     print ' Loonheffingskorting'             (+1,{iFrameH})
     Graphic (,{check_col_ja},2) Box 1 1
     print ' ja' (,+2)
     Graphic (,{check_col_nee},2) Box 1
     print ' nee' (,+2)
     print ' met ingang van' (,+2)

     add 1 to #temp_cnt
   end-while


   let #temp_cnt = 1
   while #temp_cnt <= 2
     print ' Jonggehandicaptenkorting'             (+1,{iFrameH})
     Graphic (,{check_col_ja},2) Box 1 1
     print ' ja' (,+2)
     Graphic (,{check_col_nee},2) Box 1 1
     print ' nee' (,+2)
     print ' met ingang van' (,+2)

     add 1 to #temp_cnt
 
   end-while


    let #temp_cnt = 1
   while #temp_cnt <= 2
     print ' Tijdelijke heffingskorting'             (+1,{iFrameH})
     Graphic (,{check_col_ja},2) Box 1 1
     print ' ja' (,+2)
     Graphic (,{check_col_nee},2) Box 1 1
     print ' nee' (,+2)
     print ' met ingang van' (,+2)

     add 1 to #temp_cnt

   end-while


#define iFrameB 70
#define iFrameI  {iFrameB}


  print ''                                           ({jFrameI},{iFrameI})
  print ' TABEL BIJZONDERE'                          (+1,{iFrameI}) bold
  print ' BELONINGEN'                                (+1,{iFrameI}) bold
  print ' Jaarloon tabel loonbelasting'              (+2,{iFrameI})
  print ' premie volksverzekeringen'                 (+1,{iFrameI})
  if &GPNL_INCOME <> 0
    print $eur (,{iFrameI2})
  end-if
  print &GPNL_INCOME (,) edit B,999,999.99
  print ' Met machtiging inspecteur toe te passen'   (+2,{iFrameI})
  print ' lager percentage'                          (+2,{iFrameI})
  print &GPNL_SPCL_RT_TAX (,{iFrameI2}) edit B,999.99
  print ' met ingang van'                            (+1,{iFrameI})
  if &GPNL_SPCL_RT_TAX <> 0
    print $EESPCL.EFFDT (,{iFrameI2})
  end-if
  print ' datum machtiging'                          (+1,{iFrameI})
  if &GPNL_SPCL_RT_TAX <> 0
    print $GPNL_SPCL_RT_DT (,{iFrameI2})
  end-if

  print ''                                            ({jFrameJ},{iFrameJ})
  print ' PERSONEN- OF BESTELAUTO TER BESCHIKKING:' (+1,{iFrameJ}) bold
  if $TravelData1 = 'Y'
     print ' ja' (,{iFrameJ2})
  else
     print ' nee' (,{iFrameJ2})
  end-if


  print ' VERVOER VANWEGE DE WERKGEVER:'              (+2,{iFrameJ}) bold
  if $TravelData4 = 'Y'
     print ' ja' (,{iFrameJ2})
  else
     print ' nee' (,{iFrameJ2})
  end-if
  print ' REISKOSTENVERGOEDING:'        (+2,{iFrameJ}) bold
  if $TravelData5 = 'Y'
     print ' ja' (,{iFrameJ2})
     if &GPNL_COM_ALLOW <> 0
        print ' jaarbedrag ' (,)
        print $eur (,)
        print &GPNL_COM_ALLOW (,) edit B,999,999.99
     end-if
  else
     print ' nee' (,{iFrameJ2})
  end-if



  print ' REDEN GEEN BIJTELLING AUTO:'        (+2,{iFrameJ}) bold

  print ' STUDENTEN- EN SCHOLIERENREGELING:'          (+2,{iFrameJ}) bold
  if &FT_STUDENT = 'Y'
    print 'ja' (,{iFrameJ2})
  else
    print 'nee' (,{iFrameJ2})
  end-if


else

    #define jFrameD    5
    #define jFrameE    {jFrameD}
    #define jFrameF    {jFrameD}
    #define jFrameG    {jFrameD}
    #define R2_2013    128
    #define R3_2013    181
    #define jFrameH    9
    #define jFrameK    14
    #define jFrameK2   17
    #define jFrameK3   19
    #define jFrameK4   21
    #define jFrameI    9
    #define jFrameJ    {jFrameH}
    #define iFrameE    90
    #define iFrameJ    {iFrameE}
    #define iFrameI2   75
    #define iFrameE3   110
    #define iFrameJ2   150
    #define iFrameB    50
    #define iFrameI    {iFrameB}
    #define iFrameD    {iFrameB}
    graphic                                             ({jFrameK4},{iFrameK},49) horz-line


    graphic                                            ({jFrameC},{iFrameC},4) vert-line
    print ''                                           ({jFrameC},{iFrameC})
!  print ' Aansluitingsnummer UWV'                    (+1,{iFrameC})
!  print &GPNL_SOC_NUM (,{iFrameF})
    print ' Loonheffingennummer'                       (+1,{iFrameC})
    print $TaxNum (,{iFrameF})
 

    graphic                                            ({jFrameD},{iFrameD},128) horz-line
    print ''                                           ({jFrameD},{iFrameD})
    print ' Aanvang dienstbetrekking'                  (+1,{iFrameD})
    print $HIRE_DT (,)
    print ' Einde dienstbetrekking'                    (+1,{iFrameD})
    print $TERMINATION_DT (,)

    graphic                                            ({jFrameE},{iFrameE},16) vert-line
    print ''                                           ({jFrameE},{iFrameE})
    print ' Overeengekomen vast loon in geld per'      (+1,{iFrameE})
    print '' (+1,)
    if rtrim(&COMP_FREQUENCY, ' ') = 'M'
       print ' Maand' (,{iFrameE})
    end-if
    if rtrim(&COMP_FREQUENCY, ' ') = 'W'
       print ' Week' (,{iFrameE})
    end-if
    if rtrim(&COMP_FREQUENCY, ' ') = 'F'
       print ' Vier Weken' (,{iFrameE})
    end-if
    if rtrim(&COMP_FREQUENCY, ' ') = 'D'
       print ' Dag' (,{iFrameE})
    end-if
    if rtrim(&COMP_FREQUENCY, ' ') = 'Q'
       print ' Kwartaal' (,{iFrameE})
    end-if
    if &COMPRATE <> 0
      print $eur (,{iFrameE3})
      print &COMPRATE (,) edit B,999,999.99
    end-if

    graphic                                            ({jFrameF},{iFrameF},4) vert-line
    print ''                                           ({jFrameF},{iFrameF})
    print ' Verzekerd'                                 (+1,{iFrameF})
    print ' ingevolge de'                              (+1,{iFrameF})

    print ''                                           ({jFrameG},{iFrameG})
    print ''                                           (+1,{iFrameG})
    if rtrim(&GPNL_WAO_CNTR_MTHD, ' ') = '01' or &GPNL_WAO_CNTR_MTHD = '02'
      print '   WAO' (,{iFrameG})
    else
      print '   '   (,{iFrameG})
    end-if
    if rtrim(&GPNL_WW_CNTR_MTHD, ' ') = '01' or &GPNL_WW_CNTR_MTHD = '02'
      print '   WW'  (,{iFrameG2})
    else
      print '   '   (,{iFrameG2})
    end-if
    print ''                                           (+1,{iFrameG})
    if rtrim(&GPNL_ZW_CNTR_MTHD, ' ') = '01' or &GPNL_ZW_CNTR_MTHD = '02'
      print '   ZW'  (,{iFrameG})
    else
      print '   '   (,{iFrameG})
    end-if


    graphic                                            ({jFrameH},{iFrameH},177) horz-line
    print ''                                           ({jFrameH},{iFrameH})
    print ' GEGEVENS VOOR TABELTOEPASSING'             (+1,{iFrameH}) bold


  print ' Kleur tabel'                               (+1,{iFrameH}) bold
  if &GPNL_TAX_TABLE = '1'
     print 'Wit' (,{iFrameH2})
  else
     print 'Groen' (,{iFrameH2})
  end-if
  print ' ingaande'                                  (+1,{iFrameH})
  print ' gewijzigd in'                              (+1,{iFrameH})

  do Convert-To-DTU-Date(&BEGIN_DT, $BEGIN_DTU)
  do dtu-parse-date($BEGIN_DTU, #Yr, #Mth, #dy)
  do dtu-format-date( #Yr, 1, 1, $START_DTU)
  do Convert-From-DTU-Date($START_DTU, $START_YEAR)
  do Format-DateTime($START_YEAR, $START_YEAR, {DEFDMY},'','')
  if $EETAXTABLE.EFFDT< $START_YEAR
     print $START_YEAR (,{iFrameH2})
  else
     print $EETAXTABLE.EFFDT (,{iFrameH2})
  end-if



  print ''                                           ({jFrameI},{iFrameI})
  print ' TABEL BIJZONDERE'                          (+1,{iFrameI}) bold
  print ' BELONINGEN'                                (+1,{iFrameI}) bold
  print ' Jaarloon tabel loonbelasting'              (+2,{iFrameI})
  print ' premie volksverzekeringen'                 (+1,{iFrameI})
  if &GPNL_INCOME <> 0
    print $eur (,{iFrameI2})
  end-if
  print &GPNL_INCOME (,) edit B,999,999.99
  print ' Met machtiging inspecteur toe te passen'   (+2,{iFrameI})
  print ' lager percentage'                          (+2,{iFrameI})
  print &GPNL_SPCL_RT_TAX (,{iFrameI2}) edit B,999.99
  print ' met ingang van'                            (+1,{iFrameI})
  if &GPNL_SPCL_RT_TAX <> 0
    print $EESPCL.EFFDT (,{iFrameI2})
  end-if
  print ' datum machtiging'                          (+1,{iFrameI})
  if &GPNL_SPCL_RT_TAX <> 0
    print $GPNL_SPCL_RT_DT (,{iFrameI2})
  end-if

  print ''                                            ({jFrameJ},{iFrameJ})
  print ' PERSONEN- OF BESTELAUTO TER BESCHIKKING GESTELD:' (+1,{iFrameJ}) bold
  if $TravelData1 = 'Y'
     print ' ja' (,{iFrameJ2})
  else
     print ' nee' (,{iFrameJ2})
  end-if

    print ' AFSPRAAK PRIVÉ- GEBRUIK PERSONEN- OF BESTELAUTO:' (+2,{iFrameJ}) bold
    if $TravelData2 = 'Y'
       print ' ja' (,{iFrameJ2})
    else
       print ' nee' (,{iFrameJ2})
    end-if

! As from 01-01-2004 there is no need to have the - Private use Company - displayed
!  print ' BIJTELLING PRIVÉ- GEBRUIK BESTELAUTO 10% of 2,5%:'  (+2,{iFrameJ}) bold
!  if $TravelData3 = 'Y'
!     print ' ja' (,{iFrameJ2})
!  else
!     print ' nee' (,{iFrameJ2})
!  end-if

  print ' VERVOER VANWEGE DE WERKGEVER:'              (+2,{iFrameJ}) bold
  if $TravelData4 = 'Y'
     print ' ja' (,{iFrameJ2})
  else
     print ' nee' (,{iFrameJ2})
  end-if
  print ' REISKOSTENVERGOEDING:'        (+2,{iFrameJ}) bold
  if $TravelData5 = 'Y'
     print ' ja' (,{iFrameJ2})
     if &GPNL_COM_ALLOW <> 0
        print ' jaarbedrag ' (,)
        print $eur (,)
        print &GPNL_COM_ALLOW (,) edit B,999,999.99
     end-if
  else
     print ' nee' (,{iFrameJ2})
  end-if


  graphic                                             ({jFrameK},{iFrameK},49) horz-line
  graphic                                             ({jFrameK},{iFrameK2},7) vert-line
  graphic                                             ({jFrameK},{iFrameK3},7) vert-line
  print ''                                            ({jFrameK},{iFrameK})
  print ' Code loonheffingskorting'                   (+1,{iFrameK}) bold
  print '    0'                                       (,{iFrameK2})
  print '    1'                                       (,{iFrameK3})
  print ' met ingang van'                             (+1,{iFrameK})
  graphic                                             ({jFrameK2},{iFrameK},49) horz-line
  graphic                                             ({jFrameK3},{iFrameK},49) horz-line
  print ''                                            ({jFrameK},{iFrameK2})
  print ''                                            (+4,{iFrameK2})
  print ' ' (,{iFrameK})


  if $EETAXCREDIT_2012.EFFDT < $START_YEAR 
    print $START_YEAR  (,)
  else
    print $EETAXCREDIT_2012.EFFDT (,)
  end-if

  if &GPNL_TAX_CREDITS = 'N'
    print '    X'  (,{iFrameK2})
  else
    print '    X'  (,{iFrameK3})
  end-if

  print ''                                         (+2,{iFrameK2})
  print ' ' (,{iFrameK})

  if $GPNL_TAX_CREDITS_2012_2 <> ''
    if $EETAXCREDIT_2012_2.EFFDT < $START_YEAR 
      print $START_YEAR (,)
    else
      print $EETAXCREDIT_2012_2.EFFDT (,)
    end-if

    if $GPNL_TAX_CREDITS_2012_2 = 'N'
      print '    X'  (,{iFrameK2})
    else
      print '    X'  (,{iFrameK3})
    end-if
  end-if

end-if


evaluate #CurrentYear


  when < 2013


    print ''                                           ({jFrameM},{iCol1})
    print ' Loon-'                                     (+1,{iCol1})
    print ' tijd'                                      (+1,{iCol1})
    print ' vak'                                       (+1,{iCol1})


  graphic                                             ({jFrameL},{iFrameL},89) horz-line
  print ''                                            ({jFrameL},{iFrameL})
  print ' STUDENTEN- EN SCHOLIERENREGELING:'          (+1,{iFrameL}) bold
  if &FT_STUDENT = 'Y'
    print 'ja' (,{iFrameI})
  else
    print 'nee' (,{iFrameI})
  end-if

  graphic                                            ({jFrameM},{iFrameM},177) horz-line



    alter-printer font=5 point-size=7
    graphic                                            ({jFrameM},{iCol3b},30) vert-line
    print ''                                           ({jFrameM},{iCol3b})
    print ' Loon'                                      (+1,{iCol3b})
    print ' in geld'                                   (+1,{iCol3b})

    graphic                                            ({jFrameM},{iCol4b},30) vert-line
    print ''                                           ({jFrameM},{iCol4b})
    print ' Loon'                                      (+1,{iCol4b})
    print ' anders'                                    (+1,{iCol4b})
    print ' dan in'                                    (+1,{iCol4b})
    print ' geld'                                      (+1,{iCol4b})


    graphic                                            ({jFrameM},{iCol5b},30) vert-line
    print ''                                           ({jFrameM},{iCol5b})
    print ' Fooien'                                    (+1,{iCol5b})
    print ' en uitke-'                                 (+1,{iCol5b})
    print ' ringen uit'                                (+1,{iCol5b})
    print ' fondsen'                                   (+1,{iCol5b})

    graphic                                            ({jFrameM},{iCol6b},30) vert-line
    print ''                                           ({jFrameM},{iCol6b})
    print ' Totaal'                                    (+1,{iCol6b})
    print ' van de'                                    (+1,{iCol6b})
    print ' kolom-'                                    (+1,{iCol6b})
    print ' men'                                       (+1,{iCol6b})
    print ' 3 t/ m 5'                                  (+1,{iCol6b})

    graphic                                            ({jFrameM},{iCol7b},30) vert-line
    print ''                                           ({jFrameM},{iCol7b})
    print ' Aftrek-'                                   (+1,{iCol7b})
    print ' posten'                                    (+1,{iCol7b})
    print ' voor'                                      (+1,{iCol7b})
    print ' alle hef-'                                 (+1,{iCol7b})
    print ' fingen'                                    (+1,{iCol7b})

    graphic                                            ({jFrameM},{iCol8b},30) vert-line
    print ''                                           ({jFrameM},{iCol8b})
    print ' Bruto-'                                    (+1,{iCol8b})
    print ' loon'                                      (+1,{iCol8b})
    print ' sociale'                                   (+1,{iCol8b})
    print ' verzeke-'                                  (+1,{iCol8b})
    print ' ringen'                                    (+1,{iCol8b})
    print ' (kolom'                                    (+1,{iCol8b})
    print ' 6- 7)'                                     (+1,{iCol8b})

    graphic                                            ({jFrameM},{iCol9b},30) vert-line
    print ''                                           ({jFrameM},{iCol10b})  
    alter-printer font=5 point-size=6
    print '    Uitsluitend voor de loon-'     (+1,{iCol9b})
    print '   belasting, volksverzekeringen en Zvw' (+1,{iCol9b})
    alter-printer font=5 point-size=7
  
    graphic                                            ({jFrameM2},{iCol9b},30) horz-line
    print ''                                           ({jFrameM2},{iCol9b})
    print ' Loon'                                      (+1,{iCol9b})
    print ' in geld'                                   (+1,{iCol9b})
  
    graphic                                            ({jFrameM2},{iCol10b},28) vert-line
    print ''                                           ({jFrameM2},{iCol10b})
    print ' Loon'                                      (+1,{iCol10b})
    print ' anders dan'                                (+1,{iCol10b})
    print ' in geld'                                   (+1,{iCol10b})
  
  
    graphic                                            ({jFrameM2},{iCol11b},28) vert-line
    print ''                                           ({jFrameM2},{iCol11b})
    print ' Ingehouden'                                (+1,{iCol11b})
    print ' premie'                                    (+1,{iCol11b})
    print ' WW'                                        (+1,{iCol11b})
    print ' alsmede'                                   (+1,{iCol11b})
    print ' verevenings-'                              (+1,{iCol11b})
    print ' bijdrage'                                  (+1,{iCol11b})
  
    graphic                                            ({jFrameM},{iCol12b},30) vert-line
    print ''                                           ({jFrameM},{iCol12b})
    print ' Loon voor'                                 (+1,{iCol12b})
    print ' de Zorg-'                                  (+1,{iCol12b})
    print ' verzekerings-'                             (+1,{iCol12b})
    print ' wet (Zvw)'                                 (+1,{iCol12b})
    print ' kolom 8+9'                                 (+1,{iCol12b})
    print ' +10-11'                                    (+1,{iCol12b})  

    graphic                                            ({jFrameM},{iCol13b},30) vert-line
    print ''                                           ({jFrameM},{iCol13b})
    print ' Uitsluitend'                               (+1,{iCol13b})
    print ' voor de'                                   (+1,{iCol13b})
    print ' loon-'                                     (+1,{iCol13b})
    print ' belasting'                                 (+1,{iCol13b})
    print ' en volksver-'                              (+1,{iCol13b})
    print ' zekeringen'                                (+1,{iCol13b})
    graphic                                            ({jFrameR},{iCol13b},10) horz-line
    print ' Loon'                                      (+2,{iCol13b})
  
    graphic                                            ({jFrameM},{iCol14b},30) vert-line
    print ''                                           ({jFrameM},{iCol14b})
    print ' Loon voor'                                 (+1,{iCol14b})
    print ' de loonbe-'                                (+1,{iCol14b})
    print ' lasting/'                                  (+1,{iCol14b})
    print ' volksver-'                                 (+1,{iCol14b})
    print ' zekeringen'                                (+1,{iCol14b})
    print ' (kolom'                                    (+1,{iCol14b})
    print ' 12+13)'                                    (+1,{iCol14b})

    graphic                                            ({jFrameM},{iCol15b},30) vert-line
    print ''                                           ({jFrameM},{iCol15b})
    print ' Ingehouden'                                (+1,{iCol15b})
    print ' loon-'                                     (+1,{iCol15b})
    print ' belasting/'                                (+1,{iCol15b})
    print ' premie'                                    (+1,{iCol15b})
    print ' volksver'                                  (+1,{iCol15b})
    print ' zekeringen'                                (+1,{iCol15b})
  
    graphic                                            ({jFrameM},{iCol16b},30) vert-line
    print ''                                           ({jFrameM},{iCol16b})
    print ' Ingehouden'                                (+1,{iCol16b})
    print ' werknemers-'                               (+1,{iCol16b})
    print ' bijdrage'                                  (+1,{iCol16b})
    print ' Zvw'                                       (+1,{iCol16b})
  
   
    graphic                                            ({jFrameM},{iCol18b},30) vert-line
    print ''                                           ({jFrameM},{iCol18b})
    print ' Uitbetaald'                                (+1,{iCol18b})
    print ' (kolom 3- 7'                               (+1,{iCol18b})
    print ' +9-11+13'                                  (+1,{iCol18b})
    print '  -15-16)'                                  (+1,{iCol18b})
  
    graphic                                            ({jFrameM},{iColArb7},30) vert-line
    print ''                                           ({jFrameM},{iColArb7})
    print ' Verrek-'                                   (+1,{iColArb7})
    print ' ende'                                      (+1,{iColArb7})
    print ' arbeids-'                                  (+1,{iColArb7})
    print ' korting'                                   (+1,{iColArb7})

    graphic                                            ({jFrameM},{iCol19b},30) vert-line
    print ''                                           ({jFrameM},{iCol19b})
    print ' Levensloop'                                (+1,{iCol19b})
    print ' verlof-'                                   (+1,{iCol19b})
    print ' korting'                                   (+1,{iCol19b})


    graphic                                            ({jFrameN},{iFrameN},177) horz-line

    print ''                                           ({jFrameN},{iCol1})
    print ' kolom 1'                                   (+1,{iCol1})
    print ' kolom 3'                                   (,{iCol3b})
    print ' kolom 4'                                   (,{iCol4b})
    print ' kolom 5'                                   (,{iCol5b})
    print ' kolom 6'                                   (,{iCol6b})
    print ' kolom 7'                                   (,{iCol7b})
    print ' kolom 8'                                   (,{iCol8b})
    print ' kolom 9'                                   (,{iCol9b})
    print ' kolom 10'                                  (,{iCol10b})
    print ' kolom 11'                                  (,{iCol11b})
    print ' kolom 12'                                  (,{iCol12b})
    print ' kolom 13'                                  (,{iCol13b})
    print ' kolom 14'                                  (,{iCol14b})
    print ' kolom 15'                                  (,{iCol15b})
    print ' kolom 16'                                  (,{iCol16b})
  ! As of 2006 Kolom18 = kolom17
    print ' kolom 17'                                  (,{iCol18b})
    print ' kolom 18'                                  (,{iColArb7})
    print ' kolom 19'                                  (,{iCol19b})
    alter-printer font=5 point-size=8
    break


 when >= 2013

    graphic                                            ({jFrameM},{iFrameM},181) horz-line

    graphic                                                                                        ({jFrameM},{iFrameM},181) horz-line
    graphic                                                                                        ({jFrameO},{iFrameO},181) horz-line
    graphic                                                                                        ({jFrameP},{iFrameP},181) horz-line
    graphic                                                                                        ({jFrameQ},{iFrameQ},181) horz-line

    alter-printer font=5 point-size=7

    print ''                                                                                     ({jFrameM},{iCol1})
    print ' Loontijdvak '                                                            (+1,{iCol1})


    graphic                                                                                        ({jFrameM},{iCol2b_2013},30) vert-line
    print ''                                                                                     ({jFrameM},{iCol2b_2013})
    print ' Nummer '                                                                                    (+1,{iCol2b_2013})
    print ' inkomsten- '                                                                            (+1,{iCol2b_2013})
    print ' verhouding '                                                                            (+1,{iCol2b_2013})



    graphic                                                                                        ({jFrameM},{iCol3b_2013},30) vert-line
    print ''                                                                                     ({jFrameM},{iCol3b_2013})
    print ' Loon in geld '                                                                            (+1,{iCol3b_2013})

    graphic                                                                                        ({jFrameM},{iCol4b_2013},30) vert-line
    print ''                                                                                     ({jFrameM},{iCol4b_2013})
    print ' Loon anders '                                                                            (+1,{iCol4b_2013})
    print ' dan in geld '                                                                            (+1,{iCol4b_2013})


    graphic                                                                                        ({jFrameM},{iCol5b_2013},30) vert-line
    print ''                                                                                     ({jFrameM},{iCol5b_2013})
    print ' Fooien en '                                                                            (+1,{iCol5b_2013})
    print ' uitkeringen '                                                                        (+1,{iCol5b_2013})
    print ' uit fondsen '                                                                        (+1,{iCol5b_2013})


    graphic                                                                                        ({jFrameM},{iCol7b_2013},30) vert-line
    print ''                                                                                     ({jFrameM},{iCol7b_2013})
    print ' Aftrekpost- '                                                                     (+1,{iCol7b_2013})
    print ' en voor alle '                                                                     (+1,{iCol7b_2013})
    print ' heffingen '                                                                     (+1,{iCol7b_2013})


    graphic                                                                                        ({jFrameM},{iCol8b_2013},30) vert-line
    print ''                                                                                     ({jFrameM},{iCol8b_2013})
    print ' Loon voor de '                                                                        (+1,{iCol8b_2013})
    print ' werknemers- '                                                                        (+1,{iCol8b_2013})
    print ' verzekeringen '                                                                    (+1,{iCol8b_2013})


    graphic                                                                                        ({jFrameM},{iCol12b_2013},30) vert-line
    print ''                                                                                     ({jFrameM},{iCol12b_2013})
    print ' Loon voor de '                                                                        (+1,{iCol12b_2013})
    print ' Zorgverze- '                                                                        (+1,{iCol12b_2013})
    print ' keringswet '                                                                        (+1,{iCol12b_2013})


    graphic                                                                                        ({jFrameM},{iCol14b_2013},30) vert-line
    print ''                                                                                     ({jFrameM},{iCol14b_2013})
    print ' Loon voor de '                                                                 (+1,{iCol14b_2013})
    print ' loonbelasting/ '                                                                 (+1,{iCol14b_2013})
    print ' volksverze- '                                                                 (+1,{iCol14b_2013})
    print ' keringen '                                                                 (+1,{iCol14b_2013})


    graphic                                                                                        ({jFrameM},{iCol15b_2013},30) vert-line
    print ''                                                                                     ({jFrameM},{iCol15b_2013})
    print ' Ingehouden '                                                                (+1,{iCol15b_2013})
    print 'loonbelasting/ '                                                                (+1,{iCol15b_2013})
    print ' premie volks- '                                                                (+1,{iCol15b_2013})
    print ' verzekeringen '                                                                (+1,{iCol15b_2013})



    graphic                                                                                        ({jFrameM},{iCol16b_2013},30) vert-line
    print ''                                                                                     ({jFrameM},{iCol16b_2013})
    print ' Ingehouden '                                                                (+1,{iCol16b_2013})
    print ' bijdrage Zvw '                                                                (+1,{iCol16b_2013})


    graphic                                                                                        ({jFrameM},{iCol18b_2013},30) vert-line
    print ''                                                                                     ({jFrameM},{iCol18b_2013})
    print ' Uitbetaald '                                                                (+1,{iCol18b_2013})
    print ' bedrag '                                                                (+1,{iCol18b_2013})
    print ' (Kolom '                                                                    (+1,{iCol18b_2013})
    print ' 3-7-15-16) '                                                                    (+1,{iCol18b_2013})


    graphic                                                                                        ({jFrameM},{iColArb7_2013},30) vert-line
    print ''                                                                                     ({jFrameM},{iColArb7_2013})
    print ' Verrekende '                                                                     (+1,{iColArb7_2013})
    print ' arbeidskorting '                                                                     (+1,{iColArb7_2013})


    graphic                                                                                        ({jFrameM},{iCol19b},30) vert-line
    print ''                                                                                     ({jFrameM},{iCol19b})
    print ' Levensloop- '                                                                (+1,{iCol19b})
    print 'verlofkorting '                                                                     (+1,{iCol19b})

    graphic                                                                                        ({jFrameN},{iFrameN},181) horz-line

    print ''                                                                                     ({jFrameN},{iCol1})
    print ' kolom 1'                                                                     (+1,{iCol1})
    print ' kolom 2'                                                                     (,{iCol2b_2013})
    print ' kolom 3'                                                                     (,{iCol3b_2013})
    print ' kolom 4'                                                                     (,{iCol4b_2013})
    print ' kolom 5'                                                                     (,{iCol5b_2013})
    print ' kolom 7'                                                                     (,{iCol7b_2013})
    print ' kolom 8'                                                                     (,{iCol8b_2013})
    print ' kolom 12'                                                                    (,{iCol12b_2013})
    print ' kolom 14'                                                                    (,{iCol14b_2013})
    print ' kolom 15'                                                                    (,{iCol15b_2013})
    print ' kolom 16'                                                                    (,{iCol16b_2013})
! As of 2006 Kolom18 = kolom17
    print ' kolom 17'                                                                    (,{iCol18b_2013})
    print ' kolom 18'                                                                    (,{iColArb7_2013})
    print ' kolom 19'                                                                    (,{iCol19b})
    break


 end-evaluate


  graphic                                            ({jFrameO},{iFrameO},177) horz-line
  graphic                                            ({jFrameP},{iFrameP},177) horz-line
  graphic                                            ({jFrameQ},{iFrameQ},177) horz-line

end-procedure



!***********************************************************************
!  Print-Page
!***********************************************************************
begin-procedure Print-Page


  let $EmplAddress = ''
  let $EmplPostal = ''
  let $EmplCity = ''
  let $land_regio = ''

  let $sql-statement = 'gpnlpers,Select,Print-Page (1)'
BEGIN-SELECT ON-ERROR = SQL-Error
ADEMP.ADDRESS1
ADEMP.ADDRESS2
ADEMP.ADDRESS3
ADEMP.ADDRESS4
ADEMP.CITY
ADEMP.NUM1
ADEMP.NUM2
ADEMP.POSTAL
ADEMP.COUNTRY &ADEMP_COUNTRY
  if &ADEMP_COUNTRY <> 'NLD'
COUNTRY.DESCR &COUNTRY_DESCR
    alter-printer font=5 point-size=8
    print ' Land/regio'                                (8,{iFrameA})
    let $land_regio = &COUNTRY_DESCR
    print $land_regio (,{iFrameA2})
    alter-printer font=5 point-size=5

  end-if

  let $EmplPostal =  &ADEMP.POSTAL
  let $EmplCity = &ADEMP.CITY
  let $EmplAddress = rtrim(ltrim(rtrim(&ADEMP.ADDRESS1, ' ')
                     || ' ' || rtrim(&ADEMP.ADDRESS2, ' ')
                     || ' ' || rtrim(&ADEMP.ADDRESS3, ' ')
                     || ' ' || rtrim(&ADEMP.ADDRESS4, ' ')
                     || ' ' || rtrim(&ADEMP.NUM1, ' ')
                     || ' ' || rtrim(&ADEMP.NUM2, ' '), ' '), ' ')


FROM PS_ADDRESSES ADEMP, 
PS_COUNTRY_TBL COUNTRY
WHERE ADEMP.EMPLID = &EMPLID
AND ADEMP.ADDRESS_TYPE = 'HOME'
AND ADEMP.EFFDT = (
  select MAX(EFFDT)
  FROM PS_ADDRESSES B
  WHERE B.EMPLID = ADEMP.EMPLID
  AND B.ADDRESS_TYPE = ADEMP.ADDRESS_TYPE
  AND B.EFFDT <= {DATETIMEIN-PREFIX}&END_DT{DATETIMEIN-SUFFIX}
)
AND ADEMP.EFF_STATUS = 'A'
AND COUNTRY.COUNTRY = ADEMP.COUNTRY
END-SELECT

  let $CompDescr = ''
  let $CompAddress = ''
  let $Company = &COMPANY

  let $sql-statement = 'gpnlpers,Select,Print-Page (2)'
BEGIN-SELECT ON-ERROR = SQL-Error
ADCOMP.EFFDT
   let $Company-Effdt = &ADCOMP.EFFDT
ADCOMP.DESCR
   do Get_Related_COMPANY_TBL($Company,$Company-Effdt)
   let $CompDescr = ' ' || rtrim($COMPANY_TBL-DESCR, ' ')
   if $CompDescr = ' '
      let $CompDescr = ' ' || rtrim(&ADCOMP.DESCR,' ')
   end-if
ADCOMP.ADDRESS1
ADCOMP.ADDRESS2
ADCOMP.ADDRESS3
ADCOMP.ADDRESS4
ADCOMP.CITY
ADCOMP.NUM1
ADCOMP.NUM2
ADCOMP.POSTAL

  let $CompAddress = ' ' || rtrim(ltrim(rtrim(&ADCOMP.ADDRESS1, ' ')
                     || ' ' || rtrim(&ADCOMP.ADDRESS2, ' ')
                     || ' ' || rtrim(&ADCOMP.ADDRESS3, ' ')
                     || ' ' || rtrim(&ADCOMP.ADDRESS4, ' ')
                     || ' ' || rtrim(&ADCOMP.NUM1, ' ')
                     || ' ' || rtrim(&ADCOMP.NUM2, ' '), ' '), ' ')
                     || ' ' || rtrim(&ADCOMP.POSTAL, ' ')
                     || ' ' || rtrim(&ADCOMP.CITY, ' ')


  if #CurrentYear >= 2013
    let $Comp_Naam_2013 = $CompDescr

    let $Comp_Adres_2013 = ' ' || rtrim(ltrim(rtrim(&ADCOMP.ADDRESS1, ' ')
                       || ' ' || rtrim(&ADCOMP.ADDRESS2, ' ')
                       || ' ' || rtrim(&ADCOMP.ADDRESS3, ' ')
                       || ' ' || rtrim(&ADCOMP.ADDRESS4, ' ')
                       || ' ' || rtrim(&ADCOMP.NUM1, ' ')
                       || ' ' || rtrim(&ADCOMP.NUM2, ' '), ' '), ' ')

    let $Comp_Postcode_2013 = ' ' || rtrim(&ADCOMP.POSTAL, ' ')
    let $Comp_Woonplaats_2013 = ' ' || rtrim(&ADCOMP.CITY, ' ')
  end-if


FROM PS_COMPANY_TBL ADCOMP
WHERE ADCOMP.COMPANY = &COMPANY
AND ADCOMP.EFFDT = (
  SELECT MAX(EFFDT)
  FROM PS_COMPANY_TBL B
  WHERE B.COMPANY = ADCOMP.COMPANY
  AND B.EFFDT <= {DATETIMEIN-PREFIX}&END_DT{DATETIMEIN-SUFFIX}
)
END-SELECT

  let $sql-statement = 'gpnlpers,Select,Print-Page (3)'
BEGIN-SELECT ON-ERROR = SQL-Error
{DATETIMEOUT-PREFIX}LAST_HIRE_DT{DATETIMEOUT-SUFFIX}     &HIRE_DT
LAST_HIRE_DT &HIRE_DT_rep
  let $HIRE_DT_rep = &HIRE_DT_rep
{DATETIMEOUT-PREFIX}TERMINATION_DT{DATETIMEOUT-SUFFIX}     &TERMINATION_DT

  Do Format-DateTime(&HIRE_DT, $HIRE_DT, {DEFDMY},'','')
  Do Format-DateTime(&TERMINATION_DT, $TERMINATION_DT, {DEFDMY},'','')

FROM PS_PER_ORG_ASGN_VW
WHERE EMPLID = &EMPLID
AND EMPL_RCD = &EMPL_RCD
END-SELECT



BEGIN-SELECT
EE_SOC_INS1.GPNL_WW_CNTR_MTHD &GPNL_WW_CNTR_MTHD_1
EE_SOC_INS1.GPNL_WAO_CNTR_MTHD &GPNL_WAO_CNTR_MTHD_1
EE_SOC_INS1.GPNL_ZW_CNTR_MTHD &GPNL_ZW_CNTR_MTHD_1
EE_SOC_INS1.GPNL_ZVW_CNTR_MTHD &GPNL_ZVW_CNTR_MTHD_1
EE_SOC_INS1.GPNL_ZVW_CD &GPNL_ZVW_CD_1
  LET $zvw_cd = &GPNL_ZVW_CD_1
EE_SOC_INS1.EFFDT

    if &GPNL_WW_CNTR_MTHD_1 <> '00' or &GPNL_WAO_CNTR_MTHD_1 <> '00'  or &GPNL_ZW_CNTR_MTHD_1 <> '00'
      let #flag_column_8 = 1
    else 
      let #flag_column_8 = 0
    end-if

    if &GPNL_ZVW_CNTR_MTHD_1 <> '00'
      let #flag_column_12 = 1
    else 
      let #flag_column_12 = 0
    end-if


FROM PS_GPNL_EE_SOC_INS EE_SOC_INS1
WHERE EE_SOC_INS1.EMPLID = &EMPLID AND EE_SOC_INS1.EMPL_RCD = &EMPL_RCD AND EE_SOC_INS1.EFFDT = (
SELECT MAX(EE_SOC_INS2.EFFDT) FROM PS_GPNL_EE_SOC_INS EE_SOC_INS2 WHERE EE_SOC_INS1.EMPLID = EE_SOC_INS2.EMPLID 
AND EE_SOC_INS1.EMPL_RCD = EE_SOC_INS2.EMPL_RCD AND EE_SOC_INS2.EFFDT <= $END_DT_rep)
END-SELECT

  DO get_XLATLONGNAME($END_DT_rep, 'GPNL_ZVW_CD', $zvw_cd, $ZVW_Descr)

  let $sql-statement = 'gpnlpers,Select,Print-Page (4)'
BEGIN-SELECT ON-ERROR = SQL-Error
{DATETIMEOUT-PREFIX}MIN(EETAXTABLE.EFFDT){DATETIMEOUT-SUFFIX}     &EETAXTABLE.EFFDT

  Do Format-DateTime(&EETAXTABLE.EFFDT, $EETAXTABLE.EFFDT, {DEFDMY},'','')
  if $EETAXTABLE.EFFDT = ''
     let $EETAXTABLE.EFFDT = $HIRE_DT
  end-if

FROM PS_GPNL_EE_TAX EETAXTABLE
WHERE EETAXTABLE.EMPLID = &EMPLID
AND EETAXTABLE.EMPL_RCD = &EMPL_RCD
AND EETAXTABLE.GPNL_TAX_TABLE = &GPNL_TAX_TABLE
AND EETAXTABLE.EFFDT <= {DATETIMEIN-PREFIX}&END_DT{DATETIMEIN-SUFFIX}
AND (EETAXTABLE.EFFDT > (
   SELECT MAX(B.EFFDT)
   FROM PS_GPNL_EE_TAX B
   WHERE B.EMPLID = EETAXTABLE.EMPLID
   AND B.EMPL_RCD = EETAXTABLE.EMPL_RCD
   AND B.GPNL_TAX_TABLE <> &GPNL_TAX_TABLE
   AND B.EFFDT <= {DATETIMEIN-PREFIX}&END_DT{DATETIMEIN-SUFFIX}
)
OR NOT EXISTS (
   SELECT 'X'
   FROM PS_GPNL_EE_TAX B
   WHERE B.EMPLID = EETAXTABLE.EMPLID
   AND B.EMPL_RCD = EETAXTABLE.EMPL_RCD
   AND B.GPNL_TAX_TABLE <> &GPNL_TAX_TABLE
   AND B.EFFDT <= {DATETIMEIN-PREFIX}&END_DT{DATETIMEIN-SUFFIX}
))
END-SELECT


print '' (33,)

  let $sql-statement = 'gpnlpers,Select,Print-Page (5)'
BEGIN-SELECT ON-ERROR = SQL-Error
  let $EETAXCREDIT.EFFDT = ''
{DATETIMEOUT-PREFIX}MIN(EETAXCREDIT.EFFDT){DATETIMEOUT-SUFFIX}     &EETAXCREDIT.EFFDT
  Do Format-DateTime(&EETAXCREDIT.EFFDT, $EETAXCREDIT.EFFDT, {DEFDMY},'','')
  if $EETAXCREDIT.EFFDT = ''
     let $EETAXCREDIT.EFFDT = $HIRE_DT
  end-if

FROM PS_GPNL_EE_TAX EETAXCREDIT
WHERE EETAXCREDIT.EMPLID = &EMPLID
AND EETAXCREDIT.EMPL_RCD = &EMPL_RCD
AND EETAXCREDIT.GPNL_TAX_CREDITS = &GPNL_TAX_CREDITS
AND EETAXCREDIT.EFFDT <= {DATETIMEIN-PREFIX}&END_DT{DATETIMEIN-SUFFIX}
AND (EETAXCREDIT.EFFDT > (
   SELECT MAX(B.EFFDT)
   FROM PS_GPNL_EE_TAX B
   WHERE B.EMPLID = EETAXCREDIT.EMPLID
   AND B.EMPL_RCD = EETAXCREDIT.EMPL_RCD
   AND B.GPNL_TAX_CREDITS <> &GPNL_TAX_CREDITS
   AND B.EFFDT <= {DATETIMEIN-PREFIX}&END_DT{DATETIMEIN-SUFFIX}
)
OR NOT EXISTS (
   SELECT 'X'
   FROM PS_GPNL_EE_TAX B
   WHERE B.EMPLID = EETAXCREDIT.EMPLID
   AND B.EMPL_RCD = EETAXCREDIT.EMPL_RCD
   AND B.GPNL_TAX_CREDITS <> &GPNL_TAX_CREDITS
   AND B.EFFDT <= {DATETIMEIN-PREFIX}&END_DT{DATETIMEIN-SUFFIX}
)
AND NOT EXISTS (SELECT 'Y' FROM PS_GPNL_EE_TAX c WHERE c.EMPLID = EETAXCREDIT.EMPLID AND c.EMPL_RCD = EETAXCREDIT.EMPL_RCD 
AND c.GPNL_TAX_CREDITS <> &GPNL_TAX_CREDITS AND c.EFFDT = $PRD_BGN_DT_rep)
) 
ORDER BY EETAXCREDIT.EFFDT ASC
END-SELECT



  let $sql-statement = 'gpnlpers,Select,Print-Page (5B)'
BEGIN-SELECT ON-ERROR = SQL-Error
PRD_BGN_DT &PRD_BGN_DT_rep
  let $PRD_BGN_DT_rep = &PRD_BGN_DT_rep
PRD_END_DT &PRD_END_DT_rep
  let $PRD_END_DT_rep = &PRD_END_DT_rep


FROM PS_GPNL_PERS2_TMP
WHERE JOBINSTANCE = &INSTANCE
AND EMPLID = &EMPLID
AND EMPL_RCD = &EMPL_RCD
AND COMPANY = &COMPANY
ORDER BY PRD_END_DT ASC
END-SELECT



  if #CurrentYear < 2013


  let $sql-statement = 'gpnlpers,Select,Print-Page (5_2012)'
BEGIN-SELECT ON-ERROR = SQL-Error
{DATETIMEOUT-PREFIX}MIN(EETAXCREDIT_2012.EFFDT){DATETIMEOUT-SUFFIX}     &EETAXCREDIT_2012.EFFDT

  Do Format-DateTime(&EETAXCREDIT_2012.EFFDT, $EETAXCREDIT_2012.EFFDT, {DEFDMY},'','')
  if $EETAXCREDIT_2012.EFFDT = ''
     let $EETAXCREDIT_2012.EFFDT = $HIRE_DT
  end-if

FROM PS_GPNL_EE_TAX EETAXCREDIT_2012
WHERE EETAXCREDIT_2012.EMPLID = &EMPLID
AND EETAXCREDIT_2012.EMPL_RCD = &EMPL_RCD
AND EETAXCREDIT_2012.GPNL_TAX_CREDITS = &GPNL_TAX_CREDITS
AND EETAXCREDIT_2012.EFFDT <= {DATETIMEIN-PREFIX}&END_DT{DATETIMEIN-SUFFIX}
AND (EETAXCREDIT_2012.EFFDT > (
   SELECT MAX(B.EFFDT)
   FROM PS_GPNL_EE_TAX B
   WHERE B.EMPLID = EETAXCREDIT_2012.EMPLID
   AND B.EMPL_RCD = EETAXCREDIT_2012.EMPL_RCD
   AND B.GPNL_TAX_CREDITS <> &GPNL_TAX_CREDITS
   AND B.EFFDT <= {DATETIMEIN-PREFIX}&END_DT{DATETIMEIN-SUFFIX}
)
OR NOT EXISTS (
   SELECT 'X'
   FROM PS_GPNL_EE_TAX B
   WHERE B.EMPLID = EETAXCREDIT_2012.EMPLID
   AND B.EMPL_RCD = EETAXCREDIT_2012.EMPL_RCD
   AND B.GPNL_TAX_CREDITS <> &GPNL_TAX_CREDITS
   AND B.EFFDT <= {DATETIMEIN-PREFIX}&END_DT{DATETIMEIN-SUFFIX}
))
order by EETAXCREDIT_2012.EFFDT DESC
END-SELECT





  let $GPNL_TAX_CREDITS_2012_2 = ''
  let $EETAXCREDIT_2012_2.EFFDT = ''

  let $sql-statement = 'gpnlpers,Select,Print-Page (6_2012)'
BEGIN-SELECT ON-ERROR = SQL-Error
EETAXCREDIT_2012_2.GPNL_TAX_CREDITS
{DATETIMEOUT-PREFIX}MIN(EETAXCREDIT_2012_2.EFFDT){DATETIMEOUT-SUFFIX}     &EETAXCREDIT_2012_2.EFFDT

  let $GPNL_TAX_CREDITS_2012_2 = &EETAXCREDIT_2012_2.GPNL_TAX_CREDITS
  Do Format-DateTime(&EETAXCREDIT_2012_2.EFFDT, $EETAXCREDIT_2012_2.EFFDT, {DEFDMY},'','')
  if $EETAXCREDIT_2012_2.EFFDT = ''
     let $EETAXCREDIT_2012_2.EFFDT = $HIRE_DT
  end-if

FROM PS_GPNL_EE_TAX EETAXCREDIT_2012_2
WHERE EETAXCREDIT_2012_2.EMPLID = &EMPLID
AND EETAXCREDIT_2012_2.EMPL_RCD = &EMPL_RCD
AND EETAXCREDIT_2012_2.GPNL_TAX_CREDITS <> &GPNL_TAX_CREDITS
AND EETAXCREDIT_2012_2.EFFDT = (
   SELECT MAX(B.EFFDT)
   FROM PS_GPNL_EE_TAX B
   WHERE B.EMPLID = EETAXCREDIT_2012_2.EMPLID
   AND B.EMPL_RCD = EETAXCREDIT_2012_2.EMPL_RCD
   AND B.GPNL_TAX_CREDITS <> &GPNL_TAX_CREDITS
   AND B.EFFDT <= {DATETIMEIN-PREFIX}&END_DT{DATETIMEIN-SUFFIX}
)
GROUP BY EETAXCREDIT_2012_2.EFFDT, EETAXCREDIT_2012_2.GPNL_TAX_CREDITS order by EETAXCREDIT_2012_2.EFFDT DESC
END-SELECT


  end-if


  let $GPNL_TAX_CREDITS_2 = ''
  let $EETAXCREDIT_2.EFFDT = ''

  let $sql-statement = 'gpnlpers,Select,Print-Page (6)'
BEGIN-SELECT ON-ERROR = SQL-Error
EETAXCREDIT_2.GPNL_TAX_CREDITS
EETAXCREDIT_2.GPNL_CAR_NO_TAX_CD &NO_TAX_CAR
{DATETIMEOUT-PREFIX}MIN(EETAXCREDIT_2.EFFDT){DATETIMEOUT-SUFFIX}     &EETAXCREDIT_2.EFFDT

  let $GPNL_TAX_CREDITS_2 = &EETAXCREDIT_2.GPNL_TAX_CREDITS
  Do Format-DateTime(&EETAXCREDIT_2.EFFDT, $EETAXCREDIT_2.EFFDT, {DEFDMY},'','')
  if $EETAXCREDIT_2.EFFDT = ''
     let $EETAXCREDIT_2.EFFDT = $HIRE_DT
  end-if


FROM PS_GPNL_EE_TAX EETAXCREDIT_2
WHERE EETAXCREDIT_2.EMPLID = &EMPLID
AND EETAXCREDIT_2.EMPL_RCD = &EMPL_RCD
AND EETAXCREDIT_2.GPNL_TAX_CREDITS <> &GPNL_TAX_CREDITS 
AND EETAXCREDIT_2.EFFDT = (
   SELECT MAX(B.EFFDT)
   FROM PS_GPNL_EE_TAX B
   WHERE B.EMPLID = EETAXCREDIT_2.EMPLID
   AND B.EMPL_RCD = EETAXCREDIT_2.EMPL_RCD
   AND B.GPNL_TAX_CREDITS <> &GPNL_TAX_CREDITS
   AND B.EFFDT <= {DATETIMEIN-PREFIX}&END_DT{DATETIMEIN-SUFFIX}
)
GROUP BY EETAXCREDIT_2.EFFDT, EETAXCREDIT_2.GPNL_TAX_CREDITS, EETAXCREDIT_2.GPNL_CAR_NO_TAX_CD ORDER BY EETAXCREDIT_2.EFFDT ASC
END-SELECT



  let $EESPCL.EFFDT = ''

  let $sql-statement = 'gpnlpers,Select,Print-Page (7)'
BEGIN-SELECT ON-ERROR = SQL-Error
{DATETIMEOUT-PREFIX}MIN(EESPCL.EFFDT){DATETIMEOUT-SUFFIX}     &EESPCL.EFFDT

  Do Format-DateTime(&EESPCL.EFFDT, $EESPCL.EFFDT, {DEFDMY},'','')
  if $EESPCL.EFFDT = ''
     let $EESPCL.EFFDT = $HIRE_DT
  end-if

FROM PS_GPNL_EE_TAX EESPCL
WHERE EESPCL.EMPLID = &EMPLID
AND EESPCL.EMPL_RCD = &EMPL_RCD
AND EESPCL.GPNL_SPCL_RT_TAX = &GPNL_SPCL_RT_TAX
AND EESPCL.GPNL_SPCL_RT_TAX <> 0
AND EESPCL.EFFDT <= {DATETIMEIN-PREFIX}&END_DT{DATETIMEIN-SUFFIX}
AND (EESPCL.EFFDT > (
   SELECT MAX(B.EFFDT)
   FROM PS_GPNL_EE_TAX B
   WHERE B.EMPLID = EESPCL.EMPLID
   AND B.EMPL_RCD = EESPCL.EMPL_RCD
   AND B.GPNL_SPCL_RT_TAX <> &GPNL_SPCL_RT_TAX
   AND B.EFFDT <= {DATETIMEIN-PREFIX}&END_DT{DATETIMEIN-SUFFIX}
)
OR NOT EXISTS (
   SELECT 'X'
   FROM PS_GPNL_EE_TAX B
   WHERE B.EMPLID = EESPCL.EMPLID
   AND B.EMPL_RCD = EESPCL.EMPL_RCD
   AND B.GPNL_SPCL_RT_TAX <> &GPNL_SPCL_RT_TAX
   AND B.EFFDT <= {DATETIMEIN-PREFIX}&END_DT{DATETIMEIN-SUFFIX}
))
END-SELECT

  let $TravelData1 = 'N'
  let $TravelData2 = 'N'
  let $TravelData3 = 'N'
  let $TravelData4 = 'N'
  let $TravelData5 = 'N'

  if &GPNL_TRAVEL_DATA = '01'
     let $TravelData1 = 'Y'
  end-if
  if &GPNL_TRAVEL_DATA = '02'
     let $TravelData2 = 'Y'
  end-if
  if &GPNL_TRAVEL_DATA = '06' or
     &GPNL_TRAVEL_DATA = '07' or
     &GPNL_TRAVEL_DATA = '08'
     let $TravelData3 = 'Y'
  end-if
  if &GPNL_TRAVEL_DATA = '03'
     let $TravelData4 = 'Y'
  end-if
  if &GPNL_TRAVEL_DATA = '04'
     let $TravelData5 = 'Y'
  end-if

  let $sql-statement = 'gpnlpers,Select,Print-Page (8)'
BEGIN-SELECT ON-ERROR = SQL-Error
TAX_CD1.GPNL_SPCL_TAX_CD
  let $TravelData1 = 'Y'
FROM PS_GPNL_EE_TAX_CD TAX_CD1
WHERE TAX_CD1.EMPLID = &EMPLID
AND TAX_CD1.EMPL_RCD = &EMPL_RCD
AND TAX_CD1.GPNL_SPCL_TAX_CD = '01'
AND TAX_CD1.EFFDT = (
   SELECT MAX(B.EFFDT)
   FROM PS_GPNL_EE_TAX B
   WHERE B.EMPLID = TAX_CD1.EMPLID
   AND B.EMPL_RCD = TAX_CD1.EMPL_RCD
   AND B.EFFDT <= {DATETIMEIN-PREFIX}&END_DT{DATETIMEIN-SUFFIX}
)
END-SELECT

  let $sql-statement = 'gpnlpers,Select,Print-Page (9)'
BEGIN-SELECT ON-ERROR = SQL-Error
TAX_CD2.GPNL_SPCL_TAX_CD
  let $TravelData2 = 'Y'
FROM PS_GPNL_EE_TAX_CD TAX_CD2
WHERE TAX_CD2.EMPLID = &EMPLID
AND TAX_CD2.EMPL_RCD = &EMPL_RCD
AND TAX_CD2.GPNL_SPCL_TAX_CD = '02'
AND TAX_CD2.EFFDT = (
   SELECT MAX(B.EFFDT)
   FROM PS_GPNL_EE_TAX B
   WHERE B.EMPLID = TAX_CD2.EMPLID
   AND B.EMPL_RCD = TAX_CD2.EMPL_RCD
   AND B.EFFDT <= {DATETIMEIN-PREFIX}&END_DT{DATETIMEIN-SUFFIX}
)
END-SELECT

  let $sql-statement = 'gpnlpers,Select,Print-Page (10)'
BEGIN-SELECT ON-ERROR = SQL-Error
TAX_CD3.GPNL_SPCL_TAX_CD
  let $TravelData3 = 'Y'
FROM PS_GPNL_EE_TAX_CD TAX_CD3
WHERE TAX_CD3.EMPLID = &EMPLID
AND TAX_CD3.EMPL_RCD = &EMPL_RCD
AND TAX_CD3.GPNL_SPCL_TAX_CD = '06'
AND TAX_CD3.EFFDT = (
   SELECT MAX(B.EFFDT)
   FROM PS_GPNL_EE_TAX B
   WHERE B.EMPLID = TAX_CD3.EMPLID
   AND B.EMPL_RCD = TAX_CD3.EMPL_RCD
   AND B.EFFDT <= {DATETIMEIN-PREFIX}&END_DT{DATETIMEIN-SUFFIX}
)
END-SELECT

  let $sql-statement = 'gpnlpers,Select,Print-Page (11)'
BEGIN-SELECT ON-ERROR = SQL-Error
TAX_CD4.GPNL_SPCL_TAX_CD
  let $TravelData4 = 'Y'
FROM PS_GPNL_EE_TAX_CD TAX_CD4
WHERE TAX_CD4.EMPLID = &EMPLID
AND TAX_CD4.EMPL_RCD = &EMPL_RCD
AND TAX_CD4.GPNL_SPCL_TAX_CD = '03'
AND TAX_CD4.EFFDT = (
   SELECT MAX(B.EFFDT)
   FROM PS_GPNL_EE_TAX B
   WHERE B.EMPLID = TAX_CD4.EMPLID
   AND B.EMPL_RCD = TAX_CD4.EMPL_RCD
   AND B.EFFDT <= {DATETIMEIN-PREFIX}&END_DT{DATETIMEIN-SUFFIX}
)
END-SELECT

  let $sql-statement = 'gpnlpers,Select,Print-Page (11b)'
BEGIN-SELECT ON-ERROR = SQL-Error
TAX_CD5.GPNL_SPCL_TAX_CD
  let $TravelData5 = 'Y'
FROM PS_GPNL_EE_TAX_CD TAX_CD5
WHERE TAX_CD5.EMPLID = &EMPLID
AND TAX_CD5.EMPL_RCD = &EMPL_RCD
AND TAX_CD5.GPNL_SPCL_TAX_CD = '04'
AND TAX_CD5.EFFDT = (
   SELECT MAX(B.EFFDT)
   FROM PS_GPNL_EE_TAX B
   WHERE B.EMPLID = TAX_CD5.EMPLID
   AND B.EMPL_RCD = TAX_CD5.EMPL_RCD
   AND B.EFFDT <= {DATETIMEIN-PREFIX}&END_DT{DATETIMEIN-SUFFIX}
)
END-SELECT

  do Print-Header

  let #row = {jFrameO} + 1

  let #TotCol2 = 0
  let #TotCol3 = 0
  let #TotCol4 = 0
  let #TotCol5 = 0
  let #TotCol6 = 0
  let #TotCol7 = 0
  let #TotCol8 = 0
  let #TotCol9 = 0
  let #TotCol10 = 0
  let #TotCol11 = 0
  let #TotCol12 = 0
  let #TotCol13 = 0
  let #TotCol14 = 0
  let #TotCol15 = 0
  let #TotCol16 = 0
  let #TotCol17 = 0
  let #TotCol18 = 0
  let #TotColArb = 0
  let #TotCol19 = 0

  let $sql-statement = 'gpnlpers,Select,Print-Page (12)'
BEGIN-SELECT ON-ERROR = SQL-Error
{DATETIMEOUT-PREFIX}PRD_BGN_DT{DATETIMEOUT-SUFFIX}     &PRD_BGN_DT
{DATETIMEOUT-PREFIX}PRD_END_DT{DATETIMEOUT-SUFFIX}     &PRD_END_DT
GPNL_COLUMN_2
GPNL_COLUMN_3
GPNL_COLUMN_4
GPNL_COLUMN_5
GPNL_COLUMN_7
GPNL_COLUMN_9
GPNL_COLUMN_10
GPNL_COLUMN_11
GPNL_COLUMN_13
GPNL_COLUMN_15
GPNL_COLUMN_16
GPNL_COLUMN_19
GPNL_TAXLAB_RED

  Do Format-DateTime(&PRD_BGN_DT, $PRD_BGN_DT, {DEFDMY},'','')
  Do Format-DateTime(&PRD_END_DT, $PRD_END_DT, {DEFDMY},'','')



  let #column6 = &GPNL_COLUMN_3 + &GPNL_COLUMN_4 + &GPNL_COLUMN_5
  let #column8 = #column6 - &GPNL_COLUMN_7
  let #column12 = #column8 + &GPNL_COLUMN_9 + &GPNL_COLUMN_10 - &GPNL_COLUMN_11
  let #column17 = &GPNL_COLUMN_11
  let #column14 = #column12 + &GPNL_COLUMN_13
  let #column18 = &GPNL_COLUMN_3 - &GPNL_COLUMN_7 + &GPNL_COLUMN_9 - &GPNL_COLUMN_11 + &GPNL_COLUMN_13 - &GPNL_COLUMN_15 - &GPNL_COLUMN_16


  if #CurrentYear >= 2013

PRD_END_DT &PRD_END_DT_1
  let $PRD_END_DT_rep_1 = &PRD_END_DT_1

    let #column14 = #column8


    if #flag_column_8 = 0 
      let #column8 = 0
    end-if


    if #flag_column_12 = 0 
      let #column12 = 0
    else 
      let #column12 = #column14
    end-if

    ! PS: #column18 prints data for "Kolom 17"
    let #column18 = &GPNL_COLUMN_3 - &GPNL_COLUMN_7 - &GPNL_COLUMN_15 - &GPNL_COLUMN_16

  end-if


  let $Period = ' ' || substr($PRD_BGN_DT,1,5) || ' - ' || substr($PRD_END_DT,1,5)

  alter-printer font=5 point-size=5 !6
  print $Period                   (#row,{iCol1}) bold

  if #CurrentYear >= 2013
    DO PRINT_EMPLOYMENT_NBR(&EMPLID, &EMPL_RCD, $PRD_END_DT_rep_1, #EMPL_NBR)
  end-if

  evaluate #CurrentYear

    when < 2013
        print &GPNL_COLUMN_3            (#row,{iCol3b}) edit B,999,999,999.99
        print &GPNL_COLUMN_4            (#row,{iCol4b}) edit B,999,999,999.99
        print &GPNL_COLUMN_5            (#row,{iCol5b}) edit B,999,999,999.99
        print #column6                  (#row,{iCol6b}) edit B,999,999,999.99
        print &GPNL_COLUMN_7            (#row,{iCol7b}) edit B,999,999,999.99
        print #column8                  (#row,{iCol8b}) edit B,999,999,999.99
        print &GPNL_COLUMN_9            (#row,{iCol9b}) edit B,999,999,999.99
        print &GPNL_COLUMN_10           (#row,{iCol10b}) edit B,999,999,999.99
        print &GPNL_COLUMN_11           (#row,{iCol11b}) edit B,999,999,999.99
        print #column12                 (#row,{iCol12b}) edit B,99,999,999,999.99
        print &GPNL_COLUMN_13           (#row,{iCol13b}) edit B,999,999,999.99
        print #column14                 (#row,{iCol14b}) edit B,99,999,999,999.99
        print &GPNL_COLUMN_15           (#row,{iCol15b}) edit B,9,999,999,999.99
        print &GPNL_COLUMN_16           (#row,{iCol16b}) edit B,999,999,999.99
        print #column18                 (#row,{iCol18b}) edit B,999,999,999.99
        print &GPNL_TAXLAB_RED          (#row,{iColArb7}) edit B,999,999,999.99
        print &GPNL_COLUMN_19           (#row,{iCol19b}) edit B,999,999,999.99
        break

     when >= 2013

! print #GPNL_COLUMN_2 is commented because the printing of values for 'Kolom 2' data is done in 'PRINT_EMPLOYMENT_NBR' procedure.
        print &GPNL_COLUMN_3            (#row,{iCol3b_2013}) edit B,999,999,999,999,999.99
        print &GPNL_COLUMN_4            (#row,{iCol4b_2013}) edit B,9,999,999,999,999.99
        print &GPNL_COLUMN_5            (#row,{iCol5b_2013}) edit B,9,999,999,999,999.99
        print &GPNL_COLUMN_7            (#row,{iCol7b_2013}) edit B,9,999,999,999,999.99
        print #column8                  (#row,{iCol8b_2013}) edit B,999,999,999,999.99
        print #column12                 (#row,{iCol12b_2013}) edit B,999,999,999,999,999.99
  print #column14                 (#row,{iCol14b_2013}) edit B,999,999,999,999,999,999.99
        print &GPNL_COLUMN_15           (#row,{iCol15b_2013}) edit B,9,999,999,999,999,999.99
        print &GPNL_COLUMN_16           (#row,{iCol16b_2013}) edit B,9,999,999,999,999,999.99
        print #column18                 (#row,{iCol18b_2013}) edit B,9,999,999,999,999,999.99
        print &GPNL_TAXLAB_RED          (#row,{iColArb7_2013}) edit B,999,999,999,999,999,999.99
        print &GPNL_COLUMN_19           (#row,{iCol19b}) edit B,999,999,999,999,999.99
        break

   end-evaluate


  alter-printer font=5 point-size=6 !8

  add &GPNL_COLUMN_2 to #TotCol2
  add &GPNL_COLUMN_3 to #TotCol3
  add &GPNL_COLUMN_4 to #TotCol4
  add &GPNL_COLUMN_5 to #TotCol5
  add #column6 to #TotCol6
  add &GPNL_COLUMN_7 to #TotCol7
  add #column8 to #TotCol8
  add &GPNL_COLUMN_9 to #TotCol9
  add &GPNL_COLUMN_10 to #TotCol10
  add &GPNL_COLUMN_11 to #TotCol11
  add #column12 to #TotCol12
  add &GPNL_COLUMN_13 to #TotCol13
  add #column14 to #TotCol14
  add &GPNL_COLUMN_15 to #TotCol15
  add &GPNL_COLUMN_16 to #TotCol16
  add #column17 to #TotCol17
  add #column18 to #TotCol18
  add &GPNL_TAXLAB_RED to #TotColArb
  add &GPNL_COLUMN_19 to #TotCol19

  if #CurrentYear >= 2013
    let #TotCol2 = 0
  end-if

  add 1 to #row
  if #row > {jFrameP}
    let #row = {jFrameO} + 1
    NEW-PAGE
    do Print-Header
  end-if


FROM PS_GPNL_PERS2_TMP
WHERE JOBINSTANCE = &INSTANCE
AND EMPLID = &EMPLID
AND EMPL_RCD = &EMPL_RCD
AND COMPANY = &COMPANY
ORDER BY PRD_END_DT ASC
END-SELECT



  print ''                                           ({jFrameP},{iCol1})
  print ' Transporteren'                             (+1,{iCol1})
  alter-printer font=5 point-size=5 !6

  evaluate #CurrentYear

   when < 2013
     print #TotCol3                                     (,{iCol3b}) edit B,999,999,999.99
     print #TotCol4                                     (,{iCol4b}) edit B,999,999,999.99
     print #TotCol5                                     (,{iCol5b}) edit B,999,999,999.99
     print #TotCol6                                     (,{iCol6b}) edit B,999,999,999.99
     print #TotCol7                                     (,{iCol7b}) edit B,999,999,999.99
     print #TotCol8                                     (,{iCol8b}) edit B,999,999,999.99
     print #TotCol9                                     (,{iCol9b}) edit B,999,999,999.99
     print #TotCol10                                    (,{iCol10b}) edit B,999,999,999.99
     print #TotCol11                                    (,{iCol11b}) edit B,999,999,999.99
     print #TotCol12                                    (,{iCol12b}) edit B,999,999,999.99
     print #TotCol13                                    (,{iCol13b}) edit B,999,999,999.99
     print #TotCol14                                    (,{iCol14b}) edit B,99,999,999,999.99
     print #TotCol15                                    (,{iCol15b}) edit B,9,999,999,999.99
     print #TotCol16                                    (,{iCol16b}) edit B,999,999,999.99
     print #TotCol18                                    (,{iCol18b}) edit B,999,999,999.99
     print #TotColArb                                   (,{iColArb7}) edit B,999,999,999.99
     print #TotCol19                                    (,{iCol19b}) edit B,999,999,999.99
     break

   when >= 2013
     print #TotCol2                                     (,{iCol2b_2013}) edit B,999,999,999,999.99
     print #TotCol3                                     (,{iCol3b_2013}) edit B,999,999,999,999,999.99
     print #TotCol4                                     (,{iCol4b_2013}) edit B,9,999,999,999,999.99
     print #TotCol5                                     (,{iCol5b_2013}) edit B,9,999,999,999,999.99
     print #TotCol7                                     (,{iCol7b_2013}) edit B,9,999,999,999,999.99
     print #TotCol8                                     (,{iCol8b_2013}) edit B,999,999,999,999.99
     print #TotCol12                                    (,{iCol12b_2013}) edit B,999,999,999,999,999.99
     print #TotCol14                                    (,{iCol14b_2013}) edit B,999,999,999,999,999,999.99
     print #TotCol15                                    (,{iCol15b_2013}) edit B,9,999,999,999,999,999.99
     print #TotCol16                                    (,{iCol16b_2013}) edit B,9,999,999,999,999,999.99
     print #TotCol18                                    (,{iCol18b_2013}) edit B,9,999,999,999,999,999.99
     print #TotColArb                                   (,{iColArb7_2013}) edit B,999,999,999,999,999,999.99
     print #TotCol19                                    (,{iCol19b}) edit B,999,999,999,999,999.99
     break

   end-evaluate


  alter-printer font=5 point-size=6

  NEW-PAGE

end-procedure

!************************************************************************
!End of the SQR statements                                              *
!************************************************************************
#include 'stdapi.sqc'    !Routines to update run status
#include 'readmsgc.sqc'  !Read the Message Catalog Table
#Include 'reset1.sqc'    !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'useprntr.sqc'
#Include 'sqrtrans.sqc'
#Include 'datemath.sqc'
#Include 'getprimj.sqc'  !Routines for selecting EE's primary job
#Include 'readxlat.sqc'  !To get translate values from language / base table
