!**********************************************************************!
!  gpnlyer:  Year-end Employer Report (NLD)                            !
!**********************************************************************!
!**********************************************************************!
!                                                                      !
!                                                                      !
!                                                                      !
!                                                                      !
! This software and related documentation are provided under a         !
! license agreement containing restrictions on use and                 !
! disclosure and are protected by intellectual property                !
! laws. Except as expressly permitted in your license agreement        !
! or allowed by law, you may not use, copy, reproduce,                 !
! translate, broadcast, modify, license, transmit, distribute,         !
! exhibit, perform, publish or display any part, in any form or        !
! by any means. Reverse engineering, disassembly, or                   !
! decompilation of this software, unless required by law for           !
! interoperability, is prohibited.                                     !
! The information contained herein is subject to change without        !
! notice and is not warranted to be error-free. If you find any        !
! errors, please report them to us in writing.                         !
!                                                                      !
!                                                                      !
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              !
! All Rights Reserved.                                                 !
!**********************************************************************!
!                                                                      !
!          $Date:  2013/08/14:00:06:45                                 !
!       $Release:  HR92                                                !
!      $Revision:  102                                                 !
!                                                                      !
!**********************************************************************!

#include 'setenv.sqc' !Set environment

Begin-Setup
#Include 'ptset02.sqc'   !Printer and page-size initialization
End-Setup

#define  COMPANY_TBL
#include 'rellang.sqc'   ! Translations File
#include 'hrctlnld.sqc'  !Get run control parameter values (NLD)

#define iFrameA        1
#define iFrameA2       20
#define jFrameA        1

#define iFrameM        {jFrameA}
#define jFrameM        5
#define jFrameM2       7

#define iFrameN        {jFrameA}
#define jFrameN        14

#define iFrameO        {jFrameA}
#define jFrameO        15

#define iFrameP        {jFrameA}
#define jFrameP        51

#define iFrameQ        {jFrameA}
#define jFrameQ        53

#define jFrameR        12

#define iCol1          1
#define iCol2          33
#define iCol3          40
#define iCol3a          33
#define iCol3b          30
#define iCol4          49
#define iCol4a          42
#define iCol4b          39
#define iCol4b2         38
#define iCol5          58
#define iCol5a          51
#define iCol5b          46
#define iCol5b2         45
#define iCol6          67
#define iCol6a          60
#define iCol6b          53
#define iCol7          76
#define iCol7a          69
#define iCol7b          62
#define iCol8          85
#define iCol8a          78
#define iCol8b          71
#define iCol9          94
#define iCol9a          87
#define iCol9b          80
#define iCol10         103
#define iCol10a         96
#define iCol10b         89
#define iCol10b2         88
#define iCol11         112
#define iCol11a         105
#define iCol11b         96
#define iCol12a         114
#define iCol12b         105
#define iCol13a         124
#define iCol13b         115
#define iCol14         121
#define iCol14a         133
#define iCol14b         124
#define iCol15         132
#define iCol15a         143
#define iCol15b         134
#define iCol16         142
#define iCol16a         153
#define iCol16b         144
#define iCol17         153
#define iCol18         162
#define iCol18a         162
#define iCol18b         153
#define iColArb        171 
#define iColArb7       162 
#define iCol19b        171
#define iColLast       180 

#define EmplCol        {iCol1}
#define NameCol        9
#define SoFiCol        27
#define SoFiColb       24

begin-report
  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Stdapi-Term
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-report

begin-heading 2
  alter-printer font=4 point-size=12
  print 'VERZAMELLOONSTAAT'     (1,1) bold
end-heading

!***********************************************************************
!  Init-Report
!***********************************************************************
begin-procedure Init-Report
  move 'GPNLYER' to $ReportID

  alter-locale
   thousand-separator = '.'
   decimal-separator  = ','

  do Stdapi-Init
  let $language_cd = $CURR_LANGUAGE_CD
  do Init_Report_Translation($ReportID, $language_cd)
  do Append_Report_Translation($ReportID)
  if $prcs_process_instance = ''
     !No Prompt
  else
     let #prcs_process_instance = To_number($prcs_process_instance)
     Do Get-values
     do Format-DateTime(&BEGIN_DT, $BGN_Proc_Dt, {DEFCMP}, '', '')
     do Get-DateComponents($BGN_Proc_Dt, #CurrentYear,#CurrentMonth,#CurrentDate)
  end-if
end-procedure



!***********************************************************************
!  Get-Values
!***********************************************************************
begin-procedure Get-Values

  let $sql-statement = 'gpnlyer,Select,Get-Values (1)'
BEGIN-SELECT ON-ERROR = SQL-Error
{DATETIMEOUT-PREFIX}BEGIN_DT{DATETIMEOUT-SUFFIX}   &BEGIN_DT
{DATETIMEOUT-PREFIX}END_DT{DATETIMEOUT-SUFFIX}     &END_DT
END_DT &END_DT_1
        Do Format-DateTime(&BEGIN_DT, $BEGIN_DT, {DEFDMY},'','')
        Do Format-DateTime(&END_DT, $END_DT, {DEFDMY},'','')
        let $_END_DT_rep = &END_DT_1
FROM PS_GPNL_RC_YER
WHERE OPRID = $prcs_oprid
AND RUN_CNTL_ID = $prcs_run_cntl_id
END-SELECT

end-procedure

!***********************************************************************
! Get_Tranlat_Info                                                     *
!***********************************************************************
begin-procedure Get_Tranlat_Info
   do Init_Report_Translation($ReportID, $language_cd)
end-procedure





!***********************************************************************
!  Get_Insurance
!***********************************************************************
begin-procedure Get_Insurance

BEGIN-SELECT
EE_SOC_INS1.GPNL_WW_CNTR_MTHD &GPNL_WW_CNTR_MTHD_1
EE_SOC_INS1.GPNL_WAO_CNTR_MTHD &GPNL_WAO_CNTR_MTHD_1
EE_SOC_INS1.GPNL_ZW_CNTR_MTHD &GPNL_ZW_CNTR_MTHD_1
EE_SOC_INS1.GPNL_ZVW_CNTR_MTHD &GPNL_ZVW_CNTR_MTHD_1
  LET $zvw_cd = &GPNL_ZVW_CNTR_MTHD_1
EE_SOC_INS1.EFFDT

    if &GPNL_WW_CNTR_MTHD_1 <> '00' or &GPNL_WAO_CNTR_MTHD_1 <> '00'  or &GPNL_ZW_CNTR_MTHD_1 <> '00'
      let #flag_column_8 = 1
    else 
      let #flag_column_8 = 0
    end-if

    if &GPNL_ZVW_CNTR_MTHD_1 <> '00'
      let #flag_column_12 = 1
    else 
      let #flag_column_12 = 0
    end-if

FROM PS_GPNL_EE_SOC_INS EE_SOC_INS1
WHERE EE_SOC_INS1.EMPLID = &EMPLID AND EE_SOC_INS1.EMPL_RCD = &EMPL_RCD AND EE_SOC_INS1.EFFDT = (
SELECT MAX(EE_SOC_INS2.EFFDT) FROM PS_GPNL_EE_SOC_INS EE_SOC_INS2 WHERE EE_SOC_INS1.EMPLID = EE_SOC_INS2.EMPLID AND EE_SOC_INS1.EMPL_RCD = EE_SOC_INS2.EMPL_RCD AND EE_SOC_INS2.EFFDT <= $_END_DT_rep)
END-SELECT


end-procedure

!***********************************************************************
!  Get_EMPL_RCD
!***********************************************************************
begin-procedure Get_EMPL_RCD

  let #EMPL_RCD_col2 = &EMPL_RCD + 1

BEGIN-SELECT
PAYEE1.EMPL_RCD &PAYEE1_EMPL_RCD
  let $PAYEE1_EMPL_RCD = &PAYEE1_EMPL_RCD + 1
PAYEE1.GPNL_WD_EMPL_RCD &PAYEE1_WD_EMPL_RCD
PAYEE1.GPNL_EMPL_RCD_OVRD &PAYEE1_GPNL_EMPL_RCD_OVRD
PAYEE1.EFFDT &PAYEE1_EFFDT
  if &PAYEE1_GPNL_EMPL_RCD_OVRD = 'Y'
    let #EMPL_RCD_col2 = &PAYEE1_WD_EMPL_RCD
  else
    let #EMPL_RCD_col2 = $PAYEE1_EMPL_RCD
  end-if

FROM PS_GPNL_PAYEE_ADD PAYEE1
WHERE PAYEE1.EMPLID = &EMPLID
AND PAYEE1.EMPL_RCD = &EMPL_RCD
AND PAYEE1.EFFDT = (
SELECT MAX(PAYEE2.EFFDT) FROM PS_GPNL_PAYEE_ADD PAYEE2 WHERE PAYEE1.EMPLID = PAYEE2.EMPLID AND PAYEE1.EMPL_RCD = PAYEE2.EMPL_RCD AND PAYEE2.EFFDT <= $_END_DT_rep)

END-SELECT


end-procedure


!***********************************************************************
!  Process-Main
!***********************************************************************
begin-procedure Process-Main

  let $sql-statement = 'gpnlyer,Select,Process-Main (1)'
BEGIN-SELECT ON-ERROR = SQL-Error
MAX(JOBINSTANCE) &INSTANCE
FROM PS_GPNL_YER1_TMP
END-SELECT

  let $sql-statement = 'gpnlyer,Select,Process-Main (2)'
BEGIN-SELECT ON-ERROR = SQL-Error
COMPANY

  do Print-Page

FROM PS_GPNL_YER1_TMP
WHERE JOBINSTANCE = &INSTANCE
GROUP BY COMPANY
ORDER BY COMPANY
END-SELECT

  let $sql-statement = 'gpnlyer,Delete,Process-Main (3)'
BEGIN-SQL ON-ERROR=SQL-Error
DELETE FROM PS_GPNL_YER1_TMP
WHERE JOBINSTANCE = &INSTANCE
END-SQL

end-procedure

!***********************************************************************
!  Print-Header
!***********************************************************************
begin-procedure Print-Header
  alter-printer font=5 point-size=7

  print 'kalenderjaar:' (-1,1)
  let $Calendar = $BEGIN_DT || ' - ' || $END_DT
  print $Calendar (,)

  graphic                                            ({jFrameA},{iFrameA},179) horz-line
  graphic                                            ({jFrameA},{iFrameA},52) vert-line
  graphic                                            ({jFrameA},{iColLast},52) vert-line
  print ''                                           ({jFrameA},{iFrameA})
  print ' INHOUDINGSPLICHTIGE/ WERKGEVER'            (+1,{iFrameA}) bold
  print ''                                           (+1,{iFrameA})
  print $CompDescr (,{iFrameA})
  print $CompAddress (+1,{iFrameA})
  print ' Loonheffingennummer '                       (+1,{iFrameA}) bold
  print &ADCOMP.EMPLR_TAX_NUM_NLD (,)
  print &NLD.GPNL_TAX_NUM_SUF (,)

  graphic                                            ({jFrameM},{iFrameM},179) horz-line

  print ''                                           ({jFrameM},{iCol1})
  print ' '                                          (+1,{iCol1})

  graphic                                            ({jFrameO},{EmplCol},36) vert-line
  graphic                                            ({jFrameO},{NameCol},36) vert-line
  graphic                                            ({jFrameO},{SoFiColb},36) vert-line


  evaluate #CurrentYear
!  when >= 2007
  when < 2013
    graphic                                            ({jFrameM},{iCol3b},48) vert-line
    print ''                                           ({jFrameM},{iCol3b})
    print ' Loon'                                      (+1,{iCol3b})
    print ' in geld'                                   (+1,{iCol3b})

    graphic                                            ({jFrameM},{iCol4b},48) vert-line
    print ''                                           ({jFrameM},{iCol4b})
    print ' Loon'                                      (+1,{iCol4b})
    print ' anders'                                    (+1,{iCol4b})
    print ' dan in'                                    (+1,{iCol4b})
    print ' geld'                                      (+1,{iCol4b})


    graphic                                            ({jFrameM},{iCol5b},48) vert-line
    print ''                                           ({jFrameM},{iCol5b})
    print ' Fooien'                                    (+1,{iCol5b})
    print ' en uitke-'                                 (+1,{iCol5b})
    print ' ringen uit'                                (+1,{iCol5b})
    print ' fondsen'                                   (+1,{iCol5b})
  
    graphic                                            ({jFrameM},{iCol6b},48) vert-line
    print ''                                           ({jFrameM},{iCol6b})
    print ' Totaal'                                    (+1,{iCol6b})
    print ' van de'                                    (+1,{iCol6b})
    print ' kolom-'                                    (+1,{iCol6b})
    print ' men'                                       (+1,{iCol6b})
    print ' 3 t/ m 5'                                  (+1,{iCol6b})
  
    graphic                                            ({jFrameM},{iCol7b},48) vert-line
    print ''                                           ({jFrameM},{iCol7b})
    print ' Aftrek-'                                   (+1,{iCol7b})
    print ' posten'                                    (+1,{iCol7b})
    print ' voor'                                      (+1,{iCol7b})
    print ' alle hef-'                                 (+1,{iCol7b})
    print ' fingen'                                    (+1,{iCol7b})
  
    graphic                                            ({jFrameM},{iCol8b},48) vert-line
    print ''                                           ({jFrameM},{iCol8b})
    print ' Bruto-'                                    (+1,{iCol8b})
    print ' loon'                                      (+1,{iCol8b})
    print ' sociale'                                   (+1,{iCol8b})
    print ' verzeke-'                                  (+1,{iCol8b})
    print ' ringen'                                    (+1,{iCol8b})
    print ' (kolom'                                    (+1,{iCol8b})
    print ' 6- 7)'                                     (+1,{iCol8b})
  
    graphic                                            ({jFrameM},{iCol9b},48) vert-line
    print ''                                           ({jFrameM},{iCol10b})
    alter-printer font=5 point-size=6
    print '                   Uitsluitend voor de'     (+1,{iCol9b})
    print '   loonbelasting, volksverzekeringen en Zvw' (+1,{iCol9b})
    alter-printer font=5 point-size=7
  
    graphic                                            ({jFrameM2},{iCol9b},25) horz-line
    print ''                                           ({jFrameM2},{iCol9b})
    print ' Loon'                                      (+1,{iCol9b})
    print ' in geld'                                   (+1,{iCol9b})
  
    graphic                                            ({jFrameM2},{iCol10b},46) vert-line
    print ''                                           ({jFrameM2},{iCol10b})
    print ' Loon'                                      (+1,{iCol10b})
    print ' anders'                                    (+1,{iCol10b})
    print ' dan in'                                    (+1,{iCol10b})
    print ' geld'                                   (+1,{iCol10b})

    graphic                                            ({jFrameM2},{iCol11b},46) vert-line
    print ''                                           ({jFrameM2},{iCol11b})
    print ' Ingehouden'                                (+1,{iCol11b})
    print ' premie'                                    (+1,{iCol11b})
    print ' WW'                                        (+1,{iCol11b})
    print ' alsmede'                                   (+1,{iCol11b})
    print ' verevenings-'                              (+1,{iCol11b})
    print ' bijdrage'                                  (+1,{iCol11b})
  
    graphic                                            ({jFrameM},{iCol12b},48) vert-line
    print ''                                           ({jFrameM},{iCol12b})
    print ' Loon voor'                                 (+1,{iCol12b})
    print ' de Zorg-'                                  (+1,{iCol12b})
    print ' verzekerings-'                             (+1,{iCol12b})
    print ' wet (Zvw)'                                 (+1,{iCol12b})
    print ' kolom 8+9'                                 (+1,{iCol12b})
    print ' +10-11'                                    (+1,{iCol12b})
  
    graphic                                            ({jFrameM},{iCol13b},48) vert-line
    print ''                                           ({jFrameM},{iCol13b})
    print ' Uitsluitend'                               (+1,{iCol13b})
    print ' voor de'                                   (+1,{iCol13b})
    print ' loon-'                                     (+1,{iCol13b})
    print ' belasting'                                 (+1,{iCol13b})
    print ' en volksver-'                              (+1,{iCol13b})
    print ' zekeringen'                                (+1,{iCol13b})
    graphic                                            ({jFrameR},{iCol13b},9) horz-line
    print ' Loon'                                      (+2,{iCol13b})


    graphic                                            ({jFrameM},{iCol14b},48) vert-line
    print ''                                           ({jFrameM},{iCol14b})
    print ' Loon voor'                                 (+1,{iCol14b})
    print ' de loonbe-'                                (+1,{iCol14b})
    print ' lasting/'                                  (+1,{iCol14b})
    print ' volksver-'                                 (+1,{iCol14b})
    print ' zekeringen'                                (+1,{iCol14b})
    print ' (kolom'                                    (+1,{iCol14b})
    print ' 12+13)'                                    (+1,{iCol14b})

    graphic                                            ({jFrameM},{iCol15b},48) vert-line
    print ''                                           ({jFrameM},{iCol15b})
    print ' Ingehouden'                                (+1,{iCol15b})
    print ' loonbelasting/'                            (+1,{iCol15b})
    print ' premie'                                    (+1,{iCol15b})
    print ' volksver'                                  (+1,{iCol15b})
    print ' zekeringen'                                (+1,{iCol15b})
 
    graphic                                            ({jFrameM},{iCol16b},48) vert-line
    print ''                                           ({jFrameM},{iCol16b})
    print ' Ingehouden'                                (+1,{iCol16b})
    print ' werknemers-'                               (+1,{iCol16b})
    print ' bijdrage'                                  (+1,{iCol16b})
    print ' Zvw'                                       (+1,{iCol16b})

    graphic                                            ({jFrameM},{iCol18b},48) vert-line
    print ''                                           ({jFrameM},{iCol18b})
    print ' Uitbetaald'                                (+1,{iCol18b})
    print ' (kolom 3-7'                                (+1,{iCol18b})
    print ' +9-11+13'                                  (+1,{iCol18b})
    print ' -15-16)'                                   (+1,{iCol18b})

    graphic                                            ({jFrameM},{iColArb7},48) vert-line
    print ''                                           ({jFrameM},{iColArb7})
    print ' Verrek-'                                   (+1,{iColArb7})
    print ' ende'                                      (+1,{iColArb7})
    print ' arbeids-'                                  (+1,{iColArb7})
    print ' korting'                                   (+1,{iColArb7})
  
    graphic                                            ({jFrameM},{iCol19b},48) vert-line
    print ''                                           ({jFrameM},{iCol19b})
    print ' Levens-'                                   (+1,{iCol19b})
    print ' loop'                                      (+1,{iCol19b})
    print ' verlof-'                                   (+1,{iCol19b})
    print ' korting'                                   (+1,{iCol19b})


    graphic                                            ({jFrameN},{iFrameN},179) horz-line

    print ''                                           ({jFrameN},{iCol1})
    print ' kolom 1'                                   (+1,{iCol1})
    print ' kolom 3'                                   (,{iCol3b})
    print ' kolom 4'                                   (,{iCol4b})
    print ' kolom 5'                                   (,{iCol5b})
    print ' kolom 6'                                   (,{iCol6b})
    print ' kolom 7'                                   (,{iCol7b})
    print ' kolom 8'                                   (,{iCol8b})
    print ' kolom 9'                                   (,{iCol9b})
    print ' kolom 10'                                  (,{iCol10b})
    print ' kolom 11'                                  (,{iCol11b})
    print ' kolom 12'                                  (,{iCol12b})
    print ' kolom 13'                                  (,{iCol13b})
    print ' kolom 14'                                  (,{iCol14b})
    print ' kolom 15'                                  (,{iCol15b})
    print ' kolom 16'                                  (,{iCol16b})
    print ' kolom 17'                                  (,{iCol18b})
    print ' kolom 18'                                  (,{iColArb7})
    print ' kolom 19'                                  (,{iCol19b})

   break
  
   when >= 2013

#define iCol2b_2013          30
#define iCol3b_2013          41
#define iCol4b_2013          52
#define iCol5b_2013          63
#define iCol7b_2013          74
#define iCol8b_2013          85
#define iCol12b_2013         97
#define iCol14b_2013         110
#define iCol15b_2013         123
#define iCol16b_2013         135
#define iCol18b_2013         146
#define iColArb7_2013      157
#define iCol19b_2013         168

  alter-printer font=5 point-size=8


    print ''                                           ({jFrameM},{iCol2b_2013})
    print ' Loon-'                                    (+1,{iCol1})
    print ' tijdvak'                                  (+1,{iCol1})


    graphic                                            ({jFrameM},{iCol2b_2013},48) vert-line
    print ''                                           ({jFrameM},{iCol2b_2013})
    print ' Nummer'                                    (+1,{iCol2b_2013})
    print ' inkomsten-'                                (+1,{iCol2b_2013})
    print ' verhouding'                                (+1,{iCol2b_2013})

    graphic                                            ({jFrameM},{iCol3b_2013},48) vert-line
    print ''                                           ({jFrameM},{iCol3b_2013})
    print ' Loon'                                      (+1,{iCol3b_2013})
    print ' in geld'                                   (+1,{iCol3b_2013})

    graphic                                            ({jFrameM},{iCol4b_2013},48) vert-line
    print ''                                           ({jFrameM},{iCol4b_2013})
    print ' Loon'                                      (+1,{iCol4b_2013})
    print ' anders dan'                                (+1,{iCol4b_2013})
    print ' in geld'                                   (+1,{iCol4b_2013})


    graphic                                            ({jFrameM},{iCol5b_2013},48) vert-line
    print ''                                           ({jFrameM},{iCol5b_2013})
    print ' Fooien en'                                 (+1,{iCol5b_2013})
    print ' uitkeringen'                               (+1,{iCol5b_2013})
    print ' uit fondsen'                               (+1,{iCol5b_2013})
  
  
    graphic                                            ({jFrameM},{iCol7b_2013},48) vert-line
    print ''                                           ({jFrameM},{iCol7b_2013})
    print ' Aftrekpost-'                                (+1,{iCol7b_2013})
    print ' en voor alle'                              (+1,{iCol7b_2013})
    print ' heffingen'                                 (+1,{iCol7b_2013})

  
    graphic                                            ({jFrameM},{iCol8b_2013},48) vert-line
    print ''                                           ({jFrameM},{iCol8b_2013})
    print ' Loon voor de'                              (+1,{iCol8b_2013})
    print ' werknemers-'                               (+1,{iCol8b_2013})
    print ' verzekeringen'                             (+1,{iCol8b_2013})
  
  
    graphic                                            ({jFrameM},{iCol12b_2013},48) vert-line
    print ''                                           ({jFrameM},{iCol12b_2013})
    print ' Loon voor de'                              (+1,{iCol12b_2013})
    print ' Zorgverze-'                                (+1,{iCol12b_2013})
    print ' keringswet'                                (+1,{iCol12b_2013})
  

    graphic                                            ({jFrameM},{iCol14b_2013},48) vert-line
    print ''                                           ({jFrameM},{iCol14b_2013})
    print ' Loon voor de'                              (+1,{iCol14b_2013})
    print ' loonbelasting/'                            (+1,{iCol14b_2013})
    print ' volksverze-'                               (+1,{iCol14b_2013})
    print ' keringen'                                  (+1,{iCol14b_2013})

    graphic                                            ({jFrameM},{iCol15b_2013},48) vert-line
    print ''                                           ({jFrameM},{iCol15b_2013})
    print ' Ingehouden'                                (+1,{iCol15b_2013})
    print ' loonbelasting/'                            (+1,{iCol15b_2013})
    print ' premie'                                    (+1,{iCol15b_2013})
    print ' volksverze-'                               (+1,{iCol15b_2013})
    print ' keringen'                                  (+1,{iCol15b_2013})
 
    graphic                                            ({jFrameM},{iCol16b_2013},48) vert-line
    print ''                                           ({jFrameM},{iCol16b_2013})
    print ' Ingehouden'                                (+1,{iCol16b_2013})
    print ' bijdrage Zvw'                              (+1,{iCol16b_2013})

    graphic                                            ({jFrameM},{iCol18b_2013},48) vert-line
    print ''                                           ({jFrameM},{iCol18b_2013})
    print ' Uitbetaald'                                (+1,{iCol18b_2013})
    print ' bedrag'                                    (+1,{iCol18b_2013})
    print ' (kolom'                                    (+1,{iCol18b_2013})
    print ' 3-7-15-16)'                                (+1,{iCol18b_2013})

    graphic                                            ({jFrameM},{iColArb7_2013},48) vert-line
    print ''                                           ({jFrameM},{iColArb7_2013})
    print ' Verrekende'                                   (+1,{iColArb7_2013})
    print ' arbeids-'                                  (+1,{iColArb7_2013})
    print ' korting'                                   (+1,{iColArb7_2013})
  
    graphic                                            ({jFrameM},{iCol19b_2013},48) vert-line
    print ''                                           ({jFrameM},{iCol19b_2013})
    print ' Levensloop-'                                   (+1,{iCol19b_2013})
    print ' verlofkorting'                                   (+1,{iCol19b_2013})


    graphic                                            ({jFrameN},{iFrameN},179) horz-line

    print ''                                           ({jFrameN},{iCol1})
    print ' kolom 1'                                   (+1,{iCol1})
    print ' kolom 2'                                   (,{iCol2b_2013})
    print ' kolom 3'                                   (,{iCol3b_2013})
    print ' kolom 4'                                   (,{iCol4b_2013})
    print ' kolom 5'                                   (,{iCol5b_2013})
    print ' kolom 7'                                   (,{iCol7b_2013})
    print ' kolom 8'                                   (,{iCol8b_2013})
    print ' kolom 12'                                  (,{iCol12b_2013})
    print ' kolom 14'                                  (,{iCol14b_2013})
    print ' kolom 15'                                  (,{iCol15b_2013})
    print ' kolom 16'                                  (,{iCol16b_2013})
    print ' kolom 17'                                  (,{iCol18b_2013})
    print ' kolom 18'                                  (,{iColArb7_2013})
    print ' kolom 19'                                  (,{iCol19b_2013})

   break

  end-evaluate

  graphic                                            ({jFrameO},{iFrameO},179) horz-line
  graphic                                            ({jFrameP},{iFrameP},179) horz-line
  graphic                                            ({jFrameQ},{iFrameQ},179) horz-line

end-procedure

!***********************************************************************
!  Print-Page
!***********************************************************************
begin-procedure Print-Page

if #CurrentYear >= 2013
#define iCol2b_2013           30
#define iCol3b_2013           41
#define iCol4b_2013           52
#define iCol5b_2013           63
#define iCol7b_2013           74
#define iCol8b_2013           85
#define iCol12b_2013          97
#define iCol14b_2013          110
#define iCol15b_2013          123
#define iCol16b_2013          135
#define iCol18b_2013          146
#define iColArb7_2013       157
#define iCol19b_2013          168

end-if

  let $CompDescr = ''
  let $CompAddress = ''
  let $Company = &COMPANY

  let $sql-statement = 'gpnlyer,Select,Print-Page (1)'
BEGIN-SELECT ON-ERROR = SQL-Error
ADCOMP.EFFDT
   let $Company-Effdt = &ADCOMP.EFFDT
ADCOMP.DESCR
   do Get_Related_COMPANY_TBL($Company,$Company-Effdt)
   let $CompDescr = ' ' || rtrim($COMPANY_TBL-DESCR, ' ')
   if $CompDescr = ' '
      let $CompDescr = ' ' || rtrim(&ADCOMP.DESCR,' ')
   end-if
ADCOMP.ADDRESS1
ADCOMP.ADDRESS2
ADCOMP.ADDRESS3
ADCOMP.ADDRESS4
ADCOMP.CITY
ADCOMP.NUM1
ADCOMP.NUM2
ADCOMP.POSTAL
ADCOMP.EMPLR_TAX_NUM_NLD

  let $CompAddress = ' ' || rtrim(ltrim(rtrim(&ADCOMP.ADDRESS1, ' ')
                     || ' ' || rtrim(&ADCOMP.ADDRESS2, ' ')
                     || ' ' || rtrim(&ADCOMP.ADDRESS3, ' ')
                     || ' ' || rtrim(&ADCOMP.ADDRESS4, ' ')
                     || ' ' || rtrim(&ADCOMP.NUM1, ' ')
                     || ' ' || rtrim(&ADCOMP.NUM2, ' '), ' '), ' ')
                     || ' ' || rtrim(&ADCOMP.POSTAL, ' ')
                     || ' ' || rtrim(&ADCOMP.CITY, ' ')

FROM PS_COMPANY_TBL ADCOMP
WHERE ADCOMP.COMPANY = &COMPANY
AND ADCOMP.EFFDT = (
  SELECT MAX(EFFDT)
  FROM PS_COMPANY_TBL B
  WHERE B.COMPANY = ADCOMP.COMPANY
  AND B.EFFDT <= {DATETIMEIN-PREFIX}&END_DT{DATETIMEIN-SUFFIX}
)
END-SELECT


  let $sql-statement = 'gpnlyer,Select,Print-Page (1b)'
BEGIN-SELECT ON-ERROR = SQL-Error
NLD.GPNL_TAX_NUM_SUF

FROM PS_GPNL_TXR NLD
WHERE NLD.COMPANY = &COMPANY
END-SELECT


  do Print-Header

  let #row = {jFrameO} + 1

  let #TotCol2 = 0
  let #TotCol3 = 0
  let #TotCol4 = 0
  let #TotCol5 = 0
  let #TotCol6 = 0
  let #TotCol7 = 0
  let #TotCol8 = 0
  let #TotCol9 = 0
  let #TotCol10 = 0
  let #TotCol11 = 0
  let #TotCol12 = 0
  let #TotCol13 = 0
  let #TotCol14 = 0
  let #TotCol15 = 0
  let #TotCol16 = 0
  let #TotCol17 = 0
  let #TotCol18 = 0
  let #TotCol19 = 0
  let #TotColArb = 0

  let $DeptId = ''

  let $sql-statement = 'gpnlyer,Select,Print-Page (2)'
BEGIN-SELECT ON-ERROR = SQL-Error
DEPTID
EMPLID
EMPL_RCD
NAME_INITIALS
NAME_PREFIX
FIRST_NAME
LAST_NAME
NAME_ROYAL_PREFIX
GPNL_COLUMN_2
GPNL_COLUMN_3
GPNL_COLUMN_4
GPNL_COLUMN_5
GPNL_COLUMN_7
GPNL_COLUMN_9
GPNL_COLUMN_10
GPNL_COLUMN_11
GPNL_COLUMN_13
GPNL_COLUMN_15
GPNL_COLUMN_16
GPNL_COLUMN_19
GPNL_TAXLAB_RED
NATIONAL_ID



  let #column6 = &GPNL_COLUMN_3 + &GPNL_COLUMN_4 + &GPNL_COLUMN_5
  let #column8 = #column6 - &GPNL_COLUMN_7
  let #column12 = #column8 + &GPNL_COLUMN_9 + &GPNL_COLUMN_10 - &GPNL_COLUMN_11
  let #column17 = &GPNL_COLUMN_11
  let #column14 = #column12 + &GPNL_COLUMN_13
  let #column18 = &GPNL_COLUMN_3 - &GPNL_COLUMN_7 + &GPNL_COLUMN_9 - &GPNL_COLUMN_11 + &GPNL_COLUMN_13 - &GPNL_COLUMN_15 - &GPNL_COLUMN_16


  let $Name = ' ' || substr(rtrim(&LAST_NAME, ' ') || ', ' || rtrim(&NAME_INITIALS, ' ') || ' ' || rtrim(&NAME_ROYAL_PREFIX, ' '), 1, 32)
  let $EmplID = ' '||rtrim(&EMPLID,' ')
  let $SoFiNbr = ' '|| rtrim(&NATIONAL_ID,' ')



  if #CurrentYear >= 2013

    DO Get_Insurance
    DO Get_EMPL_RCD

    let #column14 = #column8

    if #flag_column_8 = 0 
      let #column8 = 0
    end-if


    if #flag_column_12 = 0 
      let #column12 = 0
    else 
      let #column12 = #column14
    end-if


    ! PS: #column18 prints data for "Kolom 17"
    let #column18 = &GPNL_COLUMN_3 - &GPNL_COLUMN_7 - &GPNL_COLUMN_15 - &GPNL_COLUMN_16

  end-if



  alter-printer font=5 point-size=5
  print $EmplID                   (#row,{EmplCol})
  print $Name                     (#row,{NameCol})


!      if #CurrentYear >= 2007
      if #CurrentYear < 2013
        print $SoFiNbr                  (#row,{SoFiColb})
        print &GPNL_COLUMN_3            (#row,{iCol3b}) edit B,999,999,999.99
        print &GPNL_COLUMN_4            (#row,{iCol4b2}) edit B,9,999,999.99
        print &GPNL_COLUMN_5            (#row,{iCol5b2}) edit B,9,999,999.99
        print #column6                  (#row,{iCol6b}) edit B,999,999,999.99
        print &GPNL_COLUMN_7            (#row,{iCol7b}) edit B,999,999,999.99
        print #column8                  (#row,{iCol8b}) edit B,999,999,999.99
        print &GPNL_COLUMN_9            (#row,{iCol9b}) edit B,999,999,999.99
        print &GPNL_COLUMN_10           (#row,{iCol10b2}) edit B,9,999,999.99
        print &GPNL_COLUMN_11           (#row,{iCol11b}) edit B,999,999,999.99
        print #column12                 (#row,{iCol12b}) edit B,99,999,999,999.99
        print &GPNL_COLUMN_13           (#row,{iCol13b}) edit B,999,999,999.99
        print #column14                 (#row,{iCol14b}) edit B,99,999,999,999.99
        print &GPNL_COLUMN_15           (#row,{iCol15b}) edit B,9,999,999,999.99
        print &GPNL_COLUMN_16           (#row,{iCol16b}) edit B,999,999,999.99
        print #column18                 (#row,{iCol18b}) edit B,999,999,999.99
        print &GPNL_TAXLAB_RED          (#row,{iColArb7}) edit B,999,999,999.99
        print &GPNL_COLUMN_19           (#row,{iCol19b}) edit B,999,999,999.99
      else
        if #CurrentYear >= 2013
          print $SoFiNbr                  (#row,{SoFiColb})
          print #EMPL_RCD_col2            (#row,{iCol2b_2013}) edit B,999,999,999,999
          print &GPNL_COLUMN_3            (#row,{iCol3b_2013}) edit B,999,999,999,999.99
          print &GPNL_COLUMN_4            (#row,{iCol4b_2013}) edit B,999,999,999,999.99
          print &GPNL_COLUMN_5            (#row,{iCol5b_2013}) edit B,999,999,999,999.99
          print &GPNL_COLUMN_7            (#row,{iCol7b_2013}) edit B,999,999,999,999.99
          print #column8                  (#row,{iCol8b_2013}) edit B,9,999,999,999,999.99
          print #column12                 (#row,{iCol12b_2013}) edit B,999,999,999,999,999.99
          print #column14                 (#row,{iCol14b_2013}) edit B,999,999,999,999,999.99
          print &GPNL_COLUMN_15           (#row,{iCol15b_2013}) edit B,9,999,999,999,999.99
          print &GPNL_COLUMN_16           (#row,{iCol16b_2013}) edit B,999,999,999,999.99
          print #column18                 (#row,{iCol18b_2013}) edit B,999,999,999,999.99
          print &GPNL_TAXLAB_RED          (#row,{iColArb7_2013}) edit B,999,999,999,999.99
          print &GPNL_COLUMN_19           (#row,{iCol19b_2013}) edit B,999,999,999,999.99
        end-if
      end-if


  alter-printer font=5 point-size=7

  add &GPNL_COLUMN_2 to #TotCol2
  add &GPNL_COLUMN_3 to #TotCol3
  add &GPNL_COLUMN_4 to #TotCol4
  add &GPNL_COLUMN_5 to #TotCol5
  add #column6 to #TotCol6
  add &GPNL_COLUMN_7 to #TotCol7
  add #column8 to #TotCol8
  add &GPNL_COLUMN_9 to #TotCol9
  add &GPNL_COLUMN_10 to #TotCol10
  add &GPNL_COLUMN_11 to #TotCol11
  add #column12 to #TotCol12
  add &GPNL_COLUMN_13 to #TotCol13
  add #column14 to #TotCol14
  add &GPNL_COLUMN_15 to #TotCol15
  add &GPNL_COLUMN_16 to #TotCol16
  add #column17 to #TotCol17
  add #column18 to #TotCol18
  add &GPNL_TAXLAB_RED to #TotColArb
  add &GPNL_COLUMN_19 to #TotCol19

  do Add-Dept-Totals

  add 1 to #row
  if #row > {jFrameP}
    let #row = {jFrameO} + 1
    NEW-PAGE
    do Print-Header
  end-if

FROM PS_GPNL_YER1_TMP
WHERE JOBINSTANCE = &INSTANCE
AND COMPANY = &COMPANY
ORDER BY EMPLID
END-SELECT

  do Print-Dept-Totals

  print ''                                           ({jFrameP},{iCol1})
  print ' Transporteren'                             (+1,{iCol1})
  alter-printer font=5 point-size=5

!    if #CurrentYear >= 2007
    if #CurrentYear < 2013
     print #TotCol3                                     (,{iCol3b}) edit B,999,999,999.99
     print #TotCol4                                     (,{iCol4b2}) edit B,9,999,999.99
     print #TotCol5                                     (,{iCol5b2}) edit B,9,999,999.99
     print #TotCol6                                     (,{iCol6b}) edit B,999,999,999.99
     print #TotCol7                                     (,{iCol7b}) edit B,999,999,999.99
     print #TotCol8                                     (,{iCol8b}) edit B,999,999,999.99
     print #TotCol9                                     (,{iCol9b}) edit B,999,999,999.99
     print #TotCol10                                    (,{iCol10b2}) edit B,9,999,999.99
     print #TotCol11                                    (,{iCol11b}) edit B,999,999,999.99
     print #TotCol12                                    (,{iCol12b}) edit B,99,999,999,999.99
     print #TotCol13                                    (,{iCol13b}) edit B,999,999,999.99
     print #TotCol14                                    (,{iCol14b}) edit B,99,999,999,999.99
     print #TotCol15                                    (,{iCol15b}) edit B,9,999,999,999.99
     print #TotCol16                                    (,{iCol16b}) edit B,999,999,999.99
     print #TotCol18                                    (,{iCol18b}) edit B,999,999,999.99
     print #TotColArb                                   (,{iColArb7}) edit B,999,999,999.99
     print #TotCol19                                    (,{iCol19b}) edit B,999,999,999.99
    else
      if #CurrentYear >= 2013

       print ' '                                     (,{iCol2b_2013}) edit B,999,999,999,999.99
       print #TotCol3                                     (,{iCol3b_2013}) edit B,999,999,999,999.99
       print #TotCol4                                     (,{iCol4b_2013}) edit B,9,999,999,999.99
       print #TotCol5                                     (,{iCol5b_2013}) edit B,9,999,999,999.99
       print #TotCol7                                     (,{iCol7b_2013}) edit B,999,999,999,999.99
       print #TotCol8                                     (,{iCol8b_2013}) edit B,999,999,999,999.99
       print #TotCol12                                    (,{iCol12b_2013}) edit B,99,999,999,999,999.99
       print #TotCol14                                    (,{iCol14b_2013}) edit B,99,999,999,999,999.99
       print #TotCol15                                    (,{iCol15b_2013}) edit B,9,999,999,999,999.99
       print #TotCol16                                    (,{iCol16b_2013}) edit B,999,999,999,999.99
       print #TotCol18                                    (,{iCol18b_2013}) edit B,999,999,999,999.99
       print #TotColArb                                   (,{iColArb7_2013}) edit B,999,999,999,999.99
       print #TotCol19                                    (,{iCol19b_2013}) edit B,999,999,999,999.99
      end-if

    end-if


  alter-printer font=5 point-size=7

  NEW-PAGE

end-procedure

!***********************************************************************
!  Clear-Dept-Totals
!***********************************************************************
begin-procedure Clear-Dept-Totals
  let #DeptCol2 = 0
  let #DeptCol3 = 0
  let #DeptCol4 = 0
  let #DeptCol5 = 0
  let #DeptCol6 = 0
  let #DeptCol7 = 0
  let #DeptCol8 = 0
  let #DeptCol9 = 0
  let #DeptCol10 = 0
  let #DeptCol11 = 0
  let #DeptCol12 = 0
  let #DeptCol13 = 0
  let #DeptCol14 = 0
  let #DeptCol15 = 0
  let #DeptCol16 = 0
  let #DeptCol17 = 0
  let #DeptCol18 = 0
  let #DeptColArb = 0
  let #DeptCol19 = 0
end-procedure

!***********************************************************************
!  Add-Dept-Totals
!***********************************************************************
begin-procedure Add-Dept-Totals
  add &GPNL_COLUMN_2 to #DeptCol2
  add &GPNL_COLUMN_3 to #DeptCol3
  add &GPNL_COLUMN_4 to #DeptCol4
  add &GPNL_COLUMN_5 to #DeptCol5
  add #column6 to #DeptCol6
  add &GPNL_COLUMN_7 to #DeptCol7
  add #column8 to #DeptCol8
  add &GPNL_COLUMN_9 to #DeptCol9
  add &GPNL_COLUMN_10 to #DeptCol10
  add &GPNL_COLUMN_11 to #DeptCol11
  add #column12 to #DeptCol12
  add &GPNL_COLUMN_13 to #DeptCol13
  add #column14 to #DeptCol14
  add &GPNL_COLUMN_15 to #DeptCol15
  add &GPNL_COLUMN_16 to #DeptCol16
  add #column17 to #DeptCol17
  add #column18 to #DeptCol18
  add &GPNL_TAXLAB_RED to #DeptColArb
  add &GPNL_COLUMN_19 to #DeptCol19
end-procedure

!***********************************************************************
!  Print-Dept-Totals
!***********************************************************************
begin-procedure Print-Dept-Totals
      let $Name = ' ' || $DeptId
      if $Name <> ' ' 
        if #row +2 > {jFrameP}
          let #row = {jFrameO} + 1
          NEW-PAGE
          do Print-Header
        end-if
        print $Name  (#row,{iCol1}) bold
        alter-printer font=5 point-size=5

        print #DeptCol3                                     (#row,{iCol3b}) edit B,999,999,999.99 bold
        print #DeptCol4                                     (#row,{iCol4b2}) edit B,9,999,999.99 bold
        print #DeptCol5                                     (#row,{iCol5b2}) edit B,9,999,999.99 bold
        print #DeptCol6                                     (#row,{iCol6b}) edit B,999,999,999.99 bold
        print #DeptCol7                                     (#row,{iCol7b}) edit B,999,999,999.99 bold
        print #DeptCol8                                     (#row,{iCol8b}) edit B,999,999,999.99 bold
        print #DeptCol9                                     (#row,{iCol9b}) edit B,999,999,999.99 bold
        print #DeptCol10                                    (#row,{iCol10b2}) edit B,9,999,999.99 bold
        print #DeptCol11                                    (#row,{iCol11b}) edit B,999,999,999.99 bold
        print #DeptCol12                                    (#row,{iCol12b}) edit B,99,999,999,999.99 bold
        print #DeptCol13                                    (#row,{iCol13b}) edit B,999,999,999.99 bold
        print #DeptCol14                                    (#row,{iCol14b}) edit B,99,999,999,999.99 bold
        print #DeptCol15                                    (#row,{iCol15b}) edit B,9,999,999,999.99 bold
        print #DeptCol16                                    (#row,{iCol16b}) edit B,999,999,999.99 bold
        print #DeptCol18                                    (#row,{iCol18b}) edit B,999,999,999.99 bold
        print #DeptColArb                                   (#row,{iColArb7}) edit B,999,999,999.99 bold
        print #DeptCol19                                    (#row,{iCol19b}) edit B,999,999,999.99 bold

        alter-printer font=5 point-size=5
        do Clear-Dept-Totals
        add 2 to #row
      end-if
end-procedure


!************************************************************************
!End of the SQR statements                                              *
!************************************************************************
#include 'stdapi.sqc'    !Routines to update run status
#include 'readmsgc.sqc'  !Read the Message Catalog Table
#Include 'reset1.sqc'    !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'useprntr.sqc'
#Include 'sqrtrans.sqc'
#Include 'datemath.sqc'
#Include 'getprimj.sqc'  !Routines for selecting EE's primary job
