!***********************************************************************
! GPNZHDG1.SQC:  SQC to print Report Headings.                         *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.       !
! All Rights Reserved.                                          !
!          $Date:  2013/01/18:03:57:46                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

!*** Translations procedures & Strings Table retrievals.

    do Append_Report_Translation ('GPNZHDG1')

   if $Program_Read = 'Y'

      do Get_Field_Information ('GPNZHDG1', 'STDHDG_CO_NM',   $stdhdg_co_nm,       #DW)
      do Get_Field_Information ('GPNZHDG1', 'GPNZPY11_TITLE', $GPNZPY11_Title,     #DW)
      do Get_Field_Information ('GPNZHDG1', 'GPNZPY12_TITLE', $GPNZPY12_Title,     #DW)
      do Get_Field_Information ('GPNZHDG1', 'GPNZPY13_TITLE', $GPNZPY13_Title,     #DW)
      do Get_Field_Information ('GPNZHDG1', 'STDHDG_REP_ID',  $stdhdg_rep_id,      #DW)
      do Get_Field_Information ('GPNZHDG1', 'STDHDG_PAGE_NO', $stdhdg_page_no,     #DW)
      do Get_Field_Information ('GPNZHDG1', 'STDHDG_RUN_DT',  $stdhdg_run_dt,      #DW)
      do Get_Field_Information ('GPNZHDG1', 'STDHDG_RUN_TM',  $stdhdg_run_tm,      #DW)
      do Get_Field_Information ('GPNZHDG1', 'STDHDG_END_REP', $stdhdg_end_rep,     #DW)
      do Get_Field_Information ('GPNZHDG1', 'CAL_RUN_ID',     $Cal_Run_ID_lbl,     #DW)
      do Get_Field_Information ('GPNZHDG1', 'CURRENCY',       $Currency_lbl,       #DW)
      do Get_Field_Information ('GPNZHDG1', 'PAY_ENT',        $Pay_Ent_lbl,        #DW)
      do Get_Field_Information ('GPNZHDG1', 'CAL_ID',         $Cal_ID_lbl,         #DW)
      do Get_Field_Information ('GPNZHDG1', 'CAL_PRD_ID',     $Cal_Prd_ID_lbl,     #DW)
      do Get_Field_Information ('GPNZHDG1', 'PAY_GRP',        $Pay_Grp_lbl,        #DW)
      do Get_Field_Information ('GPNZHDG1', 'RUN_TYPE',       $Run_Type_lbl,       #DW)
      do Get_Field_Information ('GPNZHDG1', 'PAY_PRD_BEG_DT', $Pay_Prd_Beg_Dt_lbl, #DW)
      do Get_Field_Information ('GPNZHDG1', 'PAY_PRD_END_DT', $Pay_Prd_End_Dt_lbl, #DW)
      do Get_Field_Information ('GPNZHDG1', 'PYMT_DT',        $Pymt_Dt_lbl,        #DW)
      do Get_Field_Information ('GPNZHDG1', 'EMPLID',         $Emplid_lbl,         #DW)
      do Get_Field_Information ('GPNZHDG1', 'REC_NUM',        $Rec_Num_lbl,        #DW)
      do Get_Field_Information ('GPNZHDG1', 'EMP_NM',         $Emp_Nm_lbl,         #DW)
      do Get_Field_Information ('GPNZHDG1', 'SEG_NUM',        $Seg_Num_lbl,        #DW)
      do Get_Field_Information ('GPNZHDG1', 'VER_NUM',        $Ver_Num_lbl,        #DW)
      do Get_Field_Information ('GPNZHDG1', 'REV_NUM',        $Rev_Num_lbl,        #DW)
      do Get_Field_Information ('GPNZHDG1', 'SEG_STAT',       $Seg_Stat_lbl,       #DW)
      do Get_Field_Information ('GPNZHDG1', 'SEG_BEG_DT',     $Seg_Beg_Dt_lbl,     #DW)
      do Get_Field_Information ('GPNZHDG1', 'SEG_END_DT',     $Seg_End_Dt_lbl,     #DW)
      do Get_Field_Information ('GPNZHDG1', 'PYMT_KEY1',      $Pymt_Key1_lbl,      #DW)
      do Get_Field_Information ('GPNZHDG1', 'PYMT_KEY2',      $Pymt_Key2_lbl,      #DW)
      do Get_Field_Information ('GPNZHDG1', 'PYMT_KEY3',      $Pymt_Key3_lbl,      #DW)
      do Get_Field_Information ('GPNZHDG1', 'PYMT_KEY4',      $Pymt_Key4_lbl,      #DW)
      do Get_Field_Information ('GPNZHDG1', 'EXCH_RT_TYPE',   $Exch_Rt_Type_lbl,   #DW)
      do Get_Field_Information ('GPNZHDG1', 'DEPARTMENT',     $Department_lbl,     #DW)
      do Get_Field_Information ('GPNZHDG1', 'LOCATION',       $Location_lbl,       #DW)
      do Get_Field_Information ('GPNZHDG1', 'BEGIN_DATE',     $Begin_date_lbl,     #DW)
      do Get_Field_Information ('GPNZHDG1', 'END_DATE',       $End_date_lbl,       #DW)
      do Get_Field_Information ('GPNZHDG1', 'DETAILED',       $Detailed,           #DW)
      do Get_Field_Information ('GPNZHDG1', 'SUMMARY',        $Summary,            #DW)
      do Get_Field_Information ('GPNZHDG1', 'PAY_REPORT_ID',  $Pay_Report_ID_lbl,  #DW)

   end-if


!**** Begin printing header info. 

   If $ReportID ='GPNZPY11' or  $ReportID ='GPNZPY12'  or  $ReportID ='GPNZPY13'
       If $Rpt_Summary = 'Y'
          let $ReportTitle = $ReportTitle ||  ' - ' || $Summary
   else
          let $ReportTitle = $ReportTitle ||  ' - ' || $Detailed
       end-if
   end-if

   If $ReportID ='GPNZPY11'
       let $ReportTitle = $GPNZPY11_Title
   else
       if $ReportID ='GPNZPY12'
          let $ReportTitle = $GPNZPY12_Title
       else
          if $ReportID ='GPNZPY13'
             let $ReportTitle = $GPNZPY13_Title
          end-if
       end-if
   end-if


   If $ReportID ='GPNZPY11' or  $ReportID ='GPNZPY12' or  $ReportID ='GPNZPY13'
       If $Rpt_Summary = 'Y'
          let $ReportTitle = $ReportTitle ||  ' - ' || $Summary
          let $ReportID_out = $ReportID ||  '-B'
       else
          let $ReportTitle = $ReportTitle ||  ' - ' || $Detailed
          let $ReportID_out = $ReportID ||  '-A'
       end-if
   end-if

   graphic (, 1, 180) box 4
   print '            '    (1,1)
   print $stdhdg_co_nm     ()          center
   print $stdhdg_rep_id    (+1,2)
   print $ReportID_out     (0,+8)
   print $ReportTitle      ()          center

   let #RptCol = {ColR} - 20

   print $stdhdg_page_no   (0,#RptCol)
   print #page-count       (0,+10)      edit 88888888

   if $RC_Pay_Entity = ''
        print $Calc_Stat_HDG        (+1,)       center
   else
        print ' ' (+1)
   end-if

   print $stdhdg_run_dt    (0,#RptCol)

   if $Rpt_Hdr_FirstTimeThru  = 'True'
        let $RptDtUnformated = $ReportDate
        do Format-DateTime($RptDtUnformated, $RptDtFormated, {DEFDATE}, '', '')
        let $ReportDate_out = $RptDtFormated
   end-if
 

   let $Rpt_Hdr_FirstTimeThru = 'False'

   print $ReportDate_out       (0,+8)
   print $stdhdg_run_tm    (+1,#RptCol)
   print $ReportTime       (0,+8)

   #define Col_Cal_Run_Label      2
   #define Col_Cal_Run_Value      24
   #define Col_Cal_Run_Descr      45
   #define Col_Pay_Entity_Descr   36
   #define Col_Pay_Group_Label    75
   #define Col_Pay_Group_Value    95
   #define Col_Pay_Group_Descr    120
   #define Col_Currency_Label     154
   #define Col_Currency_Value     173
   #define Col_Rec_Num_Value      63
   #define Col_Name_Value         85
   #define Col_Begin_Date_Value   115
   #define Col_End_Date_Value     136
   #define Col_Pay_Report_ID_Label  154
   #define Col_Pay_Report_ID_Value  173

   print ' ' (+1)

   if #rows_selected      

      if $Page_Break_Indicator = 'Empl_Change'

          graphic (+1, 1, 180) box 4

          if $RC_Pay_Entity =  ''
             print $Cal_Run_ID_lbl             (,  {Col_Cal_Run_Label})
             print $Last_Cal_Run_ID            (,  {Col_Cal_Run_Value})
             print $Cal_Run_Id_Descr           (,  {Col_Cal_Run_Descr}) 
          else
             print $Begin_date_lbl             (,  {Col_Pay_Group_Label})
             print $out8                       (,  {Col_Pay_Group_Value})
             print $End_date_lbl               (,  {Col_Pay_Group_Descr})
             print $out9                       (,  {Col_End_Date_Value})
          end-if

          print $Pay_Report_ID_lbl             (,  {Col_Pay_Report_ID_Label})
          print $Rpt_ID                        (,  {Col_Pay_Report_ID_Value})
          print $Pay_Ent_lbl                   (+1,{Col_Cal_Run_Label})
          print $Last_Pay_Entity               (,  {Col_Cal_Run_Value})
          print $Last_Pay_Entity_Descr         (,  {Col_Pay_Entity_Descr})
          print $Pay_Grp_lbl                   (,  {Col_Pay_Group_Label})
          print $Last_Paygroup                 (,  {Col_Pay_Group_Value})
          print $Last_Paygroup_Descr           (,  {Col_Pay_Group_Descr})
          print $Currency_lbl                  (,  {Col_Currency_Label})
          print $Last_Currency_Value           (,  {Col_Currency_Value})

          if $Sort_Dept = 'Y'
             print $Department_lbl             (+1,{Col_Cal_Run_Label})
             print $Last_Deptid                (,  {Col_Cal_Run_Value})    
             print $Last_Dept_Descr            (,  {Col_Pay_Entity_Descr})
          End-if

          if $Sort_Loc  = 'Y'
             print $Location_lbl               (+1,{Col_Cal_Run_Label})
             print $Last_Location              (,  {Col_Cal_Run_Value})
             print $Last_Loc_Descr             (,  {Col_Pay_Entity_Descr})
          End-if

      else
           graphic (+1, 1, 180) box 4

           if $RC_Pay_Entity =  ''
               print $Cal_Run_ID_lbl           (,  {Col_Cal_Run_Label})
               print $Cal_Run_ID               (,  {Col_Cal_Run_Value})
               print $Cal_Run_Id_Descr         (,  {Col_Cal_Run_Descr})            
           else
               print $Begin_date_lbl           (,  {Col_Pay_Group_Label})
               print $out8                     (,  {Col_Pay_Group_Value})
               print $End_date_lbl             (,  {Col_Pay_Group_Descr})
               print $out9                     (,  {Col_End_Date_Value})
           end-if

          print $Pay_Report_ID_lbl             (,  {Col_Pay_Report_ID_Label})
          print $Rpt_ID                        (,  {Col_Pay_Report_ID_Value})

          print $Pay_Ent_lbl                   (+1,{Col_Cal_Run_Label})
          print $Pay_Entity                    (,  {Col_Cal_Run_Value})
          print $Pay_Entity_Descr              (,  {Col_Pay_Entity_Descr})
          print $Pay_Grp_lbl                   (,  {Col_Pay_Group_Label})
          print $Paygroup                      (,  {Col_Pay_Group_Value})
          print $Paygroup_Descr                (,  {Col_Pay_Group_Descr})
          print $Currency_lbl                  (,  {Col_Currency_Label})
          print $Currency_Value                (,  {Col_Currency_Value})

          if $Sort_Dept = 'Y'
              print $Department_lbl            (+1,{Col_Cal_Run_Label})
              print $Deptid                    (,  {Col_Cal_Run_Value})    
              print $Dept_Descr                (,  {Col_Pay_Entity_Descr})
          end-if

          if $Sort_Loc  = 'Y'
              print $Location_lbl              (+1,{Col_Cal_Run_Label})
              print $Location                  (,  {Col_Cal_Run_Value})
              print $Loc_Descr                 (,  {Col_Pay_Entity_Descr})
          end-if
      end-if

   end-if

