!***********************************************************************
!  GPNZRNLL: Retrieves Run Control for the global payroll New Zealand  *
!           Leave Liability Report                                     *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2013/01/18:03:59:10                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
begin-procedure Select-Parameters

begin-SELECT
LVL.OPRID                    &LVL.OPRID
LVL.RUN_CNTL_ID              &LVL.RUN_CNTL_ID
LVL.PAY_ENTITY               &LVL.PAY_ENTITY
LVL.ASOFDATE                 &LVL.ASOFDATE
LVL.GP_PAYGROUP              &LVL.GP_PAYGROUP   
LVL.DEPTID                                         &LVL.DEPTID
LVL.SETID                                         &LVLSETID

    let $Oprid                = &LVL.OPRID
    let $Run_Cntl_ID          = &LVL.RUN_CNTL_ID
 
    let $Pay_Entity           = &LVL.PAY_ENTITY
    let $AsOfDate             = &LVL.ASOFDATE
    let $Deptid               = &LVL.DEPTID
    let $GP_Paygroup              = &LVL.GP_PAYGROUP 
    let $Setid               = &LVLSETID
           
    FROM PS_GPNZ_RC_LVELIAB LVL

    WHERE LVL.OPRID        = $PRCS_OPRID
      AND LVL.RUN_CNTL_ID  = $PRCS_RUN_CNTL_ID

END-SELECT

End-Procedure
!**************************************************************************
! Procedure: Check-Categories
!
! Description: Check element catogories to be reported.
!
!**************************************************************************
begin-procedure Check-Categories

begin-SELECT  

COUNT(*) &Category_Count 
                 let #Category_count =  &Category_Count
FROM PS_GPNZ_RC_LL_ABCT AB
WHERE AB.OPRID = $PRCS_OPRID 
AND AB.RUN_CNTL_ID = $PRCS_RUN_CNTL_ID
end-SELECT
       
end-procedure
