!************************************************************************
! GPNZRC01: SQR Subroutines for Global Payroll (NZL) Reports            *
!************************************************************************
!                                                                       *
!                                                                       *
!                                                                       *
! This software and related documentation are provided under a          *
! license agreement containing restrictions on use and                  *
! disclosure and are protected by intellectual property                 *
! laws. Except as expressly permitted in your license agreement         *
! or allowed by law, you may not use, copy, reproduce,                  *
! translate, broadcast, modify, license, transmit, distribute,          *
! exhibit, perform, publish or display any part, in any form or         *
! by any means. Reverse engineering, disassembly, or                    *
! decompilation of this software, unless required by law for            *
! interoperability, is prohibited.                                      *
! The information contained herein is subject to change without         *
! notice and is not warranted to be error-free. If you find any         *
! errors, please report them to us in writing.                          *
!                                                                       *
!                                                                       *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.               *
! All Rights Reserved.                                                  *
!************************************************************************
!          $Date:  2013/01/18:03:58:51                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!************************************************************************
! SQC Program Description                                               *
! -----------------------                                               *
!                                                                       *
! A set of subprograms to assist listing of Global Payroll IRD report   * 
!                                                                       *
! Procedure Name        Description                                     *
! --------------        -----------                                     *
! Select-Parameters     Obtain the running parameters                   *
! SQL-Error-Handler     Procedure to display errors                     *
!                                                                       *
! Reference:                                                            *
! PeopleSoft Global Payroll - New Zealand                               *
! - Tax Calculation Technical Design                                    *
!                                                                       *
! Records referenced:                                                   *
!    PS_GPNZ_RC_IRD                                                     *
!                                                                       *
!************************************************************************
! Modification History                                                  *
!                                                                       *
!    Date    Incident                                                   *
! ~~~~~~~~~~ ~~~~~~~~                                                   *
!  05/03/02  Initial version                                            *
!************************************************************************


!************************************************************************
! Select-Parameters                                                     *
! Obtain the running parameters                                         *
!************************************************************************
Begin-Procedure Select-Parameters

#debuga show 'In Get-Run-Parms'

let $Error-Message = $SQRName || ', Process-Main, PS_GPNZ_RC_IRD, Select'

begin-SELECT on-error=SQL-Error-Handler
RUNX.PAY_ENTITY

   let $Run_Pay_Entity = rtrim(&RUNX.PAY_ENTITY, ' ')
   
FROM PS_GPNZ_RC_IRD RUNX
WHERE RUNX.OPRID = $Prcs_Oprid
  AND RUNX.RUN_CNTL_ID = $Prcs_Run_cntl_ID
end-SELECT

End-Procedure Select-Parameters


!************************************************************************
! SQL-Error-Handler                                                     *
! Procedure to display errors                                           *
!************************************************************************
Begin-Procedure SQL-Error-Handler

show $Error-Message
show $SQL-Error
do Rollback-Transaction
stop quiet

End-Procedure SQL-Error-Handler

