!**********************************************************************!
!   Heading #2 for Global Payroll - Results Register Reports           !
!**********************************************************************!
!**********************************************************************!
!                                                                      !
!                                                                      !
!                                                                      !
!                                                                      !
! This software and related documentation are provided under a         !
! license agreement containing restrictions on use and                 !
! disclosure and are protected by intellectual property                !
! laws. Except as expressly permitted in your license agreement        !
! or allowed by law, you may not use, copy, reproduce,                 !
! translate, broadcast, modify, license, transmit, distribute,         !
! exhibit, perform, publish or display any part, in any form or        !
! by any means. Reverse engineering, disassembly, or                   !
! decompilation of this software, unless required by law for           !
! interoperability, is prohibited.                                     !
! The information contained herein is subject to change without        !
! notice and is not warranted to be error-free. If you find any        !
! errors, please report them to us in writing.                         !
!                                                                      !
!                                                                      !
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              !
! All Rights Reserved.                                                 !
!**********************************************************************!
!                                                                      !
!          $Date:  2013/01/18:04:11:08                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      !
!**********************************************************************!

!***********************************************************************
!                                                                      *
!   NOTE - Throughout this report, debugy and debugz flags are used.   *
!          debugy tracks the report execution/flow, and debugz tracks  *
!          variable values.  For info on how to use these flags for    *
!          debugging, refer to SQR documentation.                      *
!                                                                      *
!***********************************************************************

#ifdef debugy
    show 'In Print Header SQC'
#end-if

!***********************************************************************
!                                                                      *
! Begin printing header info.                                          *
!                                                                      *
!***********************************************************************

    graphic (, 1, 180) box 3
    print '            '    (1,1)
    print $stdhdg_co_nm     ()          center
    let #RptCol = {ColR} - 10
    print $stdhdg_page_no   (0,#RptCol)
    print #page-count       (0,+2)      edit 88888888
    
    print $stdhdg_rep_id    (+1,2)
    print $ReportID         (0,+2)
    print $RptTitle1        ()          center
    print $stdhdg_run_dt    (0,#RptCol)
    print $ReportDate       (0,+1)
    
    print $RptTitle2        (+1,)       center
    print $stdhdg_run_tm    (0,#RptCol)
    print $ReportTime       (0,+1

       

