!**********************************************************************!
!   Heading #1 for Global Payroll - Results Register Reports           !
!**********************************************************************!

!**********************************************************************!
!                                                                      !
!                                                                      !
!                                                                      !
!                                                                      !
! This software and related documentation are provided under a         !
! license agreement containing restrictions on use and                 !
! disclosure and are protected by intellectual property                !
! laws. Except as expressly permitted in your license agreement        !
! or allowed by law, you may not use, copy, reproduce,                 !
! translate, broadcast, modify, license, transmit, distribute,         !
! exhibit, perform, publish or display any part, in any form or        !
! by any means. Reverse engineering, disassembly, or                   !
! decompilation of this software, unless required by law for           !
! interoperability, is prohibited.                                     !
! The information contained herein is subject to change without        !
! notice and is not warranted to be error-free. If you find any        !
! errors, please report them to us in writing.                         !
!                                                                      !
!                                                                      !
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              !
! All Rights Reserved.                                                 !
!**********************************************************************!
!                                                                      !
!          $Date:  2013/01/18:04:11:03                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      !
!**********************************************************************!

!***********************************************************************
!                                                                      *
!   NOTE - Throughout this report, debugw, debugy, and debugz flags    *
!          are used. debugw tracks the report execution/flow, debugy   *
!          tracks variable values, and debugz prevents the guide and   *
!          and detail tables from Report Data being deleted.           *
!          For information on how to use these flags for debugging,    *
!          refer to SQR documentation.                                 *
!                                                                      *
!***********************************************************************



#ifdef debugw
    show 'In Print Header SQC'
#end-if

#ifdef debugy
    show '$Emplid:         ' $Emplid
    show '$Last_Emplid:    ' $Last_Emplid
    show '#Empl_Rec_Num:   ' #Empl_Rec_Num
    show '#Last_Empl_Rec:  ' #Last_Empl_Rec
    show '#Seg_Num:        ' #Seg_Num
    show '#Last_Seg_Num:   ' #Last_Seg_Num
    show '$RptTitle1:      ' $RptTitle1
    show '$RptTitle2:      ' $RptTitle2
    show '$Page_Break_Indicator: '$Page_Break_Indicator
    show '$Rpt_Type:       ' $Rpt_Type
    show '$End_of_Report:  ' $End_of_Report
    show '$Last_CalGrp:    ' $Last_CalGrp
    show '$Cal_Run_Id:     '  $Cal_Run_Id
    show '$Last_PayEnt:    ' $Last_PayEnt
    show '$Pay_Entity:     ' $Pay_Entity
    show '$Last_PayGrp:    ' $Last_PayGrp 
    show '$PayGroup:       ' $PayGroup
    show '$Last_Dept:      ' $Last_Dept
    show '$Department:     ' $Department
    show '$Last_Estab:     ' $Last_Estab
    show '$Establishment:  ' $Establishment
    show '$Last_Locn:      ' $Last_Locn
    show '$Location:       ' $Location  
    show '$Run_Type:       ' $Run_Type
    show '$Last_RunType:   ' $Last_RunType
    show '$Last_Currency_Value: ' $Last_Currency_Value
    show '$Currency_Value: ' $Currency_Value
#end-if

!***********************************************************************
!                                                                      *
! Begin printing header info.                                          *
!                                                                      *
!***********************************************************************

    graphic (, 1, 180) box 3
    print '            '    (1,1)
    print $stdhdg_co_nm     ()          center
    let #RptCol = {ColR} - 10
    print $stdhdg_page_no   (0,#RptCol)
    print #page-count       (0,+2)      edit 88888888
    
    print $stdhdg_rep_id    (+1,2)
    print $ReportID         (0,+2)
    print $RptTitle1        ()          center
    print $stdhdg_run_dt    (0,#RptCol)
    print $ReportDate       (0,+1)
    
    print $RptTitle2        (+1,)       center
    print $stdhdg_run_tm    (0,#RptCol)
    print $ReportTime       (0,+1)

#ifdef debugw
    show 'Printing Employee Header Information'
#end-if

    #define Col_Sort_Label1    2
    #define Col_Sort_Value1   23
    #define Col_Sort_Descr1   41
    #define Col_Sort_Label2   72
    #define Col_Sort_Value2   93
    #define Col_Sort_Descr2  111 
            
    #define Col_Currency_Label     155
    #define Col_Currency_Value     170
    #define Col_Rec_Num_Value      63
    #define Col_Name_Value         85
    #define Col_End_Date_Value     136
       
    let $First_Section = 'Y'
    
    if $Page_Break_Indicator = 'Empl_Change' 
          or $Page_Break_Indicator = 'Totals'
       graphic (+2, 1, 180) box #boxsize
       do Print-Dynamic-Header
    
       if $Rpt_Type <> '30' and $Page_Break_Indicator <> 'Totals'       
          if $Rpt_Type = '20'
             do Print-Employee-Header
          else
             if #RunType_Sort = 0
                do Print-Employee-Header
                do Print-Dynamic-Cal-Header   
             else
                do Print-Dynamic-Cal-header
                do Print-Employee-Header
             end-if
          end-if
       end-if              
     else 
        graphic (+2, 1, 180) box #boxsize
        do Print-Dynamic-Header      
        if $Rpt_Type <> '30'       
           if $Rpt_Type = '20'
              do Print-Employee-Header
           else            
              if #RunType_Sort = 0
                 do Print-Employee-Header
                 do Print-Dynamic-Cal-Header
              else
                 do Print-Dynamic-Cal-Header
                 do Print-Employee-Header
              end-if
           end-if           
        end-if       
    end-if
 
#ifdef debugw
    show 'Printing Employee Segment Information'
#end-if

 if $Rpt_Type = '10'
    #define Col_Pay_Key_1_Value     107
    #define Col_Gross_Pay_Label     140
    #define Col_Gross_Pay_Value     155
    #define Col_Seg_End_Date_Label  40
    #define Col_Seg_End_Date_Value  51
    #define Col_Seg_Num_lbl         21
           
#ifdef debugw
    show '$Page_Break_Indicator:  ' $Page_Break_Indicator
#end-if
    if $Page_Break_Indicator <> 'Totals'
       if $Page_Break_Indicator = 'Seg_Change' or $Page_Break_Indicator = 'Empl_Change' 
          graphic (+1, 1, 180) box 5
          print $Seg_Num_lbl             (,{Col_Sort_Label1})
          print #Last_Seg_Num            (,{Col_Seg_Num_lbl})     edit 9999
          print $Pymt_Keys_lbl           (,#Col_pymt_key_lbl)
          print $Gross_Pay_lbl           (,{Col_Gross_Pay_Label})
          print $Last_Gross              (,{Col_Gross_Pay_Value})
          print $Ver_Num_lbl             (+1,{Col_Sort_Label1})
          print #Last_Ver_Num            (,{Col_Seg_Num_lbl})     edit 9999
          print $Last_Pymt_Key1_lbl      (,{Col_Name_Value})
          print $Last_Pymt_Key1          (,{Col_Pay_Key_1_Value})
          print $Net_Pay_lbl             (,{Col_Gross_Pay_Label})
          print $Last_Net                (,{Col_Gross_Pay_Value})
          print $Rev_Num_lbl             (+1,{Col_Sort_Label1})
          print #Last_Rev_Num            (,{Col_Seg_Num_lbl})     edit 9999
          print $Last_Pymt_Key2_lbl      (,{Col_Name_Value})
          print $Last_Pymt_Key2          (,{Col_Pay_Key_1_Value})
          print $Seg_Stat_lbl            (+1,{Col_Sort_Label1})
          print $Last_Seg_Status         (,{Col_Sort_Value1})
          print $Last_Pymt_Key3_lbl      (,{Col_Name_Value})
          print $Last_Pymt_Key3          (,{Col_Pay_Key_1_Value})
          print $Seg_Beg_Dt_lbl          (+1,{Col_Sort_Label1})
          print $Last_Seg_Begin          (,{Col_Sort_Value1})
          print $Seg_End_Dt_lbl          (,{Col_Seg_End_Date_Label})
          print $Last_Seg_End            (,{Col_Seg_End_Date_Value})
          print $Last_Pymt_Key4_lbl      (,{Col_Name_Value})
          print $Last_Pymt_Key4          (,{Col_Pay_Key_1_Value})
          print $Pymt_Status_lbl         (,{Col_Name_Value})
          print $Last_Pymt_Status        (,{Col_Pay_Key_1_Value})
       else
          graphic (+1, 1, 180) box 5
          print $Seg_Num_lbl             (,{Col_Sort_Label1})
          print #Seg_Num                 (,{Col_Seg_Num_lbl})     edit 9999
          print $Pymt_Keys_lbl           (,#Col_Pymt_Key_Lbl)
          print $Gross_Pay_lbl           (,{Col_Gross_Pay_Label})
          print $GrossOut                (,{Col_Gross_Pay_Value})
          print $Ver_Num_lbl             (+1,{Col_Sort_Label1})
          print #Ver_Num                 (,{Col_Seg_Num_lbl})     edit 9999
          print $Pymt_Key1_lbl           (,{Col_Name_Value})
          print $Pymt_Key1               (,{Col_Pay_Key_1_Value})
          print $Net_Pay_lbl             (,{Col_Gross_Pay_Label})
          print $Net                     (,{Col_Gross_Pay_Value})
          print $Rev_Num_lbl             (+1,{Col_Sort_Label1})
          print #Rev_Num                 (,{Col_Seg_Num_lbl})     edit 9999
          print $Pymt_Key2_lbl           (,{Col_Name_Value})
          print $Pymt_Key2               (,{Col_Pay_Key_1_Value})
          print $Seg_Stat_lbl            (+1,{Col_Sort_Label1})
          print $Seg_Status              (,{Col_Sort_Value1})
          print $Pymt_Key3_lbl           (,{Col_Name_Value})
          print $Pymt_Key3               (,{Col_Pay_Key_1_Value})
          print $Seg_Beg_Dt_lbl          (+1,{Col_Sort_Label1})
          print $Seg_Begin               (,{Col_Sort_Value1})
          print $Seg_End_Dt_lbl          (,{Col_Seg_End_Date_Label})
          print $Seg_End                 (,{Col_Seg_End_Date_Value})
          print $Pymt_Key4_lbl           (,{Col_Name_Value})
          print $Pymt_Key4               (,{Col_Pay_Key_1_Value})
          print $Pymt_Status_lbl         (,{Col_Name_Value})
          print $Pymt_Status             (,{Col_Pay_Key_1_Value})
       end-if   
    end-if
  end-if 