!***********************************************************************
!  GPSGIR04:  Appendix 8A - Value of Benefits-in-Kind for the Tax Year *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2018, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!       $Release:  HR92                                                !
!           $Bug:  28726868                                            !
!***********************************************************************
! Modification History                                                 *
! Dated      Author  Changes                                           *
!***********************************************************************
!***********************************************************************
!Dated            ICE          Changes                                 *
!16/10/2014                    New SQC introduced for the new format of*
!                              App 8A form for YA 2015 and above.      *
!                                                                      *
!***********************************************************************
!  Procedure: Print-Report-New-Format                                              *
!             The main driving procedure                               *
!***********************************************************************
begin-Procedure Print-Report-New-Format

     graphic () font 4 15

     let $NextYear = to_char((#Tax_Year + 1))
     print $NextYear               (1,1) bold
     print 'APPENDIX 8A'           (0,29) bold
     graphic                       (2,1,70)  box 2 0 100
     graphic () font 5 10

     print ' ' (2,1)

     let $TaxYear = to_char(#Tax_Year)
     alter-color-map name = 'white' value = (255, 255, 255)
     get-color print-text-foreground = ($print-foreground)
     set-color print-text-foreground = ('white') 

     let $Line2Title = 'Value of Benefits-in-Kind for the Year Ended 31 Dec ' || $TaxYear

     print $Line2Title (0,18) bold  foreground = ('white') 
     print ' ' (3,1)
     let $Notice1 = '(Fill in this form if applicable and give it to your employee by 1 Mar ' || to_char(#Tax_Year + 1) || ')'
     print $Notice1 (0,14) BOLD

     alter-color-map name = 'black' value = (0, 0, 0)
     get-color print-text-foreground = ($print-foreground)
     set-color print-text-foreground = ('black') 

     graphic () font 4 8

     print 'Tax Ref No : '       (5,52) Bold
     print $Tax_Ref_Type         (0,59) Bold foreground = ('black') 

     print $TaxRefNo             (0,+1) Bold
     print 'Full Name of Employee as per NRIC / FIN :  ' (5,1)  Bold

     print &I.NAME               (0,21) Bold wrap 32 2 
     print '$'                   (6,67)
     print '1. Place of Residence provided by Employer (See Explanatory Note 12)' (7,1) BOLD

   !  graphic    (7,63,7) horz-line 

     graphic    (9,1,62)  box 4
     graphic    (13,1,62) box 1
     graphic    (8,45,4)  vert-line
     graphic    (8,57,4)  vert-line
    ! graphic    (14,1,62) box 1

     graphic () font 5 8
     print 'Address:'                             (9,2)
     print 'Period of occupation:'                (9,46)
     print 'No. of'                              (9,58)

     print &A8.GPSG_ADDRESS1                     (10,2)
     print 'days:'                                (10,58)
     print &A8.GPSG_ADDRESS2                     (11,2)
     print &A8.GPSG_ADDRESS3                     (12,2)

     if rtrim(&A8.GPSG_AP8A_RES_FR,' ') <> ''
        print &A8.GPSG_AP8A_RES_FR               (12,46) edit 'DD/MM/YYYY'
        print '-'                                (12,51)
     end-if

     if rtrim(&A8.GPSG_AP8A_RES_TO,' ') <> ''
        print &A8.GPSG_AP8A_RES_TO               (12,52) edit 'DD/MM/YYYY'
     end-if

     print #DiffDays (12,58) edit '9999'

 
     print 'Number of employee(s) sharing the premises (exclude family members who are not employees):' (13,2)
     
     Let #NoSharing1 = #NoSharing

     If #Annual_Value = 0 and &A8.GPSG_AP8A_ER_RENT = 0 ! Nothing is input on Place of Residence tab
        Let #NoSharing1 = 0
     End-if


     print #NoSharing1  (13,39) edit '999999999'  

     graphic () font 4 8

     print '2. Accommodation and related benefits provided by Employer (See Explanatory Note 12):' (15,1) BOLD

     graphic    (17,1,62)  box 1
     graphic    (16,57,1)  vert-line
     graphic    (18,1,62) box 3
     graphic    (17,57,3)  vert-line
     graphic    (21,1,62) box 2
     graphic    (20,57,2)  vert-line
     graphic    (23,1,62) box 1
     !graphic    (22,57,1)  vert-line
     graphic    (24,1,62) box 1
     graphic    (23,57,1)  vert-line
     graphic    (26,1,62) box 2
     graphic    (25,57,2)  vert-line
     graphic    (28,1,62) box 1
     graphic    (27,57,1)  vert-line
     graphic    (29,1,62) box 2
     graphic    (28,57,1)  vert-line
     graphic    (29,57,1)  vert-line


     graphic () font 5 8

   print 'a. Annual Value (AV) of Premises for the period provided (state apportioned amount, if applicable)'                             (17,2)
   
     Let #Annual_Value = (#Annual_Value / #NoSharing ) * (#DiffDays / #DivYear)
          Let #Annual_Value = trunc(#Annual_Value,2)

    print #Annual_Value   (17,58)

   if $Furnished = 'S'
     Let #Value_Furniture_Fittings = .4 * #Annual_Value
   else 
    Let #Value_Furniture_Fittings = .5 * #Annual_Value
   end-if

   print 'b. Value of Furniture & Fitting (Mandatory if 2a is completed):'    (18,2)
   print '(i) 40% of AV if premises is'  (19,3)
   print '  partially'  (19,14) bold
   print '  furnished or'  (19,18)
   print '(ii) 50% of AV if premises is'  (20,3)
   print '   fully'  (20,14) bold
   print 'furnished'  (20,17)

    if $Furnished = 'S'
     Let #Value_Furniture_Fittings = .4 * #Annual_Value
     Let #Value_Furniture_Fittings =  trunc(#Value_Furniture_Fittings,2)

     print #Value_Furniture_Fittings (19 ,58)
   else 
    Let #Value_Furniture_Fittings = .5 * #Annual_Value
    Let #Value_Furniture_Fittings =  trunc(#Value_Furniture_Fittings,2)

    print #Value_Furniture_Fittings (20, 58)
   end-if


    print 'c. Rent paid by employer including rental of Furniture & Fittings (state apportioned amount, if applicable ):'   (21,2)
    print '(Mandatory if 2a and 2b are not completed)'    (22,3)
          Let #Rent_ER_Incl = &A8.GPSG_AP8A_ER_RENT/#NoSharing

    print #Rent_ER_Incl  (21,58)
    print 'd.'    (23,2) 
    print 'Taxable Value of Place of Residence : (2a + 2b) or 2c'   (23,3)  bold

      Let #Taxable_Value = #Annual_Value + #Value_Furniture_Fittings
        If &A8.GPSG_AP8A_ER_RENT > 0
  Let #Taxable_Value = (&A8.GPSG_AP8A_ER_RENT/#NoSharing)
    End-if

       print #Taxable_Value  (23,58) bold

  print 'e. Total Rent paid by employee for Place of Residence'   (24,2)
    Let #Rent_EE = &A8.GPSG_AP8A_EE_RENT  
  print #Rent_EE  (24,58)   
print 'f.'  (25,2)
print 'Total Taxable Value of Place of Residence (2d - 2e)'  (25,3)  bold
   Let #Total_Taxable_Value = #Taxable_Value  - &A8.GPSG_AP8A_EE_RENT
   print #Total_Taxable_Value   (25,65) bold

  print 'g. Utilities / Telephone / Pager / Suitcase / Golf Bag & Accessories / Camera / Electronic Gadgets (e.g.'  (26,2)
  Let #Util_Amount = &A8.GPSG_AP8A_PUB_UT   + &A8.GPSG_AP8A_PHONE    + &A8.GPSG_AP8A_PAGER +
                           &A8.GPSG_AP8A_SUITCASE + &A8.GPSG_AP8A_GOLF_BAG + &A8.GPSG_AP8A_CAMERA +
                           &A8.GPSG_AP8A_EL_GADG

  print #Util_Amount  (26,58)

  print 'Tablet, Laptop, etc) [Actual Amount]'  (27,2)
  print 'h. Driver [ Annual Wages X (Private / Total Mileage)]'  (28,2)
    Let #GPSG_AP8A_DRIVER = &A8.GPSG_AP8A_DRIVER
   print  #GPSG_AP8A_DRIVER  (28,58)
   print 'i. Servant / Gardener / Upkeep of Compound '  (29,2)
   Let  #GPSG_AP8A_GARDENER = &A8.GPSG_AP8A_GARDENER + &A8.GPSG_AP8A_SERVANT 
   print #GPSG_AP8A_GARDENER (29,58)
   print '   [Annual wages or actual amount paid by employer to a company to perform these services]' (30, 2)
      
    print 'j.'    (31,2) 
   print 'Taxable value of utilities and housekeeping costs (2g +2h + 2i)'  (31,3) bold
   Let #Util_Taxable_Value =  #Util_Amount + #GPSG_AP8A_DRIVER + #GPSG_AP8A_GARDENER
   print #Util_Taxable_Value (31,65)  bold


     let #row = 33
     print '3. Hotel Accommodation Provided (See Explanatory Note 12)' (#row,1) BOLD
      add 2 to #row
      graphic    (#row,1,62)  box 1
       add -1 to #row
      graphic    (#row,45,1)  vert-line
        let #row =  #row + 2
      graphic    (#row,1,62)  box 1
      add -1 to #row
      graphic    (#row,45,1)  vert-line    
    add 2 to #row

           graphic () font 5 8
      add -2 to #row
     print 'a. Actual cost of Hotel accommodation/Serviced Apartment within hotel building'                             (#row,2)
     print #Er_Hotel  (#row,58)
     add +1 to #row
     print 'b. Amount paid by the employee'                (#row,2)
     print #Ee_Hotel  (#row,58)

     add 1 to #row
     print 'c.'                                            (#row,2)
     print 'Taxable Value of Hotel Accommodation (3a - 3b)' (#row,3) bold
      Let #Taxable_Value_Hotel_Accom =  #Er_Hotel - #Ee_Hotel
      print #Taxable_Value_Hotel_Accom   (#row,65) bold


     add 2 to #row
     print '4    Others' (#row,1) BOLD
     let $NoSelfPassages = edit(to_char(&A8.GPSG_AP8A_HL_SELF ),'99B')
     let $NoWifePassages = edit(to_char(&A8.GPSG_AP8A_HL_WIFE ),'99B')
     let $NoChildPassages = edit(to_char(&A8.GPSG_AP8A_HL_CHILD),'99B')

     let $OthersLine1 =
       'a.   Cost of home leave passages and incidental benefits provided to employee and his family:' 
       
     add 1 to #row
     print $OthersLine1 (#row,2)
     if &A8.GPSG_AP8A_HOME_LVE = 0
        print 'NA'                      (#row,67)
     else
        print &A8.GPSG_AP8A_HOME_LVE    (#row,62) edit '999,999,999.9B'
     end-if
    
     add 1 to #row

     print '     (See Explanatory Note 12) ' (#row,2) BOLD
    
     If #Tax_Year < 2016  
    
       add 1 to #row
       print '      Pioneer/export/pioneer service/OHQ Status was awarded or granted extension prior to 1 Jan 2014: '     (#row,1)
       !add 1 to #row
        print  'Yes'                            (#row,48) bold
        graphic                            (#row,51,1) box 1
       !graphic                            (#row,50,1) box 1
        print 'No'                         (#row,54) BOLD
       graphic                            (#row,57,1) box 1
       if &A8.GPSG_AP8A_HOME_LVE > 0
          if &CO.GPSG_OHQ_STATUS = 'Y'
             print 'X'                    (#row,51)
          else
             if &CO.GPSG_OHQ_STATUS = 'N'
              print 'X'                 (#row,57)
             end-if
          end-if
       end-if
     end-if
     add 1 to #row
     print 'b.   Interest payment made by the employer to a third party on behalf of an employee and/or interest benefits arising from loans' (#row,2)
     if &A8.GPSG_AP8A_ER_INT = 0
        print 'NA'                      (#row,67)
     else
        print &A8.GPSG_AP8A_ER_INT      (#row,62) edit '999,999,999.9B'
     end-if

     add 1 to #row
     print '      provided by employer interest free or at a rate below market rate to the employee who has substantial shareholding or control' (#row,2)
     add 1 to #row
     print '      or influence over the company:' (#row,2)

     add 1 to #row
     print 'c.   Insurance premiums paid by the employer:' (#row,2)
     if &A8.GPSG_AP8A_LIFE_INS = 0
        print 'NA'                      (#row,67)
     else
        print &A8.GPSG_AP8A_LIFE_INS    (#row,62) edit '999,999,999.9B'
     end-if

     add 1 to #row
     print 'd.   Free or subsidised holidays including air passage, etc.:' (#row,2)
     if &A8.GPSG_AP8A_HOLIDAY = 0
        print 'NA'                      (#row,67)
     else
        print &A8.GPSG_AP8A_HOLIDAY     (#row,62) edit '999,999,999.9B'
     end-if
     add 1 to #row
     print 'e.   Educational expenses including tutor provided:' (#row,2)
     if &A8.GPSG_AP8A_EDUC = 0
        print 'NA'                      (#row,67)
     else
        print &A8.GPSG_AP8A_EDUC        (#row,62) edit '999,999,999.9B'
     end-if
     add 1 to #row
     print 'f.   Entrance/transfer fees and annual subscription to social or recreational clubs:' (#row,2)
     if &A8.GPSG_AP8A_FEES = 0
        print 'NA'                      (#row,67)
     else
        print &A8.GPSG_AP8A_FEES        (#row,62) edit '999,999,999.9B'
     end-if
     add 1 to #row
     print 'g.   Gains from assets, e.g. vehicles, property, etc. sold to employees at a price lower than open market value:' (#row,2)
     if &A8.GPSG_AP8A_GAINS = 0
        print 'NA'                      (#row,67)
     else
        print &A8.GPSG_AP8A_GAINS       (#row,62) edit '999,999,999.9B'
     end-if
     add 1 to #row
     print 'h.   Full cost of motor vehicles given to employee:' (#row,2)
     if &A8.GPSG_AP8A_VEHICLE = 0
        print 'NA'                      (#row,67)
     else
        print &A8.GPSG_AP8A_VEHICLE     (#row,62) edit '999,999,999.9B'
     end-if
     add 1 to #row
     print 'i.   Car benefits'           (#row,2)
     print '  (See Explanatory Note 12)' (#row,8) Bold
     if &A8.GPSG_AP8A_CAR = 0
        print 'NA'                      (#row,67)
     else
        print &A8.GPSG_AP8A_CAR         (#row,62) edit '999,999,999.9B'
     end-if
     add 1 to #row
     print 'j.   Other non-monetary awards/benefits which do not fall within the above items' (#row,2)
     print '  (See Explanatory Note 12)' (#row,35) Bold
     
     if &A8.GPSG_AP8A_LS_AWARD = 0
       print 'NA'                      (#row,67)
     else
        print &A8.GPSG_AP8A_LS_AWARD    (#row,62) edit '999,999,999.9B'
     end-if
     add 2 to #row
     !graphic                           (#row,1,63)  box 1 0 15
     graphic () font 5 10

     print '   TOTAL VALUE OF BENEFITS-IN-KIND (ITEMS 2 TO 4) TO BE REFLECTED IN ITEM d9 OF FORM IR8A' (#row,1) BOLD
       Let #Total_Benefits_inkind = #Total_Taxable_Value + #Util_Taxable_Value + #Taxable_Value_Hotel_Accom + &A8.GPSG_AP8A_HOME_LVE + &A8.GPSG_AP8A_ER_INT +
   &A8.GPSG_AP8A_LIFE_INS +  &A8.GPSG_AP8A_HOLIDAY + &A8.GPSG_AP8A_EDUC + &A8.GPSG_AP8A_LS_AWARD + &A8.GPSG_AP8A_FEES + &A8.GPSG_AP8A_GAINS +&A8.GPSG_AP8A_VEHICLE
   + &A8.GPSG_AP8A_CAR  

       graphic    (#row,64,6) horz-line
     graphic () font 4 8
     print #Total_Benefits_inkind  (#row,63) edit '99,999,999.99'

     add 2 to #row
     print 'Name of Employer:    ' (#row,1)
     print $Co_Name               (#row,24) underline
     add 2 to #row
     print 'Address of Employer: ' (#row,1)

     print $Co_Address   (#row,24) underline
     add 2 to #row
     graphic    (#row,58,9) horz-line
     add 1 to #row
     print 'Name of authorised person making the declaration' (#row,1)
     print 'Designation'                            (#row, 24)
     print 'Tel. No.'                               (#row, 44)
     print 'Signature'                              (#row, 58)
     print 'Date'                                   (#row, 68)
     add -1 to #row
     print $Co_Tax_Contact                          (#row, 1)  underline
     print $Co_Designation                          (#row, 24) underline
     print $Co_Phone                                (#row, 44) underline
     print $Prn_Date_Created                        (#row, 68) underline

     let $FormId = 'IR8A(A/1/' || $NextYear || ')'
     add 2 to #row
     print $FormId                                  (#row, 1) Bold
     print 'There are penalties for failing to give a return or furnishing an incorrect or late return.' (#row, 15) bold

     Do Update-Employee-Rec
     Do Update-BIK-Value_New

     new-page

end-Procedure

!***********************************************************************
!  Procedure: Update-BIK-Value_New                                     *
!             Updated the Benefits in Kind Value into ir8a_form_sgp for*
!             tax years 2014 and above
!***********************************************************************

Begin-procedure Update-BIK-Value_New

   let $sql-statement = 'GPSGIR04.SQR,Update-Record,PS_GPSG_IR8A_FORM'

   begin-SQL on-error=SQL-Error
      UPDATE PS_GPSG_IR8A_FORM
          SET GPSG_8A_BIK = #Total_Benefits_inkind, GPSG_8A_INCOME_TOT =  GPSG_8A_INCOME_TOT - #Prev_BIK + #Total_Benefits_inkind
       WHERE EMPLID = $EmplId
         AND BALANCE_GRP_NUM = $Balance_Grp_Num
         AND GPSG_CPY_TAX_REF = $Company_Tax_Ref
         AND GPSG_TAX_YEAR = #Tax_Year
   end-SQL

End-procedure
