!***********************************************************************
!  GPSGIRRC: Retrieves Run Control for report parameters needed for    *
!            Singapore GP IRAS reporting processes                     *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2016, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!       $Release:  HR92                                                !
!           $Bug:  25167936                                            !
!                                                                      *
!***********************************************************************
begin-procedure Select-Parameters
 
begin-SELECT

GRPCT.OPRID
GRPCT.RUN_CNTL_ID
GRPCT.GPSG_TAX_YEAR
GRPCT.GPSG_CPY_TAX_REF
GRPCT.GP_PAYGROUP
GRPCT.GPSG_CREATE_DATE
GRPCT.GPSG_RECREATE
GRPCT.GPSG_FROM_DT
GRPCT.GPSG_REPRINT
GRPCT.GPSG_DEPT_PRT
GRPCT.GPSG_NAME_PRT
GRPCT.GPSG_PGRP_PRT
GRPCT.GPSG_EMPL_ORDER
GRPCT.GPSG_COMMENTS_PRT
GRPCT.GPSG_FORM_FLG

  FROM  PS_GPSG_RC_IRAS GRPCT
 WHERE GRPCT.OPRID          = $Prcs_OprID
   AND GRPCT.RUN_CNTL_ID    = $Prcs_Run_Cntl_ID
end-select

  move &GRPCT.GPSG_TAX_YEAR to #Tax_Year
  let $Company_Tax_Ref  = RTRIM(&GRPCT.GPSG_CPY_TAX_REF, ' ')
  let $Paygroup         = RTRIM(&GRPCT.GP_PAYGROUP, ' ')
  let $Date_Created     = &GRPCT.GPSG_CREATE_DATE
  let $Recreate         = RTRIM(&GRPCT.GPSG_RECREATE, ' ')
  let $FromDate         = &GRPCT.GPSG_FROM_DT
  let $Reprint          = RTRIM(&GRPCT.GPSG_REPRINT, ' ')
  let $Department       = RTRIM(&GRPCT.GPSG_DEPT_PRT, ' ')
  let $Employee_Name    = RTRIM(&GRPCT.GPSG_NAME_PRT, ' ')
  let $Pay_group        = RTRIM(&GRPCT.GPSG_PGRP_PRT, ' ')
  let $Empl_Sort        = RTRIM(&GRPCT.GPSG_EMPL_ORDER, ' ')
  let $PrintComment     = RTRIM(&GRPCT.GPSG_COMMENTS_PRT, ' ')
  let $Iras_form_type   = RTRIM(&GRPCT.GPSG_FORM_FLG, ' ')
  !Show 'coming - ' $Iras_form_type
  
end-procedure

begin-procedure Format_NationalID (:$nationalid,$NationalIDType)

begin-SELECT

NID.NATIONAL_ID_FORMAT   
    let $format = &NID.NATIONAL_ID_FORMAT  
    evaluate $NationalIDType 
     when = 'WP' 
         if (length($nationalid) + 2 ) = length($format)
             let $nationalid = $nationalid || '-'
             let $nationalid = substr($nationalid, 1, 1) || ' ' || substr($nationalid, 2, (length($format)-1))    
         else
             let $nationalid = substr($nationalid, 1, 1) || ' ' || substr($nationalid, 2, (length($format)-1)) 
         end-if
     when-other
         ! other values
  end-evaluate

FROM  PS_NID_TYPE_TBL NID
 WHERE NID.COUNTRY = 'SGP' 
   AND NID.NATIONAL_ID_TYPE = $NationalIDType

end-select  

end-procedure

