!*************************************************************!
!       $Release:  HR92                                       !
!           $Bug:  27039774                                   !
!*************************************************************!
! ************************************************************* !
! This software and related documentation are provided under a  !
! license agreement containing restrictions on use and          !
! disclosure and are protected by intellectual property         !
! laws. Except as expressly permitted in your license agreement !
! or allowed by law, you may not use, copy, reproduce,          !
! translate, broadcast, modify, license, transmit, distribute,  !
! exhibit, perform, publish or display any part, in any form or !
! by any means. Reverse engineering, disassembly, or            !
! decompilation of this software, unless required by law for    !
! interoperability, is prohibited.                              !
! The information contained herein is subject to change without !
! notice and is not warranted to be error-free. If you find any !
! errors, please report them to us in writing.                  !
!                                                               !
! Copyright (C) 1988, 2017, Oracle and/or its affiliates.       !
! All Rights Reserved.                                          !
! ************************************************************* !
!***********************************************************************
! Procedure: Print-Employee-Page3_Currentyear                          *
!***********************************************************************
Begin-Procedure Print-Employee-Page3_Currentyear


let #row = 1     
Alter-Printer
Font = #StdFont
Point-Size = 14

print 'FORM IR21 - APPENDIX 1'              (#row,) CENTER bold
Add 1 to #row
graphic                                         (#row,1,110) box 3 3 0

!Add 1 to #row

Alter-Printer
Font = #StdFont
Point-Size = 10

print 'Value of Benefits-in-kind Provided'  (#row,42) bold
graphic                                         (#row,1,110) horz-line 6
graphic   (#row,65,2) vert-line
Add 1 to #row
print 'Employee''s Name:'   (#row,2) bold
print 'FIN / NRIC No: ' (#row,66) bold
Print $PrnName          (#row,18) BOLD
Print $Nid (#row,88) BOLD
Add 2 to #row
graphic  (#row,1,55) box 5 4 0
Add 1 to #row
print 'Note: This page is applicable to benefits-in-kind provided from' (#row,2) bold
Add 1 to #row
print '1.1.2014. To complete Section A, B and/or C if there are benefits' (#row,2) bold
Add 1 to #row   
print 'provided before 1.1.2014.' (#row,2) bold

subtract 2 from #row
graphic                                         (#row,58,52) box 5 4 0
Add 2 to #row
graphic                                         (#row,58,52) horz-line 6
graphic                                         (#row,83,2) vert-line
subtract 1 from #row
print 'Provide values for each of the relevant year(s)' (#row,70)
Add 1 to #row
print 'on calendar year basis'   (#row,78)
Add 2 to #row
print 'Year of Cessation '  (#row,60) bold
print 'Year Prior to Year of Cessation '  (#row,84) bold

Add 1 to #row
print 'D.   Accommodation and related benefits provided by Employer' (#row,2) bold
Add 1 to #row
print '      to the above-named employee' (#row,2) bold

Add 1 to #row
print '1.   Address of Place of Residence 1'            (#row,2)
Add 1 to #row
print $app1_addr                                (#row,4)
graphic                                         (#row,4,52) horz-line 6
Add 2 to #row
print '2.   Period which the premises was occupied    :' (#row,2)
print 'From'                                    (#row,50)
print &PA1S.GPSG_AP8A_RES_FR   (#row,58)   edit 'DD/MM/YYYY'
print &PA1S.GPSG_AP8A_RES_FR_1  (#row,85)  edit 'DD/MM/YYYY'

graphic    (#row,58,24) horz-line 6
graphic  (#row,85,24) horz-line 6
Add 1 to #row
print 'To'                                      (#row,50)
print &PA1S.GPSG_AP8A_RES_TO  (#row,58)   edit 'DD/MM/YYYY'
print &PA1S.GPSG_AP8A_RES_TO_1 (#row,85)  edit 'DD/MM/YYYY'
graphic   (#row,58,24) horz-line 6
graphic   (#row,85,24) horz-line 6

Add 2 to #row
print '3.   Number of days premises was occupied'   (#row,2)
Add 1 to #row
print #CYDiffDays   (#row,65) BOLD edit '99999999.99'
print #P1DiffDays   (#row,91) BOLD edit '99999999.99'
Subtract 2 from #row
graphic  (#row,58,52) horz-line 6
graphic  (#row,58,2) vert-line 6
graphic   (#row,84,2) vert-line 6
graphic   (#row,110,2) vert-line 6
Add 2 to #row
graphic   (#row,58,52) horz-line 6
Add 1 to #row
print '4a.  Annual Value (AV) of Premises for the period provided' (#row,2)
Add 1 to #row
print '      (state apportioned amount, if applicable)' (#row,2)



print #GPSG_AP8A_RES_VAL_APP1_1  (#row,65)  BOLD edit '99999999.99'
print #GPSG_AP8A_RES_VL_P_APP1_1  (#row,91) BOLD edit '99999999.99'
Subtract 3 from #row    
graphic   (#row,58,4) vert-line 6
graphic   (#row,84,4) vert-line 6
graphic   (#row,110,4) vert-line 6
Add 4 to #row
graphic   (#row,58,52) horz-line 6

Add 1 to #row
print '4b. The Premises is :'   (#row, 2)
add 1 to #row
print '      (Mandatory if 4a is provided)'     (#row,2)
subtract 2 from #row
graphic   (#row,58,3) vert-line 6
graphic  (#row,84,3) vert-line 6
graphic   (#row,110,3) vert-line 6
Add 2 to #row

print $partial_fully    (#row,65)
print $partial_fully1    (#row,91)  
Add 1 to #row
graphic     (#row,58,52) horz-line 6

Add 1 to #row
print '4c.  Value of Furniture & Fittings'  (#row,2)
Add 1 to #row
print '       (Apply 40% of AV if partially furnished or 50% of AV if fully furnished)' (#row,2)
print #av_perc (#row, 65) BOLD edit '99999999.99'
print #av_perc1 (#row, 91) BOLD edit '99999999.99'
Subtract 2 from #row
graphic    (#row,58,3) vert-line 6
graphic   (#row,84,3) vert-line 6
graphic   (#row,110,3) vert-line 6
Add 3 to #row
graphic    (#row,58,52) horz-line 6

Add 1 to #row
print '5.    Actual Rent paid by employer (includes rental of Furniture &'      (#row, 2)
Add 1 to #row
print '       Fittings)  - This field is mandatory if 4a to 4c are not provided.' (#row, 2)
print #CY_ER_RENT        (#row,65)   edit '99999999.99'
print #P1_ER_RENT        (#row,91)  edit '99999999.99'
Subtract 2 from #row
graphic                                         (#row,58,3) vert-line 6
graphic                                         (#row,84,3) vert-line 6
graphic                                         (#row,110,3) vert-line 6
Add 3 to #row
graphic    (#row,58,52) horz-line 6

Add 1 to #row
print '6.    Less:Rent paid by employee for Place Of Residence 1' (#row,2) 
Add 1 to #row
print #CY_EE_RENT         (#row,65) bold  edit '99999999.99'
print #P1_EE_RENT         (#row,91) bold edit '99999999.99'

Subtract 3 from #row
graphic                                         (#row,58,3) vert-line 6
graphic                                         (#row,84,3) vert-line 6
graphic                                         (#row,110,3) vert-line 6
Add 4 to #row
graphic                                         (#row,58,52) box 2 2 6
subtract 1 from #row
graphic                                         (#row,84,2) vert-line 6
Add 1 to #row
print '7.    Taxable Value of Place of Residence 1 [ (4a+4c-6) or (5-6)]' (#row,2) bold
Add 1 to #row
print #tax_val_app1 (#row,65)   edit '99999999.99'  

print #tax_val_app1_pr (#row,91)   edit '99999999.99'
Add 1 to #row
print '8.    Address of Place of Residence 2'   (#row,2)
Add 1 to #row
print $app2_addr                                (#row,4)
graphic                                         (#row,4,52) horz-line 6

Add 2 to #row
print '9.    Period which the premises was occupied    :' (#row,2)
print 'From'                                    (#row,50)
print $RES2_PerFrom1   (#row,58)   edit 'DD/MM/YYYY'
print $RES2_PerFrom2  (#row,85)  edit 'DD/MM/YYYY'
graphic    (#row,58,24) horz-line 6
graphic  (#row,85,24) horz-line 6
Add 1 to #row
print 'To'                                      (#row,50)
print $RES2_PerTo1  (#row,58)   edit 'DD/MM/YYYY'
print $RES2_PerTo2 (#row,85)  edit 'DD/MM/YYYY'
graphic                                         (#row,58,24) horz-line 6
graphic                                         (#row,85,24) horz-line 6

Add 2 to #row
print '10.     Number of days the premises was occupied'  (#row,2)
Add 1 to #row
print #CYDiffDays_Res2   (#row,65) BOLD edit '99999999.99'
print #P1DiffDays_Res2   (#row,91) BOLD edit '99999999.99'
Subtract 2 from #row
graphic                                         (#row,58,52) horz-line 6
graphic                                         (#row,58,2) vert-line 6
graphic                                         (#row,84,2) vert-line 6
graphic                                         (#row,110,2) vert-line 6
Add 2 to #row
graphic                                         (#row,58,52) horz-line 6
Add 1 to #row
print '11a. Annual Value (AV) of Premises for the period provided' (#row,2)
Add 1 to #row
print '       (state apportioned amount, if applicable)' (#row,2)
print #GPSG_AP8A_RES2_VAL_APP1_1  (#row,65)  BOLD edit '99999999.99'
print #GPSG_AP8A_RES2_VL_P_APP1_1  (#row,91) BOLD edit '99999999.99'
Subtract 2 from #row
graphic                                         (#row,58,52) horz-line 6
graphic                                         (#row,58,3) vert-line 6
graphic                                         (#row,84,3) vert-line 6
graphic                                         (#row,110,3) vert-line 6
Add 3 to #row
graphic                                         (#row,58,52) horz-line 6

Add 1 to #row
print '11b. The Premises is : ' (#row,2)
Add 1 to #row
print '       (Mandatory if 10a is provided)' (#row,2)

Subtract 2 from #row

graphic                                         (#row,58,3) vert-line 6
graphic                                         (#row,84,3) vert-line 6
graphic                                         (#row,110,3) vert-line 6
Add 2 to #row
print $partial_fully_Res2    (#row,65)
print $partial_fully1_Res2    (#row,91) 
Add 1 to #row
graphic                                         (#row,58,52) horz-line 6

Add 1 to #row
print '11c. Value of Furniture & Fittings ' (#row,2)
Add 1 to #row
print '       (Apply 40% of AV if partially furnished or 50% of AV if fully furnished)' (#row,2)

print #av_perc_res2 (#row, 65) BOLD edit '99999999.99'
print #av_perc1_res2 (#row, 91) BOLD edit '99999999.99'

Subtract 2 from #row
graphic                                         (#row,58,3) vert-line 6
graphic                                         (#row,84,3) vert-line 6
graphic                                         (#row,110,3) vert-line 6
Add 3 to #row
graphic                                         (#row,58,52) horz-line 6    

Add 1 to #row
print '12.   Actual Rent paid by employer (includes rental of Furniture &' (#row,2)
Add 1 to #row
print '        Fittings)  - This field is mandatory if 11a to11c are not provided)' (#row,2)
print #CY_ER_RENT_RES2        (#row,65)   edit '99999999.99'
print #P1_ER_RENT_RES2      (#row,91)  edit '99999999.99'
Subtract 2 from #row
graphic                                         (#row,58,3) vert-line 6
graphic                                         (#row,84,3) vert-line 6
graphic                                         (#row,110,3) vert-line 6
Add 3 to #row
graphic                                         (#row,58,52) horz-line 6 
graphic                                         (#row,84,2) vert-line 6
Add 1 to #row


print '13.   Less: Rent paid by employee for Place of Residence 2'  (#row,2)
Add 1 to #row
print #CY_EE_RENT_RES2         (#row,65) bold  edit '99999999.99'
print #P1_EE_RENT_RES2         (#row,91) bold edit '99999999.99' 
Subtract 2 from #row
graphic                                         (#row,58,2) vert-line 6
graphic                                         (#row,84,2) vert-line 6
graphic                                         (#row,110,2) vert-line 6
Add 2 to #row
graphic                                         (#row,58,52) horz-line 6 

 
Add 1 to #row
graphic                                         (#row,58,52) box 3 3 6
print '14.   Taxable Value of Place of Residence 2' (#row,2) bold
Add 1 to #row
print '      [(11a + 11c - 13) or (12 -13)]' (#row,2) bold
print #tax_val_app1_res2 (#row,65)   edit '99999999.99'  
print #tax_val_app1_pr_res2 (#row,91)   edit '99999999.99'
Subtract 2 from #row
graphic                                         (#row,58,3) vert-line 6
graphic                                         (#row,84,3) vert-line 6
graphic                                         (#row,110,3) vert-line 6
Add 3 to #row
graphic                                         (#row,58,52) horz-line 6 

Add 1 to #row   
graphic                                         (#row,58,52) box 3 3 6
print '15.    Taxable benefit of Accommodation and Furnishing ' (#row,2) bold
Add 1 to #row   
print '         (D7 + D14)'   (#row,2) bold
print #tax_accom_app1 (#row,65) bold edit '99999999.99'
print #tax_accom_app1_pr (#row, 91) bold edit '99999999.99'

Subtract 2 from #row
graphic                                         (#row,58,3) vert-line 6
graphic                                         (#row,84,3) vert-line 6
graphic                                         (#row,110,3) vert-line 6
Add 3 to #row
graphic                                         (#row,58,52) horz-line 6 

Add 2 to #row
print '       Utilities/Telephone/Pager/Suitcase/Golf Bag and Accessories/'  (#row,2)
Add 1 to #row
print '16.   Camera/Electronic Gadgets (e.g. Tablet, Laptop, etc.)'    (#row,2)
Add 1 to #row
print '       (Actual Amount)'    (#row,2)
Subtract 1 from #row
print #CY_TotalOth            (#row,65) bold edit '99999999.99'
print #P1_TotalOth            (#row,91) bold edit '99999999.99'

Subtract 2 from #row
graphic                                         (#row,58,52) horz-line 6
graphic                                         (#row,58,3) vert-line 6
graphic                                         (#row,84,3) vert-line 6
graphic                                         (#row,110,3) vert-line 6  
Add 3 to #row  
graphic                                         (#row,58,52) horz-line 6

Add 2 to #row
print '17.   Driver [Annual Wages X (Private / Total Mileage)]' (#row, 2)
print #CYDriver                 (#row,65) bold edit '99999999.99'
print #P1Driver                 (#row,91) bold edit '99999999.99'
Subtract 2 from #row
graphic                                         (#row,58,2) vert-line 6
graphic                                         (#row,84,2) vert-line 6
graphic                                         (#row,110,2) vert-line 6    
Add 2 to #row
graphic                                         (#row,58,52) horz-line 6

Add 2 to #row
print '18.   Servant/Gardener/Upkeep of compound (Actual Amount)'    (#row,2)
print #CYgard_serv               (#row,65) bold edit '99999999.99'
print #P1gard_serv               (#row,91) bold edit '99999999.99'
Subtract 2 from #row
graphic                                         (#row,58,2) vert-line 6
graphic                                         (#row,84,2) vert-line 6
graphic                                         (#row,110,2) vert-line 6    
Add 2 to #row
graphic                                         (#row,58,52) horz-line 6

Add 1 to #row
graphic                                         (#row,58,52) box 3 3 6
Add 1 to #row
print '19.   Taxable value of utilities and housekeeping costs' (#row,2) bold
Add 1 to #row
print '        (D16+D17+D18)' (#row,2) bold
Subtract 1 from #row
print #oth_tax_val                 (#row,65)  bold edit '99999999.99'
print #oth_tax_val_pr                 (#row,91)  bold edit '99999999.99'
Add 1 to #row
Subtract 3 from #row
graphic                                         (#row,58,3) vert-line 6
graphic                                         (#row,84,3) vert-line 6
graphic                                         (#row,110,3) vert-line 6    
Add 3 to #row
graphic                                         (#row,58,52) horz-line 6


Add 2 to #row
print 'E.   Hotel Accommodation Provided'   (#row, 2) bold

graphic                                         (#row,58,52) horz-line 6
graphic                                         (#row,58,3) vert-line 6
graphic                                         (#row,84,3) vert-line 6
graphic                                         (#row,110,3) vert-line 6
Add 1 to #row
print '1.   Hotel accommodation/Serviced Apartment within hotel building' (#row,2)
Add 1 to #row
print '      (Actual Amount less amount paid by the employee)' (#row,2)
print #actl_amt_ee                 (#row,65)  bold edit '99999999.99'
print #actl_amt_ee_pr                 (#row,91)  bold edit '99999999.99'
    
Add 2 to #row
graphic                                         (#row,58,52) box 2 2 6
subtract 1 from #row
graphic                                         (#row,84,2) vert-line 6
add 1 to #row
print '2.   Taxable Value of Hotel Accommodation   (E1)' (#row,2) bold
print #actl_amt_ee                 (#row,65)  bold edit '99999999.99'
print #actl_amt_ee_pr                 (#row,91)  bold edit '99999999.99'    
add 2 to #row
print ' *Please delete where not applicable' (#row, 2)
add 2 to #row
lET $TaxYear = #TaxYear
let $app3_taxyr = edit($TaxYear,'9999')
Let $ftr_app1 = '  IRIN 112/A1-1/'||$app3_taxyr
Print $ftr_app1                                            (#row,2)
Print 'Page 2 of 3'                                     (#row,) center

new-page


End-Procedure


!***********************************************************************
! Procedure: Print-Employee-Page4_Currentyear                          *
!***********************************************************************
Begin-Procedure Print-Employee-Page4_Currentyear
let #row = 1     
Alter-Printer
Font = #StdFont
Point-Size = 14

print 'FORM IR21 - APPENDIX 1'              (#row,) CENTER bold
Add 2 to #row
graphic                                         (#row,1,110) box 4 4 0

Add 1 to #row

Alter-Printer
Font = #StdFont
Point-Size = 10

print 'Value of Benefits-in-kind Provided'  (#row,42) bold
graphic                                         (#row,1,110) horz-line 6
graphic                                         (#row,65,2) vert-line
Add 2 to #row
print 'Employee''s Name:'   (#row,2) bold
print 'FIN / NRIC No: ' (#row,66) bold
Print $PrnName          (#row,18) BOLD
Print $Nid (#row,88) BOLD

Add 2 to #row

graphic                                         (#row,58,52) box 5 4 0
Add 2 to #row
graphic                                         (#row,58,52) horz-line 6
graphic                                         (#row,83,2) vert-line
subtract 1 from #row
print 'Provide values for each of the relevant year(s)' (#row,70)
Add 1 to #row
print 'on calendar year basis'                          (#row,78)
Add 2 to #row
print 'Year of Cessation '                              (#row,60)
print 'Year Prior to Year of Cessation '                (#row,84)

Add 1 to #row
print 'F. Others'   (#row,2) bold
Add 1 to #row
graphic                                         (#row,2,50) horz-line 6
graphic                                         (#row,2,4) vert-line 6
graphic                                         (#row,52,4) vert-line 6

graphic                                         (#row,58,52) horz-line 6
graphic                                         (#row,58,4) vert-line 6
graphic                                         (#row,85,4) vert-line 6
graphic                                         (#row,110,4) vert-line 6

Add 2 to #row
print '1.  Cost of home leave passage  and incidental benefits' (#row,2)
Add 1 to #row 
print #CYHomeLeave  (#row,65)   BOLD edit '9999999.99'
print #P1HomeLeave  (#row,91)   BOLD edit '9999999.99'

Add 1 to #row
graphic                                         (#row,2,50) horz-line 6
graphic                                         (#row,58,52) horz-line 6
graphic                                         (#row,2,6) vert-line 6
graphic                                         (#row,52,6) vert-line 6

graphic                                         (#row,58,6) vert-line 6
graphic                                         (#row,85,6) vert-line 6
graphic                                         (#row,110,6) vert-line 6

Add 2 to #row
print '2.  Interest payment made by the employer to a third party on' (#row, 2)
Add 1 to #row
print '     behalf of an employee and/or loans provided by employer' (#row,2)
Add 1 to #row
print '     interest free or at a rate below market rate to the employee' (#row,2)
print #CYEmplrPdInt (#row,65)   BOLD edit '9999999.99'
print #P1EmplrPdInt  (#row,91)  BOLD edit '9999999.99'
Add 1 to #row
print '     who has substantial shareholding or control or influence' (#row,2)
Add 1 to #row
print '     over the company' (#row,2)
graphic                                         (#row,2,50) horz-line 6
graphic                                         (#row,58,52) horz-line 6

graphic                                         (#row,2,3) vert-line 6
graphic                                         (#row,52,3) vert-line 6

graphic                                         (#row,58,3) vert-line 6
graphic                                         (#row,85,3) vert-line 6
graphic                                         (#row,110,3) vert-line 6
Add 2 to #row
print '3.   Life insurance premiums paid by the employer' (#row,2)
print #CYInsPremium (#row,65)   BOLD edit '9999999.99'
print #P1InsPremium  (#row,91)  BOLD edit '9999999.99'
Add 1 to #row
graphic                                         (#row,2,50) horz-line 6
graphic                                         (#row,58,52) horz-line 6

graphic                                         (#row,2,3) vert-line 6
graphic                                         (#row,52,3) vert-line 6

graphic                                         (#row,58,3) vert-line 6
graphic                                         (#row,85,3) vert-line 6
graphic                                         (#row,110,3) vert-line 6
Add 2 to #row
print '4.   Free or subsidised holidays including air passage etc' (#row,2)     
print #CYHolidayFare    (#row,65)   BOLD edit '9999999.99'
print #P1HolidayFare  (#row,91) BOLD edit '9999999.99'
Add 1 to #row
graphic                                         (#row,2,50) horz-line 6
graphic                                         (#row,58,52) horz-line 6

graphic                                         (#row,2,3) vert-line 6
graphic                                         (#row,52,3) vert-line 6

graphic                                         (#row,58,3) vert-line 6
graphic                                         (#row,85,3) vert-line 6
graphic                                         (#row,110,3) vert-line 6
Add 2 to #row
print '5.   Educational expenses including tutor provided' (#row,2)     
print #CYEducatnExp (#row,65)   BOLD edit '9999999.99'
print #P1EducatnExp  (#row,91)  BOLD edit '9999999.99'
Add 1 to #row
graphic                                         (#row,2,50) horz-line 6
graphic                                         (#row,58,52) horz-line 6

graphic                                         (#row,2,4) vert-line 6
graphic                                         (#row,52,4) vert-line 6

graphic                                         (#row,58,4) vert-line 6
graphic                                         (#row,85,4) vert-line 6
graphic                                         (#row,110,4) vert-line 6
Add 2 to #row
print '6.   Non-monetary awards for long service (for awards' (#row,2) 
Add 1 to #row
print '      exceeding $200 in value)' (#row,2) 
print #CYNonMonAward    (#row,65)   BOLD edit '9999999.99'
print #P1NonMonAward  (#row,91) BOLD edit '9999999.99'
Add 1 to #row
graphic                                         (#row,2,50) horz-line 6
graphic                                         (#row,58,52) horz-line 6

graphic                                         (#row,2,4) vert-line 6
graphic                                         (#row,52,4) vert-line 6

graphic                                         (#row,58,4) vert-line 6
graphic                                         (#row,85,4) vert-line 6
graphic                                         (#row,110,4) vert-line 6
Add 2 to #row
print '7.   Entrance/transfer fees and annual subscription to social or' (#row,2) 
Add 1 to #row
print '      recreational clubs' (#row,2)   
print #CYClubFees   (#row,65)   BOLD edit '9999999.99'
print #P1ClubFees  (#row,91)    BOLD edit '9999999.99'
Add 1 to #row
graphic                                         (#row,2,50) horz-line 6
graphic                                         (#row,58,52) horz-line 6

graphic                                         (#row,2,4) vert-line 6
graphic                                         (#row,52,4) vert-line 6

graphic                                         (#row,58,4) vert-line 6
graphic                                         (#row,85,4) vert-line 6
graphic                                         (#row,110,4) vert-line 6
Add 2 to #row
print '8.   Gains from assets, e.g. vehicles, property, etc sold to ' (#row,2) 
Add 1 to #row
print '      employees at a price lower than open market value' (#row,2)    
print #CYAssetGain  (#row,65)   BOLD edit '9999999.99'
print #P1AssetGain  (#row,91)   BOLD edit '9999999.99'
Add 1 to #row
graphic                                         (#row,2,50) horz-line 6
graphic                                         (#row,58,52) horz-line 6

graphic                                         (#row,2,3) vert-line 6
graphic                                         (#row,52,3) vert-line 6

graphic                                         (#row,58,3) vert-line 6
graphic                                         (#row,85,3) vert-line 6
graphic                                         (#row,110,3) vert-line 6
Add 2 to #row
print '9.   Full cost of motor vehicle given to employee' (#row,2)

print #CYVehicleCost    (#row,65)   BOLD edit '9999999.99'
print #P1VehicleCost  (#row,91) BOLD edit '9999999.99'
Add 1 to #row
graphic                                         (#row,2,50) horz-line 6
graphic                                         (#row,58,52) horz-line 6

graphic                                         (#row,2,3) vert-line 6
graphic                                         (#row,52,3) vert-line 6

graphic                                         (#row,58,3) vert-line 6
graphic                                         (#row,85,3) vert-line 6
graphic                                         (#row,110,3) vert-line 6
Add 2 to #row
print '10. Car benefit'  (#row,2)
print #CYCarBnft    (#row,65)   BOLD edit '9999999.99'
print #P1CarBnft  (#row,91) BOLD edit '9999999.99'
Add 1 to #row
graphic                                         (#row,2,50) horz-line 6
graphic                                         (#row,58,52) horz-line 6

graphic                                         (#row,2,3) vert-line 6
graphic                                         (#row,52,3) vert-line 6

graphic                                         (#row,58,3) vert-line 6
graphic                                         (#row,85,3) vert-line 6
graphic                                         (#row,110,3) vert-line 6
Add 2 to #row
print '11. Other benefits which do not fall within the above items' (#row,2)

print #CYOtherBnft  (#row,65)   BOLD edit '9999999.99'
print #P1OtherBnft  (#row,91)   BOLD edit '9999999.99'
Add 1 to #row
graphic                                         (#row,2,50) horz-line 6
graphic                                         (#row,2,3) vert-line 6
graphic                                         (#row,52,3) vert-line 6
add 1 to #row
graphic                                         (#row,58,52) box 3 3 6
subtract 1 from #row
graphic                                         (#row,85,3) vert-line 6
add 2 to #row
print '12.   Total F1 to F11'   (#row,2)
print #f12total (#row, 65)  BOLD edit '9999999.99'
print #f12total_pr (#row, 91) BOLD edit '9999999.99'
add 1 to #row
graphic                                         (#row,2,50) horz-line 6
add 2 to #row
graphic                                         (#row,2,50) box 4 4 6
graphic                                         (#row,58,52) box 4 4 6
subtract 1 from #row
graphic                                         (#row,85,4) vert-line 6
add 1 to #row
print 'Total value of benefits-in-kind [(A7 + B13 + C7 + F12) or' (#row,2) bold
add 1 to #row
print '(D15 + D19 + E2 + F12 )] to be reflected in item 4(j) of ' (#row,2) bold
print #tot_val_ben (#row, 65) BOLD edit '9999999.99'
print #tot_val_ben_pr (#row, 91) BOLD edit '9999999.99'
add 1 to #row
print 'Form IR21 - pg 2' (#row,2) bold


add 4 to #row

print &CO.GPSG_CPY_SIGNATORY   (#row,2)
print $Co_Designation          (#row,40)
graphic  (#row,2,35)   horz-line
graphic  (#row,39,25)  horz-line
graphic  (#row,67,20)  horz-line
graphic  (#row,92,18) horz-line

add 2 to #row   
print 'Full name of Authorised Personnel ' (#row,2)
print 'Designation'   (#row,41)
print 'Signature'     (#row,70)
print 'Date'          (#row,97)

add 3 to #row
graphic  (#row,2,35)  horz-line
graphic  (#row,39,25) horz-line
graphic  (#row,67,20) horz-line
graphic  (#row,92,18) horz-line


print $Co_Tax_Contact          (#row,2)
print &CO.PHONE                (#row,40)
print &CO.GPSG_FAX             (#row,70)
print $Email_add               (#row,93)

add 2 to #row
print 'Name of Contact Person' (#row,2)
print 'Contact No'             (#row,41)
print 'Fax No.'           (#row,70)
print 'Email Address'          (#row,97)

add 6 to #row
Let $TaxYear = #TaxYear
let $app3_taxyr = edit($TaxYear,'9999')
Let $ftr_app2 = 'IRIN 112/A1-1/'||$app3_taxyr
Print $ftr_app2                                            (#row,1)
Print 'Page 3 of 3'                                     (#row,) center


new-page 

Do Update-Issue-Status_Currentyear

End-Procedure

Begin-Procedure Update-Issue-Status_Currentyear

let $sql-statement = 'PAY821SG.SQR,Update-Record,PS_GPSG_IR21_HDR'

begin-SQL
UPDATE PS_GPSG_IR21_HDR
SET GPSG_8A_STATUS = 'Y'

WHERE EMPLID = $Emplid
AND BALANCE_GRP_NUM = $Bal_Grp
AND GPSG_TAX_YEAR  = #TaxYear
AND GPSG_CPY_TAX_REF = $Company_Tax_Ref
end-SQL


End-Procedure

!***********************************************************************
!  Procedure: Update-BIK-Value-Currentyear                                        *
!             Updated the Benefits in Kind Value into ir8a_form_sgp    *
!***********************************************************************
begin-procedure Update-BIK-Value-Currentyear

let $sql-statement = 'PAY812SG.SQR,Update-Record,PS_GPSG_IR21_DTL'

begin-SQL
UPDATE PS_GPSG_IR21_DTL
SET GPSG_8A_BIK   = #tot_val_ben,
GPSG_8A_BIK_1 = #tot_val_ben_pr

WHERE EMPLID = $EmplId
AND BALANCE_GRP_NUM  = $Bal_Grp
AND GPSG_CPY_TAX_REF = $Company_Tax_Ref
AND GPSG_TAX_YEAR    = #TaxYear
end-SQL

end-Procedure


!***********************************************************************
! Procedure: Fetch_values-Employee-Page3_Currentyear                          *
!***********************************************************************
Begin-Procedure Fetch_values-Employee-Page3_Currentyear


let $Address1 = &PA1S.GPSG_ADDRESS1
let $Address2 = &PA1S.GPSG_ADDRESS2
let $Address1 = $Address1||','||$Address2

let $app1_addr1 = ltrim(rtrim(&PA1S.GPSG_ADDRESS1, ' '), ' ')
let $app1_addr2 = ltrim(rtrim(&PA1S.GPSG_ADDRESS2, ' '), ' ')
let $app1_addr3 = ltrim(rtrim(&PA1S.GPSG_ADDRESS3, ' '), ' ')
let $app1_addr = $app1_addr1 ||','|| $app1_addr2 ||','|| $app1_addr3

let $app2_addr = $RES2_ADDR1 ||','|| $RES2_ADDR2 ||','|| $RES2_ADDR3
let $app2_addr = ltrim(rtrim($app2_addr, ','), ',')

move &PA1S.GPSG_AP8A_RES_VAL to #GPSG_AP8A_RES_VAL_APP1
move &PA1S.GPSG_AP8A_RES_VL_P to #GPSG_AP8A_RES_VL_P_APP1

Let #GPSG_AP8A_RES_VAL_APP1_1 = (#GPSG_AP8A_RES_VAL_APP1 / #CYNoSharing) * ( #CYDiffDays / #CYDivYear )
Let #GPSG_AP8A_RES_VL_P_APP1_1 = (#GPSG_AP8A_RES_VL_P_APP1/ #P1NoSharing ) * ( #P1DiffDays / #P1DivYear )

show '#GPSG_AP8A_RES2_VAL_APP1=' #GPSG_AP8A_RES2_VAL_APP1
show '#GPSG_AP8A_RES2_VL_P_APP1=' #GPSG_AP8A_RES2_VL_P_APP1

Let #GPSG_AP8A_RES2_VAL_APP1_1 = (#GPSG_AP8A_RES2_VAL_APP1 / #CYNoSharing_Res2) * ( #CYDiffDays_Res2 / #CYDivYear )
Let #GPSG_AP8A_RES2_VL_P_APP1_1 = (#GPSG_AP8A_RES2_VL_P_APP1/ #P1NoSharing_Res2 ) * ( #P1DiffDays_Res2 / #P1DivYear )

Let $partial_fully =''
Evaluate $Furnished_status
When = 'F'
let $partial_fully = 'Fully Furnished'
let #av_perc = (#GPSG_AP8A_RES_VAL_APP1_1 * 50) / 100
Break
When = 'S'
let $partial_fully = 'Partially Furnished'
let #av_perc = (#GPSG_AP8A_RES_VAL_APP1_1 * 40) / 100
Break
End-Evaluate

Let $partial_fully1 =''
Evaluate $Furnished_status_1
When = 'F'
let $partial_fully1 = 'Fully Furnished'
let #av_perc1 = (#GPSG_AP8A_RES_VL_P_APP1_1 * 50) / 100
Break
When = 'S'
let $partial_fully1 = 'Partially Furnished'
let #av_perc1 = (#GPSG_AP8A_RES_VL_P_APP1_1 * 40) / 100
Break
End-Evaluate

Let $partial_fully_Res2=''
Evaluate $Furnished_Res2_sts
When = 'F'
let $partial_fully_Res2 = 'Fully Furnished'
let #av_perc_res2 = (#GPSG_AP8A_RES2_VAL_APP1_1 * 50) / 100
Break
When = 'S'
let $partial_fully_Res2 = 'Partially Furnished'
let #av_perc_res2 = (#GPSG_AP8A_RES2_VAL_APP1_1 * 40) / 100
Break
End-Evaluate

Let $partial_fully1_Res2=''
Evaluate $Furnished_Res2_sts1
When = 'F'
let $partial_fully1_Res2 = 'Fully Furnished'
let #av_perc1_res2 = (#GPSG_AP8A_RES_VL_P_APP1_1 * 50) / 100
Break
When = 'S'
let $partial_fully1_Res2 = 'Partially Furnished'
let #av_perc1_res2 = (#GPSG_AP8A_RES2_VL_P_APP1_1 * 40) / 100
Break
End-Evaluate



let #tax_val_app1 =  #GPSG_AP8A_RES_VAL_APP1_1 + #av_perc - #CY_EE_RENT
if  #tax_val_app1 > 0
else
let #tax_val_app1 = #CY_ER_RENT - #CY_EE_RENT
End-If

let #tax_val_app1_pr =  #GPSG_AP8A_RES_VL_P_APP1_1 + #av_perc1 - #P1_EE_RENT
if  #tax_val_app1_pr > 0
else
let #tax_val_app1_pr = #P1_ER_RENT - #P1_EE_RENT
End-If


let #tax_val_app1_res2 =  #GPSG_AP8A_RES2_VAL_APP1_1 + #av_perc_res2 - #CY_EE_RENT_RES2
if  #tax_val_app1_res2 > 0
else
let #tax_val_app1_res2 = #CY_ER_RENT_RES2 - #CY_EE_RENT_RES2
End-If

let #tax_val_app1_pr_res2 =  #GPSG_AP8A_RES2_VL_P_APP1_1 + #av_perc1_res2 - #P1_EE_RENT_RES2
if  #tax_val_app1_pr_res2 > 0
else
let #tax_val_app1_pr_res2 = #P1_ER_RENT_RES2 - #P1_EE_RENT_RES2
End-If

!let #tax_accom_app1 = #tax_val_app1 -  #CY_EE_RENT
!let #tax_accom_app1_pr = #tax_val_app1_pr -  #P1_EE_RENT
let #tax_accom_app1 = #tax_val_app1 + #tax_val_app1_res2
let #tax_accom_app1_pr = #tax_val_app1_pr + #tax_val_app1_pr_res2
let #CYgard_serv = #CYServant + #CYGardener
let #P1gard_serv = #P1Servant  +  #P1Gardener
let #oth_tax_val = #CYTotalOthers + #CYDriver + #CYGardener
let #oth_tax_val_pr = #P1TotalOthers + #P1Driver + #P1Gardener
move &PA1S.GPSG_AP8A_ER_HTL to #er_htl_amt 
move &PA1S.GPSG_AP8A_ER_HTL_1 to #er_htl_amt_pr
move &PA1S.GPSG_AP8A_EE_HTL to #ee_htl_amt
move &PA1S.GPSG_AP8A_EE_HTL_1 to #ee_htl_amt_pr

let #actl_amt_ee = #er_htl_amt - #ee_htl_amt
let #actl_amt_ee_pr = #er_htl_amt_pr - #ee_htl_amt_pr


End-Procedure

!***********************************************************************
! Procedure: Fetch_values-Employee-Page4_Currentyear                          *
!***********************************************************************
Begin-Procedure Fetch_values-Employee-Page4_Currentyear

let #f12total = #CYHomeLeave + #CYEmplrPdInt + #CYInsPremium + #CYHolidayFare + #CYEducatnExp + #CYNonMonAward + #CYClubFees + #CYAssetGain + #CYVehicleCost + #CYCarBnft + #CYOtherBnft
let #f12total_pr = #P1HomeLeave + #P1EmplrPdInt + #P1InsPremium + #P1HolidayFare + #P1EducatnExp + #P1NonMonAward + #P1ClubFees + #P1AssetGain + #P1VehicleCost + #P1CarBnft + #P1OtherBnft 

let #tot_val_ben = #tax_accom_app1 + #oth_tax_val + #actl_amt_ee + #f12total
let #tot_val_ben_pr = #tax_accom_app1_pr + #oth_tax_val_pr + #actl_amt_ee_pr + #f12total_pr


End-Procedure
