!***********************************************************************
!  GPSGIRTY: Get-Tax-Year-Start-End                                    *
!            This SQC gets the start and end dates of the tax year.    *
!            Parameter required is the Tax Year (#Tax_Year). The two   *
!            date variables which are passed back in native format,    *
!            are $Tax_Yr_End and $Tax_Yr_Start.                        *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:04:02:37                                 !
!       $Release:  HR92                                                !
!      $Revision:  102                                                 !
!                                                                      *
!***********************************************************************
begin-procedure Get-Tax-Year-Start-End

  do Format-Number(#Tax_Year,$Tax_Year_End,'9999')

  let $Tax_Yr_Start = '01/01/'|| $Tax_Year_End
  do Format-DateTime($Tax_Yr_Start,$Tax_Yr_Start,{DEFDMY},'','native')
  let $Tax_Yr_End   = '31/12/'|| $Tax_Year_End
  do Format-DateTime($Tax_Yr_End,$Tax_Yr_End,{DEFDMY},'','native')
  let $Tax_Year_End_DtTm = $Tax_Year_End || '1231235959'
  let $Tax_Yr_End_DtTm = strtodate($Tax_Year_End_DtTm,'YYYYMMDDHHMISS')

end-procedure
