!***********************************************************************
!  GPSGIR07:  Appendix 8A - Value of Benefits-in-Kind for the Tax Year *
!             Generate IRAS Interface file                             *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2017, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!       $Release:  HR92                                                !
!           $Bug:  26911295                                            !
!***********************************************************************
! Modification History                                                 *
! Dated      Author  ICE       Changes                                 *
! 12/11/2014              New SQC introduced for handling the App 8A   *
!                         File changes for YA 2015                     *
!***********************************************************************

!
!*******************************
! Procedure: Process-Employee-New-Format  *
!*******************************
!
begin-procedure Process-Employee-New-Format
! 8.LIN
!Line No denoting the occurence of employee

  let #EmplOcc = #EmplOcc + 1
  let $EmplOcc = ltrim(edit(to_char(#EmplOcc),'9999'),' ')

  do Write-Entry-Detail(8,$EmplOcc,'','','','','','','','','','')       !Segment 8 - LIN


! 9.RFF
!Details Information - Indicators (Three Occurences)

!Rec Type
  do Write-Entry-Detail(4,'AWJ','1','','','','','','','','','')        !Segment 4 - RFF

!Payee's ID Type

  let $IDType = RTrim(&I.NATIONAL_ID_TYPE, ' ')

  evaluate $IDType
    when = 'IC'   ! Nat. Registration ID Card
    when = 'PR'   ! Permanent Residency Number

       let $PayeeIdType = '1'  ! NRIC

    when = 'EP'   ! Employment Pass
    when = 'FI'   ! FIN Number

       let $PayeeIdType = '2'  ! FIN

    When = 'IF'
       let $PayeeIdType = '3'

    when = 'WP'   ! Work Permit
       let $PayeeIdType = '4'

    when = 'MI1'   ! Malaysian NRIC
    When = 'MI2'
    When = 'MI3'
       let $PayeeIdType = '5'

    when = 'PP'   ! Passport
       let $PayeeIdType = '6'

    when = 'CI'   ! Certificate Of Identity
    when = 'VP'   ! Work Pass

       let $PayeeIdType = '0'  ! Others

    when-other

       let $PayeeIdType = '0'  ! Others

  end-evaluate

  do Write-Entry-Detail(4,'AWM',$PayeeIdType,'','','','','','','','','')
                                                           !Segment 4 - RFF
!OHQ Status
!**************************************************************************
!* The value is made available from the company table
!**************************************************************************
!
  let $OHQStatus = rtrim(&CO.GPSG_OHQ_STATUS,' ')
  if $OHQStatus = 'B' or (&A8.GPSG_AP8A_HOME_LVE = 0 And &A8.GPSG_AP8A_HL_SELF = 0 And &A8.GPSG_AP8A_HL_WIFE = 0 And &A8.GPSG_AP8A_HL_CHILD = 0)
     Let $OHQStatus = ' '
  end-if
  if #Tax_Year < 2016
  do Write-Entry-Detail(4,'AYA',$OHQStatus,'','','','','','','','','')
  end-if                                                         !Segment 4 - RFF

  If  $Emplid = $Empl_Mult_Balgrp 
    If &AP8.GPSG_AP8A_ER_RENT > 0 and &A8.GPSG_AP8A_ER_RENT >0
      Let $Furnished_Type = ''
    end-if
  end-if

    If $Furnished_Type = 'S'
     Let $Furnished_Type = 'P'
   End-if

  do Write-Entry-Detail(4,'AWF',$Furnished_Type,'','','','','','','','','')


!10.NAD
!Employee's Information


  let $PayeeIdNo        = rtrim(&I.NATIONAL_ID, ' ')


  do Write-Entry-Detail(10,$PayeeIdNo,'',
                           $Adr1,'',
                           $Adr2,'',
                           $Adr3,'',
                           $PayeeName,'','') !Segment 10 - NAD

!11.MOA
!Details Information - Value

!Annual Value (AV) of Premises for the period provided
     Let #Annual_Value = (#Annual_Value / #NoSharing ) * (#DiffDays / #DivYear)
     let #Annual_Value_1 = trunc(#Annual_Value,2)
       let $Annual_Value = ltrim(edit(to_char(#Annual_Value_1),'9999999.99'),' ')

  If  $Emplid = $Empl_Mult_Balgrp
      let #Ann_Value_1 = trunc(#Ann_Value,2)

    let $Annual_Value = ltrim(edit(to_char(#Ann_Value_1),'9999999.99'),' ')  
  end-if

  do Write-Entry-Detail(11,'500',$Annual_Value ,'','','','','','','','','')
                                                          !Segment 11 - MOA
   Let #Annual_Value_Fur =  $Annual_Value
!Value of Furniture & Fitting
   if $Furnished = 'S'
     Let #Value_Furniture_Fittings = .4 * #Annual_Value_Fur
   else
    Let #Value_Furniture_Fittings = .5 * #Annual_Value_Fur
   end-if
       Let #Value_Furniture_Fittings_1 = trunc(#Value_Furniture_Fittings,2)

          let $Value_Furniture_Fittings = ltrim(edit(to_char(#Value_Furniture_Fittings_1),'9999999.99'),' ')

  If  $Emplid = $Empl_Mult_Balgrp
        Let #Furni_Fittings_1 = trunc(#Furni_Fittings,2)

            let $Value_Furniture_Fittings = ltrim(edit(to_char(#Furni_Fittings_1),'9999999.99'),' ')
  End-if

  do Write-Entry-Detail(11,'501',$Value_Furniture_Fittings ,'','','','','','','','','')
                                                          !Segment 11 - MOA

!Rent paid to landlord including rental of Furniture & Fittings

      Let #Rent_ER_Incl = &A8.GPSG_AP8A_ER_RENT/#NoSharing    

   If  $Emplid = $Empl_Mult_Balgrp
      Let #Rent_ER_Incl =  #Taxbl_Val_Plc_Res_ER_Rent_502
   end-if


      let $Rent_ER_Incl = ltrim(edit(to_char(#Rent_ER_Incl),'9999999.99'),' ')

  do Write-Entry-Detail(11,'502',$Rent_ER_Incl ,'','','','','','','','','')
                                                          !Segment 11 - MOA

!Taxable Value of Place of Residence
      Let #Taxable_Value = #Annual_Value_1 + #Value_Furniture_Fittings_1
            Let #Taxable_Value_1 = trunc(#Taxable_Value,2)

        If &A8.GPSG_AP8A_ER_RENT > 0
    Let #Taxable_Value = &A8.GPSG_AP8A_ER_RENT /#NoSharing   
        Let #Taxable_Value_1 = trunc(#Taxable_Value,2)

       End-if
     let $Taxable_Value = ltrim(edit(to_char(#Taxable_Value_1),'9999999.99'),' ')

 If  $Emplid = $Empl_Mult_Balgrp
    Let #Taxbl_Val_Plc_Res_1 = trunc(#Taxbl_Val_Plc_Res,2)

    let $Taxable_Value = ltrim(edit(to_char(#Taxbl_Val_Plc_Res_1),'9999999.99'),' ')

 End-if

  do Write-Entry-Detail(11,'503', $Taxable_Value,'','','','','','','','','')
                                                          !Segment 11 - MOA

!Total Rent paid by employee for Place of Residence
  let $EmployeePdRent = ltrim(edit(to_char(&A8.GPSG_AP8A_EE_RENT),'9999999.99'),' ')
    If  $Emplid = $Empl_Mult_Balgrp
      let $EmployeePdRent = ltrim(edit(to_char(&AP8.GPSG_AP8A_EE_RENT),'9999999.99'),' ')
   end-if
  do Write-Entry-Detail(11,'504', $EmployeePdRent ,'','','','','','','','','')
                                                          !Segment 11 - MOA

!Total Taxable Value of Place of Residence
      Let #Total_Taxable_Value = #Taxable_Value_1  - &A8.GPSG_AP8A_EE_RENT
            Let #Total_Taxable_Value_1 = trunc(#Total_Taxable_Value,2)

    let $Total_Taxable_Value = ltrim(edit(to_char(#Total_Taxable_Value_1),'9999999.99'),' ')

     If  $Emplid = $Empl_Mult_Balgrp
       Let #Total_Taxable_Value = #Taxbl_Val_Plc_Res - &AP8.GPSG_AP8A_EE_RENT
              Let #Total_Taxable_Value_1 = trunc(#Total_Taxable_Value,2)

       let $Total_Taxable_Value = ltrim(edit(to_char(#Total_Taxable_Value_1),'9999999.99'),' ')
     End-if

  do Write-Entry-Detail(11,'505',$Total_Taxable_Value  ,'','','','','','','','','')
                                                          !Segment 11 - MOA

!Utilities / Telephone / Pager / Suitcase / Golf Bag & Accessories / Camera / Electronic Gadgets (e.g. Tablet, Laptop, etc)
  If  $Emplid = $Empl_Mult_Balgrp

    Let #Util_Amount = &AP8.GPSG_AP8A_PUB_UT   + &AP8.GPSG_AP8A_PHONE    + &AP8.GPSG_AP8A_PAGER +
                           &AP8.GPSG_AP8A_SUITCASE + &AP8.GPSG_AP8A_GOLF_BAG + &AP8.GPSG_AP8A_CAMERA +
                           &AP8.GPSG_AP8A_EL_GADG
  else
    Let #Util_Amount = &A8.GPSG_AP8A_PUB_UT   + &A8.GPSG_AP8A_PHONE    + &A8.GPSG_AP8A_PAGER +
                           &A8.GPSG_AP8A_SUITCASE + &A8.GPSG_AP8A_GOLF_BAG + &A8.GPSG_AP8A_CAMERA 
                           + &A8.GPSG_AP8A_EL_GADG
  end-if

    let $Util_Amount = ltrim(edit(to_char(#Util_Amount),'9999999.99'),' ')

  do Write-Entry-Detail(11,'506',$Util_Amount ,'','','','','','','','','')
                                                          !Segment 11 - MOA

!Driver
  If  $Emplid = $Empl_Mult_Balgrp

       Let #GPSG_AP8A_DRIVER = &AP8.GPSG_AP8A_DRIVER
  Else
      Let #GPSG_AP8A_DRIVER = &A8.GPSG_AP8A_DRIVER
  End-if   
      let $GPSG_AP8A_DRIVER = ltrim(edit(to_char(#GPSG_AP8A_DRIVER),'9999999.99'),' ')


  do Write-Entry-Detail(11,'507', $GPSG_AP8A_DRIVER,'','','','','','','','','')
                                                          !Segment 11 - MOA

!Servant / Gardener


  If  $Emplid = $Empl_Mult_Balgrp

    Let  #GPSG_AP8A_GARDENER_SER =   &AP8.GPSG_AP8A_SERVANT  + &AP8.GPSG_AP8A_GARDENER
  else
   Let  #GPSG_AP8A_GARDENER_SER =  &A8.GPSG_AP8A_SERVANT  + &A8.GPSG_AP8A_GARDENER
  End-if

      let $GPSG_AP8A_GARDENER_SER = ltrim(edit(to_char(#GPSG_AP8A_GARDENER_SER),'9999999.99'),' ')

  do Write-Entry-Detail(11,'508', $GPSG_AP8A_GARDENER_SER,'','','','','','','','','')
                                                          !Segment 11 - MOA

!Taxable value of utilities and housekeeping costs
  If  $Emplid = $Empl_Mult_Balgrp

    Let #Util_Taxable_Value = &AP8.GPSG_AP8A_PUB_UT   + &AP8.GPSG_AP8A_PHONE    + &AP8.GPSG_AP8A_PAGER +
                           &AP8.GPSG_AP8A_SUITCASE + &AP8.GPSG_AP8A_GOLF_BAG + &AP8.GPSG_AP8A_CAMERA +
                           &AP8.GPSG_AP8A_SERVANT + &AP8.GPSG_AP8A_EL_GADG + &AP8.GPSG_AP8A_DRIVER + &AP8.GPSG_AP8A_GARDENER
  else
    Let #Util_Taxable_Value = &A8.GPSG_AP8A_PUB_UT   + &A8.GPSG_AP8A_PHONE    + &A8.GPSG_AP8A_PAGER +
                           &A8.GPSG_AP8A_SUITCASE + &A8.GPSG_AP8A_GOLF_BAG + &A8.GPSG_AP8A_CAMERA +
                           &A8.GPSG_AP8A_SERVANT + &A8.GPSG_AP8A_EL_GADG + &A8.GPSG_AP8A_DRIVER + &A8.GPSG_AP8A_GARDENER
  end-if
  
          let $Util_Taxable_Value = ltrim(edit(to_char(#Util_Taxable_Value),'9999999.99'),' ')


  do Write-Entry-Detail(11,'509', $Util_Taxable_Value,'','','','','','','','','')
                                                          !Segment 11 - MOA

!Actual Hotel accommodation/Serviced Apartment within hotel building
 if $Emplid = $Empl_Mult_Balgrp

    Let #Er_Hotel =  &AP8.GPSG_AP8A_ER_HTL
   else
     let #Er_Hotel =  &A8.GPSG_AP8A_ER_HTL
  end-if
               let $Er_Hotel = ltrim(edit(to_char(#Er_Hotel),'9999999.99'),' ')

  do Write-Entry-Detail(11,'510', $Er_Hotel,'','','','','','','','','')
                                                          !Segment 11 - MOA

!Amount paid by the employee
 if $Emplid = $Empl_Mult_Balgrp
  let #Ee_Hotel = ltrim(edit(to_char(&AP8.GPSG_AP8A_EE_HTL), '9999999.99'),' ')
  else
  let #Ee_Hotel = ltrim(edit(to_char(&A8.GPSG_AP8A_EE_HTL), '9999999.99'),' ')
  end-if

                 let $Ee_Hotel = ltrim(edit(to_char(#Ee_Hotel),'9999999.99'),' ')

  do Write-Entry-Detail(11,'511', $Ee_Hotel,'','','','','','','','','')
                                                          !Segment 11 - MOA

!Taxable Value of Hotel Accommodation
 if $Emplid = $Empl_Mult_Balgrp
  let #Taxable_Value_Hotel_Accom = &AP8.GPSG_AP8A_ER_HTL - &AP8.GPSG_AP8A_EE_HTL
  else
  let #Taxable_Value_Hotel_Accom = &A8.GPSG_AP8A_ER_HTL - &A8.GPSG_AP8A_EE_HTL
  end-if
                   let $Taxable_Value_Hotel_Accom = ltrim(edit(to_char(#Taxable_Value_Hotel_Accom),'9999999.99'),' ')


  do Write-Entry-Detail(11,'512', $Taxable_Value_Hotel_Accom,'','','','','','','','','')
                                                          !Segment 11 - MOA

!Cost of home leave passages and incidental benefits
  If  $Emplid = $Empl_Mult_Balgrp
  let $HomeLeavePassage = ltrim(edit(to_char(&AP8.GPSG_AP8A_HOME_LVE),'9999999.99'),' ')
else
  let $HomeLeavePassage = ltrim(edit(to_char(&A8.GPSG_AP8A_HOME_LVE),'9999999.99'),' ')
 end-if
  do Write-Entry-Detail(11,'513', $HomeLeavePassage,'','','','','','','','','')
                                                          !Segment 11 - MOA

!Interest payment made by employer
  If  $Emplid = $Empl_Mult_Balgrp
  let $EmplrIntPaid = ltrim(edit(to_char(&AP8.GPSG_AP8A_ER_INT),'9999999.99'),' ')
 else
  let $EmplrIntPaid = ltrim(edit(to_char(&A8.GPSG_AP8A_ER_INT), '9999999.99'),' ')
  end-if
  do Write-Entry-Detail(11,'514',$EmplrIntPaid ,'','','','','','','','','')
                                                          !Segment 11 - MOA

!Life Insurance premium paid by employer
  If  $Emplid = $Empl_Mult_Balgrp
  let $EmplrPidLifeIns = ltrim(edit(to_char(&AP8.GPSG_AP8A_LIFE_INS),'9999999.99'),' ')
  Else
  let $EmplrPidLifeIns = ltrim(edit(to_char(&A8.GPSG_AP8A_LIFE_INS), '9999999.99'),' ')
   End-if   
  do Write-Entry-Detail(11,'515', $EmplrPidLifeIns,'','','','','','','','','')
                                                          !Segment 11 - MOA

!Free or subsidised holidays
  If  $Emplid = $Empl_Mult_Balgrp
  let $HolidayFaresAmt = ltrim(edit(to_char(&AP8.GPSG_AP8A_HOLIDAY),'9999999.99'),' ')
  else
  let $HolidayFaresAmt = ltrim(edit(to_char(&A8.GPSG_AP8A_HOLIDAY), '9999999.99'),' ')
  End-if
  do Write-Entry-Detail(11,'516', $HolidayFaresAmt,'','','','','','','','','')
                                                          !Segment 11 - MOA

!Educational expenses including tutor
 if $Emplid = $Empl_Mult_Balgrp
  let $EducatnExpenses = ltrim(edit(to_char(&AP8.GPSG_AP8A_EDUC), '9999999.99'),' ')
  else
  let $EducatnExpenses = ltrim(edit(to_char(&A8.GPSG_AP8A_EDUC), '9999999.99'),' ')
  End-if
  do Write-Entry-Detail(11,'517', $EducatnExpenses,'','','','','','','','','')
                                                          !Segment 11 - MOA

!Non-monetary awards for long service
 if $Emplid = $Empl_Mult_Balgrp
  let $NonMonetaryAwd = ltrim(edit(to_char(&AP8.GPSG_AP8A_LS_AWARD), '9999999.99'),' ')
  else
  let $NonMonetaryAwd = ltrim(edit(to_char(&A8.GPSG_AP8A_LS_AWARD), '9999999.99'),' ')
  end-if
  do Write-Entry-Detail(11,'518', $NonMonetaryAwd,'','','','','','','','','')
                                                          !Segment 11 - MOA

!Entrance/transfer fee for club
 if $Emplid = $Empl_Mult_Balgrp
  let $FeesPaidAmt = ltrim(edit(to_char(&AP8.GPSG_AP8A_FEES), '9999999.99'),' ')
  else
  let $FeesPaidAmt = ltrim(edit(to_char(&A8.GPSG_AP8A_FEES), '9999999.99'),' ')
  end-if
  do Write-Entry-Detail(11,'519', $FeesPaidAmt,'','','','','','','','','')
                                                          !Segment 11 - MOA

!Gains from asset
 if $Emplid = $Empl_Mult_Balgrp
  let $AssetSaleGains = ltrim(edit(to_char(&AP8.GPSG_AP8A_GAINS), '9999999.99'),' ')
  else
  let $AssetSaleGains = ltrim(edit(to_char(&A8.GPSG_AP8A_GAINS), '9999999.99'),' ')
  end-if
  do Write-Entry-Detail(11,'520', $AssetSaleGains,'','','','','','','','','')
                                                          !Segment 11 - MOA

!Full cost of vehicle
 if $Emplid = $Empl_Mult_Balgrp
  let $VehicleCost = ltrim(edit(to_char(&AP8.GPSG_AP8A_VEHICLE),'9999999.99'),' ')
  else
  let $VehicleCost = ltrim(edit(to_char(&A8.GPSG_AP8A_VEHICLE),'9999999.99'),' ')
  end-if
  do Write-Entry-Detail(11,'521', $VehicleCost,'','','','','','','','','')
                                                          !Segment 11 - MOA

!Car benefit
 if $Emplid = $Empl_Mult_Balgrp
  let $CarResidualValue = ltrim(edit(to_char(&AP8.GPSG_AP8A_CAR), '9999999.99'),' ')
  else
  let $CarResidualValue = ltrim(edit(to_char(&A8.GPSG_AP8A_CAR), '9999999.99'),' ')
  end-if
  do Write-Entry-Detail(11,'522', $CarResidualValue,'','','','','','','','','')
                                                          !Segment 11 - MOA

!Other non-monetary benefits
 if $Emplid = $Empl_Mult_Balgrp
  let $OtherBenefitAmt = ltrim(edit(to_char(&AP8.GPSG_AP8A_OTHER), '9999999.99'),' ')
  else
  let $OtherBenefitAmt = ltrim(edit(to_char(&A8.GPSG_AP8A_OTHER), '9999999.99'),' ')
  end-if

!Total value of benfits in kind 

 Let #GPSG_AP8A_HOME_LVE = $HomeLeavePassage 
 Let #EmplrIntPaid = $EmplrIntPaid 
 Let #EmplrPidLifeIns = $EmplrPidLifeIns 
 Let #HolidayFaresAmt = $HolidayFaresAmt
 Let #EducatnExpenses = $EducatnExpenses 
  Let #NonMonetaryAwd = $NonMonetaryAwd 
  Let #FeesPaidAmt = $FeesPaidAmt 
  Let #AssetSaleGains = $AssetSaleGains 
  Let #VehicleCost =  $VehicleCost
  Let #CarResidualValue =  $CarResidualValue 
  Let #OtherBenefitAmt =  $OtherBenefitAmt
  
  if #Tax_Year < 2017
 
  let #Total_Value_BIK  = #Total_Taxable_Value_1 + #Util_Taxable_Value + #Taxable_Value_Hotel_Accom + #GPSG_AP8A_HOME_LVE + #EmplrIntPaid + #EmplrPidLifeIns +#HolidayFaresAmt
 + #EducatnExpenses + #NonMonetaryAwd + #FeesPaidAmt + #AssetSaleGains + #VehicleCost + #CarResidualValue + #OtherBenefitAmt
 
  else
  
   let #Total_Value_BIK  = #Total_Taxable_Value_1 + #Util_Taxable_Value + #Taxable_Value_Hotel_Accom + #GPSG_AP8A_HOME_LVE + #EmplrIntPaid + #EmplrPidLifeIns +#HolidayFaresAmt
 + #EducatnExpenses + #NonMonetaryAwd + #FeesPaidAmt + #AssetSaleGains + #VehicleCost + #CarResidualValue
 
  end-if

  let $Total_Value_BIK = ltrim(edit(to_char(#Total_Value_BIK),'9999999.99'),' ')

  do Write-Entry-Detail(11,'523', $Total_Value_BIK,'','','','','','','','','')
                                                          !Segment 11 - MOA
  if #Tax_Year < 2017
  do Write-Entry-Detail(11,'524', $OtherBenefitAmt,'','','','','','','','','')
                                                          !Segment 11 - MOA
  end-if 
  
!12.QTY
!Details Information - Home Leave
!No of Days (of occupation)

  let $NoOfDays = ltrim(edit(to_char(#DiffDays),'999'),' ')
  do Write-Entry-Detail(12,'300',$NoOfDays ,'','','','','','','','','')
                                                          !Segment 12 - QTY
!Home Leave For self
 if $Emplid = $Empl_Mult_Balgrp
  let $HomeLveSelf = ltrim(edit(to_char(&AP8.GPSG_AP8A_HL_SELF ),'99'),' ')
  else
  let $HomeLveSelf = ltrim(edit(to_char(&A8.GPSG_AP8A_HL_SELF ),'99'),' ')
  end-if
  if #Tax_Year < 2017
  do Write-Entry-Detail(12,'301',$HomeLveSelf  ,'','','','','','','','','')
                                                          !Segment 12 - QTY
  end-if            
  
!Home leave for wife
 if $Emplid = $Empl_Mult_Balgrp
  let $HomeLveWife = ltrim(edit(to_char(&AP8.GPSG_AP8A_HL_WIFE ),'99'),' ')
  else
  let $HomeLveWife = ltrim(edit(to_char(&A8.GPSG_AP8A_HL_WIFE ),'99'),' ')
  end-if
  if #Tax_Year < 2017
  do Write-Entry-Detail(12,'302',$HomeLveWife ,'','','','','','','','','')
                                                          !Segment 12 - QTY
  end-if 
  
!Home leave for children
 if $Emplid = $Empl_Mult_Balgrp
  let $HomeLveChild = ltrim(edit(to_char(&AP8.GPSG_AP8A_HL_CHILD ),'99'),' ')
  else
  let $HomeLveChild = ltrim(edit(to_char(&A8.GPSG_AP8A_HL_CHILD ),'99'),' ')
  end-if
  if #Tax_Year < 2017
  do Write-Entry-Detail(12,'303',$HomeLveChild ,'','','','','','','','','')
                                                          !Segment 12 - QTY
  end-if                                                          

!No. of Employees sharing the Quarter

  Let #NoSharing1 = #NoSharing
  If #Annual_Value = 0 and &A8.GPSG_AP8A_ER_RENT= 0 ! Nothing is input on Place of Residence tab
        Let #NoSharing1 = 0
     End-if

  let $NoSharing1 = ltrim(edit(to_char(#NoSharing1),'99'),' ')
  do Write-Entry-Detail(12,'329',$NoSharing1 ,'','','','','','','','','')
                                                          !Segment 12 - QTY


!13.DTM
!Details Information - Occupation Dates

!Occupation from and to dates
  if rtrim(&A8.GPSG_AP8A_RES_FR,' ') <> '' and
     rtrim(&A8.GPSG_AP8A_RES_TO,' ')   <> ''

     ! convert native date to dtu without delimiters eg. 19990101
      if $Emplid = $Empl_Mult_Balgrp
     Do format-Datetime(&AP8.GPSG_AP8A_RES_FR,$OccupFrom,{DEFCMP},'','')
     ELSE
     Do format-Datetime(&A8.GPSG_AP8A_RES_FR,$OccupFrom,{DEFCMP},'','')
     end-if
     do Write-Entry-Detail(13,'600',$OccupFrom ,'102','','','','','','','','')
                                                          !Segment 13 - DTM

      if $Emplid = $Empl_Mult_Balgrp
     Do format-Datetime(&AP8.GPSG_AP8A_RES_TO,$OccupTo,{DEFCMP},'','')
     else
     Do format-Datetime(&A8.GPSG_AP8A_RES_TO,$OccupTo,{DEFCMP},'','')
     end-if
     do Write-Entry-Detail(13,'601',$OccupTo ,'102','','','','','','','','')
                                                          !Segment 13 - DTM
  else
     do Write-Entry-Detail(13,'600','' ,'','','','','','','','','')
     do Write-Entry-Detail(13,'601','' ,'','','','','','','','','')
                                                          !Segment 13 - DTM
  end-if

end-procedure