!***********************************************************************
!  GPSGAMND:    IR8A/8S - STAGING DATA FOR AMENDMENT                   *
!               Generate IRAS Interface files                          *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2017, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!       $Release:  HR92                                                !
!           $Bug:  26090734                                            !
!***********************************************************************

begin-procedure iras_form_where_clause

IF $Iras_form_type = 'A'
MOVE #prcs_process_instance TO $iras_prcs_instance  '9999999999'
  let $iras_form_where = 'PS_GPSG_IR8A_A_STG'
  let $iras_form_where2 = 'PS_GPSG_IR8S_A_STG'
  let $iras_form_where3 = 'PS_GPSG_IR8R_A_STG'
 
  let $prcs_inst = 'AND '||$irasAlias ||'.PROCESS_INSTANCE = '||$iras_prcs_instance  
  ELSE
  let $iras_form_where = 'PS_GPSG_IR8A_FORM'
  let $iras_form_where2 = 'PS_GPSG_IR8S_MONTH'
  let $iras_form_where3 = 'PS_GPSG_IR8S_REFND'
  let $prcs_inst = ''
  END-IF
  

end-procedure

begin-Procedure fill_staging_data_amnd


Begin-Select
MAX(SEQNBR) &IRAS_SEQNBR

 MOVE &IRAS_SEQNBR TO #IRAS_SEQNBR

FROM PS_GPSG_IR8A_A_TBL 
WHERE GPSG_CPY_TAX_REF = $Company_Tax_Ref
AND GPSG_TAX_YEAR = #Tax_Year

END-SELECT

  do iras_form_where_clause
  
  
BEGIN-SQL 
INSERT INTO PS_GPSG_IR8A_A_STG (PROCESS_INSTANCE,EMPLID 
 ,BALANCE_GRP_NUM 
 ,GPSG_CPY_TAX_REF 
 ,GPSG_TAX_YEAR 
 ,GPSG_8A_STATUS 
 ,GPSG_CREATE_DATE 
 ,GPSG_ISSUE_DATE 
 ,GPSG_CPY_REF_TYPE 
 ,NATIONAL_ID_TYPE 
 ,NATIONAL_ID 
 ,NAME 
 ,BIRTHDATE 
 ,SEX 
 ,MAR_STATUS 
 ,GPSG_JOB_DESCR1 
 ,GPSG_JOB_DESCR2 
 ,HIRE_DT 
 ,TERMINATION_DT 
 ,GPSG_ADDRESS1 
 ,GPSG_ADDRESS2 
 ,GPSG_ADDRESS3 
 ,GPSG_8A_GROSS 
 ,GPSG_8A_CNT_BONUS 
 ,GPSG_8A_NC_BONUS 
 ,GPSG_BONUS_DT 
 ,GPSG_8A_DIR_FEE 
 ,GPSG_DIR_FEE_DT 
 ,GPSG_8A_COMMSN 
 ,GPSG_COMMSN_FROM 
 ,GPSG_COMMSN_TO 
 ,GPSG_COMMSN_REG 
 ,GPSG_COMMSN_1TM 
 ,GPSG_8A_PENSION 
 ,GPSG_8A_ALLOW_TRAN 
 ,GPSG_8A_ALLOW_ENT 
 ,GPSG_8A_ALLOW_OTH 
 ,GPSG_8A_ALLOW_TOT 
 ,GPSG_8A_GRATUITY 
 ,GPSG_8A_NOTICE 
 ,GPSG_8A_LOSS_OFFIC 
 ,GPSG_8A_GRAT_OTH 
 ,GPSG_OTHER_REASON 
 ,GPSG_OTHER_BASIS 
 ,GPSG_RETIRE_FUND 
 ,GPSG_8A_RET_PRE93 
 ,GPSG_8A_RET_POST 
 ,GPSG_8A_RETIRE 
 ,GPSG_8A_OS_PENSION 
 ,GPSG_OS_PENS_FUND 
 ,GPSG_8A_SHARE_GAIN 
 ,GPSG_8A_BIK 
 ,GPSG_8A_INCOME_TOT 
 ,GPSG_ER_PAYS_TAX 
 ,GPSG_CPF_IND 
 ,GPSG_CPF_VOL_ER 
 ,GPSG_CPF_COMP_EE 
 ,GPSG_CPF_VOL_EE 
 ,GPSG_CPF_VOL_REAS 
 ,GPSG_PENS_FUND 
 ,GPSG_8A_DONATIONS 
 ,GPSG_8A_MBMF_IND 
 ,GPSG_8A_MBF_IND 
 ,GPSG_8A_YMF_IND 
 ,GPSG_8A_CCHEST_IND 
 ,GPSG_8A_SINDA_IND 
 ,GPSG_8A_CDAC_IND 
 ,GPSG_8A_ECF_IND 
 ,GPSG_8A_OTHDON_IND 
 ,GPSG_OS_FROM_DT 
 ,GPSG_OS_TO_DT 
 ,GPSG_OS_CPF_REQD 
 ,GPSG_CPF_CAP_APPLD 
 ,GPSG_8S_CPF_VOL_ER 
 ,GPSG_8S_CPF_VOL_EE 
 ,GPSG_CPF_VOL_REQD 
 ,GPSG_8A_INSURANCE 
 ,GPSG_8A_INSUR_ADJ 
 ,GPSG_SECTION45_IND 
 ,GPSG_IR21_ESOP_IND 
 ,GPSG_GRAT_DESCR 
 ,GPSG_SHR_OPT_DESCR 
 ,GPSG_8S_REMARKS 
 ,SETID_DEPT 
 ,DEPTID 
 ,GP_PAYGROUP 
 ,GPSG_IR8S_REQD 
 ,GPSG_TOTAL_MBMF 
 ,GPSG_8A_EXGRATIA 
 ,GPSG_PAYMNT_REASON 
 ,GPSG_BASIS_PAYMNT 
 ,GPSG_CPF_CONT 
 ,GPSG_REN_PR_DT 
 ,GPSG_APP_IRAS 
 ,GPSG_APP_IRAS_DT 
 ,GPSG_BANK_ID 
 ,GPSG_DIVISION 
 ,GPSG_EXM_IND 
 ,GPSG_INCOM_TAX_EE 
 ,GPSG_INCOM_TAX_ER 
 ,GPSG_8A_GAIN_BFR 
 ,GPSG_INCOM_TAX_REM)  
 SELECT 
 [$iras_prcs_instance]
 , AM.EMPLID 
 , AM.BALANCE_GRP_NUM 
 , AM.GPSG_CPY_TAX_REF 
 , AM.GPSG_TAX_YEAR
 , AM.GPSG_8A_STATUS 
 , AM.GPSG_CREATE_DATE 
 , AM.GPSG_ISSUE_DATE 
 , AM.GPSG_CPY_REF_TYPE 
 , AM.NATIONAL_ID_TYPE 
 , AM.NATIONAL_ID 
 , AM.NAME 
 , AM.BIRTHDATE 
 , AM.SEX 
 , AM.MAR_STATUS 
 , AM.GPSG_JOB_DESCR1 
 , AM.GPSG_JOB_DESCR2 
 , AM.HIRE_DT 
 , AM.TERMINATION_DT 
 , AM.GPSG_ADDRESS1 
 , AM.GPSG_ADDRESS2 
 , AM.GPSG_ADDRESS3 
 , AM.GPSG_8A_GROSS - BM.GPSG_8A_GROSS   
 , AM.GPSG_8A_CNT_BONUS - BM.GPSG_8A_CNT_BONUS 
 , AM.GPSG_8A_NC_BONUS - BM.GPSG_8A_NC_BONUS
 , AM.GPSG_BONUS_DT 
 , AM.GPSG_8A_DIR_FEE - BM.GPSG_8A_DIR_FEE 
 , AM.GPSG_DIR_FEE_DT 
 , AM.GPSG_8A_COMMSN - BM.GPSG_8A_COMMSN 
 , AM.GPSG_COMMSN_FROM 
 , AM.GPSG_COMMSN_TO  
 , AM.GPSG_COMMSN_REG 
 , AM.GPSG_COMMSN_1TM 
 , AM.GPSG_8A_PENSION - BM.GPSG_8A_PENSION 
 , AM.GPSG_8A_ALLOW_TRAN - BM.GPSG_8A_ALLOW_TRAN 
 , AM.GPSG_8A_ALLOW_ENT - BM.GPSG_8A_ALLOW_ENT  
 , AM.GPSG_8A_ALLOW_OTH - BM.GPSG_8A_ALLOW_OTH 
 , AM.GPSG_8A_ALLOW_TOT - BM.GPSG_8A_ALLOW_TOT 
 , AM.GPSG_8A_GRATUITY - BM.GPSG_8A_GRATUITY 
 , AM.GPSG_8A_NOTICE - BM.GPSG_8A_NOTICE 
 , AM.GPSG_8A_LOSS_OFFIC - BM.GPSG_8A_LOSS_OFFIC
 , AM.GPSG_8A_GRAT_OTH - BM.GPSG_8A_GRAT_OTH 
 , AM.GPSG_OTHER_REASON 
 , AM.GPSG_OTHER_BASIS 
 , AM.GPSG_RETIRE_FUND 
 , AM.GPSG_8A_RET_PRE93 - BM.GPSG_8A_RET_PRE93  
 , AM.GPSG_8A_RET_POST - BM.GPSG_8A_RET_POST 
 , AM.GPSG_8A_RETIRE - BM.GPSG_8A_RETIRE 
 , AM.GPSG_8A_OS_PENSION - BM.GPSG_8A_OS_PENSION
 , AM.GPSG_OS_PENS_FUND 
 , AM.GPSG_8A_SHARE_GAIN - BM.GPSG_8A_SHARE_GAIN 
 , AM.GPSG_8A_BIK - BM.GPSG_8A_BIK 
 , AM.GPSG_8A_INCOME_TOT - BM.GPSG_8A_INCOME_TOT
 , AM.GPSG_ER_PAYS_TAX 
 , AM.GPSG_CPF_IND 
 , AM.GPSG_CPF_VOL_ER - BM.GPSG_CPF_VOL_ER 
 , AM.GPSG_CPF_COMP_EE - BM.GPSG_CPF_COMP_EE 
 , AM.GPSG_CPF_VOL_EE - BM.GPSG_CPF_VOL_EE 
 , AM.GPSG_CPF_VOL_REAS 
 , AM.GPSG_PENS_FUND 
 , AM.GPSG_8A_DONATIONS - BM.GPSG_8A_DONATIONS  
 , AM.GPSG_8A_MBMF_IND 
 , AM.GPSG_8A_MBF_IND 
 , AM.GPSG_8A_YMF_IND 
 , AM.GPSG_8A_CCHEST_IND 
 , AM.GPSG_8A_SINDA_IND 
 , AM.GPSG_8A_CDAC_IND 
 , AM.GPSG_8A_ECF_IND 
 , AM.GPSG_8A_OTHDON_IND 
 , AM.GPSG_OS_FROM_DT 
 , AM.GPSG_OS_TO_DT 
 , AM.GPSG_OS_CPF_REQD 
 , AM.GPSG_CPF_CAP_APPLD 
 , AM.GPSG_8S_CPF_VOL_ER - BM.GPSG_8S_CPF_VOL_ER
 , AM.GPSG_8S_CPF_VOL_EE - BM.GPSG_8S_CPF_VOL_EE
 , AM.GPSG_CPF_VOL_REQD 
 , AM.GPSG_8A_INSURANCE - BM.GPSG_8A_INSURANCE 
 , AM.GPSG_8A_INSUR_ADJ - BM.GPSG_8A_INSUR_ADJ 
 , AM.GPSG_SECTION45_IND 
 , AM.GPSG_IR21_ESOP_IND 
 , AM.GPSG_GRAT_DESCR 
 , AM.GPSG_SHR_OPT_DESCR 
 , AM.GPSG_8S_REMARKS 
 , AM.SETID_DEPT 
 , AM.DEPTID 
 , AM.GP_PAYGROUP 
 , AM.GPSG_IR8S_REQD 
 , AM.GPSG_TOTAL_MBMF - BM.GPSG_TOTAL_MBMF 
 , AM.GPSG_8A_EXGRATIA - BM.GPSG_8A_EXGRATIA 
 , AM.GPSG_PAYMNT_REASON 
 , AM.GPSG_BASIS_PAYMNT 
 , AM.GPSG_CPF_CONT 
 , AM.GPSG_REN_PR_DT 
 , AM.GPSG_APP_IRAS 
 , AM.GPSG_APP_IRAS_DT 
 , AM.GPSG_BANK_ID 
 , AM.GPSG_DIVISION 
 , AM.GPSG_EXM_IND 
 , AM.GPSG_INCOM_TAX_EE - BM.GPSG_INCOM_TAX_EE 
 , AM.GPSG_INCOM_TAX_ER - BM.GPSG_INCOM_TAX_ER 
 , AM.GPSG_8A_GAIN_BFR - BM.GPSG_8A_GAIN_BFR 
 , AM.GPSG_INCOM_TAX_REM 
  FROM PS_GPSG_IR8A_A_TBL BM, PS_GPSG_IR8A_A_TBL AM
 WHERE AM.GPSG_CPY_TAX_REF = $Company_Tax_Ref 
   AND AM.GPSG_TAX_YEAR = #Tax_Year
   AND AM.SEQNBR = (SELECT MAX(AM_S.SEQNBR) FROM PS_GPSG_IR8A_A_TBL AM_S
                    WHERE AM_S.GPSG_CPY_TAX_REF = AM.GPSG_CPY_TAX_REF 
                    AND AM_S.GPSG_TAX_YEAR = AM.GPSG_TAX_YEAR)
  AND AM.EMPLID = BM.EMPLID
  AND AM.BALANCE_GRP_NUM = BM.BALANCE_GRP_NUM
  AND AM.GPSG_CPY_TAX_REF = BM.GPSG_CPY_TAX_REF 
  AND AM.GPSG_TAX_YEAR = BM.GPSG_TAX_YEAR 
  AND AM.NATIONAL_ID = BM.NATIONAL_ID
  AND BM.GPSG_8A_STATUS ='Y'
  AND BM.SEQNBR = (SELECT MAX(BM_S.SEQNBR) FROM PS_GPSG_IR8A_A_TBL BM_S 
                  WHERE BM_S.GPSG_CPY_TAX_REF = BM.GPSG_CPY_TAX_REF
                  AND BM_S.GPSG_TAX_YEAR = BM.GPSG_TAX_YEAR 
                  AND BM_S.EMPLID = BM.EMPLID
                  AND BM_S.GPSG_8A_STATUS ='Y'
                  AND BM_S.BALANCE_GRP_NUM = BM.BALANCE_GRP_NUM
                  AND BM_S.SEQNBR < AM.SEQNBR)
END-SQL

#if {sqr-database} = 'Sybase'
  begin-sql
    !commit transaction
  end-sql
#else
#if {sqr-database} <> 'Informix'
  begin-sql
    !commit
  end-sql
#endif
#endif

BEGIN-SQL
INSERT INTO PS_GPSG_IR8A_A_STG (PROCESS_INSTANCE,EMPLID 
 ,BALANCE_GRP_NUM 
 ,GPSG_CPY_TAX_REF 
 ,GPSG_TAX_YEAR 
 ,GPSG_8A_STATUS 
 ,GPSG_CREATE_DATE 
 ,GPSG_ISSUE_DATE 
 ,GPSG_CPY_REF_TYPE 
 ,NATIONAL_ID_TYPE 
 ,NATIONAL_ID 
 ,NAME 
 ,BIRTHDATE 
 ,SEX 
 ,MAR_STATUS 
 ,GPSG_JOB_DESCR1 
 ,GPSG_JOB_DESCR2 
 ,HIRE_DT 
 ,TERMINATION_DT 
 ,GPSG_ADDRESS1 
 ,GPSG_ADDRESS2 
 ,GPSG_ADDRESS3 
 ,GPSG_8A_GROSS 
 ,GPSG_8A_CNT_BONUS 
 ,GPSG_8A_NC_BONUS 
 ,GPSG_BONUS_DT 
 ,GPSG_8A_DIR_FEE 
 ,GPSG_DIR_FEE_DT 
 ,GPSG_8A_COMMSN 
 ,GPSG_COMMSN_FROM 
 ,GPSG_COMMSN_TO 
 ,GPSG_COMMSN_REG 
 ,GPSG_COMMSN_1TM 
 ,GPSG_8A_PENSION 
 ,GPSG_8A_ALLOW_TRAN 
 ,GPSG_8A_ALLOW_ENT 
 ,GPSG_8A_ALLOW_OTH 
 ,GPSG_8A_ALLOW_TOT 
 ,GPSG_8A_GRATUITY 
 ,GPSG_8A_NOTICE 
 ,GPSG_8A_LOSS_OFFIC 
 ,GPSG_8A_GRAT_OTH 
 ,GPSG_OTHER_REASON 
 ,GPSG_OTHER_BASIS 
 ,GPSG_RETIRE_FUND 
 ,GPSG_8A_RET_PRE93 
 ,GPSG_8A_RET_POST 
 ,GPSG_8A_RETIRE 
 ,GPSG_8A_OS_PENSION 
 ,GPSG_OS_PENS_FUND 
 ,GPSG_8A_SHARE_GAIN 
 ,GPSG_8A_BIK 
 ,GPSG_8A_INCOME_TOT 
 ,GPSG_ER_PAYS_TAX 
 ,GPSG_CPF_IND 
 ,GPSG_CPF_VOL_ER 
 ,GPSG_CPF_COMP_EE 
 ,GPSG_CPF_VOL_EE 
 ,GPSG_CPF_VOL_REAS 
 ,GPSG_PENS_FUND 
 ,GPSG_8A_DONATIONS 
 ,GPSG_8A_MBMF_IND 
 ,GPSG_8A_MBF_IND 
 ,GPSG_8A_YMF_IND 
 ,GPSG_8A_CCHEST_IND 
 ,GPSG_8A_SINDA_IND 
 ,GPSG_8A_CDAC_IND 
 ,GPSG_8A_ECF_IND 
 ,GPSG_8A_OTHDON_IND 
 ,GPSG_OS_FROM_DT 
 ,GPSG_OS_TO_DT 
 ,GPSG_OS_CPF_REQD 
 ,GPSG_CPF_CAP_APPLD 
 ,GPSG_8S_CPF_VOL_ER 
 ,GPSG_8S_CPF_VOL_EE 
 ,GPSG_CPF_VOL_REQD 
 ,GPSG_8A_INSURANCE 
 ,GPSG_8A_INSUR_ADJ 
 ,GPSG_SECTION45_IND 
 ,GPSG_IR21_ESOP_IND 
 ,GPSG_GRAT_DESCR 
 ,GPSG_SHR_OPT_DESCR 
 ,GPSG_8S_REMARKS 
 ,SETID_DEPT 
 ,DEPTID 
 ,GP_PAYGROUP 
 ,GPSG_IR8S_REQD 
 ,GPSG_TOTAL_MBMF 
 ,GPSG_8A_EXGRATIA 
 ,GPSG_PAYMNT_REASON 
 ,GPSG_BASIS_PAYMNT 
 ,GPSG_CPF_CONT 
 ,GPSG_REN_PR_DT 
 ,GPSG_APP_IRAS 
 ,GPSG_APP_IRAS_DT 
 ,GPSG_BANK_ID 
 ,GPSG_DIVISION 
 ,GPSG_EXM_IND 
 ,GPSG_INCOM_TAX_EE 
 ,GPSG_INCOM_TAX_ER 
 ,GPSG_8A_GAIN_BFR 
 ,GPSG_INCOM_TAX_REM)  
 SELECT 
 [$iras_prcs_instance]
 , AM.EMPLID 
 , AM.BALANCE_GRP_NUM 
 , AM.GPSG_CPY_TAX_REF 
 , AM.GPSG_TAX_YEAR
 , AM.GPSG_8A_STATUS 
 , AM.GPSG_CREATE_DATE 
 , AM.GPSG_ISSUE_DATE 
 , AM.GPSG_CPY_REF_TYPE 
 , AM.NATIONAL_ID_TYPE 
 , AM.NATIONAL_ID 
 , AM.NAME 
 , AM.BIRTHDATE 
 , AM.SEX 
 , AM.MAR_STATUS 
 , AM.GPSG_JOB_DESCR1 
 , AM.GPSG_JOB_DESCR2 
 , AM.HIRE_DT 
 , AM.TERMINATION_DT 
 , AM.GPSG_ADDRESS1 
 , AM.GPSG_ADDRESS2 
 , AM.GPSG_ADDRESS3 
 , AM.GPSG_8A_GROSS - BM.GPSG_8A_GROSS   
 , AM.GPSG_8A_CNT_BONUS - BM.GPSG_8A_CNT_BONUS 
 , AM.GPSG_8A_NC_BONUS - BM.GPSG_8A_NC_BONUS
 , AM.GPSG_BONUS_DT 
 , AM.GPSG_8A_DIR_FEE - BM.GPSG_8A_DIR_FEE 
 , AM.GPSG_DIR_FEE_DT 
 , AM.GPSG_8A_COMMSN - BM.GPSG_8A_COMMSN 
 , AM.GPSG_COMMSN_FROM 
 , AM.GPSG_COMMSN_TO  
 , AM.GPSG_COMMSN_REG 
 , AM.GPSG_COMMSN_1TM 
 , AM.GPSG_8A_PENSION - BM.GPSG_8A_PENSION 
 , AM.GPSG_8A_ALLOW_TRAN - BM.GPSG_8A_ALLOW_TRAN 
 , AM.GPSG_8A_ALLOW_ENT - BM.GPSG_8A_ALLOW_ENT  
 , AM.GPSG_8A_ALLOW_OTH - BM.GPSG_8A_ALLOW_OTH 
 , AM.GPSG_8A_ALLOW_TOT - BM.GPSG_8A_ALLOW_TOT 
 , AM.GPSG_8A_GRATUITY - BM.GPSG_8A_GRATUITY 
 , AM.GPSG_8A_NOTICE - BM.GPSG_8A_NOTICE 
 , AM.GPSG_8A_LOSS_OFFIC - BM.GPSG_8A_LOSS_OFFIC
 , AM.GPSG_8A_GRAT_OTH - BM.GPSG_8A_GRAT_OTH 
 , AM.GPSG_OTHER_REASON 
 , AM.GPSG_OTHER_BASIS 
 , AM.GPSG_RETIRE_FUND 
 , AM.GPSG_8A_RET_PRE93 - BM.GPSG_8A_RET_PRE93  
 , AM.GPSG_8A_RET_POST - BM.GPSG_8A_RET_POST 
 , AM.GPSG_8A_RETIRE - BM.GPSG_8A_RETIRE 
 , AM.GPSG_8A_OS_PENSION - BM.GPSG_8A_OS_PENSION
 , AM.GPSG_OS_PENS_FUND 
 , AM.GPSG_8A_SHARE_GAIN - BM.GPSG_8A_SHARE_GAIN 
 , AM.GPSG_8A_BIK - BM.GPSG_8A_BIK 
 , AM.GPSG_8A_INCOME_TOT - BM.GPSG_8A_INCOME_TOT
 , AM.GPSG_ER_PAYS_TAX 
 , AM.GPSG_CPF_IND 
 , AM.GPSG_CPF_VOL_ER - BM.GPSG_CPF_VOL_ER 
 , AM.GPSG_CPF_COMP_EE - BM.GPSG_CPF_COMP_EE 
 , AM.GPSG_CPF_VOL_EE - BM.GPSG_CPF_VOL_EE 
 , AM.GPSG_CPF_VOL_REAS 
 , AM.GPSG_PENS_FUND 
 , AM.GPSG_8A_DONATIONS - BM.GPSG_8A_DONATIONS  
 , AM.GPSG_8A_MBMF_IND 
 , AM.GPSG_8A_MBF_IND 
 , AM.GPSG_8A_YMF_IND 
 , AM.GPSG_8A_CCHEST_IND 
 , AM.GPSG_8A_SINDA_IND 
 , AM.GPSG_8A_CDAC_IND 
 , AM.GPSG_8A_ECF_IND 
 , AM.GPSG_8A_OTHDON_IND 
 , AM.GPSG_OS_FROM_DT 
 , AM.GPSG_OS_TO_DT 
 , AM.GPSG_OS_CPF_REQD 
 , AM.GPSG_CPF_CAP_APPLD 
 , AM.GPSG_8S_CPF_VOL_ER - BM.GPSG_8S_CPF_VOL_ER
 , AM.GPSG_8S_CPF_VOL_EE - BM.GPSG_8S_CPF_VOL_EE
 , AM.GPSG_CPF_VOL_REQD 
 , AM.GPSG_8A_INSURANCE - BM.GPSG_8A_INSURANCE 
 , AM.GPSG_8A_INSUR_ADJ - BM.GPSG_8A_INSUR_ADJ 
 , AM.GPSG_SECTION45_IND 
 , AM.GPSG_IR21_ESOP_IND 
 , AM.GPSG_GRAT_DESCR 
 , AM.GPSG_SHR_OPT_DESCR 
 , AM.GPSG_8S_REMARKS 
 , AM.SETID_DEPT 
 , AM.DEPTID 
 , AM.GP_PAYGROUP 
 , AM.GPSG_IR8S_REQD 
 , AM.GPSG_TOTAL_MBMF - BM.GPSG_TOTAL_MBMF 
 , AM.GPSG_8A_EXGRATIA - BM.GPSG_8A_EXGRATIA 
 , AM.GPSG_PAYMNT_REASON 
 , AM.GPSG_BASIS_PAYMNT 
 , AM.GPSG_CPF_CONT 
 , AM.GPSG_REN_PR_DT 
 , AM.GPSG_APP_IRAS 
 , AM.GPSG_APP_IRAS_DT 
 , AM.GPSG_BANK_ID 
 , AM.GPSG_DIVISION 
 , AM.GPSG_EXM_IND 
 , AM.GPSG_INCOM_TAX_EE - BM.GPSG_INCOM_TAX_EE 
 , AM.GPSG_INCOM_TAX_ER - BM.GPSG_INCOM_TAX_ER 
 , AM.GPSG_8A_GAIN_BFR - BM.GPSG_8A_GAIN_BFR 
 , AM.GPSG_INCOM_TAX_REM 
  FROM PS_GPSG_IR8A_FORM BM, PS_GPSG_IR8A_A_TBL AM
 WHERE AM.GPSG_CPY_TAX_REF = $Company_Tax_Ref 
   AND AM.GPSG_TAX_YEAR = #Tax_Year
   AND AM.SEQNBR = (SELECT MAX(AM_S.SEQNBR) FROM PS_GPSG_IR8A_A_TBL AM_S
                    WHERE AM_S.GPSG_CPY_TAX_REF = AM.GPSG_CPY_TAX_REF 
                    AND AM_S.GPSG_TAX_YEAR = AM.GPSG_TAX_YEAR)                  
  AND AM.EMPLID = BM.EMPLID
  AND AM.BALANCE_GRP_NUM = BM.BALANCE_GRP_NUM
  AND AM.GPSG_CPY_TAX_REF = BM.GPSG_CPY_TAX_REF 
  AND AM.GPSG_TAX_YEAR = BM.GPSG_TAX_YEAR 
  AND AM.NATIONAL_ID = BM.NATIONAL_ID
  AND BM.GPSG_8A_STATUS ='Y'
  AND NOT EXISTS (SELECT STG.EMPLID FROM PS_GPSG_IR8A_A_STG STG 
                  WHERE STG.EMPLID = AM.EMPLID
                  AND STG.BALANCE_GRP_NUM = AM.BALANCE_GRP_NUM
                  AND STG.GPSG_CPY_TAX_REF = AM.GPSG_CPY_TAX_REF
                  AND STG.PROCESS_INSTANCE = $iras_prcs_instance
                  AND STG.GPSG_TAX_YEAR = AM.GPSG_TAX_YEAR)
END-SQL

#if {sqr-database} = 'Sybase'
  begin-sql
    !commit transaction
  end-sql
#else
#if {sqr-database} <> 'Informix'
  begin-sql
    !commit
  end-sql
#endif
#endif

BEGIN-SQL
INSERT INTO PS_GPSG_IR8S_A_STG
(PROCESS_INSTANCE
, EMPLID
, BALANCE_GRP_NUM
, GPSG_CPY_TAX_REF
, GPSG_TAX_YEAR
, GPSG_IRAS_STG_FLG
, GPSG_MONTHCD
, GPSG_A_ORD_WAGES
, GPSG_A_EE_ORD_CPF
, GPSG_A_ER_ORD_CPF
, GPSG_A_APP_FND_ORD
, GPSG_ADD_WAGES
, GPSG_A_EE_ADD_CPF
, GPSG_A_ER_ADD_CPF
, GPSG_A_APP_FND_ADD)
SELECT 
[$iras_prcs_instance]
, MTH.EMPLID
, MTH.BALANCE_GRP_NUM
, MTH.GPSG_CPY_TAX_REF
, MTH.GPSG_TAX_YEAR
, 'Y'
, MTH.GPSG_MONTHCD
, MTH.GPSG_A_ORD_WAGES - MON.GPSG_A_ORD_WAGES
, MTH.GPSG_A_EE_ORD_CPF - MON.GPSG_A_EE_ORD_CPF
, MTH.GPSG_A_ER_ORD_CPF - MON.GPSG_A_ER_ORD_CPF
, MTH.GPSG_A_APP_FND_ORD - MON.GPSG_A_APP_FND_ORD
, MTH.GPSG_ADD_WAGES - MON.GPSG_ADD_WAGES
, MTH.GPSG_A_EE_ADD_CPF - MON.GPSG_A_EE_ADD_CPF
, MTH.GPSG_A_ER_ADD_CPF - MON.GPSG_A_ER_ADD_CPF
, MTH.GPSG_A_APP_FND_ADD - MON.GPSG_A_APP_FND_ADD
FROM PS_GPSG_IR8S_AM_MT MTH, PS_GPSG_IR8S_AM_MT MON
WHERE MTH.GPSG_CPY_TAX_REF = $Company_Tax_Ref 
    AND MTH.GPSG_TAX_YEAR = #Tax_Year 
    AND MTH.GPSG_CPY_TAX_REF = MON.GPSG_CPY_TAX_REF
    AND MTH.GPSG_TAX_YEAR = MON.GPSG_TAX_YEAR
    AND MTH.EMPLID = MON.EMPLID
    AND MTH.BALANCE_GRP_NUM = MON.BALANCE_GRP_NUM
    AND MTH.GPSG_MONTHCD = MON.GPSG_MONTHCD
    AND MTH.SEQNBR = (SELECT MAX(MTH_S.SEQNBR) FROM PS_GPSG_IR8S_AM_MT MTH_S
                    WHERE MTH_S.GPSG_CPY_TAX_REF = MTH.GPSG_CPY_TAX_REF 
                    AND MTH_S.GPSG_TAX_YEAR = MTH.GPSG_TAX_YEAR)
    AND MON.SEQNBR = (SELECT MAX(MON_S.SEQNBR) FROM PS_GPSG_IR8S_AM_MT MON_S
                    WHERE MON_S.GPSG_CPY_TAX_REF = MON.GPSG_CPY_TAX_REF 
                    AND MON_S.GPSG_TAX_YEAR = MON.GPSG_TAX_YEAR
                    AND MON_S.EMPLID = MON.EMPLID
                    AND MON_S.BALANCE_GRP_NUM = MON.BALANCE_GRP_NUM
                    AND MON_S.GPSG_MONTHCD = MON.GPSG_MONTHCD
                    AND MON_S.SEQNBR < MTH.SEQNBR)
    AND EXISTS (SELECT EXT.EMPLID FROM PS_GPSG_IR8A_A_TBL EXT, PS_GPSG_IR8A_A_TBL EXT2 
                WHERE EXT.SEQNBR = MTH.SEQNBR 
                AND EXT.EMPLID = MTH.EMPLID
                AND EXT.BALANCE_GRP_NUM = MTH.BALANCE_GRP_NUM
                AND EXT.GPSG_CPY_TAX_REF = MTH.GPSG_CPY_TAX_REF 
                AND EXT.GPSG_TAX_YEAR = MTH.GPSG_TAX_YEAR
                AND EXT.NATIONAL_ID = EXT2.NATIONAL_ID
                AND EXT.EMPLID = EXT2.EMPLID
                AND EXT.BALANCE_GRP_NUM = EXT2.BALANCE_GRP_NUM
                AND EXT.GPSG_CPY_TAX_REF = EXT2.GPSG_CPY_TAX_REF 
                AND EXT.GPSG_TAX_YEAR = EXT2.GPSG_TAX_YEAR
                AND EXT2.GPSG_8A_STATUS ='Y'
                AND EXT.SEQNBR = (SELECT MAX(AM_S.SEQNBR) FROM PS_GPSG_IR8A_A_TBL AM_S
                                  WHERE AM_S.GPSG_CPY_TAX_REF = EXT.GPSG_CPY_TAX_REF 
                                  AND AM_S.GPSG_TAX_YEAR = EXT.GPSG_TAX_YEAR)
                AND EXT2.SEQNBR = (SELECT MAX(MON_S.SEQNBR) FROM PS_GPSG_IR8A_A_TBL MON_S
                                   WHERE MON_S.GPSG_CPY_TAX_REF = MON.GPSG_CPY_TAX_REF 
                                   AND MON_S.GPSG_TAX_YEAR = MON.GPSG_TAX_YEAR
                                   AND MON_S.EMPLID = MON.EMPLID
                                   AND MON_S.BALANCE_GRP_NUM = MON.BALANCE_GRP_NUM
                                   AND MON_S.GPSG_8A_STATUS ='Y'
                                   AND MON_S.SEQNBR < EXT.SEQNBR))
END-SQL

#if {sqr-database} = 'Sybase'
  begin-sql
    !commit transaction
  end-sql
#else
#if {sqr-database} <> 'Informix'
  begin-sql
    !commit
  end-sql
#endif
#endif

BEGIN-SQL
INSERT INTO PS_GPSG_IR8S_A_STG
(PROCESS_INSTANCE
, EMPLID
, BALANCE_GRP_NUM
, GPSG_CPY_TAX_REF
, GPSG_TAX_YEAR
, GPSG_IRAS_STG_FLG
, GPSG_MONTHCD
, GPSG_A_ORD_WAGES
, GPSG_A_EE_ORD_CPF
, GPSG_A_ER_ORD_CPF
, GPSG_A_APP_FND_ORD
, GPSG_ADD_WAGES
, GPSG_A_EE_ADD_CPF
, GPSG_A_ER_ADD_CPF
, GPSG_A_APP_FND_ADD)
SELECT 
[$iras_prcs_instance]
, MTH.EMPLID
, MTH.BALANCE_GRP_NUM
, MTH.GPSG_CPY_TAX_REF
, MTH.GPSG_TAX_YEAR
, 'Y'
, MTH.GPSG_MONTHCD
, MTH.GPSG_A_ORD_WAGES - MON.GPSG_ORD_WAGES
, MTH.GPSG_A_EE_ORD_CPF - MON.GPSG_EE_ORD_CPF
, MTH.GPSG_A_ER_ORD_CPF - MON.GPSG_ER_ORD_CPF
, MTH.GPSG_A_APP_FND_ORD - MON.GPSG_APP_FUND_ORD
, MTH.GPSG_ADD_WAGES - MON.GPSG_ADD_WAGES
, MTH.GPSG_A_EE_ADD_CPF - MON.GPSG_EE_ADD_CPF
, MTH.GPSG_A_ER_ADD_CPF - MON.GPSG_ER_ADD_CPF
, MTH.GPSG_A_APP_FND_ADD - MON.GPSG_APP_FUND_ADD
FROM PS_GPSG_IR8S_AM_MT MTH, PS_GPSG_IR8S_MONTH MON
WHERE MTH.GPSG_CPY_TAX_REF = $Company_Tax_Ref 
    AND MTH.GPSG_TAX_YEAR = #Tax_Year 
    AND MTH.GPSG_CPY_TAX_REF = MON.GPSG_CPY_TAX_REF
    AND MTH.GPSG_TAX_YEAR = MON.GPSG_TAX_YEAR
    AND MTH.EMPLID = MON.EMPLID
    AND MTH.BALANCE_GRP_NUM = MON.BALANCE_GRP_NUM
    AND MTH.GPSG_MONTHCD = MON.GPSG_MONTHCD
    AND MTH.SEQNBR = (SELECT MAX(MTH_S.SEQNBR) FROM PS_GPSG_IR8S_AM_MT MTH_S
                    WHERE MTH_S.GPSG_CPY_TAX_REF = MTH.GPSG_CPY_TAX_REF 
                    AND MTH_S.GPSG_TAX_YEAR = MTH.GPSG_TAX_YEAR)    
    AND EXISTS (SELECT EXT.EMPLID FROM PS_GPSG_IR8A_A_TBL EXT, PS_GPSG_IR8A_FORM EXT2 
                WHERE EXT.SEQNBR = MTH.SEQNBR 
                AND EXT.EMPLID = MTH.EMPLID
                AND EXT.BALANCE_GRP_NUM = MTH.BALANCE_GRP_NUM
                AND EXT.GPSG_CPY_TAX_REF = MTH.GPSG_CPY_TAX_REF 
                AND EXT.GPSG_TAX_YEAR = MTH.GPSG_TAX_YEAR
                AND EXT.NATIONAL_ID = EXT2.NATIONAL_ID
                AND EXT.EMPLID = EXT2.EMPLID
                AND EXT.BALANCE_GRP_NUM = EXT2.BALANCE_GRP_NUM
                AND EXT.GPSG_CPY_TAX_REF = EXT2.GPSG_CPY_TAX_REF 
                AND EXT.GPSG_TAX_YEAR = EXT2.GPSG_TAX_YEAR
                AND EXT2.GPSG_8A_STATUS ='Y'
                AND EXT.SEQNBR = (SELECT MAX(AM_S.SEQNBR) FROM PS_GPSG_IR8A_A_TBL AM_S
                                  WHERE AM_S.GPSG_CPY_TAX_REF = EXT.GPSG_CPY_TAX_REF 
                                  AND AM_S.GPSG_TAX_YEAR = EXT.GPSG_TAX_YEAR))
    AND NOT EXISTS (SELECT STG.EMPLID FROM PS_GPSG_IR8S_A_STG STG 
                  WHERE STG.EMPLID = MTH.EMPLID
                  AND STG.BALANCE_GRP_NUM = MTH.BALANCE_GRP_NUM
                  AND STG.GPSG_CPY_TAX_REF = MTH.GPSG_CPY_TAX_REF
                  AND STG.GPSG_TAX_YEAR = MTH.GPSG_TAX_YEAR
                  AND STG.PROCESS_INSTANCE = $iras_prcs_instance
                  AND STG.GPSG_MONTHCD = MTH.GPSG_MONTHCD) 
                
END-SQL

#if {sqr-database} = 'Sybase'
  begin-sql
    !commit transaction
  end-sql
#else
#if {sqr-database} <> 'Informix'
  begin-sql
    !commit
  end-sql
#endif
#endif


BEGIN-SQL
INSERT INTO PS_GPSG_IR8R_A_STG
(PROCESS_INSTANCE
, EMPLID
, BALANCE_GRP_NUM
, GPSG_CPY_TAX_REF
, GPSG_TAX_YEAR
, GPSG_IRAS_STG_FLG
, SEQ_NO
, GPSG_ADD_WAGES
, GPSG_ADD_FROM_DT
, GPSG_ADD_TO_DT
, GPSG_ADD_PAID_DT
, GPSG_REF_A_AMT_ER
, GPSG_REF_A_INT_ER
, GPSG_REF_DT_ER
, GPSG_REF_A_AMT_EE
, GPSG_REF_A_INT_EE
, GPSG_REF_DT_EE)
SELECT 
[$iras_prcs_instance]
, RFD.EMPLID
, RFD.BALANCE_GRP_NUM
, RFD.GPSG_CPY_TAX_REF
, RFD.GPSG_TAX_YEAR
, 'Y'
, RFD.SEQ_NO
, RFD.GPSG_ADD_WAGES - ROF.GPSG_ADD_WAGES
, RFD.GPSG_ADD_FROM_DT
, RFD.GPSG_ADD_TO_DT
, RFD.GPSG_ADD_PAID_DT
, RFD.GPSG_REF_A_AMT_ER - ROF.GPSG_REF_A_AMT_ER
, RFD.GPSG_REF_A_INT_ER - ROF.GPSG_REF_A_INT_ER
, RFD.GPSG_REF_DT_ER
, RFD.GPSG_REF_A_AMT_EE - ROF.GPSG_REF_A_AMT_EE
, RFD.GPSG_REF_A_INT_EE - ROF.GPSG_REF_A_INT_EE
, RFD.GPSG_REF_DT_EE
FROM PS_GPSG_IR8S_A_RFD RFD, PS_GPSG_IR8S_A_RFD ROF
WHERE RFD.GPSG_CPY_TAX_REF = $Company_Tax_Ref 
    AND RFD.GPSG_TAX_YEAR = #Tax_Year 
    AND RFD.GPSG_CPY_TAX_REF = ROF.GPSG_CPY_TAX_REF
    AND RFD.GPSG_TAX_YEAR = ROF.GPSG_TAX_YEAR
    AND RFD.EMPLID = ROF.EMPLID
    AND RFD.BALANCE_GRP_NUM = ROF.BALANCE_GRP_NUM
    AND RFD.SEQ_NO = ROF.SEQ_NO
    AND RFD.SEQNBR = (SELECT MAX(RFD_S.SEQNBR) FROM PS_GPSG_IR8S_A_RFD RFD_S
                    WHERE RFD_S.GPSG_CPY_TAX_REF = RFD.GPSG_CPY_TAX_REF 
                    AND RFD_S.GPSG_TAX_YEAR = RFD.GPSG_TAX_YEAR)
    AND ROF.SEQNBR = (SELECT MAX(ROF_S.SEQNBR) FROM PS_GPSG_IR8S_A_RFD ROF_S
                    WHERE ROF_S.GPSG_CPY_TAX_REF = ROF.GPSG_CPY_TAX_REF 
                    AND ROF_S.GPSG_TAX_YEAR = ROF.GPSG_TAX_YEAR
                    AND ROF_S.EMPLID = ROF.EMPLID
                    AND ROF_S.BALANCE_GRP_NUM = ROF.BALANCE_GRP_NUM
                    AND ROF_S.SEQNBR < RFD.SEQNBR)
    AND EXISTS (SELECT EXT.EMPLID FROM PS_GPSG_IR8A_A_TBL EXT, PS_GPSG_IR8A_A_TBL EXT2 
                WHERE EXT.SEQNBR = RFD.SEQNBR 
                AND EXT.EMPLID = RFD.EMPLID
                AND EXT.BALANCE_GRP_NUM = RFD.BALANCE_GRP_NUM
                AND EXT.GPSG_CPY_TAX_REF = RFD.GPSG_CPY_TAX_REF 
                AND EXT.GPSG_TAX_YEAR = RFD.GPSG_TAX_YEAR
                AND EXT.NATIONAL_ID = EXT2.NATIONAL_ID
                AND EXT.EMPLID = EXT2.EMPLID
                AND EXT.BALANCE_GRP_NUM = EXT2.BALANCE_GRP_NUM
                AND EXT.GPSG_CPY_TAX_REF = EXT2.GPSG_CPY_TAX_REF 
                AND EXT.GPSG_TAX_YEAR = EXT2.GPSG_TAX_YEAR
                AND EXT2.GPSG_8A_STATUS ='Y'
                AND EXT.SEQNBR = (SELECT MAX(AM_S.SEQNBR) FROM PS_GPSG_IR8A_A_TBL AM_S
                                  WHERE AM_S.GPSG_CPY_TAX_REF = EXT.GPSG_CPY_TAX_REF 
                                  AND AM_S.GPSG_TAX_YEAR = EXT.GPSG_TAX_YEAR)
                AND EXT2.SEQNBR = (SELECT MAX(MON_S.SEQNBR) FROM PS_GPSG_IR8A_A_TBL MON_S
                                   WHERE MON_S.GPSG_CPY_TAX_REF = RFD.GPSG_CPY_TAX_REF 
                                   AND MON_S.GPSG_TAX_YEAR = RFD.GPSG_TAX_YEAR
                                   AND MON_S.EMPLID = RFD.EMPLID
                                   AND MON_S.BALANCE_GRP_NUM = RFD.BALANCE_GRP_NUM
                                   AND MON_S.GPSG_8A_STATUS ='Y'
                                   AND MON_S.SEQNBR < EXT.SEQNBR))
END-SQL

#if {sqr-database} = 'Sybase'
  begin-sql
    !commit transaction
  end-sql
#else
#if {sqr-database} <> 'Informix'
  begin-sql
    !commit
  end-sql
#endif
#endif

BEGIN-SQL
INSERT INTO PS_GPSG_IR8R_A_STG
(PROCESS_INSTANCE
, EMPLID
, BALANCE_GRP_NUM
, GPSG_CPY_TAX_REF
, GPSG_TAX_YEAR
, GPSG_IRAS_STG_FLG
, SEQ_NO
, GPSG_ADD_WAGES
, GPSG_ADD_FROM_DT
, GPSG_ADD_TO_DT
, GPSG_ADD_PAID_DT
, GPSG_REF_A_AMT_ER
, GPSG_REF_A_INT_ER
, GPSG_REF_DT_ER
, GPSG_REF_A_AMT_EE
, GPSG_REF_A_INT_EE
, GPSG_REF_DT_EE)
SELECT 
[$iras_prcs_instance]
, RFD.EMPLID
, RFD.BALANCE_GRP_NUM
, RFD.GPSG_CPY_TAX_REF
, RFD.GPSG_TAX_YEAR
, 'Y'
, RFD.SEQ_NO
, RFD.GPSG_ADD_WAGES - ROF.GPSG_ADD_WAGES
, RFD.GPSG_ADD_FROM_DT
, RFD.GPSG_ADD_TO_DT
, RFD.GPSG_ADD_PAID_DT
, RFD.GPSG_REF_A_AMT_ER - ROF.GPSG_REF_AMT_ER
, RFD.GPSG_REF_A_INT_ER - ROF.GPSG_REF_INT_ER
, RFD.GPSG_REF_DT_ER
, RFD.GPSG_REF_A_AMT_EE - ROF.GPSG_REF_AMT_EE
, RFD.GPSG_REF_A_INT_EE - ROF.GPSG_REF_INT_EE
, RFD.GPSG_REF_DT_EE
FROM PS_GPSG_IR8S_A_RFD RFD, PS_GPSG_IR8S_REFND ROF
WHERE RFD.GPSG_CPY_TAX_REF = $Company_Tax_Ref 
    AND RFD.GPSG_TAX_YEAR = #Tax_Year 
    AND RFD.GPSG_CPY_TAX_REF = ROF.GPSG_CPY_TAX_REF
    AND RFD.GPSG_TAX_YEAR = ROF.GPSG_TAX_YEAR
    AND RFD.EMPLID = ROF.EMPLID
    AND RFD.BALANCE_GRP_NUM = ROF.BALANCE_GRP_NUM
    AND RFD.SEQ_NO = ROF.SEQ_NO
    AND RFD.SEQNBR = (SELECT MAX(RFD_S.SEQNBR) FROM PS_GPSG_IR8S_A_RFD RFD_S
                    WHERE RFD_S.GPSG_CPY_TAX_REF = RFD.GPSG_CPY_TAX_REF 
                    AND RFD_S.GPSG_TAX_YEAR = RFD.GPSG_TAX_YEAR)   
    AND EXISTS (SELECT EXT.EMPLID FROM PS_GPSG_IR8A_A_TBL EXT, PS_GPSG_IR8A_FORM EXT2 
                WHERE EXT.SEQNBR = RFD.SEQNBR 
                AND EXT.EMPLID = RFD.EMPLID
                AND EXT.BALANCE_GRP_NUM = RFD.BALANCE_GRP_NUM
                AND EXT.GPSG_CPY_TAX_REF = RFD.GPSG_CPY_TAX_REF 
                AND EXT.GPSG_TAX_YEAR = RFD.GPSG_TAX_YEAR
                AND EXT.NATIONAL_ID = EXT2.NATIONAL_ID
                AND EXT.EMPLID = EXT2.EMPLID
                AND EXT.BALANCE_GRP_NUM = EXT2.BALANCE_GRP_NUM
                AND EXT.GPSG_CPY_TAX_REF = EXT2.GPSG_CPY_TAX_REF 
                AND EXT.GPSG_TAX_YEAR = EXT2.GPSG_TAX_YEAR
                AND EXT2.GPSG_8A_STATUS ='Y'
                AND EXT.SEQNBR = (SELECT MAX(AM_S.SEQNBR) FROM PS_GPSG_IR8A_A_TBL AM_S
                                  WHERE AM_S.GPSG_CPY_TAX_REF = EXT.GPSG_CPY_TAX_REF 
                                  AND AM_S.GPSG_TAX_YEAR = EXT.GPSG_TAX_YEAR))
    AND NOT EXISTS (SELECT STG.EMPLID FROM PS_GPSG_IR8R_A_STG STG 
                  WHERE STG.EMPLID = RFD.EMPLID
                  AND STG.BALANCE_GRP_NUM = RFD.BALANCE_GRP_NUM
                  AND STG.GPSG_CPY_TAX_REF = RFD.GPSG_CPY_TAX_REF
                  AND STG.GPSG_TAX_YEAR = RFD.GPSG_TAX_YEAR
                  AND STG.PROCESS_INSTANCE = $iras_prcs_instance
                  AND STG.SEQ_NO= RFD.SEQ_NO) 
                
END-SQL

#if {sqr-database} = 'Sybase'
  begin-sql
    !commit transaction
  end-sql
#else
#if {sqr-database} <> 'Informix'
  begin-sql
    !commit
  end-sql
#endif
#endif


BEGIN-SQL 
INSERT INTO PS_GPSG_IR8A_A_STG (PROCESS_INSTANCE, EMPLID 
 ,BALANCE_GRP_NUM 
 ,GPSG_CPY_TAX_REF 
 ,GPSG_TAX_YEAR 
 ,GPSG_8A_STATUS 
 ,GPSG_CREATE_DATE 
 ,GPSG_ISSUE_DATE 
 ,GPSG_CPY_REF_TYPE 
 ,NATIONAL_ID_TYPE 
 ,NATIONAL_ID 
 ,NAME 
 ,BIRTHDATE 
 ,SEX 
 ,MAR_STATUS 
 ,GPSG_JOB_DESCR1 
 ,GPSG_JOB_DESCR2 
 ,HIRE_DT 
 ,TERMINATION_DT 
 ,GPSG_ADDRESS1 
 ,GPSG_ADDRESS2 
 ,GPSG_ADDRESS3 
 ,GPSG_8A_GROSS 
 ,GPSG_8A_CNT_BONUS 
 ,GPSG_8A_NC_BONUS 
 ,GPSG_BONUS_DT 
 ,GPSG_8A_DIR_FEE 
 ,GPSG_DIR_FEE_DT 
 ,GPSG_8A_COMMSN 
 ,GPSG_COMMSN_FROM 
 ,GPSG_COMMSN_TO 
 ,GPSG_COMMSN_REG 
 ,GPSG_COMMSN_1TM 
 ,GPSG_8A_PENSION 
 ,GPSG_8A_ALLOW_TRAN 
 ,GPSG_8A_ALLOW_ENT 
 ,GPSG_8A_ALLOW_OTH 
 ,GPSG_8A_ALLOW_TOT 
 ,GPSG_8A_GRATUITY 
 ,GPSG_8A_NOTICE 
 ,GPSG_8A_LOSS_OFFIC 
 ,GPSG_8A_GRAT_OTH 
 ,GPSG_OTHER_REASON 
 ,GPSG_OTHER_BASIS 
 ,GPSG_RETIRE_FUND 
 ,GPSG_8A_RET_PRE93 
 ,GPSG_8A_RET_POST 
 ,GPSG_8A_RETIRE 
 ,GPSG_8A_OS_PENSION 
 ,GPSG_OS_PENS_FUND 
 ,GPSG_8A_SHARE_GAIN 
 ,GPSG_8A_BIK 
 ,GPSG_8A_INCOME_TOT 
 ,GPSG_ER_PAYS_TAX 
 ,GPSG_CPF_IND 
 ,GPSG_CPF_VOL_ER 
 ,GPSG_CPF_COMP_EE 
 ,GPSG_CPF_VOL_EE 
 ,GPSG_CPF_VOL_REAS 
 ,GPSG_PENS_FUND 
 ,GPSG_8A_DONATIONS 
 ,GPSG_8A_MBMF_IND 
 ,GPSG_8A_MBF_IND 
 ,GPSG_8A_YMF_IND 
 ,GPSG_8A_CCHEST_IND 
 ,GPSG_8A_SINDA_IND 
 ,GPSG_8A_CDAC_IND 
 ,GPSG_8A_ECF_IND 
 ,GPSG_8A_OTHDON_IND 
 ,GPSG_OS_FROM_DT 
 ,GPSG_OS_TO_DT 
 ,GPSG_OS_CPF_REQD 
 ,GPSG_CPF_CAP_APPLD 
 ,GPSG_8S_CPF_VOL_ER 
 ,GPSG_8S_CPF_VOL_EE 
 ,GPSG_CPF_VOL_REQD 
 ,GPSG_8A_INSURANCE 
 ,GPSG_8A_INSUR_ADJ 
 ,GPSG_SECTION45_IND 
 ,GPSG_IR21_ESOP_IND 
 ,GPSG_GRAT_DESCR 
 ,GPSG_SHR_OPT_DESCR 
 ,GPSG_8S_REMARKS 
 ,SETID_DEPT 
 ,DEPTID 
 ,GP_PAYGROUP 
 ,GPSG_IR8S_REQD 
 ,GPSG_TOTAL_MBMF 
 ,GPSG_8A_EXGRATIA 
 ,GPSG_PAYMNT_REASON 
 ,GPSG_BASIS_PAYMNT 
 ,GPSG_CPF_CONT 
 ,GPSG_REN_PR_DT 
 ,GPSG_APP_IRAS 
 ,GPSG_APP_IRAS_DT 
 ,GPSG_BANK_ID 
 ,GPSG_DIVISION 
 ,GPSG_EXM_IND 
 ,GPSG_INCOM_TAX_EE 
 ,GPSG_INCOM_TAX_ER 
 ,GPSG_8A_GAIN_BFR 
 ,GPSG_INCOM_TAX_REM )  
 SELECT [$iras_prcs_instance], NTL.EMPLID 
 , NTL.BALANCE_GRP_NUM 
 , NTL.GPSG_CPY_TAX_REF 
 , NTL.GPSG_TAX_YEAR
  , NTL.GPSG_8A_STATUS 
 , NTL.GPSG_CREATE_DATE 
 , NTL.GPSG_ISSUE_DATE 
 , NTL.GPSG_CPY_REF_TYPE 
 , NTL.NATIONAL_ID_TYPE 
 , NTL.NATIONAL_ID 
 , NTL.NAME 
 , NTL.BIRTHDATE 
 , NTL.SEX 
 , NTL.MAR_STATUS 
 , NTL.GPSG_JOB_DESCR1 
 , NTL.GPSG_JOB_DESCR2 
 , NTL.HIRE_DT 
 , NTL.TERMINATION_DT 
 , NTL.GPSG_ADDRESS1 
 , NTL.GPSG_ADDRESS2 
 , NTL.GPSG_ADDRESS3 
 ,- (NTL.GPSG_8A_GROSS) 
 , -(NTL.GPSG_8A_CNT_BONUS) 
 , -(NTL.GPSG_8A_NC_BONUS)
 , NTL.GPSG_BONUS_DT
 , -(NTL.GPSG_8A_DIR_FEE) 
 , NTL.GPSG_DIR_FEE_DT 
 , -(NTL.GPSG_8A_COMMSN) 
 , NTL.GPSG_COMMSN_FROM 
 , NTL.GPSG_COMMSN_TO  
 , NTL.GPSG_COMMSN_REG 
 , NTL.GPSG_COMMSN_1TM 
  , -(NTL.GPSG_8A_PENSION) 
 , -(NTL.GPSG_8A_ALLOW_TRAN ) 
 , -(NTL.GPSG_8A_ALLOW_ENT)  
 , -(NTL.GPSG_8A_ALLOW_OTH) 
 , -(NTL.GPSG_8A_ALLOW_TOT) 
 , -(NTL.GPSG_8A_GRATUITY) 
 , -(NTL.GPSG_8A_NOTICE) 
 , -(NTL.GPSG_8A_LOSS_OFFIC)
 , -(NTL.GPSG_8A_GRAT_OTH) 
 , NTL.GPSG_OTHER_REASON 
 , NTL.GPSG_OTHER_BASIS 
 , NTL.GPSG_RETIRE_FUND 
 , -(NTL.GPSG_8A_RET_PRE93)  
 , -(NTL.GPSG_8A_RET_POST) 
 , -(NTL.GPSG_8A_RETIRE) 
 , -(NTL.GPSG_8A_OS_PENSION)
 , NTL.GPSG_OS_PENS_FUND 
 , -(NTL.GPSG_8A_SHARE_GAIN) 
 , -(NTL.GPSG_8A_BIK) 
 , -(NTL.GPSG_8A_INCOME_TOT )
 , NTL.GPSG_ER_PAYS_TAX 
 , NTL.GPSG_CPF_IND 
 , -(NTL.GPSG_CPF_VOL_ER) 
 , -(NTL.GPSG_CPF_COMP_EE) 
 , -(NTL.GPSG_CPF_VOL_EE) 
 , NTL.GPSG_CPF_VOL_REAS 
 , NTL.GPSG_PENS_FUND 
 , -(NTL.GPSG_8A_DONATIONS)  
 , NTL.GPSG_8A_MBMF_IND 
 , NTL.GPSG_8A_MBF_IND 
 , NTL.GPSG_8A_YMF_IND 
 , NTL.GPSG_8A_CCHEST_IND 
 , NTL.GPSG_8A_SINDA_IND 
 , NTL.GPSG_8A_CDAC_IND 
 , NTL.GPSG_8A_ECF_IND 
 , NTL.GPSG_8A_OTHDON_IND 
 , NTL.GPSG_OS_FROM_DT 
 , NTL.GPSG_OS_TO_DT 
 , NTL.GPSG_OS_CPF_REQD 
 , NTL.GPSG_CPF_CAP_APPLD 
  , -(NTL.GPSG_8S_CPF_VOL_ER)
 , -(NTL.GPSG_8S_CPF_VOL_EE)
 , NTL.GPSG_CPF_VOL_REQD 
 , -(NTL.GPSG_8A_INSURANCE) 
 , -(NTL.GPSG_8A_INSUR_ADJ) 
 , NTL.GPSG_SECTION45_IND 
 , NTL.GPSG_IR21_ESOP_IND 
 , NTL.GPSG_GRAT_DESCR 
 , NTL.GPSG_SHR_OPT_DESCR 
 , NTL.GPSG_8S_REMARKS 
 , NTL.SETID_DEPT 
 , NTL.DEPTID 
 , NTL.GP_PAYGROUP 
 , NTL.GPSG_IR8S_REQD 
  , -(NTL.GPSG_TOTAL_MBMF) 
 , -(NTL.GPSG_8A_EXGRATIA) 
 , NTL.GPSG_PAYMNT_REASON 
 , NTL.GPSG_BASIS_PAYMNT 
 , NTL.GPSG_CPF_CONT 
 , NTL.GPSG_REN_PR_DT 
 , NTL.GPSG_APP_IRAS 
 , NTL.GPSG_APP_IRAS_DT 
 , NTL.GPSG_BANK_ID 
 , NTL.GPSG_DIVISION 
 , NTL.GPSG_EXM_IND 
 , -(NTL.GPSG_INCOM_TAX_EE) 
 , -(NTL.GPSG_INCOM_TAX_ER) 
 , -(NTL.GPSG_8A_GAIN_BFR) 
 , NTL.GPSG_INCOM_TAX_REM 
  FROM PS_GPSG_IR8A_A_TBL NTL, PS_GPSG_IR8A_A_TBL BTL
 WHERE NTL.GPSG_CPY_TAX_REF = $Company_Tax_Ref 
   AND NTL.GPSG_TAX_YEAR = #Tax_Year
   AND BTL.SEQNBR = (SELECT MAX(BTL_S.SEQNBR) FROM PS_GPSG_IR8A_A_TBL BTL_S
                    WHERE BTL_S.GPSG_CPY_TAX_REF = BTL.GPSG_CPY_TAX_REF 
                    AND BTL_S.GPSG_TAX_YEAR = BTL.GPSG_TAX_YEAR)
   AND NTL.SEQNBR = (SELECT MAX(NTL_S.SEQNBR) FROM PS_GPSG_IR8A_A_TBL NTL_S
                    WHERE NTL_S.GPSG_CPY_TAX_REF = NTL.GPSG_CPY_TAX_REF 
                    AND NTL_S.GPSG_TAX_YEAR = NTL.GPSG_TAX_YEAR
                    AND NTL_S.EMPLID = NTL.EMPLID
                    AND NTL_S.BALANCE_GRP_NUM = NTL.BALANCE_GRP_NUM
                    AND NTL_S.GPSG_8A_STATUS = 'Y'
                    AND NTL_S.SEQNBR < BTL.SEQNBR)                  
  AND NTL.GPSG_CPY_TAX_REF = BTL.GPSG_CPY_TAX_REF
  AND NTL.GPSG_TAX_YEAR = BTL.GPSG_TAX_YEAR
  AND NTL.EMPLID = BTL.EMPLID
  AND NTL.BALANCE_GRP_NUM = BTL.BALANCE_GRP_NUM
  AND NTL.GPSG_8A_STATUS = 'Y'
  AND NTL.NATIONAL_ID <> BTL.NATIONAL_ID
END-SQL

#if {sqr-database} = 'Sybase'
  begin-sql
    !commit transaction
  end-sql
#else
#if {sqr-database} <> 'Informix'
  begin-sql
    !commit
  end-sql
#endif
#endif


BEGIN-SQL 
INSERT INTO PS_GPSG_IR8A_A_STG (PROCESS_INSTANCE, EMPLID 
 ,BALANCE_GRP_NUM 
 ,GPSG_CPY_TAX_REF 
 ,GPSG_TAX_YEAR 
 ,GPSG_8A_STATUS 
 ,GPSG_CREATE_DATE 
 ,GPSG_ISSUE_DATE 
 ,GPSG_CPY_REF_TYPE 
 ,NATIONAL_ID_TYPE 
 ,NATIONAL_ID 
 ,NAME 
 ,BIRTHDATE 
 ,SEX 
 ,MAR_STATUS 
 ,GPSG_JOB_DESCR1 
 ,GPSG_JOB_DESCR2 
 ,HIRE_DT 
 ,TERMINATION_DT 
 ,GPSG_ADDRESS1 
 ,GPSG_ADDRESS2 
 ,GPSG_ADDRESS3 
 ,GPSG_8A_GROSS 
 ,GPSG_8A_CNT_BONUS 
 ,GPSG_8A_NC_BONUS 
 ,GPSG_BONUS_DT 
 ,GPSG_8A_DIR_FEE 
 ,GPSG_DIR_FEE_DT 
 ,GPSG_8A_COMMSN 
 ,GPSG_COMMSN_FROM 
 ,GPSG_COMMSN_TO 
 ,GPSG_COMMSN_REG 
 ,GPSG_COMMSN_1TM 
 ,GPSG_8A_PENSION 
 ,GPSG_8A_ALLOW_TRAN 
 ,GPSG_8A_ALLOW_ENT 
 ,GPSG_8A_ALLOW_OTH 
 ,GPSG_8A_ALLOW_TOT 
 ,GPSG_8A_GRATUITY 
 ,GPSG_8A_NOTICE 
 ,GPSG_8A_LOSS_OFFIC 
 ,GPSG_8A_GRAT_OTH 
 ,GPSG_OTHER_REASON 
 ,GPSG_OTHER_BASIS 
 ,GPSG_RETIRE_FUND 
 ,GPSG_8A_RET_PRE93 
 ,GPSG_8A_RET_POST 
 ,GPSG_8A_RETIRE 
 ,GPSG_8A_OS_PENSION 
 ,GPSG_OS_PENS_FUND 
 ,GPSG_8A_SHARE_GAIN 
 ,GPSG_8A_BIK 
 ,GPSG_8A_INCOME_TOT 
 ,GPSG_ER_PAYS_TAX 
 ,GPSG_CPF_IND 
 ,GPSG_CPF_VOL_ER 
 ,GPSG_CPF_COMP_EE 
 ,GPSG_CPF_VOL_EE 
 ,GPSG_CPF_VOL_REAS 
 ,GPSG_PENS_FUND 
 ,GPSG_8A_DONATIONS 
 ,GPSG_8A_MBMF_IND 
 ,GPSG_8A_MBF_IND 
 ,GPSG_8A_YMF_IND 
 ,GPSG_8A_CCHEST_IND 
 ,GPSG_8A_SINDA_IND 
 ,GPSG_8A_CDAC_IND 
 ,GPSG_8A_ECF_IND 
 ,GPSG_8A_OTHDON_IND 
 ,GPSG_OS_FROM_DT 
 ,GPSG_OS_TO_DT 
 ,GPSG_OS_CPF_REQD 
 ,GPSG_CPF_CAP_APPLD 
 ,GPSG_8S_CPF_VOL_ER 
 ,GPSG_8S_CPF_VOL_EE 
 ,GPSG_CPF_VOL_REQD 
 ,GPSG_8A_INSURANCE 
 ,GPSG_8A_INSUR_ADJ 
 ,GPSG_SECTION45_IND 
 ,GPSG_IR21_ESOP_IND 
 ,GPSG_GRAT_DESCR 
 ,GPSG_SHR_OPT_DESCR 
 ,GPSG_8S_REMARKS 
 ,SETID_DEPT 
 ,DEPTID 
 ,GP_PAYGROUP 
 ,GPSG_IR8S_REQD 
 ,GPSG_TOTAL_MBMF 
 ,GPSG_8A_EXGRATIA 
 ,GPSG_PAYMNT_REASON 
 ,GPSG_BASIS_PAYMNT 
 ,GPSG_CPF_CONT 
 ,GPSG_REN_PR_DT 
 ,GPSG_APP_IRAS 
 ,GPSG_APP_IRAS_DT 
 ,GPSG_BANK_ID 
 ,GPSG_DIVISION 
 ,GPSG_EXM_IND 
 ,GPSG_INCOM_TAX_EE 
 ,GPSG_INCOM_TAX_ER 
 ,GPSG_8A_GAIN_BFR 
 ,GPSG_INCOM_TAX_REM )  
 SELECT [$iras_prcs_instance], NTL.EMPLID 
 , NTL.BALANCE_GRP_NUM 
 , NTL.GPSG_CPY_TAX_REF 
 , NTL.GPSG_TAX_YEAR
  , NTL.GPSG_8A_STATUS 
 , NTL.GPSG_CREATE_DATE 
 , NTL.GPSG_ISSUE_DATE 
 , NTL.GPSG_CPY_REF_TYPE 
 , NTL.NATIONAL_ID_TYPE 
 , NTL.NATIONAL_ID 
 , NTL.NAME 
 , NTL.BIRTHDATE 
 , NTL.SEX 
 , NTL.MAR_STATUS 
 , NTL.GPSG_JOB_DESCR1 
 , NTL.GPSG_JOB_DESCR2 
 , NTL.HIRE_DT 
 , NTL.TERMINATION_DT 
 , NTL.GPSG_ADDRESS1 
 , NTL.GPSG_ADDRESS2 
 , NTL.GPSG_ADDRESS3 
 ,- (NTL.GPSG_8A_GROSS) 
 , -(NTL.GPSG_8A_CNT_BONUS) 
 , -(NTL.GPSG_8A_NC_BONUS)
 , NTL.GPSG_BONUS_DT
 , -(NTL.GPSG_8A_DIR_FEE) 
 , NTL.GPSG_DIR_FEE_DT 
 , -(NTL.GPSG_8A_COMMSN) 
 , NTL.GPSG_COMMSN_FROM 
 , NTL.GPSG_COMMSN_TO  
 , NTL.GPSG_COMMSN_REG 
 , NTL.GPSG_COMMSN_1TM 
  , -(NTL.GPSG_8A_PENSION) 
 , -(NTL.GPSG_8A_ALLOW_TRAN ) 
 , -(NTL.GPSG_8A_ALLOW_ENT)  
 , -(NTL.GPSG_8A_ALLOW_OTH) 
 , -(NTL.GPSG_8A_ALLOW_TOT) 
 , -(NTL.GPSG_8A_GRATUITY) 
 , -(NTL.GPSG_8A_NOTICE) 
 , -(NTL.GPSG_8A_LOSS_OFFIC)
 , -(NTL.GPSG_8A_GRAT_OTH) 
 , NTL.GPSG_OTHER_REASON 
 , NTL.GPSG_OTHER_BASIS 
 , NTL.GPSG_RETIRE_FUND 
 , -(NTL.GPSG_8A_RET_PRE93)  
 , -(NTL.GPSG_8A_RET_POST) 
 , -(NTL.GPSG_8A_RETIRE) 
 , -(NTL.GPSG_8A_OS_PENSION)
 , NTL.GPSG_OS_PENS_FUND 
 , -(NTL.GPSG_8A_SHARE_GAIN) 
 , -(NTL.GPSG_8A_BIK) 
 , -(NTL.GPSG_8A_INCOME_TOT )
 , NTL.GPSG_ER_PAYS_TAX 
 , NTL.GPSG_CPF_IND 
 , -(NTL.GPSG_CPF_VOL_ER) 
 , -(NTL.GPSG_CPF_COMP_EE) 
 , -(NTL.GPSG_CPF_VOL_EE) 
 , NTL.GPSG_CPF_VOL_REAS 
 , NTL.GPSG_PENS_FUND 
 , -(NTL.GPSG_8A_DONATIONS)  
 , NTL.GPSG_8A_MBMF_IND 
 , NTL.GPSG_8A_MBF_IND 
 , NTL.GPSG_8A_YMF_IND 
 , NTL.GPSG_8A_CCHEST_IND 
 , NTL.GPSG_8A_SINDA_IND 
 , NTL.GPSG_8A_CDAC_IND 
 , NTL.GPSG_8A_ECF_IND 
 , NTL.GPSG_8A_OTHDON_IND 
 , NTL.GPSG_OS_FROM_DT 
 , NTL.GPSG_OS_TO_DT 
 , NTL.GPSG_OS_CPF_REQD 
 , NTL.GPSG_CPF_CAP_APPLD 
  , -(NTL.GPSG_8S_CPF_VOL_ER)
 , -(NTL.GPSG_8S_CPF_VOL_EE)
 , NTL.GPSG_CPF_VOL_REQD 
 , -(NTL.GPSG_8A_INSURANCE) 
 , -(NTL.GPSG_8A_INSUR_ADJ) 
 , NTL.GPSG_SECTION45_IND 
 , NTL.GPSG_IR21_ESOP_IND 
 , NTL.GPSG_GRAT_DESCR 
 , NTL.GPSG_SHR_OPT_DESCR 
 , NTL.GPSG_8S_REMARKS 
 , NTL.SETID_DEPT 
 , NTL.DEPTID 
 , NTL.GP_PAYGROUP 
 , NTL.GPSG_IR8S_REQD 
  , -(NTL.GPSG_TOTAL_MBMF) 
 , -(NTL.GPSG_8A_EXGRATIA) 
 , NTL.GPSG_PAYMNT_REASON 
 , NTL.GPSG_BASIS_PAYMNT 
 , NTL.GPSG_CPF_CONT 
 , NTL.GPSG_REN_PR_DT 
 , NTL.GPSG_APP_IRAS 
 , NTL.GPSG_APP_IRAS_DT 
 , NTL.GPSG_BANK_ID 
 , NTL.GPSG_DIVISION 
 , NTL.GPSG_EXM_IND 
 , -(NTL.GPSG_INCOM_TAX_EE) 
 , -(NTL.GPSG_INCOM_TAX_ER) 
 , -(NTL.GPSG_8A_GAIN_BFR) 
 , NTL.GPSG_INCOM_TAX_REM 
  FROM PS_GPSG_IR8A_FORM NTL, PS_GPSG_IR8A_A_TBL BTL
 WHERE NTL.GPSG_CPY_TAX_REF = $Company_Tax_Ref 
   AND NTL.GPSG_TAX_YEAR = #Tax_Year
   AND BTL.SEQNBR = (SELECT MAX(BTL_S.SEQNBR) FROM PS_GPSG_IR8A_A_TBL BTL_S
                    WHERE BTL_S.GPSG_CPY_TAX_REF = BTL.GPSG_CPY_TAX_REF 
                    AND BTL_S.GPSG_TAX_YEAR = BTL.GPSG_TAX_YEAR)                    
  AND NTL.GPSG_CPY_TAX_REF = BTL.GPSG_CPY_TAX_REF
  AND NTL.GPSG_TAX_YEAR = BTL.GPSG_TAX_YEAR
  AND NTL.EMPLID = BTL.EMPLID
  AND NTL.BALANCE_GRP_NUM = BTL.BALANCE_GRP_NUM
  AND NTL.NATIONAL_ID <> BTL.NATIONAL_ID
  AND NTL.GPSG_8A_STATUS = 'Y'
  AND NOT EXISTS (SELECT STG.EMPLID FROM PS_GPSG_IR8A_A_STG STG 
                  WHERE STG.EMPLID = NTL.EMPLID
                  AND STG.BALANCE_GRP_NUM = NTL.BALANCE_GRP_NUM
                  AND STG.GPSG_CPY_TAX_REF = NTL.GPSG_CPY_TAX_REF
                  AND STG.PROCESS_INSTANCE = $iras_prcs_instance
                  AND STG.GPSG_TAX_YEAR = NTL.GPSG_TAX_YEAR)
END-SQL

#if {sqr-database} = 'Sybase'
  begin-sql
    !commit transaction
  end-sql
#else
#if {sqr-database} <> 'Informix'
  begin-sql
    !commit
  end-sql
#endif
#endif

BEGIN-SQL
INSERT INTO PS_GPSG_IR8S_A_STG
(PROCESS_INSTANCE
, EMPLID
, BALANCE_GRP_NUM
, GPSG_CPY_TAX_REF
, GPSG_TAX_YEAR
, GPSG_IRAS_STG_FLG
, GPSG_MONTHCD
, GPSG_A_ORD_WAGES
, GPSG_A_EE_ORD_CPF
, GPSG_A_ER_ORD_CPF
, GPSG_A_APP_FND_ORD
, GPSG_ADD_WAGES
, GPSG_A_EE_ADD_CPF
, GPSG_A_ER_ADD_CPF
, GPSG_A_APP_FND_ADD)
SELECT 
[$iras_prcs_instance]
, MTH.EMPLID
, MTH.BALANCE_GRP_NUM
, MTH.GPSG_CPY_TAX_REF
, MTH.GPSG_TAX_YEAR
, 'N'
, MTH.GPSG_MONTHCD
, -(MON.GPSG_A_ORD_WAGES)   
, -(MON.GPSG_A_EE_ORD_CPF)  
, -(MON.GPSG_A_ER_ORD_CPF)  
, -(MON.GPSG_A_APP_FND_ORD) 
, -(MON.GPSG_ADD_WAGES)     
, -(MON.GPSG_A_EE_ADD_CPF)  
, -(MON.GPSG_A_ER_ADD_CPF)  
, -(MON.GPSG_A_APP_FND_ADD) 
FROM PS_GPSG_IR8S_AM_MT MTH, PS_GPSG_IR8S_AM_MT MON
WHERE MTH.GPSG_CPY_TAX_REF = $Company_Tax_Ref 
    AND MTH.GPSG_TAX_YEAR = #Tax_Year 
    AND MTH.GPSG_CPY_TAX_REF = MON.GPSG_CPY_TAX_REF
    AND MTH.GPSG_TAX_YEAR = MON.GPSG_TAX_YEAR
    AND MTH.EMPLID = MON.EMPLID
    AND MTH.BALANCE_GRP_NUM = MON.BALANCE_GRP_NUM
    AND MTH.GPSG_MONTHCD = MON.GPSG_MONTHCD
    AND MTH.SEQNBR = (SELECT MAX(MTH_S.SEQNBR) FROM PS_GPSG_IR8S_AM_MT MTH_S
                    WHERE MTH_S.GPSG_CPY_TAX_REF = MTH.GPSG_CPY_TAX_REF 
                    AND MTH_S.GPSG_TAX_YEAR = MTH.GPSG_TAX_YEAR)
    AND MON.SEQNBR = (SELECT MAX(MON_S.SEQNBR) FROM PS_GPSG_IR8S_AM_MT MON_S
                    WHERE MON_S.GPSG_CPY_TAX_REF = MON.GPSG_CPY_TAX_REF 
                    AND MON_S.GPSG_TAX_YEAR = MON.GPSG_TAX_YEAR
                    AND MON_S.EMPLID = MON.EMPLID
                    AND MON_S.BALANCE_GRP_NUM = MON.BALANCE_GRP_NUM
                    AND MON_S.GPSG_MONTHCD = MON.GPSG_MONTHCD
                    AND MON_S.SEQNBR < MTH.SEQNBR)
    AND EXISTS (SELECT EXT.EMPLID FROM PS_GPSG_IR8A_A_TBL EXT, PS_GPSG_IR8A_A_TBL EXT2 
                WHERE EXT.SEQNBR = MTH.SEQNBR 
                AND EXT.EMPLID = MTH.EMPLID
                AND EXT.BALANCE_GRP_NUM = MTH.BALANCE_GRP_NUM
                AND EXT.GPSG_CPY_TAX_REF = MTH.GPSG_CPY_TAX_REF 
                AND EXT.GPSG_TAX_YEAR = MTH.GPSG_TAX_YEAR
                AND EXT.NATIONAL_ID <> EXT2.NATIONAL_ID
                AND EXT.EMPLID = EXT2.EMPLID
                AND EXT.BALANCE_GRP_NUM = EXT2.BALANCE_GRP_NUM
                AND EXT.GPSG_CPY_TAX_REF = EXT2.GPSG_CPY_TAX_REF 
                AND EXT.GPSG_TAX_YEAR = EXT2.GPSG_TAX_YEAR
                AND EXT2.GPSG_8A_STATUS = 'Y'
                AND EXT.SEQNBR = (SELECT MAX(AM_S.SEQNBR) FROM PS_GPSG_IR8A_A_TBL AM_S
                                  WHERE AM_S.GPSG_CPY_TAX_REF = EXT.GPSG_CPY_TAX_REF 
                                  AND AM_S.GPSG_TAX_YEAR = EXT.GPSG_TAX_YEAR)
                AND EXT2.SEQNBR = (SELECT MAX(MON_S.SEQNBR) FROM PS_GPSG_IR8A_A_TBL MON_S
                                   WHERE MON_S.GPSG_CPY_TAX_REF = MON.GPSG_CPY_TAX_REF 
                                   AND MON_S.GPSG_TAX_YEAR = MON.GPSG_TAX_YEAR
                                   AND MON_S.EMPLID = MON.EMPLID
                                   AND MON_S.BALANCE_GRP_NUM = MON.BALANCE_GRP_NUM
                                   AND MON_S.GPSG_8A_STATUS = 'Y'
                                   AND MON_S.SEQNBR < EXT.SEQNBR))
END-SQL

#if {sqr-database} = 'Sybase'
  begin-sql
    !commit transaction
  end-sql
#else
#if {sqr-database} <> 'Informix'
  begin-sql
    !commit
  end-sql
#endif
#endif

BEGIN-SQL
INSERT INTO PS_GPSG_IR8S_A_STG
(PROCESS_INSTANCE
, EMPLID
, BALANCE_GRP_NUM
, GPSG_CPY_TAX_REF
, GPSG_TAX_YEAR
, GPSG_IRAS_STG_FLG
, GPSG_MONTHCD
, GPSG_A_ORD_WAGES
, GPSG_A_EE_ORD_CPF
, GPSG_A_ER_ORD_CPF
, GPSG_A_APP_FND_ORD
, GPSG_ADD_WAGES
, GPSG_A_EE_ADD_CPF
, GPSG_A_ER_ADD_CPF
, GPSG_A_APP_FND_ADD)
SELECT 
[$iras_prcs_instance]
, MTH.EMPLID
, MTH.BALANCE_GRP_NUM
, MTH.GPSG_CPY_TAX_REF
, MTH.GPSG_TAX_YEAR
, 'N'
, MTH.GPSG_MONTHCD
, -(MON.GPSG_ORD_WAGES)   
, -(MON.GPSG_EE_ORD_CPF)  
, -(MON.GPSG_ER_ORD_CPF)  
, -(MON.GPSG_APP_FUND_ORD) 
, -(MON.GPSG_ADD_WAGES)     
, -(MON.GPSG_EE_ADD_CPF)  
, -(MON.GPSG_ER_ADD_CPF)  
, -(MON.GPSG_APP_FUND_ADD) 
FROM PS_GPSG_IR8S_AM_MT MTH, PS_GPSG_IR8S_MONTH MON
WHERE MTH.GPSG_CPY_TAX_REF = $Company_Tax_Ref 
    AND MTH.GPSG_TAX_YEAR = #Tax_Year 
    AND MTH.GPSG_CPY_TAX_REF = MON.GPSG_CPY_TAX_REF
    AND MTH.GPSG_TAX_YEAR = MON.GPSG_TAX_YEAR
    AND MTH.EMPLID = MON.EMPLID
    AND MTH.BALANCE_GRP_NUM = MON.BALANCE_GRP_NUM
    AND MTH.GPSG_MONTHCD = MON.GPSG_MONTHCD
    AND MTH.SEQNBR = (SELECT MAX(MTH_S.SEQNBR) FROM PS_GPSG_IR8S_AM_MT MTH_S
                    WHERE MTH_S.GPSG_CPY_TAX_REF = MTH.GPSG_CPY_TAX_REF 
                    AND MTH_S.GPSG_TAX_YEAR = MTH.GPSG_TAX_YEAR)    
    AND EXISTS (SELECT EXT.EMPLID FROM PS_GPSG_IR8A_A_TBL EXT, PS_GPSG_IR8A_FORM EXT2 
                WHERE EXT.SEQNBR = MTH.SEQNBR 
                AND EXT.EMPLID = MTH.EMPLID
                AND EXT.BALANCE_GRP_NUM = MTH.BALANCE_GRP_NUM
                AND EXT.GPSG_CPY_TAX_REF = MTH.GPSG_CPY_TAX_REF 
                AND EXT.GPSG_TAX_YEAR = MTH.GPSG_TAX_YEAR
                AND EXT.NATIONAL_ID <> EXT2.NATIONAL_ID
                AND EXT.EMPLID = EXT2.EMPLID
                AND EXT.BALANCE_GRP_NUM = EXT2.BALANCE_GRP_NUM
                AND EXT.GPSG_CPY_TAX_REF = EXT2.GPSG_CPY_TAX_REF 
                AND EXT.GPSG_TAX_YEAR = EXT2.GPSG_TAX_YEAR
                AND EXT2.GPSG_8A_STATUS = 'Y'
                AND EXT.SEQNBR = (SELECT MAX(AM_S.SEQNBR) FROM PS_GPSG_IR8A_A_TBL AM_S
                                  WHERE AM_S.GPSG_CPY_TAX_REF = EXT.GPSG_CPY_TAX_REF 
                                  AND AM_S.GPSG_TAX_YEAR = EXT.GPSG_TAX_YEAR))
    AND NOT EXISTS (SELECT STG.EMPLID FROM PS_GPSG_IR8S_A_STG STG 
                  WHERE STG.EMPLID = MTH.EMPLID
                  AND STG.BALANCE_GRP_NUM = MTH.BALANCE_GRP_NUM
                  AND STG.GPSG_CPY_TAX_REF = MTH.GPSG_CPY_TAX_REF
                  AND STG.GPSG_TAX_YEAR = MTH.GPSG_TAX_YEAR
                  AND STG.PROCESS_INSTANCE = $iras_prcs_instance
                  AND STG.GPSG_MONTHCD = MTH.GPSG_MONTHCD) 
                
END-SQL


#if {sqr-database} = 'Sybase'
  begin-sql
    !commit transaction
  end-sql
#else
#if {sqr-database} <> 'Informix'
  begin-sql
    !commit
  end-sql
#endif
#endif


BEGIN-SQL
INSERT INTO PS_GPSG_IR8R_A_STG
(PROCESS_INSTANCE
, EMPLID
, BALANCE_GRP_NUM
, GPSG_CPY_TAX_REF
, GPSG_TAX_YEAR
, GPSG_IRAS_STG_FLG
, SEQ_NO
, GPSG_ADD_WAGES
, GPSG_ADD_FROM_DT
, GPSG_ADD_TO_DT
, GPSG_ADD_PAID_DT
, GPSG_REF_A_AMT_ER
, GPSG_REF_A_INT_ER
, GPSG_REF_DT_ER
, GPSG_REF_A_AMT_EE
, GPSG_REF_A_INT_EE
, GPSG_REF_DT_EE)
SELECT 
[$iras_prcs_instance]
, RFD.EMPLID
, RFD.BALANCE_GRP_NUM
, RFD.GPSG_CPY_TAX_REF
, RFD.GPSG_TAX_YEAR
, 'N'
, RFD.SEQ_NO
, -(ROF.GPSG_ADD_WAGES)
, RFD.GPSG_ADD_FROM_DT
, RFD.GPSG_ADD_TO_DT
, RFD.GPSG_ADD_PAID_DT
, -(ROF.GPSG_REF_A_AMT_ER) 
, -(ROF.GPSG_REF_A_INT_ER) 
, ROF.GPSG_REF_DT_ER 
, -(ROF.GPSG_REF_A_AMT_EE)
, -(ROF.GPSG_REF_A_INT_EE)
, RFD.GPSG_REF_DT_EE
FROM PS_GPSG_IR8S_A_RFD RFD, PS_GPSG_IR8S_A_RFD ROF
WHERE RFD.GPSG_CPY_TAX_REF = $Company_Tax_Ref 
    AND RFD.GPSG_TAX_YEAR = #Tax_Year 
    AND RFD.GPSG_CPY_TAX_REF = ROF.GPSG_CPY_TAX_REF
    AND RFD.GPSG_TAX_YEAR = ROF.GPSG_TAX_YEAR
    AND RFD.EMPLID = ROF.EMPLID
    AND RFD.BALANCE_GRP_NUM = ROF.BALANCE_GRP_NUM
    AND RFD.SEQ_NO = ROF.SEQ_NO
    AND RFD.SEQNBR = (SELECT MAX(RFD_S.SEQNBR) FROM PS_GPSG_IR8S_A_RFD RFD_S
                    WHERE RFD_S.GPSG_CPY_TAX_REF = RFD.GPSG_CPY_TAX_REF 
                    AND RFD_S.GPSG_TAX_YEAR = RFD.GPSG_TAX_YEAR)
    AND ROF.SEQNBR = (SELECT MAX(ROF_S.SEQNBR) FROM PS_GPSG_IR8S_A_RFD ROF_S
                    WHERE ROF_S.GPSG_CPY_TAX_REF = ROF.GPSG_CPY_TAX_REF 
                    AND ROF_S.GPSG_TAX_YEAR = ROF.GPSG_TAX_YEAR
                    AND ROF_S.EMPLID = ROF.EMPLID
                    AND ROF_S.BALANCE_GRP_NUM = ROF.BALANCE_GRP_NUM
                    AND ROF_S.SEQNBR < RFD.SEQNBR)
    AND EXISTS (SELECT EXT.EMPLID FROM PS_GPSG_IR8A_A_TBL EXT, PS_GPSG_IR8A_A_TBL EXT2 
                WHERE EXT.SEQNBR = RFD.SEQNBR 
                AND EXT.EMPLID = RFD.EMPLID
                AND EXT.BALANCE_GRP_NUM = RFD.BALANCE_GRP_NUM
                AND EXT.GPSG_CPY_TAX_REF = RFD.GPSG_CPY_TAX_REF 
                AND EXT.GPSG_TAX_YEAR = RFD.GPSG_TAX_YEAR
                AND EXT.NATIONAL_ID <> EXT2.NATIONAL_ID
                AND EXT.EMPLID = EXT2.EMPLID
                AND EXT.BALANCE_GRP_NUM = EXT2.BALANCE_GRP_NUM
                AND EXT.GPSG_CPY_TAX_REF = EXT2.GPSG_CPY_TAX_REF 
                AND EXT.GPSG_TAX_YEAR = EXT2.GPSG_TAX_YEAR
                AND EXT2.GPSG_8A_STATUS = 'Y'
                AND EXT.SEQNBR = (SELECT MAX(AM_S.SEQNBR) FROM PS_GPSG_IR8A_A_TBL AM_S
                                  WHERE AM_S.GPSG_CPY_TAX_REF = EXT.GPSG_CPY_TAX_REF 
                                  AND AM_S.GPSG_TAX_YEAR = EXT.GPSG_TAX_YEAR)
                AND EXT2.SEQNBR = (SELECT MAX(MON_S.SEQNBR) FROM PS_GPSG_IR8A_A_TBL MON_S
                                   WHERE MON_S.GPSG_CPY_TAX_REF = RFD.GPSG_CPY_TAX_REF 
                                   AND MON_S.GPSG_TAX_YEAR = RFD.GPSG_TAX_YEAR
                                   AND MON_S.EMPLID = RFD.EMPLID
                                   AND MON_S.BALANCE_GRP_NUM = RFD.BALANCE_GRP_NUM
                                   AND MON_S.GPSG_8A_STATUS = 'Y'
                                   AND MON_S.SEQNBR < EXT.SEQNBR))
END-SQL

#if {sqr-database} = 'Sybase'
  begin-sql
    !commit transaction
  end-sql
#else
#if {sqr-database} <> 'Informix'
  begin-sql
    !commit
  end-sql
#endif
#endif

BEGIN-SQL
INSERT INTO PS_GPSG_IR8R_A_STG
(PROCESS_INSTANCE
, EMPLID
, BALANCE_GRP_NUM
, GPSG_CPY_TAX_REF
, GPSG_TAX_YEAR
, GPSG_IRAS_STG_FLG
, SEQ_NO
, GPSG_ADD_WAGES
, GPSG_ADD_FROM_DT
, GPSG_ADD_TO_DT
, GPSG_ADD_PAID_DT
, GPSG_REF_A_AMT_ER
, GPSG_REF_A_INT_ER
, GPSG_REF_DT_ER
, GPSG_REF_A_AMT_EE
, GPSG_REF_A_INT_EE
, GPSG_REF_DT_EE)
SELECT 
[$iras_prcs_instance]
, RFD.EMPLID
, RFD.BALANCE_GRP_NUM
, RFD.GPSG_CPY_TAX_REF
, RFD.GPSG_TAX_YEAR
, 'N'
, RFD.SEQ_NO
, -(ROF.GPSG_ADD_WAGES)
, RFD.GPSG_ADD_FROM_DT
, RFD.GPSG_ADD_TO_DT
, RFD.GPSG_ADD_PAID_DT
, -(ROF.GPSG_REF_AMT_ER)
, -(ROF.GPSG_REF_INT_ER)
, RFD.GPSG_REF_DT_ER
, -(ROF.GPSG_REF_AMT_EE)
, -(ROF.GPSG_REF_INT_EE)
, RFD.GPSG_REF_DT_EE
FROM PS_GPSG_IR8S_A_RFD RFD, PS_GPSG_IR8S_REFND ROF
WHERE RFD.GPSG_CPY_TAX_REF = $Company_Tax_Ref 
    AND RFD.GPSG_TAX_YEAR = #Tax_Year 
    AND RFD.GPSG_CPY_TAX_REF = ROF.GPSG_CPY_TAX_REF
    AND RFD.GPSG_TAX_YEAR = ROF.GPSG_TAX_YEAR
    AND RFD.EMPLID = ROF.EMPLID
    AND RFD.BALANCE_GRP_NUM = ROF.BALANCE_GRP_NUM
    AND RFD.SEQ_NO = ROF.SEQ_NO
    AND RFD.SEQNBR = (SELECT MAX(RFD_S.SEQNBR) FROM PS_GPSG_IR8S_A_RFD RFD_S
                    WHERE RFD_S.GPSG_CPY_TAX_REF = RFD.GPSG_CPY_TAX_REF 
                    AND RFD_S.GPSG_TAX_YEAR = RFD.GPSG_TAX_YEAR)   
    AND EXISTS (SELECT EXT.EMPLID FROM PS_GPSG_IR8A_A_TBL EXT, PS_GPSG_IR8A_FORM EXT2 
                WHERE EXT.SEQNBR = RFD.SEQNBR 
                AND EXT.EMPLID = RFD.EMPLID
                AND EXT.BALANCE_GRP_NUM = RFD.BALANCE_GRP_NUM
                AND EXT.GPSG_CPY_TAX_REF = RFD.GPSG_CPY_TAX_REF 
                AND EXT.GPSG_TAX_YEAR = RFD.GPSG_TAX_YEAR
                AND EXT.NATIONAL_ID <> EXT2.NATIONAL_ID
                AND EXT.EMPLID = EXT2.EMPLID
                AND EXT.BALANCE_GRP_NUM = EXT2.BALANCE_GRP_NUM
                AND EXT.GPSG_CPY_TAX_REF = EXT2.GPSG_CPY_TAX_REF 
                AND EXT.GPSG_TAX_YEAR = EXT2.GPSG_TAX_YEAR
                AND EXT2.GPSG_8A_STATUS = 'Y'
                AND EXT.SEQNBR = (SELECT MAX(AM_S.SEQNBR) FROM PS_GPSG_IR8A_A_TBL AM_S
                                  WHERE AM_S.GPSG_CPY_TAX_REF = EXT.GPSG_CPY_TAX_REF 
                                  AND AM_S.GPSG_TAX_YEAR = EXT.GPSG_TAX_YEAR))
    AND NOT EXISTS (SELECT STG.EMPLID FROM PS_GPSG_IR8R_A_STG STG 
                  WHERE STG.EMPLID = RFD.EMPLID
                  AND STG.BALANCE_GRP_NUM = RFD.BALANCE_GRP_NUM
                  AND STG.GPSG_CPY_TAX_REF = RFD.GPSG_CPY_TAX_REF
                  AND STG.GPSG_TAX_YEAR = RFD.GPSG_TAX_YEAR
                  AND STG.PROCESS_INSTANCE = $iras_prcs_instance
                  AND STG.SEQ_NO= RFD.SEQ_NO) 
                
END-SQL

!************************************************************


#if {sqr-database} = 'Sybase'
  begin-sql
    !commit transaction
  end-sql
#else
#if {sqr-database} <> 'Informix'
  begin-sql
    !commit
  end-sql
#endif
#endif


 
BEGIN-SQL 
INSERT INTO PS_GPSG_IR8A_A_STG (PROCESS_INSTANCE, EMPLID 
 ,BALANCE_GRP_NUM 
 ,GPSG_CPY_TAX_REF 
 ,GPSG_TAX_YEAR 
 ,GPSG_8A_STATUS 
 ,GPSG_CREATE_DATE 
 ,GPSG_ISSUE_DATE 
 ,GPSG_CPY_REF_TYPE 
 ,NATIONAL_ID_TYPE 
 ,NATIONAL_ID 
 ,NAME 
 ,BIRTHDATE 
 ,SEX 
 ,MAR_STATUS 
 ,GPSG_JOB_DESCR1 
 ,GPSG_JOB_DESCR2 
 ,HIRE_DT 
 ,TERMINATION_DT 
 ,GPSG_ADDRESS1 
 ,GPSG_ADDRESS2 
 ,GPSG_ADDRESS3 
 ,GPSG_8A_GROSS 
 ,GPSG_8A_CNT_BONUS 
 ,GPSG_8A_NC_BONUS 
 ,GPSG_BONUS_DT 
 ,GPSG_8A_DIR_FEE 
 ,GPSG_DIR_FEE_DT 
 ,GPSG_8A_COMMSN 
 ,GPSG_COMMSN_FROM 
 ,GPSG_COMMSN_TO 
 ,GPSG_COMMSN_REG 
 ,GPSG_COMMSN_1TM 
 ,GPSG_8A_PENSION 
 ,GPSG_8A_ALLOW_TRAN 
 ,GPSG_8A_ALLOW_ENT 
 ,GPSG_8A_ALLOW_OTH 
 ,GPSG_8A_ALLOW_TOT 
 ,GPSG_8A_GRATUITY 
 ,GPSG_8A_NOTICE 
 ,GPSG_8A_LOSS_OFFIC 
 ,GPSG_8A_GRAT_OTH 
 ,GPSG_OTHER_REASON 
 ,GPSG_OTHER_BASIS 
 ,GPSG_RETIRE_FUND 
 ,GPSG_8A_RET_PRE93 
 ,GPSG_8A_RET_POST 
 ,GPSG_8A_RETIRE 
 ,GPSG_8A_OS_PENSION 
 ,GPSG_OS_PENS_FUND 
 ,GPSG_8A_SHARE_GAIN 
 ,GPSG_8A_BIK 
 ,GPSG_8A_INCOME_TOT 
 ,GPSG_ER_PAYS_TAX 
 ,GPSG_CPF_IND 
 ,GPSG_CPF_VOL_ER 
 ,GPSG_CPF_COMP_EE 
 ,GPSG_CPF_VOL_EE 
 ,GPSG_CPF_VOL_REAS 
 ,GPSG_PENS_FUND 
 ,GPSG_8A_DONATIONS 
 ,GPSG_8A_MBMF_IND 
 ,GPSG_8A_MBF_IND 
 ,GPSG_8A_YMF_IND 
 ,GPSG_8A_CCHEST_IND 
 ,GPSG_8A_SINDA_IND 
 ,GPSG_8A_CDAC_IND 
 ,GPSG_8A_ECF_IND 
 ,GPSG_8A_OTHDON_IND 
 ,GPSG_OS_FROM_DT 
 ,GPSG_OS_TO_DT 
 ,GPSG_OS_CPF_REQD 
 ,GPSG_CPF_CAP_APPLD 
 ,GPSG_8S_CPF_VOL_ER 
 ,GPSG_8S_CPF_VOL_EE 
 ,GPSG_CPF_VOL_REQD 
 ,GPSG_8A_INSURANCE 
 ,GPSG_8A_INSUR_ADJ 
 ,GPSG_SECTION45_IND 
 ,GPSG_IR21_ESOP_IND 
 ,GPSG_GRAT_DESCR 
 ,GPSG_SHR_OPT_DESCR 
 ,GPSG_8S_REMARKS 
 ,SETID_DEPT 
 ,DEPTID 
 ,GP_PAYGROUP 
 ,GPSG_IR8S_REQD 
 ,GPSG_TOTAL_MBMF 
 ,GPSG_8A_EXGRATIA 
 ,GPSG_PAYMNT_REASON 
 ,GPSG_BASIS_PAYMNT 
 ,GPSG_CPF_CONT 
 ,GPSG_REN_PR_DT 
 ,GPSG_APP_IRAS 
 ,GPSG_APP_IRAS_DT 
 ,GPSG_BANK_ID 
 ,GPSG_DIVISION 
 ,GPSG_EXM_IND 
 ,GPSG_INCOM_TAX_EE 
 ,GPSG_INCOM_TAX_ER 
 ,GPSG_8A_GAIN_BFR 
 ,GPSG_INCOM_TAX_REM) 
 SELECT [$iras_prcs_instance], BTL.EMPLID 
 , BTL.BALANCE_GRP_NUM 
 , BTL.GPSG_CPY_TAX_REF 
 , BTL.GPSG_TAX_YEAR
 , BTL.GPSG_8A_STATUS 
 , BTL.GPSG_CREATE_DATE 
 , BTL.GPSG_ISSUE_DATE 
 , BTL.GPSG_CPY_REF_TYPE 
 , BTL.NATIONAL_ID_TYPE 
 , BTL.NATIONAL_ID 
 , BTL.NAME 
 , BTL.BIRTHDATE 
 , BTL.SEX 
 , BTL.MAR_STATUS 
 , BTL.GPSG_JOB_DESCR1 
 , BTL.GPSG_JOB_DESCR2 
 , BTL.HIRE_DT 
 , BTL.TERMINATION_DT 
 , BTL.GPSG_ADDRESS1 
 , BTL.GPSG_ADDRESS2 
 , BTL.GPSG_ADDRESS3 
 , BTL.GPSG_8A_GROSS 
 , BTL.GPSG_8A_CNT_BONUS 
 , BTL.GPSG_8A_NC_BONUS
 , BTL.GPSG_BONUS_DT
 , BTL.GPSG_8A_DIR_FEE 
 , BTL.GPSG_DIR_FEE_DT 
 , BTL.GPSG_8A_COMMSN 
 , BTL.GPSG_COMMSN_FROM 
 , BTL.GPSG_COMMSN_TO  
 , BTL.GPSG_COMMSN_REG 
 , BTL.GPSG_COMMSN_1TM 
 , BTL.GPSG_8A_PENSION
 , BTL.GPSG_8A_ALLOW_TRAN
 , BTL.GPSG_8A_ALLOW_ENT  
 , BTL.GPSG_8A_ALLOW_OTH 
 , BTL.GPSG_8A_ALLOW_TOT 
 , BTL.GPSG_8A_GRATUITY 
 , BTL.GPSG_8A_NOTICE 
 , BTL.GPSG_8A_LOSS_OFFIC
 , BTL.GPSG_8A_GRAT_OTH 
 , BTL.GPSG_OTHER_REASON 
 , BTL.GPSG_OTHER_BASIS 
 , BTL.GPSG_RETIRE_FUND 
 , BTL.GPSG_8A_RET_PRE93  
 , BTL.GPSG_8A_RET_POST
 , BTL.GPSG_8A_RETIRE
 , BTL.GPSG_8A_OS_PENSION
 , BTL.GPSG_OS_PENS_FUND 
 , BTL.GPSG_8A_SHARE_GAIN 
 , BTL.GPSG_8A_BIK 
 , BTL.GPSG_8A_INCOME_TOT
 , BTL.GPSG_ER_PAYS_TAX 
 , BTL.GPSG_CPF_IND 
 , BTL.GPSG_CPF_VOL_ER 
 , BTL.GPSG_CPF_COMP_EE 
 , BTL.GPSG_CPF_VOL_EE 
 , BTL.GPSG_CPF_VOL_REAS 
 , BTL.GPSG_PENS_FUND 
 , BTL.GPSG_8A_DONATIONS  
 , BTL.GPSG_8A_MBMF_IND 
 , BTL.GPSG_8A_MBF_IND 
 , BTL.GPSG_8A_YMF_IND 
 , BTL.GPSG_8A_CCHEST_IND 
 , BTL.GPSG_8A_SINDA_IND 
 , BTL.GPSG_8A_CDAC_IND 
 , BTL.GPSG_8A_ECF_IND 
 , BTL.GPSG_8A_OTHDON_IND 
 , BTL.GPSG_OS_FROM_DT 
 , BTL.GPSG_OS_TO_DT 
 , BTL.GPSG_OS_CPF_REQD 
 , BTL.GPSG_CPF_CAP_APPLD 
 , BTL.GPSG_8S_CPF_VOL_ER
 , BTL.GPSG_8S_CPF_VOL_EE
 , BTL.GPSG_CPF_VOL_REQD 
 , BTL.GPSG_8A_INSURANCE 
 , BTL.GPSG_8A_INSUR_ADJ 
 , BTL.GPSG_SECTION45_IND 
 , BTL.GPSG_IR21_ESOP_IND 
 , BTL.GPSG_GRAT_DESCR 
 , BTL.GPSG_SHR_OPT_DESCR 
 , BTL.GPSG_8S_REMARKS 
 , BTL.SETID_DEPT 
 , BTL.DEPTID 
 , BTL.GP_PAYGROUP 
 , BTL.GPSG_IR8S_REQD 
 , BTL.GPSG_TOTAL_MBMF 
 , BTL.GPSG_8A_EXGRATIA 
 , BTL.GPSG_PAYMNT_REASON 
 , BTL.GPSG_BASIS_PAYMNT 
 , BTL.GPSG_CPF_CONT 
 , BTL.GPSG_REN_PR_DT 
 , BTL.GPSG_APP_IRAS 
 , BTL.GPSG_APP_IRAS_DT 
 , BTL.GPSG_BANK_ID 
 , BTL.GPSG_DIVISION 
 , BTL.GPSG_EXM_IND 
 , BTL.GPSG_INCOM_TAX_EE 
 , BTL.GPSG_INCOM_TAX_ER 
 , BTL.GPSG_8A_GAIN_BFR 
 , BTL.GPSG_INCOM_TAX_REM 
  FROM PS_GPSG_IR8A_A_TBL NTL, PS_GPSG_IR8A_A_TBL BTL
 WHERE NTL.GPSG_CPY_TAX_REF = $Company_Tax_Ref 
   AND NTL.GPSG_TAX_YEAR = #Tax_Year
   AND BTL.SEQNBR = (SELECT MAX(BTL_S.SEQNBR) FROM PS_GPSG_IR8A_A_TBL BTL_S
                    WHERE BTL_S.GPSG_CPY_TAX_REF = BTL.GPSG_CPY_TAX_REF 
                    AND BTL_S.GPSG_TAX_YEAR = BTL.GPSG_TAX_YEAR) 
   AND NTL.SEQNBR = (SELECT MAX(NTL_S.SEQNBR) FROM PS_GPSG_IR8A_A_TBL NTL_S
                    WHERE NTL_S.GPSG_CPY_TAX_REF = NTL.GPSG_CPY_TAX_REF 
                    AND NTL_S.GPSG_TAX_YEAR = NTL.GPSG_TAX_YEAR
                    AND NTL_S.EMPLID = NTL.EMPLID
                    AND NTL_S.BALANCE_GRP_NUM = NTL.BALANCE_GRP_NUM
                    AND NTL_S.GPSG_8A_STATUS = 'Y'
                    AND NTL_S.SEQNBR < BTL.SEQNBR)                  
   AND NTL.GPSG_CPY_TAX_REF = BTL.GPSG_CPY_TAX_REF
   AND NTL.GPSG_TAX_YEAR = BTL.GPSG_TAX_YEAR
   AND NTL.EMPLID = BTL.EMPLID
   AND NTL.BALANCE_GRP_NUM = BTL.BALANCE_GRP_NUM
   AND NTL.GPSG_8A_STATUS = 'Y'
   AND NTL.NATIONAL_ID <> BTL.NATIONAL_ID
   
END-SQL




#if {sqr-database} = 'Sybase'
  begin-sql
    !commit transaction
  end-sql
#else
#if {sqr-database} <> 'Informix'
  begin-sql
    !commit
  end-sql
#endif
#endif


 
BEGIN-SQL 
INSERT INTO PS_GPSG_IR8A_A_STG (PROCESS_INSTANCE, EMPLID 
 ,BALANCE_GRP_NUM 
 ,GPSG_CPY_TAX_REF 
 ,GPSG_TAX_YEAR 
 ,GPSG_8A_STATUS 
 ,GPSG_CREATE_DATE 
 ,GPSG_ISSUE_DATE 
 ,GPSG_CPY_REF_TYPE 
 ,NATIONAL_ID_TYPE 
 ,NATIONAL_ID 
 ,NAME 
 ,BIRTHDATE 
 ,SEX 
 ,MAR_STATUS 
 ,GPSG_JOB_DESCR1 
 ,GPSG_JOB_DESCR2 
 ,HIRE_DT 
 ,TERMINATION_DT 
 ,GPSG_ADDRESS1 
 ,GPSG_ADDRESS2 
 ,GPSG_ADDRESS3 
 ,GPSG_8A_GROSS 
 ,GPSG_8A_CNT_BONUS 
 ,GPSG_8A_NC_BONUS 
 ,GPSG_BONUS_DT 
 ,GPSG_8A_DIR_FEE 
 ,GPSG_DIR_FEE_DT 
 ,GPSG_8A_COMMSN 
 ,GPSG_COMMSN_FROM 
 ,GPSG_COMMSN_TO 
 ,GPSG_COMMSN_REG 
 ,GPSG_COMMSN_1TM 
 ,GPSG_8A_PENSION 
 ,GPSG_8A_ALLOW_TRAN 
 ,GPSG_8A_ALLOW_ENT 
 ,GPSG_8A_ALLOW_OTH 
 ,GPSG_8A_ALLOW_TOT 
 ,GPSG_8A_GRATUITY 
 ,GPSG_8A_NOTICE 
 ,GPSG_8A_LOSS_OFFIC 
 ,GPSG_8A_GRAT_OTH 
 ,GPSG_OTHER_REASON 
 ,GPSG_OTHER_BASIS 
 ,GPSG_RETIRE_FUND 
 ,GPSG_8A_RET_PRE93 
 ,GPSG_8A_RET_POST 
 ,GPSG_8A_RETIRE 
 ,GPSG_8A_OS_PENSION 
 ,GPSG_OS_PENS_FUND 
 ,GPSG_8A_SHARE_GAIN 
 ,GPSG_8A_BIK 
 ,GPSG_8A_INCOME_TOT 
 ,GPSG_ER_PAYS_TAX 
 ,GPSG_CPF_IND 
 ,GPSG_CPF_VOL_ER 
 ,GPSG_CPF_COMP_EE 
 ,GPSG_CPF_VOL_EE 
 ,GPSG_CPF_VOL_REAS 
 ,GPSG_PENS_FUND 
 ,GPSG_8A_DONATIONS 
 ,GPSG_8A_MBMF_IND 
 ,GPSG_8A_MBF_IND 
 ,GPSG_8A_YMF_IND 
 ,GPSG_8A_CCHEST_IND 
 ,GPSG_8A_SINDA_IND 
 ,GPSG_8A_CDAC_IND 
 ,GPSG_8A_ECF_IND 
 ,GPSG_8A_OTHDON_IND 
 ,GPSG_OS_FROM_DT 
 ,GPSG_OS_TO_DT 
 ,GPSG_OS_CPF_REQD 
 ,GPSG_CPF_CAP_APPLD 
 ,GPSG_8S_CPF_VOL_ER 
 ,GPSG_8S_CPF_VOL_EE 
 ,GPSG_CPF_VOL_REQD 
 ,GPSG_8A_INSURANCE 
 ,GPSG_8A_INSUR_ADJ 
 ,GPSG_SECTION45_IND 
 ,GPSG_IR21_ESOP_IND 
 ,GPSG_GRAT_DESCR 
 ,GPSG_SHR_OPT_DESCR 
 ,GPSG_8S_REMARKS 
 ,SETID_DEPT 
 ,DEPTID 
 ,GP_PAYGROUP 
 ,GPSG_IR8S_REQD 
 ,GPSG_TOTAL_MBMF 
 ,GPSG_8A_EXGRATIA 
 ,GPSG_PAYMNT_REASON 
 ,GPSG_BASIS_PAYMNT 
 ,GPSG_CPF_CONT 
 ,GPSG_REN_PR_DT 
 ,GPSG_APP_IRAS 
 ,GPSG_APP_IRAS_DT 
 ,GPSG_BANK_ID 
 ,GPSG_DIVISION 
 ,GPSG_EXM_IND 
 ,GPSG_INCOM_TAX_EE 
 ,GPSG_INCOM_TAX_ER 
 ,GPSG_8A_GAIN_BFR 
 ,GPSG_INCOM_TAX_REM) 
 SELECT [$iras_prcs_instance], BTL.EMPLID 
 , BTL.BALANCE_GRP_NUM 
 , BTL.GPSG_CPY_TAX_REF 
 , BTL.GPSG_TAX_YEAR
 , BTL.GPSG_8A_STATUS 
 , BTL.GPSG_CREATE_DATE 
 , BTL.GPSG_ISSUE_DATE 
 , BTL.GPSG_CPY_REF_TYPE 
 , BTL.NATIONAL_ID_TYPE 
 , BTL.NATIONAL_ID 
 , BTL.NAME 
 , BTL.BIRTHDATE 
 , BTL.SEX 
 , BTL.MAR_STATUS 
 , BTL.GPSG_JOB_DESCR1 
 , BTL.GPSG_JOB_DESCR2 
 , BTL.HIRE_DT 
 , BTL.TERMINATION_DT 
 , BTL.GPSG_ADDRESS1 
 , BTL.GPSG_ADDRESS2 
 , BTL.GPSG_ADDRESS3 
 , BTL.GPSG_8A_GROSS 
 , BTL.GPSG_8A_CNT_BONUS 
 , BTL.GPSG_8A_NC_BONUS
 , BTL.GPSG_BONUS_DT
 , BTL.GPSG_8A_DIR_FEE 
 , BTL.GPSG_DIR_FEE_DT 
 , BTL.GPSG_8A_COMMSN 
 , BTL.GPSG_COMMSN_FROM 
 , BTL.GPSG_COMMSN_TO  
 , BTL.GPSG_COMMSN_REG 
 , BTL.GPSG_COMMSN_1TM 
 , BTL.GPSG_8A_PENSION
 , BTL.GPSG_8A_ALLOW_TRAN
 , BTL.GPSG_8A_ALLOW_ENT  
 , BTL.GPSG_8A_ALLOW_OTH 
 , BTL.GPSG_8A_ALLOW_TOT 
 , BTL.GPSG_8A_GRATUITY 
 , BTL.GPSG_8A_NOTICE 
 , BTL.GPSG_8A_LOSS_OFFIC
 , BTL.GPSG_8A_GRAT_OTH 
 , BTL.GPSG_OTHER_REASON 
 , BTL.GPSG_OTHER_BASIS 
 , BTL.GPSG_RETIRE_FUND 
 , BTL.GPSG_8A_RET_PRE93  
 , BTL.GPSG_8A_RET_POST
 , BTL.GPSG_8A_RETIRE
 , BTL.GPSG_8A_OS_PENSION
 , BTL.GPSG_OS_PENS_FUND 
 , BTL.GPSG_8A_SHARE_GAIN 
 , BTL.GPSG_8A_BIK 
 , BTL.GPSG_8A_INCOME_TOT
 , BTL.GPSG_ER_PAYS_TAX 
 , BTL.GPSG_CPF_IND 
 , BTL.GPSG_CPF_VOL_ER 
 , BTL.GPSG_CPF_COMP_EE 
 , BTL.GPSG_CPF_VOL_EE 
 , BTL.GPSG_CPF_VOL_REAS 
 , BTL.GPSG_PENS_FUND 
 , BTL.GPSG_8A_DONATIONS  
 , BTL.GPSG_8A_MBMF_IND 
 , BTL.GPSG_8A_MBF_IND 
 , BTL.GPSG_8A_YMF_IND 
 , BTL.GPSG_8A_CCHEST_IND 
 , BTL.GPSG_8A_SINDA_IND 
 , BTL.GPSG_8A_CDAC_IND 
 , BTL.GPSG_8A_ECF_IND 
 , BTL.GPSG_8A_OTHDON_IND 
 , BTL.GPSG_OS_FROM_DT 
 , BTL.GPSG_OS_TO_DT 
 , BTL.GPSG_OS_CPF_REQD 
 , BTL.GPSG_CPF_CAP_APPLD 
 , BTL.GPSG_8S_CPF_VOL_ER
 , BTL.GPSG_8S_CPF_VOL_EE
 , BTL.GPSG_CPF_VOL_REQD 
 , BTL.GPSG_8A_INSURANCE 
 , BTL.GPSG_8A_INSUR_ADJ 
 , BTL.GPSG_SECTION45_IND 
 , BTL.GPSG_IR21_ESOP_IND 
 , BTL.GPSG_GRAT_DESCR 
 , BTL.GPSG_SHR_OPT_DESCR 
 , BTL.GPSG_8S_REMARKS 
 , BTL.SETID_DEPT 
 , BTL.DEPTID 
 , BTL.GP_PAYGROUP 
 , BTL.GPSG_IR8S_REQD 
 , BTL.GPSG_TOTAL_MBMF 
 , BTL.GPSG_8A_EXGRATIA 
 , BTL.GPSG_PAYMNT_REASON 
 , BTL.GPSG_BASIS_PAYMNT 
 , BTL.GPSG_CPF_CONT 
 , BTL.GPSG_REN_PR_DT 
 , BTL.GPSG_APP_IRAS 
 , BTL.GPSG_APP_IRAS_DT 
 , BTL.GPSG_BANK_ID 
 , BTL.GPSG_DIVISION 
 , BTL.GPSG_EXM_IND 
 , BTL.GPSG_INCOM_TAX_EE 
 , BTL.GPSG_INCOM_TAX_ER 
 , BTL.GPSG_8A_GAIN_BFR 
 , BTL.GPSG_INCOM_TAX_REM 
  FROM PS_GPSG_IR8A_FORM NTL, PS_GPSG_IR8A_A_TBL BTL
 WHERE NTL.GPSG_CPY_TAX_REF = $Company_Tax_Ref 
   AND NTL.GPSG_TAX_YEAR = #Tax_Year
   AND BTL.SEQNBR = (SELECT MAX(AM_S.SEQNBR) FROM PS_GPSG_IR8A_A_TBL AM_S
                    WHERE AM_S.GPSG_CPY_TAX_REF = BTL.GPSG_CPY_TAX_REF 
                    AND AM_S.GPSG_TAX_YEAR = BTL.GPSG_TAX_YEAR) 
   AND NTL.GPSG_CPY_TAX_REF = BTL.GPSG_CPY_TAX_REF
   AND NTL.GPSG_TAX_YEAR = BTL.GPSG_TAX_YEAR
   AND NTL.EMPLID = BTL.EMPLID
   AND NTL.BALANCE_GRP_NUM = BTL.BALANCE_GRP_NUM
   AND NTL.GPSG_8A_STATUS = 'Y'
   AND NTL.NATIONAL_ID <> BTL.NATIONAL_ID
   AND NOT EXISTS (SELECT STG.EMPLID FROM PS_GPSG_IR8A_A_STG STG 
                  WHERE STG.EMPLID = BTL.EMPLID
                  AND STG.BALANCE_GRP_NUM = BTL.BALANCE_GRP_NUM
                  AND STG.GPSG_CPY_TAX_REF = BTL.GPSG_CPY_TAX_REF
                  AND STG.NATIONAL_ID = BTL.NATIONAL_ID
                  AND STG.PROCESS_INSTANCE = $iras_prcs_instance
                  AND STG.GPSG_TAX_YEAR = BTL.GPSG_TAX_YEAR) 
END-SQL


#if {sqr-database} = 'Sybase'
  begin-sql
    !commit transaction
  end-sql
#else
#if {sqr-database} <> 'Informix'
  begin-sql
    !commit
  end-sql
#endif
#endif

BEGIN-SQL
INSERT INTO PS_GPSG_IR8S_A_STG
(PROCESS_INSTANCE
, EMPLID
, BALANCE_GRP_NUM
, GPSG_CPY_TAX_REF
, GPSG_TAX_YEAR
, GPSG_IRAS_STG_FLG
, GPSG_MONTHCD
, GPSG_A_ORD_WAGES
, GPSG_A_EE_ORD_CPF
, GPSG_A_ER_ORD_CPF
, GPSG_A_APP_FND_ORD
, GPSG_ADD_WAGES
, GPSG_A_EE_ADD_CPF
, GPSG_A_ER_ADD_CPF
, GPSG_A_APP_FND_ADD)
SELECT 
[$iras_prcs_instance]
, MTH.EMPLID
, MTH.BALANCE_GRP_NUM
, MTH.GPSG_CPY_TAX_REF
, MTH.GPSG_TAX_YEAR
, 'Y'
, MTH.GPSG_MONTHCD
, MTH.GPSG_A_ORD_WAGES   
, MTH.GPSG_A_EE_ORD_CPF
, MTH.GPSG_A_ER_ORD_CPF  
, MTH.GPSG_A_APP_FND_ORD 
, MTH.GPSG_ADD_WAGES     
, MTH.GPSG_A_EE_ADD_CPF  
, MTH.GPSG_A_ER_ADD_CPF  
, MTH.GPSG_A_APP_FND_ADD 
FROM PS_GPSG_IR8S_AM_MT MTH, PS_GPSG_IR8S_AM_MT MON
WHERE MTH.GPSG_CPY_TAX_REF = $Company_Tax_Ref 
    AND MTH.GPSG_TAX_YEAR = #Tax_Year 
    AND MTH.GPSG_CPY_TAX_REF = MON.GPSG_CPY_TAX_REF
    AND MTH.GPSG_TAX_YEAR = MON.GPSG_TAX_YEAR
    AND MTH.EMPLID = MON.EMPLID
    AND MTH.BALANCE_GRP_NUM = MON.BALANCE_GRP_NUM
    AND MTH.GPSG_MONTHCD = MON.GPSG_MONTHCD
    AND MTH.SEQNBR = (SELECT MAX(MTH_S.SEQNBR) FROM PS_GPSG_IR8S_AM_MT MTH_S
                    WHERE MTH_S.GPSG_CPY_TAX_REF = MTH.GPSG_CPY_TAX_REF 
                    AND MTH_S.GPSG_TAX_YEAR = MTH.GPSG_TAX_YEAR)
    AND MON.SEQNBR = (SELECT MAX(MON_S.SEQNBR) FROM PS_GPSG_IR8S_AM_MT MON_S
                    WHERE MON_S.GPSG_CPY_TAX_REF = MON.GPSG_CPY_TAX_REF 
                    AND MON_S.GPSG_TAX_YEAR = MON.GPSG_TAX_YEAR
                    AND MON_S.EMPLID = MON.EMPLID
                    AND MON_S.BALANCE_GRP_NUM = MON.BALANCE_GRP_NUM
                    AND MON_S.GPSG_MONTHCD = MON.GPSG_MONTHCD
                    AND MON_S.SEQNBR < MTH.SEQNBR)
    AND EXISTS (SELECT EXT.EMPLID FROM PS_GPSG_IR8A_A_TBL EXT, PS_GPSG_IR8A_A_TBL EXT2 
                WHERE EXT.SEQNBR = MTH.SEQNBR 
                AND EXT.EMPLID = MTH.EMPLID
                AND EXT.BALANCE_GRP_NUM = MTH.BALANCE_GRP_NUM
                AND EXT.GPSG_CPY_TAX_REF = MTH.GPSG_CPY_TAX_REF 
                AND EXT.GPSG_TAX_YEAR = MTH.GPSG_TAX_YEAR
                AND EXT.NATIONAL_ID <> EXT2.NATIONAL_ID
                AND EXT.EMPLID = EXT2.EMPLID
                AND EXT.BALANCE_GRP_NUM = EXT2.BALANCE_GRP_NUM
                AND EXT.GPSG_CPY_TAX_REF = EXT2.GPSG_CPY_TAX_REF 
                AND EXT.GPSG_TAX_YEAR = EXT2.GPSG_TAX_YEAR
                AND EXT2.GPSG_8A_STATUS = 'Y'
                AND EXT.SEQNBR = (SELECT MAX(AM_S.SEQNBR) FROM PS_GPSG_IR8A_A_TBL AM_S
                                  WHERE AM_S.GPSG_CPY_TAX_REF = EXT.GPSG_CPY_TAX_REF 
                                  AND AM_S.GPSG_TAX_YEAR = EXT.GPSG_TAX_YEAR)
                AND EXT2.SEQNBR = (SELECT MAX(MON_S.SEQNBR) FROM PS_GPSG_IR8A_A_TBL MON_S
                                   WHERE MON_S.GPSG_CPY_TAX_REF = MON.GPSG_CPY_TAX_REF 
                                   AND MON_S.GPSG_TAX_YEAR = MON.GPSG_TAX_YEAR
                                   AND MON_S.EMPLID = MON.EMPLID
                                   AND MON_S.BALANCE_GRP_NUM = MON.BALANCE_GRP_NUM
                                   AND MON_S.GPSG_8A_STATUS = 'Y'
                                   AND MON_S.SEQNBR < EXT.SEQNBR))
END-SQL

#if {sqr-database} = 'Sybase'
  begin-sql
    !commit transaction
  end-sql
#else
#if {sqr-database} <> 'Informix'
  begin-sql
    !commit
  end-sql
#endif
#endif

BEGIN-SQL
INSERT INTO PS_GPSG_IR8S_A_STG
(PROCESS_INSTANCE
, EMPLID
, BALANCE_GRP_NUM
, GPSG_CPY_TAX_REF
, GPSG_TAX_YEAR
, GPSG_IRAS_STG_FLG
, GPSG_MONTHCD
, GPSG_A_ORD_WAGES
, GPSG_A_EE_ORD_CPF
, GPSG_A_ER_ORD_CPF
, GPSG_A_APP_FND_ORD
, GPSG_ADD_WAGES
, GPSG_A_EE_ADD_CPF
, GPSG_A_ER_ADD_CPF
, GPSG_A_APP_FND_ADD)
SELECT 
[$iras_prcs_instance]
, MTH.EMPLID
, MTH.BALANCE_GRP_NUM
, MTH.GPSG_CPY_TAX_REF
, MTH.GPSG_TAX_YEAR
, 'Y'
, MTH.GPSG_MONTHCD
, MTH.GPSG_A_ORD_WAGES   
, MTH.GPSG_A_EE_ORD_CPF
, MTH.GPSG_A_ER_ORD_CPF  
, MTH.GPSG_A_APP_FND_ORD 
, MTH.GPSG_ADD_WAGES     
, MTH.GPSG_A_EE_ADD_CPF  
, MTH.GPSG_A_ER_ADD_CPF  
, MTH.GPSG_A_APP_FND_ADD 
FROM PS_GPSG_IR8S_AM_MT MTH, PS_GPSG_IR8S_MONTH MON
WHERE MTH.GPSG_CPY_TAX_REF = $Company_Tax_Ref 
    AND MTH.GPSG_TAX_YEAR = #Tax_Year 
    AND MTH.GPSG_CPY_TAX_REF = MON.GPSG_CPY_TAX_REF
    AND MTH.GPSG_TAX_YEAR = MON.GPSG_TAX_YEAR
    AND MTH.EMPLID = MON.EMPLID
    AND MTH.BALANCE_GRP_NUM = MON.BALANCE_GRP_NUM
    AND MTH.GPSG_MONTHCD = MON.GPSG_MONTHCD
    AND MTH.SEQNBR = (SELECT MAX(MTH_S.SEQNBR) FROM PS_GPSG_IR8S_AM_MT MTH_S
                    WHERE MTH_S.GPSG_CPY_TAX_REF = MTH.GPSG_CPY_TAX_REF 
                    AND MTH_S.GPSG_TAX_YEAR = MTH.GPSG_TAX_YEAR)    
    AND EXISTS (SELECT EXT.EMPLID FROM PS_GPSG_IR8A_A_TBL EXT, PS_GPSG_IR8A_FORM EXT2 
                WHERE EXT.SEQNBR = MTH.SEQNBR 
                AND EXT.EMPLID = MTH.EMPLID
                AND EXT.BALANCE_GRP_NUM = MTH.BALANCE_GRP_NUM
                AND EXT.GPSG_CPY_TAX_REF = MTH.GPSG_CPY_TAX_REF 
                AND EXT.GPSG_TAX_YEAR = MTH.GPSG_TAX_YEAR
                AND EXT.NATIONAL_ID <> EXT2.NATIONAL_ID
                AND EXT.EMPLID = EXT2.EMPLID
                AND EXT.BALANCE_GRP_NUM = EXT2.BALANCE_GRP_NUM
                AND EXT.GPSG_CPY_TAX_REF = EXT2.GPSG_CPY_TAX_REF 
                AND EXT.GPSG_TAX_YEAR = EXT2.GPSG_TAX_YEAR
                AND EXT2.GPSG_8A_STATUS = 'Y'
                AND EXT.SEQNBR = (SELECT MAX(AM_S.SEQNBR) FROM PS_GPSG_IR8A_A_TBL AM_S
                                  WHERE AM_S.GPSG_CPY_TAX_REF = EXT.GPSG_CPY_TAX_REF 
                                  AND AM_S.GPSG_TAX_YEAR = EXT.GPSG_TAX_YEAR))
    AND NOT EXISTS (SELECT STG.EMPLID FROM PS_GPSG_IR8S_A_STG STG 
                  WHERE STG.EMPLID = MTH.EMPLID
                  AND STG.BALANCE_GRP_NUM = MTH.BALANCE_GRP_NUM
                  AND STG.GPSG_CPY_TAX_REF = MTH.GPSG_CPY_TAX_REF
                  AND STG.GPSG_TAX_YEAR = MTH.GPSG_TAX_YEAR
                  AND STG.GPSG_IRAS_STG_FLG = 'Y'
                  AND STG.PROCESS_INSTANCE = $iras_prcs_instance
                  AND STG.GPSG_MONTHCD = MTH.GPSG_MONTHCD) 
                
END-SQL


#if {sqr-database} = 'Sybase'
  begin-sql
    !commit transaction
  end-sql
#else
#if {sqr-database} <> 'Informix'
  begin-sql
    !commit
  end-sql
#endif
#endif


BEGIN-SQL
INSERT INTO PS_GPSG_IR8R_A_STG
(PROCESS_INSTANCE
, EMPLID
, BALANCE_GRP_NUM
, GPSG_CPY_TAX_REF
, GPSG_TAX_YEAR
, GPSG_IRAS_STG_FLG
, SEQ_NO
, GPSG_ADD_WAGES
, GPSG_ADD_FROM_DT
, GPSG_ADD_TO_DT
, GPSG_ADD_PAID_DT
, GPSG_REF_A_AMT_ER
, GPSG_REF_A_INT_ER
, GPSG_REF_DT_ER
, GPSG_REF_A_AMT_EE
, GPSG_REF_A_INT_EE
, GPSG_REF_DT_EE)
SELECT 
[$iras_prcs_instance]
, RFD.EMPLID
, RFD.BALANCE_GRP_NUM
, RFD.GPSG_CPY_TAX_REF
, RFD.GPSG_TAX_YEAR
, 'Y'
, RFD.SEQ_NO
, RFD.GPSG_ADD_WAGES
, RFD.GPSG_ADD_FROM_DT
, RFD.GPSG_ADD_TO_DT
, RFD.GPSG_ADD_PAID_DT
, RFD.GPSG_REF_A_AMT_ER 
, RFD.GPSG_REF_A_INT_ER 
, RFD.GPSG_REF_DT_ER 
, RFD.GPSG_REF_A_AMT_EE
, RFD.GPSG_REF_A_INT_EE
, RFD.GPSG_REF_DT_EE
FROM PS_GPSG_IR8S_A_RFD RFD, PS_GPSG_IR8S_A_RFD ROF
WHERE RFD.GPSG_CPY_TAX_REF = $Company_Tax_Ref 
    AND RFD.GPSG_TAX_YEAR = #Tax_Year 
    AND RFD.GPSG_CPY_TAX_REF = ROF.GPSG_CPY_TAX_REF
    AND RFD.GPSG_TAX_YEAR = ROF.GPSG_TAX_YEAR
    AND RFD.EMPLID = ROF.EMPLID
    AND RFD.BALANCE_GRP_NUM = ROF.BALANCE_GRP_NUM
    AND RFD.SEQ_NO = ROF.SEQ_NO
    AND RFD.SEQNBR = (SELECT MAX(RFD_S.SEQNBR) FROM PS_GPSG_IR8S_A_RFD RFD_S
                    WHERE RFD_S.GPSG_CPY_TAX_REF = RFD.GPSG_CPY_TAX_REF 
                    AND RFD_S.GPSG_TAX_YEAR = RFD.GPSG_TAX_YEAR)
    AND ROF.SEQNBR = (SELECT MAX(ROF_S.SEQNBR) FROM PS_GPSG_IR8S_A_RFD ROF_S
                    WHERE ROF_S.GPSG_CPY_TAX_REF = ROF.GPSG_CPY_TAX_REF 
                    AND ROF_S.GPSG_TAX_YEAR = ROF.GPSG_TAX_YEAR
                    AND ROF_S.EMPLID = ROF.EMPLID
                    AND ROF_S.BALANCE_GRP_NUM = ROF.BALANCE_GRP_NUM
                    AND ROF_S.SEQNBR < RFD.SEQNBR)
    AND EXISTS (SELECT EXT.EMPLID FROM PS_GPSG_IR8A_A_TBL EXT, PS_GPSG_IR8A_A_TBL EXT2 
                WHERE EXT.SEQNBR = RFD.SEQNBR 
                AND EXT.EMPLID = RFD.EMPLID
                AND EXT.BALANCE_GRP_NUM = RFD.BALANCE_GRP_NUM
                AND EXT.GPSG_CPY_TAX_REF = RFD.GPSG_CPY_TAX_REF 
                AND EXT.GPSG_TAX_YEAR = RFD.GPSG_TAX_YEAR
                AND EXT.NATIONAL_ID <> EXT2.NATIONAL_ID
                AND EXT.EMPLID = EXT2.EMPLID
                AND EXT.BALANCE_GRP_NUM = EXT2.BALANCE_GRP_NUM
                AND EXT.GPSG_CPY_TAX_REF = EXT2.GPSG_CPY_TAX_REF 
                AND EXT.GPSG_TAX_YEAR = EXT2.GPSG_TAX_YEAR
                AND EXT2.GPSG_8A_STATUS = 'Y'
                AND EXT.SEQNBR = (SELECT MAX(AM_S.SEQNBR) FROM PS_GPSG_IR8A_A_TBL AM_S
                                  WHERE AM_S.GPSG_CPY_TAX_REF = EXT.GPSG_CPY_TAX_REF 
                                  AND AM_S.GPSG_TAX_YEAR = EXT.GPSG_TAX_YEAR)
                AND EXT2.SEQNBR = (SELECT MAX(MON_S.SEQNBR) FROM PS_GPSG_IR8A_A_TBL MON_S
                                   WHERE MON_S.GPSG_CPY_TAX_REF = RFD.GPSG_CPY_TAX_REF 
                                   AND MON_S.GPSG_TAX_YEAR = RFD.GPSG_TAX_YEAR
                                   AND MON_S.EMPLID = RFD.EMPLID
                                   AND MON_S.BALANCE_GRP_NUM = RFD.BALANCE_GRP_NUM
                                   AND MON_S.GPSG_8A_STATUS = 'Y'
                                   AND MON_S.SEQNBR < EXT.SEQNBR))
END-SQL

#if {sqr-database} = 'Sybase'
  begin-sql
    !commit transaction
  end-sql
#else
#if {sqr-database} <> 'Informix'
  begin-sql
    !commit
  end-sql
#endif
#endif

BEGIN-SQL
INSERT INTO PS_GPSG_IR8R_A_STG
(PROCESS_INSTANCE
, EMPLID
, BALANCE_GRP_NUM
, GPSG_CPY_TAX_REF
, GPSG_TAX_YEAR
, GPSG_IRAS_STG_FLG
, SEQ_NO
, GPSG_ADD_WAGES
, GPSG_ADD_FROM_DT
, GPSG_ADD_TO_DT
, GPSG_ADD_PAID_DT
, GPSG_REF_A_AMT_ER
, GPSG_REF_A_INT_ER
, GPSG_REF_DT_ER
, GPSG_REF_A_AMT_EE
, GPSG_REF_A_INT_EE
, GPSG_REF_DT_EE)
SELECT 
[$iras_prcs_instance]
, RFD.EMPLID
, RFD.BALANCE_GRP_NUM
, RFD.GPSG_CPY_TAX_REF
, RFD.GPSG_TAX_YEAR
, 'Y'
, RFD.SEQ_NO
, RFD.GPSG_ADD_WAGES
, RFD.GPSG_ADD_FROM_DT
, RFD.GPSG_ADD_TO_DT
, RFD.GPSG_ADD_PAID_DT
, RFD.GPSG_REF_A_AMT_ER 
, RFD.GPSG_REF_A_INT_ER 
, RFD.GPSG_REF_DT_ER 
, RFD.GPSG_REF_A_AMT_EE
, RFD.GPSG_REF_A_INT_EE
, RFD.GPSG_REF_DT_EE
FROM PS_GPSG_IR8S_A_RFD RFD, PS_GPSG_IR8S_REFND ROF
WHERE RFD.GPSG_CPY_TAX_REF = $Company_Tax_Ref 
    AND RFD.GPSG_TAX_YEAR = #Tax_Year 
    AND RFD.GPSG_CPY_TAX_REF = ROF.GPSG_CPY_TAX_REF
    AND RFD.GPSG_TAX_YEAR = ROF.GPSG_TAX_YEAR
    AND RFD.EMPLID = ROF.EMPLID
    AND RFD.BALANCE_GRP_NUM = ROF.BALANCE_GRP_NUM
    AND RFD.SEQ_NO = ROF.SEQ_NO
    AND RFD.SEQNBR = (SELECT MAX(RFD_S.SEQNBR) FROM PS_GPSG_IR8S_A_RFD RFD_S
                    WHERE RFD_S.GPSG_CPY_TAX_REF = RFD.GPSG_CPY_TAX_REF 
                    AND RFD_S.GPSG_TAX_YEAR = RFD.GPSG_TAX_YEAR)   
    AND EXISTS (SELECT EXT.EMPLID FROM PS_GPSG_IR8A_A_TBL EXT, PS_GPSG_IR8A_FORM EXT2 
                WHERE EXT.SEQNBR = RFD.SEQNBR 
                AND EXT.EMPLID = RFD.EMPLID
                AND EXT.BALANCE_GRP_NUM = RFD.BALANCE_GRP_NUM
                AND EXT.GPSG_CPY_TAX_REF = RFD.GPSG_CPY_TAX_REF 
                AND EXT.GPSG_TAX_YEAR = RFD.GPSG_TAX_YEAR
                AND EXT.NATIONAL_ID <> EXT2.NATIONAL_ID
                AND EXT.EMPLID = EXT2.EMPLID
                AND EXT.BALANCE_GRP_NUM = EXT2.BALANCE_GRP_NUM
                AND EXT.GPSG_CPY_TAX_REF = EXT2.GPSG_CPY_TAX_REF 
                AND EXT.GPSG_TAX_YEAR = EXT2.GPSG_TAX_YEAR
                AND EXT2.GPSG_8A_STATUS = 'Y'
                AND EXT.SEQNBR = (SELECT MAX(AM_S.SEQNBR) FROM PS_GPSG_IR8A_A_TBL AM_S
                                  WHERE AM_S.GPSG_CPY_TAX_REF = EXT.GPSG_CPY_TAX_REF 
                                  AND AM_S.GPSG_TAX_YEAR = EXT.GPSG_TAX_YEAR))
    AND NOT EXISTS (SELECT STG.EMPLID FROM PS_GPSG_IR8R_A_STG STG 
                  WHERE STG.EMPLID = RFD.EMPLID
                  AND STG.BALANCE_GRP_NUM = RFD.BALANCE_GRP_NUM
                  AND STG.GPSG_CPY_TAX_REF = RFD.GPSG_CPY_TAX_REF
                  AND STG.GPSG_TAX_YEAR = RFD.GPSG_TAX_YEAR
                  AND STG.GPSG_IRAS_STG_FLG = 'Y'
                  AND STG.PROCESS_INSTANCE = $iras_prcs_instance
                  AND STG.SEQ_NO= RFD.SEQ_NO) 
                
END-SQL


#if {sqr-database} = 'Sybase'
  begin-sql
    !commit transaction
  end-sql
#else
#if {sqr-database} <> 'Informix'
  begin-sql
    !commit
  end-sql
#endif
#endif

END-PROCEDURE
