!**********************************************************************!
!gpusw2:Routine to assign year-end variables for various taxform i.d.s ! 
!**********************************************************************!
!                                                                      !
!                                                                      !
!                                                                      !
!                                                                      !
! This software and related documentation are provided under a         !
! license agreement containing restrictions on use and                 !
! disclosure and are protected by intellectual property                !
! laws. Except as expressly permitted in your license agreement        !
! or allowed by law, you may not use, copy, reproduce,                 !
! translate, broadcast, modify, license, transmit, distribute,         !
! exhibit, perform, publish or display any part, in any form or        !
! by any means. Reverse engineering, disassembly, or                   !
! decompilation of this software, unless required by law for           !
! interoperability, is prohibited.                                     !
! The information contained herein is subject to change without        !
! notice and is not warranted to be error-free. If you find any        !
! errors, please report them to us in writing.                         !
!                                                                      !
!                                                                      !
! Copyright (C) 1988, 2020, Oracle and/or its affiliates.              !
! All Rights Reserved.                                                 !
!**********************************************************************!
!                                                                      !
!       $Release:  HR92                                                !
!           $Bug:  32124175                                            !
!                                                                      !
!**********************************************************************!

begin-procedure Assign-Year-End-Variables

let $TAXFORM_ID = rtrim($TAXFORM_ID,' ')
if $TAXFORM_ID <> '40'
        let $YE_Fed_Wages               = '01'
        let $YE_Fed_Tax                 = '02'
        let $YE_SS_Wages                = '03'
        let $YE_SS_Tax                  = '04'
        let $YE_Med_Wages               = '05'
        let $YE_Med_Tax                 = '06'
        let $YE_SS_Tips                 = '07'
        let $YE_Alloc_Tips              = '08'
        let $YE_Adv_EIC                 = '09'
        let $YE_Dep_Care                = '10'
        let $YE_Non_Qual_457            = '11'
        let $YE_Non_Qual_457_Y          = '11A'
        let $YE_Non_Qual_457_N          = '11B'
        let $YE_Box12_StartPos          = '12'
        let $YE_Uncoll_SS_Tax_On_Tips   = '12A'
        let $YE_Uncoll_Med_Tax_On_Tips  = '12B'
        let $YE_Group_Term_Life         = '12C'
        let $YE_401K                    = '12D'
        let $YE_403B                    = '12E'
        let $YE_408K6                   = '12F'
        let $YE_457B                    = '12G'
        let $YE_501C18D                 = '12H'
        let $YE_Sick_Pay                = '12J'
        let $YE_Excise_Tax              = '12K'
        let $YE_Business_Exp            = '12L'
        let $YE_Uncoll_SS_Tax_GTL       = '12M'
        let $YE_Uncoll_Med_Tax_GTL      = '12N'
        let $YE_Excl_Moving_Exp         = '12P'
        let $YE_Nontaxable_Combat_Pay   = '12Q'
        let $YE_Med_Svgs_Acct           = '12R'
        let $YE_408P_Simple_Retirement  = '12S'
        let $YE_Adoption_Exp            = '12T'
        let $YE_NonStatutory_Stock_Opt  = '12V'
        let $YE_Health_Savings_Account  = '12W'
        let $YE_NonQual_Def_Comp        = '12Y'
        let $YE_Income_NonQual_Def_Comp = '12Z'
        let $YE_Roth_401k               = '12AA'
        let $YE_Roth_403b               = '12BB'
        let $YE_HIRE_Exempt_Wages_Tips  = '12CC'
        let $YE_ER_Paid_Health_Cov      = '12DD'
        let $YE_Roth_457b               = '12EE'
        ! 2017-2018 Boxes 12FF 12GG and 12HH
        let $YE_Small_ER_Health         = '12FF'
        let $YE_Equity_Grants           = '12GG'
        let $YE_Aggr_Deferrals          = '12HH'
        let $YE_Statut_EE               = '13A'
        let $YE_Retire_Plan             = '13B'
        let $YE_Third_Party_Sick_Pay    = '13C'
        let $YE_Other                   = '14'
        let $YE_OtherA                  = '14A'
        let $YE_OtherB                  = '14B'
        let $YE_OtherC                  = '14C'
        let $YE_OtherD                  = '14D'
        let $YE_OtherE                  = '14E'
        let $YE_OtherF                  = '14F'
        let $YE_OtherG                  = '14G'
        let $YE_OtherH                  = '14H'
        let $YE_OtherI                  = '14I'
        let $YE_OtherJ                  = '14J'
        let $YE_OtherK                  = '14K'
        let $YE_OtherL                  = '14L'
        let $YE_OtherM                  = '14M'
        let $YE_OtherN                  = '14N'
        let $YE_OtherO                  = '14O'
        let $YE_OtherP                  = '14P'
        let $YE_OtherQ                  = '14Q'
        let $YE_OtherR                  = '14R'
        let $YE_OtherS                  = '14S'
        let $YE_OtherT                  = '14T'
        let $YE_OtherU                  = '14U'
        let $YE_OtherV                  = '14V'
        let $YE_OtherW                  = '14W'
        let $YE_OtherX                  = '14X'
        let $YE_OtherY                  = '14Y'
        let $YE_OtherZ                  = '14Z'
        let $YE_OtherYN                 = '14YN'
        let $YE_OtherYT                 = '14YT'
        let $YE_OtherZN                 = '14ZN'
        let $YE_State                   = '15'
        let $YE_State_ID                = '15A'
        let $YE_State_Wages             = '16'
        let $YE_State_Tax               = '17'
        let $YE_Local_Wages             = '18'
        let $YE_Local_Tax               = '19'
        let $YE_State_EIC               = '19B'
        let $YE_Locality                = '20'
        let $YE_EE_SSN                  = 'A'
        let $YE_ER_ID                   = 'B'
        let $YE_ER_Name                 = 'C1'
        let $YE_ER_Address1             = 'C2'
        let $YE_ER_Address2             = 'C3'
        let $YE_State_City_Zip          = 'C4'
        let $YE_Control_Nbr             = 'D'
        let $YE_EE_FullName             = 'E'
        let $YE_EE_FName                = 'E1'
        let $YE_EE_Init                 = 'E2'
        let $YE_EE_LName                = 'E3'
        let $YE_EE_Suffix               = 'E4'
        let $YE_EE_Address1             = 'F1'
        let $YE_EE_Address2             = 'F2'
        let $YE_EE_Country              = 'F3'
        let $YE_EE_City                 = 'F4'
        let $YE_EE_State                = 'F5'
        let $YE_EE_Zip                  = 'F6'
        !Only for 2020
        let $YE_SS_Def_Tax              = '04A'
else
        let $YE_EE_FName                = '01A'
        let $YE_EE_LName                = '01B'
        let $YE_EE_Address1             = '01C'
        let $YE_EE_Address2             = '01D'
        let $YE_State_City_Zip          = '01E'
        ! 2016 Box
        let $YE_EE_Birthdate            = '01F'
        let $YE_ER_Name                 = '02A'
        let $YE_ER_Address1             = '02B'
        let $YE_ER_Address2             = '02C'
        let $YE_ER_State_City_Zip       = '02D'
        let $YE_ER_Phone                = '02E'
        let $YE_ER_Closing              = '02F'
        ! 2013 Box
        let $YE_ER_Confirm_Number       = '02G'
        let $YE_ER_Control_Number       = '02H'
        let $YE_EE_SSN                  = '03'
        let $YE_ER_ID                   = '04'

        ! 2014 Changes
        !let $YE_Cost_Pension_Annuity    = '06'
        !let $YE_Cost_ER_Health          = '06A'
        !let $YE_Charities               = '06B'
        let $YE_Cost_ER_Health          = '05'
        let $YE_Charities               = '06'

        let $YE_Wages                   = '07'
        let $YE_Commissions             = '08'
        let $YE_Allowance               = '09'
        let $YE_Tips                    = '10'
        let $YE_Total8-11               = '11'
        let $YE_Reimbursed_Expense      = '12'
        let $YE_Tax_Withheld            = '13'
        let $YE_Retire_Fund             = '14'
        let $YE_CODA_Plans              = '15'

        ! 2014 Changes
        !let $YE_Sal_324_2004            = '16'
        let $YE_Exempt_Salaries         = '16'
        let $YE_Exempt_Salaries_Code    = '16C1'
        ! 2016 Exempt Salaries Boxes 
        let $YE_Sal_324_2004            = '1601'
        let $YE_OT_Police               = '1602'
        let $YE_Medic_Stipends          = '1603'
        let $YE_Researcher_Scientist    = '1604'
        let $YE_Sal_Young_Empl          = '1605'
        let $YE_Vac_Sick_Publ           = '1606'
        ! 2018 New Exempt Salaries Boxes
        let $YE_Disaster_Pmts           = '1607'
        let $YE_Voluntary_Transition    = '1608'
        let $YE_Dismisal_Comp           = '1609'
    evaluate $CalYear
      when = '2019'
        let $YE_Exempt_Salaries2        = '17'
        let $YE_Exempt_Salaries_Code2   = '17C1'
        let $YE_Exempt_Salaries3        = '18'
        let $YE_Exempt_Salaries_Code3   = '18C1'
        let $YE_Save_Duplicate          = '19'

        let $YE_Year                    = 'Y'
        let $YE_SS_Wages                = '20'
        let $YE_SS_Tax                  = '21'
        let $YE_Med_Wages               = '22'
        let $YE_Med_Tax                 = '23'
        let $YE_SS_Tips                 = '24'
        let $YE_SS_Tax_Tips             = '25'
        let $YE_Med_Tax_Tips            = '26'
        !Only for 2020
        let $YE_SS_Def_Tax              = '21A'
        break

      when-other
        ! 2016 Changes
        let $YE_Exempt_Salaries_Code    = '16C1'
        let $YE_Exempt_Salaries2        = '16A'
        let $YE_Exempt_Salaries_Code2   = '16C2'
        ! 2018 New Boxes
        let $YE_Exempt_Salaries3        = '16B'
        let $YE_Exempt_Salaries_Code3   = '16C3'
        !let $YE_Save_Duplicate         = '16A'
        !From 2018, this box is 16C
        let $YE_Save_Duplicate          = '16C'

        let $YE_Year                    = 'Y'
        let $YE_SS_Wages                = '17'
        let $YE_SS_Tax                  = '18'
        let $YE_Med_Wages               = '19'
        let $YE_Med_Tax                 = '20'
        let $YE_SS_Tips                 = '21'
        let $YE_SS_Tax_Tips             = '22'
        let $YE_Med_Tax_Tips            = '23'
        ! 2010 Box
        let $YE_Wages_Tips_HIRE_Act     = '24'
    end-evaluate
end-if
! Ask if SSN Masking is required
Begin-Select
I.GPUS_SSN_MASK_FLAG
    Move &I.GPUS_SSN_MASK_FLAG To $YE_SSN_Masking
FROM PS_US_INSTALLATION I
End-Select
end-procedure
