!**********************************************************************!
!   Heading #2 for Global Payroll - USA Results Register Reports       !
!**********************************************************************!
!**********************************************************************!
!                                                                      !
!                                                                      !
!                                                                      !
!                                                                      !
! This software and related documentation are provided under a         !
! license agreement containing restrictions on use and                 !
! disclosure and are protected by intellectual property                !
! laws. Except as expressly permitted in your license agreement        !
! or allowed by law, you may not use, copy, reproduce,                 !
! translate, broadcast, modify, license, transmit, distribute,         !
! exhibit, perform, publish or display any part, in any form or        !
! by any means. Reverse engineering, disassembly, or                   !
! decompilation of this software, unless required by law for           !
! interoperability, is prohibited.                                     !
! The information contained herein is subject to change without        !
! notice and is not warranted to be error-free. If you find any        !
! errors, please report them to us in writing.                         !
!                                                                      !
!                                                                      !
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              !
! All Rights Reserved.                                                 !
!**********************************************************************!
!                                                                      !
!          $Date:  2013/01/18:04:32:12                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      !
!**********************************************************************!

!***********************************************************************
!                                                                      *
!   NOTE - Throughout this report, debugy and debugz flags are used.   *
!          debugy tracks the report execution/flow, and debugz tracks  *
!          variable values.  For info on how to use these flags for    *
!          debugging, refer to SQR documentation.                      *
!                                                                      *
!***********************************************************************

#ifdef debugy
    show 'In Print Header SQC'
#end-if

!***********************************************************************
!                                                                      *
! Translations procedures & Strings Table retrievals.                  *
!                                                                      *
!***********************************************************************


    do Append_Report_Translation ('GPUSHDG1')

    do Get_Field_Information ('GPUSHDG1', 'STDHDG_CO_NM',   $stdhdg_co_nm,       #DW)
    do Get_Field_Information ('GPUSHDG1', 'STDHDG_REP_ID',  $stdhdg_rep_id,      #DW)
    do Get_Field_Information ('GPUSHDG1', 'STDHDG_PAGE_NO', $stdhdg_page_no,     #DW)
    do Get_Field_Information ('GPUSHDG1', 'STDHDG_RUN_DT',  $stdhdg_run_dt,      #DW)
    do Get_Field_Information ('GPUSHDG1', 'STDHDG_RUN_TM',  $stdhdg_run_tm,      #DW)
    do Get_Field_Information ('GPUSHDG1', 'STDHDG_END_REP', $stdhdg_end_rep,     #DW)



!***********************************************************************
!                                                                      *
! Begin printing header info.                                          *
!                                                                      *
!***********************************************************************

    #define Col_Cal_Run_Label      2
    #define Col_Cal_Run_Value      24
    #define Col_Pay_Entity_Descr   45
    #define Col_Pay_Group_Label    75
    #define Col_Pay_Group_Value    100
    #define Col_Pay_Group_Descr    125
    #define Col_Currency_Label     155
    #define Col_Currency_Value     170
    #define Col_Rec_Num_Value      63
    #define Col_Name_Value         85
    #define Col_End_Date_Value     136


    let #RptCol = {ColR} - 10


    graphic (, 1, 180) box 3
    print $stdhdg_rep_id    (,2)
    print $ReportID         (,{Col_Cal_Run_Value})
    print $stdhdg_co_nm     ()          center
    print $stdhdg_page_no   (,#RptCol)
    print #page-count       (,+2)       edit 88888888

    print $Cal_Run_ID_lbl   (+1,{Col_Cal_Run_Label})
    print $Cal_Run_ID       (,  {Col_Cal_Run_Value})
    print $ReportTitle      ()          center
    print $stdhdg_run_dt    (0,#RptCol)

    print $ReportDate       (0,+1)

    print $Calc_Stat        (+1,)       center
    print $stdhdg_run_tm    (,#RptCol)
    print $ReportTime       (,+1)



        graphic (+2, 1, 180) box 2
        print $Pay_Ent_lbl                (,{Col_Cal_Run_Label})
        print $Pay_Entity                 (,  {Col_Cal_Run_Value})
        print $Pay_Entity_Descr           (,  {Col_Pay_Entity_Descr})
        print $Pay_Grp_lbl                (,  {Col_Pay_Group_Label})
        print $Paygroup                   (,  {Col_Pay_Group_Value})
        print $Paygroup_Descr             (,  {Col_Pay_Group_Descr})
        print $Currency_lbl               (,  {Col_Currency_Label})
        print $Currency_Value             (,  {Col_Currency_Value})
        print $Cal_ID_lbl                 (+1,{Col_Cal_Run_Label})
        print $Cal_ID                     (,  {Col_Cal_Run_Value})
        print $Pay_Prd_Beg_Dt_lbl         (,  {Col_Pay_Group_Label})
        print $Period_Begin_Date          (,  {Col_Pay_Group_Value})
        print $Pay_Prd_End_Dt_lbl         (,  {Col_Pay_Group_Descr})
        print $Period_End_Date            (,  {Col_End_Date_Value})
        print $Pymt_Dt_lbl                (,  {Col_Currency_Label})
        print $Payment_Date               (,  {Col_Currency_Value})


