!***********************************************************************
!  GPUSPS00:  USA section driver program
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:04:32:51                                 *
!       $Release:  HR92                                                *
!      $Revision:  101                                                 *
!                                                                      *
!***********************************************************************
#include 'gpusps02.sqc'      !Employee Header
#include 'gpusps03.sqc'      !Static Ern Hrs Tax
#include 'gpusps04.sqc'      !Net Distribution/Absences
#include 'gpusps06.sqc'      !Check section
#include 'gpusps07.sqc'      !Static Deductions
#include 'gpusps08.sqc'      !Static Gross To Net


begin-procedure  usa-payslip-sections
#debug do Pslp-Proc-Debug-Msg('USA Section driver GPUSPS00.SQC')
#debug do Pslp-Proc-Debug-Msg('USA Section driver: Procedure USA-Payslip-Section')
#debug show '** USA Section driver:   Section name = '$gbl_curr_Section_Name
evaluate $gbl_curr_Section_Name

  when = 'EMPLHDR'
    do Employee_Header_Static
  break

  when = 'DED'
   do Get_Static_Deductions_USA
  break

  when = 'ERN HRS TAX'
    do Hours_Earnings_Taxes_Static
  break

  when = 'CHECK'
    do print_check_usa
  break

  when = 'GROSS'
    do gross_to_net_Static
  break

  when = 'NETABS'
    do Absence_Hours_Static
  break

end-evaluate


end-procedure

