!**********************************************************************!
! gpusw2c: Routine to assign year-end variables for various W-2C Forms !
!**********************************************************************!
!                                                                      !
!                                                                      !
!                                                                      !
!                                                                      !
! This software and related documentation are provided under a         !
! license agreement containing restrictions on use and                 !
! disclosure and are protected by intellectual property                !
! laws. Except as expressly permitted in your license agreement        !
! or allowed by law, you may not use, copy, reproduce,                 !
! translate, broadcast, modify, license, transmit, distribute,         !
! exhibit, perform, publish or display any part, in any form or        !
! by any means. Reverse engineering, disassembly, or                   !
! decompilation of this software, unless required by law for           !
! interoperability, is prohibited.                                     !
! The information contained herein is subject to change without        !
! notice and is not warranted to be error-free. If you find any        !
! errors, please report them to us in writing.                         !
!                                                                      !
!                                                                      !
! Copyright (C) 1988, 2020, Oracle and/or its affiliates.              !
! All Rights Reserved.                                                 !
!**********************************************************************!
!                                                                      !
!       $Release:  HR92                                                !
!           $Bug:  32124175                                            !
!                                                                      !
!**********************************************************************!

Begin-Procedure Assign-Year-End-Variables

  if $TAXFORM_ID <> '140'
        let $YE_Fed_Wages               = '01'
        let $YE_Fed_Tax                 = '02'
        let $YE_SS_Wages                = '03'
        let $YE_SS_Tax                  = '04'
        !Only for 2020
        let $YE_SS_Def_Tax              = '04A'
        let $YE_Med_Wages               = '05'
        let $YE_Med_Tax                 = '06'
        let $YE_SS_Tips                 = '07'
        let $YE_Alloc_Tips              = '08'
        let $YE_Adv_EIC                 = '09'
        let $YE_Dep_Care                = '10'
        let $YE_Non_Qual_457            = '11'
        let $YE_Non_Qual_457_Y          = '11A'
        let $YE_Non_Qual_457_N          = '11B'
        let $YE_Uncoll_SS_Tax_On_Tips   = '12A'
        let $YE_Uncoll_Med_Tax_On_Tips  = '12B'
        let $YE_Group_Term_Life         = '12C'
        let $YE_401K                    = '12D'
        let $YE_403B                    = '12E'
        let $YE_408K6                   = '12F'
        let $YE_457B                    = '12G'
        let $YE_501C18D                 = '12H'
        let $YE_Sick_Pay                = '12J'
        let $YE_Excise_Tax              = '12K'
        let $YE_Business_Exp            = '12L'
        let $YE_Uncoll_SS_Tax_GTL       = '12M'
        let $YE_Uncoll_Med_Tax_GTL      = '12N'
        let $YE_Excl_Moving_Exp         = '12P'
        let $YE_Nontaxable_Combat_Pay   = '12Q'
        let $YE_Med_Svgs_Acct           = '12R'
        let $YE_408P_Simple_Retirement  = '12S'
        let $YE_Adoption_Exp            = '12T'
        let $YE_NonStatutory_Stock_Opt  = '12V'
        let $YE_Health_Savings_Account  = '12W'
        let $YE_NonQual_Def_Comp        = '12Y'
        let $YE_Income_NonQual_Def_Comp = '12Z'
        let $YE_Roth_401K               = '12AA'
        let $YE_Roth_403B               = '12BB'
        let $YE_HIRE_Exempt_Wages_Tips  = '12CC'
        let $YE_ER_Paid_Health_Cov      = '12DD'
        let $YE_Roth_457b               = '12EE'
        ! 2017-2018 Boxes 12FF 12GG and 12HH
        let $YE_Small_ER_Health         = '12FF'
        let $YE_Equity_Grants           = '12GG'
        let $YE_Aggr_Deferrals          = '12HH'
        let $YE_W2C_Prv_Statut_EE       = '131'
        let $YE_W2C_Prv_Retire_Plan     = '132'
        let $YE_W2C_Prv_3rd_Party_Sick_Pay = '133'
        let $YE_W2C_Statut_EE           = '13A'
        let $YE_W2C_Retire_Plan         = '13B'
        let $YE_W2C_3rd_Party_Sick_Pay  = '13C'
        let $YE_OtherA                  = '14A'
        let $YE_OtherB                  = '14B'
        let $YE_OtherC                  = '14C'
        let $YE_OtherD                  = '14D'
        let $YE_OtherE                  = '14E'
        let $YE_OtherF                  = '14F'
        let $YE_OtherG                  = '14G'
        let $YE_OtherH                  = '14H'
        let $YE_OtherI                  = '14I'
        let $YE_OtherJ                  = '14J'
        let $YE_OtherK                  = '14K'
        let $YE_OtherL                  = '14L'
        let $YE_OtherM                  = '14M'
        let $YE_OtherN                  = '14N'
        let $YE_OtherO                  = '14O'
        let $YE_OtherP                  = '14P'
        let $YE_OtherQ                  = '14Q'
        let $YE_OtherR                  = '14R'
        let $YE_OtherS                  = '14S'
        let $YE_OtherT                  = '14T'
        let $YE_OtherU                  = '14U'
        let $YE_OtherV                  = '14V'
        let $YE_OtherW                  = '14W'
        let $YE_OtherX                  = '14X'
        let $YE_OtherY                  = '14Y'
        let $YE_OtherZ                  = '14Z'
        let $YE_OtherYN                 = '14YN'
        let $YE_OtherYT                 = '14YT'
        let $YE_OtherZN                 = '14ZN'
        let $YE_State_Wages_Name        = '15A'
        let $YE_W2C_ER_State_ID         = '15B'
        let $YE_State_Wages             = '16'
        let $YE_State_Tax               = '17'
        if #CalYear < 2009 
           let $YE_W2C_Year_and_Form       = 'A'
           let $YE_W2C_EE_SSN              = 'B'
           let $YE_W2C_EE_Corrected_Name   = 'C'
           let $YE_W2C_ER_EIN              = 'D'
           let $YE_W2C_EE_FName            = 'E1'
           let $YE_W2C_EE_LName            = 'E2'
           let $YE_W2C_EE_Suffix           = 'E3'
           let $YE_W2C_EE_Address1         = 'F1'
           let $YE_W2C_EE_Address2         = 'F2'
           let $YE_W2C_EE_State_City_Zip   = 'F3'
           let $YE_W2C_ER_Name             = 'G1'
           let $YE_W2C_ER_Address1         = 'G2'
           let $YE_W2C_ER_Address2         = 'G3'
           let $YE_W2C_ER_State_City_Zip   = 'G4'
           let $YE_W2C_EE_Incorrect_SSN    = 'H'
           let $YE_W2C_EE_Incorrect_Name   = 'I'
        else
           let $YE_W2C_Year_and_Form       = 'C'
           let $YE_W2C_EE_SSN              = 'D'
           let $YE_W2C_EE_Corrected_Name   = 'E'
           let $YE_W2C_ER_EIN              = 'B'
           let $YE_W2C_EE_FName            = 'H1'
           let $YE_W2C_EE_LName            = 'H2'
           let $YE_W2C_EE_Suffix           = 'H3'
           let $YE_W2C_EE_Address1         = 'I1'
           let $YE_W2C_EE_Address2         = 'I2'
           let $YE_W2C_EE_State_City_Zip   = 'I3'
           let $YE_W2C_ER_Name             = 'A1'
           let $YE_W2C_ER_Address1         = 'A2'
           let $YE_W2C_ER_Address2         = 'A3'
           let $YE_W2C_ER_State_City_Zip   = 'A4'
           let $YE_W2C_EE_Incorrect_SSN    = 'F'
           let $YE_W2C_EE_Incorrect_Name   = 'G'
        end-if
        let $YE_W2C_Blank_Box_First_Line_Descr    = 'X1'
        let $YE_W2C_Blank_Box_First_Line_Amt      = 'X1A'
        let $YE_W2C_Blank_Box_Second_Line_Descr   = 'X2'
        let $YE_W2C_Blank_Box_Second_Line_Amt     = 'X2A'
        let $YE_W2C_Blank_Box_Third_Line_Descr    = 'X3'
        let $YE_W2C_Blank_Box_Third_Line_Amt      = 'X3A'
        let $YE_W2C_Blank_Box_Fourth_Line_Descr   = 'X4'
        let $YE_W2C_Blank_Box_Fourth_Line_Amt     = 'X4A'

        let $YE_W2C_Other_Box_First_Line_Descr    = 'Y1'
        let $YE_W2C_Other_Box_First_Line_Amt      = 'Y1A'
        let $YE_W2C_Other_Box_Second_Line_Descr   = 'Y2'
        let $YE_W2C_Other_Box_Second_Line_Amt     = 'Y2A'

  else
        let $YE_Year                    = '1A'
        let $YE_ER_Closing              = '1B'
        let $YE_EE_SSN                  = '02A'
        let $YE_ER_ID                   = '02B'
        let $YE_EE_FullName             = '3A'
        let $YE_EE_Address1             = '3B1'
        let $YE_EE_Address2             = '3B2'
        let $YE_State_City_Zip          = '3B3'
        let $YE_ER_Name                 = '3C1'
        let $YE_ER_Address1             = '3C2'
        let $YE_ER_Address2             = '3C3'
        let $YE_ER_State_City_Zip       = '3C4'
        let $YE_ER_Phone                = '3D'
        let $YE_EE_Incorrect_SSN        = '4A'
        let $YE_EE_Incorrect_Name       = '4B'
        ! let $YE_Cost_Pension_Annuity    = '06'  Box removed on 2014
        let $YE_Wages                   = '07'
        let $YE_Commissions             = '08'
        let $YE_Allowance               = '09'
        let $YE_Tips                    = '10'
        let $Comm_Allow_Tips_Total      = '11'
        let $YE_Reimbursed_Expense      = '12'
        let $YE_Tax_Withheld            = '13'
        let $YE_Retire_Fund             = '14'
        let $YE_CODA_Plans              = '15'
        !let $YE_Sal_324_2004            = '16'
        let $YE_Exempt_Salaries         = '16'   ! New 2014 Box
        let $YE_SS_Wages                = '20'
        let $YE_SS_Tax                  = '21'
        !Only for 2020
        let $YE_SS_Def_Tax              = '21A'
        let $YE_Med_Wages               = '22'
        let $YE_Med_Tax                 = '23'
        let $YE_SS_Tips                 = '24'
        let $YE_SS_Tax_Tips             = '25'
        let $YE_Med_Tax_Tips            = '26'
        let $YE_Comments_A              = '27A'
        let $YE_Comments_B              = '27B'
        ! 2013 New Box
        let $YE_ER_Confirm_Number       = '28A'
        ! Before 2013 these boxes were 27A and 27B
        let $YE_ER_New_Control_Number   = '28B'
        let $YE_ER_Prv_Control_Number   = '28C'
        ! 2011 Boxes
        let $YE_Cost_ER_Health          = '05'
        let $YE_Charities               = '06'
        let $YE_Save_Duplicate          = '19'
        ! 2014 Box
        let $YE_Exempt_Sal_Code         = '16A'
        
  end-if
! Ask if SSN Masking is required
Begin-Select
I.GPUS_SSN_MASK_FLAG
    Move &I.GPUS_SSN_MASK_FLAG To $YE_SSN_Masking
FROM PS_US_INSTALLATION I
End-Select
end-procedure
