!**********************************************************************!
!  Gpusrnctl:  Retrieve data from Tax Reporting Run Control record     !
!**********************************************************************!
!                                                                      !
!                                                                      !
!                                                                      !
!                                                                      !
! This software and related documentation are provided under a         !
! license agreement containing restrictions on use and                 !
! disclosure and are protected by intellectual property                !
! laws. Except as expressly permitted in your license agreement        !
! or allowed by law, you may not use, copy, reproduce,                 !
! translate, broadcast, modify, license, transmit, distribute,         !
! exhibit, perform, publish or display any part, in any form or        !
! by any means. Reverse engineering, disassembly, or                   !
! decompilation of this software, unless required by law for           !
! interoperability, is prohibited.                                     !
! The information contained herein is subject to change without        !
! notice and is not warranted to be error-free. If you find any        !
! errors, please report them to us in writing.                         !
!                                                                      !
!                                                                      !
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              !
! All Rights Reserved.                                                 !
!**********************************************************************!
!                                                                      !
!          $Date:  2013/01/18:04:33:44                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      !
!**********************************************************************!

begin-procedure Get-Tax-Reporting-Run-Controls

begin-SELECT
TX.CALENDAR_YEAR,
TX.GPUS_YE_PRC_TYPE,
TX.GPUS_UPD_STATUS,
TX.GPUS_YE_SORT1,
TX.GPUS_YE_SORT2,
TX.GPUS_EMPL_DTLS,
TX.GPUS_YE_REPRINT,
TX.GPUS_YE_REPRNTDESC,
TX.GPUS_PREPRTFORM,
TX.GPUS_YE_EE_PERPAGE,
TX.GPUS_YE_ALIGNCOUNT,
TX.TELEPHONE_NBR,
TX.GPUS_TAXFORM_ID,
TX.GPUS_YEC_BATCH_NBR,
TX.STRM_NUM

FROM PS_GPUS_RC_YE2 TX

WHERE TX.OPRID          = $Prcs_OprID
AND   TX.RUN_CNTL_ID    = $Prcs_Run_Cntl_ID
end-SELECT

Let $CALENDAR_YEAR = &TX.CALENDAR_YEAR
Let $GPUS_YE_PRC_TYPE = &TX.GPUS_YE_PRC_TYPE
Let $GPUS_UPD_STATUS = &TX.GPUS_UPD_STATUS
Let $GPUS_YE_SORT1 = &TX.GPUS_YE_SORT1
Let $GPUS_YE_SORT2 = &TX.GPUS_YE_SORT2
Let $GPUS_EMPL_DTLS = &TX.GPUS_EMPL_DTLS
Let $GPUS_YE_REPRINT = &TX.GPUS_YE_REPRINT
Let $GPUS_PREPRTFORM = &TX.GPUS_PREPRTFORM
Let $GPUS_YE_EE_PERPAGE = &TX.GPUS_YE_EE_PERPAGE
Let $GPUS_YE_ALIGNCOUNT = &TX.GPUS_YE_ALIGNCOUNT
Let $TELEPHONE_NBR = &TX.TELEPHONE_NBR
Let $GPUS_TAXFORM_ID = &TX.GPUS_TAXFORM_ID
Let $GPUS_YEC_BATCH_NBR = &TX.GPUS_YEC_BATCH_NBR
Let #STRM_NUM = &TX.STRM_NUM


end-procedure
