!**********************************************************************!
! Gpusstdt:  Get Selected Fields From The State Tax Tables  (USA)      !
!**********************************************************************!
!                                                                      !
!                                                                      !
!                                                                      !
!                                                                      !
! This software and related documentation are provided under a         !
! license agreement containing restrictions on use and                 !
! disclosure and are protected by intellectual property                !
! laws. Except as expressly permitted in your license agreement        !
! or allowed by law, you may not use, copy, reproduce,                 !
! translate, broadcast, modify, license, transmit, distribute,         !
! exhibit, perform, publish or display any part, in any form or        !
! by any means. Reverse engineering, disassembly, or                   !
! decompilation of this software, unless required by law for           !
! interoperability, is prohibited.                                     !
! The information contained herein is subject to change without        !
! notice and is not warranted to be error-free. If you find any        !
! errors, please report them to us in writing.                         !
!                                                                      !
!                                                                      !
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              !
! All Rights Reserved.                                                 !
!**********************************************************************!
!                                                                      !
!          $Date:  2013/01/18:04:33:54                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      !
!**********************************************************************!


begin-procedure Get-State-Tax-Data

  if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
    move $AsOfToday to $AsOfDate
  end-if

begin-SELECT
PS_STATE_NAMES_TBL.DESCR,PS_STATE_NAMES_TBL.NUMERIC_CD
FROM  PS_STATE_NAMES_TBL
WHERE COUNTRY = {NID_COUNTRY}
  AND STATE   = $State
end-SELECT

  let $StateName = RTRIM(&PS_State_Names_Tbl.Descr, ' ')
  move &PS_State_Names_Tbl.Numeric_Cd to $StateNumber

!---------------------------------------------------------------!
! Only retrieve data from the related language table if         !
! the operator language is not the same to the installation     !
! language or $curr_language_cd  is different from $language_cd !
!---------------------------------------------------------------!

  if $curr_language_cd <> $Psoptions_Language_Cd
     do Get-Rel-Lang-State
  end-if

begin-SELECT
GPUS_SWT_EIN &GPUS_SWT_EIN,GPUS_SUT_EIN,GPUS_DIS_EXEMPT,
GPUS_BRANCH_CD,GPUS_SUT_EXP_RATE,GPUS_DIS_EXP_RATE
FROM  PS_GPUS_CO_ST_TAX
WHERE COMPANY = $Company                   
  AND STATE   = $State
  AND EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_GPUS_CO_ST_TAX
       WHERE  COMPANY = $Company
         AND  STATE   = $State
         AND  EFFDT  <= $AsOfDate)
End-SELECT
  move &GPUS_SWT_EIN to $StateEin
  move 0 to #OASDIRate
  move 0 to #MEDIRate
  move 0 to #FUTARate
  move 0 to #SDIRate
  move 0 to #SpecialUIRate
  move 0 to #EmployeeUIRate

end-procedure


!*********************************!
begin-procedure Get-Rel-Lang-State
!*********************************!

begin-SELECT
STL.DESCR

    if rtrim(&STL.Descr, ' ') <> ''
       let $StateName = RTRIM(&STL.Descr, ' ')
    end-if

FROM  PS_STATE_NAMES_LNG STL
WHERE STL.COUNTRY     = {NID_COUNTRY}
  AND STL.LANGUAGE_CD = $Curr_language_cd
  AND STL.STATE       = $State

end-SELECT

end-procedure