!*********************************************************************!
!  gpusmmrf:  Print Report from MMREF Format                          !
!*********************************************************************!
!                                                                     !
!                                                                     !
!                                                                     !
!                                                                     !
! This software and related documentation are provided under a        !
! license agreement containing restrictions on use and                !
! disclosure and are protected by intellectual property               !
! laws. Except as expressly permitted in your license agreement       !
! or allowed by law, you may not use, copy, reproduce,                !
! translate, broadcast, modify, license, transmit, distribute,        !
! exhibit, perform, publish or display any part, in any form or       !
! by any means. Reverse engineering, disassembly, or                  !
! decompilation of this software, unless required by law for          !
! interoperability, is prohibited.                                    !
! The information contained herein is subject to change without       !
! notice and is not warranted to be error-free. If you find any       !
! errors, please report them to us in writing.                        !
!                                                                     !
!                                                                     !
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.             !
! All Rights Reserved.                                                !
!*********************************************************************!
!                                                                     !
!          $Date:  2013/01/18:04:32:27                                 !
!       $Release:  HR92                                                !
!      $Revision:  102                                                 !
!                                                                     !
!*********************************************************************!

begin-procedure Print-RA-Record

  extract $SubEIN            from $TaxRecord   3   9
  extract $PIN               from $TaxRecord  12   8
  extract $CompanyName       from $TaxRecord  38  57
  extract $ErName            from $TaxRecord  38  57
  extract $LocationAddress   from $TaxRecord  95  22
  extract $DeliveryAddress   from $TaxRecord 117  22
  extract $City              from $TaxRecord 139  22
  extract $StateCd           from $TaxRecord 161   2
  extract $Zip               from $TaxRecord 163   5
  extract $ZipExtsn          from $TaxRecord 168   4
  extract $CountryCode       from $TaxRecord 215   2
  extract $SubName           from $TaxRecord 217  57
  extract $SLocationAddress  from $TaxRecord 274  22
  extract $SDeliveryAddress  from $TaxRecord 296  22
  extract $SCity             from $TaxRecord 318  22
  extract $SStateCd          from $TaxRecord 340   2
  extract $SZip              from $TaxRecord 342   5
  extract $SZipExtsn         from $TaxRecord 347   4
  extract $SCountryCode      from $TaxRecord 394   2
  extract $ContactName       from $TaxRecord 396  27
  extract $ContactPhone      from $TaxRecord 423  15
  extract $ContactExt        from $TaxRecord 438   5
  extract $ContactEMail      from $TaxRecord 446  40
  extract $ContactFax        from $TaxRecord 489  10
  extract $NotificationCode  from $TaxRecord 499   1
  extract $PreparerCode      from $TaxRecord 500   1

  print 'Record ID          '  (+3,1)
  print  $RecType              ()
  print 'Submitter EIN      '  (+2,1)
  print  $SubEIN               ()
  print 'PIN                '  (+1,1)
  print  $PIN                  ()
  print 'Company Name       '  (+2,1)
  print  $CompanyName          ()
  print 'Location Address   '  (+1,1)
  print  $LocationAddress      ()
  print 'Delivery Address   '  (+1,1)
  print  $DeliveryAddress      ()
  print 'City               '  (+1,1)
  print  $City                 ()
  print 'State              '  (+1,1)
  print  $StateCd              ()
  print 'Zip                '  (+1,1)
  print  $Zip                  ()
  print 'Zip Extension      '  (+1,1)
  print  $ZipExtsn             ()
  print 'Country Code       '  (+1,1)
  print  $CountryCode          ()
  print 'Submitter Name     '  (+2,1)
  print  $SubName              ()
  print 'Location Address   '  (+1,1)
  print  $SLocationAddress     ()
  print 'Delivery Address   '  (+1,1)
  print  $SDeliveryAddress     ()
  print 'City               '  (+1,1)
  print  $SCity                ()
  print 'State              '  (+1,1)
  print  $SStateCd             ()
  print 'Zip                '  (+1,1)
  print  $SZip                 ()
  print 'Zip Extension      '  (+1,1)
  print  $SZipExtsn            ()
  print 'Country Code       '  (+1,1)
  print  $SCountryCode         ()
  print 'Contact Name       '  (+2,1)
  print  $ContactName          ()
  print 'Contact Phone      '  (+1,1)
  print  $ContactPhone         ()
  print 'Contact Extension  '  (+1,1)
  print  $ContactExt           ()
  print 'Contact E-Mail     '  (+1,1)
  print  $ContactEMail         ()
  print 'Contact Fax        '  (+1,1)
  print  $ContactFax           ()
end-procedure

begin-procedure Print-RE-Record

  Evaluate $State
    when = 'IN'
    when = 'OH'
      let $CombineStateAndLocal = 'Y'
      break
    when-other
      let $CombineStateAndLocal = 'N'
      break
  end-evaluate

  extract $CalYear          from $TaxRecord   3   4
  extract $FedEIN           from $TaxRecord   8   9
  extract $ErName           from $TaxRecord  40  57
  extract $LocationAddress  from $TaxRecord  97  22
  extract $DeliveryAddress  from $TaxRecord 119  22
  extract $City             from $TaxRecord 141  22
  extract $StateCd          from $TaxRecord 163   2
  extract $Zip              from $TaxRecord 165   5
  extract $ZipExtsn         from $TaxRecord 170   4
  extract $EmploymentCode   from $TaxRecord 219   1
  extract $CountryCode      from $TaxRecord 217   2
  extract $OtherEIN         from $TaxRecord  31   9
  extract $TaxJurisdiction  from $TaxRecord 220   1

  print 'Record ID          '  (+3,1)
  print  $RecType              ()
  print 'Payment Year       '  (+2,1)
  print  $CalYear              ()
  print 'Federal EIN        '  (+1,1)
  print  $FedEIN               ()
  print 'Employer Name      '  (+1,1)
  print  $ErName               ()
  print 'Location Address   '  (+1,1)
  print  $LocationAddress      ()
  print 'Delivery Address   '  (+1,1)
  print  $DeliveryAddress      ()
  print 'City               '  (+1,1)
  print  $City                 ()
  print 'State              '  (+1,1)
  print  $StateCd              ()
  print 'Zip                '  (+1,1)
  print  $Zip                  ()
  print 'Zip Extension      '  (+1,1)
  print  $ZipExtsn             ()
  print 'Employment Code    '  (+1,1)
  print  $EmploymentCode       ()
  print 'Country Code       '  (+1,1)
  print  $CountryCode          ()
  print 'Other EIN          '  (+1,1)
  print  $OtherEIN             ()
  print 'Tax Jurisdiction   '  (+1,1)
  print  $TaxJurisdiction      ()
end-procedure

begin-procedure Print-RS-Record

  extract $FirstName  from $TaxRecord  19  15  !First Name
  extract $MiddleName from $TaxRecord  34  15  !Middle Name
  extract $LastName   from $TaxRecord  49  20  !Last Name
  extract $EESSN      from $TaxRecord  10   9  !SSN
  extract $StateWages from $TaxRecord 276  11  !State Taxable Wages
  extract $StateTax   from $TaxRecord 287  11  !State Taxes
  extract $LclWages   from $TaxRecord 309  11  !Local Taxable Wages
  extract $LclTax     from $TaxRecord 320  11  !local Taxes
  extract $StateEIC   from $TaxRecord 344  11  !State EIC

  let $EEName = Rtrim($FirstName,' ') || ' ' || rtrim($MiddleName,' ') || ' ' || rtrim($LastName,' ')
  move $StateWages to #StateWages
  move $StateTax   to #StateTax
  move $LclWages   to #LclWages
  move $LclTax     to #LclTax
  move $StateEIC   to #StateEIC

  let #StateWages = #StateWages / 100
  let #StateTax = #StateTax / 100
  let #LclWages = #LclWages / 100
  let #LclTax   = #LclTax / 100
  let #StateEIC = #StateEIC / 100

  add  #StateWages to #T_StateWages
  add  #StateTax   to #T_StateTax
  add  #LclWages   to #T_LclWages
  add  #LclTax     to #T_LclTax
  add  #StateEIC   to #T_StateEIC

  if $TotalsOnly = 'N'
    if $CombineStateAndLocal = 'Y'
      print  $EEName      (+1,1)                      !Name
      print  $EESSN       (0,27)                      !SSN
      print  #StateWages  (0,47) edit 99999,999.99     !State Taxable Wages
      print  #StateTax    (0,68) edit 99999,999.99      !State Taxes
      print  #LclWages    (0,86) edit 99999,999.99     !Local Wages
      print  #LclTax      (0,108) edit 99999,999.99      !Local Tax Withheld
      if $State = 'IN'
        print #StateEIC   (0,128) edit 99999,999.99     !State EIC
      end-if
    else
      if $CombineStateAndLocal <> 'Y'
        print  $LastName    (+1,1,20)                      !Last Name
        print  $FirstName   (0,27,15)                      !First Name
        print  $MiddleName  (0,48,15)                      !Middle Name
        print  $EESSN       (0,69,9)                       !SSN
        if $State-Process = 'Y'
          print  #StateWages  (0,84)   edit 999,999,999.99   !State Wages
          print  #StateTax    (0,106)  edit 999,999,999.99   !State Tax
        else
          if $Local-Process = 'Y'
            print  #LclWages    (0,84)   edit 999,999,999.99   !State Wages
            print  #LclTax      (0,106)  edit 999,999,999.99   !State Tax
          end-if
        end-if
      end-if
    end-if
  end-if
end-procedure

begin-procedure Print-RW-Record
  do Format-RW-Record
end-procedure

begin-procedure Format-RW-Record
  extract $W1    from $TaxRecord                      2 122
  extract $E.SSN from $TaxRecord                      3   9   !SSN

  extract $Fed_Wages from $TaxRecord                188  11   !FWT Gross
  extract $Fed_Tax from $TaxRecord                  199  11   !FWT Tax
  extract $SS_Wages from $TaxRecord                 210  11   !FICA Gross
  extract $SS_Tax from $TaxRecord                   221  11   !FICA Tax
  extract $Med_Wages from $TaxRecord                232  11   !Medicare Wages/Tips
  extract $Med_Tax from $TaxRecord                  243  11   !Medicare Tax
  extract $SS_Tips from $TaxRecord                  254  11   !FICA Tips
  extract $Adv_EIC from $TaxRecord                  265  11   !EIC
  extract $Dep_Care  from $TaxRecord                276  11   !Dependent Care Benefits
  extract $401K from $TaxRecord                     287  11   !401K
  extract $403B from $TaxRecord                     298  11   !403B
  extract $408K6 from $TaxRecord                    309  11   !S408(k)(6)

  extract $457B from $TaxRecord                     320  11   !457B Info
  extract $501C18D from $TaxRecord                  331  11   ! S501c(18)(D)
  extract $Basic_Qtrs_and_Subsist  from $TaxRecord  342  11   !Basic Quarters and Subsistance
  extract $Non_Qual_457_Y from $TaxRecord           353  11   !non-457 Info
  extract $Health_Savings_Account from $TaxRecord   364  11   !HSA
  extract $Non_Qual_457_N from $TaxRecord           375  11   !Non Qualified Plan, Nots Section 457 Distributions
  extract $Non_Tax_Combat from $TaxRecord           386  11   !Non Tax Combat Pay
!  extract $W7  from $TaxRecord 234  28  !Control#, GTL, Uncoll Tips, EIC
  extract $Group_Term_ER-Cost from $TaxRecord       408  11   !GTL
  extract $NS_Stock_Options  from $TaxRecord        419  11   !NonStatutory Stock Options
  extract $Non_Qual_Def_Comp from $TaxRecord        430  11   !NonQualified Def Compensation
  extract $Roth_401k from $TaxRecord                441  11   !Roth 401k
  extract $Roth_403b from $TaxRecord                452  11   !Roth 403b


!  extract $W8  from $TaxRecord 267   9  !Deferred Comp

  move   $E.SSN  to  #E.SSN
  move   $Fed_Wages  to  #Fed_Wages
  move   $Fed_Tax  to  #Fed_Tax
  move   $SS_Wages  to  #SS_Wages
  move   $SS_Tax  to  #SS_Tax
  move   $Med_Wages   to  #Med_Wages
  move   $Med_Tax  to  #Med_Tax
  move   $SS_Tips  to  #SS_Tips
  move   $Adv_EIC  to  #Adv_EIC
  move   $Dep_Care to  #Dep_Care
  move   $401K   to  #401K
  move   $403B  to  #403B
  move   $408K6  to  #408K6
  move   $457B   to  #457B
  move   $501C18D   to  #501C18D
  move   $Basic_Qtrs_and_Subsist to #Basic_Qtrs_and_Subsist
  move   $Non_Qual_457_Y to #Non_Qual_457_Y
  move   $Non_Qual_457_N to #Non_Qual_457_N
  move   $Non_Tax_Combat to #Non_Tax_Combat
  move   $Group_Term_ER-Cost to #Group_Term_ER-Cost
  move   $NS_Stock_Options to #NS_Stock_Options
  move   $Non_Qual_Def_Comp to #Non_Qual_Def_Comp
  move   0 to #blank_field_1
  move   $Roth_401k to #Roth_401k
  move   $Roth_403b to #Roth_403b
  move   $Health_Savings_Account to #Health_Savings_Account

  if $TotalsOnly = 'N'
    print  $E.SSN                  (+1,1,9)
    print  #Fed_Wages               (0,+5,11) edit 09999999999
    print  #Fed_Tax                 (0,+5,11) edit 09999999999
    print  #SS_Wages                (0,+5,11) edit 09999999999
    print  #SS_Tax                  (0,+5,11) edit 09999999999
    print  #Med_Wages               (0,+5,11) edit 09999999999
    print  #Med_Tax                 (0,+5,11) edit 09999999999
    print  #SS_Tips                 (0,+5,11) edit 09999999999
    print  #Adv_EIC                 (0,+5,11) edit 09999999999
    print  #Dep_Care                (0,+5,11) edit 09999999999
    print  #401K                    (0,+5,11) edit 09999999999

    print  #403B                   (+1,19,11) edit 09999999999
    print  #408K6                   (0,+5,11) edit 09999999999
    print  #457B                    (0,+5,11) edit 09999999999
    print  #501C18D                 (0,+5,11) edit 09999999999
    print  #Basic_Qtrs_and_Subsist  (0,+5,11) edit 09999999999
    print  #Non_Qual_457_Y          (0,+5,11) edit 09999999999
    print  #Non_Qual_457_N          (0,+5,11) edit 09999999999
    print  #Non_Tax_Combat          (0,+5,11) edit 09999999999
    print  #Group_Term_ER-Cost      (0,+5,11) edit 09999999999
    print  #NS_Stock_Options        (0,+5,11) edit 09999999999
 
    print  #Non_Qual_Def_Comp       (+1,16,11) edit 09999999999
    print  #blank_field_1           (0,+5,11) edit 09999999999
    print  #Roth_401k               (0,+5,11) edit 09999999999
    print  #Roth_403b               (0,+5,11) edit 09999999999
    print  #Health_Savings_Account  (0,+5,11) edit 09999999999
  end-if

  add    #Fed_Wages                to  #Fed_Wages_TT
  add    #Fed_Tax                  to  #Fed_Tax_TT
  add    #SS_Wages                 to  #SS_Wages_TT
  add    #SS_Tax                   to  #SS_Tax_TT
  add    #Med_Wages                to  #Med_Wages_TT
  add    #Med_Tax                  to  #Med_Tax_TT
  add    #SS_Tips                  to  #SS_Tips_TT
  add    #Adv_EIC                  to  #Adv_EIC_TT
  add    #Dep_Care                 to  #Dep_Care_TT
  add    #401K                     to  #401K_TT
  add    #403B                     to  #403B_TT
  add    #408K6                    to  #408K6_TT
  add    #457B                     to  #457B_TT
  add    #501C18D                  to  #501C18D_TT
  add    #Basic_Qtrs_and_Subsist   to  #Basic_Qtrs_and_Subsist_TT
  add    #Non_Qual_457_Y           to  #Non_Qual_457_Y_TT
  add    #Non_Qual_457_N           to  #Non_Qual_457_N_TT
  add    #Non_Tax_Combat           to  #Non_Tax_Combat_TT
  add    #Group_Term_ER-Cost       to  #Group_Term_ER-Cost_TT
  add    #NS_Stock_Options         to  #NS_Stock_Options_TT
  add    #Non_Qual_Def_Comp        to  #Non_Qual_Def_Comp_TT
  add    #Roth_401k                to  #Roth_401k_TT
  add    #Roth_403b                to  #Roth_403b_TT
  add    #Health_Savings_Account   to  #Health_Savings_Account_TT
end-procedure

begin-procedure Print-RU-Record

  extract $Alloc-TIPS-T              from $TaxRecord   10  15
  extract $Uncoll-Tax-On-TIPS-T      from $TaxRecord   25  15
  extract $Med-Svgs-Acct-T           from $TaxRecord   40  15
  extract $408P-Simple-Retirement-T  from $TaxRecord   55  15
  extract $Adoption-Exp-T            from $TaxRecord   70  15
  extract $Uncoll-SS-GTL-T           from $TaxRecord   85  15
  extract $Uncoll-Med-GTL-T          from $TaxRecord  100  15
  extract $Inc_non_q_def_comp-T      from $TaxRecord  115  15
  extract $Fed-Wages-PR-T            from $TaxRecord  355  15
  extract $Commissions-PR-T          from $TaxRecord  370  15
  extract $Allow-Subj-Tax-PR-T       from $TaxRecord  385  15
  extract $TIPS-Subj-Tax-PR-T        from $TaxRecord  400  15
  extract $Total-Comp-PR-T           from $TaxRecord  415  15
  extract $Fed-Tax-PR-T              from $TaxRecord  430  15
  extract $Retire-Fund-Contrib-PR-T  from $TaxRecord  445  15
  extract $Fed-Wages-TY-T            from $TaxRecord  460  15
  extract $Fed-Tax-TY-T              from $TaxRecord  475  15

  move   $Alloc-TIPS-T              to  #Alloc-TIPS-T
  move   $Uncoll-Tax-On-TIPS-T      to  #Uncoll-Tax-On-TIPS-T
  move   $Med-Svgs-Acct-T           to  #Med-Svgs-Acct-T
  move   $408P-Simple-Retirement-T  to  #408P-Simple-Retirement-T
  move   $Adoption-Exp-T            to  #Adoption-Exp-T
  move   $Uncoll-SS-GTL-T           to  #Uncoll-SS-GTL-T
  move   $Uncoll-Med-GTL-T          to  #Uncoll-Med-GTL-T
  move   $Inc_non_q_def_comp-T      to  #Inc_non_q_def_comp-T
  move   $Fed-Wages-PR-T            to  #Fed-Wages-PR-T
  move   $Commissions-PR-T          to  #Commissions-PR-T
  move   $Allow-Subj-Tax-PR-T       to  #Allow-Subj-Tax-PR-T
  move   $TIPS-Subj-Tax-PR-T        to  #TIPS-Subj-Tax-PR-T
  move   $Total-Comp-PR-T           to  #Total-Comp-PR-T
  move   $Fed-Tax-PR-T              to  #Fed-Tax-PR-T
  move   $Retire-Fund-Contrib-PR-T  to  #Retire-Fund-Contrib-PR-T
  move   $Fed-Wages-TY-T            to  #Fed-Wages-TY-T
  move   $Fed-Tax-TY-T              to  #Fed-Tax-TY-T

  print  'RU RECORD' (+1,1,9)
  print  #Alloc-TIPS-T              (0,+1,15)   edit 099999999999999
  print  #Uncoll-Tax-On-TIPS-T      (0,+1,15)   edit 099999999999999
  print  #Med-Svgs-Acct-T           (0,+1,15)   edit 099999999999999
  print  #408P-Simple-Retirement-T  (0,+1,15)   edit 099999999999999
  print  #Adoption-Exp-T            (0,+1,15)   edit 099999999999999
  print  #Uncoll-SS-GTL-T           (0,+1,15)   edit 099999999999999
  print  #Uncoll-Med-GTL-T          (0,+1,15)   edit 099999999999999
  print  #Inc_non_q_def_comp-T      (0,+1,15)   edit 099999999999999
  
  print  #Fed-Wages-PR-T            (+1,15,15)   edit 099999999999999
  print  #Commissions-PR-T          (0,+1,15)   edit 099999999999999
  print  #Allow-Subj-Tax-PR-T       (0,15,15)   edit 099999999999999
  print  #TIPS-Subj-Tax-PR-T        (0,+1,15)   edit 099999999999999
  print  #Total-Comp-PR-T           (0,+1,15)   edit 099999999999999
  print  #Fed-Tax-PR-T              (0,+1,15)   edit 099999999999999
  print  #Retire-Fund-Contrib-PR-T  (0,+1,15)   edit 099999999999999
  print  #Fed-Wages-TY-T            (0,+1,15)   edit 099999999999999
  print  #Fed-Tax-TY-T              (0,+1,15)   edit 099999999999999

  move 'TO RECORD'                  to $Header
  print $Header                    (+2,1,9)


  print  #Alloc-TIPS-TT             (0,+1,15)   edit 099999999999999
  print  #Uncoll-Tax-On-TIPS-TT     (0,+1,15)   edit 099999999999999
  print  #Med-Svgs-Acct-TT          (0,+1,15)   edit 099999999999999
  print  #408P-Simple-Retirement-TT (0,+1,15)   edit 099999999999999
  print  #Adoption-Exp-TT           (0,+1,15)   edit 099999999999999
  print  #Uncoll-SS-Tax-GTL-TT      (0,+1,15)   edit 099999999999999
  print  #Uncoll-Med-Tax-GTL-TT     (0,+1,15)   edit 099999999999999
  print  #Inc_non_q_def_comp-TT     (0,+1,15)   edit 099999999999999
  
  print  #Fed-Wages-PR-TT          (+1,15,15)   edit 099999999999999
  print  #Commissions-PR-TT         (0,+1,15)   edit 099999999999999
  print  #Allow-Subj-Tax-PR-TT      (0,15,15)   edit 099999999999999
  print  #TIPS-Subj-Tax-PR-TT       (0,+1,15)   edit 099999999999999
  print  #Total-Comp-PR-TT          (0,+1,15)   edit 099999999999999
  print  #Fed-Tax-PR-TT             (0,+1,15)   edit 099999999999999
  print  #Retire-Fund-Contrib-PR-TT (0,+1,15)   edit 099999999999999
  print  #Fed-Wages-TY-TT           (0,+1,15)   edit 099999999999999
  print  #Fed-Tax-TY-TT             (0,+1,15)   edit 099999999999999
  move '   '                        to $FullLine

  print $FullLine                  (+2,1,180)

  move 0 to $Header
  move 0 to #Alloc-TIPS-TT
  move 0 to #Uncoll-Tax-On-TIPS-TT
  move 0 to #Med-Svgs-Acct-TT
  move 0 to #408P-Simple-Retirement-TT
  move 0 to #Adoption-Exp-TT
  move 0 to #Uncoll-SS-Tax-GTL-TT
  move 0 to #Uncoll-Med-Tax-GTL-TT
  move 0 to #Inc_non_q_def_comp-TT
  move 0 to #Fed-Wages-PR-TT
  move 0 to #Commissions-PR-TT
  move 0 to #Allow-Subj-Tax-PR-TT
  move 0 to #TIPS-Subj-Tax-PR-TT
  move 0 to #Total-Comp-PR-TT
  move 0 to #Fed-Tax-PR-TT
  move 0 to #Retire-Fund-Contrib-PR-TT
  move 0 to #Fed-Wages-TY-TT
  move 0 to #Fed-Tax-TY-TT

end-procedure


begin-procedure Print-RT-Record
  do Format-RT-Record
end-procedure

begin-procedure Format-RT-Record
  extract $W1    from $TaxRecord                      2 122

  extract $Fed_Wages_T from $TaxRecord                 10  15   !FWT Gross
  extract $Fed_Tax_T from $TaxRecord                   25  15   !FWT Tax
  extract $SS_Wages_T from $TaxRecord                  40  15   !FICA Gross
  extract $SS_Tax_T from $TaxRecord                    55  15   !FICA Tax
  extract $Med_Wages_T from $TaxRecord                 70  15   !Medicare Wages/Tips
  extract $Med_Tax_T from $TaxRecord                   85  15   !Medicare Tax
  extract $SS_Tips_T from $TaxRecord                  100  15   !FICA Tips
  extract $Adv_EIC_T from $TaxRecord                  115  15   !EIC
  extract $Dep_Care_T  from $TaxRecord                130  15   !Dependent Care Benefits
  extract $401K_T from $TaxRecord                     145  15   !401K
  extract $403B_T from $TaxRecord                     160  15   !403B
  extract $408K6_T from $TaxRecord                    175  15   !S408(k)(6)

  extract $457B_T from $TaxRecord                     190  15   !457B Info
  extract $501C18D_T from $TaxRecord                  205  15   ! S501c(18)(D)
  extract $Basic_Qtrs_and_Subsist_T  from $TaxRecord  220  15   !Basic Quarters and Subsistance
  extract $Non_Qual_457_Y_T from $TaxRecord           235  15   !non-457 Info
  extract $Health_Savings_Account_T from $TaxRecord   250  15   !HSA
  extract $Non_Qual_457_N_T from $TaxRecord           265  15   !Non Qualified Plan, Nots Section 457 Distributions
  extract $Non_Tax_Combat_Pay_T from $TaxRecord       280  15   !Non Taxable Combat Pay
!  extract $W7  from $TaxRecord 234  28  !Control#, GTL, Uncoll Tips, EIC
  extract $Group_Term_ER-Cost_T from $TaxRecord       310  15   !GTL
  extract $NS_Stock_Options_T  from $TaxRecord        340  15   !NonStatutory Stock Options
  extract $Third_Party_Tax_T   from $TaxRecord        325  15   !Income Tax Withheld by Third-Party Payer
  extract $Non_Qual_Def_Comp_T from $TaxRecord        355  15   !Non Qualified Def Compensation
  extract $Roth_401k_T from $TaxRecord                370  15   !Roth 401k
  extract $Roth_403b_T from $TaxRecord                385  15   !Roth 403b
!  extract $W8  from $TaxRecord 267   9  !Deferred Comp

  move   'RT Record'  to  $Header
  move   $Fed_Wages_T  to  #Fed_Wages_T
  move   $Fed_Tax_T  to  #Fed_Tax_T
  move   $SS_Wages_T  to  #SS_Wages_T
  move   $SS_Tax_T  to  #SS_Tax_T
  move   $Med_Wages_T   to  #Med_Wages_T
  move   $Med_Tax_T  to  #Med_Tax_T
  move   $SS_Tips_T  to  #SS_Tips_T
  move   $Adv_EIC_T  to  #Adv_EIC_T
  move   $Dep_Care_T to  #Dep_Care_T
  move   $401K_T   to  #401K_T
  move   $403B_T  to  #403B_T
  move   $408K6_T  to  #408K6_T
  move   $457B_T   to  #457B_T
  move   $501C18D_T   to  #501C18D_T
  move   $Basic_Qtrs_and_Subsist_T to #Basic_Qtrs_and_Subsist_T
  move   $Non_Qual_457_Y_T to #Non_Qual_457_Y_T
  move   $Non_Qual_457_N_T to #Non_Qual_457_N_T
  move   $Non_Tax_Combat_Pay_T to #Non_Tax_Combat_Pay_T
  move   $Group_Term_ER-Cost_T to #Group_Term_ER-Cost_T
  move   $NS_Stock_Options_T to #NS_Stock_Options_T
  move   $Third_Party_Tax_T  to #Third_Party_Tax_T
  add    #Third_Party_Tax_T  to #Third_Party_Tax_TT
  move   $Non_Qual_Def_Comp_T to #Non_Qual_Def_Comp_T
  move   $Roth_401k_T to #Roth_401k_T
  move   $Roth_403b_T to #Roth_403b_T
  move   $Health_Savings_Account_T to #Health_Savings_Account_T

!  if $TotalsOnly = 'N'


  print  '**** Company Totals **** :  ' (+2,1)
  let $Employer = rtrim($Employer, ' ')
  print  $Employer ()
  print  '     Taxform ID :  '               (0,+1,19)
  if $TaxJurisdiction = '20'
        move 'American Samoa ' to $TaxFormID
      else
        if $TaxJurisdiction = '40'
          move 'Puerto Rico '    to $TaxFormID
        else
          if $TaxJurisdiction = '130'
            move 'Northern Mariana Islands ' to $TaxFormID
          else
              move 'U.S. Federal ' to $TaxFormID
          end-if
        end-if
  end-if

  print  $TaxFormID                   ()
    print  $Header                   (+2,1,9)
    print  #Fed_Wages_T               (0,+1,15) edit 099999999999999
    print  #Fed_Tax_T                 (0,+1,15) edit 099999999999999
    print  #SS_Wages_T                (0,+1,15) edit 099999999999999
    print  #SS_Tax_T                  (0,+1,15) edit 099999999999999
    print  #Med_Wages_T               (0,+1,15) edit 099999999999999
    print  #Med_Tax_T                 (0,+1,15) edit 099999999999999
    print  #SS_Tips_T                 (0,+1,15) edit 099999999999999
    print  #Adv_EIC_T                 (0,+1,15) edit 099999999999999
    print  #Dep_Care_T                (0,+1,15) edit 099999999999999
    print  #401K_T                    (0,+1,15) edit 099999999999999

    print  #403B_T                    (+1,15,15) edit 099999999999999
    print  #408K6_T                   (0,+1,15) edit 099999999999999
    print  #457B_T                    (0,+1,15) edit 099999999999999
    print  #501C18D_T                 (0,+1,15) edit 099999999999999
    print  #Basic_Qtrs_and_Subsist_T  (0,+1,15) edit 099999999999999
    print  #Non_Qual_457_Y_T          (0,+1,15) edit 099999999999999
    print  #Non_Qual_457_N_T          (0,+1,15) edit 099999999999999
    print  #Non_Tax_Combat_Pay_T      (0,+1,15) edit 099999999999999
    print  #Group_Term_ER-Cost_T      (0,+1,15) edit 099999999999999
    print  #NS_Stock_Options_T        (0,+1,15) edit 099999999999999

    print  #Non_Qual_Def_Comp_T      (+1,15,15) edit 099999999999999
    print  #Third_Party_Tax_T        (0,+1,15) edit 099999999999999
    print  #Roth_401k_T              (0,+1,15) edit 099999999999999
    print  #Roth_403b_T              (0,+1,15) edit 099999999999999
    print  #Health_savings_Account_T (0,+1,15) edit 099999999999999

!  end-if

    Move 'TW RECORD'                 to $Header
    print  $Header                   (+2,1,9)
    print  #Fed_Wages_TT               (0,+1,15) edit 099999999999999
    print  #Fed_Tax_TT                 (0,+1,15) edit 099999999999999
    print  #SS_Wages_TT                (0,+1,15) edit 099999999999999
    print  #SS_Tax_TT                  (0,+1,15) edit 099999999999999
    print  #Med_Wages_TT               (0,+1,15) edit 099999999999999
    print  #Med_Tax_TT                 (0,+1,15) edit 099999999999999
    print  #SS_Tips_TT                 (0,+1,15) edit 099999999999999
    print  #Adv_EIC_TT                 (0,+1,15) edit 099999999999999
    print  #Dep_Care_TT                (0,+1,15) edit 099999999999999
    print  #401K_TT                    (0,+1,15) edit 099999999999999

    print  #403B_TT                    (+1,15,15) edit 099999999999999
    print  #408K6_TT                   (0,+1,15) edit 099999999999999
    print  #457B_TT                    (0,+1,15) edit 099999999999999
    print  #501C18D_TT                 (0,+1,15) edit 099999999999999
    print  #Basic_Qtrs_and_Subsist_TT  (0,+1,15) edit 099999999999999
    print  #Non_Qual_457_Y_TT          (0,+1,15) edit 099999999999999
    print  #Non_Qual_457_N_TT          (0,+1,15) edit 099999999999999
    print  #Non_Tax_Combat_Pay_TT      (0,+1,15) edit 099999999999999
    print  #Group_Term_ER-Cost_TT      (0,+1,15) edit 099999999999999
    print  #NS_Stock_Options_TT        (0,+1,15) edit 099999999999999

    print  #Non_Qual_Def_Comp_TT       (+1,15,15) edit 099999999999999
    print  #Third_Party_Tax_TT         (0,+1,15) edit 099999999999999
    print  #Roth_401k_TT               (0,+1,15) edit 099999999999999
    print  #Roth_403b_TT               (0,+1,15) edit 099999999999999 
    print  #Health_Savings_Account_TT  (0,+1,15) edit 099999999999999   
    move  '  '                         to $FullLine

    print $FullLine                    (+2,1,180)


    move 0 to   $Header
    move 0 to   #Fed_Wages_TT
    move 0 to   #Fed_Tax_TT
    move 0 to   #SS_Wages_TT
    move 0 to   #SS_Tax_TT
    move 0 to   #Med_Wages_TT
    move 0 to   #Med_Tax_TT
    move 0 to   #SS_Tips_TT
    move 0 to   #Adv_EIC_TT
    move 0 to   #Dep_Care_TT
    move 0 to   #401K_TT

    move 0 to   #403B_TT
    move 0 to   #408K6_TT
    move 0 to   #457B_TT
    move 0 to   #501C18D_TT
    move 0 to   #Basic_Qtrs_and_Subsist_TT
    move 0 to   #Non_Qual_457_Y_TT
    move 0 to   #Non_Qual_457_N_TT
    move 0 to   #Non_Tax_Combat_Pay_TT
    move 0 to   #Group_Term_ER-Cost_TT
    move 0 to   #NS_Stock_Options_TT
    move 0 to   #Third_Party_Tax_TT
    move 0 to   #Non_Qual_Def_Comp_TT
    move 0 to   #Roth_401k_TT
    move 0 to   #Roth_403b_TT
    move 0 to   #Health_Savings_Account_TT


  add    #Fed_Wages_T                to  #Fed_Wages_FT
  add    #Fed_Tax_T                  to  #Fed_Tax_FT
  add    #SS_Wages_T                 to  #SS_Wages_FT
  add    #SS_Tax_T                   to  #SS_Tax_FT
  add    #Med_Wages_T                to  #Med_Wages_FT
  add    #Med_Tax_T                  to  #Med_Tax_FT
  add    #SS_Tips_T                  to  #SS_Tips_FT
  add    #Adv_EIC_T                  to  #Adv_EIC_FT
  add    #Dep_Care_T                 to  #Dep_Care_FT
  add    #401K_T                     to  #401K_FT
  add    #403B_T                     to  #403B_FT
  add    #408K6_T                    to  #408K6_FT
  add    #457B_T                     to  #457B_FT
  add    #501C18D_T                  to  #501C18D_FT
  add    #Basic_Qtrs_and_Subsist_T   to  #Basic_Qtrs_and_Subsist_FT
  add    #Non_Qual_457_Y_T           to  #Non_Qual_457_Y_FT
  add    #Non_Qual_457_N_T           to  #Non_Qual_457_N_FT
  add    #Non_Tax_Combat_Pay_T       to  #Non_Tax_Combat_Pay_FT
  add    #Group_Term_ER-Cost_T       to  #Group_Term_ER-Cost_FT
  add    #NS_Stock_Options_T         to  #NS_Stock_Options_FT
  add    #Third_Party_Tax_T          to  #Third_Party_Tax_FT
  add    #Non_Qual_Def_Comp_T        to  #Non_Qual_Def_Comp_FT
  add    #Roth_401k_T                to  #Roth_401k_FT
  add    #Roth_403b_T                to  #Roth_403b_FT
  add    #Health_Savings_Account_T   to  #Health_Savings_Account_FT

end-procedure



begin-procedure Print-RO-Record
!  extract $Employer from $TaxRecord 24 50
  do Format-RO-Record
end-procedure

begin-procedure Format-RO-Record

  extract $Alloc_TIPS from $TaxRecord                  12  11  !Alloc Tips
  extract $Uncoll_Tax_On_TIPS from $TaxRecord          23  11  !Uncollect tax on TIPS
  extract $Med_Svgs_Acct from $TaxRecord               34  11  !Medical FSA
  extract $408P_Simple_Retirement from $TaxRecord      45  11  !Simple Retirement
  extract $Adoption_Exp from $TaxRecord                56  11  !Adoption Expense
  extract $Uncoll_SS_Tax_GTL  from $TaxRecord          67  11  !Uncollected SS Tax for Group Ins
  extract $Uncoll_Med_Tax_GTL from $TaxRecord          78  11  !Uncollected Medicare Tax for Group Ins
  extract $Inc_Non_Qual_Comp_Pl from $TaxRecord        89  11  !Income on NonQualified Def Comp
  extract $Civil_Status from $TaxRecord               265   1  !Married or Single - PR
  extract $Spouse_SSN_PR from $TaxRecord              266   9  !Spouse SSN
  extract $Fed_Wages_PR from $TaxRecord               275  11  !Fed Wages - PR
  extract $Commissions_PR  from $TaxRecord            286  11  !Commissions - PR
  extract $Allowances_PR from $TaxRecord              297  11  !Allowances_PR
  extract $TIPS_PR from $TaxRecord                    308  11  !TIPS - PR
  extract $Total_Comp_PR  from $TaxRecord             319  11  !Total Comp - PR
  extract $Fed_Tax_PR  from $TaxRecord                330  11  !Income Tax for PR
  extract $Retirement_Fund_Contrib_PR from $TaxRecord 341  11  !Retirement Fund
  extract $Fed_Wages_TY  from $TaxRecord              363  11  !Fed Wages for Territories
  extract $Fed_Tax_TY   from $TaxRecord               374  11  !Fed Tax for Territories

  move   $Alloc_TIPS                  to  #Alloc_TIPS
  move   $Uncoll_Tax_On_TIPS          to  #Uncoll_Tax_On_TIPS
  move   $Med_Svgs_Acct               to  #Med_Svgs_Acct
  move   $408P_Simple_Retirement      to  #408P_Simple_Retirement
  move   $Adoption_Exp                to  #Adoption_Exp
  move   $Uncoll_Med_Tax_GTL          to  #Uncoll_Med_Tax_GTL
  move   $Uncoll_SS_Tax_GTL           to  #Uncoll_SS_Tax_GTL
  move   $Inc_Non_Qual_Comp_Pl        to  #Inc_Non_Qual_Comp_Pl
  move   $Spouse_SSN_PR               to  #Spouse_SSN_PR
  move   $Fed_Wages_PR                to  #Fed_Wages_PR
  move   $Commissions_PR              to  #Commissions_PR
  move   $Allowances_PR               to  #Allowances_PR
  move   $TIPS_PR                     to  #TIPS_PR
  move   $Total_Comp_PR               to  #Total_Comp_PR
  move   $Fed_Tax_PR                  to  #Fed_Tax_PR
  move   $Retirement_Fund_Contrib_PR  to  #Retirement_Fund_Contrib_PR
  move   $Fed_Wages_TY                to  #Fed_Wages_TY
  move   $Fed_Tax_TY                  to  #Fed_Tax_TY

  if $totalsOnly = 'N'
    print  '   O REC '                   (+1,1,9)
    print  #Alloc_TIPS                  (0,+5,11)  edit 09999999999
    print  #Uncoll_Tax_On_TIPS          (0,+5,11)  edit 09999999999
    print  #Med_Svgs_Acct               (0,+5,11)  edit 09999999999
    print  #408P_Simple_Retirement      (0,+5,11)  edit 09999999999
    print  #Adoption_Exp                (0,+5,11)  edit 09999999999
    print  #Uncoll_SS_Tax_GTL           (0,+5,11)  edit 09999999999
    print  #Uncoll_Med_Tax_GTL          (0,+5,11)  edit 09999999999
    print  #Inc_Non_Qual_Comp_Pl        (0,+5,11)  edit 09999999999
    print  $Civil_Status                (0,+5,11)
    print  #Spouse_SSN_PR               (0,+5,11)  edit 09999999999
    
    print  #Fed_Wages_PR                (+1,19,11)  edit 09999999999
    print  #Commissions_PR              (0,+5,11) edit 09999999999
    print  #Allowances_PR               (0,+5,11)  edit 09999999999
    print  #TIPS_PR                     (0,+5,11)  edit 09999999999
    print  #Total_Comp_PR               (0,+5,11)  edit 09999999999
    print  #Fed_Tax_PR                  (0,+5,11)  edit 09999999999
    print  #Retirement_Fund_Contrib_PR  (0,+5,11)  edit 09999999999
    print  #Fed_Wages_TY                (0,+5,11)  edit 09999999999
    print  #Fed_Tax_TY                  (0,+5,11)  edit 09999999999
    move  '  '                         to $FullLine

    print $FullLine                    (+1,1,177)
  end-if


    add   #Alloc_TIPS                  to  #Alloc-TIPS-TT
    add   #Uncoll_Tax_On_TIPS          to  #Uncoll-Tax-On-TIPS-TT
    add   #Med_Svgs_Acct               to  #Med-Svgs-Acct-TT
    add   #408P_Simple_Retirement      to  #408P-Simple-Retirement-TT
    add   #Adoption_Exp                to  #Adoption-Exp-TT
    add   #Uncoll_Med_Tax_GTL          to  #Uncoll-Med-Tax-GTL-TT
    add   #Uncoll_SS_Tax_GTL           to  #Uncoll-SS-Tax-GTL-TT
    add   #Inc_Non_Qual_Comp_Pl        to  #Inc_Non_Qual_Comp_Pl_TT
    add   #Fed_Wages_PR                to  #Fed-Wages-PR-TT
    add   #Commissions_PR              to  #Commissions-PR-TT
    add   #Allowances_PR               to  #Allowances-PR-TT
    add   #TIPS_PR                     to  #TIPS-PR-TT
    add   #Total_Comp_PR               to  #Total-Comp-PR-TT
    add   #Fed_Tax_PR                  to  #Fed-Tax-PR-TT
    add   #Retirement_Fund_Contrib_PR  to  #Retire-Fund-Contrib-PR-TT
    add   #Fed_Wages_TY                to  #Fed-Wages-TY-TT
    add   #Fed_Tax_TY                  to  #Fed-Tax-TY-TT

end-procedure

begin-procedure Print-RF-Record
  do Format-RF-Record
end-procedure

begin-procedure Format-RF-Record

  extract $RF_Count from $TaxRecord                     8  9   !FWT Gross

  move   'RF Record'  to  $Header
  move   $RF_Count  to  #RF_Count

  print  '**** File Totals **** :  ' (+2,1)
    print  $Header                   (+2,1,9)
    print  #RF_Count                 (0,+1,9) edit 099999999
    print  '               '         (0,+1,15)
    print  '               '         (0,+1,15)
    print  '               '         (0,+1,15)
    print  '               '         (0,+1,15)
    print  '               '         (0,+1,15)
    print  '               '         (0,+1,15)
    print  '               '         (0,+1,15)
    print  '               '         (0,+1,15)
    print  '               '         (0,+1,15)

    print  '               '         (+1,15,15)
    print  '               '         (0,+1,15)
    print  '               '         (0,+1,15)
    print  '               '         (0,+1,15)
    print  '               '         (0,+1,15)
    print  '               '         (0,+1,15)
    print  '               '         (0,+1,15)
    print  '               '         (0,+1,15)
    print  '               '         (0,+1,15)
    print  '               '         (0,+1,15)

    print  '               '         (+1,15,15)
    print  '               '         (0,+1,15)
    print  '               '         (0,+1,15)
    print  '               '         (0,+1,15)

    Move 'FW RECORD'                 to $Header
    print  $Header                   (+2,1,9)
    print  #Fed_Wages_FT              (0,+1,15) edit 099999999999999
    print  #Fed_Tax_FT                (0,+1,15) edit 099999999999999
    print  #SS_Wages_FT               (0,+1,15) edit 099999999999999
    print  #SS_Tax_FT                 (0,+1,15) edit 099999999999999
    print  #Med_Wages_FT              (0,+1,15) edit 099999999999999
    print  #Med_Tax_FT                (0,+1,15) edit 099999999999999
    print  #SS_Tips_FT                (0,+1,15) edit 099999999999999
    print  #Adv_EIC_FT                (0,+1,15) edit 099999999999999
    print  #Dep_Care_FT               (0,+1,15) edit 099999999999999
    print  #401K_FT                   (0,+1,15) edit 099999999999999

    print  #403B_FT                  (+1,15,15) edit 099999999999999
    print  #408K6_FT                  (0,+1,15) edit 099999999999999
    print  #457B_FT                   (0,+1,15) edit 099999999999999
    print  #501C18D_FT                (0,+1,15) edit 099999999999999
    print  #Basic_Qtrs_and_Subsist_FT (0,+1,15) edit 099999999999999
    print  #Non_Qual_457_Y_FT         (0,+1,15) edit 099999999999999
    print  #Non_Qual_457_N_FT         (0,+1,15) edit 099999999999999
    print  #Non_Tax_Combat_Pay_FT     (0,+1,15) edit 099999999999999
    print  #Group_Term_ER-Cost_FT     (0,+1,15) edit 099999999999999
    print  #NS_Stock_Options_FT       (0,+1,15) edit 099999999999999
    
    print  #Non_Qual_Def_Comp_FT     (+1,15,15) edit 099999999999999
    print  #Third_Party_Tax_FT        (0,+1,15) edit 099999999999999
    print  #Roth_401k_FT              (0,+1,15) edit 099999999999999
    print  #Roth_403b_FT              (0,+1,15) edit 099999999999999
    print  #Health_Savings_Account_FT (0,+1,15) edit 099999999999999


    move 0 to   $Header
    move 0 to   #Fed_Wages_FT
    move 0 to   #Fed_Tax_FT
    move 0 to   #SS_Wages_FT
    move 0 to   #SS_Tax_FT
    move 0 to   #Med_Wages_FT
    move 0 to   #Med_Tax_FT
    move 0 to   #SS_Tips_FT
    move 0 to   #Adv_EIC_FT
    move 0 to   #Dep_Care_FT
    move 0 to   #401K_FT

    move 0 to   #403B_FT
    move 0 to   #408K6_FT
    move 0 to   #457B_FT
    move 0 to   #501C18D_FT
    move 0 to   #Basic_Qtrs_and_Subsist_FT
    move 0 to   #Non_Qual_457_Y_FT
    move 0 to   #Non_Qual_457_N_FT
    move 0 to   #Group_Term_ER-Cost_FT
    move 0 to   #NS_Stock_Options_FT
    move 0 to   #Third_Party_Tax_FT
    move 0 to   #Roth_401k_FT
    move 0 to   #Roth_403b_FT
    move 0 to   #Health_Savings_Account_FT


end-procedure



begin-procedure Print-RV-Record
 do Format-RV-Record
end-procedure

begin-procedure Format-RV-Record

  print 'Record ID          '  (+3,1)
  print  $RecType              ()

Evaluate $State

    when = 'IN'
      extract $StateTax           from $TaxRecord 18 13
      extract $CountyTax          from $TaxRecord 31 13
      extract $EIC                from $TaxRecord 44 13

      move $StateTax              to #StateTax 
      move $CountyTax             to #CountyTax
      move $EIC                   to #EIC

      let #StateTax  = #StateTax / 100
      let #CountyTax = #CountyTax / 100
      let #EIC = #EIC / 100

      print 'State Taxes              ' (+2,1)
      print #StateTax                   () edit 999,999,999.99
      print 'County Taxes             ' (+1,1)
      print #CountyTax                  () edit 999,999,999.99
      print 'State EIC                ' (+1,1)
      print #EIC                        () edit 999,999,999.99

      break

      break

    when = 'MD'    
      extract $TaxYear            from $TaxRecord 10  4
      extract $EIN                from $TaxRecord 14  9
      extract $CRN                from $TaxRecord 23  8
      extract $ERName             from $TaxRecord 31  57
      extract $ERAddress          from $TaxRecord 88  22
      extract $ERCity             from $TaxRecord 110 22
      extract $ERState            from $TaxRecord 132 2
      extract $ERZipCode          from $TaxRecord 134 5
      extract $ERZipExt           from $TaxRecord 139 4
      extract $EmplCount          from $TaxRecord 143 6
      extract $TaxAmt             from $TaxRecord 149 12
      extract $TaxWithld          from $TaxRecord 161 12
      extract $TaxPaid            from $TaxRecord 173 12
      extract $TaxExCR            from $TaxRecord 185 12
      extract $TaxDue             from $TaxRecord 197 12
      extract $OverPay            from $TaxRecord 209 12
      extract $OverPayCR          from $TaxRecord 221 12
      extract $OverPayRef         from $TaxRecord 233 12
      extract $GrPayroll          from $TaxRecord 245 12
      extract $RepName            from $TaxRecord 269 28
      extract $RepTitle           from $TaxRecord 297 15
      extract $RepDate            from $TaxRecord 312 8
      extract $RepPhone           from $TaxRecord 320  10
      extract $FileInd            from $TaxRecord 330   1

      move $EmplCount             to #EmplCount
      move $TaxAmt                to #TaxAmt
      move $TaxWithld             to #TaxWithld
      move $TaxPaid               to #TaxPaid
      move $TaxExCR               to #TaxExCR
      move $TaxDue                to #TaxDue
      move $OverPay               to #OverPay
      move $OverPayCR             to #OverPayCR
      move $OverPayRef            to #OverPayRef
      move $GrPayroll             to #GrPayroll

      let #TaxAmt = #TaxAmt / 100
      let #TaxWithld = #TaxWithld / 100
      let #TaxPaid = #TaxPaid / 100
      let #TaxExCR = #TaxExCR / 100
      let #TaxDue = #TaxDue / 100
      let #OverPay = #OverPay / 100
      let #OverPayCR = #OverPayCR / 100
      let #OverPayRef = #OverPayRef / 100
      let #GrPayroll = #GrPayroll / 100


      print 'FORM MW508 Parameters:          ' (+2,1)
      print 'Tax Year                                                                ' (+1,1)
      print $TaxYear   (, 67)
      print 'Employer Identification Number                                          ' (+1,1)
      print $EIN       (, 67)
      print 'Central Registration Number                                             ' (+1,1)
      print $CRN       (, 67)
      print 'Employer Name                                                           ' (+1,1)
      print $ERName    (, 67)
      print 'Employer - Street Address                                               ' (+1,1)
      print $ERAddress (, 67)
      print 'Employer - City                                                         ' (+1,1)
      print $ERCity    (, 67)                                                               
      print 'Employer - State                                                        ' (+1,1)
      print $ERState   (, 67) 
      print 'Employer - Zip Code                                                     ' (+1,1)
      print $ERZipCode  (, 67)
      print 'Employer - Zip Extension                                                ' (+1,1)
      print $ERZipExt   (, 67)
      print 'Number of W-2s                                                          ' (+1,1)
      print  #EmplCount                 (, 67) edit 999,999
      print '(Line 2) Total Maryland withholding tax reported for the year:          ' (+1,1)
      print #TaxAmt                     (, 67) edit 999,999,999.99
      print '(Line 3) Total state tax show on W-2 forms:                             ' (+1,1)
      print #TaxWithld                  (, 67) edit 999,999,999.99
      print '(Line 3a) Total amount of whithholding tax paid this year:              ' (+1,1)
      print #TaxPaid                    (, 67) edit 999,999,999.99
      print '(Line 3b) Total eligible business tax credits:                          ' (+1,1)
      print #TaxExCR                    (, 67)edit 999,999,999.99
      print '(Line 4) Amount of Whithholding Tax due:                                ' (+1,1)
      print #TaxDue                     (, 67) edit 999,999,999.99
      print '(Line 5) Overpayment:                                                   ' (+1,1)
      print #OverPay                    (, 67)edit 999,999,999.99
      print '(Line 6) Amount of Overpayment to be applied as a credit:               ' (+1,1)
      print #OverPayCR                  (, 67) edit 999,999,999.99
      print '(Line 7) Amount of Overpayment to be refunded:                          ' (+1,1)
      print #OverPayRef                 (, 67) edit 999,999,999.99
      print 'Total Employer Gross Payroll for the calendar year:                     ' (+1,1)
      print #GrPayroll                  (, 67) edit 999,999,999.99
      print 'Employer Representative Name:                     ' (+1,1)
      print $RepName      (, 67)
      print 'Employer Representative Title:                    ' (+1,1)
      print $RepTitle     (, 67)
      print 'Employer Representative Date:                     ' (+1,1)
      
      if rtrim($RepDate, ' ') <> ''
              let $YYYY = substr($RepDate, 1, 4)
              let $MM   = substr($RepDate, 5, 2)
              let $DD   = substr($RepDate, 7, 2)
              let $MW508_Date_in = $YYYY || '-' ||  $MM  || '-' ||  $DD
              do Convert-From-DTU-Date($MW508_Date_in, $MW508_Date_out)
              do Format-DateTime($MW508_Date_out, $out, {DEFDATE}, '', '')
            else
              move '' to $out
      end-if
      
      print $out     (, 67)
      print 'Employer Representative Phone Number'      (+1, 1)
      print $RepPhone        (, 67)
      print 'Employer Total File Indicator'             (+1, 1)
      print $FileInd          (, 67)
      move '   '                        to $FullLine
      print $FullLine                  (+2,1,180)

      
      
      break

    when = 'MN'
      extract $Wages              from $TaxRecord 73 15
      extract $Tax                from $TaxRecord 88 15

      move $Wages                 to #Wages
      move $Tax                   to #Tax

      let #WageS  = #Wages / 100
      let #Tax= #Tax / 100

      print 'Taxable Wages            ' (+2,1)
      print #Wages                      () edit 999,999,999.99
      print 'Taxes Withheld           ' (+1,1)
      print #Tax                        () edit 999,999,999.99

      break

    when = 'NE'
      extract $Wages              from $TaxRecord 10 15
      extract $Tax                from $TaxRecord 25 15

      move $Wages                 to #Wages
      move $Tax                   to #Tax

      let #WageS  = #Wages / 100
      let #Tax= #Tax / 100

      print 'Taxable Wages            ' (+2,1)
      print #Wages                      () edit 999,999,999.99
      print 'Taxes Withheld           ' (+1,1)
      print #Tax                        () edit 999,999,999.99


      break

    when = 'ID'

      extract $Cycle        from $TaxRecord 25 1
      extract $Line3_3b     from $TaxRecord 54 11
      extract $Line3a       from $TaxRecord 65 11
      extract $Line3c       from $TaxRecord 76 11
      extract $Line3d       from $TaxRecord 87 11
      extract $Line3d_sign  from $TaxRecord 98 1
      extract $Line5        from $TaxRecord 99 11
      extract $Line6        from $TaxRecord 110 11
      extract $Line11       from $TaxRecord 155 11

      move $Line3_3b        to #Line3_3b    
      move $Line3a          to #Line3a 
      move $Line3c          to #Line3c
      move $Line3d          to #Line3d
      move $Line5           to #Line5 
      move $Line6           to #Line6 
      move $Line11          to #Line11
      move 0                to #Zero
  
      if $Cycle = 'Y'
        let $FilingCycle = 'Annual Filing'
      else 
        if $Cycle = 'M'
          let $FilingCycle = 'Monthly Filing'
        else
          if $Cycle = 'Q'
            let $FilingCycle = 'Quarterly Filing'
          else
            if $Cycle = 'B'
              let $FilingCycle = 'Split Monthly Filing'
            end-if
          end-if
        end-if
      end-if
           
      print 'Idaho 967 Parameters for Company      ' (+1,1)
      print 'Filing Cycle:       '                   (+1,1)
      print $FilingCycle                             ()
      print '(Line 3 ) Total payments for calendar year:                    ' (+1,1)
      if $Cycle <> 'B'
        print #Line3_3b                                                       () edit 99,999,999,999
      else 
        print #Zero                                                           () edit 99,999,999,999
      end-if
      print '(Line 3a) Income Tax withheld 1/1 to 1/15 of current year:     ' (+1,1)
      print #Line3a                                                           () edit 99,999,999,999 
      print '(Line 3b) Payments for 1/16 current year to 1/15 new year:     ' (+1,1)
      if $Cycle = 'B'
        print #Line3_3b                                                       () edit 99,999,999,999
      else 
        print #Zero                                                           () edit 99,999,999,999
      end-if
      print '(Line 3c) Income Tax withheld 1/1 to 1/15 of new year:         ' (+1,1)
      print #Line3c                                                           () edit 99,999,999,999
      print '(Line 3d) Total Withholding Tax payments made during the year: ' (+1,1)
      print #Line3d                                                           () edit 99,999,999,999
      print $Line3d_sign                                                      (0,0)
      print '(Line 5) Penalty on balance owed:                              ' (+1,1)
      print #Line5                                                            () edit 99,999,999,999
      print '(Line 6) Interest on balance owed:                             ' (+1,1)
      print #Line6                                                            () edit 99,999,999,999
      print '(Line 11) Penalty for late filing:                             ' (+1,1)
      print #Line11                                                           () edit 99,999,999,999

      break
  
    when-other
      break
  end-evaluate
end-procedure


#Include 'datemath.sqc'  !Routines for date comparisons