!***********************************************************************
!  Hdr912: Print Headers for Tax912xx                                  *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:32:54                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-heading 7
  #Include 'stdhdg01.sqc'
  print 'Employer: '                      (4,1)
  print $ErName                           ()

  print $Col1Hdr1                         (+2,1,19)
  print $Col2Hdr1                         (0,21,18)
  print $Col3Hdr1                         (0,40,19)
  print $Col4Hdr1                         (0,60,19)
  print $Col5Hdr1                         (0,80,19)
  print $Col6Hdr1                         (0,100)

  print $Col1Hdr2                         (+1,1,19)
  print $Col2Hdr2                         (0,21,18)
  print $Col3Hdr2                         (0,40,19)
  print $Col4Hdr2                         (0,60,19)
  print $Col5Hdr2                         (0,80,19)
  print $Col6Hdr2                         (0,100)

end-heading
