!***********************************************************************
! HPCARCTL.SQC:  Retrieve Run Control for the parameters of the        *
!                Committment Accounting Reports                        *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!----------------------------------------------------------------------
!
!          $Date:  2013/01/17:15:33:26                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
! This program is specific to HRMS for Public Sector.                  *
!***********************************************************************


begin-procedure select-parameters

begin-select

HP_RC_PDAUDIT.RUN_ID,
HP_RC_PDAUDIT.HP_AUDIT_LEVEL,
HP_RC_PDAUDIT.HP_AUDIT_PROJECT,
HP_RC_PDAUDIT.HP_RPT_ON_FUND_LMT,
HP_RC_PDAUDIT.HP_FUND_LIMIT_AMT


FROM PS_HP_RC_PDAUDIT HP_RC_PDAUDIT

WHERE OPRID       = $prcs_oprid
  AND RUN_CNTL_ID = $prcs_run_cntl_id
end-select

  let $HP_RC_PDAUDIT.RUN_ID             = RTRIM(&HP_RC_PDAUDIT.RUN_ID, ' ')
  let $HP_RC_PDAUDIT.HP_AUDIT_LEVEL     = RTRIM(&HP_RC_PDAUDIT.HP_AUDIT_LEVEL, ' ')
  let $HP_RC_PDAUDIT.HP_AUDIT_PROJECT   = RTRIM(&HP_RC_PDAUDIT.HP_AUDIT_PROJECT, ' ')
  let $HP_RC_PDAUDIT.HP_RPT_ON_FUND_LMT = RTRIM(&HP_RC_PDAUDIT.HP_RPT_ON_FUND_LMT, ' ')
  let #HP_RC_PDAUDIT.HP_FUND_LIMIT_AMT  = &HP_RC_PDAUDIT.HP_FUND_LIMIT_AMT

end-procedure

