!***********************************************************************
! HPRNCTL1.SQC:  Retrieve Run Control for the parameters for           *
!                Canada Academic Teaching Survey reporting             *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:42:18                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
! This program is specific to HRMS for Education & Government          *
!***********************************************************************

begin-procedure SELECT-REPORT-PARAMETERS

begin-SELECT
RPTNG_PERIOD.HP_STATS_FT_DATE
RPTNG_PERIOD.HP_FT_TO_DATE
RPTNG_PERIOD.HP_STATS_PT_DATE
RPTNG_PERIOD.HP_PT_TO_DATE
RPTNG_PERIOD.HP_SABBATICAL_CAT
RPTNG_PERIOD.HP_WORKLOAD_CAT
RPTNG_PERIOD.HP_OTHERPAID_CAT
RPTNG_PERIOD.HP_UNPAID_CAT
RPTNG_PERIOD.HP_FT_FILENAME
RPTNG_PERIOD.HP_PT_FILENAME
RPTNG_PERIOD.HP_900_PROC_DT
RPTNG_PERIOD.HP_901_PROC_DT
RPTNG_PERIOD.HP_902_PROC_DT
RPTNG_PERIOD.HP_903_PROC_DT
RPTNG_PERIOD.HP_904_PROC_DT
RPTNG_PERIOD.HP_905_PROC_DT

  let $FT_Rpt_Start_Dt = &RPTNG_PERIOD.HP_STATS_FT_DATE
  let $FT_Rpt_End_Dt = &RPTNG_PERIOD.HP_FT_TO_DATE
  let $PT_Rpt_Start_Dt = &RPTNG_PERIOD.HP_STATS_PT_DATE
  let $PT_Rpt_End_Dt = &RPTNG_PERIOD.HP_PT_TO_DATE
  let $Runctl_Sabbatical = &RPTNG_PERIOD.HP_SABBATICAL_CAT
  let $Runctl_Workload = &RPTNG_PERIOD.HP_WORKLOAD_CAT
  let $Runctl_OtherLeave = &RPTNG_PERIOD.HP_OTHERPAID_CAT
  let $Runctl_Unpaid = &RPTNG_PERIOD.HP_UNPAID_CAT
  let $Runctl_FT_Filename = &RPTNG_PERIOD.HP_FT_FILENAME
  let $Runctl_PT_Filename = &RPTNG_PERIOD.HP_PT_FILENAME
  let $Runctl_900_ProcDt = &RPTNG_PERIOD.HP_900_PROC_DT
  let $Runctl_901_ProcDt = &RPTNG_PERIOD.HP_901_PROC_DT
  let $Runctl_902_ProcDt = &RPTNG_PERIOD.HP_902_PROC_DT
  let $Runctl_903_ProcDt = &RPTNG_PERIOD.HP_903_PROC_DT
  let $Runctl_904_ProcDt = &RPTNG_PERIOD.HP_904_PROC_DT
  let $Runctl_905_ProcDt = &RPTNG_PERIOD.HP_905_PROC_DT

  do GET-PARAMETER-VALUES

FROM PS_HP_RPTNG_PERIOD RPTNG_PERIOD
end-SELECT

end-procedure SELECT-PARAMETERS


begin-procedure UPDATE-RPTNG-PERIOD-TABLE

   evaluate $ReportId

      when = 'HPH900CN'

         move 'HP_900_PROC_DT = ' to $HPClause

      when = 'HPH901CN'

         move 'HP_901_PROC_DT = ' to $HPClause

      when = 'HPH902CN'

         move 'HP_902_PROC_DT = ' to $HPClause

      when = 'HPH903CN'

         move 'HP_903_PROC_DT = ' to $HPClause

      when = 'HPH904CN'

         move 'HP_904_PROC_DT = ' to $HPClause

      when = 'HPH905CN'

         move 'HP_905_PROC_DT = ' to $HPClause

   end-evaluate

begin-SQL
UPDATE PS_HP_RPTNG_PERIOD
SET [$HPClause] $AsOfToday
end-SQL

end-procedure UPDATE-RPTNG-PERIOD-TABLE

