!***********************************************************************
! HPRNCTL2.SQC:  Retrieve Run Control for the parameters of the        *
!                Retro Audit Reporting                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:33:31                                 *
!       $Release:  HR92                                                *
!      $Revision:  101                                                 *
!                                                                      *
!  Last modified: 02/01/01                                             *
!***********************************************************************
!
!***********************************************************************
! Program is Specific to Education & Government                        *
!                                                                      *
!***********************************************************************
begin-procedure Select-Parameters

BEGIN-SELECT

RUN_CNTL_BUD020.OPRID
RUN_CNTL_BUD020.RUN_CNTL_ID
RUN_CNTL_BUD020.HP_RUN_CNTL_ID
RUN_CNTL_BUD020.OPRID_LAST_UPDT
RUN_CNTL_BUD020.HP_APPROVER_ID
RUN_CNTL_BUD020.HP_ERROR_STATUS
RUN_CNTL_BUD020.HP_PROCESS_STATE
RUN_CNTL_BUD020.CREATION_DT
RUN_CNTL_BUD020.HP_END_CREATE_DT
RUN_CNTL_BUD020.BEGIN_DT
RUN_CNTL_BUD020.END_DT
RUN_CNTL_BUD020.HP_MARKET


  do Get-Values

from PS_RUN_CNTL_BUD020 RUN_CNTL_BUD020
where RUN_CNTL_BUD020.OPRID = $prcs_oprid
  and RUN_CNTL_BUD020.RUN_CNTL_ID = $prcs_run_cntl_id


end-select

end-procedure

