!***********************************************************************
! HRCNTLJP.SQC:  Retrieve Run Control for the parameters of the        *
!                Human Resources Reports (Japan)                       *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!          $Date:  2013/01/17:13:42:24                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!  Last modified: 9/6/2000                                             *
!***********************************************************************
!
begin-procedure select-parameters

BEGIN-SELECT
RUN_CNTL_HR_JPN.OPRID
RUN_CNTL_HR_JPN.RUN_CNTL_ID
RUN_CNTL_HR_JPN.ASOFDATE
RUN_CNTL_HR_JPN.LANGUAGE_CD
RUN_CNTL_HR_JPN.EFFDT
RUN_CNTL_HR_JPN.FROM_DATE
RUN_CNTL_HR_JPN.THRU_DATE
RUN_CNTL_HR_JPN.ST_DATE
RUN_CNTL_HR_JPN.SETID
RUN_CNTL_HR_JPN.SAL_ADMIN_PLAN
RUN_CNTL_HR_JPN.GRADE
RUN_CNTL_HR_JPN.ELIGIBILITY_POINTS
RUN_CNTL_HR_JPN.TREE_NAME
RUN_CNTL_HR_JPN.TREE_NODE
RUN_CNTL_HR_JPN.SORT_BY
RUN_CNTL_HR_JPN.APPLID
RUN_CNTL_HR_JPN.COMPANY
RUN_CNTL_HR_JPN.DEPTID
RUN_CNTL_HR_JPN.DESCR
RUN_CNTL_HR_JPN.DESCR1
RUN_CNTL_HR_JPN.REP_TITLE
RUN_CNTL_HR_JPN.REP_NAME
RUN_CNTL_HR_JPN.REP_TITLE1
RUN_CNTL_HR_JPN.REP_NAME1
RUN_CNTL_HR_JPN.REP_TITLE2
RUN_CNTL_HR_JPN.REP_NAME2
RUN_CNTL_HR_JPN.WORDING
RUN_CNTL_HR_JPN.FLAG
RUN_CNTL_HR_JPN.PROCESS_BY
RUN_CNTL_HR_JPN.PNLGRPNAME
RUN_CNTL_HR_JPN.PUBLISH_DT
RUN_CNTL_HR_JPN.ACTION
RUN_CNTL_HR_JPN.USE_ALL

  do Get-Values

from PS_RUN_CNTL_HR_JPN RUN_CNTL_HR_JPN

where RUN_CNTL_HR_JPN.OPRID = $prcs_oprid
  and RUN_CNTL_HR_JPN.RUN_CNTL_ID = $prcs_run_cntl_id
end-select

end-procedure

