!***********************************************************************
! HRCTBIAF.SQC:  Retrieve Run Control for the parameters of BIAF       *
!                French Report                                         *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:42:29                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

begin-procedure Select-Parameters-BIAF

BEGIN-SELECT
RUN_CNTL_BIAF.OPRID          &RUN_CNTL_BIAF.OPRID
RUN_CNTL_BIAF.RUN_CNTL_ID    &RUN_CNTL_BIAF.RUN_CNTL_ID
RUN_CNTL_BIAF.CONTRACT_TYPE  &RUN_CNTL_BIAF.CONTRACT_TYPE
RUN_CNTL_BIAF.VERSIONGBQDM   &RUN_CNTL_BIAF.VERSIONGBQDM
RUN_CNTL_BIAF.GB_GROUP_ID    &RUN_CNTL_BIAF.GB_GROUP_ID
{DATEOUT-PREFIX}RUN_CNTL_BIAF.FROM_DT{DATEOUT-SUFFIX} &RUN_CNTL_BIAF.FROM_DT
{DATEOUT-PREFIX}RUN_CNTL_BIAF.THRU_DT{DATEOUT-SUFFIX} &RUN_CNTL_BIAF.THRU_DT

  do Get-Values

from PS_RUN_CNTL_BIAF RUN_CNTL_BIAF

where RUN_CNTL_BIAF.OPRID = $prcs_oprid
  and RUN_CNTL_BIAF.RUN_CNTL_ID = $prcs_run_cntl_id
end-select

end-procedure Select-Parameters-BIAF

