!***********************************************************************
! HRCTLNLD.SQC:  Retrieve Run Control for the parameters of the        *
!                Dutch Human Resources Reports                         *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:42:43                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure select-parameters

BEGIN-SELECT

RUN_CNTL_HR_NLD.OPRID
RUN_CNTL_HR_NLD.RUN_CNTL_ID
RUN_CNTL_HR_NLD.NL_FROM_YEAR
RUN_CNTL_HR_NLD.NL_FROM_MONTH
RUN_CNTL_HR_NLD.NL_THRU_YEAR
RUN_CNTL_HR_NLD.NL_THRU_MONTH
RUN_CNTL_HR_NLD.COMPANY
RUN_CNTL_HR_NLD.SETID
RUN_CNTL_HR_NLD.DEPTID
RUN_CNTL_HR_NLD.NL_IND_HIERARCHY
RUN_CNTL_HR_NLD.NL_IND_LV
RUN_CNTL_HR_NLD.NL_IND_PV
RUN_CNTL_HR_NLD.NL_IND_ZV

RUN_CNTL_HR_NLD.NL_INITFILE
RUN_CNTL_HR_NLD.NL_UPDATEFILE

RUN_CNTL_HR_NLD.ASOFDATE
RUN_CNTL_HR_NLD.FROMDATE
RUN_CNTL_HR_NLD.THRUDATE
RUN_CNTL_HR_NLD.EMPLID
RUN_CNTL_HR_NLD.EMPL_RCD
RUN_CNTL_HR_NLD.REPORTING_PERIOD
RUN_CNTL_HR_NLD.VENDOR_SETID
RUN_CNTL_HR_NLD.VENDOR_ID
RUN_CNTL_HR_NLD.NL_REPORT_REASON
RUN_CNTL_HR_NLD.NL_CORRECTION

RUN_CNTL_HR_NLD.NL_START_END
RUN_CNTL_HR_NLD.NL_START_REASON
RUN_CNTL_HR_NLD.NL_REASON_END
RUN_CNTL_HR_NLD.NL_REASON_ELSE
RUN_CNTL_HR_NLD.PHONE
RUN_CNTL_HR_NLD.NL_CONTACTPERSON

  do Get-Values

from PS_RUN_CNTL_HR_NLD RUN_CNTL_HR_NLD

where RUN_CNTL_HR_NLD.OPRID = $prcs_oprid
  and RUN_CNTL_HR_NLD.RUN_CNTL_ID = $prcs_run_cntl_id
end-select

end-procedure

