!***********************************************************************
! HRCTLBEL.SQC:  Retrieve Run Control for the parameters of the        *
!                Belgian Human Resources Reports                         *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2013/01/17:13:42:33                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure select-parameters

BEGIN-SELECT

RUN_CNTL_HR_BEL.OPRID
RUN_CNTL_HR_BEL.RUN_CNTL_ID
RUN_CNTL_HR_BEL.EMPLID
RUN_CNTL_HR_BEL.EMPL_RCD

RUN_CNTL_HR_BEL.FACT_SERVT_BEL
RUN_CNTL_HR_BEL.FACT_AGE_BEL
RUN_CNTL_HR_BEL.FACT_CORRECT_BEL
RUN_CNTL_HR_BEL.TERM_CORRECT_BEL
RUN_CNTL_HR_BEL.FACT_YEAR_BASE_BEL
RUN_CNTL_HR_BEL.ACT_INDEX_BEL

RUN_CNTL_HR_BEL.NOTIF_PERIOD_BEL
RUN_CNTL_HR_BEL.PERIOD_UNITY_BEL
RUN_CNTL_HR_BEL.END_COMPENS_BEL
RUN_CNTL_HR_BEL.REVENUE_COMPEN_BEL
RUN_CNTL_HR_BEL.SOC_PASS_TOTAL_BEL

RUN_CNTL_HR_BEL.COMPRATE
RUN_CNTL_HR_BEL.COMP_FREQUENCY
RUN_CNTL_HR_BEL.COMMISSIONS_BEL
RUN_CNTL_HR_BEL.VALUE_EXTRA_BEL
RUN_CNTL_HR_BEL.BASE_TOTAL_BEL
RUN_CNTL_HR_BEL.ABOVE_SAL_LMT_BEL
RUN_CNTL_HR_BEL.SERV_MONTHS_BEL
RUN_CNTL_HR_BEL.NOTIF_START_DT_BEL

  do Get-Values

from PS_RUN_CNTL_HR_BEL RUN_CNTL_HR_BEL

where RUN_CNTL_HR_BEL.OPRID = $prcs_oprid
  and RUN_CNTL_HR_BEL.RUN_CNTL_ID = $prcs_run_cntl_id
end-select

end-procedure

