!***********************************************************************
!  HRGETNLD.SQC: Mask run control routines.                            *
!                                                                      *
!  Description: These routines are called from Dutch - SQRs.           *
!  The purpose of these routines is to mask the values that have been  *
!  retrieved from the run control record.                              *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      
!          $Date:  2013/01/17:13:42:57                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

!***********************************************************************
!Get-ILLStat-Parameters                                                *
!***********************************************************************
begin-procedure Get-ILLStat-Parameters

  let #VanJr            = &RUN_CNTL_HR_NLD.NL_FROM_YEAR
  let #VanMnd           = &RUN_CNTL_HR_NLD.NL_FROM_MONTH
  let #TemJr            = &RUN_CNTL_HR_NLD.NL_THRU_YEAR
  let #TemMnd           = &RUN_CNTL_HR_NLD.NL_THRU_MONTH
  let $Setid            = RTRIM(&RUN_CNTL_HR_NLD.SETID, ' ')
  let $Dept_Id          = RTRIM(&RUN_CNTL_HR_NLD.DEPTID, ' ')
  let $NL_Ind_Hierarchy = RTRIM(&RUN_CNTL_HR_NLD.NL_IND_HIERARCHY,' ')
  let $IndLV            = RTRIM(&RUN_CNTL_HR_NLD.NL_IND_LV, ' ')
  let $IndPV            = RTRIM(&RUN_CNTL_HR_NLD.NL_IND_PV, ' ')
  let $IndZV            = RTRIM(&RUN_CNTL_HR_NLD.NL_IND_ZV, ' ')





end-procedure

!***********************************************************************
!Get-From-Month-Year: Haalt de ingevulde maand/jaar vanaf op.          *
!***********************************************************************
begin-procedure Get-From-Month-Year

  let $Company   =  RTRIM(&RUN_CNTL_HR_NLD.COMPANY, ' ')
  let #FromMonth =  &RUN_CNTL_HR_NLD.NL_FROM_MONTH
  let #FromYear  =  &RUN_CNTL_HR_NLD.NL_FROM_YEAR
end-procedure


!***********************************************************************
!Get-Company: Retrieve the Company run control parameter               *
!***********************************************************************
begin-procedure Get-Company-Code

  let $Company_code   =  RTRIM(&RUN_CNTL_HR_NLD.COMPANY, ' ')

  if $company_code = ''
    move 'ALL' to $company_code
  end-if

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-Init-File                                          !
!               Get-Update-File                                        !
! Description:  Get the filename for reading the Dutch zip-codes       !
!----------------------------------------------------------------------!
begin-procedure Get-Init-File
  let $Filename=&RUN_CNTL_HR_NLD.NL_INITFILE
end-procedure

begin-procedure Get-Update-File
  let $Filename=&RUN_CNTL_HR_NLD.NL_UPDATEFILE
end-procedure

!***********************************************************************
!Get-AsOfDate: Gets the entered as of date.                            *
!***********************************************************************
begin-procedure Get-AsOfDate

  let $AsOfDate =  &RUN_CNTL_HR_NLD.AsOfDate

  if $AsOfDate = ''
    move $AsOfToday to $AsOfDate
  end-if

end-procedure
!***********************************************************************
!Get-From-Thru-Date: Gets the entered from and thru dates.             *
!***********************************************************************
begin-procedure Get-From-Thru-Date

  let $FromDate =  &RUN_CNTL_HR_NLD.FromDate
  let $ThruDate =  &RUN_CNTL_HR_NLD.ThruDate

end-procedure
!***********************************************************************
!Get-Employee ID: Gets the entered employee ID                         *
!***********************************************************************
begin-procedure Get-Emplid

  let $Emplid =  RTRIM(&RUN_CNTL_HR_NLD.emplid, ' ')

end-procedure

!***********************************************************************
!Get-Employee Recordnr: Gets the entered employee record#               *
!***********************************************************************
begin-procedure Get-Emplrecnr

  let #Emplrec = &RUN_CNTL_HR_NLD.EMPL_RCD

end-procedure

!***********************************************************************
!Get-Reporting-Period: Gets the reporting period for a report          *
!***********************************************************************
begin-procedure Get-RptPeriod

  let $RptPeriod =  RTRIM(&RUN_CNTL_HR_NLD.reporting_period, ' ')

  if $RptPeriod = 'Q'
    move 'per kwartaal ' to $ReportTitlePeriod
  else
  if $RptPeriod = 'M'
    move 'per maand ' to $ReportTitlePeriod
  end-if
  end-if

  concat $ReportTitle with $ReportTitlePeriod
  move $ReportTitlePeriod to $ReportTitle

end-procedure
!**************************************************************
!Get-Provider:                                                *
!**************************************************************
begin-procedure Get-Provider

  let $Setid    =  RTRIM(&RUN_CNTL_HR_NLD.Vendor_Setid, ' ')
  let $Provider =  RTRIM(&RUN_CNTL_HR_NLD.Vendor_ID, ' ')

end-procedure
!**************************************************************
!Get-RedenMelding:                                            *
!**************************************************************
begin-procedure Get-RedenMelding

   let $Reden = &RUN_CNTL_HR_NLD.NL_Report_reason
   let $Correctie = &RUN_CNTL_HR_NLD.NL_Correction

end-procedure

!**************************************************************
!Get-Reden-Ziekenfonds:                                       *
!**************************************************************
begin-procedure Get-Reden-Ziekenfonds

if &RUN_CNTL_HR_NLD.NL_Start_end = 'S'
   let $Start = 'Y'
   let $End   = 'N'
   let $Reden = &RUN_CNTL_HR_NLD.NL_Start_reason
else
   if &RUN_CNTL_HR_NLD.NL_Start_end = 'E'
      let $Start = 'N'
      let $End   = 'Y'
   let $Reden = &RUN_CNTL_HR_NLD.NL_Reason_end
   let $Anders = RTRIM(&RUN_CNTL_HR_NLD.NL_Reason_else, ' ')
   end-if
end-if
end-procedure

!**************************************************************
!Get-Telefoon                                                 *
!**************************************************************
begin-procedure Get-Telefoon
   let $telefoon = rtrim (&RUN_CNTL_HR_NLD.Phone, ' ')
end-procedure

!**************************************************************
!Get-Contactpersoon                                           *
!**************************************************************
begin-procedure Get-Contactpersoon
    let $Contactpersoon = rtrim (&RUN_CNTL_HR_NLD.NL_Contactperson, ' ')
end-procedure




