!***********************************************************************
!  HRGETBEL.SQC: Mask run control routines.                            *
!                                                                      *
!  Description: These routines are called from Belgian SQRs.           *
!  The purpose of these routines is to mask the values that have been  *
!  retrieved from the run control record.                              *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!----------------------------------------------------------------------*
!                                                                      *
!          $Date:  2013/01/17:13:42:48                                 *
!       $Release:  HR92                                                *
!      $Revision:  101                                                 *
!***********************************************************************


!***********************************************************************
!Get-PER066BE-Parameters: Get parameters for Termination Notification  *
!***********************************************************************
begin-procedure Get-PER066BE-Parameters

  let $EMPLID       =  RTRIM(&RUN_CNTL_HR_BEL.EMPLID, ' ')
  let #EMPL_RCD      =  &RUN_CNTL_HR_BEL.EMPL_RCD
  let #NOTIF_PERIOD =  &RUN_CNTL_HR_BEL.NOTIF_PERIOD_BEL

end-procedure
