!***********************************************************************
! HRGETFRA.SQC:  French Mask Run Control Value                         *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:42:52                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!----------------------------------------------------------------------!
! Procedure:    Get-As-Of-Date                                         !
! Description:  Get the entered as of date.                            !
!----------------------------------------------------------------------!

begin-procedure Get-As-Of-Date

  let $AsOfDate = &RUN_CNTL_HR.asofdate

  if rtrim($AsOfDate, ' ') = ''
     move $AsOfToday to $AsOfDate
  end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-DIS001-Parm                                        !
! Description:  Get the $COMPANY $ESTABID and $CALENDAR_YEAR  parameters     !
!----------------------------------------------------------------------!
begin-procedure GET-DIS001-PARM
let $COMPANY = RTRIM(&RUN_CNTL_HR.company, ' ')
let $ESTABID = RTRIM(&RUN_CNTL_HR.estabid, ' ')
let #CALENDAR_YEAR = &RUN_CNTL_HR.calendar_year

   let $DTUAsOfDate = To_Char(#CALENDAR_YEAR) || '-12-31'
   do Convert-From-DTU-Date($DTUAsOfDate, $AsOfDate)

   let #INSEE_YEAR = #CALENDAR_YEAR + 1
   if #INSEE_YEAR = 2004
      let $DTUInseeDt = To_Char(#INSEE_YEAR) || '-01-01'
   else
      let $DTUInseeDt = To_Char(#CALENDAR_YEAR) || '-12-31'
   end-if
   do Convert-From-DTU-Date($DTUInseeDt, $InseeDt)

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-REG001-FRA-Parm                                    !
! Description:  Get the $COMPANY $ESTABID $STARTDT and $ENDDT          !
!               parameters                                             !
!----------------------------------------------------------------------!
begin-procedure GET-REG001-FRA-PARM
let $COMPANY = RTRIM(&RUN_CNTL_HR.company, ' ')
let $ESTABID = RTRIM(&RUN_CNTL_HR.estabid, ' ')
let $STARTDT = RTRIM(&RUN_CNTL_HR.start_dt, ' ')
let $ENDDT = RTRIM(&RUN_CNTL_HR.end_dt, ' ')

   do Convert-To-DTU-Date($STARTDT, $DTUSTARTDT)
   do Convert-To-DTU-Date($ENDDT, $DTUENDDT)

end-procedure GET-REG001-FRA-PARM

!----------------------------------------------------------------------!
! Procedure:    Get-REG002-FRA-Parm                                    !
! Description:  Get the $COMPANY $ESTABID $STARTDT and $ENDDT          !
!               parameters                                             !
!----------------------------------------------------------------------!
begin-procedure GET-REG002-FRA-PARM
let $COMPANY = RTRIM(&RUN_CNTL_HR.company, ' ')
let $ESTABID = RTRIM(&RUN_CNTL_HR.estabid, ' ')
let $ENDDT = RTRIM(&RUN_CNTL_HR.end_dt, ' ')
let $STARTDT = RTRIM(&RUN_CNTL_HR.START_DT, ' ')
let $EMPLID_FLAG = RTRIM(&RUN_CNTL_HR.EMPLID_FLAG, ' ')
   
   do Convert-To-DTU-Date($STARTDT,$DTUSTARTDT)
   do Convert-To-DTU-Date($ENDDT, $DTUENDDT)
end-procedure GET-REG002-FRA-PARM

!----------------------------------------------------------------------!
! Procedure:    Get-REG003-FRA-Parm                                    !
! Description:  Get the $COMPANY $ESTABID $ASOFDATE                    !
!               parameters                                             !
!----------------------------------------------------------------------!
begin-procedure GET-REG003-FRA-PARM
   do GET-REG001-FRA-PARM    ! Same parameters as REG001FR Report
   do Get-As-Of-Date
end-procedure GET-REG003-FRA-PARM
