!***********************************************************************
! HRGTBiAF.SQC:  BIAF French Mask Run Control Value                    *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:43:13                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

!----------------------------------------------------------------------!
! Procedure:    Get-BIAF-FRA-Parm                                      !
! Description:  Get the $CONTRACT_TYPE $GB_GROUP_ID $FROMDT and $THRUDT          !
!               parameters                                             !
!----------------------------------------------------------------------!
begin-procedure GET-BIAF-FRA-PARM

  let $CONTRACT_TYPE = RTRIM(&RUN_CNTL_BIAF.CONTRACT_TYPE, ' ')
  let $GB_GROUP_ID   = RTRIM(&RUN_CNTL_BIAF.GB_GROUP_ID, ' ')
  let $FROMDT        = RTRIM(&RUN_CNTL_BIAF.FROM_DT, ' ')
  let $THRUDT        = RTRIM(&RUN_CNTL_BIAF.THRU_DT, ' ')
  let #VERSIONGBQDM  = &RUN_CNTL_BIAF.VERSIONGBQDM

  do Convert-To-DTU-Date($FROMDT, $DTUFROMDT)
  do Convert-To-DTU-Date($THRUDT, $DTUTHRUDT)

end-procedure GET-BIAF-FRA-PARM

