!----------------------------------------------------------------------
!                                                                      
!                                                                      
!                                                                      
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2013/01/17:13:44:49                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      
!----------------------------------------------------------------------

!***********************************************************************
!  HRPSL215: PRINTER AND PAGE-SIZE INITIALIZATION (LANDSCAPE)          *
!***********************************************************************
!                                                                      *
!               CONFIDENTIALITY INFORMATION:                           *
!                                                                      *
! PEOPLESOFT, INC.; IT IS NOT TO BE COPIED, REPRODUCED, OR TRANSMITTED *
! IN ANY FORM, BY ANY MEANS, IN WHOLE OR IN PART, NOR IS IT TO BE USED *
! FOR ANY PURPOSE OTHER THAN THAT FOR WHICH IT IS EXPRESSLY PROVIDED   *
! WITHOUT THE WRITTEN PERMISSION OF PEOPLESOFT.                        *
!                                                                      *
!                                                                      *
!***********************************************************************
! ORIENTATION:  LANDSCAPE                                              *
! # OF COLUMNS: 215                                                    *
! NOTE:  THIS CAN ONLY BE USED FOR HP AND POSTSCRIPT - NO LINEPRINTER  *
!***********************************************************************
! SOURCESAFE INFORMATION:                                              *
!                                                                      *
! $HEADER:: /PSHR/SQR/HRPSL215.SQC 1     11/28/00 1:26A PS             $*
!                                                                      *
!***********************************************************************
#INCLUDE 'setupdb.sqc'               ! DATABASE SPECIFIC SETUP

!LINEPRINTER IS NOT SUPPORTED FOR THIS SQC, IF NOT POSTSCRIPT, THEN
!  HPLASERJET WILL BE USED.
#IF {PRINTER_TYPE} != 'POSTSCRIPT'
  #DEFINE PRINTER_TYPE HPLASERJET
#ENDIF


#IF {PRINTER_TYPE} = 'POSTSCRIPT'
DECLARE-PRINTER PS-DEFINITION
  TYPE={PRINTER_TYPE}
  POINT-SIZE=5
  FONT=3                                 ! COURIER FONT

!
! ADD STARTUP-FILE=DIR\FILENAME TO CHANGE THE SYMBOL SET
!
END-DECLARE
#ENDIF

#IF {PRINTER_TYPE} = 'HPLASERJET'
DECLARE-PRINTER HP-DEFINITION
  TYPE=HPLASERJET
  POINT-SIZE=5
  SYMBOL-SET=0U                          ! ASCII SYMBOL SET
  PITCH=24
  FONT=3                                 ! COURIER FONT
END-DECLARE
#ENDIF

#DEFINE PAGE_ORIENTATION LANDSCAPE
#DEFINE PAGE_MAX_COLS    250
#DEFINE PAGE_MAX_LINES   65

#DEFINE COLR 220  !COLUMN # REFERENCED BY STANDARD HEADINGS

! DEFINE PARAMETERS
#IF {PAPER_SIZE} = 'LETTER'
    #DEFINE PAGE_PAPER_SIZE (11,8.5)
    #DEFINE LINE_HEIGHT 8

    #IF {PRINTER_TYPE} = 'POSTSCRIPT'
      #DEFINE PAGE_LEFT_MARG   0.25
      #DEFINE PAGE_TOP_MARG    0.5
      #DEFINE CHAR_WIDTH       3.375
    #ENDIF

    #IF {PRINTER_TYPE} = 'HPLASERJET'
      #DEFINE PAGE_LEFT_MARG   0.25
      #DEFINE PAGE_TOP_MARG    0.5
      #DEFINE CHAR_WIDTH       3.375
    #ENDIF

#ENDIF

#IF {PAPER_SIZE} = 'A4'
    #DEFINE PAGE_PAPER_SIZE (11.625,8.25)
    #DEFINE LINE_HEIGHT 8

    #IF {PRINTER_TYPE} = 'POSTSCRIPT'
      #DEFINE PAGE_LEFT_MARG 0.23
      #DEFINE PAGE_TOP_MARG  0.5
      #DEFINE CHAR_WIDTH     3.349
    #ENDIF

    #IF {PRINTER_TYPE} = 'HPLASERJET'
      #DEFINE PAGE_LEFT_MARG 0.25
      #DEFINE PAGE_TOP_MARG  0.5
      #DEFINE CHAR_WIDTH     3.349
    #ENDIF

#ENDIF

DECLARE-LAYOUT PTPSL250
  PAPER-SIZE={PAGE_PAPER_SIZE}
  ORIENTATION={PAGE_ORIENTATION}
  LEFT-MARGIN={PAGE_LEFT_MARG}
  TOP-MARGIN={PAGE_TOP_MARG}
  MAX-COLUMNS={PAGE_MAX_COLS}
  MAX-LINES={PAGE_MAX_LINES}
  LINE-HEIGHT={LINE_HEIGHT}          ! 72/PRINTER_POINT-SIZE
  CHAR-WIDTH={CHAR_WIDTH}            ! POINTS, TO HANDLE MAX COLS
END-DECLARE

DECLARE-REPORT C250_REPORT               
  LAYOUT=PTPSL250                     
  PRINTER-TYPE={PRINTER_TYPE}
END-DECLARE

DECLARE-REPORT PTPSL250
  LAYOUT=PTPSL250
  PRINTER-TYPE={PRINTER_TYPE}
END-DECLARE

