!***********************************************************************
! HRRC107.SQC:  Retrieve Run Control for the parameters of the         *
!                Human Resources Reports - Compensation Specific       *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:44:54                                 !
!       $Release:  HR92                                                !
!      $Revision:  102                                                 !
!                                                                      *
!  Last modified: 12/22/2011                                             *
!***********************************************************************
!
!***********************************************************************
! Modified for Education & Government                                  *
! HP99999       Release 8 Technical Merge                              *
!***********************************************************************
begin-procedure select-parameters

BEGIN-SELECT

RUN_CNTL_HRC107.OPRID
RUN_CNTL_HRC107.RUN_CNTL_ID
RUN_CNTL_HRC107.ASOFDATE
RUN_CNTL_HRC107.FROMDATE
RUN_CNTL_HRC107.THRUDATE
RUN_CNTL_HRC107.CALENDAR_YEAR
RUN_CNTL_HRC107.SERVICE_YEARS
RUN_CNTL_HRC107.POSITION_NBR
RUN_CNTL_HRC107.POS_ACTIVE_OPTION
RUN_CNTL_HRC107.POS_REPORT_LEVEL
RUN_CNTL_HRC107.POS_VACANT_REQUEST
RUN_CNTL_HRC107.POS_EXCEPT_OVRRIDE
RUN_CNTL_HRC107.DEPTID
RUN_CNTL_HRC107.JOBCODE
RUN_CNTL_HRC107.JOB_REQ_NBR
RUN_CNTL_HRC107.REPORT_CHOICE
RUN_CNTL_HRC107.POPULATION
RUN_CNTL_HRC107.EE_REPORT_YEAR
RUN_CNTL_HRC107.BUDGET_START_DT
RUN_CNTL_HRC107.SAL_ADMIN_PLAN
RUN_CNTL_HRC107.INCR_START_DT
RUN_CNTL_HRC107.INCR_END_DT
RUN_CNTL_HRC107.JOB_EFFDT
RUN_CNTL_HRC107.COMPANY
RUN_CNTL_HRC107.PAYGROUP
RUN_CNTL_HRC107.PERCENTCHG
RUN_CNTL_HRC107.AMOUNTCHG
RUN_CNTL_HRC107.EMPLID
RUN_CNTL_HRC107.INCIDENT_NBR
RUN_CNTL_HRC107.CAN_OEE_AREACD
RUN_CNTL_HRC107.AD_SALADMIN_PLN
RUN_CNTL_HRC107.AD_GRADE
RUN_CNTL_HRC107.AD_GRADE_ENTRY_DT
RUN_CNTL_HRC107.AD_STEP
RUN_CNTL_HRC107.AD_STEP_ENTRY_DT
RUN_CNTL_HRC107.AD_COMPRATE
RUN_CNTL_HRC107.AD_HOURLYRT
RUN_CNTL_HRC107.AD_MONTHLYRT
RUN_CNTL_HRC107.AD_ANNUALRT
RUN_CNTL_HRC107.AD_CHANGEAMT
RUN_CNTL_HRC107.AD_CHANGEPCT
RUN_CNTL_HRC107.EEO_REPORT_TYPE
RUN_CNTL_HRC107.PER_UNIT_COST
RUN_CNTL_HRC107.CURRENCY_CD
RUN_CNTL_HRC107.COST_UNIT_CD
RUN_CNTL_HRC107.APPLY_SALARY_COST
RUN_CNTL_HRC107.BUDGET_PERIOD
RUN_CNTL_HRC107.BUSINESS_UNIT
RUN_CNTL_HRC107.FZN_BUDGET_BUSUNIT
RUN_CNTL_HRC107.SETID
RUN_CNTL_HRC107.BUDGET_BUS_UNIT
RUN_CNTL_HRC107.BASE_CURRENCY
RUN_CNTL_HRC107.SCENARIO
RUN_CNTL_HRC107.ACTIVE_NEW
RUN_CNTL_HRC107.SCENARIO_TYPE
RUN_CNTL_HRC107.APPROVED_FACTOR
RUN_CNTL_HRC107.NEW_SCENARIO
RUN_CNTL_HRC107.WHERE_CLAUSE
RUN_CNTL_HRC107.FROM_CLAUSE
RUN_CNTL_HRC107.ATTENDANCE_IN
RUN_CNTL_HRC107.ESTABID
RUN_CNTL_HRC107.PURGE_BASED_ON
RUN_CNTL_HRC107.PURGE_PRCS_OPTION
RUN_CNTL_HRC107.COURSE
RUN_CNTL_HRC107.SESSION_NBR
RUN_CNTL_HRC107.REG_REGION
RUN_CNTL_HRC107.WC_COUNCIL_ID
RUN_CNTL_HRC107.GRADE
RUN_CNTL_HRC107.GB_EFFDT
RUN_CNTL_HRC107.GB_GROUP_ID
RUN_CNTL_HRC107.GB_REFINE_DATE
RUN_CNTL_HRC107.MULT_COMP_FLAG
RUN_CNTL_HRC107.REVIEW_TYPE
RUN_CNTL_HRC107.PROCESS_BY
RUN_CNTL_HRC107.VERSIONGBQDM
RUN_CNTL_HRC107.INTERNAL_EXTERNAL
RUN_CNTL_HRC107.PER_ORG
RUN_CNTL_HRC107.DEGREE_SW
RUN_CNTL_HRC107.LICENSE_CERTIF_SW
RUN_CNTL_HRC107.ACCOMPLISHMENT
RUN_CNTL_HRC107.EFFDT
RUN_CNTL_HRC107.UPD_FUTURE_ROW_SW
RUN_CNTL_HRC107.CMP_DONT_ABSORB
RUN_CNTL_HRC107.PRCS_MODE_FLG
RUN_CNTL_HRC107.STATE_NUMBER
RUN_CNTL_HRC107.SINGLE_CHECK
RUN_CNTL_HRC107.TRN_PLN_CAT_SW
!Begin Incident 1529628002
RUN_CNTL_HRC107.STATE
!End Incident 1529628002

  do Get-Values

from PS_RUN_CNTL_HRC107 RUN_CNTL_HRC107

where RUN_CNTL_HRC107.OPRID = $prcs_oprid
  and RUN_CNTL_HRC107.RUN_CNTL_ID = $prcs_run_cntl_id
end-select

end-procedure

