!***********************************************************************
! HRRNCTL3.SQC:  Retrieve Run Control for list of job requisitions     *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:45:09                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Requisitions

  move '''' to $RequisitionString

begin-SELECT
RUN_CNTL_REQSN.OPRID
RUN_CNTL_REQSN.RUN_CNTL_ID
RUN_CNTL_REQSN.JOB_REQ_NBR

  move &RUN_CNTL_REQSN.JOB_REQ_NBR to $Requisition
  do Build-RequisitionString

FROM PS_RUN_CNTL_REQSN RUN_CNTL_REQSN
WHERE RUN_CNTL_REQSN.OPRID = &RUN_CNTL_HR.oprid
  AND RUN_CNTL_REQSN.RUN_CNTL_ID = &RUN_CNTL_HR.run_cntl_id
end-Select

  concat '''' with $RequisitionString

end-procedure

begin-procedure Build-RequisitionString

  if $RequisitionString  <> ''''
    concat ''',''' with $RequisitionString
  end-if
  concat $Requisition with $RequisitionString

end-procedure

