!***********************************************************************
! HRRNCTL4.SQC:  Retrieve Run Control for list of departments          *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:45:14                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Get-Departments

  move '''' to $DepartmentString

begin-SELECT
RUN_CNTL_DEPT.OPRID
RUN_CNTL_DEPT.RUN_CNTL_ID
RUN_CNTL_DEPT.DEPTID

  move &RUN_CNTL_DEPT.DEPTID to $Department
  do Build-DepartmentString

FROM PS_RUN_CNTL_DEPT RUN_CNTL_DEPT
WHERE RUN_CNTL_DEPT.OPRID = $prcs_oprid
  AND RUN_CNTL_DEPT.RUN_CNTL_ID = $prcs_run_cntl_id
end-Select

  concat '''' with $DepartmentString

end-procedure

begin-procedure Build-DepartmentString

  if $DepartmentString  <> ''''
    concat ''',''' with $DepartmentString
  end-if
  concat $Department with $DepartmentString

end-procedure

