!********************************************************
!  HRS001.SQR - Adverse Impact Report                   !
!********************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2014, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2014/04/24:06:19:23                                 !
!       $Release:  HR92                                                !
!      $Revision:  106                                                 !
!                                                                      *
!***********************************************************************

!    Modification history
!      Modified date : 2014/04/24
!      Bug number : 18100059
!   To include Pacific Islanders as separate column
!***********************************************************************


! Uncomment the following line to have debug values put into the sqr.log
! #DEFINE DEBUGHRS001

#include 'setenv.sqc'   !Set environment
#include 'hrhl01.sqc'   !Landscape Confidential Header

!**********************************************************************
!**********************************************************************
!       Program
!**********************************************************************
!**********************************************************************
Begin-Program

#IFDEF DEBUGHRS001
  DISPLAY 'FLOW: Program '
#ENDIF

!*******************************************************************************
!Begin Resolution 574458
! A common string DB2ALL_INFORMIX is defined so that two consecutive statements
! #IFNDEF DB2ALL #IFNDEF INFORMIX can be replaced by #IFNDEF DB2ALL_INFORMIX
#IFDEF DB2ALL
  #DEFINE DB2ALL_INFORMIX
#ENDIF

#IFDEF INFORMIX
  #DEFINE DB2ALL_INFORMIX
#ENDIF

!End Resolution 574458
!***************************************

  LET $Global_Prepped = 'FALSE'
  DO Use-Standard-Layout
  DO Init-DateTime
  DO Init-Number
  DO Get-Current-DateTime
  DO Init-Report
  DO Create-Arrays

  !************************************************************
  ! Set the confidential flag
  !************************************************************
  LET $Confidential = 'YES'

  LET #i = 0

  !************************************************************
  ! Date Dynamic SQL
  !************************************************************

  IF $date-indicator = '2'
     !DO Format-DateTime($FromDate,$FromFormatted,{DEFCMP},'','')
     !DO Format-DateTime($ThruDate,$ThruFormatted,{DEFCMP},'','')
     LET $B-WHERE-CLAUSE = ' AND B.HRS_STATUS_DT BETWEEN ' || $QUOTE || $FromDate || $QUOTE || ' AND ' || $QUOTE || $ThruDate || $QUOTE
     LET $C-WHERE-CLAUSE = ' AND C1.EFFDT <= ' || $QUOTE || $ThruDate || $QUOTE
     LET $D-WHERE-CLAUSE = ' AND ADE1.EFFDT <= ' || $QUOTE || $ThruDate || $QUOTE

     ! Begin 856941
     LET $LOC1-WHERE-CLAUSE =' AND LOC1.EFFDT <= ' || $QUOTE || $ThruDate || $QUOTE
     ! End  856941

     LET $E-WHERE-CLAUSE = ' AND PDE1.EFFDT <= ' || $QUOTE || $ThruDate || $QUOTE
     LET $E1-WHERE-CLAUSE = ' AND PDE3.EFFDT <= ' || $QUOTE || $ThruDate || $QUOTE
     LET $J-WHERE-CLAUSE = ' AND J.EFFDT BETWEEN ' || $QUOTE || $FromDate || $QUOTE || ' AND ' || $QUOTE || $ThruDate || $QUOTE
     !*************** Begin Resolution - 579137  **************
     !LET $H-WHERE-CLAUSE = ' AND J1.EFFDT <= ' || $QUOTE || $ThruDate || $QUOTE
      LET $H-WHERE-CLAUSE = ' AND J1.EFFDT BETWEEN ' || $QUOTE || $FromDate || $QUOTE || ' AND ' || $QUOTE || $ThruDate || $QUOTE
     !*************** End Resolution - 579137    **************
     LET $E2-WHERE-CLAUSE = ' AND E2.EFFDT <= ' || $QUOTE || $ThruDate || $QUOTE
     !Begin Resolution 574458
     !LET $E22-WHERE-CLAUSE = ' AND E2.EFFDT <= ' || $QUOTE || $ThruDate || $QUOTE
     LET $E22-WHERE-CLAUSE = ' AND E22.EFFDT <= ' || $QUOTE || $ThruDate || $QUOTE
     !End Resolution 574458
     LET $AsOfDate = $ThruDate
ELSE
     LET $B-WHERE-CLAUSE = ' AND B.HRS_STATUS_DT <= ' || $QUOTE || $AsOfDate || $QUOTE
     LET $C-WHERE-CLAUSE = ' AND C1.EFFDT <= ' || $QUOTE || $AsOfDate || $QUOTE
     LET $D-WHERE-CLAUSE = ' AND ADE1.EFFDT <= ' || $QUOTE || $AsOfDate || $QUOTE

     ! Begin 856941
     LET $LOC1-WHERE-CLAUSE =' AND LOC1.EFFDT <= ' || $QUOTE || $AsOfDate || $QUOTE
     ! End 856941
     LET $E-WHERE-CLAUSE = ' AND PDE1.EFFDT <= ' || $QUOTE || $AsOfDate || $QUOTE
     LET $E1-WHERE-CLAUSE = ' AND PDE3.EFFDT <= ' || $QUOTE || $ThruDate || $QUOTE
     LET $J-WHERE-CLAUSE = ' AND J.EFFDT <= ' || $QUOTE || $AsOfDate || $QUOTE
     LET $H-WHERE-CLAUSE = ' AND J1.EFFDT <= ' || $QUOTE || $AsOfDate || $QUOTE
     LET $E2-WHERE-CLAUSE = ' AND E2.EFFDT <= ' || $QUOTE || $AsOfDate || $QUOTE
     !Begin Resolution 574458
     !LET $E22-WHERE-CLAUSE = ' AND E2.EFFDT <= ' || $QUOTE || $AsOfDate || $QUOTE
     LET $E22-WHERE-CLAUSE = ' AND E22.EFFDT <= ' || $QUOTE || $AsOfDate || $QUOTE
     !End Resolution 574458
  END-IF


  !************************************************************
  ! Generate report for a single establishment
  !************************************************************
  IF $ReportChoice = '2'
     LET $Emp-Where-Clause = ' AND J.ESTABID = ' || $Quote || $Estab || $Quote
     LET $App-Where-Clause = ' AND LOC.ESTABID = ' || $Quote || $Estab || $Quote ! Resolution 856941
     DO Get-Establishment-Info
     DO Process-Main
  ELSE
     do Get-Number-Of-Establishments
     WHILE #i < #count
         LET $Estab = EstablishmentIDs.theEstab(#i)
         DO Get-Establishment-Info
         LET $Emp-Where-Clause = ' AND J.ESTABID = ' || $Quote || $Estab || $Quote
         LET $App-Where-Clause = ' AND LOC.ESTABID = ' || $Quote || $Estab || $Quote ! Resolution 856941
         DO Process-Main
         ADD 1 to #i
         IF #i < #count
             !*****************************************************
             ! Print each establishment on a separate page
             !*****************************************************
             NEW-PAGE
         END-IF
     END-WHILE
  END-IF

   !********************************************************************
   !  Print End-of-Report message on the very last page
   !********************************************************************
   ALTER-PRINTER
      font=4
      point-size=12

   print '*** End of Report ***' (+3,1) Bold Center


  do Stdapi-Term
End-Program

!**********************************************************************
!**********************************************************************
!       Init-Report
!**********************************************************************
!**********************************************************************
begin-procedure Init-Report

#IFDEF DEBUGHRS001
  DISPLAY 'FLOW: Init-Report'
#ENDIF


  move 'HRS001' to $ReportID
  move 'Adverse Impact Report' to $ReportTitle

  display $ReportTitle

#IFDEF DEBUGHRS001
  display 'Report ID: ' NOLINE
  display $ReportID
#ENDIF

  do Stdapi-Init


  if $prcs_process_instance = ''
     display ''
     display 'REPORT CAN NOT BE EXECUTED OUTSIDE OF PEOPLESOFT,PLEASE USE PROCESS SCHEDULER.'
     display ''
     STOP QUIET
  else
     do Select-Parameters
  end-if
display '$proc ' noline
display $prcs_process_instance
display '#proc' noline
display #prcs_process_instance
end-procedure

!**********************************************************************
!**********************************************************************
!       Create-Arrays
!**********************************************************************
!**********************************************************************
Begin-Procedure Create-Arrays
DISPLAY 'FLOW:Create-Arrays'

  CREATE-ARRAY NAME=AdverseImpact
               SIZE=13
               FIELD=summary:char:10
               FIELD=detail:number:10
               FIELD=LabelSummary:char
               FIELD=LabelDetail:char

  PUT 'Hiring Rate             ' into AdverseImpact(1)  LabelSummary
  PUT 'Promotion Rate          ' into AdverseImpact(2)  LabelSummary
  PUT 'Termination Rate        ' into AdverseImpact(3)  LabelSummary
  PUT '#Applicants             ' into AdverseImpact(1)  LabelDetail
  PUT 'Applicants %            ' into AdverseImpact(2)  LabelDetail
  PUT '#Hires                  ' into AdverseImpact(3)  LabelDetail
  PUT 'Hires %                 ' into AdverseImpact(4)  LabelDetail
  PUT '#Promotions             ' into AdverseImpact(5)  LabelDetail
  PUT 'Promotions %            ' into AdverseImpact(6)  LabelDetail
  PUT '#Terminations           ' into AdverseImpact(7)  LabelDetail
  PUT 'Terminations %          ' into AdverseImpact(8)  LabelDetail
  PUT 'Total # Employees       ' into AdverseImpact(9)  LabelDetail
  PUT 'as of Thru Date         ' into AdverseImpact(10) LabelDetail
  PUT 'Total %                 ' into AdverseImpact(11) LabelDetail
  PUT 'N/A                    ' into AdverseImpact(1)  summary(1)
  PUT 'N/A                    ' into AdverseImpact(2)  summary(1)
  PUT 'N/A                    ' into AdverseImpact(3)  summary(1)


CREATE-ARRAY NAME=temparray
               SIZE=3
               FIELD=ethnicgrp:number:8


End-Procedure Create-Arrays

!**********************************************************************
!**********************************************************************
!Get-Values
!**********************************************************************
!**********************************************************************
begin-procedure Get-Values
#IFDEF DEBUGHRS001
  DISPLAY 'FLOW: Get-Values'
#ENDIF

   do Get-From-Thru-Date
   do Get-Establishment
   do Get-Run-Scope
   do Get-Company
   do Get-CTL_ESTABID
   do Get-Language-Code

   do Get-Date-Indicator
   do Get-As-Of-Date

   LET $Quote = ''''

   LET $EntityName = $Company

end-procedure Get-Values

!**********************************************************************
!**********************************************************************
!       Process-Main
!**********************************************************************
!**********************************************************************
Begin-Procedure Process-Main
DISPLAY 'FLOW:Process-Main'


  Let $prevperson = ''
  Let $prevsex = ''
  Let $prevethgrp = ''
  Let #prevjob = 0
  Let $preveffdt = ''
  Let #preveffseq = 0
  Let #ethcount = 1
  Let $hisp_found = 'N'


IF $Global_Prepped = 'FALSE'
  DO Prep-Global
  LET $Global_Prepped = 'TRUE'
END-IF

  DO Process-Applicants-Requisition
  DO Process-Job
!  DO Scrub-Temp-Table
  DO Calc-Total-Employees
  DO Print-AdverseImpact-Summary
  DO Print-AdverseImpact-Detail
  DO Cleanup-Temp-Table

End-Procedure

!**********************************************************************
!**********************************************************************
!       Process-Applicants-Requisition
!**********************************************************************
!**********************************************************************
Begin-Procedure Process-Applicants-Requisition
DISPLAY 'FLOW:Process-Applicants-Requisition'

do Process-Clear-temp-ethnic-array

BEGIN-SELECT
A.SEX                   &A_SEX
ETH2.ETHNIC_GROUP       &A_ETHNIC_GROUP
A.HRS_PERSON_ID         &A_HRS_PERSON_ID
B.HRS_RCMNT_ID          &A_RCMNTID

       LET $HRS_PERSON_ID = TO_CHAR(&A_HRS_PERSON_ID)
       do Process-Ethnic-Groups($HRS_PERSON_ID, &A_ETHNIC_GROUP, &A_SEX, &A_RCMNTID, '', 0)

FROM PS_HRS_APPLICANT A
,PS_HRS_APP_PROFILE G
,PS_HRS_RCMNT_JOB B
,PS_HRS_RCMNT_I B1
,PS_HRS_JO_I D
,PS_JOBCODE_TBL C
,PS_HRS_APP_DIV_ETH DVR2
,PS_ETHNIC_GRP_TBL ETH2
,PS_HRS_APP_USA ADE
,PS_LOCATION_TBL LOC


WHERE A.HRS_PERSON_ID = G.HRS_PERSON_ID
  AND G.HRS_PERSON_ID = DVR2.HRS_PERSON_ID
  AND B.HRS_PERSON_ID = G.HRS_PERSON_ID
  AND A.HRS_PERSON_ID = ADE.HRS_PERSON_ID
  [$B-WHERE-CLAUSE]

  AND DVR2.SETID = ETH2.SETID


  AND ETH2.ETHNIC_GROUP <> ' '

  AND DVR2.HRS_ETHNIC_GRP_CD = ETH2.ETHNIC_GRP_CD

  AND ETH2.EFFDT = (SELECT MAX(E22.EFFDT) FROM PS_ETHNIC_GRP_TBL E22
                  WHERE E22.SETID = ETH2.SETID
                  AND E22.ETHNIC_GRP_CD = ETH2.ETHNIC_GRP_CD
                  [$E22-WHERE-CLAUSE])
  AND ETH2.ETHNIC_GROUP <> '6'
  AND A.SEX <> 'U'
  AND (A.APP_PER_STATUS = 'N' OR A.APP_PER_STATUS = 'A')
  AND ADE.US_WORK_ELIGIBILTY = 'Y'

  AND (C.SETID = B.SETID OR B.SETID=' ' )
  AND C.JOBCODE = D.JOBCODE


  AND B1.HRS_PERSON_ID = B.HRS_PERSON_ID
  AND B1.HRS_RCMNT_ID = B.HRS_RCMNT_ID
  AND D.HRS_JOB_OPENING_ID = B1.HRS_JOB_OPENING_ID
  AND A.STATUS_CODE <> '030'
  AND C.EFFDT = (SELECT MAX(C1.EFFDT)
                 FROM PS_JOBCODE_TBL C1
                 WHERE C1.JOBCODE = C.JOBCODE
                 AND C1.SETID = C.SETID
  [$C-WHERE-CLAUSE]
  )
  AND ADE.EFFDT = (SELECT MAX(ADE1.EFFDT)
                   FROM PS_HRS_APP_USA ADE1
                   WHERE ADE1.HRS_PERSON_ID = ADE.HRS_PERSON_ID
  [$D-WHERE-CLAUSE]
  )
  AND C.SETID = (SELECT XX.SETID
                 FROM PS_SET_CNTRL_REC XX
                 WHERE XX.SETCNTRLVALUE = G.BUSINESS_UNIT
                 AND XX.RECNAME = 'JOBCODE_TBL')

  AND B1.HRS_PROFILE_SEQ = G.HRS_PROFILE_SEQ

[$App-Where-Clause]

  AND D.SETID_DEPT = LOC.SETID
  AND D.LOCATION = LOC.LOCATION
  AND LOC.EFFDT = (SELECT MAX(LOC1.EFFDT)
                    FROM PS_LOCATION_TBL LOC1
                    WHERE LOC1.SETID = LOC.SETID
                    AND   LOC1.LOCATION = LOC.LOCATION
  [$LOC1-WHERE-CLAUSE]
  )

ORDER BY A.HRS_PERSON_ID, B.HRS_RCMNT_ID
END-SELECT

do Process-Last-selected-person

do Process-Insert-into-temp-table('APP', #prcs_process_instance)

End-Procedure Process-Applicants-Requisition


!----------------------------------------------------------------------
!---------Process-Ethnic-Groups----------------------------------------
!----------------------------------------------------------------------
! To count the number of applicants for each ethnic group
!----------------------------------------------------------------------
Begin-Procedure Process-Ethnic-Groups($PERSON_ID, $PERSON_ETHNIC_GROUP, $PERSON_SEX, #PERSON_JOB, $PERSON_EFFDT, #PERSON_EFFSEQ)

IF $_prevperson = ''
   Let $_prevperson =  $PERSON_ID
   Let $_prevethgrp = $PERSON_ETHNIC_GROUP
   Let $_prevsex = $PERSON_SEX
   Let #_prevjob = #PERSON_JOB
   Let $_preveffdt = $PERSON_EFFDT
   Let #_preveffseq = #PERSON_EFFSEQ
   Let #_ethcount = 1
   Let $_hisp_found = 'N'
ELSE
   LET $Sex = Rtrim($_prevsex,' ')
   LET #temp_Col = TO_NUMBER($_prevethgrp)
   IF $Sex = 'M'
      LET #temp_Row = 1
   ELSE
      LET #temp_Row = 2
   END-IF

   IF $_prevperson = $PERSON_ID AND #_prevjob = #PERSON_JOB AND $_preveffdt = $PERSON_EFFDT AND #_preveffseq = #PERSON_EFFSEQ
      ADD 1 to #_ethcount
      IF #temp_Col = 3
          Let $_hisp_found = 'Y'
      END-IF

   ELSE

      if #temp_Col = 7  ! Pacific
         let #temp_Col = 6
      end-if

      IF #_ethcount > 1
         IF $_hisp_found = 'Y' OR #temp_Col = 3
            ARRAY-ADD 1 TO temparray(#temp_Row) ethnicgrp(3)
         ELSE
            ARRAY-ADD 1 TO temparray(#temp_Row) ethnicgrp(7)
         END-IF

      ELSE
        If #temp_Col = 1 OR #temp_Col = 2 OR #temp_Col = 3 OR #temp_Col = 4 OR #temp_Col = 5 OR #temp_Col = 6
           ARRAY-ADD 1 TO temparray(#temp_Row) ethnicgrp(#temp_Col)
        end-IF
      END-IF

      Let $_hisp_found = 'N'
      Let #_ethcount = 1

    END-IF
    Let $_prevperson =  $PERSON_ID
    Let $_prevethgrp = $PERSON_ETHNIC_GROUP
    Let $_prevsex = $PERSON_SEX
    Let #_prevjob = #PERSON_JOB
    Let $_preveffdt = $PERSON_EFFDT
    Let #_preveffseq = #PERSON_EFFSEQ
End-IF

End-Procedure Process-Ethnic-Groups



!----------------------------------------------------------------------
!---------Process-Last-selected-person---------------------------------
!----------------------------------------------------------------------
! To add the detail of the last person into the array
!----------------------------------------------------------------------
Begin-Procedure Process-Last-selected-person

LET $Sex = Rtrim($prevsex,' ')
LET #temp_Col = TO_NUMBER($prevethgrp)
IF $Sex = 'M'
   LET #temp_Row = 1
ELSE
   LET #temp_Row = 2
END-IF

if #temp_Col = 7    ! Pacific
   let #temp_Col = 6
end-if

IF #ethcount > 1
    IF $hisp_found = 'Y' OR #temp_Col = 3
       ARRAY-ADD 1 TO temparray(#temp_Row) ethnicgrp(3)
    ELSE
       ARRAY-ADD 1 TO temparray(#temp_Row) ethnicgrp(7)
    END-IF
ELSE
   If #temp_Col = 1 OR #temp_Col = 2 OR #temp_Col = 3 OR #temp_Col = 4 OR #temp_Col = 5 OR #temp_Col = 6
      ARRAY-ADD 1 TO temparray(#temp_Row) ethnicgrp(#temp_Col)
   End-If
END-IF

End-Procedure Last-selected-person



!----------------------------------------------------------------------
!---------Process-Insert-into-temp-table-------------------------------
!----------------------------------------------------------------------
! To push the data into the temp table
!----------------------------------------------------------------------
Begin-Procedure Process-Insert-into-temp-table($input, #prcs_process_instance)

Move 1 to #array_row
WHILE #array_row <= 2
   IF #array_row = 1
      Let $Sex = 'M'
   ELSE
      Let $Sex = 'F'
   END-IF

Move 1 to #array_col
WHILE #array_col <= 7

    GET #arr_count FROM temparray(#array_row) ethnicgrp(#array_col)
    Let $ethnic_group = TO_CHAR(#array_col)
    If #arr_count > 0
       DO DB2-Insert-Row(#prcs_process_instance, $input, $Sex, $ethnic_group, #arr_count)
    End-If

   ADD 1 TO #array_col
END-WHILE
  ADD 1 TO #array_row
END-WHILE

End-Procedure Process-Insert-into-temp-table




!----------------------------------------------------------------------
!---------Process-Clear-temp-ethnic-array------------------------------
!----------------------------------------------------------------------
! clears the temporary array
!----------------------------------------------------------------------
Begin-Procedure Process-Clear-temp-ethnic-array

  Let $prevperson = ''
  Let $prevsex = ''
  Let $prevethgrp = ''
  Let #prevjob = 0
  Let $preveffdt = ''
  Let #preveffseq = 0
  Let #ethcount = 1
  Let $hisp_found = 'N'

MOVE 1 TO #array_row
WHILE #array_row <= 2
  MOVE 0 TO #array_col
  WHILE #array_col <= 7
    PUT 0 INTO temparray(#array_row) ethnicgrp(#array_col)
    ADD 1 TO #array_col
  END-WHILE
  ADD 1 TO #array_row
END-WHILE


End-Procedure Process-Clear-temp-ethnic-array


!swa code ends




!**********************************************************************
!**********************************************************************
!       DB2-Insert-Row
!**********************************************************************
! Used to get around platform limitation concerning INSERT statements
! with a nested SELECT
!**********************************************************************


Begin-Procedure DB2-Insert-Row(#prcs_process_instance, $Action, $Sex, $EthnicGroup, #Count)

BEGIN-SQL
INSERT INTO PS_R_APP001_TMP(
PROCESS_INSTANCE
,ACTION
,SEX
,ETHNIC_GROUP
,EE_COUNT)
 VALUES(
#prcs_process_instance
,$Action
,$Sex
,$EthnicGroup
,#Count)
END-SQL

End-Procedure DB2-Insert-Row





!**********************************************************************
!**********************************************************************
!       Process-Job
!**********************************************************************
!**********************************************************************
Begin-Procedure Process-Job
DISPLAY 'FLOW:Process-Job'

! for hires

do Process-Clear-temp-ethnic-array

BEGIN-SELECT
PDE.SEX             &PDE_SEX2
ETH2.ETHNIC_GROUP   &ETH2_ETHNIC_GROUP2
J.EMPLID            &J_EMPLID2
J.EMPL_RCD          &J_EMPRCD2
J.EFFDT             &J_EFFDT2
J.EFFSEQ            &J_EFFSEQ2

        LET $J_EFF_DT = datetostr(&J_EFFDT2)
        do Process-Ethnic-Groups(&J_EMPLID2, &ETH2_ETHNIC_GROUP2, &PDE_SEX2, &J_EMPRCD2, $J_EFF_DT, &J_EFFSEQ2)

FROM PS_PERS_DATA_EFFDT PDE
,PS_JOB J
,PS_JOBCODE_TBL C
,PS_DIVERS_ETHNIC DVR2
,PS_ETHNIC_GRP_TBL ETH2
WHERE PDE.EMPLID = J.EMPLID
  AND PDE.EMPLID = DVR2.EMPLID
  AND J.JOBCODE = C.JOBCODE
  AND J.SETID_JOBCODE = C.SETID
  AND J.JOB_INDICATOR = 'P'
  [$J-WHERE-CLAUSE]
  AND J.ACTION IN ('HIR','REH')
  !AND DVR2.PRIMARY_INDICATOR = 'Y'
  AND DVR2.SETID = ETH2.SETID
  AND DVR2.ETHNIC_GRP_CD = ETH2.ETHNIC_GRP_CD
  AND ETH2.EFFDT = (SELECT MAX(E22.EFFDT) FROM PS_ETHNIC_GRP_TBL E22
                  WHERE E22.SETID = ETH2.SETID
                  AND E22.ETHNIC_GRP_CD = ETH2.ETHNIC_GRP_CD
                  [$E22-WHERE-CLAUSE])
  AND ETH2.ETHNIC_GROUP <> '6'
  AND PDE.SEX <> 'U'
  AND (EXISTS (SELECT 'X' FROM PS_PERS_DATA_USA PDE2
                 WHERE PDE2.EMPLID = PDE.EMPLID
                    AND PDE2.EFFDT = (SELECT MAX(EFFDT) FROM PS_PERS_DATA_USA PDE3
                                      WHERE PDE3.EMPLID = PDE2.EMPLID
                          [$E1-WHERE-CLAUSE] )
                 AND PDE2.US_WORK_ELIGIBILTY = 'Y')

   OR NOT EXISTS (SELECT 'X' FROM PS_PERS_DATA_USA PDE2
                 WHERE PDE2.EMPLID = PDE.EMPLID
                       AND PDE2.EFFDT = (SELECT MAX(EFFDT) FROM PS_PERS_DATA_USA PDE3
                                      WHERE PDE3.EMPLID = PDE2.EMPLID
                                      [$E1-WHERE-CLAUSE] )))
  AND J.EEO_CLASS <> 'E'  !Exclude from counts (Job record)
  ! Begin Incident 1436783003
     !AND C.EEO1CODE <> 'N'  !Not counted for EEO reporting (JobCode Table)
  ! End Incident 1436783003
 AND C.EEO1CODE <> 'N'  !Not counted for EEO reporting (JobCode Table)
  AND PDE.EFFDT = (SELECT MAX (PDE1.EFFDT)
                   FROM PS_PERS_DATA_EFFDT PDE1
                   WHERE PDE1.EMPLID = PDE.EMPLID
  [$E-WHERE-CLAUSE]
  )
  AND C.EFFDT = (SELECT MAX(C1.EFFDT)
                 FROM PS_JOBCODE_TBL C1
                 WHERE C1.JOBCODE = C.JOBCODE
                 AND C1.SETID = C.SETID
  [$C-WHERE-CLAUSE]
  )
[$Emp-Where-Clause]

ORDER BY J.EMPLID, J.EMPL_RCD, J.EFFDT, J.EFFSEQ
END-SELECT

do Process-Last-selected-person

do Process-Insert-into-temp-table('HIR', #prcs_process_instance)


! for promotions

do Process-Clear-temp-ethnic-array

BEGIN-SELECT
PDE.SEX             &PDE_SEX3
ETH2.ETHNIC_GROUP   &ETH2_ETHNIC_GROUP3
J.EMPLID            &J_EMPLID3
J.EMPL_RCD          &J_EMPRCD3
J.EFFDT             &J_EFFDT3
J.EFFSEQ            &J_EFFSEQ3

       LET $J_EFF_DT = datetostr(&J_EFFDT3)
       do Process-Ethnic-Groups(&J_EMPLID3, &ETH2_ETHNIC_GROUP3, &PDE_SEX3, &J_EMPRCD3, $J_EFF_DT, &J_EFFSEQ3)

FROM PS_PERS_DATA_EFFDT PDE
,PS_JOB J
,PS_JOBCODE_TBL C
,PS_DIVERS_ETHNIC DVR2
,PS_ETHNIC_GRP_TBL ETH2
WHERE PDE.EMPLID = J.EMPLID
  AND PDE.EMPLID = DVR2.EMPLID
  AND J.JOBCODE = C.JOBCODE
  AND J.SETID_JOBCODE = C.SETID
  AND J.JOB_INDICATOR = 'P'
  [$J-WHERE-CLAUSE]
  AND J.ACTION IN ('PRO')
  !AND DVR2.PRIMARY_INDICATOR = 'Y'
  AND DVR2.SETID = ETH2.SETID
  AND DVR2.ETHNIC_GRP_CD = ETH2.ETHNIC_GRP_CD
  AND ETH2.EFFDT = (SELECT MAX(E22.EFFDT) FROM PS_ETHNIC_GRP_TBL E22
                  WHERE E22.SETID = ETH2.SETID
                  AND E22.ETHNIC_GRP_CD = ETH2.ETHNIC_GRP_CD
                  [$E22-WHERE-CLAUSE])
  AND ETH2.ETHNIC_GROUP <> '6'
  AND PDE.SEX <> 'U'
  AND (EXISTS (SELECT 'X' FROM PS_PERS_DATA_USA PDE2
                 WHERE PDE2.EMPLID = PDE.EMPLID
                    AND PDE2.EFFDT = (SELECT MAX(EFFDT) FROM PS_PERS_DATA_USA PDE3
                                      WHERE PDE3.EMPLID = PDE2.EMPLID
                          [$E1-WHERE-CLAUSE] )
                 AND PDE2.US_WORK_ELIGIBILTY = 'Y')

   OR NOT EXISTS (SELECT 'X' FROM PS_PERS_DATA_USA PDE2
                 WHERE PDE2.EMPLID = PDE.EMPLID
                       AND PDE2.EFFDT = (SELECT MAX(EFFDT) FROM PS_PERS_DATA_USA PDE3
                                      WHERE PDE3.EMPLID = PDE2.EMPLID
                                      [$E1-WHERE-CLAUSE] )))
  AND J.EEO_CLASS <> 'E'  !Exclude from counts (Job record)
  ! Begin Incident 1436783003
     !AND C.EEO1CODE <> 'N'  !Not counted for EEO reporting (JobCode Table)
  ! End Incident 1436783003
AND C.EEO1CODE <> 'N'  !Not counted for EEO reporting (JobCode Table)
  AND PDE.EFFDT = (SELECT MAX (PDE1.EFFDT)
                   FROM PS_PERS_DATA_EFFDT PDE1
                   WHERE PDE1.EMPLID = PDE.EMPLID
  [$E-WHERE-CLAUSE]
  )
  AND C.EFFDT = (SELECT MAX(C1.EFFDT)
                 FROM PS_JOBCODE_TBL C1
                 WHERE C1.JOBCODE = C.JOBCODE
                 AND C1.SETID = C.SETID
  [$C-WHERE-CLAUSE]
  )
[$Emp-Where-Clause]

ORDER BY J.EMPLID, J.EMPL_RCD, J.EFFDT, J.EFFSEQ
END-SELECT

do Process-Last-selected-person

do Process-Insert-into-temp-table('PRO', #prcs_process_instance)

! for terminations

do Process-Clear-temp-ethnic-array

BEGIN-SELECT
PDE.SEX             &PDE_SEX4
ETH2.ETHNIC_GROUP   &ETH2_ETHNIC_GROUP4
J.EMPLID            &J_EMPLID4
J.EMPL_RCD          &J_EMPRCD4
J.EFFDT             &J_EFFDT4
J.EFFSEQ            &J_EFFSEQ4

       LET $J_EFF_DT = datetostr(&J_EFFDT4)
       do Process-Ethnic-Groups(&J_EMPLID4, &ETH2_ETHNIC_GROUP4, &PDE_SEX4, &J_EMPRCD4, $J_EFF_DT, &J_EFFSEQ4)

FROM PS_PERS_DATA_EFFDT PDE
,PS_JOB J
,PS_JOBCODE_TBL C
,PS_DIVERS_ETHNIC DVR2
,PS_ETHNIC_GRP_TBL ETH2
WHERE PDE.EMPLID = J.EMPLID
  AND PDE.EMPLID = DVR2.EMPLID
  AND J.JOBCODE = C.JOBCODE
  AND J.SETID_JOBCODE = C.SETID
  AND J.JOB_INDICATOR = 'P'
  [$J-WHERE-CLAUSE]
  AND J.ACTION IN ('TER','LOF','RET', 'TWB', 'TWP', 'RWP')
  !AND DVR2.PRIMARY_INDICATOR = 'Y'
  AND DVR2.SETID = ETH2.SETID
  AND DVR2.ETHNIC_GRP_CD = ETH2.ETHNIC_GRP_CD
  AND ETH2.EFFDT = (SELECT MAX(E22.EFFDT) FROM PS_ETHNIC_GRP_TBL E22
                  WHERE E22.SETID = ETH2.SETID
                  AND E22.ETHNIC_GRP_CD = ETH2.ETHNIC_GRP_CD
                  [$E22-WHERE-CLAUSE])
  AND ETH2.ETHNIC_GROUP <> '6'
  AND PDE.SEX <> 'U'
  AND (EXISTS (SELECT 'X' FROM PS_PERS_DATA_USA PDE2
                 WHERE PDE2.EMPLID = PDE.EMPLID
                    AND PDE2.EFFDT = (SELECT MAX(EFFDT) FROM PS_PERS_DATA_USA PDE3
                                      WHERE PDE3.EMPLID = PDE2.EMPLID
                          [$E1-WHERE-CLAUSE] )
                 AND PDE2.US_WORK_ELIGIBILTY = 'Y')

   OR NOT EXISTS (SELECT 'X' FROM PS_PERS_DATA_USA PDE2
                 WHERE PDE2.EMPLID = PDE.EMPLID
                       AND PDE2.EFFDT = (SELECT MAX(EFFDT) FROM PS_PERS_DATA_USA PDE3
                                      WHERE PDE3.EMPLID = PDE2.EMPLID
                                      [$E1-WHERE-CLAUSE] )))
  AND J.EEO_CLASS <> 'E'  !Exclude from counts (Job record)
  ! Begin Incident 1436783003
     !AND C.EEO1CODE <> 'N'  !Not counted for EEO reporting (JobCode Table)
  ! End Incident 1436783003
AND C.EEO1CODE <> 'N'  !Not counted for EEO reporting (JobCode Table)
  AND PDE.EFFDT = (SELECT MAX (PDE1.EFFDT)
                   FROM PS_PERS_DATA_EFFDT PDE1
                   WHERE PDE1.EMPLID = PDE.EMPLID
  [$E-WHERE-CLAUSE]
  )
  AND C.EFFDT = (SELECT MAX(C1.EFFDT)
                 FROM PS_JOBCODE_TBL C1
                 WHERE C1.JOBCODE = C.JOBCODE
                 AND C1.SETID = C.SETID
  [$C-WHERE-CLAUSE]
  )
[$Emp-Where-Clause]

ORDER BY J.EMPLID, J.EMPL_RCD, J.EFFDT, J.EFFSEQ
END-SELECT

do Process-Last-selected-person

do Process-Insert-into-temp-table('TER', #prcs_process_instance)

End-Procedure Process-Job

!**********************************************************************
!**********************************************************************
!       Scrub-Temp-Table
!**********************************************************************
!**********************************************************************
Begin-Procedure Scrub-Temp-Table
DISPLAY 'FLOW:Scrub-Temp-Table'


BEGIN-SQL
UPDATE PS_R_APP001_TMP
SET ACTION = 'HIR'
WHERE ACTION = 'REH'
  AND PROCESS_INSTANCE = #prcs_process_instance
END-SQL

BEGIN-SQL
UPDATE PS_R_APP001_TMP
SET ACTION = 'TER'
WHERE ACTION IN ('LOF','RET','TWB','TWP','RWP')
  AND PROCESS_INSTANCE = #prcs_process_instance
END-SQL

End-Procedure Scrub-Temp-Table

!**********************************************************************
!**********************************************************************
!       Prep-Global
!**********************************************************************
!**********************************************************************
Begin-Procedure Prep-Global
DISPLAY 'Flow: Prep-Global'

  do Init_Report_Translation ($ReportID, $language_cd)

  do Get_Field_Information ('HRS001',     'ADVS_IMP_SUMMARY',           $ADVS_IMP_SUMMARY,      #DW)
  do Get_Field_Information ('HRS001',     'ADVS_IMP_BY_GRPS',           $ADVS_IMP_BY_GRPS,      #DW)
  do Get_Field_Information ('HRS001',     'ADVS_IMP_BY_GNDR',           $ADVS_IMP_BY_GNDR,      #DW)
  do Get_Field_Information ('HRS001',     'COMPARISON',                 $COMPARISON,            #DW)
  do Get_Field_Information ('HRS001',     'EEO_GROUPS',                 $EEO_GROUPS,            #DW)
  do Get_Field_Information ('HRS001',     'EEO_GROUP',                  $EEO_GROUP,             #DW)
  do Get_Field_Information ('HRS001',     'GENDER_GROUP',               $GENDER_GROUP,          #DW)
  do Get_Field_Information ('HRS001',     'ACTION',                     $ACTION,                #DW)
  do Get_Field_Information ('HRS001',     'WHITE',                      $WHITE,                 #DW)
  do Get_Field_Information ('HRS001',     'BLACK',                      $BLACK,                 #DW)
  do Get_Field_Information ('HRS001',     'HISPANIC',                   $HISPANIC,              #DW)
  do Get_Field_Information ('HRS001',     'ASIAN',                      $ASIAN,                 #DW)
  do Get_Field_Information ('HRS001',     'AM.INDIAN',                  $AM.INDIAN,             #DW)
  do Get_Field_Information ('HRS001',     'PACIFIC ISLAND',             $PACILAND,              #DW)
  do Get_Field_Information ('HRS001',     'MALE',                       $MALE,                  #DW)
  do Get_Field_Information ('HRS001',     'FEMALE',                     $FEMALE,                #DW)
  do Get_Field_Information ('HRS001',     'HIRING_RATE',                $HIRING_RATE,           #DW)
  do Get_Field_Information ('HRS001',     'PROMOTION_RATE',             $PROMOTION_RATE,        #DW)
  do Get_Field_Information ('HRS001',     'TERMINATION_RATE',           $TERMINATION_RATE,      #DW)
  do Get_Field_Information ('HRS001',     'ADVS_IMP_DTL',               $ADVS_IMP_DTL,          #DW)
  do Get_Field_Information ('HRS001',     'SCS_RATE_GRPS',              $SCS_RATE_GRPS,         #DW)
  do Get_Field_Information ('HRS001',     'SCS_RATE_GNDR',              $SCS_RATE_GNDR,         #DW)
  do Get_Field_Information ('HRS001',     'APPLICANTS',                 $APPLICANTS,            #DW)
  do Get_Field_Information ('HRS001',     'APPLICANTS_PCT',             $APPLICANTS_PCT,        #DW)
  do Get_Field_Information ('HRS001',     'HIRES',                      $HIRES,                 #DW)
  do Get_Field_Information ('HRS001',     'HIRES_PCT',                  $HIRES_PCT,             #DW)
  do Get_Field_Information ('HRS001',     'PROMOTIONS',                 $PROMOTIONS,            #DW)
  do Get_Field_Information ('HRS001',     'PROMOTIONS_PCT',             $PROMOTIONS_PCT,        #DW)
  do Get_Field_Information ('HRS001',     'TERMINATIONS',               $TERMINATIONS,          #DW)
  do Get_Field_Information ('HRS001',     'TERMINATIONS_PCT',           $TERMINATIONS_PCT,      #DW)
  do Get_Field_Information ('HRS001',     'TOT_EMPLOYEES',              $TOT_EMPLOYEES,         #DW)
  do Get_Field_Information ('HRS001',     'AS_OF_THRU_DATE',            $AS_OF_THRU_DATE,       #DW)
  do Get_Field_Information ('HRS001',     'TOTAL',                      $TOTAL,                 #DW)
  do Get_Field_Information ('HRS001',     '2+Race',                     $2Race,                 #DW)

End-Procedure Prep-Global

!**********************************************************************
!**********************************************************************
!       Print-AdverseImpact-Summary
!**********************************************************************
!**********************************************************************
Begin-Procedure Print-AdverseImpact-Summary
DISPLAY 'FLOW:Print-AdverseImpact-Summary'

   ALTER-PRINTER
      point-size=10
      font=4

    Print $ADVS_IMP_SUMMARY     (+2, 5)   BOLD
    Print $ADVS_IMP_BY_GRPS     (+2, 27)  BOLD
    Print $ADVS_IMP_BY_GNDR     (,80)     BOLD

   ALTER-PRINTER
      point-size=7

  !  print $EEO_GROUPS (+1, 36)  BOLD
  !  print $COMPARISON (+1, 22)
  !  print $COMPARISON (, 80)
  !  print $EEO_GROUP  (+1, 22)
  !  print $GENDER_GROUP (, 80)
  !  print $ACTION (+1,7)
  !  print $WHITE (,23)
  !  print $BLACK (,31)
  !  print $HISPANIC (,39)
  !  print $ASIAN (,47)
  !  print $AM.INDIAN (,55)
  !  print $2Race (,63)
  !  print $MALE (,82)
  !  print $FEMALE (,92)

     print $EEO_GROUPS (+1, 36)  BOLD
     print $COMPARISON (+2,22)
     print $COMPARISON (,80)
     print $EEO_GROUP (+1,22)
     print $GENDER_GROUP (,80)
     print $ACTION (+1, 7)
     print $WHITE (,22)
     print $BLACK (,29)
     print $HISPANIC (,36)
     print $ASIAN (,43)
     print $AM.INDIAN (,50)
     print $PACILAND (,57)
     print $2Race (,64)
     print $MALE (,82)
     print $FEMALE (,92)


GRAPHIC (,1,104) HORZ-LINE

  !************************************************************
  ! Load the values into an array
  !************************************************************
BEGIN-SELECT
Z.ACTION
Z.SEX
Z.ETHNIC_GROUP
Z.EE_COUNT

   LET #AI_Col = TO_NUMBER(&Z.ETHNIC_GROUP)

   ! Begin Incident 1436783003
   if #AI_Col = 7
   let #AI_Col = 6
   end-if
   ! End Incident 1436783003

   LET $EmpAction = Rtrim(&Z.ACTION,' ')
   EVALUATE $EmpAction
      WHEN = 'APP'
         LET #AI_Row = 1
         BREAK
      WHEN = 'HIR'
         LET #AI_Row = 3
         BREAK
      WHEN = 'PRO'
         LET #AI_Row = 5
         BREAK
      WHEN = 'TER'
         LET #AI_Row = 7
         BREAK
      WHEN = 'TOT'
         LET #AI_Row = 10
         BREAK
   END-EVALUATE

  ARRAY-ADD &Z.EE_COUNT TO AdverseImpact(#AI_Row) detail(#AI_Col)

   Let #ct = &Z.EE_COUNT

   LET $Sex = Rtrim(&Z.SEX,' ')

   IF $Sex = 'M'
      LET #AI_Col = 8
   ELSE
      LET #AI_Col = 9
   END-IF

  ARRAY-ADD &Z.EE_COUNT TO AdverseImpact(#AI_Row) detail(#AI_Col)


FROM PS_R_APP001_TMP Z
WHERE Z.PROCESS_INSTANCE = #prcs_process_instance
END-SELECT

  !***********************************
  ! Print out Adverse Impact Summary
  !***********************************
ALTER-PRINTER
   point-size=7

MOVE 1 TO #JRow

WHILE #JRow <= 3

   GET $Out FROM AdverseImpact(#JRow) LabelSummary

   IF #Jrow = 2
      GRAPHIC (+1,1,104) box 1 0 15
   ELSE
      POSITION (+1)
   END-IF

   PRINT $Out (, 7)

   GET $na FROM AdverseImpact(#JRow) summary(1)
   PRINT $na (, 23)
   PRINT $na (, 82)

!********************
!********************
!    Hiring Rate
!********************
!********************

      !*******************************
      ! Define Comparison EEO Group
      !*******************************
      GET #app_white FROM AdverseImpact(1) detail(1)
      GET #hir_white FROM AdverseImpact(3) detail(1)

      IF #app_white <> 0
          LET #hircom_ratio = #hir_white/#app_white
      ELSE
          LET #hircom_ratio = 0
      END-IF

      !********************************
      ! Define Comparison Gender Group
      !********************************
      GET #app_male FROM AdverseImpact(1) detail(8)
      GET #hir_male FROM AdverseImpact(3) detail(8)

      IF #app_male <> 0
          LET #hirsex_ratio = #hir_male/#app_male
      ELSE
          LET #hirsex_ratio = 0
      END-IF

      !******************************
      ! Calculate Adverse Impact
      !******************************
      MOVE 2 to #JCol
      WHILE #JCol <= 9
          IF #JCol != 8

            GET #app FROM AdverseImpact(1) detail(#JCol)
            GET #hir FROM AdverseImpact(3) detail(#JCol)

            IF #app <> 0
                LET #hir_ratio = #hir/#app
            ELSE
                LET #hir_ratio = 0
            END-IF

            IF #JCol = 9
                IF #hir_ratio < (0.8 * #hirsex_ratio)
                    PUT 'YES' INTO AdverseImpact(1) summary(#JCol)
                ELSE
                    PUT 'NO' INTO AdverseImpact(1) summary(#JCol)
                END-IF
            ELSE
                IF #hir_ratio < (0.8 * #hircom_ratio)
                    PUT 'YES' INTO AdverseImpact(1) summary(#JCol)
                ELSE
                    PUT 'NO' INTO AdverseImpact(1) summary(#JCol)
                END-IF
             END-IF

            GET $yn FROM AdverseImpact(1) summary(#JCol)


            IF #JCol <= 7
                LET #PrintCol = 15 + (7 * #JCol)
            ELSE
                LET #PrintCol =  2 + (10 * #JCol)
            END-IF

            IF #JRow = 1
                PRINT $yn (,#PrintCol,)
            END-IF
          END-IF

            ADD 1 TO #JCol
        END-WHILE

!********************
!********************
!    Promotion Rate
!********************
!********************

      !*******************************
      ! Define Comparison EEO Group
      !*******************************
      GET #pro_white FROM AdverseImpact(5) detail(1)
      GET #tot_white FROM AdverseImpact(10) detail(1)

      IF #tot_white <> 0
          LET #procom_ratio = #pro_white/#tot_white
      ELSE
          LET #procom_ratio = 0
      END-IF

      !********************************
      ! Define Comparison Gender Group
      !********************************
      GET #pro_male FROM AdverseImpact(5) detail(8)
      GET #tot_male FROM AdverseImpact(10) detail(8)

      IF #tot_male <> 0
          LET #prosex_ratio = #pro_male/#tot_male
      ELSE
          LET #prosex_ratio = 0
      END-IF

      !******************************
      ! Calculate Adverse Impact
      !******************************
      MOVE 2 to #JCol
      WHILE #JCol <= 9
          IF #JCol != 8

            GET #pro FROM AdverseImpact(5) detail(#JCol)
            GET #tot FROM AdverseImpact(10) detail(#JCol)

            IF #tot <> 0
                LET #pro_ratio = #pro/#tot
            ELSE
                LET #pro_ratio = 0
            END-IF

            IF #JCol = 9
                IF #pro_ratio < (0.8 * #prosex_ratio)
                    PUT 'YES' INTO AdverseImpact(2) summary(#JCol)
                ELSE
                    PUT 'NO' INTO AdverseImpact(2) summary(#JCol)
                END-IF
            ELSE
                IF #pro_ratio < (0.8 * #procom_ratio)
                    PUT 'YES' INTO AdverseImpact(2) summary(#JCol)
                ELSE
                    PUT 'NO' INTO AdverseImpact(2) summary(#JCol)
                END-IF
             END-IF

            GET $yn FROM AdverseImpact(2) summary(#JCol)


            IF #JCol <= 7
                LET #PrintCol = 15 + (7 * #JCol)
            ELSE
                LET #PrintCol =  2 + (10 * #JCol)
            END-IF

            IF #JRow = 2
                PRINT $yn (,#PrintCol,)
            END-IF
          END-IF

            ADD 1 TO #JCol
        END-WHILE


!********************
!********************
!  Termination Rate
!********************
!********************

      !*******************************
      ! Define Comparison EEO Group
      !*******************************
      GET #ter_white FROM AdverseImpact(7) detail(1)
      GET #tot_white FROM AdverseImpact(10) detail(1)

      IF #tot_white <> 0
          LET #tercom_ratio = #ter_white/#tot_white
      ELSE
          LET #tercom_ratio = 0
      END-IF

      !********************************
      ! Define Comparison Gender Group
      !********************************
      GET #ter_male FROM AdverseImpact(7) detail(8)
      GET #tot_male FROM AdverseImpact(10) detail(8)

      IF #tot_male <> 0
          LET #tersex_ratio = #ter_male/#tot_male
      ELSE
          LET #tersex_ratio = 0
      END-IF

      !******************************
      ! Calculate Adverse Impact
      !******************************
        MOVE 2 to #JCol
        WHILE #JCol <= 9
          IF #JCol != 8

            GET #ter FROM AdverseImpact(5) detail(#JCol)
            GET #tot FROM AdverseImpact(10) detail(#JCol)

            IF #tot <> 0
                LET #ter_ratio = #ter/#tot
            ELSE
                LET #ter_ratio = 0
            END-IF

            IF #JCol = 9
                IF #ter_ratio < (0.8 * #tersex_ratio)
                    PUT 'YES' INTO AdverseImpact(3) summary(#JCol)
                ELSE
                    PUT 'NO' INTO AdverseImpact(3) summary(#JCol)
                END-IF
            ELSE
                IF #ter_ratio < (0.8 * #tercom_ratio)
                    PUT 'YES' INTO AdverseImpact(3) summary(#JCol)
                ELSE
                    PUT 'NO' INTO AdverseImpact(3) summary(#JCol)
                END-IF
             END-IF

            GET $yn FROM AdverseImpact(3) summary(#JCol)


            IF #JCol <= 7
                LET #PrintCol = 15 + (7 * #JCol)
            ELSE
                LET #PrintCol =  2 + (10 * #JCol)
            END-IF

            IF #JRow = 3
                PRINT $yn (,#PrintCol,)
            END-IF
          END-IF

            ADD 1 TO #JCol
        END-WHILE

   ADD 1 to #JRow
END-WHILE


     GRAPHIC (,1,104) HORZ-LINE

End-Procedure Print-AdverseImpact-Summary


!**********************************************************************
!**********************************************************************
!       Print-AdverseImpact-Detail
!**********************************************************************
!**********************************************************************
Begin-Procedure Print-AdverseImpact-Detail
DISPLAY 'FLOW:Print-AdverseImpact-Detail'

  DO Calculate-Percents

   ALTER-PRINTER
      point-size=10

    Print $ADVS_IMP_DTL         (+3, 5)   BOLD
    Print $SCS_RATE_GRPS        (+2, 27)  BOLD
    Print $SCS_RATE_GNDR        (,80)     BOLD

   ALTER-PRINTER
      point-size=7

     !  print $EEO_GROUPS (+1, 36)  BOLD
  !  print $COMPARISON (+1, 22)
  !  print $COMPARISON (, 80)
  !  print $EEO_GROUP  (+1, 22)
  !  print $GENDER_GROUP (, 80)
  !  print $ACTION (+1,7)
  !  print $WHITE (,23)
  !  print $BLACK (,31)
  !  print $HISPANIC (,39)
  !  print $ASIAN (,47)
  !  print $AM.INDIAN (,55)
  !  print $2Race (,63)
  !  print $MALE (,82)
  !  print $FEMALE (,92)

     print $EEO_GROUPS (+1, 36)  BOLD
     print $COMPARISON (+2,22)
     print $COMPARISON (,80)
     print $EEO_GROUP (+1,22)
     print $GENDER_GROUP (,80)
     print $ACTION (+1, 7)
     print $WHITE (,22)
     print $BLACK (,29)
     print $HISPANIC (,36)
     print $ASIAN (,43)
     print $AM.INDIAN (,50)
     print $PACILAND (,57)
     print $2Race (,64)
     print $MALE (,82)
     print $FEMALE (,92)

GRAPHIC (,1,104) HORZ-LINE

MOVE 1 TO #JRow
WHILE #JRow <= 11

   GET $Out FROM AdverseImpact(#JRow) LabelDetail

   IF #Jrow = 3 OR #Jrow = 4 OR #Jrow = 7 OR #Jrow = 8 OR #Jrow = 11
      GRAPHIC (+1,1,104) box 1 0 15
   ELSE
      POSITION (+1)
   END-IF

   PRINT $Out (,7)

   IF #JRow != 9
      MOVE 1 TO #JCol
      WHILE #JCol <= 9

         GET #Out FROM AdverseImpact(#JRow) detail(#JCol)

         LET #PrintCol = 15 + (7 * #JCol)
         IF #JCol > 7
            LET #PrintCol =  2 + (10 * #JCol)
         END-IF

         IF #Jrow%2 OR #Jrow = 10
            PRINT #Out (,#PrintCol,) EDIT 8888
         ELSE
            PRINT #Out (,#PrintCol,) EDIT 888.88
         END-IF
         ADD 1 to #JCol
      END-WHILE
   END-IF
   ADD 1 to #JRow
END-WHILE

GRAPHIC (,1,104) HORZ-LINE


!*********************************************
!** Clear out #s from the AdverseImpact array
!*********************************************

MOVE 1 TO #JRow
WHILE #JRow <= 10
  MOVE 0 TO #JCol
  WHILE #JCol <= 9
    PUT 0 INTO AdverseImpact(#JRow) detail(#JCol)
    ADD 1 TO #JCol
  END-WHILE
  ADD 1 TO #JRow
END-WHILE

End-Procedure Print-AdverseImpact-Detail

!**********************************************************************
!**********************************************************************
!       Calc-Total-Employees
!**********************************************************************
!**********************************************************************
Begin-Procedure Calc-Total-Employees
DISPLAY 'FLOW:Calc-Total-Employees'

do Process-Clear-temp-ethnic-array

BEGIN-SELECT
PDE.SEX             &PDE_SEX5
ETH2.ETHNIC_GROUP   &ETH2_ETHNIC_GROUP5
J.EMPLID            &J_EMPLID5
J.EMPL_RCD          &J_EMPRCD5

       do Process-Ethnic-Groups(&J_EMPLID5, &ETH2_ETHNIC_GROUP5, &PDE_SEX5, &J_EMPRCD5, '', 0)

FROM PS_PERS_DATA_EFFDT PDE
,PS_JOB J
,PS_JOBCODE_TBL C
,PS_DIVERS_ETHNIC DVR2
,PS_ETHNIC_GRP_TBL ETH2
WHERE PDE.EMPLID = J.EMPLID
  AND PDE.EMPLID = DVR2.EMPLID
  AND J.JOBCODE = C.JOBCODE
  AND J.SETID_JOBCODE = C.SETID
  AND J.EFFDT = (SELECT MAX(J1.EFFDT)
                   FROM PS_JOB J1
                   WHERE J1.EMPLID = J.EMPLID
                   AND J1.EMPL_RCD = J.EMPL_RCD
  [$H-WHERE-CLAUSE]
  )
  AND J.EFFSEQ = (SELECT MAX(J1.EFFSEQ)
                   FROM PS_JOB J1
                   WHERE J1.EMPLID = J.EMPLID
                   AND J1.EMPL_RCD = J.EMPL_RCD
                   AND J1.EFFDT = J.EFFDT
  )
  AND J.JOB_INDICATOR = 'P'
  AND J.HR_STATUS = 'A'
  AND (EXISTS (SELECT 'X' FROM PS_PERS_DATA_USA PDE2
                 WHERE PDE2.EMPLID = PDE.EMPLID
                    AND PDE2.EFFDT = (SELECT MAX(EFFDT) FROM PS_PERS_DATA_USA PDE3
                                      WHERE PDE3.EMPLID = PDE2.EMPLID
                          [$E1-WHERE-CLAUSE] )
                 AND PDE2.US_WORK_ELIGIBILTY = 'Y')

   OR NOT EXISTS (SELECT 'X' FROM PS_PERS_DATA_USA PDE2
                 WHERE PDE2.EMPLID = PDE.EMPLID
                       AND PDE2.EFFDT = (SELECT MAX(EFFDT) FROM PS_PERS_DATA_USA PDE3
                                      WHERE PDE3.EMPLID = PDE2.EMPLID
                                      [$E1-WHERE-CLAUSE] )))
  !AND DVR2.PRIMARY_INDICATOR = 'Y'
  AND DVR2.SETID = ETH2.SETID
  AND DVR2.ETHNIC_GRP_CD = ETH2.ETHNIC_GRP_CD
  AND ETH2.EFFDT = (SELECT MAX(E22.EFFDT) FROM PS_ETHNIC_GRP_TBL E22
                  WHERE E22.SETID = ETH2.SETID
                  AND E22.ETHNIC_GRP_CD = ETH2.ETHNIC_GRP_CD
                  [$E22-WHERE-CLAUSE])
  AND ETH2.ETHNIC_GROUP <> '6'
  AND PDE.SEX <> 'U'
  AND J.EEO_CLASS <> 'E'  !Exclude from counts (Job record)
  ! Begin Incident 1436783003
  !AND C.EEO1CODE <> 'N'  !Not countd for EEO reporting (JobCode Table)
  ! End Incident 1436783003

  AND C.EEO1CODE <> 'N'  !Not countd for EEO reporting (JobCode Table)
  AND PDE.EFFDT = (SELECT MAX (PDE1.EFFDT)
                   FROM PS_PERS_DATA_EFFDT PDE1
                   WHERE PDE1.EMPLID = PDE.EMPLID
  [$E-WHERE-CLAUSE]
  )
  AND C.EFFDT = (SELECT MAX(C1.EFFDT)
                 FROM PS_JOBCODE_TBL C1
                 WHERE C1.JOBCODE = C.JOBCODE
                 AND C1.SETID = C.SETID
  [$C-WHERE-CLAUSE]
  )
[$Emp-Where-Clause]
ORDER BY J.EMPLID, J.EMPL_RCD
END-SELECT

do Process-Last-selected-person

do Process-Insert-into-temp-table('TOT', #prcs_process_instance)

End-Procedure Calc-Total-Employees

!**********************************************************************
!**********************************************************************
!       Calculate-Percents
!**********************************************************************
!**********************************************************************
Begin-Procedure Calculate-Percents
DISPLAY 'FLOW:Calculate-Percents'
LET #Row_Total = 0
MOVE 1 TO #PRow
MOVE 2 to #PRowPlus
WHILE #PRow <=10

   MOVE 1 TO #PCol
   WHILE #PCol <= 7
     GET #temp FROM AdverseImpact(#PRow) detail (#PCol)
     LET #Row_Total = #Row_Total + #temp
     ADD 1 to #PCol
   END-WHILE
   LET #temp = 0
   MOVE 1 to #PCol
   WHILE #PCol <= 7
      GET #temp FROM AdverseImpact(#PRow) detail (#PCol)

      IF #Row_Total != 0
         LET #temp_pct = (#temp * 100) / #Row_Total
      ELSE
         LET #temp_pct = 0
      END-IF

      PUT #temp_pct INTO AdverseImpact(#PRowPlus) detail (#PCol)
      LET #temp_pct = 0
      ADD 1 to #PCol
   END-WHILE

   LET #Row_Total = 0

   MOVE 8 TO #PCol
   WHILE #PCol <= 9
     GET #temp FROM AdverseImpact(#PRow) detail (#PCol)
     LET #Row_Total = #Row_Total + #temp
     ADD 1 to #PCol
   END-WHILE
   LET #temp = 0
   MOVE 1 to #PCol
   WHILE #PCol <= 9
      GET #temp FROM AdverseImpact(#PRow) detail (#PCol)

      IF #Row_Total != 0
         LET #temp_pct = (#temp * 100) / #Row_Total
      ELSE
         LET #temp_pct = 0
      END-IF

      PUT #temp_pct INTO AdverseImpact(#PRowPlus) detail (#PCol)
      LET #temp_pct = 0
      ADD 1 to #PCol
   END-WHILE

IF #PRow = 7
  ADD 3 TO #PRow
  ADD 3 TO #PRowPlus
ELSE
  ADD 2 TO #PRow
  ADD 2 TO #PRowPlus
END-IF

LET #Row_Total = 0
END-WHILE

End-Procedure Calculate-Percents

!**********************************************************************
!**********************************************************************
!       Cleanup-Temp-Table
!**********************************************************************
!**********************************************************************
Begin-Procedure Cleanup-Temp-Table
DISPLAY 'FLOW:Cleanup-Temp-Table'

Begin-SQL
DELETE FROM PS_R_APP001_TMP
WHERE PROCESS_INSTANCE = #prcs_process_instance
End-SQL
End-Procedure Cleanup-Temp-Table

!**********************************************************************
!       SQCs
!**********************************************************************
#include 'stdapi.sqc'      !Routine to update run status
#include 'rgrnctl1.sqc'    !Get run control parameter values
#include 'rggetval.sqc'    !Get values mask routines
#include 'askcalyr.sqc'    !Ask Calendar Year input
#Include 'curdttim.sqc'    !Get-Current-DateTime procedure
#Include 'datetime.sqc'    !Routines for date and time formatting
#Include 'number.sqc'      !Routines to format numbers
#include 'sqrtrans.sqc'    !Globalization
#include 'regutils.sqc'
