!********************************************************************
! hrsectjp.sqc : Parameters for Japanese SQR Security               *
!********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:45:42                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

begin-procedure Security-Param-JPN

BEGIN-SELECT
SA.PNLGRPNAME
SA.ADD_APPT_SEC_FLAG

  LET $ADD_APPT_SEC_FLAG = RTRIM(&SA.ADD_APPT_SEC_FLAG,' ')

FROM PS_ADDAPPT_SEC_JPN SA
WHERE SA.PNLGRPNAME = $PNLGRPNAME
END-SELECT

IF $ADD_APPT_SEC_FLAG = 'Y'
        Let $SecurityClausewithERN = ' AND EXISTS (SELECT ' || '''X''' || ' FROM PS_FAST_PERSGL_JPN SCRTY
                 WHERE SCRTY.EMPLID = ' || $_TableAlias || '.EMPLID  AND ' || $_TableAlias || '.EMPL_RCD = SCRTY.EMPL_RCD
                 AND SCRTY.OPRID = ''' || $prcs_oprid  || ''')' 
        Let $SecurityClauseWithoutERN  = ' AND EXISTS (SELECT ' || '''X''' || ' FROM PS_FAST_PERSGL_JPN SCRTY
                 WHERE SCRTY.EMPLID = ' || $_TableAlias || '.EMPLID
                 AND SCRTY.OPRID = ''' || $prcs_oprid  || ''')' 
ELSE
        Let $SecurityClausewithERN = ' AND EXISTS (SELECT ' || '''X''' || ' FROM PS_FAST_SQR_SEC_VW SCRTY
                 WHERE SCRTY.EMPLID = ' || $_TableAlias || '.EMPLID  AND ' || $_TableAlias || '.EMPL_RCD = SCRTY.EMPL_RCD
                 AND SCRTY.OPRID = ''' || $prcs_oprid  || ''')' 
        Let $SecurityClauseWithoutERN  = ' AND EXISTS (SELECT ' || '''X''' || ' FROM PS_FAST_SQR_SEC_VW SCRTY
                 WHERE SCRTY.EMPLID = ' || $_TableAlias || '.EMPLID
                 AND SCRTY.OPRID = ''' || $prcs_oprid  || ''')' 
END-IF

end-procedure Security-Param-JPN

begin-procedure Security-Param-JPN2

BEGIN-SELECT
SAA.PNLGRPNAME
SAA.ADD_APPT_SEC_FLAG

  LET $ADD_APPT_SEC_FLAG = RTRIM(&SAA.ADD_APPT_SEC_FLAG,' ')

FROM PS_ADDAPPT_SEC_JPN SAA
WHERE SAA.PNLGRPNAME = $PNLGRPNAME
END-SELECT

IF $ADD_APPT_SEC_FLAG = 'Y'
        LET $Security_Record = 'PS_FAST_PERGL_JPN2 SCRTY'
ELSE
        LET $Security_Record = 'PS_FAST_PERGL_JPN3 SCRTY'
END-IF

end-procedure !Security-Param-JPN2
