!*****************************************************************************
!  HRSGTREL:  Get related data                                               *
!*****************************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2014, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2014/10/16:02:57:36                        !
!       $Release:  HR92                                       !
!      $Revision:  109                                        !
!                                                                      *
!***********************************************************************
!----------------------------------------------------------------------!
! Procedure: Get-Applicant-Status                                      !
! Descr:     This procedure gets the description of applicant's status !
!            code                                                      !
!----------------------------------------------------------------------!
begin-procedure Get-Applicant-Status

  if $hrs_status_code <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
STS1.DESCR
  let $hrs_status_code_descr  = rtrim(&STS1.DESCR,' ')
FROM PS_HRS_STS_APP_I STS1
WHERE STS1.STATUS_CODE = $hrs_status_code
end-SELECT
    else
begin-SELECT
STS2.DESCR
  let $hrs_status_code_descr  = rtrim(&STS2.DESCR,' ')
FROM  PS_HRS_STS_APP_LVW STS2
WHERE STS2.STATUS_CODE = $hrs_status_code
AND STS2.LANGUAGE_CD = $curr_language_cd
end-SELECT
      if $hrs_status_code_descr = ''
begin-SELECT
STS3.DESCR
  let $hrs_status_code_descr  = rtrim(&STS3.DESCR,' ')
FROM  PS_HRS_STS_APP_I STS3
WHERE STS3.STATUS_CODE = $hrs_status_code
end-SELECT
      end-if
    end-if
  end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-Job-Posting-Title                                     !
! Descr:     This procedure gets the job opening title                 !
!----------------------------------------------------------------------!
begin-procedure Get-Job-Posting-Title

  if #hrs_job_opening_id <> 0
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
JO1.HRS_PRM_PST_TITLE
  let $hrs_jo_posting_title  = rtrim(&JO1.HRS_PRM_PST_TITLE,' ')
FROM PS_HRS_JOB_OPENING JO1
WHERE JO1.HRS_JOB_OPENING_ID = #hrs_job_opening_id
end-SELECT
    else
begin-SELECT
JO2.HRS_PRM_PST_TITLE
  let $hrs_jo_posting_title  = rtrim(&JO2.HRS_PRM_PST_TITLE,' ')
FROM  PS_HRS_JO_LNG JO2
WHERE JO2.HRS_JOB_OPENING_ID = #hrs_job_opening_id
AND JO2.LANGUAGE_CD = $curr_language_cd
end-SELECT
      if $hrs_jo_posting_title = ''
begin-SELECT
JO3.HRS_PRM_PST_TITLE
  let $hrs_jo_posting_title  = rtrim(&JO3.HRS_PRM_PST_TITLE,' ')
FROM PS_HRS_JOB_OPENING JO3
WHERE JO3.HRS_JOB_OPENING_ID = #hrs_job_opening_id
end-SELECT
      end-if
    end-if
  end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-Language-Code                                         !
! Descr:     This procedure gets applicant's resume language           !
!----------------------------------------------------------------------!
begin-procedure Get-Language-Code

  if $hrs_lang_cd <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
LNG1.XLATLONGNAME
  let $hrs_lang_cd_descr  = rtrim(&LNG1.XLATLONGNAME,' ')
FROM PS_HRS_LNG_CD_VW LNG1
WHERE LNG1.LANG_CD = $hrs_lang_cd
end-SELECT
    else
begin-SELECT
LNG2.XLATLONGNAME
  let $hrs_lang_cd_descr  = rtrim(&LNG2.XLATLONGNAME,' ')
FROM PS_HRS_LNGCD_LVW LNG2
WHERE LNG2.LANG_CD = $hrs_lang_cd
AND LNG2.LANGUAGE_CD = $curr_language_cd
end-SELECT
      if $hrs_lang_cd_descr = ''
begin-SELECT
LNG3.XLATLONGNAME
  let $hrs_lang_cd_descr  = rtrim(&LNG3.XLATLONGNAME,' ')
FROM PS_HRS_LNG_CD_VW LNG3
WHERE LNG3.LANG_CD = $hrs_lang_cd
end-SELECT
      end-if
    end-if
  end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-Name-Prefix                                           !
! Descr:     This procedure gets applicant's name prefix               !
!----------------------------------------------------------------------!
begin-procedure Get-Name-Prefix

  if $hrs_name_prefix <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
NMPRF1.DESCR
  let $hrs_name_prefix_descr  = rtrim(&NMPRF1.DESCR,' ')
FROM PS_NAME_PREFIX_TBL NMPRF1
WHERE NMPRF1.NAME_PREFIX = $hrs_name_prefix
end-SELECT
    else
begin-SELECT
NMPRF2.DESCR
  let $hrs_name_prefix_descr  = rtrim(&NMPRF2.DESCR,' ')
FROM PS_NAME_PREFIX_LNG NMPRF2
WHERE NMPRF2.NAME_PREFIX = $hrs_name_prefix
AND NMPRF2.LANGUAGE_CD = $curr_language_cd
end-SELECT
      if $hrs_name_prefix_descr = ''
begin-SELECT
NMPRF3.DESCR
  let $hrs_name_prefix_descr  = rtrim(&NMPRF3.DESCR,' ')
FROM PS_NAME_PREFIX_TBL NMPRF3
WHERE NMPRF3.NAME_PREFIX = $hrs_name_prefix
end-SELECT
      end-if
    end-if
  end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-Name-Suffix                                           !
! Descr:     This procedure gets applicant's name suffix               !
!----------------------------------------------------------------------!
begin-procedure Get-Name-Suffix

  if $hrs_name_suffix <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
NMSUF1.DESCR
  let $hrs_name_suffix_descr  = rtrim(&NMSUF1.DESCR,' ')
FROM PS_NAME_SUFFIX_TBL NMSUF1
WHERE NMSUF1.NAME_SUFFIX = $hrs_name_suffix
end-SELECT
    else
begin-SELECT
NMSUF2.DESCR
  let $hrs_name_suffix_descr  = rtrim(&NMSUF2.DESCR,' ')
FROM PS_NAME_SUFFIX_LNG NMSUF2
WHERE NMSUF2.NAME_SUFFIX = $hrs_name_suffix
AND NMSUF2.LANGUAGE_CD = $curr_language_cd
end-SELECT
      if $hrs_name_suffix_descr = ''
begin-SELECT
NMSUF3.DESCR
  let $hrs_name_suffix_descr  = rtrim(&NMSUF3.DESCR,' ')
FROM PS_NAME_SUFFIX_TBL NMSUF3
WHERE NMSUF3.NAME_SUFFIX = $hrs_name_suffix
end-SELECT
      end-if
    end-if
  end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-HRSLocation                                              !
! Descr:     This procedure gets the description of location code/id   !
!----------------------------------------------------------------------!
begin-procedure Get-HRSLocation

  if $hrs_des_loc <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
DLOC1.DESCR
  let $hrs_des_loc_descr  = rtrim(&DLOC1.DESCR,' ')
FROM PS_HRS_RECR_LOC_I DLOC1
WHERE DLOC1.SETID = (SELECT SETID
                       FROM PS_SET_CNTRL_REC
                      WHERE SETCNTRLVALUE = $hrs_business_unit
                        AND RECNAME = 'HRS_RECR_LOC_I')
AND DLOC1.HRS_LOCATION_ID = $hrs_des_loc
end-SELECT
    else
begin-SELECT
DLOC2.DESCR
  let $hrs_des_loc_descr  = rtrim(&DLOC2.DESCR,' ')
FROM PS_HRS_LOC_LN_I DLOC2
WHERE DLOC2.SETID = (SELECT SETID
                       FROM PS_SET_CNTRL_REC
                      WHERE SETCNTRLVALUE = $hrs_business_unit
                        AND RECNAME = 'HRS_RECR_LOC_I')
AND DLOC2.HRS_LOCATION_ID = $hrs_des_loc
AND DLOC2.LANGUAGE_CD = $curr_language_cd
end-SELECT
      if $hrs_des_loc_descr = ''
begin-SELECT
DLOC3.DESCR
  let $hrs_des_loc_descr  = rtrim(&DLOC3.DESCR,' ')
FROM PS_HRS_RECR_LOC_I DLOC3
WHERE DLOC3.SETID = (SELECT SETID
                       FROM PS_SET_CNTRL_REC
                      WHERE SETCNTRLVALUE = $hrs_business_unit
                        AND RECNAME = 'HRS_RECR_LOC_I')
AND DLOC3.HRS_LOCATION_ID = $hrs_des_loc
end-SELECT
      end-if
    end-if
  end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-Priority-Placement-Code                               !
! Descr:     This procedure gets the description of applicant's        !
!            priority placement code                                   !
!----------------------------------------------------------------------!
begin-procedure Get-Priority-Placement-Code

  if $hrs_gvt_prio_plcmnt_cd <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
PPC1.DESCR
  let $hrs_gvt_prio_plcmnt_cd_descr  = rtrim(&PPC1.DESCR,' ')
FROM PS_HRS_G_PR_PL_TBL PPC1
WHERE PPC1.GVT_PRIO_PLCMNT_CD = $hrs_gvt_prio_plcmnt_cd
AND PPC1.EFFDT = (SELECT MAX(D1.EFFDT)
                    FROM PS_HRS_G_PR_PL_TBL D1
                   WHERE D1.GVT_PRIO_PLCMNT_CD = $hrs_gvt_prio_plcmnt_cd
                     AND D1.EFFDT <= $AsOfDate)
AND PPC1.EFF_STATUS = 'A'
end-SELECT
    else
begin-SELECT
PPC2.DESCR
  let $hrs_gvt_prio_plcmnt_cd_descr  = rtrim(&PPC2.DESCR,' ')
FROM PS_HRS_G_PR_LNG PPC2
WHERE PPC2.GVT_PRIO_PLCMNT_CD = $hrs_gvt_prio_plcmnt_cd
AND PPC2.LANGUAGE_CD = $curr_language_cd
AND PPC2.EFFDT = (SELECT MAX(D2.EFFDT)
                   FROM PS_HRS_G_PR_LNG D2
                  WHERE D2.GVT_PRIO_PLCMNT_CD = $hrs_gvt_prio_plcmnt_cd
                    AND D2.LANGUAGE_CD = $curr_language_cd
                    AND D2.EFFDT <= $AsOfDate)
end-SELECT
      if $hrs_gvt_prio_plcmnt_cd_descr = ''
begin-SELECT
PPC3.DESCR
  let $hrs_gvt_prio_plcmnt_cd_descr  = rtrim(&PPC3.DESCR,' ')
FROM PS_HRS_G_PR_PL_TBL PPC3
WHERE PPC3.GVT_PRIO_PLCMNT_CD = $hrs_gvt_prio_plcmnt_cd
AND PPC3.EFFDT = (SELECT MAX(D3.EFFDT)
                   FROM PS_HRS_G_PR_PL_TBL D3
                  WHERE D3.GVT_PRIO_PLCMNT_CD = $hrs_gvt_prio_plcmnt_cd
                    AND D3.EFFDT <= $AsOfDate)
AND PPC3.EFF_STATUS = 'A'
end-SELECT
      end-if
    end-if
  end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-Pay-Plan                                              !
! Descr:     This procedure gets the description of pay plan           !
!----------------------------------------------------------------------!
begin-procedure Get-Pay-Plan

  if $hrs_gvt_pay_plan <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
PP1.DESCR
  let $hrs_gvt_pay_plan_descr  = rtrim(&PP1.DESCR,' ')
FROM PS_GVT_PAY_PLAN PP1
WHERE PP1.GVT_PAY_PLAN = $hrs_gvt_pay_plan
AND PP1.EFFDT = (SELECT MAX(E1.EFFDT)
                   FROM PS_GVT_PAY_PLAN E1
                  WHERE E1.GVT_PAY_PLAN = $hrs_gvt_pay_plan
                    AND E1.EFFDT <= $AsOfDate)
AND PP1.EFF_STATUS = 'A'
end-SELECT
    else
begin-SELECT
PP2.DESCR
  let $hrs_gvt_pay_plan_descr  = rtrim(&PP2.DESCR,' ')
FROM PS_GVT_PAY_PLN_LNG PP2
WHERE PP2.GVT_PAY_PLAN = $hrs_gvt_pay_plan
AND PP2.LANGUAGE_CD = $curr_language_cd
AND PP2.EFFDT = (SELECT MAX(E2.EFFDT)
                   FROM PS_GVT_PAY_PLN_LNG E2
                  WHERE E2.GVT_PAY_PLAN = $hrs_gvt_pay_plan
                    AND E2.LANGUAGE_CD = $curr_language_cd
                    AND E2.EFFDT <= $AsOfDate)
end-SELECT
      if $hrs_gvt_pay_plan_descr = ''
begin-SELECT
PP3.DESCR
  let $hrs_gvt_pay_plan_descr  = rtrim(&PP3.DESCR,' ')
FROM PS_GVT_PAY_PLAN PP3
WHERE PP3.GVT_PAY_PLAN = $hrs_gvt_pay_plan
AND PP3.EFFDT = (SELECT MAX(E3.EFFDT)
                   FROM PS_GVT_PAY_PLAN E3
                  WHERE E3.GVT_PAY_PLAN = $hrs_gvt_pay_plan
                    AND E3.EFFDT <= $AsOfDate)
AND PP3.EFF_STATUS = 'A'
end-SELECT
      end-if
    end-if
  end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-Occupational-Series                                   !
! Descr:     This procedure gets the description of occupation series  !
!----------------------------------------------------------------------!
begin-procedure Get-Occupational-Series

  if $hrs_gvt_occ_series <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
OCS1.GVT_DESCR70
  let $hrs_gvt_occ_series_descr  = rtrim(&OCS1.GVT_DESCR70,' ')
FROM PS_GVT_OCCUPATION OCS1
WHERE OCS1.GVT_OCC_SERIES = $hrs_gvt_occ_series
AND OCS1.EFFDT = (SELECT MAX(C1.EFFDT)
                   FROM PS_GVT_OCCUPATION C1
                  WHERE C1.GVT_OCC_SERIES = $hrs_gvt_occ_series
                    AND C1.EFFDT <= $AsOfDate)
AND OCS1.EFF_STATUS = 'A'
end-SELECT
    else
begin-SELECT
OCS2.GVT_DESCR70
  let $hrs_gvt_occ_series_descr  = rtrim(&OCS2.GVT_DESCR70,' ')
FROM PS_GVT_OCCUP_LANG OCS2
WHERE OCS2.GVT_OCC_SERIES = $hrs_gvt_occ_series
AND OCS2.LANGUAGE_CD = $curr_language_cd
AND OCS2.EFFDT = (SELECT MAX(C2.EFFDT)
                   FROM PS_GVT_OCCUP_LANG C2
                  WHERE C2.GVT_OCC_SERIES = $hrs_gvt_occ_series
                    AND C2.LANGUAGE_CD = $curr_language_cd
                    AND C2.EFFDT <= $AsOfDate)
end-SELECT
      if $hrs_gvt_occ_series_descr = ''
begin-SELECT
OCS3.GVT_DESCR70
  let $hrs_gvt_occ_series_descr  = rtrim(&OCS3.GVT_DESCR70,' ')
FROM PS_GVT_OCCUPATION OCS3
WHERE OCS3.GVT_OCC_SERIES = $hrs_gvt_occ_series
AND OCS3.EFFDT = (SELECT MAX(C3.EFFDT)
                   FROM PS_GVT_OCCUPATION C3
                  WHERE C3.GVT_OCC_SERIES = $hrs_gvt_occ_series
                    AND C3.EFFDT <= $AsOfDate)
AND OCS3.EFF_STATUS = 'A'
end-SELECT
      end-if
    end-if
  end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-Job-Family                                            !
! Descr:     This procedure gets the description of job family         !
!----------------------------------------------------------------------!
begin-procedure Get-Job-Family

  if $hrs_job_family <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
JF1.DESCR
  let $hrs_job_family_descr  = rtrim(&JF1.DESCR,' ')
FROM PS_HRS_JOB_FAM_I JF1
WHERE JF1.JOB_FAMILY = $hrs_job_family
AND JF1.EFFDT = (SELECT MAX(J1.EFFDT)
                   FROM PS_HRS_JOB_FAM_I J1
                  WHERE J1.JOB_FAMILY = $hrs_job_family
                    AND J1.EFFDT <= $AsOfDate)
AND JF1.EFF_STATUS = 'A'
end-SELECT
    else
begin-SELECT
JF2.DESCR
  let $hrs_job_family_descr  = rtrim(&JF2.DESCR,' ')
FROM PS_JOB_FAMILY_LNG JF2
WHERE JF2.JOB_FAMILY = $hrs_job_family
AND JF2.LANGUAGE_CD = $curr_language_cd
AND JF2.EFFDT = (SELECT MAX(J2.EFFDT)
                   FROM PS_JOB_FAMILY_LNG J2
                  WHERE J2.JOB_FAMILY = $hrs_job_family
                    AND J2.LANGUAGE_CD = $curr_language_cd
                    AND J2.EFFDT <= $AsOfDate)
end-SELECT
      if $hrs_job_family_descr = ''
begin-SELECT
JF3.DESCR
  let $hrs_jo_family_descr  = rtrim(&JF3.DESCR,' ')
FROM PS_HRS_JOB_FAM_I JF3
WHERE JF3.JOB_FAMILY = $hrs_job_family
AND JF3.EFFDT = (SELECT MAX(J3.EFFDT)
                   FROM PS_HRS_JOB_FAM_I J3
                  WHERE J3.JOB_FAMILY = $hrs_job_family
                    AND J3.EFFDT <= $AsOfDate)
AND JF3.EFF_STATUS = 'A'
end-SELECT
      end-if
    end-if
  end-if

end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-Referral-Source                                       !
! Descr:     This procedure gets the description of applicant's        !
!            referral sources                                          !
!----------------------------------------------------------------------!
begin-procedure Get-Referral-Source

  if $hrs_source_id <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
RS1.HRS_SOURCE_NAME
  let $hrs_source_name  = rtrim(&RS1.HRS_SOURCE_NAME,' ')
FROM PS_HRS_SRC_SU_PT_I RS1
WHERE RS1.HRS_SOURCE_ID = $hrs_source_id
end-SELECT
    else
begin-SELECT
RS2.HRS_SOURCE_NAME
  let $hrs_source_name  = rtrim(&RS2.HRS_SOURCE_NAME,' ')
FROM  PS_HRS_SRC_SUPT_LI RS2
WHERE RS2.HRS_SOURCE_ID = $hrs_source_id
AND RS2.LANGUAGE_CD = $curr_language_cd
end-SELECT
      if $hrs_source_name = ''
begin-SELECT
RS3.HRS_SOURCE_NAME
  let $hrs_source_name  = rtrim(&RS3.HRS_SOURCE_NAME,' ')
FROM PS_HRS_SRC_SU_PT_I RS3
WHERE RS3.HRS_SOURCE_ID = $hrs_source_id
end-SELECT
      end-if
    end-if
  end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-Referral-SubSource                                    !
! Descr:     This procedure gets the description of applicant's        !
!            referral subsources                                       !
!----------------------------------------------------------------------!
begin-procedure Get-Referral-SubSource

  if $hrs_subsource_id <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
RSS1.HRS_SUBSOURCE_DESC
  let $hrs_subsource_id_descr  = rtrim(&RSS1.HRS_SUBSOURCE_DESC,' ')
FROM PS_HRS_SUBSRC_VW_I RSS1
WHERE RSS1.HRS_SOURCE_ID = $hrs_source_id
AND RSS1.HRS_SUBSOURCE_ID = $hrs_subsource_id
end-SELECT
    else
begin-SELECT
RSS2.HRS_SUBSOURCE_DESC
  let $hrs_subsource_id_descr  = rtrim(&RSS2.HRS_SUBSOURCE_DESC,' ')
FROM  PS_HRS_SUBSRC_LN_I RSS2
WHERE RSS2.HRS_SOURCE_ID = $hrs_source_id
AND RSS2.HRS_SUBSOURCE_ID = $hrs_subsource_id
AND RSS2.LANGUAGE_CD = $curr_language_cd
end-SELECT
      if $hrs_subsource_id_descr = ''
begin-SELECT
RSS3.HRS_SUBSOURCE_DESC
  let $hrs_subsource_id_descr  = rtrim(&RSS3.HRS_SUBSOURCE_DESC,' ')
FROM PS_HRS_SUBSRC_VW_I RSS3
WHERE RSS3.HRS_SOURCE_ID = $hrs_source_id
AND RSS3.HRS_SUBSOURCE_ID = $hrs_subsource_id
end-SELECT
      end-if
    end-if
  end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-JPM-Cat-Item                                          !
! Descr:     This procedure gets the description of JPM cat item       !
!----------------------------------------------------------------------!
begin-procedure Get-JPM-Cat-Item

  if $jpm_cat_item_id <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
JCI1.JPM_DESCR90
  let $jpm_cat_item_descr  = rtrim(&JCI1.JPM_DESCR90,' ')
FROM PS_JPM_CAT_ITEMS JCI1
WHERE JCI1.JPM_CAT_TYPE = $JPM_CAT_TYPE
AND JCI1.JPM_CAT_ITEM_ID = $jpm_cat_item_id
AND JCI1.EFFDT = (SELECT MAX(P1.EFFDT)
                   FROM PS_JPM_CAT_ITEMS P1
                  WHERE P1.JPM_CAT_TYPE = $JPM_CAT_TYPE
                    AND P1.JPM_CAT_ITEM_ID = $jpm_cat_item_id
                    AND P1.EFFDT <= $AsOfDate)
AND JCI1.EFF_STATUS = 'A'
end-SELECT
    else
begin-SELECT
JCI2.JPM_DESCR90
  let $jpm_cat_item_descr  = rtrim(&JCI2.JPM_DESCR90,' ')
FROM PS_JPM_CAT_ITM_LNG JCI2
WHERE JCI2.JPM_CAT_TYPE = $JPM_CAT_TYPE
AND JCI2.JPM_CAT_ITEM_ID = $jpm_cat_item_id
AND JCI2.LANGUAGE_CD = $curr_language_cd
AND JCI2.EFFDT = (SELECT MAX(P2.EFFDT)
                   FROM PS_JPM_CAT_ITM_LNG P2
                  WHERE P2.JPM_CAT_TYPE = $JPM_CAT_TYPE
                    AND P2.JPM_CAT_ITEM_ID = $jpm_cat_item_id
                    AND P2.LANGUAGE_CD = $curr_language_cd
                    AND P2.EFFDT <= $AsOfDate)
end-SELECT
      if $jpm_cat_item_descr = ''
begin-SELECT
JCI3.JPM_DESCR90
  let $jpm_cat_item_descr  = rtrim(&JCI3.JPM_DESCR90,' ')
FROM PS_JPM_CAT_ITEMS JCI3
WHERE JCI3.JPM_CAT_TYPE = $JPM_CAT_TYPE
and JCI3.JPM_CAT_ITEM_ID = $jpm_cat_item_id
AND JCI3.EFFDT = (SELECT MAX(P3.EFFDT)
                   FROM PS_JPM_CAT_ITEMS P3
                  WHERE P3.JPM_CAT_TYPE = $JPM_CAT_TYPE
                    AND P3.JPM_CAT_ITEM_ID = $jpm_cat_item_id
                    AND P3.EFFDT <= $AsOfDate)
AND JCI3.EFF_STATUS = 'A'
end-SELECT
      end-if
    end-if
  end-if
end-procedure
!----------------------------------------------------------------------!
! Procedure: Get-JPM-Cat-Item-Qual                                     !
! Descr: This procedure gets the description of JPM cat item qualifier1!
!----------------------------------------------------------------------!
begin-procedure Get-JPM-Cat-Item-Qual
if $jpm_cat_item_qual <> ''
    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if
    if $PSOptions_language_cd = $curr_language_cd
 begin-SELECT
QUAL1.DESCR
  let $jpm_cat_item_qual_descr  = rtrim(&QUAL1.DESCR,' ')
FROM PS_JPM_JP_QUAL_INS QUAL1
WHERE QUAL1.JPM_CAT_ITEM_QUAL = $jpm_cat_item_qual
and QUAL1.JPM_CAT_TYPE = $JPM_CAT_TYPE
and QUAL1.JPM_JP_QUAL_SET = $jpm_jp_qualset
end-SELECT
   else
begin-SELECT
QUAL2.DESCR
  let $jpm_cat_item_qual_descr  = rtrim(&QUAL1.DESCR,' ')
FROM PS_JPM_JP_QINS_LNG QUAL2
WHERE QUAL2.JPM_CAT_ITEM_QUAL = $jpm_cat_item_qual
and QUAL2.JPM_CAT_TYPE = $JPM_CAT_TYPE
and QUAL2.JPM_JP_QUAL_SET = $jpm_jp_qualset
and QUAL2.LANGUAGE_CD = $curr_language_cd
end-SELECT
   end-if
end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-JPM-Cat-Item-Qual2                                    !
! Descr: This procedure gets the description of JPM cat item qualifier2!
!----------------------------------------------------------------------!

begin-procedure Get-JPM-Cat-Item-Qual2
let $jpm_cat_item_qual2_descr = ''
if $jpm_cat_item_qual2 <> ''
if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
  end-if

  begin-SELECT
QUSET.JPM_KEY_RECNAME
   let $jpm_key_recname = rtrim(&QUSET.JPM_KEY_RECNAME,' ')
FROM PS_JPM_JP_QSET_VW2 QUSET
WHERE QUSET.JPM_CAT_TYPE = $JPM_CAT_TYPE
and QUSET.JPM_JP_QUAL_SET = $jpm_jp_qualset2
  end-SELECT

if $jpm_key_recname <> 'PERSON_NAME'
begin-SELECT
FLD.FIELDNAME
   let $key_fld = rtrim(&FLD.FIELDNAME,' ')
from PSKEYDEFN FLD
where FLD.RECNAME = $jpm_key_recname
and FLD.INDEXID = '_'
end-SELECT


if $PSOptions_language_cd = $curr_language_cd
   let $jpm_key_recname = 'PS_' || $jpm_key_recname
begin-SELECT
QUSET.DESCR
 let $jpm_cat_item_qual2_descr = rtrim(&QUSET.DESCR,' ')
FROM [$jpm_key_recname] QUSET
WHERE QUSET.[$key_fld] = $jpm_cat_item_qual2
end-SELECT
   else
begin-SELECT
LNGREC.RELLANGRECNAME
  let $jpm_rel_rec_name = rtrim(&LNGREC.RELLANGRECNAME,' ')
FROM PSRECDEFN LNGREC
WHERE LNGREC.RECNAME = $jpm_key_recname
end-SELECT

let $jpm_rel_rec_name = 'PS_' || $jpm_rel_rec_name

begin-SELECT
QUSET2.DESCR
 let  $jpm_cat_item_qual2_descr = rtrim(&QUSET2.DESCR,' ')
FROM [$jpm_rel_rec_name] QUSET2
WHERE QUSET2.[$key_fld] = $jpm_cat_item_qual2
end-SELECT
    end-if
else

begin-SELECT
NAME.NAME_DISPLAY
 let $jpm_cat_item_qual2_descr = rtrim(&NAME.NAME_DISPLAY,' ')
FROM PS_PERSON_NAME NAME
WHERE NAME.EMPLID = $jpm_cat_item_qual2
end-SELECT

end-if

end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-Country                                               !
! Descr:     This procedure gets the description of country            !
!----------------------------------------------------------------------!
begin-procedure Get-Country

  if $hrs_country_code <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
CNT1.DESCR
  let $hrs_country_code_descr  = rtrim(&CNT1.DESCR,' ')
FROM PS_COUNTRY_TBL CNT1
WHERE CNT1.COUNTRY = $hrs_country_code
end-SELECT
    else
begin-SELECT
CNT2.DESCR
  let $hrs_country_code_descr  = rtrim(&CNT2.DESCR,' ')
FROM  PS_COUNTRYTBL_LANG CNT2
WHERE CNT2.COUNTRY = $hrs_country_code
AND CNT2.LANGUAGE_CD = $curr_language_cd
end-SELECT
      if $hrs_country_code_descr = ''
begin-SELECT
CNT3.DESCR
  let $hrs_country_code_descr  = rtrim(&CNT3.DESCR,' ')
FROM PS_COUNTRY_TBL CNT3
WHERE CNT3.COUNTRY = $hrs_country_code
end-SELECT
      end-if
    end-if
  end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-State                                                 !
! Descr:     This procedure gets the description of the State          !
!----------------------------------------------------------------------!
begin-procedure Get-State

  if $hrs_state <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
STA1.DESCR
  let $hrs_state_descr  = rtrim(&STA1.DESCR,' ')
FROM PS_HCR_STONLY_I STA1
WHERE STA1.COUNTRY = $hrs_country_code
AND STA1.STATE = $hrs_state
end-SELECT
    else
begin-SELECT
STA2.DESCR
  let $hrs_state_descr  = rtrim(&STA2.DESCR,' ')
FROM PS_HCR_STONLY_LN_I STA2
WHERE STA2.COUNTRY = $hrs_country_code
AND STA2.STATE = $hrs_state
AND STA2.LANGUAGE_CD = $curr_language_cd
end-SELECT
      if $hrs_state_descr = ''
begin-SELECT
STA3.DESCR
  let $hrs_state_descr  = rtrim(&STA3.DESCR,' ')
FROM PS_HCR_STONLY_I STA3
WHERE STA3.COUNTRY = $hrs_country_code
AND STA3.STATE = $hrs_state
end-SELECT
      end-if
    end-if
  end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-Location                                              !
! Descr:     This procedure gets the description of location code/id   !
!----------------------------------------------------------------------!
begin-procedure Get-Location

  if $hrs_location <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
LOC1.DESCR
  let $hrs_location_descr  = rtrim(&LOC1.DESCR,' ')
FROM PS_LOCATION_TBL LOC1
WHERE LOC1.SETID = $hrs_setid
AND LOC1.LOCATION = $hrs_location
AND LOC1.EFFDT = (SELECT MAX(L1.EFFDT)
                   FROM PS_LOCATION_TBL L1
                  WHERE L1.SETID = $hrs_setid
                    AND L1.LOCATION = $hrs_location
                    AND L1.EFFDT <= $AsOfDate)
AND LOC1.EFF_STATUS = 'A'
end-SELECT
    else
begin-SELECT
LOC2.DESCR
  let $hrs_location_descr  = rtrim(&LOC2.DESCR,' ')
FROM PS_LOCATION_LANG  LOC2
WHERE LOC2.SETID = $hrs_setid
AND LOC2.LOCATION = $hrs_location
AND LOC2.LANGUAGE_CD = $curr_language_cd
AND LOC2.EFFDT = (SELECT MAX(L2.EFFDT)
                   FROM PS_LOCATION_LANG L2
                  WHERE L2.SETID = $hrs_setid
                    AND L2.LOCATION = $hrs_location
                    AND L2.LANGUAGE_CD = $curr_language_cd
                    AND L2.EFFDT <= $AsOfDate)
end-SELECT
      if $hrs_location_descr = ''
begin-SELECT
LOC3.DESCR
  let $hrs_location_descr  = rtrim(&LOC3.DESCR,' ')
FROM PS_LOCATION_TBL LOC3
WHERE LOC3.SETID = $hrs_setid
AND LOC3.LOCATION = $hrs_location
AND LOC3.EFFDT = (SELECT MAX(L3.EFFDT)
                   FROM PS_LOCATION_TBL L3
                  WHERE L3.SETID = $hrs_setid
                    AND L3.LOCATION = $hrs_location
                    AND L3.EFFDT <= $AsOfDate)
AND LOC3.EFF_STATUS = 'A'
end-SELECT
      end-if
    end-if
  end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-Pref-Geo-Area                                         !
! Descr:     This procedure gets the description of preferred geo area !
!----------------------------------------------------------------------!
begin-procedure Get-Pref-Geo-Area

  if $hrs_area_pref <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
PGA1.DESCR
  let $hrs_area_pref_descr  = rtrim(&PGA1.DESCR,' ')
FROM PS_GEOG_PREF_TBL PGA1
WHERE PGA1.GEOG_PREFERENCE = $hrs_area_pref
end-SELECT
    else
begin-SELECT
PGA2.DESCR
  let $hrs_area_pref_descr  = rtrim(&PGA2.DESCR,' ')
FROM PS_GEOG_PREF_LANG PGA2
WHERE PGA2.GEOG_PREFERENCE = $hrs_area_pref
AND PGA2.LANGUAGE_CD = $curr_language_cd
end-SELECT
      if $hrs_area_pref_descr = ''
begin-SELECT
PGA3.DESCR
  let $hrs_area_pref_descr  = rtrim(&PGA3.DESCR,' ')
FROM PS_GEOG_PREF_TBL PGA3
WHERE PGA3.GEOG_PREFERENCE = $hrs_area_pref
end-SELECT
      end-if
    end-if
  end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-Business-Unit                                         !
! Descr:     This procedure gets the description of preferred geo area !
!----------------------------------------------------------------------!
begin-procedure Get-Business-Unit

  if $hrs_bu <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
BU1.DESCR
  let $hrs_bu_descr  = rtrim(&BU1.DESCR,' ')
FROM PS_BUSUNIT_HR_VW BU1
WHERE BU1.BUSINESS_UNIT = $hrs_bu
end-SELECT
    else
begin-SELECT
BU2.DESCR
  let $hrs_bu_descr  = rtrim(&BU2.DESCR,' ')
FROM PS_BUSUNIT_VW_LNG BU2
WHERE BU2.BUSINESS_UNIT = $hrs_bu
AND BU2.LANGUAGE_CD = $curr_language_cd
end-SELECT
      if $hrs_bu_descr = ''
begin-SELECT
BU3.DESCR
  let $hrs_bu_descr  = rtrim(&BU3.DESCR,' ')
FROM PS_BUSUNIT_HR_VW BU3
WHERE BU3.BUSINESS_UNIT = $hrs_bu
end-SELECT
      end-if
    end-if
  end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-School-Type                                           !
! Descr:     This procedure gets the description of the school type    !
!----------------------------------------------------------------------!
begin-procedure Get-School-Type

  if $hrs_school_type <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
ST1.DESCR
  let $hrs_school_type_descr  = rtrim(&ST1.DESCR,' ')
FROM PS_SCHOOL_TYPE_TBL ST1
WHERE ST1.SETID = $hrs_country_code
AND ST1.SCHOOL_TYPE_CODE = $hrs_school_type
end-SELECT
    else
begin-SELECT
ST2.DESCR
  let $hrs_school_type_descr  = rtrim(&ST2.DESCR,' ')
FROM PS_SCHL_TYPE_LANG ST2
WHERE ST2.SETID = $hrs_country_code
AND ST2.SCHOOL_TYPE_CODE = $hrs_school_type
AND ST2.LANGUAGE_CD = $curr_language_cd
end-SELECT
      if $hrs_school_type_descr = ''
begin-SELECT
ST3.DESCR
  let $hrs_school_type_descr  = rtrim(&ST3.DESCR,' ')
FROM PS_SCHOOL_TYPE_TBL ST3
WHERE ST3.SETID = $hrs_country_code
AND ST3.SCHOOL_TYPE_CODE = $hrs_school_type
end-SELECT
      end-if
    end-if
  end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-School-Code                                           !
! Descr:     This procedure gets the description of the school code    !
!----------------------------------------------------------------------!
begin-procedure Get-School-Code

  if $hrs_school_code <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
SC1.DESCR
  let $hrs_school_code_descr  = rtrim(&SC1.DESCR,' ')
FROM PS_SCHOOL_TBL SC1
WHERE SC1.COUNTRY = $hrs_country_code
AND SC1.SCHOOL_CODE = $hrs_school_code
end-SELECT
    else
begin-SELECT
SC2.DESCR
  let $hrs_school_code_descr  = rtrim(&SC2.DESCR,' ')
FROM PS_SCHOOL_TBL_LANG SC2
WHERE SC2.COUNTRY = $hrs_country_code
AND SC2.SCHOOL_CODE = $hrs_school_code
AND SC2.LANGUAGE_CD = $curr_language_cd
end-SELECT
      if $hrs_school_code_descr = ''
begin-SELECT
SC3.DESCR
  let $hrs_school_code_descr  = rtrim(&SC3.DESCR,' ')
FROM PS_SCHOOL_TBL SC3
WHERE SC3.COUNTRY = $hrs_country_code
AND SC3.SCHOOL_CODE = $hrs_school_code
end-SELECT
      end-if
    end-if
  end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-Major-Code                                            !
! Descr:     This procedure gets the description of the major code     !
!----------------------------------------------------------------------!
begin-procedure Get-Major-Code

  if $hrs_major_code <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
MC1.GVT_DESCR70
  let $hrs_major_code_descr  = rtrim(&MC1.GVT_DESCR70,' ')
FROM PS_MAJOR_TBL MC1
WHERE MC1.MAJOR_CODE = $hrs_major_code
end-SELECT
    else
begin-SELECT
MC2.DESCR
  let $hrs_major_code_descr  = rtrim(&MC2.DESCR,' ')
FROM PS_MAJOR_TBL_LANG MC2
WHERE MC2.MAJOR_CODE = $hrs_major_code
AND MC2.LANGUAGE_CD = $curr_language_cd
end-SELECT
      if $hrs_major_code_descr = ''
begin-SELECT
MC3.GVT_DESCR70
  let $hrs_major_code_descr  = rtrim(&MC3.GVT_DESCR70,' ')
FROM PS_MAJOR_TBL MC3
WHERE MC3.MAJOR_CODE = $hrs_major_code
end-SELECT
      end-if
    end-if
  end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-Department                                            !
! Descr:     This procedure gets the description of Department         !
!----------------------------------------------------------------------!
begin-procedure Get-Department

  if $hrs_deptid <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
DP1.DESCR
  let $hrs_department_descr  = rtrim(&DP1.DESCR,' ')
FROM PS_DEPT_TBL DP1
WHERE DP1.SETID = $hrs_department_setid
AND DP1.DEPTID = $hrs_deptid
AND DP1.EFFDT = (SELECT MAX(P1.EFFDT)
                   FROM PS_DEPT_TBL P1
                  WHERE P1.SETID = $hrs_department_setid
                    AND P1.DEPTID = $hrs_deptid
                    AND P1.EFFDT <= $AsOfDate)
AND DP1.EFF_STATUS = 'A'
end-SELECT
    else
begin-SELECT
DP2.DESCR
  let $hrs_department_descr  = rtrim(&DP2.DESCR,' ')
FROM PS_DEPT_TBL_LANG  DP2
WHERE DP2.SETID = $hrs_department_setid
AND DP2.DEPTID = $hrs_deptid
AND DP2.LANGUAGE_CD = $curr_language_cd
AND DP2.EFFDT = (SELECT MAX(P2.EFFDT)
                   FROM PS_DEPT_TBL_LANG P2
                  WHERE P2.SETID = $hrs_department_setid
                    AND P2.DEPTID = $hrs_deptid
                    AND P2.LANGUAGE_CD = $curr_language_cd
                    AND P2.EFFDT <= $AsOfDate)
end-SELECT
      if $hrs_department_descr = ''
begin-SELECT
DP3.DESCR
  let $hrs_department_descr  = rtrim(&DP3.DESCR,' ')
FROM PS_DEPT_TBL DP3
WHERE DP3.SETID = $hrs_department_setid
AND DP3.DEPTID = $hrs_deptid
AND DP3.EFFDT = (SELECT MAX(P3.EFFDT)
                   FROM PS_DEPT_TBL P3
                  WHERE P3.SETID = $hrs_department_setid
                    AND P3.DEPTID = $hrs_deptid
                    AND P3.EFFDT <= $AsOfDate)
AND DP3.EFF_STATUS = 'A'
end-SELECT
      end-if
    end-if
  end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-Faculty-Code                                          !
! Descr:     This procedure gets the description of Faculty Code       !
!----------------------------------------------------------------------!
begin-procedure Get-Faculty-Code

  if $hrs_faculty_code <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
FC1.DESCR
  let $hrs_faculty_code_descr  = rtrim(&FC1.DESCR,' ')
FROM PS_FACULTY_TBL_JPN FC1
WHERE FC1.FACULTY_CODE = $hrs_faculty_code
end-SELECT
    else
begin-SELECT
FC2.DESCR
  let $hrs_faculty_code_descr  = rtrim(&FC2.DESCR,' ')
FROM PS_FACULTY_JPN_LNG FC2
WHERE FC2.FACULTY_CODE = $hrs_faculty_code
AND FC2.LANGUAGE_CD = $curr_language_cd
end-SELECT
      if $hrs_faculty_code_descr = ''
begin-SELECT
FC3.DESCR
  let $hrs_faculty_code_descr = rtrim(&FC3.DESCR,' ')
FROM PS_FACULTY_TBL_JPN FC3
WHERE FC3.FACULTY_CODE = $hrs_faculty_code
end-SELECT
      end-if
    end-if
  end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-SubFaculty-Code                                       !
! Descr:     This procedure gets the description of SubFaculty Code    !
!----------------------------------------------------------------------!
begin-procedure Get-SubFaculty-Code

  if $hrs_subfaculty_code <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
SFC1.SUBFACULTY_NAME
  let $hrs_subfaculty_code_descr  = rtrim(&SFC1.SUBFACULTY_NAME,' ')
FROM PS_SBFCLTY_TBL_JPN SFC1
WHERE SFC1.FACULTY_CODE = $hrs_faculty_code
AND SFC1.SUBFACULTY_CODE = $hrs_subfaculty_code
end-SELECT
    else
begin-SELECT
SFC2.SUBFACULTY_NAME
  let $hrs_subfaculty_code_descr  = rtrim(&SFC2.SUBFACULTY_NAME,' ')
FROM PS_SBFCLTY_JPN_LNG SFC2
WHERE SFC2.FACULTY_CODE = $hrs_faculty_code
AND SFC2.SUBFACULTY_CODE = $hrs_subfaculty_code
AND SFC2.LANGUAGE_CD = $curr_language_cd
end-SELECT
      if $hrs_subfaculty_code_descr = ''
begin-SELECT
SFC3.SUBFACULTY_NAME
  let $hrs_subfaculty_code_descr  = rtrim(&SFC3.SUBFACULTY_NAME,' ')
FROM PS_SBFCLTY_TBL_JPN SFC3
WHERE SFC3.FACULTY_CODE = $hrs_faculty_code
AND SFC3.SUBFACULTY_CODE = $hrs_subfaculty_code
end-SELECT
      end-if
    end-if
  end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-Subject-Code                                          !
! Descr:     This procedure gets the description of Subject Code       !
!----------------------------------------------------------------------!
begin-procedure Get-Subject-Code

  if $hrs_fp_subject_code <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
FSC1.DESCR
  let $hrs_fp_subject_code_descr  = rtrim(&FSC1.DESCR,' ')
FROM PS_FPMSUBJECTS FSC1
WHERE FSC1.FP_SUBJECT_CD = $hrs_fp_subject_code
end-SELECT
    else
begin-SELECT
FSC2.DESCR
  let $hrs_fp_subject_code_descr  = rtrim(&FSC2.DESCR,' ')
FROM PS_FPMSUBJECTS_LNG FSC2
WHERE FSC2.FP_SUBJECT_CD = $hrs_fp_subject_code
AND FSC2.LANGUAGE_CD = $curr_language_cd
end-SELECT
      if $hrs_fp_subject_code_descr = ''
begin-SELECT
FSC3.DESCR
  let $hrs_fp_subject_code_descr = rtrim(&FSC3.DESCR,' ')
FROM PS_FPMSUBJECTS FSC3
WHERE FSC3.FP_SUBJECT_CD = $hrs_fp_subject_code
end-SELECT
      end-if
    end-if
  end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-Rating-Model                                          !
! Descr:     This procedure gets the description of Rating Model       !
!----------------------------------------------------------------------!
begin-procedure Get-Rating-Model

  if $hrs_rating_model <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
RM1.DESCR
  let $hrs_rating_model_descr  = rtrim(&RM1.DESCR,' ')
FROM PS_RATING_MDL_TBL RM1
WHERE RM1.RATING_MODEL = $hrs_rating_model
AND RM1.EFFDT = (SELECT MAX(R1.EFFDT)
                   FROM PS_RATING_MDL_TBL R1
                  WHERE R1.RATING_MODEL = $hrs_rating_model
                    AND R1.EFFDT <= $AsOfDate)
AND RM1.EFF_STATUS = 'A'
end-SELECT
    else
begin-SELECT
RM2.DESCR
  let $hrs_rating_model_descr  = rtrim(&RM2.DESCR,' ')
FROM PS_RATING_MDL_LANG RM2
WHERE RM2.RATING_MODEL = $hrs_rating_model
AND RM2.LANGUAGE_CD = $curr_language_cd
AND RM2.EFFDT = (SELECT MAX(R2.EFFDT)
                   FROM PS_RATING_MDL_LANG R2
                  WHERE R2.RATING_MODEL = $hrs_rating_model
                    AND R2.LANGUAGE_CD = $curr_language_cd
                    AND R2.EFFDT <= $AsOfDate)
end-SELECT
      if $hrs_rating_model_descr = ''
begin-SELECT
RM3.DESCR
  let $hrs_rating_model_descr  = rtrim(&RM3.DESCR,' ')
FROM PS_RATING_MDL_TBL RM3
WHERE RM3.RATING_MODEL = $hrs_rating_model
AND RM3.EFFDT = (SELECT MAX(R3.EFFDT)
                   FROM PS_RATING_MDL_TBL R3
                  WHERE R3.RATING_MODEL = $hrs_rating_model
                    AND R3.EFFDT <= $AsOfDate)
AND RM3.EFF_STATUS = 'A'
end-SELECT
      end-if
    end-if
  end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-JPM-Rating1                                           !
! Descr:     This procedure gets the description of JPM Rating1        !
!----------------------------------------------------------------------!
begin-procedure Get-JPM-Rating1

  if $hrs_jpm_rating1 <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
JPM1.DESCR
  let $hrs_jpm_rating1_descr  = rtrim(&JPM1.DESCR,' ')
FROM PS_REVW_RATING_TBL JPM1
WHERE JPM1.RATING_MODEL = $hrs_rating_model
AND JPM1.REVIEW_RATING = $hrs_jpm_rating1
AND JPM1.EFFDT = (SELECT MAX(M1.EFFDT)
                   FROM PS_REVW_RATING_TBL M1
                  WHERE M1.RATING_MODEL = $hrs_rating_model
                    AND M1.REVIEW_RATING = $hrs_jpm_rating1
                    AND M1.EFFDT <= $AsOfDate)
end-SELECT
    else
begin-SELECT
JPM2.DESCR
  let $hrs_jpm_rating1_descr  = rtrim(&JPM2.DESCR,' ')
FROM PS_REVW_RATING_LNG JPM2
WHERE JPM2.RATING_MODEL = $hrs_rating_model
AND JPM2.REVIEW_RATING = $hrs_jpm_rating1
AND JPM2.LANGUAGE_CD = $curr_language_cd
AND JPM2.EFFDT = (SELECT MAX(M2.EFFDT)
                   FROM PS_REVW_RATING_LNG M2
                  WHERE M2.RATING_MODEL = $hrs_rating_model
                    AND M2.REVIEW_RATING = $hrs_jpm_rating1
                    AND M2.LANGUAGE_CD = $curr_language_cd
                    AND M2.EFFDT <= $AsOfDate)
end-SELECT
      if $hrs_jpm_rating1_descr = ''
begin-SELECT
JPM3.DESCR
  let $hrs_jpm_rating1_descr  = rtrim(&JPM3.DESCR,' ')
FROM PS_REVW_RATING_TBL JPM3
WHERE JPM3.RATING_MODEL = $hrs_rating_model
AND JPM3.REVIEW_RATING = $hrs_jpm_rating1
AND JPM3.EFFDT = (SELECT MAX(M3.EFFDT)
                   FROM PS_REVW_RATING_TBL M3
                  WHERE M3.RATING_MODEL = $hrs_rating_model
                    AND M3.REVIEW_RATING = $hrs_jpm_rating1
                    AND M3.EFFDT <= $AsOfDate)
end-SELECT
      end-if
    end-if
  end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-JPM-Rating2                                           !
! Descr:     This procedure gets the description of JPM Rating2        !
!----------------------------------------------------------------------!
begin-procedure Get-JPM-Rating2

  if $hrs_jpm_rating2 <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
JPM21.DESCR
  let $hrs_jpm_rating2_descr  = rtrim(&JPM21.DESCR,' ')
FROM PS_JPM_RATING_VW1 JPM21
WHERE JPM21.RATING_MODEL = $hrs_rating_model
AND JPM21.REVIEW_RATING = $hrs_jpm_rating2
end-SELECT
    else
begin-SELECT
JPM22.DESCR
  let $hrs_jpm_rating2_descr  = rtrim(&JPM22.DESCR,' ')
FROM PS_JPM_RATING_LVW1 JPM22
WHERE JPM22.RATING_MODEL = $hrs_rating_model
AND JPM22.REVIEW_RATING = $hrs_jpm_rating2
AND JPM22.LANGUAGE_CD = $curr_language_cd
end-SELECT
      if $hrs_jpm_rating2_descr = ''
begin-SELECT
JPM23.DESCR
  let $hrs_jpm_rating2_descr  = rtrim(&JPM23.DESCR,' ')
FROM PS_JPM_RATING_VW1 JPM23
WHERE JPM23.RATING_MODEL = $hrs_rating_model
AND JPM23.REVIEW_RATING = $hrs_jpm_rating2
end-SELECT
      end-if
    end-if
  end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-JPM-Rating3                                           !
! Descr:     This procedure gets the description of JPM Rating3        !
!----------------------------------------------------------------------!
begin-procedure Get-JPM-Rating3

  if $hrs_jpm_rating3 <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
JPM31.DESCR
  let $hrs_jpm_rating3_descr  = rtrim(&JPM31.DESCR,' ')
FROM PS_JPM_RATING_VW2 JPM31
WHERE JPM31.RATING_MODEL = $hrs_rating_model
AND JPM31.REVIEW_RATING = $hrs_jpm_rating3
end-SELECT
    else
begin-SELECT
JPM32.DESCR
  let $hrs_jpm_rating3_descr  = rtrim(&JPM32.DESCR,' ')
FROM PS_JPM_RATING_LVW2 JPM32
WHERE JPM32.RATING_MODEL = $hrs_rating_model
AND JPM32.REVIEW_RATING = $hrs_jpm_rating3
AND JPM32.LANGUAGE_CD = $curr_language_cd
end-SELECT
      if $hrs_jpm_rating3_descr = ''
begin-SELECT
JPM33.DESCR
  let $hrs_jpm_rating3_descr  = rtrim(&JPM33.DESCR,' ')
FROM PS_JPM_RATING_VW2 JPM33
WHERE JPM33.RATING_MODEL = $hrs_rating_model
AND JPM33.REVIEW_RATING = $hrs_jpm_rating3
end-SELECT
      end-if
    end-if
  end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-Interest-Level                                        !
! Descr:     This procedure gets the description of JPM Interest Level !
!----------------------------------------------------------------------!
begin-procedure Get-Interest-Level

  if $hrs_jpm_interest_level <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
IL1.DESCR
  let $hrs_jpm_interest_level_descr  = rtrim(&IL1.DESCR,' ')
FROM PS_INT_RATING_VW IL1
WHERE IL1.REVIEW_RATING = $hrs_jpm_interest_level
AND IL1.EFFDT = (SELECT MAX(I1.EFFDT)
                   FROM PS_INT_RATING_VW I1
                  WHERE I1.REVIEW_RATING = $hrs_jpm_interest_level
                    AND I1.EFFDT <= $AsOfDate)
end-SELECT
    else
begin-SELECT
IL2.DESCR
  let $hrs_jpm_interest_level_descr  = rtrim(&IL2.DESCR,' ')
FROM PS_INT_RATINVW_LNG IL2
WHERE IL2.REVIEW_RATING = $hrs_jpm_interest_level
AND IL2.LANGUAGE_CD = $curr_language_cd
AND IL2.EFFDT = (SELECT MAX(I2.EFFDT)
                   FROM PS_INT_RATINVW_LNG I2
                  WHERE I2.REVIEW_RATING = $hrs_jpm_interest_level
                    AND I2.LANGUAGE_CD = $curr_language_cd
                    AND I2.EFFDT <= $AsOfDate)
end-SELECT
      if $hrs_jpm_interest_level_descr = ''
begin-SELECT
IL3.DESCR
  let $hrs_jpm_interest_level_descr  = rtrim(&IL3.DESCR,' ')
FROM PS_INT_RATING_VW IL3
WHERE IL3.REVIEW_RATING = $hrs_jpm_interest_level
AND IL3.EFFDT = (SELECT MAX(I3.EFFDT)
                   FROM PS_INT_RATING_VW I3
                  WHERE I3.REVIEW_RATING = $hrs_jpm_interest_level
                    AND I3.EFFDT <= $AsOfDate)
end-SELECT
      end-if
    end-if
  end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-Site-ID                                               !
! Descr:     This procedure gets the description of site id            !
!----------------------------------------------------------------------!
begin-procedure Get-Site-ID
let $hrs_site_id_str=to_char(#hrs_site_id)
  if $hrs_site_id_str <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd

begin-SELECT
SID1.DESCR
  let $hrs_site_id_descr  = rtrim(&SID1.DESCR,' ')
FROM PS_HRS_SITE_ID SID1
WHERE SID1.HRS_SITE_ID = #hrs_site_id
end-SELECT
    else
begin-SELECT
SID2.DESCR
  let $hrs_site_id_descr  = rtrim(&SID2.DESCR,' ')
FROM  PS_HRS_SITE_ID_LNG SID2
WHERE SID2.HRS_SITE_ID = #hrs_site_id
AND SID2.LANGUAGE_CD = $curr_language_cd
end-SELECT
      if $hrs_site_id_descr = ''
begin-SELECT
SID3.DESCR
  let $hrs_site_id_descr  = rtrim(&SID3.DESCR,' ')
FROM PS_HRS_SITE_ID SID3
WHERE SID3.HRS_SITE_ID = #hrs_site_id
end-SELECT
      end-if
    end-if
  end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-Ethnic-Code                                           !
! Descr:     This procedure gets the description of ethnic code        !
!----------------------------------------------------------------------!
begin-procedure Get-Ethnic-Code

  if $hrs_ethnic_grp_cd <> ''
    if $AsOfDate = ''  !if no As-Of-Date is specified, default to Today
      move $AsOfToday to $AsOfDate
    end-if

    if $PSOptions_language_cd = ''
      do Get-PSOptions-Language ($PSOptions_language_cd)
    end-if

    if $PSOptions_language_cd = $curr_language_cd
begin-SELECT
EGC1.DESCR50
  let $hrs_ethnic_grp_cd_descr  = rtrim(&EGC1.DESCR50,' ')

FROM PS_HRS_ETHNC_GRP_I EGC1
WHERE EGC1.SETID = $hrs_setid
AND EGC1.ETHNIC_GRP_CD = $hrs_ethnic_grp_cd
AND EGC1.EFFDT = (SELECT MAX(EGC11.EFFDT)
                   FROM PS_HRS_ETHNC_GRP_I EGC11
                  WHERE EGC11.SETID = $hrs_setid
                    AND EGC11.ETHNIC_GRP_CD = $hrs_ethnic_grp_cd
                    AND EGC11.EFFDT <= $AsOfDate)
AND EGC1.EFF_STATUS = 'A'
end-SELECT
    else
begin-SELECT
EGC2.DESCR50
  let $hrs_ethnic_grp_cd_descr  = rtrim(&EGC2.DESCR50,' ')
FROM PS_HRS_ETH_GRP_LNI  EGC2
WHERE EGC2.SETID = $hrs_setid
AND EGC2.ETHNIC_GRP_CD = $hrs_ethnic_grp_cd
AND EGC2.LANGUAGE_CD = $curr_language_cd
AND EGC2.EFFDT = (SELECT MAX(EGC21.EFFDT)
                   FROM PS_HRS_ETH_GRP_LNI EGC21
                  WHERE EGC21.SETID = $hrs_setid
                    AND EGC21.ETHNIC_GRP_CD = $hrs_ethnic_grp_cd
                    AND EGC21.LANGUAGE_CD = $curr_language_cd
                    AND EGC21.EFFDT <= $AsOfDate)
end-SELECT
      if $hrs_ethnic_grp_cd_descr = ''
begin-SELECT
EGC3.DESCR50
  let $hrs_ethnic_grp_cd_descr  = rtrim(&EGC3.DESCR50,' ')
FROM PS_HRS_ETHNC_GRP_I EGC3
WHERE EGC3.SETID = $hrs_setid
AND EGC3.ETHNIC_GRP_CD = $hrs_ethnic_grp_cd
AND EGC3.EFFDT = (SELECT MAX(EGC31.EFFDT)
                   FROM PS_HRS_ETHNC_GRP_I EGC31
                  WHERE EGC31.SETID = $hrs_setid
                    AND EGC31.ETHNIC_GRP_CD = $hrs_ethnic_grp_cd
                    AND EGC31.EFFDT <= $AsOfDate)
AND EGC3.EFF_STATUS = 'A'
end-SELECT
      end-if
    end-if
  end-if
end-procedure

!----------------------------------------------------------------------!
! Procedure: Get-Employee-ID                                           !
! Descr:     This procedure gets the employee id of the user running   !
!            this process                                              !
!----------------------------------------------------------------------!
begin-procedure Get-Employee-ID

begin-SELECT
OPR.EMPLID
  let $hrs_emplid = &opr.emplid
FROM PSOPRDEFN OPR
WHERE OPR.OPRID = $prcs_oprid
end-SELECT

end-procedure


!875217 begins

!----------------------------------------------------------------------!
! Procedure: Strip-off-HTML-Tags                                       !
! Descr:     This procedure gets rid of HTML Tags from a field value   !
!----------------------------------------------------------------------!
begin-procedure Strip-off-HTML-Tags($input, :$output)

Let $input = REPLACE($input, '&nbsp;', ' ')
Let $input = REPLACE($input, '&amp;', '&')
Let $input = REPLACE($input, '&quot;', '"')
Let $input = REPLACE($input, '&#39;', '''')
Let $input = REPLACE($input, '</p>', '')
Let $input = REPLACE($input, '<p>', '')
Let $input = REPLACE($input, '<br />', '')
Let $input = REPLACE($input, '<br>', '')


While INSTR($input,'<',1)
Let #pos1 = INSTR($input,'<',1)
Let #pos2 = INSTR($input,'>',1)
Let #pos2 = #pos2 - #pos1 + 1
Let $temp = substr($input, #pos1, #pos2)
Let $input = REPLACE($input, $temp, '')
End-While

Let $input = REPLACE($input, '&lt;', '<')
Let $input = REPLACE($input, '&gt;', '>')

Let $output = $input

end-procedure

!875217 ends

