!***********************************************************************
!  HRSPKRNC: Retrieves Run Control for report parameters needed for    *
!           Salary Packaging           .                               *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:12:50:11                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Select-Parameters

begin-select
RC.OPRID
RC.PKG_PROCESSTYPE
RC.PKG_PROCESSTP_GP
RC.EMPLID
RC.EMPL_RCD
RC.COMPANY
RC.PAYGROUP
RC.GP_PAYGROUP
RC.EXP_DEL_FLAG
RC.DEPARTMENT
RC.FROM_DT
RC.THRU_DT
RC.PKG_STATUS
RC.YEARCD
RC.ASOFDATE

FROM  PS_HRS_RC_PKG RC
WHERE RC.OPRID          = $Prcs_OprID
AND   RC.RUN_CNTL_ID    = $Prcs_Run_Cntl_ID

end-select

  let $RC.OperatorId      = RTRIM(&RC.OPRID, ' ')
  let $RC.Pkg_ProcessType = RTRIM(&RC.Pkg_ProcessType, ' ')
  let $RC.Pkg_ProcessTp_GP = RTRIM(&RC.Pkg_ProcessTp_GP, ' ')
  let $RC.Emplid          = RTRIM(&RC.Emplid, ' ')
  let #RC.Empl_Rcd        = &RC.Empl_Rcd
  let $RC.Company         = RTRIM(&RC.Company, ' ')
  let $RC.Paygroup        = RTRIM(&RC.Paygroup, ' ')
  let $RC.GP_Paygroup     = RTRIM(&RC.GP_Paygroup, ' ')
  let $RC.Exp_Del_Flag    = RTRIM(&RC.EXP_DEL_FLAG, ' ')
  let $RC.AsofDate        = &RC.ASOFDATE
  let $RC.Department      = RTRIM(&RC.DEPARTMENT, ' ')
  let $RC.From_Dt         = &RC.FROM_DT
  let $RC.Thru_Dt         = &RC.THRU_DT
  let $RC.Pkg_Status      = RTRIM(&RC.PKG_STATUS, ' ')
  let $RC.YearCd          = RTRIM(&RC.YEARCD, ' ')

end-procedure
