!*****************************************************************************
!  select-parameters:  Get the Run control Parameters                        *
!*****************************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:12:50:25                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************


begin-procedure select-parameters1

BEGIN-SELECT

HRS_RUN_JOB.OPRID
HRS_RUN_JOB.RUN_CNTL_ID
HRS_RUN_JOB.HRS_JOB_OPENING_ID
HRS_RUN_JOB.COMPANY
HRS_RUN_JOB.BUSINESS_UNIT
HRS_RUN_JOB.WC_COUNCIL_ID


  do Get-Values

from PS_HRS_RUN_JOB HRS_RUN_JOB

where HRS_RUN_JOB.OPRID = $prcs_oprid
  and HRS_RUN_JOB.RUN_CNTL_ID = $prcs_run_cntl_id
end-select

end-procedure

