!***********************************************************************
!  LdNumLit:  Create Array of Literals for Number-to-Words Conversion  *
!             Used in Payroll Check Print program                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:33:36                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Load-NumberLits-Array
  create-array name=NumberLits size=91 field=NumLit:char
  put 'One'       into NumberLits(01)
  put 'Two'       into NumberLits(02)
  put 'Three'     into NumberLits(03)
  put 'Four'      into NumberLits(04)
  put 'Five'      into NumberLits(05)
  put 'Six'       into NumberLits(06)
  put 'Seven'     into NumberLits(07)
  put 'Eight'     into NumberLits(08)
  put 'Nine'      into NumberLits(09)
  put 'Ten'       into NumberLits(10)
  put 'Eleven'    into NumberLits(11)
  put 'Twelve'    into NumberLits(12)
  put 'Thirteen'  into NumberLits(13)
  put 'Fourteen'  into NumberLits(14)
  put 'Fifteen'   into NumberLits(15)
  put 'Sixteen'   into NumberLits(16)
  put 'Seventeen' into NumberLits(17)
  put 'Eighteen'  into NumberLits(18)
  put 'Nineteen'  into NumberLits(19)
  put 'Twenty'    into NumberLits(20)
  put 'Thirty'    into NumberLits(30)
  put 'Forty'     into NumberLits(40)
  put 'Fifty'     into NumberLits(50)
  put 'Sixty'     into NumberLits(60)
  put 'Seventy'   into NumberLits(70)
  put 'Eighty'    into NumberLits(80)
  put 'Ninety'    into NumberLits(90)
end-procedure
