!*******************************************************
!  LdPlnTyp:  Load a LookUp Table with the Plan Types  *
!*******************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:12:30:18                                 !
!       $Release:  HR92                                                !
!      $Revision:  103                                                 !
!                                                                      *
!***********************************************************************

! Note: This routine can not be used in Begin-Setup section due to use
!       of dynamic Where clause (required for report translation).

  let $load_key = 'PLAN_TYPE'
  let $load_where = 'A.FIELDNAME=''' || $load_key || ''' '
  let $load_where = $load_where || 'And A.EFFDT = (Select Max(D.EFFDT) From PSXLATITEM D ' 
  let $load_where = $load_where || 'WHERE D.FIELDVALUE = A.FIELDVALUE AND D.FIELDNAME = '
  let $load_where = $load_where || 'A.FIELDNAME and D.EFFDT  <= ''' || $AsOfDate || ''' )' 
  if Not IsBlank($Language_Cd) And RTrim($Language_Cd,' ') <> RTrim($SQR_Default_Language, ' ')
    let $load_where = $load_where || 'And A.FIELDVALUE Not In '
    let $load_where = $load_where || '(Select B.FIELDVALUE '
    let $load_where = $load_where || ' From PSXLATITEMLANG B '
    let $load_where = $load_where || ' Where B.FIELDNAME=''' || $load_key || ''' '
    let $load_where = $load_where || ' And B.LANGUAGE_CD=''' || $Language_Cd || ''') '
    let $load_where = $load_where || 'UNION '
    let $load_where = $load_where || 'Select Distinct C.FIELDVALUE, C.XLATSHORTNAME '
    let $load_where = $load_where || 'From PSXLATITEMLANG C '
    let $load_where = $load_where || 'Where C.FIELDNAME=''' || $load_key || ''' '
    let $load_where = $load_where || 'And C.LANGUAGE_CD=''' || $Language_Cd || ''' '
    let $load_where = $load_where || 'AND C.EFFDT = (SELECT MAX(E.EFFDT) FROM PSXLATITEMLANG E '
    let $load_where = $load_where || 'WHERE E.FIELDVALUE = C.FIELDVALUE AND E.FIELDNAME = '
    let $load_where = $load_where || 'C.FIELDNAME and EFFDT <= ''' || $AsOfDate || ''' )' 
  end-if

load-lookup name=Plan-Types -
            rows=50 -
            table='PSXLATITEM A' -
            key=FIELDVALUE -
            return_value=XLATSHORTNAME -
            where=$load_where
            quiet

!************************** End of Include File ************************

