!****************************************
!  NetInWds:  Convert Net Pay to Words  *
!****************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:33:51                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Net-Pay-In-Words
  move #NetPay to $NetPay 099999999.99
  if #NetPay < 1.00
    move 'No' to $NetInWords
  else
    move '' to $NetInWords
    move $NetPay to $Input xxx        !isolate Millions
    if $Input <> '000'
      do Convert-Input
      concat ' Million ' with $NetInWords
    end-if
    move $NetPay to $Input ~~~xxx     !isolate Thousands
    if $Input <> '000'
      do Convert-Input
      concat ' Thousand ' with $NetInWords
    end-if
    move $NetPay to $Input ~~~~~~xxx  !isolate Hundreds
    do Convert-Input
  end-if
  concat ' and '        with $NetInWords
  concat $NetPay        with $NetInWords ~~~~~~~~~~xx  !Cents portion
  concat '/100 Dollars' with $NetInWords
end-procedure

begin-procedure Convert-Input
  move $Input to $Index x  !isolate the "hundreds" position
  if $Index <> '0'
    do Append-Literal
    concat ' Hundred ' with $NetInWords
  end-if
  move $Input to $Index ~xx  !isolate the "tens" and "units"
  do Append-Literal
end-procedure

begin-procedure Append-Literal
  move $Index to #Index
  if #Index < 20
    get $NumLit from NumberLits(#Index)
    concat $NumLit with $NetInWords
  else
    move $Index to $Index x  !isolate the "tens" position
    move $Index to #Index2
    multiply 10 times #Index2
    get $NumLit from NumberLits(#Index2)
    concat $NumLit with $NetInWords
    if #Index > #Index2
      subtract #Index2 from #Index
      get $NumLit from NumberLits(#Index)
      concat '-' with $NetInWords
      concat $NumLit with $NetInWords
    end-if
  end-if
end-procedure
