!***********************************************************************
! Newhire_VT.SQC:  Retrieve Run Control for the parameters of the      *
!                  Human Resources Reports                             *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:49:01                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Set-File-Record_VT

   let $RecId = '2'
   let $mm =  {ps-substr}($DateOfBirth, 1, 2)
   let $dd =  {ps-substr}($DateOfBirth, 4, 2)
   let $yyyy = {ps-substr}($DateOfBirth, 7, 4)
   let $DateOfBirth = $yyyy
   concat $mm with $DateOfBirth
   concat $dd with $DateOfBirth

   let $mm =  {ps-substr}($DateOfHire, 1, 2)
   let $dd =  {ps-substr}($DateOfHire, 4, 2)
   let $yyyy = {ps-substr}($DateOfHire, 7, 4)
   let $DateOfHire = $yyyy
   concat $mm with $DateOfHire
   concat $dd with $DateOfHire

end-procedure Set-File-Record_VT

begin-procedure Write-File-Record_VT

                Write 1 from    $RecId:1
                                $LastName:15
                                $FirstName:15
                                $MiddleName:1
                                $Address1:30
                                $Address2:30
                                $City:15
                                $State:2
                                $Postal:5
                                $Code4:4
                                $SSN:9
                                $DateOfHire:8
                                $Filler1:1
                                $DateOfBirth:8
                                $Filler1:3
                                $CompName:30
                                $CompAddress1:30
                                $CompAddress2:30
                                $CompCity:15
                                $CompState:2
                                $CompPostal:5
                                $CompCode4:4
                                $FEIN:9
                                $Filler2:28
                        Status=#FileStatus

        If #FileStatus != 0
                display 'Error writing a file record'
                stop quiet
        End-If

add 1 to #NumOfRecords

end-procedure Write-File-Record_VT


