!***********************************************************************
! Newhire_TN.SQC:  Retrieve Run Control for the parameters of the      *
!                Human Resources Reports                               *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:48:40                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Set-File-Record_TN

    let $mm =  {ps-substr}($DateOfBirth, 1, 2)
    let $dd =  {ps-substr}($DateOfBirth, 4, 2)
    let $yyyy = {ps-substr}($DateOfBirth, 7, 4)
    let $DateOfBirth = $mm
    concat $dd with $DateOfBirth
    concat $yyyy with $DateOfBirth

    let $DateOfHire = translate($DateOfHire,'/','')

end-procedure Set-File-Record_TN

begin-procedure Write-File-Record_TN

                Write 1 from    $FirstName:16
                                $MiddleName:1
                                $LastName:25
                                $Address1:35
                                $Address2:35
                                $City:20
                                $State:2
                                $Postal:5
                                $Code4:4
                                $SSN:9
                                $CompName:40
                                $CompAddress1:35
                                $CompAddress2:35
                                $CompCity:20
                                $CompState:2
                                $CompPostal:5
                                $CompCode4:4
                                $FEIN:9
                                $Filler1:35
                                $Filler1:35
                                $Filler1:20
                                $Filler1:2
                                $Filler1:5
                                $DateOfHire:8
                                $Filler1:1
                                $DateOfBirth:8
                                $Filler1:1
                                $StateOfHire:2
                                $Filler1:1
                                $Filler1:1
                                $Filler2:29
                        Status=#FileStatus

        If #FileStatus != 0
                display 'Error writing a file record'
                stop quiet
        End-If

add 1 to #NumOfRecords

end-procedure Write-File-Record_TN


