!***********************************************************************
! NEWHIRE_NV.SQC:  Retrieve Run Control for the parameters of the    *
!                Human Resources Reports                               *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:48:17                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

Begin-procedure Set-File-Record_NV

let $FCountryCode=''
let $FCountry=''
let $Fzip=''
let $SEIN = ''
let $CompFCountryCode = ''
let $CompFCountry = ''
let $Compfzip =''
let $CompOaddress1=''
let $CompOaddress2=''
let $CompOaddress3=''
let $CompOcity = ''
let $CompOState = ''
let $CompOPostal = ''
let $CompOCode4 = ''
let $CompOFCountryCode = ''
let $CompOFCountry = ''
let $Compfzip =''
let $FFiller=''
let $SFiller=''

let $mm =  {ps-substr}($DATEOFBIRTH, 1, 2)
let $dd =  {ps-substr}($DATEOFBIRTH, 4, 2)
let $yyyy = {ps-substr}($DATEOFBIRTH, 7, 4)
let $DATEOFBIRTH = $yyyy
concat $mm with $DATEOFBIRTH
concat $dd with $DATEOFBIRTH

let $DateOfHire = translate($StateOfHire,'/','')
let $mm =  {ps-substr}($DateOfHire, 1, 2)
let $dd =  {ps-substr}($DateOfHire, 3, 2)
let $DateOfHire={ps-substr}($DateOfHire, 5, 4)
concat $mm with $DateOfHire
concat $dd with $DateOfHire

end-procedure Set-File-Record_NV

begin-procedure Write-File-Record_NV

Write 1 from            $SSN:9
                                                $FirstName:16
                                                $MiddleName:16
                                                $LastName:30
                                                $Address1:40
                                                $Address2:40
                                                $Address3:40
                                                $City:25
                                                $State:2
                                                $Postal:5
                                                $Code4:4
                                                $FCountryCode:2
                                                $FCountry:25
                                                $Fzip:15
                                                $DateOfBirth:8
                                                $DateOfHire:8
                                                $StateOfHire:2
                                                $FEIN:9
                                                $SEIN:12
                                                $CompName:45
                                                $CompAddress1:40
                                                $CompAddress2:40
                                                $CompAddress3:40
                                                $CompCity:25
                                                $CompState:2
                                                $CompPostal:5
                                                $CompCode4:4
                                                $CompFCountryCode:2
                                                $CompFCountry:25
                                                $Compfzip:15
                                                $CompOaddress1:40
                                                $CompOaddress2:40
                                                $CompOaddress3:40
                                                $CompOcity:25
                                                $CompOState:2
                                                $CompOPostal:5
                                                $CompOCode4:4
                                                $CompOFCountryCode:2
                                                $CompOFCountry:25
                                                $Compfzip:15
                                                $FFiller:50
                                                $SFiller:101
                        Status=#FileStatus

        If #FileStatus != 0
                display 'Error writing a file record'
                stop quiet
        End-If

add 1 to #NumOfRecords

end-procedure Write-File-Record_NV


