!***********************************************************************
! NEWHIRE_ME.SQC:  Retrieve Run Control for the parameters of the      *
!                Human Resources Reports                               *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:47:40                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Set-File-Record_ME

let $ERRECTYPE = '1'
let $ERDOLNo = ''
let $EERECTYPE = '2'
LET $EEADDTYPE=''
let $homephone=''
let $workphone=''
let $eeinsurance=''
let $eeinsamt=''
let $eeinsavldep=''
let $eeinsdepcov=''
let $actiontype=''
let $actiondate=''
let $occupation=''
let $wagetype=''
let $wageamt=''
let $wagefreq=''
let $mm =  {ps-substr}($DATEOFBIRTH, 1, 2)
let $dd =  {ps-substr}($DATEOFBIRTH, 4, 2)
let $yyyy = {ps-substr}($DATEOFBIRTH, 7, 4)
let $DATEOFBIRTH = $mm
concat $dd with $DATEOFBIRTH
concat $yyyy with $DATEOFBIRTH
let $actiondate = $DateOfHire
let $DD =  {ps-substr}($actiondate, 4, 2)
let $YYYY = {ps-substr}($actiondate, 7, 4)
let $actiondate = {ps-substr}($actiondate, 1, 2)
concat $DD with $actiondate
concat $YYYY with $actiondate
if $ACTION ='HIRE'
 LET $actiontype='N'
ELSE
 LET $actiontype='R'
END-IF

end-procedure Set-File-Record_ME


begin-procedure Write-File-Record_ME

Write 1 from                    $ERRECTYPE:1
                                                            $ERDOLNo:10
                                                                $FEIN:9
                                                                $CompName:35
                                                                $CompAddress1:25
                                                                $CompAddress2:25
                                                            $CompAddress3:25
                                                                $CompCity:20
                                                                $CompState:2
                                                                $CompPostal:9
                                                                $CompPhone:10
                                                                $Filler1:74
                                                                $EERECTYPE:1
                                                                $ERDOLNo:10
                                                                $SSN:9
                                                                $LastName:20
                                                                $FirstName:15
                                                                $MiddleName:1
                                                                $EEADDTYPE:1
                                                                $Address1:25
                                                                $Address2:25
                                                                $Address3:25
                                                                $City:20
                                                                $State:2
                                                                $Postal:9
                                                                $homephone:10
                                                                $workphone:10
                                                                $DateOfBirth:8
                                                                $eeinsurance:1
                                                                $eeinsamt:9
                                                                $eeinsavldep:1
                                                                $eeinsdepcov:1
                                                                $actiontype:1
                                                                $actiondate:8
                                                                $occupation:20
                                                                $wagetype:1
                                                                $wageamt:9
                                                                $wagefreq:1
                        Status=#FileStatus

        If #FileStatus != 0
                display 'Error writing a file record'
                stop quiet
        End-If

add 1 to #NumOfRecords

end-procedure Write-File-Record_ME


