!***********************************************************************
! Newhire_NY.SQC:  Retrieve Run Control for the parameters of the    *
!                Human Resources Reports                               *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:48:23                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Show-header-Fields_NY

    do Format-DateTime($ASOFTODAY, $CreateDate, {DEFDATE}, '', '')

    let $mm =  {ps-substr}($CreateDate, 1, 2)
    let $dd =  {ps-substr}($CreateDate, 4, 2)
    let $yy = {ps-substr}($CreateDate, 9, 2)
    let $CreateDate = $mm
    concat $dd with $CreateDate
    concat $yy with $CreateDate

    Let $Record_Header = '1A'

end-procedure Show-header-Fields_NY


begin-procedure Set-File-Record_NY

    Let $Record_Employer = '1E'
    Let $Record_Employee = '1H'
    Let $Record_Total = '1T'
    Let $Record_Final = '1F'

    let $mm =  {ps-substr}($DateOfHire, 1, 2)
    let $dd =  {ps-substr}($DateOfHire, 4, 2)
    let $yy =  {ps-substr}($DateOfHire, 9, 2)
    let $DateOfHire = $mm
    concat $dd with $DateOfHire
    concat $yy with $DateOfHire

    Let $Employee_Name = $LastName
    concat ',' with $Employee_Name
    concat $FirstName with $Employee_Name
    concat ' ' with $Employee_Name
    concat $MiddleName with $Employee_Name

    Let $Temp = edit(#NumOfERRecords, '9999999')

    Let $NumOfERRecords = lpad($Temp, 7, ' ')

    Let $Temp = edit(#NumOfEERecords, '9999999')

    Let $NumOfEERecords = lpad($Temp, 7, ' ')

end-procedure Set-File-Record_NY

begin-procedure Write-header-Record_NY


                Write 1 from    $Record_Header:2
                                $CreateDate:6
                                $FEIN:11
                                $CompName:40
                                $CompAddress1:30
                                $CompCity:18
                                $CompState:2
                                $CompPostal:9
                                $Filler2:10
                        Status=#FileStatus

        If #FileStatus != 0
                display 'Error writing a file record'
                stop quiet
        End-If

        add 1 to #NumOfRecords

end-procedure Write-header-Record_NY

begin-procedure Write-File-Record_NY

       if $Company_Name != $CompName

          if $Company_Name != ''
             Do Write-Total-Record_NY
             Let #NumOfEERecords = 0
          End-if

          Do Write-Employer-Record_NY
          Do Write-Employee-Record_NY

          Let $Company_Name = $CompName
       else
          Do Write-Employee-Record_NY

       end-if

end-procedure Write-File-Record_NY

begin-procedure Write-Employer-Record_NY

                Write 1 from    $Record_Employer:2
                                $Filler1:4
                                $FEIN:11
                                $Filler1:1
                                $CompName:40
                                $Filler1:1
                                $CompAddress1:30
                                $CompCity:18
                                $CompState:2
                                $CompPostal:9
                                $Filler2:10
                        Status=#FileStatus

        If #FileStatus != 0
                display 'Error writing a file record'
                stop quiet
        End-If

        add 1 to #NumOfERRecords
        add 1 to #NumOfRecords

end-procedure Write-Employee-Record_NY


begin-procedure Write-Employee-Record_NY

                Write 1 from    $Record_Employee:2
                                $SSN:9
                                $Employee_Name:28
                                $Address1:30
                                $City:18
                                $State:2
                                $Postal:5
                                $Filler1:1
                                $DateOfHire:6
                                $Filler2:27
                        Status=#FileStatus

        If #FileStatus != 0
                display 'Error writing a file record'
                stop quiet
        End-If

        add 1 to #NumOfEERecords
        add 1 to #NumOfRecords

end-procedure Write-Employee-Record_NY


begin-procedure Write-Total-Record_NY

                Write 1 from    $Record_Total:2
                                $NumOfEERecords:7
                                $Filler2:118
                        Status=#FileStatus

        If #FileStatus != 0
                display 'Error writing a file record'
                stop quiet
        End-If

        add 1 to #NumOfRecords

end-procedure Write-Final-Record_NY


begin-procedure Write-Final-Record_NY

                Write 1 from    $Record_Final:2
                                $NumOfERRecords:7
                                $Filler2:118
                        Status=#FileStatus

        If #FileStatus != 0
                display 'Error writing a file record'
                stop quiet
        End-If

       add 1 to #NumOfRecords

end-procedure Write-Final-Record_NY

