!***********************************************************************
! NEWHIRE_VA.SQC:  Retrieve Run Control for the parameters of the    *
!                Human Resources Reports                               *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:48:57                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
Begin-procedure Set-File-Record_VA

let $RecId = 'VA Newhire Record'
let $FormatVersionNo = '1.00'
let $mm =  {ps-substr}($DATEOFBIRTH, 1, 2)
let $dd =  {ps-substr}($DATEOFBIRTH, 4, 2)
let $yyyy = {ps-substr}($DATEOFBIRTH, 7, 4)
let $DATEOFBIRTH = $mm
concat $dd with $DATEOFBIRTH
concat $yyyy with $DATEOFBIRTH
let $DateOfHire = translate($DateOfHire,'/','')
end-procedure Set-File-Record_VA

begin-procedure Write-File-Record_VA

Write 1 from                    $RecId:17
                                $FormatVersionNo:4
                                $FirstName:16
                                $MiddleName:16
                                $LastName:30
                                $SSN:9
                                $Address1:40
                                $Address2:40
                                $Address3:40
                                $City:25
                                $State:2
                                $Postal:20
                                $Code4:4
                                $CountryCode:2
                                $DateOfBirth:8
                                $DateOfHire:8
                                $StateOfHire:2
                                $Filler1:2
                                $FEIN:9
                                $StateEIN:12
                                $CompName:45
                                $CompAddress1:40
                                $CompAddress2:40
                                $CompAddress3:40
                                $CompCity:25
                                $CompState:2
                                $CompPostal:20
                                $CompCode4:4
                                $CompCountryCode:2
                                $CompPhone:10
                                $CompPhoneExt:6
                                $CompContact:20
                                $OptAddress1:40
                                $OptAddress2:40
                                $OptAddress3:40
                                $OptCity:25
                                $OptState:2
                                $OptPostal:20
                                $OptCode4:4
                                $OptCountryCode:2
                                $OptPhone:10
                                $OptPhoneExt:6
                                $OptContact:20
                                $Filler2:32
                        Status=#FileStatus

        If #FileStatus != 0
                display 'Error writing a file record'
                stop quiet
        End-If

add 1 to #NumOfRecords

end-procedure Write-File-Record_VA


