!***********************************************************************
! NEWHIRE_WI.SQC:  Retrieve Run Control for the parameters of the    *
!                Human Resources Reports                               *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:49:11                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

Begin-procedure Set-File-Record_WI

let $CountryCode=''

let $mm =  {ps-substr}($DATEOFBIRTH, 1, 2)
let $dd =  {ps-substr}($DATEOFBIRTH, 4, 2)
let $yyyy = {ps-substr}($DATEOFBIRTH, 7, 4)
let $DATEOFBIRTH = $yyyy
concat $mm with $DATEOFBIRTH
concat $dd with $DATEOFBIRTH

let $DateOfHire = translate( $DateOfHire,'/','')
let $mm =  {ps-substr}($DateOfHire, 1, 2)
let $dd =  {ps-substr}($DateOfHire, 3, 2)
let $DateOfHire={ps-substr}($DateOfHire, 5, 4)
concat $mm with $DateOfHire
concat $dd with $DateOfHire

if $compcountry <>'USA'
 let $CompCountryCode=$compcountry
end-if

end-procedure Set-File-Record_WI

begin-procedure Write-File-Record_WI

Write 1 from                $FEIN:9
                                                        $CompName:35
                                                        $CompAddress1:35
                                                        $CompAddress2:35
                                                        $CompCity:22
                                                        $CompState:2
                                                        $CompPostal:5
                                                        $CompCode4:4
                                                        $CompCountryCode:25
                                                        $CompintPostal:15
                                                        $SSN:9
                                                        $LastName:20
                                                        $FirstName:15
                                                        $MiddleName:15
                                                        $Address1:35
                                                        $Address2:35
                                                        $City:22
                                                        $State:2
                                                        $Postal:5
                                                        $Code4:4
                                                        $CountryCode:25
                                                        $Intpostal:15
                                                        $DateOfBirth:8
                                                        $DateOfHire:8
                                                        $StateOfHire:2
                                                        $Filler1:43
                        Status=#FileStatus

        If #FileStatus != 0
                display 'Error writing a file record'
                stop quiet
        End-If

add 1 to #NumOfRecords

end-procedure Write-File-Record_WI


