!***********************************************************************
! NEWHIRE_GA.SQC:  Retrieve Run Control for the parameters of the    *
!                Human Resources Reports                               *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:47:20                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Set-File-Record_GA

let $recordtype=''
let $Fcountrycode=''
let $Fcountry=''
let $Fzip=''
let $SEIN=''
let $CompFcountrycode=''
let $CompFcountry=''
let $CompFzip=''
let $Optcountry=''
let $Optzip=''
let $Salary=''
let $Frq=''
let $recordtype='W4'
let $mm =  {ps-substr}($DATEOFBIRTH, 1, 2)
let $dd =  {ps-substr}($DATEOFBIRTH, 4, 2)
let $yyyy = {ps-substr}($DATEOFBIRTH, 7, 4)
let $DATEOFBIRTH = $yyyy
concat $mm with $DATEOFBIRTH
concat $dd with $DATEOFBIRTH
let $mm =  {ps-substr}($DATEOFHIRE, 1, 2)
let $dd =  {ps-substr}($DATEOFHIRE, 4, 2)
let $yyyy = {ps-substr}($DATEOFHIRE, 7, 4)
let $DATEOFHIRE = $yyyy
concat $mm with $DATEOFHIRE
concat $dd with $DATEOFHIRE
let $reccount =TO_char(#NumOfRecords +2 )
end-procedure Set-File-Record_GA

begin-procedure Write-File-Record_GA

Write 1 from            $recordtype:2
                                                $SSN:9
                                                $FirstName:16
                                                $MiddleName:16
                                                $LastName:30
                                                $Address1:40
                                                $Address2:40
                                                $Address3:40
                                                $City:25
                                                $State:2
                                                $Postal:5
                                                $Code4:4
                                                $FCountryCode:2
                                                $FCountry:25
                                                $Fzip:15
                                                $DateOfBirth:8
                                                $DateOfHire:8
                                                $StateOfHire:2
                                                $FEIN:9
                                                $SEIN:12
                                                $CompName:45
                                                $CompAddress1:40
                                                $CompAddress2:40
                                                $CompAddress3:40
                                                $CompCity:25
                                                $CompState:2
                                                $CompPostal:5
                                                $CompCode4:4
                                                $CompFCountryCode:2
                                                $CompFCountry:25
                                                $Compfzip:15
                                                $Filler1:248

                        Status=#FileStatus

        If #FileStatus != 0
                display 'Error writing a file record'
                stop quiet
        End-If

add 1 to #NumOfRecords

end-procedure Write-File-Record_GA

begin-procedure Show-header-Fields_GA

let $record_id= 'H4'
let $statecode='13'
let $transtype='W4'
let $FormatVersionNo= '01'
let $processdate = $ReportDate
let $mm =  {ps-substr}($processdate, 1, 2)
let $dd =  {ps-substr}($processdate, 4, 2)
let $yyyy = {ps-substr}($processdate, 7, 4)
let $processdate = $yyyy
concat $mm with $processdate
concat $dd with $processdate
end-procedure

begin-procedure Write-header-Record_GA

Write 1 from                    $Record_id:2
                                                                $statecode:2
                                                                $Filler:9
                                                                $transtype:2
                                                                $Filler:1
                                                                $FormatVersionNo:2
                                                                $processdate:8
                                                $Filler:775
                       Status=#FileStatus

end-procedure


begin-procedure Set-trailer-Record_GA
let $Record_id='T4'


end-procedure

begin-procedure Write-trailer-Record_GA

Write 1 from                    $Record_id:2
                                $reccount:11
                                                $Filler2:788
                                        Status=#FileStatus

end-procedure


