!***********************************************************************
! NEWHIRE_IL.SQC:  Retrieve Run Control for the parameters of the    *
!                Human Resources Reports                               *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:47:25                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

Begin-procedure Set-File-Record_IL

 let $RecId = 'W4'
 let $mm =  {ps-substr}($DATEOFBIRTH, 1, 2)
 let $dd =  {ps-substr}($DATEOFBIRTH, 4, 2)
 let $yyyy = {ps-substr}($DATEOFBIRTH, 7, 4)
 let $DATEOFBIRTH = $yyyy
 concat $mm with $DATEOFBIRTH
 concat $dd with $DATEOFBIRTH
 let $DateOfHire = translate($DateOfHire,'/','')
 let $mm =  {ps-substr}($DateOfHire, 1, 2)
 let $dd =  {ps-substr}($DateOfHire, 3, 2)
 let $yyyy = {ps-substr}($DateOfHire, 5, 4)
 let $DateOfHire = $yyyy
 concat $mm with $DateOfHire
 concat $dd with $DateOfHire

end-procedure Set-File-Record_IL

begin-procedure Write-File-Record_IL

Write 1 from                    $RecId:2
                                $SSN:9
                                $FirstName:16
                                $MiddleName:16
                                $LastName:30
                                $Address1:40
                                $Address2:40
                                                                $Filler1:40
                                $City:25
                                $State:2
                                $Postal:5
                                $Code4:4
                                                                $Filler1:50
                                $DateOfHire:8
                                                                $Filler1:2
                                $FEIN:9
                                                                $Filler1:12
                                $CompName:45
                                $CompAddress1:40
                                $CompAddress2:40
                                $CompAddress3:40
                                $CompCity:25
                                $CompState:2
                                $CompPostal:5
                                                                $CompCode4:4
                                                                $Filler1:42
                                                                $OptAddress1:40
                                                                $OptAddress2:40
                                                                $OptAddress3:40
                                                                $OptCity:25
                                                                $OptState:2
                                                                $OptPostal:5
                                                                $OptCode4:4
                                $Filler2:92
                        Status=#FileStatus

        If #FileStatus != 0
                display 'Error writing a file record'
                stop quiet
        End-If

add 1 to #NumOfRecords

end-procedure Write-File-Record_IL


