!***********************************************************************
! OHSRNCTL.SQC:  Retrieve Run Control for the parameters of the        *
!                Human Resources Heaqlth & Safety Reports              *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:51:15                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************


!----------------------------------------------------------------------!
! Procedure:    Select-Parameters                                      !
! Description:  Get the values from the run control record.            !
!----------------------------------------------------------------------!
begin-procedure Select-Parameters

BEGIN-SELECT

RUN_CNTL_OHS.OPRID
RUN_CNTL_OHS.RUN_CNTL_ID
RUN_CNTL_OHS.LANGUAGE_CD
RUN_CNTL_OHS.INCIDENT_NBR
RUN_CNTL_OHS.REPORT_EMPLID
RUN_CNTL_OHS.EMPLID
RUN_CNTL_OHS.EMPL_RCD
RUN_CNTL_OHS.NON_EMPLOYEE_ID
RUN_CNTL_OHS.FROMDATE
RUN_CNTL_OHS.THRUDATE
RUN_CNTL_OHS.ASOFDATE
RUN_CNTL_OHS.CALENDAR_YEAR
RUN_CNTL_OHS.FIRM_NBR_XMIT_CAN
RUN_CNTL_OHS.OP_LOCN_XMIT_CAN
RUN_CNTL_OHS.NAME_TRANS
RUN_CNTL_OHS.PHONE_TRANS
RUN_CNTL_OHS.DATE_TRANS
{DateTimeOut-Prefix}RUN_CNTL_OHS.TIME_TRANS{DateTimeOut-Suffix} &RUN_CNTL_OHS.TIME_TRANS
RUN_CNTL_OHS.SENDER_ID_BC_CAN
RUN_CNTL_OHS.MSG_ID_BC_CAN
RUN_CNTL_OHS.RECEIVER_ID_BC_CAN
RUN_CNTL_OHS.SRCE_EMAIL_BC_CAN
RUN_CNTL_OHS.SRCE_MBOX_BC_CAN
RUN_CNTL_OHS.DEST_EMAIL_BC_CAN
RUN_CNTL_OHS.DEST_MBOX_BC_CAN
RUN_CNTL_OHS.HS_RPT_TYPE_FRA
RUN_CNTL_OHS.ACCIDENT_INS
{DateTimeOut-Prefix}RUN_CNTL_OHS.START_TIME{DateTimeOut-Suffix} &RUN_CNTL_OHS.START_TIME
{DateTimeOut-Prefix}RUN_CNTL_OHS.END_TIME{DateTimeOut-Suffix} &RUN_CNTL_OHS.END_TIME
RUN_CNTL_OHS.COMPANY
RUN_CNTL_OHS.ILLNESS_NBR_GER
RUN_CNTL_OHS.PHONE
RUN_CNTL_OHS.EMAIL_ADDR

   ! Callback procedure in the calling program...
   do Get-Values

from PS_RUN_CNTL_OHS RUN_CNTL_OHS

 where RUN_CNTL_OHS.OPRID       = $prcs_oprid
 and   RUN_CNTL_OHS.RUN_CNTL_ID = $prcs_run_cntl_id
END-SELECT

end-procedure

