!***********************************************************************
! ORGSETUP: Organization Chart Wizard Setup                            *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      
!          $Date:  2013/01/17:13:51:26                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
! You must setup the values for the Visio version and the Visio root.  *
! Valid Values for version are 5.0, V2000, and V2002.                  *
!                                                                      *
! The value for ORGROOT is the installation directory for example:     *
! C:\Program Files\Visio 2000                                          *
!                                                                      *
!***********************************************************************

!******************************************
!*Visio Version                           *
!******************************************

#define V2002   !See Valid Values Above       !<- Must be set at installation

!******************************************
!*Visio Root Setup                        *
!******************************************

#define ORGROOT C:\Apps\Visio2k\standard    !<- Must be set at installation

!******************************************
!*Visio Output File Name                  *
!******************************************

#define FILEOUT Orgchart.txt                !<- Default file name


!******************************************
!*Visio Column Header Setup               *
!******************************************

!#define ORGCOLUMNS Unique_ID,Name,Reports_To,Position,Department,Telephone,Master_Shape


!******************************************
!*Visio Version Setup                     *
!******************************************

#ifdef 5.0
!Visio versions 5.0a,5.0b,5.0c
#define ORGWIZARD \SOLUTIONS\BUSINESS DIAGRAM\ORGANIZATION CHART WIZARD.EXE
#define ORGWIZARDFLAGS /s /f                !<- Additional flags may be added
#define ORGVERSION 5.0a                     !<- see product documentation
#define ORGCOLUMNS Unique_ID,Name,Reports_To,Position,Department,Telephone,Master_Shape
#end-if

#ifdef V2000
!Visio version 2000
#define ORGWIZARD \SOLUTIONS\ORGANIZATION CHART\_ORGANIZATION CHART WIZARD.EXE
#define ORGWIZARDFLAGS /FILENAME={FILEPREFIX}{FILEOUT}{FILESUFFIX} /DISPLAY-FIELDS=Name,Position !<- Additional flags may be added
#define ORGVERSION V2000                    !<- see product documentation
#define ORGCOLUMNS Unique_ID,Name,Reports_To,Position,Department,Telephone,Master_Shape
#end-if

#ifdef V2002
!Visio version 2002
#define ORGWIZARD \SOLUTIONS\ORGANIZATION CHART\_ORGANIZATION CHART WIZARD.EXE
#define ORGWIZARDFLAGS /FILENAME={FILEPREFIX}{FILEOUT}{FILESUFFIX} /DISPLAY-FIELDS=Name,Position !<- Additional flags may be added
#define ORGVERSION V2002                    !<- see product documentation
#define ORGCOLUMNS Unique_ID,Name,Reports_To,Position,Department,Telephone
#end-if
