!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2013/01/17:14:58:46                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
BEGIN-procedure write-file
let $quote = '"'

IF  $name =  ''
 LET                      $curr_language_cd = '   '
END-IF
IF  $life_fld      =  ''
 LET                      $life_fld     =     '0.00'
END-IF
IF  $life_fld5     =  ''
 LET                      $life_fld5    =     '0.00'
END-IF
IF  $life_fld10    =  ''
 LET                      $life_fld10   =     '0.00'
END-IF
IF  $life_fld15    =  ''
 LET                      $life_fld15   =     '0.00'
END-IF
IF  $lump_fld      =  ''
 LET                      $lump_fld     =     '0.00'
END-IF
IF  $js_fld50      =  ''
 LET                      $js_fld50     =     '0.00'
END-IF
IF  $js_fld50b     =  ''
 LET                      $js_fld50b    =     '0.00'
END-IF
IF  $js_fld67      =  ''
 LET                      $js_fld67     =     '0.00'
END-IF
IF  $js_fld67b     =  ''
 LET                      $js_fld67b    =     '0.00'
END-IF
IF  $js_fld75      =  ''
 LET                      $js_fld75     =     '0.00'
END-IF
IF  $js_fld75b     =  ''
 LET                      $js_fld75b    =     '0.00'
END-IF
IF  $js_fld100     =  ''
 LET                      $js_fld100    =     '0.00'
END-IF
IF  $js_fld100b    =  ''
 LET                      $js_fld100b   =     '0.00'
END-IF

write 1 from

$quote $curr_language_cd $quote ','
$quote $name_first ' ' $name_last  $quote ','
$quote $descr      $quote ','
$quote $life_fld   $quote ','
$quote $life_fld5  $quote ','
$quote $life_fld10 $quote ','
$quote $life_fld15 $quote ','
$quote $lump_fld   $quote ','
$quote $js_fld50   $quote ','
$quote $js_fld50b  $quote ','
$quote $js_fld67   $quote ','
$quote $js_fld67b  $quote ','
$quote $js_fld75   $quote ','
$quote $js_fld75b  $quote ','
$quote $js_fld100  $quote ','
$quote $js_fld100b $quote
end-procedure
begin-procedure write-heading
write 1 from
'LANG,NAME,PLAN,LIFE,LIFE5,LIFE10,LIFE15,LUMP,JS-50,JS-50B,JS-67,JS-67B,JS-75,JS-75B,JS-100,JS-100B'
end-procedure
