!***********************************************************************
! PAGETVAL.SQC:  Mask Run Control Value                                *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:14:58:56                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
! Description: These routines are called from the application SQR.     *
!              They mask the values that have been retrieved from      *
!              the run control record.  The field determines what      *
!              type of masking or defaulting takes place.              *
!***********************************************************************



!  --------------------------------------------------------------------!
! Procedure:    Century-Begin-Date                                     !
! Description:  Sets century begin date to '1900-01-01'                !
! ---------------------------------------------------------------------!

begin-procedure Century-Begin-Date

  do Format-DateTime('19000101',$Century_Begin_Dt,{DEFCMP},'','native')

end-procedure


