
!*********************************************
!   Standard Heading #1 for Pension Detailed Calculation Worksheet  *
!*********************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!          $Date:  2013/01/17:14:59:01                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
  print '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~' (+1,1)
  let $calc_title = 'Calculation Name: '
                      || $calc_name
  print $calc_title                             (+1,{colTitle}) center
  if $plan_name_flag = 'Y'
     let $plan_title = 'Plan Name: '  || $benefit_plan_hdg
  else
     let $plan_title = 'As of Date: ' || $benefit_plan_hdg
  end-if
  print $plan_title                             (+1,{colTitle}) center
  print 'Employee'                              (+1,{col1bccb})
  print $name_hdg                                 (,{col2bccb})
  print 'Calc Date'                               (,{col3bccb})
  print $calc_ts_date                             (,{col4bccb})
  print $ben_label_hdg                            (,{col5bccb})
  print $ben_cmdt_date_hdg                        (,{col6bccb})
  print 'Reason Code'                             (,{col7bccb})
  print $event_reason                             (,{col8bccb})
  print 'Social Security'                       (+1,{col1bccb}
  print $nid_hdg                                  (,{col2bccb})
  print 'Calc Time'                               (,{col3bccb})
  print $calc_ts_time                             (,{col4bccb})
  print $ls_label_hdg                             (,{col5bccb})
  print $lump_sum_dt_hdg                          (,{col6bccb})
  print 'Event Date'                              (,{col7bccb})
  print $event_dt_hdg                             (,{col8bccb})

  print '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~' (+1,1)


