
!*********************************************
!   Standard Heading #1 for Pension Social Security Calculation Worksheet  *
!*********************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:14:59:05                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************


print '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~' (+1,1)

  print 'Calculation Name:'                     (+1,{col1hdg})
  print $calc_name                                (,{col2hdg})
  print 'Executed:'                               (,{col3hdg})
  print $calc_ts                                  (,{col4hdg})
  print 'Instance:'                               (,{col5hdg})
  print #process_instance                         (,{col6hdg}) edit 99999
  print 'ID:'                                   (+1,{col1hdg})
  print $emplid                                   (,{col2hdg})
  print $emp_name                                 (,{col3ahdg})
  print 'Benefit Plan:'                         (+1,{col1hdg})
  print $plan_name                                (,{col2hdg})
  print 'Event Date:'                             (,{col3hdg})
  print $event_dt                                 (,{col4hdg})
  print 'Reason Cd:'                              (,{col5hdg})
  print $event_reason                             (,{col6hdg})

  print '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~' (+1,1)

