
!**********************************************************************
!  Results:  Read the Result Tables   for the desired values.         *
!                                                                     *
!  Parameters passed:  $Functn_result_nm (name of function result to  *
!                                         to retrieve)                *
!                      $fld_nm     (name of field to be retrieved )   *
!
!  Parameters returned $return_value
!**********************************************************************
!**********************************************************************
!                                                                     *
!                                                                     *
!                                                                     *
!   This software and related documentation are provided under a      *
!   license agreement containing restrictions on use and              *
!   disclosure and are protected by intellectual property             *
!   laws. Except as expressly permitted in your license agreement     *
!   or allowed by law, you may not use, copy, reproduce,              *
!   translate, broadcast, modify, license, transmit, distribute,      *
!   exhibit, perform, publish or display any part, in any form or     *
!   by any means. Reverse engineering, disassembly, or                *
!   decompilation of this software, unless required by law for        *
!   interoperability, is prohibited.                                  *
!   The information contained herein is subject to change without     *
!   notice and is not warranted to be error-free. If you find any     *
!   errors, please report them to us in writing.                      *
!                                                                     *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.           *
!   All Rights Reserved.                                              *
!**********************************************************************
!**********************************************************************
! CHANGE LOG                                                          *
!                                                                     *
!  2/19/2006  PY - Fix for Calculations with All Plans checked        *
!**********************************************************************
!**********************************************************************
!                                                                     *
!          $Date:  2013/01/17:14:59:10                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                     *
!**********************************************************************



begin-procedure get-character-value
let $return_value = ' '
let $return_flag = 'N'
let $sql-statement = 'PARESULT.SQC-Character Value'
BEGIN-SELECT ON-ERROR=SQL-ERROR
CLC_VAL_CHAR.FLD_VAL_CHAR_NOVRD
  let $return_value = &clc_val_char.fld_val_char_novrd
  let $return_flag  = 'Y'
FROM PS_PA_CLC_VAL_CHAR CLC_VAL_CHAR
WHERE CLC_VAL_CHAR.CALC_NAME        = $calc_name
  AND CLC_VAL_CHAR.EMPLID           = $emplid
  AND CLC_VAL_CHAR.BENEFIT_PLAN     = &pa_plan.benefit_plan
  AND CLC_VAL_CHAR.FUNCTN_RESULT_NM = $functn_result_nm
  AND CLC_VAL_CHAR.FLD_NAME         = $fld_name
END-SELECT
end-procedure


begin-procedure get-date-value
let $return_value = ' '
let $return_flag = 'N'
let $sql-statement = 'PARESULT.SQC-Date Value'
BEGIN-SELECT ON-ERROR=SQL-ERROR
CLC_VAL_DT.FLD_VAL_DT_NOVRD
  move '1' to $Year4
  do Format-DateTime(&clc_val_dt.fld_val_dt_novrd, $out, {DEFDATE}, '', '')
  let $return_value = $out
  let $return_flag = 'Y'
FROM PS_PA_CLC_VAL_DT CLC_VAL_DT
WHERE CLC_VAL_DT.CALC_NAME        = $calc_name
  AND CLC_VAL_DT.EMPLID           = $emplid
  AND CLC_VAL_DT.BENEFIT_PLAN     = &pa_plan.benefit_plan
  AND CLC_VAL_DT.FUNCTN_RESULT_NM = $functn_result_nm
  AND CLC_VAL_DT.FLD_NAME         = $fld_name
END-SELECT
end-procedure


begin-procedure get-decimal-value
let #return_value = 0
let $return_flag = 'N'
let $sql-statement = 'PARESULT.SQC-Decimal Value'
BEGIN-SELECT ON-ERROR=SQL-ERROR
CLC_VAL_DEC.FLD_VAL_DEC_NOVRD
  let #return_value = &clc_val_dec.fld_val_dec_novrd
  let $return_flag  = 'Y'
FROM PS_PA_CLC_VAL_DEC CLC_VAL_DEC
WHERE CLC_VAL_DEC.CALC_NAME        = $calc_name
  AND CLC_VAL_DEC.EMPLID           = $emplid
  AND CLC_VAL_DEC.BENEFIT_PLAN     = &pa_plan.benefit_plan
  AND CLC_VAL_DEC.FUNCTN_RESULT_NM = $functn_result_nm
  AND CLC_VAL_DEC.FLD_NAME         = $fld_name
END-SELECT
end-procedure
