!***********************************************************************
! PARNCTL1.SQC:  Retrieve Run Control for the parameters of the        *
!                Human Resources Reports                               *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:14:59:20                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************



begin-procedure select-parameters-PA

BEGIN-SELECT

PA_RUN_CNTL.OPRID
PA_RUN_CNTL.RUN_CNTL_ID
PA_RUN_CNTL.BENEFIT_PLAN
PA_RUN_CNTL.AS_OF_DATE

FROM PS_PA_RUN_CNTL PA_RUN_CNTL

WHERE PA_RUN_CNTL.OPRID = $prcs_oprid
  AND PA_RUN_CNTL.RUN_CNTL_ID = $prcs_run_cntl_id
END-SELECT

end-procedure

