!***********************************************
!  parpt1: Extract for Participants Benefit Selection (Optional Form)
!***********************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
! PeopleSoft, Inc.; it is not to be copied, reproduced, or transmitted *
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:14:59:49                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

#include 'setenv.sqc' !Set environment

begin-report
  DO Init-DateTime
  DO Init-Number
  DO Get-Current-DateTime
  DO P-100-Init-Report
  DO P-200-Process-Main
  DO P-500-End-Report
  DO StdApi-Term
END-report

#Include 'setup06.sqc'   !Printer and page-size initialization


!***********************************************************************
!***********************************************************************
begin-procedure P-100-Init-Report
  OPEN '{IMPORTPREFIX}PASOPFRM.DAT{IMPORTSUFFIX}' as 1 for-writing record=1000;fixed_nolf
  DO StdApi-Init
  Do Get-Report-Language

  IF $prcs_process_instance = ''
   DO P-125-Ask-values
  ELSE
   DO P-150-Get-values-Pa
  END-IF

end-procedure


!***********************************************************************
!***********************************************************************
begin-procedure P-125-Ask-Values
  INPUT $calc_name_inpt            'Enter Calculation Name'
  INPUT $emplid_inpt               'Enter Employee ID'
  INPUT $ben_plan_inpt             'Enter Benefit Plan'
  INPUT $functn_result_nm          'Enter Function Result Name'
  LET $calc_name        = rtrim($calc_name_inpt,'')
  LET $emplid           = rtrim($emplid_inpt,'')
  LET $benefit_plan     = rtrim($ben_plan_inpt,'')
  LET $functn_result_nm = rtrim($functn_result_nm,'')
end-procedure

!***********************************************************************
!***********************************************************************
begin-procedure P-150-Get-Values-Pa
  DO Select-Parameters-PA
  LET $calc_name        = rtrim(&pa_run_cntl.calc_name,' ')
  LET $emplid           = rtrim(&pa_run_cntl.emplid,' ')
  LET $benefit_plan     = rtrim(&pa_run_cntl.benefit_plan,' ')
  LET $functn_result_nm = rtrim(&pa_run_cntl.functn_result_nm,' ')
end-procedure

!***********************************************************************
!***********************************************************************
begin-procedure P-200-Process-Main
DO Write-Heading
BEGIN-SELECT
DESCR
   let $descr = rtrim(&descr,' ')
FROM PS_PA_PEN_PLAN_VW
WHERE BENEFIT_PLAN = $benefit_plan
end-select
DO P-250-Extract-File
end-procedure

!***********************************************************************
!***********************************************************************
begin-procedure P-250-Extract-File
BEGIN-SELECT
A.EMPLID
B.NAME
B.LANG_CD
  if $prcs_language_option = 'R'
!-- if Language Code not defined for the Recipient level of translation
!-- then use the system default - $Language_Cd
    if rtrim(&B.LANG_CD,' ') = ''
       let $curr_language_cd = $Language_Cd
    else
       let $curr_language_cd = &B.LANG_CD
    end-if
  end-if

A.BENEFIT_PLAN
A.BASE_BENEFIT
A.FORM_CODE
A.GUARANTEED_PAYMENT
A.PCT_CONTINUED
A.PA_PMT_AMT1
A.PA_PMT_AMT2
   DO P-275-Determine-Field
FROM PS_PA_CLC_OFRM_AY A,
     PS_PERSONAL_DT_FST B
WHERE A.CALC_NAME      = $calc_name
AND A.EMPLID           = $emplid
AND A.BENEFIT_PLAN     = $benefit_plan
AND A.FUNCTN_RESULT_NM = $functn_result_nm
AND A.EMPLID           = B.EMPLID
END-SELECT
 LET $name = rtrim(&b.name,' ')
 unstring $name by ',' into $name_last $name_first
 DO Write-File
 DO P-280-Clear-Field
end-procedure

!***********************************************************************
!***********************************************************************
begin-procedure P-275-Determine-Field
IF rtrim(&a.form_code,' ') = 'LIFE'
 EVALUATE &a.guaranteed_payment
    when = 0
     LET  #life_fld = &a.pa_pmt_amt1
     MOVE #life_fld TO $life_fld 999,999,999.99
     LET  $life_fld = LTRIM($life_fld,' ')
     IF $life_fld = ' '
       LET $life_fld = '0.00'
     END-IF
    when = 5
     LET  #life_fld5 = &a.pa_pmt_amt1
     MOVE #life_fld5 TO $life_fld5 999,999,999.99
     LET  $life_fld5 = LTRIM($life_fld5,' ')
     IF $life_fld5 = ' '
       LET $life_fld5 = '0.00'
     END-IF
    when = 10
     LET  #life_fld10 = &a.pa_pmt_amt1
     MOVE #life_fld10 TO $life_fld10 999,999,999.99
     LET  $life_fld10 = LTRIM($life_fld10, ' ')
     IF $life_fld10 = ''
       LET $life_fld10 = '0.00'
     END-IF
    when  = 15
     LET #life_fld15 = &a.pa_pmt_amt1
     MOVE #life_fld15 TO $life_fld15 999,999,999.99
     LET  $life_fld15 = LTRIM($life_fld15, ' ')
     IF $life_fld15 = ''
       LET $life_fld15 = '0.00'
     END-IF
 END-EVALUATE
ELSE
 IF rtrim(&a.form_code,' ') = 'LUMP'
  LET  #lump_fld = &a.pa_pmt_amt1
  MOVE #lump_fld TO $lump_fld 999,999,999.99
  LET  $lump_fld = LTRIM($lump_fld, ' ')
 ELSE
  IF rtrim(&a.form_code,' ') = 'JS'
    EVALUATE &a.pct_continued
       when = 50
        LET  #js_fld50  =  &a.pa_pmt_amt1
        MOVE #js_fld50  TO $js_fld50 999,999,999.99
        LET  $js_fld50  =  LTRIM($js_fld50, ' ')
        LET  #js_fld50b =  &a.pa_pmt_amt2
        MOVE #js_fld50b TO $js_fld50b 999,999,999.99
        LET $js_fld50b  =  LTRIM($js_fld50b, ' ')
       when = 66.67
        LET  #js_fld67  =  &a.pa_pmt_amt1
        MOVE #js_fld67  TO $js_fld67 999,999,999.99
        LET  $js_fld67  =  LTRIM($js_fld67, ' ')
        LET  #js_fld67b =  &a.pa_pmt_amt2
        MOVE #js_fld67b TO $js_fld67b 999,999,999.99
        LET  $js_fld67b =  LTRIM($js_fld67b, ' ')
       when = 75
        LET  #js_fld75  =  &a.pa_pmt_amt1
        MOVE #js_fld75  TO $js_fld75 999,999,999.99
        LET  $js_fld75  =  LTRIM($js_fld75, ' ')
        LET  #js_fld75b =  &a.pa_pmt_amt2
        MOVE #js_fld75b TO $js_fld75b 999,999,999.99
        LET $js_fld75b  =  LTRIM($js_fld75b, ' ')
       when = 100
        LET  #js_fld100  =  &a.pa_pmt_amt1
        MOVE #js_fld100  TO $js_fld100 999,999,999.99
        LET  $js_fld100  =  LTRIM($js_fld100, ' ')
        LET  #js_fld100b =  &a.pa_pmt_amt2
        MOVE #js_fld100b TO $js_fld100b 999,999,999.99
        LET  $js_fld100b =  LTRIM($js_fld100b, ' ')
    END-EVALUATE
  END-IF
 END-IF
END-IF
end-procedure

!***********************************************************************
!***********************************************************************
begin-procedure P-280-Clear-Field
  LET $life_fld   = ' '
  LET $life_fld5  = ' '
  LET $life_fld10 = ' '
  LET $life_fld15 = ' '
  LET $lump_fld   = ' '
end-procedure

!**********************************
Begin-Procedure Report-Translation
!**********************************
! This is DUMMY procedure.
! Needed for the reference from getrplng.sqc.
End-Procedure

!***********************************************************************
!***********************************************************************
begin-procedure P-500-End-Report
  close 1
end-procedure


!***********************************************************************
#include 'paextrct.sqc'  !Report ID INPUT
#include 'stdapi.sqc'    !Update Process Request API
#include 'parnctl1.sqc'  !Get run control parameter values
#include 'pagetval.sqc'  !Get values mask routines
#include 'readxlat.sqc'  !read translate table
! #Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'getrplng.sqc'  !Get the report language
!**************************** End Of Report ****************************
