
!*********************************************
!   Standard Heading #1 for Trustee Extract Detailed Report *
!*********************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:00:30                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
  print '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~' (+1,1)
  print 'Run ID.'                                  (+1,1)
  print $PA_RUN_ID                                (, 18)
  print 'Payment End Date'                        (, 37)
  print $wPA_PMT_END_DT                            (, 56)
  print 'Check Date'                              (, 69)
  print $wPA_check_date                            (, 89)
  print 'Benefit Plan'                            (+1,1)
  print $BENEFIT_PLAN                             (, 18)
  print 'Employee Id'                             (+1,1)
  print $EMPLID                                   (, 18)
  print 'Identification No'                       (, 69)
  print $national_id                              (, 89)  edit xxxbxxbxxxx
  print 'Employee Record #'                       (+1,1)
  print #EMPL_RCD                                 (, 21)  edit 999
  print '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~' (+1,1)


