!***********************************************************************
!  PAY305RT: Retrieves Run Control parameters from PSHUPLD_RUNCTL     *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2020, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!       $Release:  HR92                                                !
!           $Bug:  31648729                                            !
!                                                                      *
!***********************************************************************

begin-procedure Select-Parameters

     do Get-Run-Control-Parms
     do Get-Installation

begin-SELECT

PSHUPLD.OPRID
PSHUPLD.RUN_CNTL_ID
PSHUPLD.PU_SOURCE
PSHUPLD.PU_TXN_STATUS
PSHUPLD.ACTVE_INACTVE_SEL

    move ' ' to $Rqst-Pu-Source
    move ' ' to $Rqst-Pu-Status

    if RTRIM(&PSHUPLD.PU_SOURCE, ' ') = ''
        let $WhereSource = 'WHERE A.PU_SOURCE IN' || ' (''' || 'EX' || ''', ' ||
                                                      ' ''' || 'OT' || ''', ' ||
                                                      ' ''' || 'ST' || ''', ' ||
                                                      ' ''' || 'VC' || ''', ' ||
                                                      ' ''' || 'WI' || ''', ' ||
                                                      ' ''' || 'RP' || ''', ' ||
                                                      ' ''' || 'ER' || ''', ' ||
                                                      ' ''' || 'RP' || ''', ' ||
                                                      ' ''' || 'IM' || ''', ' ||
                                                      ' ''' || 'AM' || ''', ' ||
                                                      ' ''' || 'PL' || ''')'
    else
        if &PSHUPLD.PU_SOURCE = 'ST' OR
           &PSHUPLD.PU_SOURCE = 'EX' OR
           &PSHUPLD.PU_SOURCE = 'OT' OR
           &PSHUPLD.PU_SOURCE = 'VC' OR
           &PSHUPLD.PU_SOURCE = 'SP' OR
           &PSHUPLD.PU_SOURCE = 'ER' OR
           &PSHUPLD.PU_SOURCE = 'WI' OR
           &PSHUPLD.PU_SOURCE = 'RP' OR
           &PSHUPLD.PU_SOURCE = 'IM' OR
           &PSHUPLD.PU_SOURCE = 'AM' OR
           &PSHUPLD.PU_SOURCE = 'PL' OR
           substr(&PSHUPLD.PU_SOURCE, 1, 1) = 'O'

           move &PSHUPLD.PU_SOURCE to $Rqst-Pu-Source
        end-if

        let $WhereSource = 'WHERE A.PU_SOURCE = ' || ' ''' || $Rqst-Pu-Source || ''''
    end-if


    if RTRIM(&PSHUPLD.PU_TXN_STATUS, ' ') = ''
        if $PSHUP_Install = 'Y'
            let $WhereStatus = 'AND A.PU_TXN_STATUS IN' || ' (''' || 'A' || ''', ' ||
                                                            ' ''' || 'E' || ''', ' ||
                                                            ' ''' || 'I' || ''', ' ||
                                                            ' ''' || 'M' || ''', ' ||
                                                            ' ''' || 'R' || ''', ' ||
                                                            ' ''' || 'X' || ''')'
        else
            let $WhereStatus = 'AND A.PU_TXN_STATUS IN' || ' (''' || 'A' || ''', ' ||
                                                            ' ''' || 'E' || ''', ' ||
                                                            ' ''' || 'I' || ''', ' ||
                                                            ' ''' || 'X' || ''')'
        end-if
    else
        if &PSHUPLD.PU_TXN_STATUS = 'A' OR
           &PSHUPLD.PU_TXN_STATUS = 'E' OR
           &PSHUPLD.PU_TXN_STATUS = 'I' OR
           &PSHUPLD.PU_TXN_STATUS = 'M' OR
           &PSHUPLD.PU_TXN_STATUS = 'R' OR
           &PSHUPLD.PU_TXN_STATUS = 'X'

            move &PSHUPLD.PU_TXN_STATUS to $Rqst-Pu-Status
        end-if

        let $WhereStatus = ' AND A.PU_TXN_STATUS = ' || ' ''' || $Rqst-Pu-Status || ''''
    end-if

    if $PSHUP_Install = 'N'
        move 'A' to $Rqst-Pu-Active
    else
        if RTRIM(&PSHUPLD.ACTVE_INACTVE_SEL, ' ') = ''
            move 'B' to $Rqst-Pu-Active
        else
            move &PSHUPLD.ACTVE_INACTVE_SEL to $Rqst-Pu-Active
        end-if
    end-if

FROM PS_PSHUPLD_RUNCTL PSHUPLD

WHERE PSHUPLD.OPRID = $prcs_OPRID and
      PSHUPLD.RUN_CNTL_ID = $prcs_RUN_CNTL_ID

end-SELECT

end-procedure


!***********************************************************************
begin-procedure Get-Installation
!***********************************************************************

   let $PSHUP_Install = 'N'

begin-SELECT

'X'

    let $PSHUP_Install = 'I'

FROM PSRECFIELDALL
WHERE RECNAME = 'INSTALLATION_PY'
AND FIELDNAME = 'PSHUP_INACT_EMP'

end-SELECT

    if $PSHUP_Install = 'I'
        do Check-Installation
    end-if

end-procedure


!***********************************************************************
begin-procedure Check-Installation
!***********************************************************************

begin-SELECT

PSHUP_INACT_EMP

    move &PSHUP_INACT_EMP to $PSHUP_Install

FROM PS_INSTALLATION_PY

end-SELECT

end-procedure

