!***********************************************************************
!  PAYDELRC: Deletes Payroll run control record and record inserted for*
!            Process Scheduler - Used by Online Checks                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:43:15                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Delete-Pay-Runctl

begin-SQL on-error=Ignore-Ol
DELETE FROM PS_RC_PAYINIT
WHERE OPRID          = $Prcs_OprID
AND   RUN_CNTL_ID    = $Prcs_Run_Cntl_ID
end-SQL

end-procedure

begin-procedure Delete-Prcsschd-Runctl

begin-SQL on-error=Ignore-Ol
DELETE FROM PSPRCSRUNCNTL
WHERE OPRID        = $Prcs_OprID
AND   RUNCNTLID    = $Prcs_Run_Cntl_ID
end-SQL

end-procedure

begin-procedure Delete-Prcsschd1-Runctl

begin-SQL on-error=Ignore-Ol
DELETE FROM PS_PRCSRUNCNTL
WHERE OPRID        = $Prcs_OprID
AND   RUN_CNTL_ID  = $Prcs_Run_Cntl_ID
end-SQL

end-procedure


begin-procedure Ignore-Ol
! dummy procedure to avoid SQL error message
end-procedure
