!***********************************************************************
!  PAYRCTL2: Retrieves Run Control parameters from RC_PAY record       *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2015, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2015/08/13:17:06:47                                 !
!       $Release:  HR92                                                !
!      $Revision:  105                                                 !
!                                                                      *
!***********************************************************************


begin-procedure Select-Parameters

begin-select

RC_PAY.RUN_ID
RC_PAY.FROMDATE
RC_PAY.THRUDATE
RC_PAY.ASOFDATE
RC_PAY.BALANCE_ID
RC_PAY.BALANCE_YEAR
RC_PAY.BALANCE_QTR
RC_PAY.BALANCE_PERIOD
RC_PAY.MIN_OT_HRS
RC_PAY.VARIATION_REASON
RC_PAY.ROE_FINAL_PRINT
RC_PAY.ROE_NO_START
RC_PAY.REPORTING_MEDIUM
RC_PAY.WHICH_DATE
RC_PAY.COMPANY
RC_PAY.CRFN_NBR
RC_PAY.PAYGROUP
RC_PAY.EMPLID
RC_PAY.PAY_END_DT
RC_PAY.CSB_SERIES_CD
RC_PAY.ROE_FORM_LANG
RC_PAY.REPORT_OPTION
RC_PAY.RPT_EXMPT_ALLOWANC
RC_PAY.W4_UPD_TYPE
RC_PAY.ORDER_OPTION
RC_PAY.ALIGN_COUNT
RC_PAY.TAX_YEAR
RC_PAY.TAX_QTR
RC_PAY.TAX_MONTH
RC_PAY.ROE_STAT_SELECT
RC_PAY.ROE_DELETE
RC_PAY.ROE_SORT
RC_PAY.ELECTRONIC_PROCESS
RC_PAY.TRANS_CNTL_CODE
RC_PAY.MEDIA
RC_PAY.DISKETTE_TYPE
RC_PAY.ROE_PROC_TYPE
RC_PAY.ROE_EXPORT_FILE
RC_PAY.ROE_IMPORT_FILE
RC_PAY.BAL_1042
RC_PAY.WC_RUN_OPTION
RC_PAY.ROE_COUNT

  let  $RC_PAY.Run_ID             = RTRIM(&RC_PAY.Run_ID, ' ')
  let  $RC_PAY.FromDate           = &RC_PAY.FromDate
  let  $RC_PAY.ThruDate           = &RC_PAY.ThruDate
  let  $RC_PAY.AsOfDate           = &RC_PAY.AsOfDate
  let  #RC_PAY.Balance_Year       = &RC_PAY.Balance_Year
  let  #RC_PAY.Balance_Qtr        = &RC_PAY.Balance_Qtr
  let  #RC_PAY.Balance_Period     = &RC_PAY.Balance_Period
  let  #RC_PAY.Min_OT_Hrs         = &RC_PAY.Min_OT_Hrs
  let  $RC_PAY.Variation_Reason   = RTRIM(&RC_PAY.Variation_Reason, ' ')
  let  $RC_PAY.ROE_Final_Print    = RTRIM(&RC_PAY.ROE_Final_Print, ' ')
  let  #RC_PAY.ROE_No_Start       = &RC_PAY.ROE_No_Start
  let  $RC_PAY.Reporting_Medium   = &RC_PAY.Reporting_Medium
  let  $RC_PAY.Which_Date         = &RC_PAY.Which_Date
  let  $RC_PAY.Company            = &RC_PAY.Company
  let  $RC_PAY.CRFN               = &RC_PAY.CRFN_NBR
  let  $RC_PAY.Paygroup           = &RC_PAY.Paygroup
  let  $RC_PAY.Emplid             = RTRIM(&RC_PAY.Emplid, ' ')
  let  $RC_PAY.Pay_End_Dt         = &RC_PAY.Pay_End_Dt
  let  $RC_PAY.CSB_Series_Cd      = &RC_PAY.CSB_Series_Cd
  let  $RC_PAY.ROE_Form_Lang      = &RC_PAY.ROE_FORM_LANG
  let  $RC_PAY.Report_Option      = &RC_PAY.REPORT_OPTION
  let  $RC_PAY.Rpt_Exmpt_allowanc = &RC_PAY.RPT_EXMPT_ALLOWANC
  let  $RC_PAY.W4_Upd_Type        = &RC_PAY.W4_UPD_TYPE
  let  $RC_PAY.ORDER_OPTION       = &RC_PAY.ORDER_OPTION
  let  #RC_PAY.Align_Count        = &RC_PAY.Align_Count
  let  #RC_PAY.Tax_Year           = &RC_PAY.Tax_Year
  let  #RC_PAY.Tax_Qtr            = &RC_PAY.Tax_Qtr
  let  #RC_PAY.Tax_Month          = &RC_PAY.Tax_Month
  let  $RC_PAY.ROE_Stat_Select    = &RC_PAY.ROE_STAT_SELECT
  let  $RC_PAY.ROE_Delete         = &RC_PAY.ROE_DELETE
  let  $RC_PAY.ROE_Sort           = &RC_PAY.ROE_SORT
  let  $RC_PAY.Electronic_Process = &RC_PAY.ELECTRONIC_PROCESS
  let  $RC_PAY.Trans_Cntl_Code    = &RC_PAY.TRANS_CNTL_CODE
  let  $RC_PAY.Media              = &RC_PAY.MEDIA
  let  $RC_PAY.Diskette_Type      = &RC_PAY.DISKETTE_TYPE
  let  $RC_PAY.ROE_Proc_Type      = &RC_PAY.ROE_PROC_TYPE
  let  $RC_PAY.ROE_EXPORT_FILE    = &RC_PAY.ROE_EXPORT_FILE
  let  $RC_PAY.ROE_IMPORT_FILE    = &RC_PAY.ROE_IMPORT_FILE
  let  $RC_PAY.BAL_1042           = &RC_PAY.BAL_1042
  let  $RC_PAY.WC_RUN_OPTION      = &RC_PAY.WC_RUN_OPTION
  let  $RC_PAY.ROE_COUNT          = &RC_PAY.ROE_COUNT


FROM  PS_RC_PAY RC_PAY
WHERE RC_PAY.OPRID          = $Prcs_OprID
AND   RC_PAY.RUN_CNTL_ID    = $Prcs_Run_Cntl_ID

end-select
end-procedure
