!***********************************************************************
!  PAYRCTL3: Retrieves Run Control parameters from PS_RC_PAY_UNSHT     *
!            Invoked by Payroll UnSheet process - PAYUNSHT.SQR         *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:43:56                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************


begin-procedure Select-Parameters

begin-select

RC_PAYINIT.RUN_ID
RC_PAYINIT.COMPANY
RC_PAYINIT.PAYGROUP
RC_PAYINIT.PAY_END_DT
RC_PAYINIT.CYCLE_SELECT
RC_PAYINIT.PAGE_NUM
RC_PAYINIT.PAGE_NUM_THRU

FROM  PS_RC_PAY_UNSHT RC_PAYINIT
WHERE RC_PAYINIT.OPRID          = $Prcs_OprID
AND   RC_PAYINIT.RUN_CNTL_ID    = $Prcs_Run_Cntl_ID

end-select

  let $RC_PAYINIT.Run_ID        = RTRIM(&RC_PAYINIT.Run_ID, ' ')
  let $RC_PAYINIT.Company       = RTRIM(&RC_PAYINIT.Company, ' ')
  let $RC_PAYINIT.PayGroup      = RTRIM(&RC_PAYINIT.PayGroup, ' ')
  let $RC_PAYINIT.Pay_End_Dt    = &RC_PAYINIT.Pay_End_Dt
  let $RC_PAYINIT.Cycle_Select  = RTRIM(&RC_PAYINIT.Cycle_Select, ' ')
  move &RC_PAYINIT.PAGE_NUM        to #RC_PAYINIT.PAGE_NUM
  move &RC_PAYINIT.PAGE_NUM_THRU   to #RC_PAYINIT.PAGE_NUM_THRU

end-procedure
