!***********************************************************************
!  PAYRTRPT: Retrieves Run Control parameters from RUNCTL_RETRORPT     *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2015, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2015/06/15:11:49:03                                 !
!       $Release:  HR92                                                !
!      $Revision:  102                                                 !
!                                                                      *
!***********************************************************************

begin-procedure Select-Parameters

   move ' ' to $RqstType

begin-SELECT

RTRPT.OPRID
RTRPT.RUN_CNTL_ID
RTRPT.RETROPAY_RQST_TYP1
RTRPT.MASS_RETRO_RQST_ID
RTRPT.RETROPAY_PRCS_FLG1
RTRPT.COMPANY
RTRPT.PAYGROUP
RTRPT.PAY_END_DT
RTRPT.RETRO_TRG_DETAIL
RTRPT.RETRORPT_PRIM_SORT
RTRPT.RETRORPT_SORT_OPT


    move ' ' to $Rqst-TypeJ
    move ' ' to $Rqst-TypeA
    move ' ' to $Rqst-TypeM
    move ' ' to $Mass_ID

    if &RTRPT.RETROPAY_RQST_TYP1 = 'Z'
        move 'J' to $Rqst-TypeJ
        move 'A' to $Rqst-TypeA
        move 'M' to $Rqst-TypeM
    end-if

    if &RTRPT.RETROPAY_RQST_TYP1 = 'J'
        move 'J' to $Rqst-TypeJ
    end-if

    if &RTRPT.RETROPAY_RQST_TYP1 = 'A'
        move 'A' to $Rqst-TypeA
    end-if

    if &RTRPT.RETROPAY_RQST_TYP1 = 'M'
        move 'M' to $Rqst-TypeM
        move &RTRPT.MASS_RETRO_RQST_ID to $Mass_ID
    end-if


    move &RTRPT.RETROPAY_RQST_TYP1 to $RqstType
    move &RTRPT.RETROPAY_PRCS_FLG1 to $PrcsFlag

    let $PromptCompany   = rtrim(&RTRPT.COMPANY,' ')
    let $PromptPaygroup  = rtrim(&RTRPT.PAYGROUP,' ')
    let $PromptPayEndDt  = rtrim(&RTRPT.PAY_END_DT,' ')

    move &RTRPT.RETRO_TRG_DETAIL   to $Trigger
    move &RTRPT.RETRORPT_PRIM_SORT to $PrimSort
    move &RTRPT.RETRORPT_SORT_OPT  to $SortOption


FROM PS_RUNCTL_RETRORPT RTRPT

WHERE RTRPT.OPRID        = $prcs_OPRID
 AND  RTRPT.RUN_CNTL_ID  = $prcs_RUN_CNTL_ID

end-SELECT

    if $RqstType = ' '
        move 'Z' to $RqstType
        move 'Z' to $PrcsFlag 
        move 'J' to $Rqst-TypeJ
        move 'A' to $Rqst-TypeA
        move 'M' to $Rqst-TypeM
        move 'E' to $Trigger
        move 'Y' to $PrimSort
        move '1' to $SortOption
    end-if

end-procedure

