!***************************************
!  PER022:  EEO-5 Job Analysis         *
!***************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2020, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!       $Release:  HR92                                                !
!           $Bug:  29676811                                            !
!                                                                      *
!***********************************************************************
!
!***********************************************************************
! Modified for Education & Government                                  *
! HP99999       Release 8 Technical Merge                              *
!***********************************************************************


#include 'setenv.sqc'    !Set environment
Begin-setup
#Include 'ptpsp125.sqc'   !Printer and page-size initialization
end-setup

begin-report
  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-report


begin-heading 8

  !#Include 'stdhdg03.sqc'
  !print 'Location Group:  '                          (+1,1)
  !print $Location                                    ()
  !print '                      Employee  Minority  ' (+2,1)
  !print '<-------------- M A L E --------------->  ' ()
  !print '<------------ F E M A L E ------------->'   ()
  !print 'EEO Category            Total     Total   ' (+1,1)
  !print '   White   Black    Hisp   Asian  Indian  ' ()
  !print '   White   Black    Hisp   Asian  Indian'   ()
  
  ALTER-PRINTER
        font=4
        point-size=15
    PRINT $ReportTitle                                 (,1) BOLD
  ALTER-PRINTER
        font=4
        point-size=10
    print $Location                                    (+2,6)
  ALTER-PRINTER
    font=4
    point-size=7
    let #RptCol = {ColR} - 2
    page-number             (0,#RptCol)  'Page No.  '
    print 'Run Date '       (+1,#RptCol)
    print $ReportDate       ()
    print 'Run Time '       (+1,#RptCol)
    print $ReportTime       ()
    print 'As Of Date: '    (0,1)
    do Format-DateTime($AsOfDate, $out, {DEFDATE}, '', '')
    print $out ()
  
  ALTER-PRINTER
        font=4
        point-size = 6
        GRAPHIC (+2,1,130) HORZ-LINE
    
        PRINT 'Total'                               (+1,23) BOLD
        PRINT 'Total'                               (,33)   BOLD
        PRINT 'MALE'                                (,41)   BOLD
        PRINT 'FEMALE'                              (,47)   BOLD
        PRINT 'MALE'                                (,73)   BOLD
        PRINT 'FEMALE'                              (,112)  BOLD
    
        PRINT 'EEO Category'                        (+1,1)  BOLD
        PRINT 'Employees'                           (,23)   BOLD
        PRINT 'Minorities'                          (,33)   BOLD
        
        PRINT 'Hisp'                                (,42)   BOLD 
        PRINT 'Hisp'                                (,48)   BOLD        
        PRINT 'White'                               (,56)   BOLD
        PRINT 'Black'                               (,62)   BOLD
        
        !*******Begin Resolution - 619239 **********
        !PRINT 'Asian'                               (,69)   BOLD
        PRINT 'Asn'                                  (,68)   BOLD
        !*******End Resolution - 619239 ************
        PRINT 'NatAm'                               (,74)   BOLD
        PRINT 'PcIs'                                (,80)   BOLD
        PRINT '2+Race'                              (,86)   BOLD
      
        PRINT 'White'                               (,95)   BOLD
        PRINT 'Black'                               (,101)   BOLD
        
        !*******Begin Resolution - 619239 **********
        !PRINT 'Asian'                               (,119)  BOLD
        PRINT 'Asn'                                  (,107)  BOLD
        !*******End Resolution - 619239 ************
        PRINT 'NatAm'                                (,113)   BOLD
        PRINT 'PcIs'                                 (,119)  BOLD
        PRINT '2+Race'                               (,125)   BOLD
  
      GRAPHIC (,1,130) HORZ-LINE
!****************END RESOLUTION 581425***********************
end-heading

begin-procedure Init-Report
  move 'PER022' to $ReportID
  move 'EEO-5 Job Analysis' to $ReportTitle
  display $ReportTitle
  do Init-Array

  do Stdapi-Init

  if $prcs_process_instance = ''
    do Ask-As-Of-date
  else
    do Select-Parameters
  end-if

end-procedure

begin-procedure Get-Values
  do Get-As-Of-Date
end-procedure

begin-procedure Init-Array
  create-array name=EEOarray  size=29 field=count:number:16 field=label:char
  create-array name=EEOtotals size=29 field=count:number:16

  put 'Officials,Admin,Mgrs' into EEOarray(1)  label
  put 'Principals'           into EEOarray(2)  label
  put 'Asst.Prin.-Teach'     into EEOarray(3)  label
  put 'Asst.Prin.-NonTeach'  into EEOarray(4)  label
  put 'Elemntry Clsrm Teach' into EEOarray(5)  label
  put 'Secondry Clsrm Teach' into EEOarray(6)  label
  put 'Other Clsrm Teach'    into EEOarray(7)  label
  put 'Guidance'             into EEOarray(8)  label
  put 'Psychological'        into EEOarray(9)  label
  put 'Librarian/Audiovsual' into EEOarray(10) label
  put 'Consultnts/Supervsrs' into EEOarray(11) label
  put 'Other Prof. Staff'    into EEOarray(12) label
  put 'Teacher Aides'        into EEOarray(13) label
  put 'Technicians'          into EEOarray(14) label
  put 'Clerical/Secretarial' into EEOarray(15) label
  put 'Service Workers'      into EEOarray(16) label
  put 'Craft Wrkers-Skilled' into EEOarray(17) label
  put 'Laborers-Unskilled'   into EEOarray(18) label
  put 'TOTAL-PART A (1-18)'  into EEOarray(19) label
  put 'Professnl/Instructnl' into EEOarray(20) label
  put 'All Other'            into EEOarray(21) label
  put 'TOTAL-PART B (20-21)' into EEOarray(22) label
  put 'Officials,Admin,Mgrs' into EEOarray(23) label
  put 'Principals/Asst.Prin' into EEOarray(24) label
  put 'Classroom Teachers'   into EEOarray(25) label
  put 'Other Prof. Staff'    into EEOarray(26) label
  put 'Non-Professnl Staff'  into EEOarray(27) label
  put 'TOTAL-PART C (23-27)' into EEOarray(28) label
  move 19 to #Tot1Row    !Row # of TOTAL1 above
  move 22 to #Tot2Row    !Row # of TOTAL2 above
  move 28 to #Tot3Row    !Row # of TOTAL3 above
  move 21 to #startCol  !starting position of first column total
  move  6 to #len       !length of total (in print positions)
end-procedure

begin-procedure Process-Main
  move '1' to $Year4
  move '-' to $DDelimiter
 do Format-DateTime($AsOfDate, $out, {DEFYMD}, '', '')
 do dtu-add-months($out, -3, $prev_3_mo)
 move '1' to $Year4
 move '-' to $DDelimiter
 do Format-DateTime($prev_3_mo, $prev_3_mo, {DEFYMD}, '', 'native')

begin-SELECT
A.EMPLID,
E.ESTABID () on-break print=never procedure=Print-Report
E.DESCR
JC.EEO5CODE
A.SEX
!ETH.ETHNIC_GROUP
J.FULL_PART_TIME
!J.EFFDT
{DateOut-Prefix}J.EFFDT{DateOut-Suffix}     &job_eff_date
J.ACTION
J.EMPLID
COUNT(*)
     do Convert-To-DTU-Date(&job_eff_date, $job_eff_date)
     do Convert-To-DTU-Date($prev_3_mo, $prev_3_mo_dtu)
     do Convert-To-DTU-Date($AsOfDate, $AsOfDate_dtu)

     move &A.Sex          to $Sex
     move &A.EMPLID to $Emplid
    ! move &ETH.Ethnic_Group to $EthnicGroup
     move &E.Descr        to $Location

    IF &J.FULL_PART_TIME = 'F'
    LET #EEO5CODE = TO_NUMBER(&JC.EEO5CODE)
     do Process-Ethnic-Groups
      IF $Found = 'Y'
        do Increment-Array
      End-if
    !IF &J.EFFDT >= $prev_3_mo and &J.EFFDT <= $AsOfDate
    !IF &job_eff_date >=  $prev_3_mo and &job_eff_date <= $AsOfDate
    !   AND (&J.ACTION = 'HIR' or &J.ACTION = 'REH')
    IF $job_eff_date >= $prev_3_mo_dtu and $job_eff_date <= $AsOfDate_dtu
       
         Do Check-New-Hire
         
         IF #New_Hire
    
      IF TO_NUMBER(&JC.EEO5CODE) = 1
        LET #EEO5CODE = 23
      END-IF
      IF TO_NUMBER(&JC.EEO5CODE) >= 2 AND TO_NUMBER(&JC.EEO5CODE) <= 4
        LET #EEO5CODE = 24
      END-IF
      IF TO_NUMBER(&JC.EEO5CODE) >= 5 AND TO_NUMBER(&JC.EEO5CODE) <= 7
        LET #EEO5CODE = 25
      END-IF
      IF TO_NUMBER(&JC.EEO5CODE) >= 8 AND TO_NUMBER(&JC.EEO5CODE) <= 12
        LET #EEO5CODE = 26
      END-IF
      IF TO_NUMBER(&JC.EEO5CODE) >= 13 AND TO_NUMBER(&JC.EEO5CODE) <= 18
        LET #EEO5CODE = 27
      END-IF
      do Process-Ethnic-Groups
      IF $Found = 'Y'
        do Increment-Array3
      End-if
    END-IF
    END-IF
  ELSE
    IF &J.FULL_PART_TIME = 'P'
      IF TO_NUMBER(&JC.EEO5CODE) >= 2 AND TO_NUMBER(&JC.EEO5CODE) <= 12
        LET #EEO5CODE = 20
      ELSE
        LET #EEO5CODE = 21
      END-IF
      do Process-Ethnic-Groups
      IF $Found = 'Y'
        do Increment-Array2
      End-if
    END-IF
  END-IF        

FROM  PS_PERS_DATA_MAX A,
      PS_JOB J,
      PS_JOBCODE_TBL JC,
      PS_ESTAB_TBL E
     ! PS_DIVERS_ETHNIC DVR,
     ! PS_ETHNIC_GRP_TBL ETH
WHERE J.PER_ORG = 'EMP'
  AND J.REG_TEMP = 'R'
  AND (J.HR_STATUS = 'A'                            !HP99999
           AND J.EFFDT <= $AsOfDate)
 ! AND DVR.EMPLID = A.EMPLID
  AND A.EMPLID = J.EMPLID
  AND E.ESTABID = J.ESTABID
  AND J.EFFDT =
      (SELECT MAX(J1.EFFDT)
       FROM PS_JOB J1
       WHERE J1.EMPLID = J.EMPLID
         AND J1.EMPL_RCD = J.EMPL_RCD
         AND J1.EFFDT <= $AsofDate)
  AND J.EFFSEQ =
      (SELECT MAX(J2.EFFSEQ)
       FROM PS_JOB J2
       WHERE J2.EMPLID = J.EMPLID
         AND J2.EMPL_RCD = J.EMPL_RCD
         AND J2.EFFDT = J.EFFDT)
  AND J.JOB_INDICATOR = 'P'
  AND JC.JOBCODE = J.JOBCODE
  AND JC.SETID = J.SETID_JOBCODE
  AND JC.EFFDT =
      (SELECT MAX(JC1.EFFDT)
       FROM PS_JOBCODE_TBL JC1
       WHERE JC1.JOBCODE = JC.JOBCODE
         AND JC1.SETID = JC.SETID
         AND JC1.EFFDT <= J.EFFDT)
 ! AND DVR.PRIMARY_INDICATOR = 'Y' 
 ! AND DVR.SETID = ETH.SETID 
 ! AND DVR.ETHNIC_GRP_CD = ETH.ETHNIC_GRP_CD 
 ! AND ETH.EFFDT = (SELECT MAX(E2.EFFDT) FROM PS_ETHNIC_GRP_TBL E2 
 !                 WHERE E2.SETID = ETH.SETID 
 !                 AND E2.ETHNIC_GRP_CD = ETH.ETHNIC_GRP_CD 
 !                 AND E2.EFFDT <= $AsofDate)
 ! AND ETH.ETHNIC_GROUP  <> '6'  !Not Applicable
  AND J.EEO_CLASS     <> 'E'  !Exclude from counts
  AND JC.EEO5CODE     <> 'N'  !Not counted for EEO reporting
  AND E.EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_ESTAB_TBL
       WHERE  ESTABID = E.ESTABID
         AND  EFFDT  <= $AsofDate)
  AND A.SEX <>'U'        
  AND EXISTS (SELECT 'X' FROM PS_DIVERS_ETHNIC DVR, PS_ETHNIC_GRP_TBL ETH
                       WHERE DVR.EMPLID = J.EMPLID
                         AND DVR.SETID = ETH.SETID
                         AND DVR.ETHNIC_GRP_CD = ETH.ETHNIC_GRP_CD
                         AND ETH.EFFDT = (SELECT MAX(ETH0.EFFDT) FROM PS_ETHNIC_GRP_TBL ETH0 
                                            WHERE ETH0.SETID = ETH.SETID
                                              AND ETH0.ETHNIC_GRP_CD = ETH.ETHNIC_GRP_CD 
                                              AND ETH0.EFFDT<= $AsofDate)
                     AND ETH.ETHNIC_GROUP <> '6')                        
!GROUP BY E.ESTABID,E.DESCR,JC.EEO5CODE,A.SEX,ETH.ETHNIC_GROUP,J.FULL_PART_TIME,J.EFFDT,J.ACTION
GROUP BY E.ESTABID,E.DESCR,JC.EEO5CODE,A.SEX,J.FULL_PART_TIME,J.EFFDT,J.ACTION,J.EMPLID,A.EMPLID
ORDER BY E.ESTABID
end-SELECT

do Print-Report  !Print last location's report

move 'District Summary' to $Location
move 1 to #EEOrow    !Load the "print" array with the District totals
while #EEOrow <= #Tot3Row
  move 0 to #EEOcol
  while #EEOcol <= 15
    get #count1 from EEOtotals(#EEOrow) count(#EEOcol)
    put #count1 into EEOarray(#EEOrow)  count(#EEOcol)
    add 1 to #EEOcol
  end-while
  add 1 to #EEOrow
end-while
do Print-Report  !Print District Summary Statistics
end-procedure

begin-procedure Print-Report
  move 2 to #line
  move 1 to #EEOrow
  while #EEOrow <= #Tot1Row
  ALTER-PRINTER
        font=3
        point-size=6
    
    IF #EEOrow%2 = 0
       GRAPHIC (+1,1,130) box 3 0 15
     ELSE
       POSITION (+1,,)
  END-IF
  

    get $EEOcatName from EEOarray(#EEOrow) label
    print $EEOcatName   (#line,1)
    print '% of Row'    (+1,3)
    print '% of Column' (+1,3)
    move #startCol to #col
    get #rowTotal from EEOarray(#EEOrow) count(0)
    move 0 to #EEOcol
    while #EEOcol <= 15
      get #count1 from EEOarray(#EEOrow) count(#EEOcol)
      array-add #count1 to EEOtotals(#EEOrow) count(#EEOcol)
      do Format-Number(#count1, $out, 'B999,999')
      print $out (#line,#col)
      multiply 100 times #count1
      move #count1 to #count2
      divide #rowTotal into #count1 on-error=zero
      do Format-Number(#count1, $out, 'B9999.99')
      print $out (+1,#col)
      get #colTotal from EEOarray(#Tot1Row) count(#EEOcol)
      divide #colTotal into #count2 on-error=zero
      do Format-Number(#count2, $out, 'B9999.99')
      print $out (+1,#col)
      put 0 into EEOarray(#EEOrow) count(#EEOcol)
      add #len to #col
      if #EEOcol <= 1 or #EEOcol=9
        add 2 to #col
      end-if
      if  #EEOcol=3  
        add 4 to #col
      end-if
      add 1 to #EEOcol
    end-while
  
    if #EEOrow = 18
            GRAPHIC (,1,130) HORZ-LINE
        end-if
        if #EEOrow = 19
        GRAPHIC (,1,130) HORZ-LINE
       move 2 to #line
      new-page

    else
    add 3 to #line
 
    end-if
    add 1 to #EEOrow
  end-while

  while #EEOrow > #Tot1Row and #EEOrow <= #Tot2Row
  ALTER-PRINTER
        font=3
        point-size=6
  IF #EEOrow%2 = 0
    GRAPHIC (+1,1,130) box 3 0 15
  ELSE
    POSITION (+1,,)
  END-IF
    get $EEOcatName from EEOarray(#EEOrow) label
    print $EEOcatName   (#line,1)
    print '% of Row'    (+1,3)
    print '% of Column' (+1,3)
    move #startCol to #col
    get #rowTotal from EEOarray(#EEOrow) count(0)
    move 0 to #EEOcol
    while #EEOcol <= 15
      get #count1 from EEOarray(#EEOrow) count(#EEOcol)
      array-add #count1 to EEOtotals(#EEOrow) count(#EEOcol)
      do Format-Number(#count1, $out, 'B999,999')
      print $out (#line,#col)
      multiply 100 times #count1
      move #count1 to #count2
      divide #rowTotal into #count1 on-error=zero
      do Format-Number(#count1, $out, 'B9999.99')
      print $out (+1,#col)
      get #colTotal from EEOarray(#Tot2Row) count(#EEOcol)
      divide #colTotal into #count2 on-error=zero
      do Format-Number(#count2, $out, 'B9999.99')
      print $out (+1,#col)
      put 0 into EEOarray(#EEOrow) count(#EEOcol)
      add #len to #col
      if #EEOcol <= 1 or #EEOcol=9
        add 2 to #col
      end-if
      if  #EEOcol=3 
        add 4 to #col
      end-if
      add 1 to #EEOcol
    end-while
    if #EEOrow = 21
      GRAPHIC (,1,130) HORZ-LINE
    end-if
    if #EEOrow = 22
      GRAPHIC (,1,130) HORZ-LINE
      move 2 to #line
  new-page
     else
      add 3 to #line 
    end-if
    add 1 to #EEOrow
  end-while

  while #EEOrow > #Tot2Row and #EEOrow <= #Tot3Row
  ALTER-PRINTER
        font=3
        point-size=6
  IF #EEOrow%2 = 0
    GRAPHIC (+1,1,130) box 3 0 15
  ELSE
    POSITION (+1,,)
  END-IF
    get $EEOcatName from EEOarray(#EEOrow) label
    print $EEOcatName   (#line,1)
    print '% of Row'    (+1,3)
    print '% of Column' (+1,3)
    move #startCol to #col
    get #rowTotal from EEOarray(#EEOrow) count(0)
    move 0 to #EEOcol
    while #EEOcol <= 15
      get #count1 from EEOarray(#EEOrow) count(#EEOcol)
      array-add #count1 to EEOtotals(#EEOrow) count(#EEOcol)
      do Format-Number(#count1, $out, 'B999,999')
      print $out (#line,#col)
      multiply 100 times #count1
      move #count1 to #count2
      divide #rowTotal into #count1 on-error=zero
      do Format-Number(#count1, $out, 'B9999.99')
      print $out (+1,#col)
      get #colTotal from EEOarray(#Tot3Row) count(#EEOcol)
      divide #colTotal into #count2 on-error=zero
      do Format-Number(#count2, $out, 'B9999.99')
      print $out (+1,#col)
      put 0 into EEOarray(#EEOrow) count(#EEOcol)
      add #len to #col
      if #EEOcol <= 1 or #EEOcol=9
        add 2 to #col
      end-if
      if  #EEOcol=3  
        add 4 to #col
      end-if
      add 1 to #EEOcol
    end-while
    if #EEOrow = 27
      GRAPHIC (,1,130) HORZ-LINE
    end-if
    if #EEOrow = 28
      GRAPHIC (,1,130) HORZ-LINE
      move 2 to #line
      new-page
    else
      add 3 to #line 
    end-if
    add 1 to #EEOrow
  end-while

end-procedure

begin-procedure Increment-Array
 ! do Analyze-Sex-EthnicGroup  !returns 1 to 10 in #EEOcol
  do Analyze-Sex-Ethnicgrp
  add 1 to #EEOcol            !convert to print column
  move #EEO5CODE to #EEOrow
  array-add &COUNT(*) &COUNT(*) to EEOarray(#EEOrow) count(#EEOcol) count (0)
  array-add &COUNT(*) &COUNT(*) to EEOarray(#Tot1Row) count(#EEOcol) count (0)
  if $EthnicGroup > '1'  !if a Minority group
    array-add &COUNT(*) to EEOarray(#EEOrow) count(1)
   array-add &COUNT(*) to EEOarray(#Tot1Row) count(1)
  end-if
end-procedure

begin-procedure Increment-Array2
 ! do Analyze-Sex-EthnicGroup  !returns 1 to 10 in #EEOcol
  do Analyze-Sex-Ethnicgrp
  add 1 to #EEOcol            !convert to print column
  move #EEO5CODE to #EEOrow
  array-add &COUNT(*) &COUNT(*) to EEOarray(#EEOrow) count(#EEOcol) count (0)
  array-add &COUNT(*) &COUNT(*) to EEOarray(#Tot2Row) count(#EEOcol) count (0)
    if $EthnicGroup > '1'  !if a Minority group
      array-add &COUNT(*) to EEOarray(#EEOrow) count(1)
      array-add &COUNT(*) to EEOarray(#Tot2Row) count(1)
    end-if
end-procedure

begin-procedure Increment-Array3
 ! do Analyze-Sex-EthnicGroup  !returns 1 to 10 in #EEOcol
 do Analyze-Sex-Ethnicgrp
  add 1 to #EEOcol            !convert to print column
  move #EEO5CODE to #EEOrow
  array-add &COUNT(*) &COUNT(*) to EEOarray(#EEOrow) count(#EEOcol) count (0)
  array-add &COUNT(*) &COUNT(*) to EEOarray(#Tot3Row) count(#EEOcol) count (0)
    if $EthnicGroup > '1'  !if a Minority group
      array-add &COUNT(*) to EEOarray(#EEOrow) count(1)
      array-add &COUNT(*) to EEOarray(#Tot3Row) count(1)
    end-if
end-procedure
!----------------------------------------------------------------------
!---------Process-Ethnic-Groups----------------------------------------
!----------------------------------------------------------------------
! Check to see what Ethnic Groups are indicated
!----------------------------------------------------------------------
Begin-Procedure Process-Ethnic-Groups
#IFDEF DEBUGPER016
  DISPLAY 'FLOW: Process-Ethnic-Groups'
#ENDIF

LET #Hispanic = 0
LET #RaceCount = 0
LET $EthnicGroup = ''
LET #EEcount = 0
LET $Found = 'N'
 
! Check to see if the employee has Hispanic indicated
BEGIN-SELECT
COUNT(ETH1.ETHNIC_GROUP) &Hispanic

   LET #Hispanic = &Hispanic

FROM  PS_PERS_DATA_MAX P1,
      PS_DIVERS_ETHNIC  DVR1,
      PS_ETHNIC_GRP_TBL ETH1

WHERE P1.EMPLID          = $Emplid
  AND P1.EMPLID          = DVR1.EMPLID
  AND DVR1.SETID         = ETH1.SETID
  AND DVR1.ETHNIC_GRP_CD = ETH1.ETHNIC_GRP_CD
  AND ETH1.EFFDT         = (SELECT MAX(ETH2.EFFDT) FROM PS_ETHNIC_GRP_TBL ETH2
                            WHERE ETH2.SETID = ETH1.SETID
                            AND ETH2.ETHNIC_GRP_CD = ETH1.ETHNIC_GRP_CD
                            AND ETH2.EFFDT <= $AsofDate)
  AND ETH1.ETHNIC_GROUP  = '3'    !Hispanic

END-SELECT

IF #Hispanic > 0
   ADD 1 to #EECount
   LET $Found = 'Y'
   LET $EthnicGroup = '3'
ELSE
   DO Check-For-Two-Ethnic-Groups ! Check to see if the employee has two or more non-Hispanic races
   IF #RaceCount >= 2
      ADD 1 to #EECount
      LET $Found = 'Y'
   ELSE
      DO Find-Single-Ethnic-Group ! Check to see what single-race category has been indicated
      IF $EthnicGroup <> '' and $EthnicGroup <> ' '
         ADD 1 to #EECount
         LET $Found = 'Y'
      END-IF
   END-IF
END-IF

End-Procedure!----------------------------------------------------------------------
!---------Check-For-Two-Ethnic-Groups----------------------------------
!----------------------------------------------------------------------
! Check to see if the employee has two or more non-Hispanic races
!----------------------------------------------------------------------
Begin-Procedure Check-For-Two-Ethnic-Groups
#IFDEF DEBUGPER022
  DISPLAY 'FLOW: Check-For-Two-Ethnic-Groups'
#ENDIF

BEGIN-SELECT
COUNT(ETH11.ETHNIC_GROUP) &RaceCount

   LET #RaceCount = &RaceCount

FROM  PS_PERS_DATA_MAX P11,
      PS_DIVERS_ETHNIC  DVR11,
      PS_ETHNIC_GRP_TBL ETH11

WHERE P11.EMPLID          = $Emplid
  AND P11.EMPLID          = DVR11.EMPLID
  AND DVR11.SETID         = ETH11.SETID
  AND DVR11.ETHNIC_GRP_CD = ETH11.ETHNIC_GRP_CD
  AND ETH11.EFFDT         = (SELECT MAX(ETH22.EFFDT) FROM PS_ETHNIC_GRP_TBL ETH22
                            WHERE ETH22.SETID = ETH11.SETID
                            AND ETH22.ETHNIC_GRP_CD = ETH11.ETHNIC_GRP_CD
                            AND ETH22.EFFDT <= $AsofDate)
END-SELECT

End-Procedure Check-For-Two-Ethnic-Groups

!----------------------------------------------------------------------
!---------Find-Single-Ethnic-Group-------------------------------------
!----------------------------------------------------------------------
! Check to see what single-race category has been indicated
!----------------------------------------------------------------------
Begin-Procedure Find-Single-Ethnic-Group
#IFDEF DEBUGPER016
  DISPLAY 'FLOW: Find-Single-Ethnic-Group'
#ENDIF

BEGIN-SELECT
ETH111.ETHNIC_GROUP

   MOVE &ETH111.Ethnic_Group TO $EthnicGroup

FROM  PS_ETHNIC_GRP_TBL ETH111,
      PS_PERS_DATA_MAX P111,
      PS_DIVERS_ETHNIC  DVR111

WHERE P111.EMPLID          = $Emplid
  AND P111.EMPLID          = DVR111.EMPLID
  AND DVR111.SETID         = ETH111.SETID
  AND DVR111.ETHNIC_GRP_CD = ETH111.ETHNIC_GRP_CD
  AND ETH111.EFFDT         = (SELECT MAX(ETH222.EFFDT) FROM PS_ETHNIC_GRP_TBL ETH222
                            WHERE ETH222.SETID = ETH111.SETID
                            AND ETH222.ETHNIC_GRP_CD = ETH111.ETHNIC_GRP_CD
                            AND ETH222.EFFDT <= $AsofDate)
END-SELECT

End-Procedure Find-Single-Ethnic-Group

Begin-Procedure Analyze-Sex-Ethnicgrp

 !default to White Male
  IF $EthnicGroup = '3'                  !Hispanic
                                        
     IF $Sex = 'F' 
        MOVE 2 TO #EEOcol
     ELSE
        MOVE 1 TO #EEOcol
     END-IF

  ELSE
      if $Sex = 'F'
        move 9 to #EEOcol
      else
        move 3 to #EEOcol
      end-if
      IF #RaceCount >= 2
        IF #RaceCount=2 
         do Check-For-Chinese-Japanese-EthnicGroup
         IF #AsnCount=2
          ADD 2 TO #EEOcol 
         ELSE
          ADD 5 TO #EEOcol 
         END-IF
        ELSE
          ADD 5 TO #EEOcol                   !Two or more races
        END-IF
      ELSE
          Evaluate $EthnicGroup   !"Decline to State" counted as White
            when = '2'  !Black
              add 1 to #EEOcol
            when = '4'  !Asian
              add 2 to #EEOcol
            when = '5'  !American Indian/Alaskan Native
              add 3 to #EEOcol
            when = '7'  !Pacific Islander
              add 4 to #EEOcol
          End-Evaluate
      END-IF
  end-if
end-Procedure
Begin-Procedure Check-For-Chinese-Japanese-EthnicGroup
#IFDEF DEBUGPER022
  DISPLAY 'FLOW: Check-For-Chinese-Japanese-EthnicGroup'
#ENDIF
LET #AsnCount = 0
BEGIN-SELECT
COUNT(ETH11.ETHNIC_GROUP) &AsnCount

   LET #AsnCount = &AsnCount

FROM  PS_PERS_DATA_MAX P11,
      PS_DIVERS_ETHNIC  DVR11,
      PS_ETHNIC_GRP_TBL ETH11

WHERE P11.EMPLID          = $Emplid
  AND P11.EMPLID          = DVR11.EMPLID
  AND DVR11.SETID         = ETH11.SETID
  AND DVR11.ETHNIC_GRP_CD = ETH11.ETHNIC_GRP_CD
  AND ETH11.EFFDT         = (SELECT MAX(ETH22.EFFDT) FROM PS_ETHNIC_GRP_TBL ETH22
                            WHERE ETH22.SETID = ETH11.SETID
                            AND ETH22.ETHNIC_GRP_CD = ETH11.ETHNIC_GRP_CD
                            AND ETH22.EFFDT <= $AsofDate)
                            AND DVR11.ETHNIC_GRP_CD IN('CHINESE','JAPANES')
END-SELECT

End-Procedure
begin-procedure Check-New-Hire
 move 0 to #New_Hire
begin-SELECT

'X'
  move 1 to #New_Hire

FROM PS_JOB JOBHIST
WHERE JOBHIST.EMPLID = &J.EMPLID
     AND JOBHIST.EFFDT between $prev_3_mo and $AsOfDate
     AND JOBHIST.ACTION IN ('HIR','REH')
     AND JOBHIST.FULL_PART_TIME = 'F'
end-SELECT
end-procedure


#include 'rgrnctl1.sqc'  !Get run control parameter values
#include 'rggetval.sqc'  !Get values mask routines
#include 'askaod.sqc'    !Ask As Of Date input

#Include 'eeogroup.sqc'  !Analyze-Sex-EthnicGroup procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'reset.sqc'     !Reset printer procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'datemath.sqc'  !Routines for date and time calculations
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Routines to Update Run Status
