!******************************
!  PER100CN:  HIRE LIST       *
!******************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:58:31                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

#include 'setenv.sqc'    !Set environment\
Begin-Setup
#Include 'ptpsl177.sqc'  !Printer and page-size initialization
End-Setup

begin-report
  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-report


begin-heading 6

  #Include 'stdhdg02.sqc'
  !print 'Employee S.I.N.'       (+2,31)
 do Get_Field_Information ('PER100CN','NATIONAL_ID',     $NATION,     #DW)
do Get_Field_Information ('PER100CN','EFFDT',     $FIRSTDT,     #DW)
do Get_Field_Information ('PER100CN','EMPLID',     $EMID,     #DW)
  print $NATION                 (+2,31,18)
   ! print 'First Day Worked'      (0,50)
   ! print 'Badge / Payroll No.'   (0,70)
     print $FIRSTDT      (0,50,19)
     print $EMID   (0,70)

end-heading

begin-procedure Init-Report

  move 'PER100CN' to $ReportID
  move 'Hire List' to $ReportTitle
  display $ReportTitle

  do Stdapi-Init
  if $prcs_process_instance = ''
    do Ask-From-Thru-Date
  else
    do Select-Parameters
  end-if

do Init_Report_Translation ($ReportID, $language_cd)
do Append_Report_Translation ('HR')

end-procedure

begin-procedure Get-Values

   do Get-From-Thru-Date

end-procedure

begin-procedure Process-Main
begin-SELECT

B.COMPANY          () on-break print=never level=1 procedure=Company-Change
  move &B.Company to $Company
DD.NATIONAL_ID              (+1,32) EDIT XXX-XXX-XXX
B.EFFDT  &B.EffDt
  do Format-DateTime(&B.EffDt, $out, {DEFDATE}, '', '')
  print $out       (+0,54)
B.EMPLID           (+0,77)
FROM  PS_PERSON A, PS_JOB B, PS_LOCATION_TBL C ,PS_PERS_NID DD
WHERE B.ACTION IN ('HIR','REH')
  AND C.LOCATION    = B.LOCATION
  AND C.SETID       = B.SETID_LOCATION
  AND C.COUNTRY     = 'CAN'
  AND C.EFFDT =
      (SELECT MAX(EFFDT)
       FROM   PS_LOCATION_TBL
       WHERE  LOCATION = C.LOCATION
        AND SETID = C.SETID
         AND  EFFDT   <= B.EFFDT)
  AND B.EFFDT   =
      (SELECT MAX(EFFDT)
       FROM PS_JOB BB
       WHERE BB.EFFDT  BETWEEN $FromDate AND $ThruDate
         AND BB.EMPLID = B.EMPLID
         AND BB.EMPL_RCD = B.EMPL_RCD
         AND BB.EFFSEQ    = B.EFFSEQ
         AND BB.ACTION    = B.ACTION)
  AND A.EMPLID         = B.EMPLID
  AND A.EMPLID = DD.EMPLID
  AND DD.COUNTRY='CAN'
ORDER BY B.COMPANY, B.EFFDT, DD.NATIONAL_ID
end-SELECT

end-procedure

begin-procedure Company-Change

  new-page

end-procedure

#include 'stdapi.sqc'   !Routine to update run status
#include 'hrrnctl1.sqc'  !Get run control parameter values
#include 'hrgetval.sqc'  !Get values mask routines
#include 'askftd.sqc'    !From Thru Date input

#Include 'getcodta.sqc'  !Get-Company-Data procedure
#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#include 'sqrtrans.sqc'
