!***********************************************************************
!  PER716CN: National Occupational Codes (NOC) Table - Canada
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:13:59:58                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

#include 'setenv.sqc'   !Set environment
Begin-setup
#Include 'ptpsp125.sqc'   !Printer and page-size initialization
end-setup

begin-report
  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Init-Report
  do Report
  do Reset
  do Stdapi-Term
end-report


begin-HEADING 7
  #Include 'stdhdg01.sqc'

  print ' '                                     (+2,1,8)
  print 'Effective'                             (0,+5,10)
  print ' '                                     (0,+5,30)
  print ' '                                     (0,+5,34)

  print 'NOC Code'                              (+1,1,8)
  print 'Date'                                  (0,+5,10)
  print 'Description'                           (0,+5,30)
  print 'Occupational Group'                    (0,+5,34)
  print 'Skill Level'                           (0,+5,11)

end-HEADING



BEGIN-PROCEDURE Init-Report
  move 'PER716CN' to $ReportID
  move 'National Occupational Codes (NOC) Table - Canada' to $ReportTitle
  display ' '
  display $ReportTitle
  display ' '

  do Stdapi-Init

  if $prcs_process_instance = ''
    !No Prompt
  end-if
end-procedure

!***********************************************************************
!  PROC REPORT
!         Main Procedure
!***********************************************************************

BEGIN-PROCEDURE Report
BEGIN-SELECT

CAN_NOC_CD                  (+1,1,4)

EFFDT  &EffDt
  do Format-DateTime(&EffDt, $out, {DEFDATE}, '', '')
  print $out                (0,+9,10)

DESCR                       (0,+5,30)
CAN_NOC_OCC_GROUP           (0,+5,2)

  move 'CAN_NOC_OCC_GROUP' to $FieldName
  move &Can_NOC_Occ_Group  to $FieldValue
  do Read-Translate-Table
  print $XlatLongName       (0,+2,30)

SKILL_LEVEL

  if &Skill_Level = 'N'
     print 'N/A'               ( 0,+5,3)
  else
     print &Skill_Level (0,+5,3)
  end-if

FROM PS_CAN_NOC_TBL

ORDER BY CAN_NOC_OCC_GROUP, CAN_NOC_CD, EFFDT

END-SELECT
END-PROCEDURE

#Include 'readxlat.sqc'  !Read-Translate-Table procedure
#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Routines to update run status
