!***********************************************************************
!  PFRM1042.SQC:  1042-S FORM LAYOUT SELECTION FOR PRINTER             *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2014, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2014/10/31:13:33:27                                 !
!       $Release:  HR92                                                !
!      $Revision:  103                                                 !
!                                                                      *
!***********************************************************************
! This program is specific to HRMS for Public Sector.                  *
!***********************************************************************
!
! The uncommented define layout statement should correspond to the
! apprioprate Form ID entered in the Run Control panel.
!
! Define selection for 1042 Form Id.
!
! 1042-S
! Form Id    Select Define
! -------    -------------
! IMP01       Layout-IMP01
! LSR01       Layout-LSR01
! LSR03UP     Layout-LSR03UP
! LPS3V       Layout-LPS3V
!
!***********************************************************************

! NOTE: COMMENT ALL BUT ONE - Matching your form layout.

#define Layout-LSR01
!#define Layout-LSR03UP
!#define Layout-LPS3V



!***********************************************************************
! Don't make changes below this.
!***********************************************************************

#ifdef Layout-LSR01
  #ifndef OneLyotDefnd
    #define OneLyotDefnd
    declare-layout default
      paper-size=(8.5,11.5)
      orientation=PORTRAIT
      left-margin=0
      right-margin=0
      top-margin=0
      bottom-margin=0
      line-height=8
      char-width=4.32
    end-declare
  #else
    #define MoreLyotDefnd
  #endif

 Declare-Report Form-LSR01
  Printer-Type = HPLASERJET
  LayOut = default
 End-Declare

 Declare-Printer HP-definition
  Type = HPLASERJET
  symbol-set=0U
  point-size=12
  pitch=12
  font=3
 End-Declare
#endif

#ifdef Layout-LSR03UP
  #ifndef OneLyotDefnd
    #define OneLyotDefnd
    declare-layout default
      paper-size=(8.5,12)
      orientation=PORTRAIT
      left-margin=0
      right-margin=0
      top-margin=0
      bottom-margin=0
      line-height=6.5
      char-width=4.32
    end-declare
  #else
    #define MoreLyotDefnd
  #endif

 Declare-Report Form-LSR03UP
  Printer-Type = HPLASERJET
  LayOut = default
 End-Declare

 Declare-Printer HP-definition
  Type = HPLASERJET
  symbol-set=0U
  point-size=12
  pitch=16
  font=3
 End-Declare
#endif

#ifdef Layout-LPS3V
  #ifndef OneLyotDefnd
    #define OneLyotDefnd
    declare-layout default
      paper-size=(8.5,14)
      orientation=PORTRAIT
      left-margin=0
      right-margin=0
      top-margin=0
      bottom-margin=0
      line-height=6.5
      char-width=4.32
    end-declare
  #else
    #define MoreLyotDefnd
  #endif

 Declare-Report Form-LPS3V
  Printer-Type = HPLASERJET
  LayOut = default
 End-Declare

 Declare-Printer HP-definition
  Type = HPLASERJET
  symbol-set=0U
  point-size=12
  pitch=16
  font=3
 End-Declare
#endif
