!***********************************************************************
!  PI707.SQR:INTERFACE PROCESS TABLE                                   *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:13:29                        
!       $Release:  HR92                                       
!      $Revision:  101                                        
!                                                                      *
!***********************************************************************


#include 'setenv.sqc'  !Set environment
#include 'setup32.sqc' !Printer and page-size initialization


begin-report
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-report

!***************************
begin-procedure Init-Report
!***************************

  move 'PI707' to $ReportID
  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Stdapi-Init

  do Get-Report-Language

  move $Pi707_ReportTitle to $ReportTitle
  display ' '
  display $ReportTitle
  display ' '

end-procedure


! This procedure is used to read language-dependent text from the database.
!*********************************
begin-procedure Report-Translation
!*********************************

! Read from PI707 program ids
do Init_Report_Translation($ReportID,$Language_Cd)

  do Get_Field_Information ('PI707', 'REPORT_TITLE', $Pi707_ReportTitle, #dummy_width)
  do Get_Field_Information ('PI707', 'PROCID', $Pi707_ProcId, #dummy_width)
  do Get_Field_Information ('PI707', 'DESCRSHORT', $Pi707_DescShort, #dummy_width)
  do Get_Field_Information ('PI707', 'PTYPE', $Pi707_Ptype, #dummy_width)
  do Get_Field_Information ('PI707', 'DESCRIPTION', $Pi707_Description, #dummy_width)
  do Get_Field_Information ('PI707', 'PI_PROCESS_PHASE', $Pi707_PiProcessPhase, #dummy_width)
  do Get_Field_Information ('PI707', 'USER_EXIT', $Pi707_UserExit, #dummy_width)

end-procedure


begin-heading 7
#Include 'stdhdgtr.sqc'
  print $Pi707_ProcId         (+2,1,11)
  print $Pi707_PiProcessPhase (,13,14)
  print $Pi707_DescShort      (,30,15)
  print $Pi707_Ptype          (,47,13)
  print $Pi707_UserExit       (,62,13)
  print $Pi707_Description    (,77,15)
end-HEADING


!****************************
begin-procedure Process-Main
!****************************

begin-SELECT

A.PI_PROCESS_ID              (+2,1,11)
A.PI_PROCESS_PHASE           (,17,8)
A.DESCRSHORT                !(,27)
A.PRCS_TYPE                  (,49,7)
A.USER_EXIT                  (,62,13)
A.PRCS_DESCR

   let $prnt_descrshort = &A.DESCRSHORT
   let $prnt_prcs_descr = &A.PRCS_DESCR

!---------------------------------------------------------------!
! Only retrieve data from the related language table if         !
! the operator language is not the same to the installation     !
! language or $curr_language_cd  is different from $language_cd !
!---------------------------------------------------------------!

   if $Curr_language_cd <> $Psoptions_language_cd
      do Get-Rel-Lang-Descr
   end-if

   PRINT $PRNT_DESCRSHORT     (,30,15)

   move $PRNT_PRCS_DESCR to $long_var

   do print-word-wrapped ($long_var,85, 77)

FROM PS_PI_PROCESS_TBL A
ORDER BY PI_PROCESS_ID


end-SELECT

end-procedure


!**********************************
begin-procedure Get-Rel-Lang-Descr
!**********************************

begin-SELECT

AL.DESCRSHORT
AL.PRCS_DESCR

  let $prnt_descrshort = Cond(RTRIM(&AL.DESCRSHORT,' ')='', &A.DESCRSHORT, &AL.DESCRSHORT)
  let $prnt_prcs_descr = Cond(RTRIM(&AL.PRCS_DESCR,' ')='', &A.PRCS_DESCR, &AL.PRCS_DESCR)

FROM PS_PI_PROC_TB_LANG AL
WHERE AL.PI_PROCESS_ID    = &A.PI_PROCESS_ID
  AND AL.PI_PROCESS_PHASE = &A.PI_PROCESS_PHASE
  AND AL.LANGUAGE_CD      = $Curr_language_cd

end-SELECT


end-procedure

#Include 'reset.sqc'     !Reset printer procedure
#Include 'stdapi.sqc'    !Update Process API
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'utils.sqc'     !Routines for printing Long Var columns
#Include 'sqrtrans.sqc'  !Translate SQR strings to a given language
#Include 'getrplng.sqc'  !Gets the report language

