!***********************************************************************
!  PI715.SQR:FILE HANDLE TABLE                                         *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:14:08                        
!       $Release:  HR92                                       
!      $Revision:  101                                        
!                                                                      *
!***********************************************************************


#include 'setenv.sqc'  !Set environment
#include 'setup31.sqc' !Printer and page-size initialization


begin-report
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-report


begin-procedure Init-Report
  move 'PI715' to $ReportID
  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Stdapi-Init

  do Get-Report-Language

  move $Pi715_ReportTitle to $ReportTitle
  display ' '
  display $ReportTitle
  display ' '

end-procedure


! This procedure is used to read language-dependent text from the database.
begin-procedure Report-Translation

! Read from PI715 program ids
do Init_Report_Translation($ReportID,$Language_Cd)

  do Get_Field_Information ('PI715', 'REPORT_TITLE', $Pi715_ReportTitle, #dummy_width)
  do Get_Field_Information ('PI715', 'FHANDLE', $Pi715_FHandle, #dummy_width)
  do Get_Field_Information ('PI715', 'DESCRIPTION', $Pi715_Description, #dummy_width)
  do Get_Field_Information ('PI715', 'FILENAME', $Pi715_FileName, #dummy_width)

end-procedure


begin-heading 7
#Include 'stdhdgtr.sqc'

  print $Pi715_FHandle       (+2,6,20)
  print $Pi715_Description   (,29,30)
  print $Pi715_FileName      (,63,70)

end-HEADING


begin-procedure Process-Main

begin-SELECT

A.FILE_HANDLE                (+1,6,20)
A.DESCR
A.FILE_NAME                  (,63,70)


  let $file-handle-desc = &A.DESCR

!---------------------------------------------------------------!
! Only retrieve data from the related language table if         !
! the operator language is not the same to the installation     !
! language or $curr_language_cd  is different from $language_cd !
!---------------------------------------------------------------!

  if $Curr_language_cd <> $Psoptions_language_cd
     do Rel-Lang-File-Handle
  end-if

  print $file-handle-desc     (,29,30)


FROM PS_FILE_HANDLE_TBL A
ORDER BY A.FILE_HANDLE

end-SELECT

end-procedure



begin-procedure Rel-Lang-File-Handle

begin-SELECT

FL.DESCR

   let $file-handle-desc = &FL.DESCR

FROM PS_FILE_HANDLE_LNG FL
WHERE FL.FILE_HANDLE = &A.FILE_HANDLE
  AND FL.LANGUAGE_CD = $Curr_language_cd

end-SELECT

end-procedure Rel-Lang-File-Handle


#Include 'reset.sqc'     !Reset printer procedure
#Include 'stdapi.sqc'    !Update Process API
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'sqrtrans.sqc'  !Translate SQR strings to a given language
#Include 'getrplng.sqc'  !Gets the report language

