!***********************************************************************
!  PRT1099R.SQC:  FORM LAYOUT SELECTION FOR PRINTER                    *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:44:54                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
!
! The uncommented define layout statement should correspond to the
! apprioprate Form ID or Layout Style.
!
!
! For the 1099-Rs, layout style is entered in '1099R Print and Mag Tape'
! run control panel.
!
!
! 1099-R Layout Styles require the following Defines:
!
!               Layout Style    Select Define
!               ------------    -------------
!               2VERTICAL       LayoutW2-6
!               4VERTICAL       LayoutW2-8    (Not currently supported)
!               4CORNER         LayoutW2-8
!               4CORNERPS       LayoutW2-8L
!
!***********************************************************************

! NOTE: COMMENT ALL BUT ONE - Matching your form layout.

#define LayoutW2-6
!#define LayoutW2-8
!#define LayoutW2-8L

! Don't make changes below this.



#ifdef LayoutW2-8
  #ifndef OneLyotDefnd
    #define OneLyotDefnd
    declare-layout default
      paper-size=(8.5,11)
      orientation=PORTRAIT
      max-columns=80
      max-lines=88
      left-margin=0
      top-margin=0
      line-height=9
      char-width=7.2
    end-declare
  #else
    #define MoreLyotDefnd
  #endif
#endif

#ifdef LayoutW2-6
  #ifndef OneLyotDefnd
    #define OneLyotDefnd
    declare-layout default
      paper-size=(8.5,11)
      orientation=PORTRAIT
      max-columns=80
      max-lines=66
      left-margin=0
      top-margin=0
      line-height=12
      char-width=7.2
    end-declare
  #else
    #define MoreLyotDefnd
  #endif
#endif

#ifdef LayoutW2-8L
  #ifndef OneLyotDefnd
    #define OneLyotDefnd
    declare-layout default
      paper-size=(8.5,14)
      orientation=PORTRAIT
      max-columns=80
      max-lines=104
      left-margin=0
      top-margin=0
      line-height=9
      char-width=7.2
      FORMFEED=NO
    end-declare
  #else
    #define MoreLyotDefnd
  #endif
#endif

