!***********************************************************************
!  PRTFORML.SQC:  FORM LAYOUT SELECTION FOR PRINTER                    *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:44:59                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
!
! The uncommented define layout statement should correspond to the
! apprioprate Form ID or Layout Style.
! For the W-2s, FormID is entered in the Tax Reporting Parameter 2
! panel.
! i.e., if LSR01 is entered (to print a 4 vertical form) on the panel,
! then comment '#define LayoutW2-6' and '#define LayoutW2-8L', and
! leave '#define LayoutW2-8' uncommented.
! i.e., if 4CORNERPS is entered (4 corner pressure seal form) on the
! panel, then comment '#define LayoutW2-6' and '#define LayoutW2-8', and
! leave '#define LayoutW2-8L' uncommented.
!
! Define selection for Form Id / Layout.
!
! W2 Form Id    Layout Style    Select Define    Supported Years
! -------       ------------    -------------    ---------------------
! IMP01         2VERTICAL       LayoutW2-6       2001 Prior and Onward
! LPS4V         4VERTICAL       LayoutW2-8LF     2001 Onward
! LSR03         2VERTICAL       LayoutW2-6       2001 Prior and Onward
! LSR03P        2VERTICAL       LayoutW2-6       2004 Onward
! LSR01         4VERTICAL       LayoutW2-8       2001 Prior and Onward
! LSR02A        4CORNER         LayoutW2-8       2001 Prior and Onward
! LW2PS         4CORNERPS       LayoutW2-8L      2000 Only
!
! Territories now use these formats also.
!
!               Layout Style    Select Define    Supported Years
!               ------------    -------------    -------------------
! W-2AS         2VERTICAL       LayoutW2-6       2001 Onward
! W-2ASL        2VERTICAL       LayoutW2-6       2001 Onward
! W-2VI         2VERTICAL       LayoutW2-6       2001 Onward
! W-2VIL        2VERTICAL       LayoutW2-6       2001 Onward
! W-2GU         2VERTICAL       LayoutW2-6       2001 Onward
! W-2GUL        2VERTICAL       LayoutW2-6       2001 Onward
!
!***********************************************************************

! NOTE: COMMENT ALL BUT ONE - Matching your form layout.

#define LayoutW2-6
!#define LayoutW2-8
!#define LayoutW2-8L
!#define LayoutW2-8LF



! Don't make changes below this.



#ifdef LayoutW2-8
  #ifndef OneLyotDefnd
    #define OneLyotDefnd
    declare-layout default
      paper-size=(8.5,11)
      orientation=PORTRAIT
      max-columns=80
      max-lines=88
      left-margin=0
      top-margin=0
      line-height=9
      char-width=7.2
    end-declare
  #else
    #define MoreLyotDefnd
  #endif
#endif

#ifdef LayoutW2-6
  #ifndef OneLyotDefnd
    #define OneLyotDefnd
    declare-layout default
      paper-size=(8.5,11)
      orientation=PORTRAIT
      max-columns=80
      max-lines=66
      left-margin=0
      top-margin=0
      line-height=12
      char-width=7.2
    end-declare
  #else
    #define MoreLyotDefnd
  #endif
#endif

#ifdef LayoutW2-8L
  #ifndef OneLyotDefnd
    #define OneLyotDefnd
    declare-layout default
      paper-size=(8.5,14)
      orientation=PORTRAIT
      max-columns=80
      max-lines=104
      left-margin=0
      top-margin=0
      line-height=9
      char-width=7.2
      FORMFEED=NO
    end-declare
  #else
    #define MoreLyotDefnd
  #endif
#endif

#ifdef LayoutW2-8LF
  #ifndef OneLyotDefnd
    #define OneLyotDefnd
    declare-layout default
      paper-size=(8.5,14)
      orientation=PORTRAIT
      max-columns=80
      max-lines=104
      left-margin=0
      top-margin=0
      line-height=9
      char-width=7.2
      FORMFEED=YES
    end-declare
  #else
    #define MoreLyotDefnd
  #endif
#endif

