!***********************************************************************
!  PRTFRMLT.SQC:  FORM LAYOUT SELECTION FOR PRINTER                    *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:45:05                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
!
! To send output directly to the Printer COMMENT ALL BUT ONE define
! layout statements below.
! The uncommented define layout statement should correspond to the
! apprioprate Form ID or Layout Style.
! For the W-2s, FormID is entered in the Tax Reporting Parameter 2
! panel.
! i.e., if LSR01 is entered (to print a 4 vertical form) on the panel,
! then comment '#define LayoutW2-6' and '#define LayoutW2-8L', and
! leave '#define LayoutW2-8' uncommented.
! For the 1099-Rs, layout style is entered in '1099R Print and Mag Tape'
! run control panel.
! i.e., if 4CORNERPS is entered (4 corner pressure seal form) on the
! panel, then comment '#define LayoutW2-6' and '#define LayoutW2-8', and
! leave '#define LayoutW2-8L' uncommented.
!
! Define selection for Form Id / Layout.
!
! W2 Form Id    Layout Style    Select Define
! -------       ------------    -------------
! IMP01         2VERTICAL       LayoutW2-6
! LSR03         2VERTICAL       LayoutW2-6
! LSR01         4VERTICAL       LayoutW2-8
! LSR02A        4CORNER         LayoutW2-8
! LW2PS         4CORNERPS       LayoutW2-8L
!
! If output is only sent to a file, leave all define layout statements
! not commented - as delivered by PeopleSoft.
!***********************************************************************

! NOTE: either COMMENT ALL BUT ONE or NONE.
#define LayoutW2-6
#define LayoutW2-8
#define LayoutW2-8L



! Don't make changes below this.

! Section used when output sent to FILE (No define layout is commented).
#ifdef LayoutW2-8
  #ifdef LayoutW2-8L
    #ifdef LayoutW2-6
      #define AllLyotsDefnd
      declare-layout W2-8-layout
        paper-size=(8.5,11)
        orientation=PORTRAIT
        max-columns=80
        max-lines=88
        left-margin=0
        top-margin=0
        line-height=9
        char-width=7.2
      end-declare

      declare-report W2-8
        layout=W2-8-layout
        printer-type={PRINTER_TYPE}
      end-declare


      declare-layout W2-6-layout
        paper-size=(8.5,11)
        orientation=PORTRAIT
        max-columns=80
        max-lines=66
        left-margin=0
        top-margin=0
        line-height=12
        char-width=7.2
      end-declare

      declare-report W2-6
        layout=W2-6-layout
        printer-type={PRINTER_TYPE}
      end-declare


      declare-layout W2-8L-layout
        paper-size=(8.5,14)
        orientation=PORTRAIT
        max-columns=80
        max-lines=104
        left-margin=0
        top-margin=0
        line-height=9
        char-width=7.2
        FORMFEED=NO
      end-declare

      declare-report W2-8L           ! Print in Legal Paper layout
        layout=W2-8L-layout
        printer-type={PRINTER_TYPE}
      end-declare
    #endif
  #endif
#endif



! Section used when output sent to PRINTER (ALL BUT ONE define layout is commented).

#ifndef AllLyotsDefnd

#ifdef LayoutW2-8
  #ifndef OneLyotDefnd
    #define OneLyotDefnd
    declare-layout default
      paper-size=(8.5,11)
      orientation=PORTRAIT
      max-columns=80
      max-lines=88
      left-margin=0
      top-margin=0
      line-height=9
      char-width=7.2
    end-declare
  #else
    #define MoreLyotDefnd
  #endif
#endif

#ifdef LayoutW2-6
  #ifndef OneLyotDefnd
    #define OneLyotDefnd
    declare-layout default
      paper-size=(8.5,11)
      orientation=PORTRAIT
      max-columns=80
      max-lines=66
      left-margin=0
      top-margin=0
      line-height=12
      char-width=7.2
    end-declare
  #else
    #define MoreLyotDefnd
  #endif
#endif

#ifdef LayoutW2-8L
  #ifndef OneLyotDefnd
    #define OneLyotDefnd
    declare-layout default
      paper-size=(8.5,14)
      orientation=PORTRAIT
      max-columns=80
      max-lines=104
      left-margin=0
      top-margin=0
      line-height=9
      char-width=7.2
      FORMFEED=NO
    end-declare
  #else
    #define MoreLyotDefnd
  #endif
#endif

#endif            ! #ifndef AllLyotsDefnd
