!***********************************************************************
!  PrtSSA_A:  Print Data from Transmitter Record - A - SSA Format      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:45:26                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Print-A-Record
  if $FileType = 'T'
    do Print-A-Tape
  else
    if $RecType = '1A'
      do Print-1A-Diskette
    else
      do Print-2A-Diskette
    end-if
  end-if
end-procedure

begin-procedure Print-A-Tape
  extract $CalYear        from $TaxRecord   2   4
  extract $FedEIN         from $TaxRecord   6   9
  extract $ForeignAddrInd from $TaxRecord  23   1
  extract $ErName         from $TaxRecord  24  50
  extract $ErStreet       from $TaxRecord  74  40
  extract $City           from $TaxRecord 114  25
  extract $StateCd        from $TaxRecord 139   2
  extract $Zip            from $TaxRecord 154   5
  extract $ZipExtsn       from $TaxRecord 159   5

  print 'Record ID          '  (+3,1)
  print  $RecType              ()
  print 'Payment Year       '  (+2,1)
  print  $CalYear              ()
  print 'Federal EIN        '  (+1,1)
  print  $FedEIN               ()
  print 'Foreign Addr Ind   '  (+1,1)
  print  $ForeignAddrInd       ()
  print 'Transmitter Name   '  (+1,1)
  print  $ErName               ()
  print 'Street Address     '  (+1,1)
  print  $ErStreet             ()
  print 'City               '  (+1,1)
  print  $City                 ()
  print 'State              '  (+1,1)
  print  $StateCd              ()
  print 'Zip                '  (+1,1)
  print  $Zip                  ()
  print 'Zip Extension      '  (+1,1)
  print  $ZipExtsn             ()
end-procedure

begin-procedure Print-1A-Diskette
  extract $CalYear        from $TaxRecord   3   4
  extract $FedEIN         from $TaxRecord   7   9
  extract $ForeignAddrInd from $TaxRecord  24   1
  extract $ErName         from $TaxRecord  25  50
  extract $ErStreet       from $TaxRecord  75  40

  print 'Record ID          '  (+3,1)
  print  $RecType              ()
  print 'Payment Year       '  (+2,1)
  print  $CalYear              ()
  print 'Federal EIN        '  (+1,1)
  print  $FedEIN               ()
  print 'Foreign Addr Ind   '  (+1,1)
  print  $ForeignAddrInd       ()
  print 'Transmitter Name   '  (+1,1)
  print  $ErName               ()
  print 'Street Address     '  (+1,1)
  print  $ErStreet             ()
end-procedure

begin-procedure Print-2A-Diskette
  extract $City           from $TaxRecord 3  25
  extract $StateCd        from $TaxRecord 28  2
  extract $Zip            from $TaxRecord 43  5
  extract $ZipExtsn       from $TaxRecord 38  5

  print 'Record ID          '  (+3,1)
  print  $RecType              ()
  print 'City               '  (+2,1)
  print  $City                 ()
  print 'State              '  (+1,1)
  print  $StateCd              ()
  print 'Zip                '  (+1,1)
  print  $Zip                  ()
  print 'Zip Extension      '  (+1,1)
  print  $ZipExtsn             ()
end-procedure
