!***********************************************************************
!  PrtSSA_S:  Print Data from Employee State Record - S - SSA Format   *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:45:41                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Print-S-Record
  if $FileType = 'T'
    extract $EEName     from $TaxRecord  11  27  !Name
    extract $EESSN      from $TaxRecord   2   9  !SSN
    extract $StateWages from $TaxRecord 185   9  !State Taxable Wages
    extract $StateTax   from $TaxRecord 194   8  !State Taxes
  else
    extract $StateWages from $TaxRecord  54   9  !State Taxable Wages
    extract $StateTax   from $TaxRecord  63   8  !State Taxes
  end-if

  move $StateWages to #StateWages
  move $StateTax   to #StateTax

  let #StateWages = #StateWages / 100
  let #StateTax = #StateTax / 100

  add  #StateWages to #T_StateWages
  add  #StateTax   to #T_StateTax

  if $TotalsOnly = 'N'
    print  $EEName      (+1,1,27)                   !Name
    print  $EESSN       (0,31,9)                    !SSN
    print  #StateWages (0,46)   edit 9,999,999.99  !State Wages
    print  #StateTax    (0,68)  edit 999,999.99    !State Tax
  end-if
end-procedure

begin-procedure Print-S-Record-Revised
  if $FileType = 'T'
    extract $EEName     from $TaxRecord  11  27  !Name
    extract $EESSN      from $TaxRecord   2   9  !SSN
    extract $StateWages from $TaxRecord 191   9  !State Taxable Wages
    extract $StateTax   from $TaxRecord 200   8  !State Taxes
  else
    extract $StateWages from $TaxRecord  60   9  !State Taxable Wages
    extract $StateTax   from $TaxRecord  69   8  !State Taxes
  end-if

  move $StateWages to #StateWages
  move $StateTax   to #StateTax

  let #StateWages = #StateWages / 100
  let #StateTax = #StateTax / 100

  add  #StateWages to #T_StateWages
  add  #StateTax   to #T_StateTax

  if $TotalsOnly = 'N'
    print  $EEName      (+1,1,27)                   !Name
    print  $EESSN       (0,31,9)                    !SSN
    print  #StateWages (0,46)   edit 9,999,999.99  !State Wages
    print  #StateTax    (0,68)  edit 999,999.99    !State Tax
  end-if
end-procedure
