!***********************************************************************
!  PrtSSA_E:  Print Data from Employer Record - E - SSA Format         *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:45:36                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

begin-procedure Print-E-Record
  if $FileType = 'T'
    do Print-E-Tape
  else
    if $RecType = '1E'
      do Print-1E-Diskette
    else
      do Print-2E-Diskette
    end-if
  end-if
end-procedure

begin-procedure Print-E-Tape
  extract $CalYear        from $TaxRecord   2   4
  extract $FedEIN         from $TaxRecord   6  18
  extract $ErName         from $TaxRecord  24  50
  extract $StreetAddress  from $TaxRecord  74  40
  extract $City           from $TaxRecord 114  25
  extract $StateCd        from $TaxRecord 139  10
  extract $ZipExtsn       from $TaxRecord 149   5
  extract $Zip            from $TaxRecord 154   5
  extract $NameCode       from $TaxRecord 159   1
  extract $EmploymentType from $TaxRecord 160   1
  extract $BlockingFactor from $TaxRecord 161   2
  extract $ForeignAddrInd from $TaxRecord 256   1
  extract $OtherEIN       from $TaxRecord 258   9

  print 'Record ID          '  (+3,1)
  print  $RecType              ()
  print 'Payment Year       '  (+2,1)
  print  $CalYear              ()
  print 'Federal EIN        '  (+1,1)
  print  $FedEIN               ()
  print 'Employer Name      '  (+1,1)
  print  $ErName               ()
  print 'Street Address     '  (+1,1)
  print  $StreetAddress        ()
  print 'City               '  (+1,1)
  print  $City                 ()
  print 'State              '  (+1,1)
  print  $StateCd              ()
  print 'Zip Extension      '  (+1,1)
  print  $ZipExtsn             ()
  print 'Zip                '  (+1,1)
  print  $Zip                  ()
  print 'NameCode           '  (+1,1)
  print  $NameCode             ()
  print 'Employment Type    '  (+1,1)
  print  $EmploymentType       ()
  print 'Blocking Factor    '  (+1,1)
  print  $BlockingFactor       ()
  print 'Foreign Addr Ind   '  (+1,1)
  print  $ForeignAddrInd       ()
  print 'Other EIN          '  (+1,1)
  print  $OtherEIN             ()
end-procedure

begin-procedure Print-1E-Diskette
  extract $CalYear        from $TaxRecord   3   4
  extract $FedEIN         from $TaxRecord   7   9
  extract $ErName         from $TaxRecord  25  50
  extract $StreetAddress  from $TaxRecord  75  40
  extract $ForeignAddrInd from $TaxRecord 115   1

  print 'Record ID          '  (+3,1)
  print  $RecType              ()
  print 'Payment Year       '  (+2,1)
  print  $CalYear              ()
  print 'Federal EIN        '  (+1,1)
  print  $FedEIN               ()
  print 'Employer Name      '  (+1,1)
  print  $ErName               ()
  print 'Street Address     '  (+1,1)
  print  $StreetAddress        ()
  print 'Foreign Addr Ind   '  (+1,1)
  print  $ForeignAddrInd       ()
end-procedure

begin-procedure Print-2E-Diskette
  extract $City           from $TaxRecord 3  25
  extract $StateCd        from $TaxRecord 28 10
  extract $ZipExtsn       from $TaxRecord 38  5
  extract $Zip            from $TaxRecord 43  5
  extract $NameCode       from $TaxRecord 48  1
  extract $EmploymentType from $TaxRecord 49  1
  extract $OtherEIN       from $TaxRecord 58  9

  print 'Record ID          '  (+3,1)
  print  $RecType              ()
  print 'City               '  (+2,1)
  print  $City                 ()
  print 'State              '  (+1,1)
  print  $StateCd              ()
  print 'Zip Extension      '  (+1,1)
  print  $ZipExtsn             ()
  print 'Zip                '  (+1,1)
  print  $Zip                  ()
  print 'NameCode           '  (+1,1)
  print  $NameCode             ()
  print 'Employment Type    '  (+1,1)
  print  $EmploymentType       ()
  print 'Foreign Addr Ind   '  (+1,1)
  print  $ForeignAddrInd       ()
  print 'Other EIN          '  (+1,1)
  print  $OtherEIN             ()
end-procedure
