!***********************************************************************
!  PYACTMSK: Used for interrogating mask setting and masking           *
!            Direct Deposit Account Number                             *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2015, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2015/08/12:12:37:13                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
!
!***********************************************************************

begin-procedure Select-PY-Install

   let $DD-Installed = 'N'            ! NULL

begin-select
'DD-INSTALLED'

   let $DD-Installed = 'Y'   

FROM  PSRECFIELD DD_INSTALL
WHERE DD_INSTALL.RECNAME = 'INSTALLATION_PY' 
  AND DD_INSTALL.FIELDNAME= 'DIRDEP_MASK_WAGE'
end-select


  if $DD-Installed = 'Y' 
  
     do Read-Mask-Setting
  end-if

end-procedure

begin-procedure Read-Mask-Setting

   let $MaskingIsOn = 'N'
   
begin-select

DD_MASK.DIRDEP_MASK_WAGE

   let $MaskingIsOn = RTRIM(&DD_MASK.DIRDEP_MASK_WAGE, ' ')

FROM  PS_INSTALLATION_PY DD_MASK
end-select

end-procedure


begin-procedure Mask-DD-Acct-Num($FullAcctNum,:$MaskedAcctNum)
   let $MaskedAcctNum = ''
   let $FullAcctNum = rtrim($FullAcctNum, ' ')   
   
   let #acctLen = length($FullAcctNum)
   let $Last_Four = Substr($FullAcctNum, #acctLen - 3, 4)
   
   let #Otherdigit_Len = #acctLen - 4
   let #j = 1
   
   While #j <= #Otherdigit_Len
      
      if Substr($FullAcctNum, #j, 1) = ' ' or 
         Substr($FullAcctNum, #j, 1) = '-'
      
         let $MaskedAcctNum = $MaskedAcctNum || Substr($FullAcctNum, #j, 1)
         
      else
      
         let $MaskedAcctNum = $MaskedAcctNum || 'X'
         
      End-If
      
      let #j = #j + 1
      
   End-While
   
   if #acctLen > 4
   
      let $MaskedAcctNum = $MaskedAcctNum || $Last_Four
      
   else
      let $MaskedAcctNum = ''
   end-if
   
end-procedure ! Mask-DD-Acct-Num
