!***********************************************************************
!  PYCHKFLD: Used as common procedure to determine if field exists     *
!            in a record specified by calling program. Also return     *
!            a checkbox value (Y or N) to the calling program.         *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2020, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!       $Release:  HR92                                                !
!           $Bug:  31752602                                            !
!                                                                      *
!***********************************************************************
!
!***********************************************************************

begin-procedure Check-Field-Exist ($inRecord, $inField, :$ExistFlag)

  let $ExistFlag = 'N'

begin-select
'X'

  let $ExistFlag = 'Y'

FROM PSRECFIELD
WHERE RECNAME = $inRecord
  AND FIELDNAME = $inField
end-select

end-procedure

!***********************************************************************
begin-procedure Read-CheckBox-Value ($inRecord, $inField, :$CheckBoxValue)

  let $CheckBoxValue = 'N'
  let $SelRecord = ' PS_' || $inRecord

begin-select
[$inField] &rtnValue=char

  let $CheckBoxValue = &rtnValue

FROM [$SelRecord]
end-select

end-procedure
