!**************************************
!  PYUSTXCL:  Get the US Tax Class Name
!**************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2017, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!       $Release:  HR92                                                *
!           $Bug:  25920901                                            *
!                                                                      *
!***********************************************************************

!************************************
begin-procedure Get-US-Tax-Class-Name
!************************************

  !Keys passed in:  $USTaxClass
  !Values returned: $USTaxClassName, $USTaxClassNameAbbrv

  move '' to $USTaxClassName
  move '' to $USTaxClassNameAbbrv

  if Rtrim($USTaxClass,' ') = ''
    goto GetUSTxClsExit
  end-if

begin-SELECT
TC.PY_DESCR30
TC.PY_DESCR10

  let $USTaxClassName      = Rtrim(&TC.PY_DESCR30,' ')
  let $USTaxClassNameAbbrv = Rtrim(&TC.PY_DESCR10,' ')

FROM PS_PY_TAX_CLASS TC
WHERE TC.TAX_CLASS = $USTaxClass
end-SELECT

  do Get-US-Tax-Class-Name-Lang

GetUSTxClsExit:

end-procedure

!*****************************************
begin-procedure Get-US-Tax-Class-Name-Lang
!*****************************************

  !Keys passed in:  $USTaxClass
  !Values returned: $USTaxClassName, $USTaxClassNameAbbrv

  if $Curr_Language_Cd = $PSOptions_Language_Cd
    goto GetUSTxClsLngExit
  end-if

  if Rtrim($USTaxClass,' ') = ''
    goto GetUSTxClsLngExit
  end-if

begin-SELECT
TCL.PY_DESCR30
TCL.PY_DESCR10

  if Rtrim(&TCL.PY_DESCR30,' ') <> ''
    let $USTaxClassName = Rtrim(&TCL.PY_DESCR30,' ')
  end-if
  if Rtrim(&TCL.PY_DESCR10,' ') <> ''
    let $USTaxClassNameAbbrv = Rtrim(&TCL.PY_DESCR10,' ')
  end-if

FROM PS_PY_TAXCLASS_LNG TCL
WHERE TCL.TAX_CLASS = $USTaxClass
  AND TCL.LANGUAGE_CD = $Curr_Language_Cd
end-SELECT

GetUSTxClsLngExit:

end-procedure

!***************************** End of Include File **************************
