!***********************************************************************
!  PAYRNCTL: Retrieves Run Control for report parameters needed for    *
!            payroll reports which use PAYINIT.SQC                     *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2013/01/17:12:31:37                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************


begin-procedure Select-Parameters

begin-SELECT

C.RETRO_PAY_END_DT
C.RDEDSQR_SORT
C.RETRODED_RQST_TYPE

FROM  PS_RDEDSQR_RUNCTL C
WHERE C.OPRID          = $Prcs_OprID    AND
  C.RUN_CNTL_ID    = $Prcs_Run_Cntl_ID
ORDER BY C.RDEDSQR_SORT
end-SELECT

  let $C.RETRO_PAY_END_DT   = &C.RETRO_PAY_END_DT
  let $C.RDEDSQR_SORT       = &C.RDEDSQR_SORT
  let $C.RETRODED_RQST_TYPE =  &C.RETRODED_RQST_TYPE
end-procedure
