!***********************************************************************
!  RdTp923C:  Read Tape File for TAX923US                              *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:46:15                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

begin-procedure Read-Tape-File
  while 1 = 1
    read 1 into $TapeRecord:1024
    if #end-file = 1
      break  !exit the "while"
    end-if
    move ' ' to $TaxRecord              !align field start positions with
    concat $TapeRecord with $TaxRecord  !those in the EFW2 manual
    do Extract-And-Process
  end-while
  close  1
!  do Print-Employer-Totals
!  do Print-File-Totals
end-procedure

begin-procedure Read-Diskette-File
  while 1 = 1
    read 1 into $TapeRecord:1024
    if #end-file = 1
      let #end-file = 0
      close 1
      do Open-Next-Diskette
      if #status = -1   !file doesn't exist
        break  !exit the "while"
      else
        read 1 into $TapeRecord:1024
      end-if
    end-if
    move ' ' to $TaxRecord              !align field start positions with
    concat $TapeRecord with $TaxRecord  !those in the EFW2 manual
    do Extract-And-Process
  end-while
!  do Print-Employer-Totals
!  do Print-File-Totals
end-procedure

begin-procedure Open-Next-Diskette
   add 1 to #FileExtension
#ifdef MPE
   move #FileExtension to $FileExtension 9
   let $FileID = $FileIn || $FileExtension || '.DAT'
   let $feq='FILE ' || $FileID || '; REC=-1024,,F,ASCII'
   call system using $feq #status
#else
   move #FileExtension to $FileExtension 099
   let $FileID = '{FILEPREFIX}' || $FileIn || '.' || $FileExtension
#endif
   open $FileID as 1 for-reading record=1024:fixed status=#status
end-procedure

begin-procedure Extract-And-Process

    extract $RecType from $TaxRecord 1 3
    evaluate $RecType
      when = 'RCW'
            do Process-RCW-Record
        break
      when = 'RCO'
            do Print-RCO-Record
        break
      when = 'RCE'
            do Process-RCE-Record
        break
      when = 'RCT'
            do Process-RCT-Record
        break
      when = 'RCA'
            do Process-RCA-Record
        break
      when = 'RCU'
            do Print-RCU-Record
        break
      when = 'RCF'
            do Process-RCF-Record
        break
      when-other
        display 'Invalid Record Type encountered.'
        stop
    end-evaluate
end-procedure

#Include 'prtmrefc.sqc'   !Print-Report in EFW2 Format procedure

