!**********************************************************
!  RemHyphn:  Remove hyphen before suffixes in name       *
!**********************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:46:24                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
!     Additional suffixes may be added, or existing suffixes may be    *
!     removed or changed.  The first character must be a hyphen.       *
!     Wherever the suffix(es) is/(are) found in the name the hyphen    *
!     will be replaced with a space.  If neccesary, the size of the    *
!     array may be increased.  If so, change the max_suffix_size to    *
!     contain the new array size.  The put commands must fill all      *
!     entries in the array.                                            *
!***********************************************************************

begin-procedure Create-Suffix-Array

  #define max_suffix_size 12
  create-array name=hyarray size = {max_suffix_size}
    field=hysuf:char=' '

  put '-Jr'   into hyarray(0) hysuf
  put '-Sr'   into hyarray(1) hysuf
  put '-II'   into hyarray(2) hysuf
  put '-III'  into hyarray(3) hysuf
  put '-IV'   into hyarray(4) hysuf
  put '-Esq'  into hyarray(5) hysuf
  put '-MD'   into hyarray(6) hysuf
  put '-M.D'  into hyarray(7) hysuf
  put '-PhD'  into hyarray(8) hysuf
  put '-Ph.D' into hyarray(9) hysuf
  put ''      into hyarray(10) hysuf
  put ''      into hyarray(11) hysuf

end-procedure

begin-procedure Remove-Hyphen

  if instr($W2_Name, '-', 0) > 0
    move $W2_Name to $hyname
    move 0 to #hycount

    while #hycount < {max_suffix_size}
      get $hysuf from hyarray(#hycount) hysuf
      let #hypoint = instr($hyname,$hysuf,0)
      if #hypoint > 1
        let $hynamex = substr($hyname,1,#hypoint - 1) || ' ' || substr($hyname,#hypoint + 1,30)
        let $hyname = $hynamex
      end-if
      let #hycount = #hycount + 1
    end-while

    move $hyname to $W2_Name
  end-if

end-procedure



