!***********************************************************************
! RGGETVAL.SQC:  Mask Run Control Value                                *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:14:03:40                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
! Description: These routines are called from the application SQR.     *
!              They mask the values that have been retrieved from      *
!              the run control record.  The field determines what      *
!              type of masking or defaulting takes place.              *
!***********************************************************************
! This file is necessary for release 8 revised reports including       *
! PER027.SQR, PER027B.SQR, PER027C.SQR, and PER025.SQR                 *
!***********************************************************************

!----------------------------------------------------------------------!
! Procedure:    Get-As-Of-Date                                         !
! Description:  Get the entered as of date.                            !
!----------------------------------------------------------------------!

begin-procedure Get-As-Of-Date

  let $AsOfDate = &RUN_CNTL_REG.asofdate

  if $AsOfDate = ''
     move $AsOfToday to $AsOfDate
  end-if

end-procedure

!***************BEGIN RESOLUTION 627856 ************
!***************BEGIN RESOLUTION 610094 ************
!begin-procedure Get-Checkbox
!
!  let $Checkbox_value = &RUN_CNTL_REG.detail_marker
!
!end-procedure
!***************END RESOLUTION 610094 *********************
!***************END RESOLUTION 627856 **************


!**********Begin Incident 554682005 ********
!----------------------------------------------------------------------!
! Procedure:    Get-Summary
!----------------------------------------------------------------------!

begin-procedure Get-Summary
   let $Print_Summary = &RUN_CNTL_REG.PRINT_SUMMARY
end-procedure
!**********End Incident 554682005 ********


!----------------------------------------------------------------------!
! Procedure:    Get-From-Thru-Date                                     !
! Description:  Sets the defaults for the From and Thru Dates.         !
!----------------------------------------------------------------------!

begin-procedure Get-From-Thru-Date

  let $FromDate = &RUN_CNTL_REG.fromdate
  let $ThruDate = &RUN_CNTL_REG.thrudate

  do Century-Begin-Date

  if $FromDate = ''
     move $Century_Begin_Dt to $FromDate
  end-if

  if $ThruDate = ''
     move $AsOfToday to $ThruDate
  end-if


end-procedure

!----------------------------------------------------------------------!
! Procedure:    Century-Begin-Date                                     !
! Description:  Sets century begin date to '1900-01-01'                !
!----------------------------------------------------------------------!

begin-procedure Century-Begin-Date

  do Format-DateTime('19000101',$Century_Begin_Dt,{DEFCMP},'','native')

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-Calendar-Year                                      !
! Description:  Gets the Calendar Year entered, otherwise default to   !
!               current year                                           !
!----------------------------------------------------------------------!

begin-procedure Get-Calendar-Year

  let #Calendar_Year = &RUN_CNTL_REG.Calendar_Year

  if #Calendar_Year = 0
    move '1' to $Year4
    do Format-DateTime($AsOfToday,  $Calendar_YMD, {DEFYMD}, '', '')
    let #Calendar_Year = {ps-substr}($Calendar_YMD,1,4)
  end-if
  do Format-Number(#Calendar_Year, $Calendar_Year, '9999')

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-Establishment                                      !
! Description:  Get the Establishment from the run control panel       !
!----------------------------------------------------------------------!
begin-procedure Get-Establishment

  let $Estab = RTrim (&RUN_CNTL_REG.ESTABID, ' ')

end-procedure


!----------------------------------------------------------------------!
! Procedure:    Get-Run-Scope                                      !
! Description:  Get the Report Options from the run control panel      !
!----------------------------------------------------------------------!
begin-procedure Get-Run-Scope


let $ReportChoice = RTRIM(&RUN_CNTL_REG.RUN_SCOPE, ' ')

end-procedure Get-Run-Scope


!----------------------------------------------------------------------!
! Procedure:    Get-Company                                            !
! Description:  Get the Company from the run control panel             !
!----------------------------------------------------------------------!
begin-procedure Get-Company


let $COMPANY = RTRIM(&RUN_CNTL_REG.COMPANY, ' ')

end-procedure Get-Company

!----------------------------------------------------------------------!
! Procedure:    Get-CTL_ESTABID                                        !
! Description:  Get the CTL_ESTABID from the run control panel         !
!----------------------------------------------------------------------!
begin-procedure Get-CTL_ESTABID


let $CtlEstabID = RTRIM(&RUN_CNTL_REG.CTL_ESTABID, ' ')

end-procedure Get-CTL_ESTABID

!----------------------------------------------------------------------!
! Procedure:    Get-OUTPUT_CSV                                         !
! Description:  Get the CTL_ESTABID from the run control panel         !
!----------------------------------------------------------------------!
begin-procedure Get-OUTPUT_CSV


let $OutputCSV = RTRIM(&RUN_CNTL_REG.OUTPUT_CSV, ' ')
let $IncludeHeaders = RTRIM(&RUN_CNTL_REG.INCLUDE_HEADERS, ' ')

end-procedure Get-OUTPUT_CSV


!----------------------------------------------------------------------!
! Procedure:    Get-Run-From-Current                                   !
!----------------------------------------------------------------------!
begin-procedure Get-Run-From-Current

let $Run_From_Current = RTRIM(&RUN_CNTL_REG.V100_CURRENT, ' ')

end-procedure Get-Run-From-Current

!----------------------------------------------------------------------!
! Procedure:    Get-History-Year                                       !
!----------------------------------------------------------------------!
begin-procedure Get-History-Year

let $History_Year = RTRIM(&RUN_CNTL_REG.V100_HISTORY_YR, ' ')

end-procedure Get-History-Year

!----------------------------------------------------------------------!
! Procedure:    Get-Report-Type                                        !
! Description:  Get the Report type                                    !
!----------------------------------------------------------------------!
begin-procedure Get-Report-Type

  let $ReportType = RTrim(&RUN_CNTL_REG.EEO_REPORT_TYPE, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-Language-Code                                      !
!----------------------------------------------------------------------!
begin-procedure Get-Language-Code

LET $language_cd = RTRIM(&RUN_CNTL_REG.LANGUAGE_CD, ' ')

end-procedure Get-Language-Code

!----------------------------------------------------------------------!
! Procedure:    Get-Date-Indicator                                     !
! Description:  Get the Report Date Ind from the run control panel     !
!----------------------------------------------------------------------!
begin-procedure Get-Date-Indicator


let $date-indicator = &RUN_CNTL_REG.DATE_INDICATOR

end-procedure Get-Date-Indicator

!----------------------------------------------------------------------!
! Procedure:    Get-Incident-Nbr                                       !
!----------------------------------------------------------------------!

begin-procedure Get-Incident-Nbr
   let $Incident_Nbr = &RUN_CNTL_REG.INCIDENT_NBR
end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-Emplid
!----------------------------------------------------------------------!

begin-procedure Get-Emplid
   let $Emplid = &RUN_CNTL_REG.EMPLID
end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-V100-Report-Type                                   !
! Description:  Get the VETS-100 Report type                           !
!----------------------------------------------------------------------!
begin-procedure Get-V100-Report-Type

  let $V100ReportType = RTrim(&RUN_CNTL_REG.V100_REPORT_TYPE, ' ')

end-procedure

!----------------------------------------------------------------------!
! Procedure:    Get-V100-History-Report-Type                           !
! Description:  Get the VETS-100 History Report type                   !
!----------------------------------------------------------------------!
begin-procedure Get-V100-History-Report-Type

  let $V100HistRptType = RTrim(&RUN_CNTL_REG.V100_HIST_RPT_TYPE, ' ')

end-procedure

