!***********************************************************************
! RGRNCTL1.SQC:  Retrieve Run Control for the parameters of the        *
!                Regulatory Reports                                    *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:14:03:46                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
! This file is necessary for release 8 revised reports including       *
! PER027.SQR, PER027B.SQR, PER027C.SQR, and PER025.SQR                 *
!***********************************************************************

begin-procedure select-parameters

BEGIN-SELECT

RUN_CNTL_REG.OPRID
RUN_CNTL_REG.RUN_CNTL_ID
RUN_CNTL_REG.FROMDATE
RUN_CNTL_REG.THRUDATE
RUN_CNTL_REG.ASOFDATE
RUN_CNTL_REG.LANGUAGE_CD
RUN_CNTL_REG.CALENDAR_YEAR
RUN_CNTL_REG.DEPTID
RUN_CNTL_REG.RUN_SCOPE
RUN_CNTL_REG.COMPANY
RUN_CNTL_REG.ESTABID
RUN_CNTL_REG.CTL_ESTABID
RUN_CNTL_REG.OUTPUT_CSV
RUN_CNTL_REG.INCLUDE_HEADERS
RUN_CNTL_REG.V100_CURRENT
RUN_CNTL_REG.V100_HISTORY_YR
RUN_CNTL_REG.TELEPHONE_NBR
RUN_CNTL_REG.EEO_REPORT_TYPE
RUN_CNTL_REG.DATE_INDICATOR
RUN_CNTL_REG.INCIDENT_NBR
RUN_CNTL_REG.EMPLID
!***************BEGIN RESOLUTION 627856 ************
!***************BEGIN RESOLUTION 610094 ************
!RUN_CNTL_REG.DETAIL_MARKER
!***************END RESOLUTION 610094 **************
!***************END RESOLUTION 627856 **************
!**********Begin Incident554682005 ********
RUN_CNTL_REG.PRINT_SUMMARY
!**********End Incident554682005 ********
RUN_CNTL_REG.V100_REPORT_TYPE
RUN_CNTL_REG.V100_HIST_RPT_TYPE

  do Get-Values

from PS_RUN_CNTL_REG RUN_CNTL_REG

where RUN_CNTL_REG.OPRID = $prcs_oprid
  and RUN_CNTL_REG.RUN_CNTL_ID = $prcs_run_cntl_id
end-select

end-procedure

