!***********************************************************************
!  RotName8:  Convert from "First MidIn Last Suffix" to                *
!             "First MidIn Last" Remove Title and Suffix from Name     *
!                                                                      *
!             Note: This procedure will only find a member of the      *
!             comma-delimited suffixes defined below in the variable   *
!             $SuffixString.  Additional suffixes may be added to the  *
!             variable as necessary.  If two or more suffixes, e.g.    *
!             'JR.' and 'JR', in which the second is a substring of    *
!             the first are included, the longest suffix must be the   *
!             first in the list.                                       *
!                                                                      *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:47:07                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

begin-procedure Rotate-Name8
  move '' to $Suffix
  move 'N' to $SuffixFound
  uppercase $Name

  let $SuffixString =
    'JR.,JR,SR.,SR,III,II,I,IV,MD,M.D.,CPA,C.P.A.,ESQ.,ESQ,' ||
    '2ND.,2ND,SECOND,3RD.,3RD,THIRD,4TH.,4TH,FOURTH,PHD,PHD.,P.H.D.'

  let $Name = rtrim($Name,' ')
  let $Sufsw = 'N'
  Unstring $Name by ' ' into $FirstN $MidI $LastN $Suf1 $Suf2

  if $Suf2 <> ''
     let $Suftest = $Suf2
     let $Sufsw = 'Y'
     do Test-Suffix
     let $Suf2 = $Suftest
  end-if

  if $Suf1 <> '' and $Sufsw = 'N'
     let $Suftest = $Suf1
     let $Sufsw = 'Y'
     do Test-Suffix
     let $Suf1 = $Suftest
  end-if

  if $LastN <> '' and $Sufsw = 'N'
     let $Suftest = $LastN
     let $Sufsw = 'Y'
     do Test-Suffix
     let $LastN = $Suftest
  end-if

  String $FirstN $MidI $LastN $Suf1 $Suf2 by ' ' into $Name
end-procedure

begin-procedure Test-Suffix
  let #i = 1
  while INSTR($SuffixString,',',#i) > 0
    let #j = INSTR($SuffixString,',',#i)
    let $Suffix = {ps-substr}($SuffixString,#i,#j - #i)
    let #locnsuffix = INSTR($SufTest, $Suffix, 1)

    if #locnsuffix > 0
      if $SufTest = $Suffix
         move ' ' to $SufTest
         move 'Y' to $SuffixFound
      end-if
    end-if

    let #i = #j + 1
    if $SuffixFound = 'Y'
       break
    end-if
  end-while
end-procedure
