!***********************************************************************
!  RptSmmry:  Print summary information                                *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2020, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!       $Release:  HR92                                                !
!           $Bug:  31020007                                            !
!                                                                      *
!***********************************************************************
!
!***********************************************************************
! Modified for Education & Government                                  *
! HP99999       Release 8 Technical Merge                              *
!***********************************************************************

begin-heading 6
  #Include 'stdhdg01.sqc'
  print 'Company'          (3,1,11)
  print $LastCompany       (0,13,3)
  print $LastCompanyName   (0,17)
  print $RptQtrYr          (3,,)      center
  if $State = 'VT'
    if $CompanyChange = ' '
      let $CompanyChange = 'N'

      let $HEALTH_CARE_COV = rtrim($Health-Cov, ' ')

      if $HEALTH_CARE_COV = 'Y'
         print 'Health Coverage Provided'   (+2,1)
      end-if

      if $HEALTH_CARE_COV = 'N'
         print 'Health Coverage Not Provided'   (+2,1)
      end-if
    end-if
    if $RC_QTR_UI.Rpt_Totals_Only      = 'N'
       print 'SSN        '                        (+2,1,11)
       print 'Employee Name'                      (0,17,40)
       print 'QTD User-defined Hours  '           (0,37,23)
       print 'Employee Declaration of Coverage'   (0,67,40)
       print '                                 '  (+1,1)
    end-if
  end-if

  if $Program = 'TAX810AR' or $Program = 'TAX810MI'
       print 'SSN        '                        (+3,1,11)
       print 'Employee Name'                      (0,17,40)
       print 'Out Of State Wages  '               (0,61,20)
       print 'State Code '                        (0,82,11)
  end-if

end-heading


begin-procedure Print-Summary-Data($Type)
  if $_Company <> $_LastCompany
    move $_Company     to $_LastCompany
    move $_CompanyName to $_LastCompanyName
    move '' to $PrintHeader

    move '' to $PrintHeaderBig
    move '' to $PrintHeaderNeg
  end-if

  evaluate $Type
    when = 'NegWage'
      if $PrintHeader = ''
        do Print-Negative-Wages-Hdr
        move 'N' to $PrintHeader
      end-if
      do Print-Negative-Wages
    when = 'NegAmt'
      if $PrintHeader = ''
        print '**** Negative Amounts ****'  (+1,1)
        print ' '                         (+2,1,11)
        print '     QTD    '              (0,+9,12)
        print '     QTD      '            (0,+6)
        print 'EmplID'                    (+1,1,11)
        print 'Tax Withheld'              (0,+9,12)
        print 'No Limit Gross'            (0,+6)
        position (+2)
        move 'N' to $PrintHeader
      end-if
      do Print-Negative-Amounts
    when = 'BigFirst'
      if $PrintHeaderBig = ''
         Do Print-Big-First-Titles
         move 'N' to $PrintHeaderBig
       end-if
      do Print-Big-First
    when = 'NegSecond'
      do Print-Big-Totals
      if $PrintHeaderNeg = ''
         Do Print-Neg-Second-Titles
         move 'N' to $PrintHeaderNeg
      end-if
      do Print-Neg-Second
    when = 'NegSecondMsg'
      do Print-Big-Totals
      if $PrintHeaderNeg = ''
        print '**** Negative Wages ****'  (+1,1)
        print ' '                         (+2,1,11)
        print '     QTD     '            (0,+8,13)
        print '     QTD      '            (0,+6)
        print 'EmplID'                    (+1,1,11)
        print 'Taxable Gross'             (0,+8,13)
        print 'No Limit Gross'            (0,+6)
        position (+2)
        move 'N' to $PrintHeaderNeg
      end-if
      do Print-Neg-Second
      print 'Negative QTD Taxable Gross is reported as zero.'  (0,60)
      break
    when = 'AcctTotal'                                                  !HP99999
      do Print-Neg-Wages-Acct-Totals                                    !HP99999
    when = 'Detail'
      do Print-Detail
    when = 'CoTotal'
      do Print-Negative-Wages-Totals
    when = 'CoAmt'
      do Print-Negative-Amounts-Totals
    when = 'FileTotal'
      move '' to $_LastCompany
      move '' to $_LastCompanyName
      do Print-File-Totals
    when = 'NoData'
      move '' to $_LastCompany
      move '' to $_LastCompanyName
      print '******  No Data Selected  ******'  (+2,) center
    when = 'FileNames'
      move '' to $_LastCompany
      move '' to $_LastCompanyName
      do Print-File-Names-Totals
    when = 'NegCompany'
      do Print-NegativeCompany
    when = 'CoAmt815'
      do Print-Company-Totals-815
    when = 'FileTotal815'
      move '' to $_LastCompany
      move '' to $_LastCompanyName
      do Print-File-Totals-815
  end-evaluate
end-procedure

begin-procedure Print-Big-First-Titles
      
        If $Program = 'TAX860OR'
           print '**** Wages over File Limit ****'  (+1,1)
           print ' '                         (+2,1,11)
           print '     QTD     '             (0,+8,13)
           print '     QTD      '            (0,+6)
           PRINT '     QTD     '             (0,+8,13)
           print 'EmplID'                    (+1,1,11)
           print 'Taxable Gross'             (0,+8,13)
           print 'No Limit Gross'            (0,+6)
           PRINT 'State Withholding Tax'     (0,+8,21)
        Else
           print '**** Wages over File Limit ****'  (+1,1)
           print ' '                         (+2,1,11)
           print '     QTD     '             (0,+8,13)
           print '     QTD      '            (0,+6)
           print 'EmplID'                    (+1,1,11)
           print 'Taxable Gross'             (0,+8,13)
           print 'No Limit Gross'            (0,+6)
        End-If
        position (+2)
end-procedure

begin-procedure Print-Neg-Second-Titles
        IF  $Program = 'TAX860OR'
           print '**** Negative Wages ****'  (+1,1)
           print ' '                         (+2,1,11)
           print '     QTD      '            (0,+8,13)
           print '     QTD      '            (0,+6)
           PRINT '     QTD      '         (0,+8,13)
           print 'EmplID'                    (+1,1,11)
           print 'Taxable Gross'             (0,+8,13)
           print 'No Limit Gross'            (0,+6)
           PRINT 'State Withholding Tax'  (0,+8,21)
        ELSE
           print '**** Negative Wages ****'  (+1,1)
           print ' '                         (+2,1,11)
           print '     QTD      '            (0,+8,13)
           print '     QTD      '            (0,+6)
           print 'EmplID'                    (+1,1,11)
           print 'Taxable Gross'             (0,+8,13)
           print 'No Limit Gross'            (0,+6)
        END-IF
        position (+2)
end-procedure

begin-procedure Print-Big-First
    IF $Program = 'TAX860OR'
       print $R_Emplid        (+1,1,14)
       print #R_TxGrs_QTD     (0,16) edit 99,999,999,999.99mi
       print #R_NlGrs_QTD     (0,36) edit 99,999,999,999.99mi
       PRINT #R_Tax_QTD       (0,56) edit 99,999,999,999.99mi
       
       add #R_TxGrs_QTD to #Big_TxGrs_QTD
       add #R_NlGrs_QTD to #Big_NlGrs_QTD
       ADD #R_Tax_QTD   TO #Big_Tax_QTD
    ELSE
       print $R_Emplid        (+1,1,14)
       print #R_TxGrs_QTD     (0,16) edit 99,999,999,999.99mi
       print #R_NlGrs_QTD     (0,36) edit 99,999,999,999.99mi
       
       add #R_TxGrs_QTD to #Big_TxGrs_QTD
       add #R_NlGrs_QTD to #Big_NlGrs_QTD
    END-IF
end-procedure

begin-procedure Print-Big-Totals

    if #Big_TxGrs_QTD <> 0 or #Big_NlGrs_QTD <> 0 OR
       #Big_Tax_QTD <> 0
      print '** Total **'      (+2,1,14)
      print #Big_TxGrs_QTD     (0,16) edit 99,999,999,999.99mi
      print #Big_NlGrs_QTD     (0,36) edit 99,999,999,999.99mi
      IF $Program = 'TAX860OR'
         PRINT #Big_Tax_QTD    (0,56) edit 99,999,999,999.99mi
      END-IF

      print '           '      (+2,1,14)

      move 0 to #Big_TxGrs_QTD
      move 0 to #Big_NlGrs_QTD
      MOVE 0 TO #Big_Tax_QTD
    end-if
end-procedure

begin-procedure Print-Neg-Second
    IF $Program = 'TAX860OR'
       print $R_EmplID        (+1,1,14)
       print #R_TxGrs_QTD     (0,16) edit 99,999,999,999.99mi
       print #R_NlGrs_QTD     (0,36) edit 99,999,999,999.99mi
       PRINT #R_Tax_QTD       (0,56) edit 99,999,999,999.99mi

       add #R_TxGrs_QTD to #Neg_TxGrs_QTD
       add #R_NlGrs_QTD to #Neg_NlGrs_QTD
       ADD #R_Tax_QTD   TO #Neg_Tax_QTD
    ELSE
       print $R_EmplID        (+1,1,14)
       print #R_TxGrs_QTD     (0,16) edit 99,999,999,999.99mi
       print #R_NlGrs_QTD     (0,36) edit 99,999,999,999.99mi

       add #R_TxGrs_QTD to #Neg_TxGrs_QTD
       add #R_NlGrs_QTD to #Neg_NlGrs_QTD
    END-IF
end-procedure

begin-procedure Print-Negative-Wages-Hdr

    if $Program = 'TAX815MA' OR $Program = 'TAX816MA'
        print '**** Negative Wages ******'  (+1,1)
        print ' '                         (+2,1,11)
        print '     QTD     '             (0,+8,13)
        print '     QTD      '            (0,+6,13)
        print '     YTD      '            (0,+6)
        print 'EmplID'                    (+1,1,11)
        print 'Taxable Gross'             (0,+8,13)
        print 'No Limit Gross'            (0,+6,13)
        print 'No Limit Gross'            (0,+6)
        position (+2)
    else 
        print '**** Negative Wages ******'  (+1,1)
        print ' '                         (+2,1,11)
        print '     QTD     '             (0,+8,13)
        print '     QTD      '            (0,+6)
        print 'EmplID'                    (+1,1,11)
        print 'Taxable Gross'             (0,+8,13)
        print 'No Limit Gross'            (0,+6)
        position (+2)
    end-if
  
end-procedure 

begin-procedure Print-Negative-Wages

  if $Program <> 'TAX810MI' or $PublicSector <> 'Y'
    move &C.EMPLID    to $NegWageEmplID
    move &C.TXGRS_QTD to #NegWageTxGrs
    move &C.NLGRS_QTD to #NegWageNlGrs
  end-if

  print $NegWageEmplID   (+1,1,14)
  print #NegWageTxGrs    (0,16) edit 99,999,999,999.99mi
  print #NegWageNlGrs    (0,36) edit 99,999,999,999.99mi
  
  if $Program = 'TAX815MA' OR $Program = 'TAX816MA'
    move #NlGrs_YTD         to #NegWageNlGrsYTD
    print #NegWageNlGrsYTD  (0,56) edit 99,999,999,999.99mi
  end-if   


  add #NegWageTxGrs to #Neg_TxGrs_QTD
  add #NegWageNlGrs to #Neg_NlGrs_QTD

end-procedure

begin-procedure Print-Negative-Amounts

  print &C.EmplID        (+1,1,14)
  print #Tax_QTD         (0,16) edit 99,999,999,999.99mi
  print &C.NlGrs_QTD     (0,36) edit 99,999,999,999.99mi
  print $ErMsg           (0,58)

  add #Tax_QTD     to #Neg_Amts_Tax_QTD
  add &C.NlGrs_QTD to #Neg_Amts_NlGrs_QTD
end-procedure

begin-procedure Print-Neg-Wages-Acct-Totals                             !HP99999
  if #Neg_TxGrs_QTD <> 0 or #Neg_NlGrs_QTD <> 0                         !HP99999
    print '** Total **'      (+2,1,14)                                  !HP99999
    print #Neg_TxGrs_QTD     (0,16) edit 99,999,999,999.99mi            !HP99999
    print #Neg_NlGrs_QTD     (0,36) edit 99,999,999,999.99mi            !HP99999
                                                                        !HP99999
    move 0 to #Neg_TxGrs_QTD                                            !HP99999
    move 0 to #Neg_NlGrs_QTD                                            !HP99999
  end-if                                                                !HP99999
                                                                        !HP99999
  do Print-Acct-Totals                                                  !HP99999
                                                                        !HP99999
end-procedure                                                           !HP99999
                                                                        !HP99999
begin-procedure Print-Detail

    print $NATIONAL_ID                 (+2,1,11)
    print $FullName                     (0,17,40)
    print #Hours                        (,45) edit 999,999,999.99mi
    print $Coverage-Message             (0,67,60)
end-procedure

begin-procedure Print-Negative-Wages-Totals
  if #Big_TxGrs_QTD <> 0 or #Big_NlGrs_QTD <> 0 OR
     #Big_Tax_QTD <> 0
       print '** Total **'      (+2,1,14)
       print #Big_TxGrs_QTD     (0,16) edit 99,999,999,999.99mi
       print #Big_NlGrs_QTD     (0,36) edit 99,999,999,999.99mi
       IF  $Program = 'TAX860OR'
          PRINT #Big_Tax_QTD    (0,56) edit 99,999,999,999.99mi
       END-IF
       
       move 0 to #Big_TxGrs_QTD
       move 0 to #Big_NlGrs_QTD
       MOVE 0 TO #Big_TAX_QTD
  end-if

  if #Neg_TxGrs_QTD <> 0 or #Neg_NlGrs_QTD <> 0 OR
    #Neg_Tax_QTD <> 0
    print '** Total **'      (+2,1,14)
    print #Neg_TxGrs_QTD     (0,16) edit 99,999,999,999.99mi
    print #Neg_NlGrs_QTD     (0,36) edit 99,999,999,999.99mi
    IF  $Program = 'TAX860OR'
       PRINT #Neg_Tax_QTD     (0,56) edit 99,999,999,999.99mi
    END-IF

    move 0 to #Neg_TxGrs_QTD
    move 0 to #Neg_NlGrs_QTD
    MOVE 0 TO #Neg_Tax_QTD
  end-if

  do Print-Company-Totals

end-procedure

begin-procedure Print-Negative-Amounts-Totals
  if #Neg_Amts_Tax_QTD <> 0 or #Neg_Amts_NlGrs_QTD <> 0
    print '** Total **'      (+2,1,14)
    print #Neg_Amts_Tax_QTD       (0,16) edit 99,999,999,999.99mi
    print #Neg_Amts_NlGrs_QTD     (0,36) edit 99,999,999,999.99mi

    move 0 to #Neg_Amts_Tax_QTD
    move 0 to #Neg_Amts_NlGrs_QTD
  end-if

  do Print-Company-Totals

end-procedure

begin-procedure Print-Acct-Totals                                       !HP99999
                                                                        !HP99999
  print '**** Account Number ('       (+3,1,21)                         !HP99999
  print $Employer_ID                  (  ,22,19)                        !HP99999
  print ') Total ****'                (  ,42)                           !HP99999
  print 'No Limit Gross QTD '         (+2,1,23)                         !HP99999
  print #Acct_NlGrs_QTD                (,24)  edit 999,999,999,999.99mi !HP99999
                                                                        !HP99999
  if #Co_TxGrs_QTD <> 0                                                 !HP99999
    print 'Taxable Gross QTD  '       (+2,1,23)                         !HP99999
    print #Acct_TxGrs_QTD              (,24)  edit 999,999,999,999.99mi !HP99999
  end-if                                                                !HP99999
                                                                        !HP99999
  print 'Employees Reported'          (+2,1,29)                         !HP99999
  print #Count_ID                      (,31)  edit 999,999,999          !HP99999
                                                                        !HP99999
end-procedure                                                           !HP99999

begin-procedure Print-Company-Totals

  print '**** Company Total ****'        (+3,1)

  if $State = 'VT'

     if $Health-Cov = 'Y'

        print 'Eligible/Enrolled - QTD Hours '    (+2,1,50)
        print #HC-Elig                             (,51) edit  999,999,999,999.99mi

        print 'Eligible/Not Enrolled/Covered - QTD Hours    '   (+2,1,50)
!        print '- QTD Hours   "                                  (,+1,10)
        print #HC-Elig-Covered-Elsewhere           (,51) edit  999,999,999,999.99mi

        print 'Eligible/Not Enrolled/Not Covered - QTD Hours '  (+2,1,50)
        print #HC-Elig-Not-Covered                 (,51) edit  999,999,999,999.99mi

        print 'Not Eligible - QTD Hours                     '   (+2,1,50)
        print #HC-Not-Elig                         (,51) edit  999,999,999,999.99mi
     end-if

    print 'Seasonal Workers - QTD Hours                 '   (+2,1,50)
    print #HC-Seasonal                     (,51) edit  999,999,999,999.99mi

    print 'Not Applicable - QTD Hours                   '   (+2,1,50)
    print #HC-Not-Applicable               (,51) edit  999,999,999,999.99mi

    print 'Unemployment Contrib Amt Due                 '   (+2,1,50)
    print #UnempAmtDue                     (,55) edit  999,999,999.99mi


    print 'Total Amt Due VDOL for QTR                   '   (+2,1,50)
    print #Tot_Amt_Due_VDOL                (,55) edit  999,999,999.99mi

    print '                                  '   (+3,1,50)

  end-if

  If $Program = 'TAX810PA'
     print 'Employer Account Number '     (+2,1,38)
     print $EmployerIDSut                  (,61)
     print 'Filing Period '               (+2,1,38)
     let $FillingPer = $BalanceQtr || $RptYear
     print $FillingPer                    (,61)
  End-if
 
  print 'No Limit Gross QTD '            (+2,1,38)
  print #Co_NlGrs_QTD                     (,51)   edit 999,999,999,999.99mi
  
  IF $Program = 'TAX860OR'
     PRINT 'State Withholding Tax QTD '  (+2,1,38)
     PRINT #Co_TAX_QTD                   (,51)   edit 999,999,999,999.99mi
  END-IF
  
  if $Program = 'TAX810IN'
    print 'Excess Wages       '          (+2,1,38)
    print #Co_Excess_W_In                 (,51)   edit 999,999,999,999.99mi
    
    print 'Taxable Wages      '          (+2,1,38)
    print #Co_Taxable_W_In                (,51)   edit 999,999,999,999.99mi
  end-if

  If $Prnt_CoTxGrs <> 'N'
    print 'Taxable Gross QTD  '          (+2,1,38)
    print #Co_TxGrs_QTD                   (,51)   edit 999,999,999,999.99mi
  End-If

  If $Prnt_CoExGrs <> 'N'
    print 'Excess Gross QTD   '          (+2,1,38)
    print #Co_ExGrs_QTD                   (,51)   edit 999,999,999,999.99mi
  End-If

  If $Prnt_CoTips = 'Y'
    print 'Declared Tips QTD  '          (+2,1,38)
    print #Co_Tips_QTD                    (,51)   edit 999,999,999,999.99mi
  End-If

  if #Co_Excess_Wages <> 0
     print 'Out of State Excess Wages Amount'  (+2,1,38)
     print #Co_Excess_Wages                     (,53) edit 9,999,999.99
  End-If

  If #V_TAX_QTD_REP <> 0
     print 'Employee Withholding'    (+2,1,38)
     print #V_TAX_QTD_REP            (,52) edit 99,999,999,999.99mi
  End-If
  If #U_TXGRS_QTD_REP <> 0
     print 'Taxable Wages'           (+2,1,38)
     print #U_TXGRS_QTD_REP          (,52) edit 99,999,999,999.99mi
  End-If
  If #U_TAX_QTD_REP <> 0
     print 'Employer Contributions'  (+2,1,38)
     print #U_TAX_QTD_REP            (,52) edit 99,999,999,999.99mi
  End-If 
  
  if $Program = 'TAX810IN'
      print 'Month 1 Count '               (+2,1,33)
      print #Month1Count                   (,59)   edit 99,999,999
       
      print 'Month 2 Count '               (+2,1,33)
      print #Month2Count                   (,59)   edit 99,999,999
       
      print 'Month 3 Count '               (+2,1,33)
      print #Month3Count                   (,59)   edit 99,999,999
  end-if
         
  print 'Employees Reported'             (+2,1,29)
  print #Count_S                          (,58)   edit 999,999,999

  if #Count_R > 0
    print 'Records Reported'             (+2,1,29)
    print #Count_R                        (,58)   edit 999,999,999
  end-if

  if #TaxesDue <> 0
    print 'Taxes Due '                   (+2,1,26)
    print #TaxesDue                       (,51)   edit 999,999,999,999.99mi
  end-if

  if #PrevQtrUnderpay <> 0
    print 'Previous Qtr Underpayment '   (+2,1,26)
    print #PrevQtrUnderpay                (,51)   edit 999,999,999,999.99mi
  end-if

  if #Interest <> 0
    print 'Interest  '                   (+2,1,26)
    print #Interest                       (,51)   edit 999,999,999,999.99mi
  end-if

  if #Penalty <> 0
    print 'Penalty   '                   (+2,1,26)
    print #Penalty                        (,51)   edit 999,999,999,999.99mi
  end-if

  if #Credit <> 0
    print 'Credit/Overpayment'           (+2,1,26)
    print #Credit                         (,51)   edit 999,999,999,999.99mi
  end-if

  if #TotalPayment <> 0
    print 'Total Payment '               (+2,1,26)
    print #TotalPayment                   (,51)   edit 999,999,999,999.99mi
  end-if

  if #Co_STW_QTD <> 0
    print 'State Tax Withheld QTD'       (+2,1,26)
    print #Co_STW_QTD                     (,51)   edit 999,999,999,999.99mi
  end-if

  if $Program <> 'TAX810IN'
    if #Month1Count <> 0
      print 'Month 1 Count '               (+2,1,33)
      print #Month1Count                   (,59)   edit 99,999,999
    else
       If $Program = 'TAX810PA'
          print 'Month 1 Count '           (+2,1,33)
          print  0                         (,59)   edit 99,999,999
       end-if
    end-if
    
    if #Month2Count <> 0
      print 'Month 2 Count '               (+2,1,33)
      print #Month2Count                   (,59)   edit 99,999,999
    else
       If $Program = 'TAX810PA'
          print 'Month 2 Count '           (+2,1,33)
          print  0                         (,59)   edit 99,999,999
       end-if
    end-if
    
    if #Month3Count <> 0
      print 'Month 3 Count '               (+2,1,33)
      print #Month3Count                   (,59)   edit 99,999,999
    else
       If $Program = 'TAX810PA'
          print 'Month 3 Count '           (+2,1,33)
          print  0                         (,59)   edit 99,999,999
       end-if
    end-if
  end-if

  if #Month3CountFem <> 0
    print 'Month 3 Female Count '        (+2,1,33)
    print #Month3CountFem                 (,59)   edit 99,999,999
  end-if

  if #FTEEmpCount <> 0
      IF $STATE <> 'VT'
         print 'FTE Employee Count '     (+2,1,33)
         print #FTEEmpCount              (,59)   edit 99,999,999
     END-IF
  end-if

  if RTRIM($DCN, ' ') <> ''
    print 'Document Control Number'      (+2,1,31)
    print $DCN                            (,33)
  end-if

  if RTRIM($TaxTypeCode, ' ') <> ''
    print 'Tax Type Code'                (+2,1,31)
    print $TaxTypeCode                    (,33)
    if $TaxTypeCode = 'T'
      print '(Taxable)'                   (,+1)
    else
      print '(Reimbursable)'              (,+1)
    end-if
  end-if

  IF $STATE='OR'
    PRINT 'Hours Reported'               (+2,1,14)
    PRINT #SUB_HOURS                      (,58)  edit 999,999,999
  END-IF

  IF $STATE='NM'

    if #Co-QTD-WorkersComp <> 0
      print 'Workers Comp Withheld QTD'  (+2,1,26)
      print #Co-QTD-WorkersComp           (,51)   edit 999,999,999,999.99mi
    end-if

    if #XML_Calced_Tax_due <> 0
      print 'Calculated Tax Due'         (+2,1,26)
      print #XML_Calced_Tax_due           (,51)   edit 999,999,999,999.99mi
    end-if

  END-IF

  If $Program = 'TAX810KY'
    print 'Adjusted UI Rate% '           (+2,1,35)
    print #Experience_Rt_PDF             (,61)   edit 99.99999
    
    print 'Surcharge Rate '              (+2,1,38)
    print #SurchrgRt_PDF                 (,63)   edit 9.9999
    
    print 'Regular UI Taxes '            (+2,1,38)
    print #TaxDue                        (,52)   edit 99,999,999,999.99mi
    
    print 'Surcharge UI Taxes '          (+2,1,38)
    print #SurchrgDue_PDF                (,52)   edit 99,999,999,999.99mi
    
    print 'Total UI Taxes '              (+2,1,38)
    print #TotalUITaxes                  (,52)   edit 99,999,999,999.99mi

  End-if
  
  If $Program = 'TAX860SC'
     Print 'Output File:  '                        (+2,1)
     Print $FileID                                 (+1,10)
  End-if

  If $Program = 'TAX810HI'
     Print 'Output File:  '                        (+2,1)
     Print $FileID                                 (+1,10)
  End-if
  
  If $Program = 'TAX860AZ'
     Print 'Output File:  '                        (+2,1)
     Print $FileID                                 (+1,10)
  End-if

end-procedure


begin-procedure Print-File-Totals
  print '**** File Total ****'     (+3,1)
  print 'No Limit Gross QTD '      (+2,1,26)
  print #Tot_NlGrs_QTD              (,51)   edit 999,999,999,999.99mi
  
  IF $Program = 'TAX860OR'
     print 'State Withholding Tax QTD '      (+2,1,26)
     print #Tot_Tax_QTD               (,51)   edit 999,999,999,999.99mi
  END-IF
  
  if $Program = 'TAX810IN'
    print 'Total Excess Wages       ' (+2,1,26)
    print #Tot_Excess_W                (,51)   edit 999,999,999,999.99mi
    
    print 'Total Taxable Wages      ' (+2,1,26)
    print #Tot_Taxable_W               (,51)   edit 999,999,999,999.99mi
  
    print 'Total Month 1 Count '      (+2,1,33)
    print #T_Month1Count                 (,59)   edit 99,999,999
     
    print 'Total Month 2 Count '      (+2,1,33)
    print #T_Month2Count                 (,59)   edit 99,999,999
     
    print 'Total Month 3 Count '      (+2,1,33)
    print #T_Month3Count                 (,59)   edit 99,999,999
  end-if

  if #Tot_TxGrs_QTD <> 0
    print 'Taxable Gross QTD  '    (+2,1,26)
    print #Tot_TxGrs_QTD            (,51)   edit 999,999,999,999.99mi
  end-if

  if #Tot_ExGrs_QTD <> 0
    print 'Excess Gross QTD   '    (+2,1,26)
    print #Tot_ExGrs_QTD            (,51)   edit 999,999,999,999.99mi
  end-if

  if #Tot_Tips_QTD <> 0
    print 'Declared Tips QTD  '    (+2,1)
    print #Tot_Tips_QTD             (,51)   edit 999,999,999,999.99mi
  end-if

  if #Tot_Excess_Wages <> 0
     print 'Out of State Excess Wages Amount'  (+2,1)
     print #Tot_Excess_Wages                    (,52) edit 99,999,999.99
  end-if

  print 'Employees Reported'       (+2,1,29)
  print #Count_F                    (,58)   edit 999,999,999

  if #Count_R_Total > 0
    print 'Records Reported'       (+2,1,29)
    print #Count_R_Total            (,58)   edit 999,999,999
  end-if

  if #Count_E <> 0
    print 'Employers Reported'     (+2,1,29)
    print #Count_E                  (,58)   edit 999,999,999
  end-if

  IF $STATE='OR'
    PRINT 'Total Hours Reported'   (+2,1,20)
    PRINT #TOT_HOURS                (,58)   edit 999,999,999
  END-IF

  If $Program <> 'TAX860SC' AND $Program <> 'TAX810HI' AND $Program <> 'TAX860AZ'

     print 'Output File(s):  '        (+2,1)
     move 1 to #i
     if #FileExtension > 0
       while #i <= #FileExtension
         move #i to $i 099
         let $FileID = $ReportID || '.' || $i
         let $FileID = '{IMPORTPREFIX}' || $FileID || '{IMPORTSUFFIX}'
         print $FileID                  (+1,10)
         add 1 to #i
       end-while
     else
         let $FileID = $ReportID
         let $FileID = '{IMPORTPREFIX}' || $FileID || '{IMPORTSUFFIX}'
         print $FileID                  (+1,10)
     end-if
   END-IF

end-procedure

begin-procedure Print-Company-Totals-815

  print '**** Company Total ****'        (+3,1)

  IF $Program = 'TAX815WA' 
     print 'Total Gross Wages Paid this Quarter' (+2,1,35)
     print 'for this Employer '            (+1,1,18)
     print #Co_NlGrs_QTD                   (,51)   edit 999,999,999,999.99mi
     
     
     print 'Total Employee Premiums Withheld'  (+2,1,53)
     print #TotAmtPrem                     (,51)   edit 999,999,999,999.99mi
     
     print 'Total Number of Reportable Employees'  (+2,1,36)
     print #Count_S                          (,58)   edit 999,999,999
  END-IF
  
  IF $Program = 'TAX815MA'  OR $Program = 'TAX816MA'
     print 'Total Gross Wages Paid this Quarter' (+2,1,35)
     print 'for this Employer '            (+1,1,18)
     print #Co_NlGrs_QTD                   (,51)   edit 999,999,999,999.99mi
     
     print 'Total FLI EE Contributions'     (+2,1,53)
     print #TOT_FLI_EE                     (,51)   edit 999,999,999,999.99mi
     
     print 'Total FLI ER Contributions'     (+2,1,53)
     print #TOT_FLI_ER                     (,51)   edit 999,999,999,999.99mi
     
     print 'Total MLI EE Contributions'     (+2,1,53)
     print #TOT_MLI_EE                     (,51)   edit 999,999,999,999.99mi
     
     print 'Total MLI ER Contributions'     (+2,1,53)
     print #TOT_MLI_ER                     (,51)   edit 999,999,999,999.99mi
     
     print 'Total Contributions'            (+2,1,53)
     print #TOT_MLI_FLI                    (,51)   edit 999,999,999,999.99mi
     
     print 'Total Number of Reportable Employees'  (+2,1,36)
     print #Count_S                          (,58)   edit 999,999,999    
  END-IF 
  
  IF $Program = 'TAX816WA' 
     print 'Total Gross Wages Paid this Quarter' (+2,1,35)
     print 'for Company '                       (+1,1,12)
     print $PrevCo                              (,14)
     print #Co_NlGrs_QTD                        (,51) edit 999,999,999,999.99mi

     print 'Total Employee Premiums Withheld'  (+2,1,53)
     print 'for Company '                       (+1,1,12)
     print $PrevCo                              (,14)
     print #TotAmtPrem                     (,51)   edit 999,999,999,999.99mi

     print 'Total Number of Reportable Employees'  (+2,1,36)
     print #Count_S                                (,58) edit 999,999,999
     
     print 'Company UBI Number'                    (+2,1,18)
     print $UBINumber                              (,57)
     
     print 'Output File:  '                        (+2,1)
     print $FileID                                 (+1,10)
     
  END-IF
  
end-procedure

begin-procedure Print-File-Totals-815
  print '**** File Total ****'     (+3,1)
 
  IF $Program = 'TAX815WA' 
     if #Tot_NlGrs_QTD <> 0
       print 'Total Gross Wages Paid this Quarter'  (+2,1,35)
       print 'for all Employers in File '           (+1,1,26)
       print #Tot_NlGrs_QTD                         (,51)   edit 999,999,999,999.99mi
     end-if
     
     print 'Total Employee Premiums Withheld'       (+2,1,32)
     print 'for all Employers in File '             (+1,1,26)
     print #Tot_TotAmtPrem                          (,51)   edit 999,999,999,999.99mi
     
     print 'Total Number of Employees in file'      (+2,1,33)
     print #Count_F                                 (,58)   edit 999,999,999
     
     if #Count_E <> 0
        print 'Total Number of Employers in file'   (+2,1,33)
        print #Count_E                              (,58)   edit 999,999,999
     end-if
     
     print 'Output File(s):  '        (+2,1)
     move 1 to #i
     if #FileExtension > 0
       while #i <= #FileExtension
         move #i to $i 099
         let $FileID = $ReportID || '.' || $i
         let $FileID = '{IMPORTPREFIX}' || $FileID || '{IMPORTSUFFIX}'
         print $FileID                  (+1,10)
         add 1 to #i
       end-while
     else
         let $FileID = $ReportID
         let $FileID = '{IMPORTPREFIX}' || $FileID || '{IMPORTSUFFIX}'
         print $FileID                  (+1,10)
     end-if
  END-IF
  
  IF $Program = 'TAX815MA'  OR $Program = 'TAX816MA'
     if #Tot_NlGrs_QTD <> 0
       print 'Total Gross Wages Paid this Quarter'  (+2,1,35)
       print 'for all Employers in File '           (+1,1,26)
       print #Tot_NlGrs_QTD                         (,51)   edit 999,999,999,999.99mi
     end-if
     
     print 'Total FLI EE Contributions'             (+2,1,32)
     print 'for all Employers in File '             (+1,1,26)
     print #Tot_TotFLIEE                            (,51)   edit 999,999,999,999.99mi
     
     print 'Total FLI ER Contributions'             (+2,1,32)
     print 'for all Employers in File '             (+1,1,26)
     print #Tot_TotFLIER                            (,51)   edit 999,999,999,999.99mi
     
     print 'Total MLI EE Contributions'             (+2,1,32)
     print 'for all Employers in File '             (+1,1,26)
     print #Tot_TotMLIEE                            (,51)   edit 999,999,999,999.99mi
     
     print 'Total MLI ER Contributions'             (+2,1,32)
     print 'for all Employers in File '             (+1,1,26)
     print #Tot_TotMLIER                            (,51)   edit 999,999,999,999.99mi
     
     print 'Total Contributions'                    (+2,1,32)
     print 'for all Employers in File '             (+1,1,26)
     print #Tot_TotMLIFLI                           (,51)   edit 999,999,999,999.99mi
     
     print 'Total Number of Employees in file'      (+2,1,33)
     print #Count_F                                 (,58)   edit 999,999,999
     
     if #Count_E <> 0
        print 'Total Number of Employers in file'   (+2,1,33)
        print #Count_E                              (,58)   edit 999,999,999
     end-if
     
     print 'Output File(s):  '        (+2,1)
     move 1 to #i
     if #FileExtension > 0
       while #i <= #FileExtension
         move #i to $i 099
         let $FileID = $ReportID || '.' || $i
         let $FileID = '{IMPORTPREFIX}' || $FileID || '{IMPORTSUFFIX}'
         print $FileID                  (+1,10)
         add 1 to #i
       end-while
     else
         let $FileID = $ReportID
         let $FileID = '{IMPORTPREFIX}' || $FileID || '{IMPORTSUFFIX}'
         print $FileID                  (+1,10)
     end-if  
  END-IF
  
  
  IF $Program = 'TAX816WA'
     if #Tot_NlGrs_QTD <> 0
       print 'Total Gross Wages Paid this Quarter'  (+2,1,35)
       print 'for all Companies  '                  (+1,1,26)
       print #Tot_NlGrs_QTD                         (,51)   edit 999,999,999,999.99mi
     end-if

     print 'Total Employee Premiums Withheld'       (+2,1,32)
     print 'for all Companies  '                   (+1,1,26)
     print #Tot_TotAmtPrem                          (,51)   edit 999,999,999,999.99mi


     print 'Total Number of Employees reported'      (+2,1,34)
     print #Count_F                                 (,58)   edit 999,999,999

  END-IF

end-procedure


begin-procedure Print-File-Names-Totals
  print '**** File Total ****'     (+3,1)
  print 'No Limit Gross QTD '      (+2,1,26)
  print #Tot_NlGrs_QTD              (,51)   edit 999,999,999,999.99mi

  if #Tot_TxGrs_QTD <> 0
    print 'Taxable Gross QTD  '    (+2,1,26)
    print #Tot_TxGrs_QTD            (,51)   edit 999,999,999,999.99mi
  end-if

  if #Tot_ExGrs_QTD <> 0
    print 'Excess Gross QTD   '    (+2,1,26)
    print #Tot_ExGrs_QTD            (,51)   edit 999,999,999,999.99mi
  end-if

  if #Tot_Tips_QTD <> 0
    print 'Declared Tips QTD  '    (+2,1)
    print #Tot_Tips_QTD             (,51)   edit 999,999,999,999.99mi
  end-if

  print 'Employees Reported'       (+2,1,29)
  print #Count_F                    (,58)   edit 999,999,999

  if #Count_R_Total > 0
    print 'Records Reported'       (+2,1,29)
    print #Count_R_Total            (,58)   edit 999,999,999
  end-if

  if #Count_E <> 0
    print 'Employers Reported'     (+2,1,29)
    print #Count_E                  (,58)   edit 999,999,999
  end-if

  IF $STATE='OR'
    PRINT 'Total Hours Reported'   (+2,1,20)
    PRINT #TOT_HOURS                (,58) edit 999,999,999
  END-IF

  print 'Output File(s):  '        (+2,1)

Begin-Select
STATE     &State
COMPANY   &Company

  evaluate &State
    when = 'LA'
    when = 'VA'
      let $FileID = '{IMPORTPREFIX}' || 'T86' || &State || &Company || '{IMPORTSUFFIX}'
      break

    when-other
      let $FileID = '{IMPORTPREFIX}' || 'T81' || &State || &Company || '{IMPORTSUFFIX}'
      break
  end-evaluate

  print $FileID                    (+1,10)

FROM  PS_R_TAX810ST
WHERE  STATE   = $State
End-Select

end-procedure

begin-procedure Print-Out-Of-State-Detail
   print $NATIONAL_ID                 (+2,1,11)
   print $NameFormat                  (,17)
   print #OS_Excess_Wages             (,65) edit 999,999,999.99mi
   print $OS_State                    (,82)

   if #OS_Excess_Wages < 0 
      print '(Negative OOS Wages)'    (,95)
   end-if

end-procedure

begin-procedure Print-NegativeCompany
   let $NegComMessage = ''
   let $NegComMessage = 'Company ' || $Company ||  ' not reported due to negative balances. '

   print $NegComMessage  (,2)
   
   If #U_NLGRS_QTD < 0
      let $NegComMessage = '' 
      let $NegComMessage = 'Employer Gross Wages QTD...............: ' || EDIT(#U_NLGRS_QTD, '99,999,999,999.99')
      print $NegComMessage (+1,2)
   End-if
   If #U_TXGRS_QTD < 0
      let $NegComMessage = ''
      let $NegComMessage = 'Employer Taxable Wages QTD:...........: ' || EDIT(#U_TXGRS_QTD, '99,999,999,999.99')
      print $NegComMessage (+1,2)
   End-If
   If #U_TAX_QTD < 0
      let $NegComMessage = ''
      let $NegComMessage = 'Employer Contributions QTD.............: ' || EDIT(#U_TAX_QTD, '99,999,999,999.99')
      print $NegComMessage (+1,2)
   End-If
   If #V_TAX_QTD < 0
      let $NegComMessage = ''
      let $NegComMessage = 'Employee Unemployment Withholding QTD..: ' || EDIT(#V_TAX_QTD, '99,999,999,999.99')
      print $NegComMessage (+1,2)
   End-if
   let $NegComMessage = '  '
   print $NegComMessage (+1,2)
end-procedure
