!***********************************************************************
!  SetUp32b: Printer and Page-Size Initialization (Landscape)           *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2013/01/18:04:11:38                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
!                                                                      *
! SourceSafe Information:                                              *
!                                                                      *
! $Header:: /HR80/DVLP/BSE/SQR/setup32b.sqc 1     6/22/99 11:31a Tsun $*
!                                                                      *
!***********************************************************************


begin-setup

   declare-layout C160_layout
! For Letter
!      paper-size=(11,8.5)
! For A4 paper comment out above line and uncomment below line
      paper-size=(11.625,8.25)
      orientation=landscape
      left-margin=.25
      top-margin=.5
      right-margin=0
      bottom-margin=.25
      line-height=8
      char-width=4.32
   end-declare

   declare-report C160_report
      layout=C160_layout
      printer-type=HPLaserjet
   end-declare

end-setup


