!***********************************************************************
!  SetUp45: Printer and Page-Size Initialization (Portrait)            *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2013/01/18:04:11:43                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
!                                                                      *
! SourceSafe Information:                                              *
!                                                                      *
! $Header:: /HR80/DVLP/BSE/SQR/setup45.sqc 1     6/22/99 11:31a Tsun  $*
!                                                                      *
!***********************************************************************
begin-setup
#include 'setupdb.sqc'               ! Database specific setup

#ifndef MVS
#ifndef OS400

#define PRINTER_TYPE LINEPRINTER

#if {PRINTER_TYPE} = 'LINEPRINTER'
declare-printer LP-definition
  type=LINEPRINTER
  init-string=<27>E<27>(0N<27>&10O<27>&l8D<27>&188F<27>(s16.66H<27>&k2G
!             |    |      |       |       |        |           |
!             |    |      |       |       |        |            --> CR
!             |    |      |       |       |         --> Line Prntr font
!             |    |      |       |        --> 88 text lines
!             |    |      |        --> 8 lines per inch
!             |    |       --> Portrait orientation
!             |     --> ISO 8859-1 symbol set
!              --> Reset
 ! before-bold=<27>[r
 ! after-bold=<27>[u
end-declare
#endif


#endif
#endif

#define PAGE_ORIENTATION PORTRAIT
#define PAGE_MAX_COLS    125
#define PAGE_MAX_LINES   79
#include 'setlyout.sqc'



#Define ColR 108  !Column # referenced by Standard Headings

end-setup
