!***********************************************************************
!  STDAPI: Process Scheduler Interface                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:14:04:03                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************


begin-procedure STDAPI-INIT
    do Define-Standard-Vars
    do Define-Prcs-Vars
    do Get-Run-Control-Parms
end-procedure


begin-procedure STDAPI-TERM

    do Successful-EOJ
end-procedure

#Include 'stdvar.sqc'    !Updates process scheduler status
#Include 'prcsdef.sqc'   !Update Process Request variable declare
#Include 'prcsapi.sqc'   !Update Process API
#Include 'eoj.sqc'       !Updates process scheduler status
