!***********************************************************************
! STDERROR.SQC:  Standard Error Processing                             *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
! Description: These routines are called from the application SQR.     *
!              They are used for error handling for the following:     *
!              an SQL select, insert, update, or delete statement, or  *
!              opening, reading, or writing to a file.                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:47:36                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
! This program is specific to HRMS for Public Sector.                  *
!***********************************************************************
!----------------------------------------------------------------------!
! Procedure:    Error-Display                                          !
! Description:  Displays the error where an error statement has been   !
!               defined.                                               !
!----------------------------------------------------------------------!

begin-procedure Error-Display

   display $err-statement1
   display $err-statement2
   display ' Error : ' noline
   display $SQL-error
   display ' SQL Status : ' noline
   display #SQL-Status


   stop

end-procedure
