!**************************************************************
!   Standard Heading PI for printed reports using PAYINIT.SQC *
!**************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:48:18                        
!       $Release:  HR92                                       
!      $Revision:  101                                        
!                                                                      *
!***********************************************************************

  if $CycleInd = 'O'
    move 'On' to $CycleDesc
  else
    if $CycleInd = 'F'
      move 'Off' to $CycleDesc
    else
      if $CycleInd = 'B'
        move 'On/Off' to $CycleDesc
      end-if
    end-if
  end-if
  concat ' Cycle' with $CycleDesc
  concat ' '      with $CycleDesc
  concat $ConfirmStatus with $CycleDesc
  if #SlctPageFrom <> 1 or #SlctPageThru <> 99999
    move 'Selected Page ' to $PageRange
    move #SlctPageFrom to $DispPageFrom b9999
    move #SlctPageThru to $DispPageThru b9999
    concat $DispPageFrom with $PageRange
    concat ' to ' with $PageRange
    concat $DispPageThru with $PageRange
  end-if

  print $CycleDesc         (4)   center
  print $PageRange         (5)   center
  position (1)
