!*********************************************
!   Standard Heading #4 for printed reports  *
!*********************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:14:04:28                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

  #Include 'stdhtr02.sqc'
  if $Program_Read = 'Y'
    do Get_Field_Information ('STDHDGHR', 'PAY_PRD_END_DT',       $PAYENDDT,      #DW)
  end-if
  print $PAYENDDT (4,1)

  if $PayEndDate = '0000-00-00'
     move '00/00/00' to $out
  else
     do Format-DateTime($PayEndDate, $out, {DEFDATE}, '', '')
  end-if

  print $out ()
