!********************************************************************
!  stdhtr20 :  REPORT DESCRIPTION and fiscal year                   *
!********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:14:04:57                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
! This program is specific to HRMS for Education & Government.         *
!***********************************************************************
  do Append_Report_Translation('STDHDGTR')

  if $Program_read = 'Y'
     do Get_Field_Information ('STDHDGTR', 'STDHDG_REP_ID',  $STDHDG_REP_ID,  #dummy_width)
     do Get_Field_Information ('STDHDGTR', 'STDHDG_PAGE_NO', $STDHDG_PAGE_NO, #dummy_width)
     do Get_Field_Information ('STDHDGTR', 'STDHDG_RUN_DT',  $STDHDG_RUN_DT,  #dummy_width)
     do Get_Field_Information ('STDHDGTR', 'STDHDG_RUN_TM',  $STDHDG_RUN_TM,  #dummy_width)
  end-if

  print '            '    (1,1)
  print 'PeopleSoft'      ()          center
  print $STDHDG_REP_ID    (+1,1)
  print $ReportID         (0,+2)
  print $ReportTitle      ()          center
  let #RptCol = {ColR} - 2
  print $STDHDG_PAGE_NO   (0,#RptCol)
  print #page-count       (0,+2) edit 99999999
  print '            '    (+1,1)
  print $ReportTitle2     ()          center
  print $STDHDG_RUN_DT    (0,#RptCol)
  print $ReportDate       (0,+2)
  print $STDHDG_RUN_TM    (+1,#RptCol)
  print $ReportTime       (0,+2)

