!--------------------------------------------------------------------------------------
! Report Name: STES019.SQR - ESPP Hold Reason 
!--------------------------------------------------------------------------------------
!
!
!                                                               
! This software and related documentation are provided under a  
! license agreement containing restrictions on use and          
! disclosure and are protected by intellectual property         
! laws. Except as expressly permitted in your license agreement 
! or allowed by law, you may not use, copy, reproduce,          
! translate, broadcast, modify, license, transmit, distribute,  
! exhibit, perform, publish or display any part, in any form or 
! by any means. Reverse engineering, disassembly, or            
! decompilation of this software, unless required by law for    
! interoperability, is prohibited.                              
! The information contained herein is subject to change without 
! notice and is not warranted to be error-free. If you find any 
! errors, please report them to us in writing.                  
!                                                               
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.       
! All Rights Reserved.                                          
!----------------------------------------------------------------------
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      
!          $Date:  2013/01/18:02:51:17                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!
!----------------------------------------------------------
! Program Descr: This report prints ESPP Hold Reasons
!----------------------------------------------------------
! Options:       None
! Tables:        ST_HOLD_RSN_TBL
! Sorts:         By Hold Reason
!----------------------------------------------------------

#include 'setenv.sqc'

!--------------------------------------------------------------------
Begin-Setup
!--------------------------------------------------------------------

 #include 'ptpsl177.sqc'

End-Setup

!--------------------------------------------------------------------
! Procedure: Begin-Program
! Descr:     Main Report procedure.
!--------------------------------------------------------------------
Begin-Program

 do Init-Report

 do Print-Report
 do Reset
 do Successful-EOJ

End-Program


!----------------------------------------------------------
! Section: Heading Procedures
! Descr:   This sections contains all procedures for
!          printing the optional heading.
!----------------------------------------------------------

Begin-HEADING 5

#Include 'stdhdg01.sqc'

 print $Reason                (+1,1,10)
 print $HDescr                (0,12,30)
 print '-'                    (+1,1,80) fill

End-Heading

!--------------------------------------------------------------------
! Procedure: Init-Report
! Descr:     Report initialization procedure.  Set titles, parameters.
!            This is called from the Begin-Program procedure.
!--------------------------------------------------------------------
begin-procedure Init-Report

 do Init-DateTime
 do Init-Number
 do Get-Current-DateTime
 do Define-Prcs-Vars
 do Get-Run-Control-Parms
 let $ReportId = 'STES019'

 do Init_Report_Translation ('STOCK', $language_cd)
 do Append_Report_Translation ($ReportID)
 
 let $AsofDate = $AsofToday

 do Get_Field_Information ('STES019',    'REASON',        $Reason,  #DW)
 do Get_Field_Information ('STES019',    'DESCR',         $HDescr,   #DW)
 do Get_Field_Information ('STES019',    'STES019',       $ReportTitle, #DW)
   
 show   ' '
 show   $ReportTitle
 show   ' '

end-procedure

!----------------------------------------------------------
! Section: Print-Report
! Descr:   Main report
!----------------------------------------------------------
begin-procedure Print-Report

begin-Select
H.ESPP_HOLD_REASON                                     (+1,1,10) 
H.DESCR                                                (0,12,30)

FROM  PS_ST_HOLD_RSN_TBL H
WHERE H.EFFDT = (SELECT MAX(H2.EFFDT)
                 FROM PS_ST_HOLD_RSN_TBL H2
                 WHERE H2.ESPP_HOLD_REASON = H.ESPP_HOLD_REASON
                   AND H2.EFFDT <= $AsofToday)
ORDER BY H.ESPP_HOLD_REASON
end-Select

end-procedure   Print-Report
 
!-----------------------------------------------------------------------
! SQC Includes
!-----------------------------------------------------------------------
#include 'prcsapi.sqc'
#include 'prcsdef.sqc'    ! Update Process Open_Trans variable declaration
#include 'eoj.sqc'        ! End of Report Format
#include 'sqrtrans.sqc'   ! Access Strings Table
#include 'reset.sqc'      ! Reset printer procedure
#include 'curdttim.sqc'   ! Get-Current-DateTime procedure
                          ! Procedures: Get-Current-DateTime
#include 'datemath.sqc'
#include 'datetime.sqc'   ! Routines for date and time formatting
                          ! Procedures: Init-Datetime
                          ! Procedures: Format-DateTime
                          ! Procedures: Diff-Date
                          ! Procedures: many others.
#include 'number.sqc'     ! Procedures: Init-Number
