!------------------------------------------------------------------------
!  STOPMSG:  Message Report- Variable Comp
!------------------------------------------------------------------------
!
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!------------------------------------------------------------------------
!          $Date:  2013/01/18:02:55:15                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!------------------------------------------------------------------------

  #include 'setenv.sqc'

Begin-Setup

  #include 'ptpsl177.sqc'

End-Setup

!------------------------------------------------------------------------
Begin-Program
!------------------------------------------------------------------------
  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Init-Report
  do Get-Report-Language
  do Process-Main
  do Reset
  do Stdapi-term

  let $CurrentTime = datenow()
  show 'Process ended at:   ' $SysDateTime      !standard output info to sqr.log

End-Program

!------------------------------------------------------------------------
Begin-Procedure Init-Report
!------------------------------------------------------------------------
  do StdAPI-Init
  let     $ReportID     =   'STOPMSG'
  show    $ReportTitle
  show ' '
  let $CurrentTime = datenow()
  show 'Process started at: ' $SysDateTime      !standard output info to sqr.log

 End-Procedure

!------------------------------------------------------------------------
Begin-Procedure Report-Translation
!------------------------------------------------------------------------

  do Init_Report_Translation('STOCK',$Language_Cd)
  do Append_Report_Translation ($ReportId)

  do Get_Field_Information ('STOCK',   'NAME',     $NameLbl,       #DW)
  do Get_Field_Information ('STOCK',   'EMPLID',   $EmplIdLbl,     #DW)
  do Get_Field_Information ('STOCK',   'EMPL_RCD', $EmplrcdLbl,    #DW)
  do Get_Field_Information ('STOCK',   'STOCK_ID', $StockIdLbl,    #DW)
  do Get_Field_Information ('STOPMSG', 'STOPMSG',  $ReportTitle,   #DW)
  do Get_Field_Information ('STOPMSG', 'MSGLONG',  $MsgDescripLbl, #DW)
  do Get_Field_Information ('STOPMSG', 'MSGNBR',   $MsgNumberLbl,  #DW)
  do Get_Field_Information ('STOPMSG', 'MSGTEXT',  $MsgTextLbl,    #DW)

End-Procedure

!------------------------------------------------------------------------
Begin-Heading 8
!------------------------------------------------------------------------

  #include 'stdhdg01.sqc'

  print $StockIdLbl                                         (  ,001,008)
  print ':'                                                 (  ,000,001)
  print $StockId                                            (  ,013,010)
  print $NameLbl                                            ( 7,001,025)
  print $EmplIdLbl                                          (  ,030,006)
  print $EmplrcdLbl                                         (  ,039,008)
  print $MsgNumberLbl                                       (  ,049,011)
  print $MsgTextLbl                                         (  ,061,012)
  print $MsgDescripLbl                                      (  ,116,019)
  print '-'                                                 (+1,001,177) fill

End-Heading

!------------------------------------------------------------------------
Begin-Procedure Process-Main
!------------------------------------------------------------------------
Begin-Select

A.STOCK_ID
A.EMPLID
A.EMPL_RCD
A.MESSAGE_SET_NBR
A.MESSAGE_NBR

  let $StockId       = rtrim(&a.stock_id, ' ')
  let $EmplId        = rtrim(&a.emplid, ' ')
  let #Emplrcd       = &a.empl_rcd
  let #MessageSetNbr = &a.message_set_nbr
  let #MessageNbr    = &a.message_nbr

  do Read-MsgCatalog-Table
  do Print-Routine

from PS_ST_GRNT_MESSAGE A
order by A.EMPLID

End-Select

End-Procedure

!------------------------------------------------------------------------
Begin-Procedure Print-Routine
!------------------------------------------------------------------------

  do Get-Name
  print $Name                                              (+1,001,025)
  print $EmplId                                            (  ,030,011)
  print #Emplrcd                                           (  ,039,008) edit 999
  print #MessageNbr                                        (  ,049,005) edit 99999
  print $MessageText                                       (  ,061,050)
  print $DescrLong                                         (  ,116,060) wrap 60 3

End-Procedure Print-Routine

!------------------------------------------------------------------------
Begin-Procedure Get-Name
!------------------------------------------------------------------------
Begin-Select

  let $Name = ''

C.NAME

  let $Name = rtrim(&C.NAME, ' ')

from PS_ST_PERSON_NAME C
where C.EMPLID = $EmplId

End-Select

End-Procedure

!------------------------------------------------------------------------
!SQC Include Files
!------------------------------------------------------------------------
#include 'stdapi.sqc'
#include 'strunctl.sqc'  !Get run control parameter values
#include 'curdttim.sqc'  !Get-Current-Date-Time
#include 'datetime.sqc'  !Get-Date-Time
#include 'datemath.sqc'  !Date Math Routines
#include 'reset.sqc'     !Reset printer procedure
#include 'number.sqc'    !Routines to format numbers
#include 'sqrtrans.sqc'  !Translate SQR strings to given language
#include 'readmsgc.sqc'  !Read the Message Catalog Table
#include 'readxlat.sqc'  !Read the Translate Table for the desired values.
#include 'getrplng.sqc'  !Get Report Language
