!--------------------------------------------------------------------
! This procedure expands the Company/PayGroup combinations for all
!----------------------------------------------------------------------
! This module contains confidential and proprietary information of     *
! PeopleSoft, Inc.; it is not to be copied, reproduced, or transmitted *
! in any form, by any means, in whole or in part, nor is it to be used *
! for any purpose other than that for which it is expressly provided   *
! under the applicable license agreement.                              *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      
!          $Date:  2013/01/18:02:55:20                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!
!--------------------------------------------------------------------

begin-procedure  Expand-Process-Group

begin-SQL   
  DELETE FROM PS_R_PRCS_GRP_DTL
  WHERE REPORT_ID = $ReportId   
end-SQL                          


   do Get-Groups-with-PayGroups
   do Get-Groups-with-WildCard

end-procedure

begin-procedure Get-Groups-with-PayGroups

begin-SELECT
PG1.PROCESS_GROUP
PG1.COMPANY
PG1.PAYGROUP

   do Insert-Groups-with-PayGroups   

FROM PS_ST_PRCS_GRP_DTL PG1
WHERE PG1.PAYGROUP <> ' '
    AND PG1.EFFDT = (SELECT MAX(PG2.EFFDT)
                     FROM PS_ST_PROCESS_GRP PG2
                     WHERE PG2.PROCESS_GROUP = PG1.PROCESS_GROUP
                       AND PG2.EFFDT <= $AsofDate)
end-SELECT

end-procedure



begin-procedure Insert-Groups-with-PayGroups

begin-SQL
  INSERT INTO PS_R_PRCS_GRP_DTL (REPORT_ID, PROCESS_GROUP, COMPANY, PAYGROUP)
  VALUES ($ReportID, &PG1.PROCESS_GROUP, &PG1.COMPANY, &PG1.PAYGROUP)
end-sql

end-procedure



begin-procedure Get-Groups-with-WildCard

begin-SELECT
PG4.PROCESS_GROUP
PG3.COMPANY
PG3.PAYGROUP

   do Insert-Groups-with-WildCard

FROM PS_PAYGROUP_TBL PG3, PS_ST_PRCS_GRP_DTL PG4
WHERE PG4.COMPANY = PG3.COMPANY
  AND PG4.PAYGROUP = ' '
  AND PG4.EFFDT = (SELECT MAX(PG5.EFFDT)
                   FROM PS_ST_PROCESS_GRP PG5
                   WHERE PG5.PROCESS_GROUP = PG4.PROCESS_GROUP
                     AND PG5.EFFDT <= $AsofDate)
  AND PG3.EFFDT = (SELECT MAX(PG5.EFFDT)
                   FROM PS_PAYGROUP_TBL PG5
                   WHERE PG5.COMPANY = PG3.COMPANY
                     AND PG5.PAYGROUP = PG3.PAYGROUP
                     AND PG5.EFFDT <= $AsofDate)
end-SELECT

end-procedure



begin-procedure Insert-Groups-with-WildCard

begin-sql                       
  INSERT INTO PS_R_PRCS_GRP_DTL (REPORT_ID, PROCESS_GROUP, COMPANY, PAYGROUP)
  VALUES ($ReportId, &PG4.PROCESS_GROUP, &PG3.COMPANY, &PG3.PAYGROUP)
end-SQL

end-procedure
