!-----------------------------------------------------------------------
! Module Name: STRUNCTL.sqc - Run Control for Stock Admin's SQR and
! AppEngine Programs
!-----------------------------------------------------------------------
!
!
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!-----------------------------------------------------------------------
!
!          $Date:  2013/01/18:02:55:40                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!
!-----------------------------------------------------------------------
! Program Descr: Select Run Control Parameters for SQR's
!-----------------------------------------------------------------------

!-----------------------------------------------------------------------
Begin-Procedure Get-SQR-Parms
!-----------------------------------------------------------------------

#debugS show 'Include File: STRunCtl.sqc'
#debugS show 'Procedure   : Get-ST-Run-Control'
#debugS show ' '
#debugS show 'OprID       : ' $prcs_oprid
#debugS show 'Run Cntl ID : ' $prcs_run_cntl_id
#debugS show ' '

Begin-Select

RUN_CNTL_ST.OPRID
RUN_CNTL_ST.RUN_CNTL_ID
RUN_CNTL_ST.PURCHASE_ID
RUN_CNTL_ST.FROMDATE
RUN_CNTL_ST.THRUDATE
RUN_CNTL_ST.OFFERING_ID
RUN_CNTL_ST.PERIOD_END_DT
RUN_CNTL_ST.STOCK_ID
RUN_CNTL_ST.STOCK_PLAN_TYPE
RUN_CNTL_ST.STOCK_PLAN
RUN_CNTL_ST.ST_OPTION_TYPE
RUN_CNTL_ST.ST_CANCEL_REASON
RUN_CNTL_ST.EMPLID
RUN_CNTL_ST.REPRINT_PROMPT
RUN_CNTL_ST.ST_RUN_TYPE
RUN_CNTL_ST.GRANT_NBR
RUN_CNTL_ST.EXERCISE_NBR
RUN_CNTL_ST.RELEASE_NBR
RUN_CNTL_ST.REPURCHASE_NBR
RUN_CNTL_ST.DISPOSITION_NBR
RUN_CNTL_ST.PROCESS_GROUP
RUN_CNTL_ST.GRANT_STATUS
RUN_CNTL_ST.EXERCISE_STATUS
RUN_CNTL_ST.RELEASE_STATUS
RUN_CNTL_ST.REPURCHASE_STATUS
RUN_CNTL_ST.ST_ESPP_SORT_CNTL
RUN_CNTL_ST.ST_BROKERAGE_ID
RUN_CNTL_ST.ST_BRANCH_ID
RUN_CNTL_ST.TRANSFER_CNTL_NBR
RUN_CNTL_ST.BRANCH_CNTL_NBR
RUN_CNTL_ST.DISP_RPT_TYPE
RUN_CNTL_ST.DISPOSN_SRVY_SORT
RUN_CNTL_ST.DISPOSN_SRVY_TYPE
RUN_CNTL_ST.ASOFDATE
RUN_CNTL_ST.ESPP_RECEIPT_SORT
RUN_CNTL_ST.ESPP_LBL
RUN_CNTL_ST.OPTION_LBL
RUN_CNTL_ST.ST_INSIDER_TYPE
RUN_CNTL_ST.SORT_BY
RUN_CNTL_ST.STOCK_YEAR
RUN_CNTL_ST.ST_FREQUENCY_TYPE
RUN_CNTL_ST.EXCLUDE_DATE_FLAG
RUN_CNTL_ST.EXCLUDE_BEGIN_DT
RUN_CNTL_ST.EXCLUDE_END_DT
RUN_CNTL_ST.ST_VALUE_METHOD
RUN_CNTL_ST.ST_PERCENT_EXER
RUN_CNTL_ST.ST_GROUP_ID
RUN_CNTL_ST.ST_VALUATION_ID
RUN_CNTL_ST.ST_CHANGE_PCT
RUN_CNTL_ST.ST_EXPENSE_TYPE
RUN_CNTL_ST.ST_ACCOUNT_DISTRIB
RUN_CNTL_ST.ST_FORFEITURE_TYPE
RUN_CNTL_ST.ST_FORFEITURE_RATE
RUN_CNTL_ST.ST_SUPPR_DTLS
RUN_CNTL_ST.ST_PRIOR_ASOFDATE
RUN_CNTL_ST.ST_TAX_RT
RUN_CNTL_ST.ST_MONTH_END_FLAG
RUN_CNTL_ST.COMMENTS


  let $RC_OPRID               = rtrim(&run_cntl_st.oprid,' ')
  let $RC_RUN_CNTL_ID         = rtrim(&run_cntl_st.run_cntl_id,' ')
  let $RC_PURCHASE_ID         = rtrim(&run_cntl_st.purchase_id,' ')
  let $RC_FROMDATE            = rtrim(&run_cntl_st.fromdate,' ')
  let $RC_PERIOD_END_DT       = rtrim(&run_cntl_st.period_end_dt,' ')
  let $RC_THRUDATE            = rtrim(&run_cntl_st.thrudate,' ')
  let $RC_STOCK_ID            = rtrim(&run_cntl_st.stock_id,' ')
  let $RC_STOCK_PLAN          = rtrim(&run_cntl_st.stock_plan,' ')
  let $RC_STOCK_PLAN_TYPE     = rtrim(&run_cntl_st.stock_plan_type,' ')
  let $RC_SORT_BY             = rtrim(&run_cntl_st.sort_by,' ')
  let $RC_OPTION_TYPE         = rtrim(&run_cntl_st.st_option_type,' ')
  let $RC_CANCEL_REASON       = rtrim(&run_cntl_st.st_cancel_reason,' ')
  let $RC_EMPLID              = rtrim(&run_cntl_st.emplid,' ')
  let $RC_REPRINT_PROMPT      = rtrim(&run_cntl_st.reprint_prompt,' ')
  let $RC_RUNTYPE             = rtrim(&run_cntl_st.st_run_type,' ')
  let $RC_GRANTNBR            = rtrim(&run_cntl_st.grant_nbr,' ')
  let #RC_EXERNBR             = &run_cntl_st.exercise_nbr
  let #RC_RELNBR              = &run_cntl_st.release_nbr
  let #RC_REPURCHNBR          = &run_cntl_st.repurchase_nbr
  let #RC_DISPOSNNBR          = &run_cntl_st.disposition_nbr
  let $RC_PRCSGRP             = rtrim(&run_cntl_st.process_group,' ')
  let $RC_EXERSTATUS          = rtrim(&run_cntl_st.exercise_status,' ')
  let $RC_RELSTATUS           = rtrim(&run_cntl_st.release_status,' ')
  let $RC_REPSTATUS           = rtrim(&run_cntl_st.repurchase_status,' ')
  let $RC_STATUS              = rtrim(&run_cntl_st.grant_status,' ')
  let $RC_SORT                = rtrim(&run_cntl_st.st_espp_sort_cntl,' ')
  let $RC_BROKERAGE_ID        = rtrim(&run_cntl_st.st_brokerage_id,' ')
  let $RC_BRANCH_ID           = rtrim(&run_cntl_st.st_branch_id,' ')
  let #RC_TRANSFER_CNTL_NBR   = &run_cntl_st.transfer_cntl_nbr
  let $RC_BRANCH_CNTL_NBR     = rtrim(&run_cntl_st.branch_cntl_nbr,' ')
  let $RC_DISPTYPE            = rtrim(&run_cntl_st.disp_rpt_type,' ')
  let $RC_DISPOSN_SRVY_SORT   = rtrim(&run_cntl_st.disposn_srvy_sort,' ')
  let $RC_DISPOSN_SRVY_TYPE   = rtrim(&run_cntl_st.disposn_srvy_type,' ')
  let $RC_OFFERING_ID         = rtrim(&run_cntl_st.offering_id,' ')
  let $RC_ASOFDATE            = rtrim(&run_cntl_st.asofdate,' ')
  let $RC_RECEIPT_SORT        = rtrim(&run_cntl_st.espp_receipt_sort,' ')
  let $RC_ESPP                = rtrim(&run_cntl_st.espp_lbl,' ')
  let $RC_OPTIONS             = rtrim(&run_cntl_st.option_lbl,' ')
  let $RC_INSIDER             = rtrim(&run_cntl_st.st_insider_type,' ')
  let #RC_YEAR                = &run_cntl_st.stock_year
  let $RC_YEAR                = &run_cntl_st.stock_year
  let $RC_ST_ACCOUNT_DISTRIB  = rtrim(&run_cntl_st.st_account_distrib,' ')
  let $RC_ST_SUPPR_DTLS       = rtrim(&run_cntl_st.st_suppr_dtls,' ')
  let #RC_ST_TAX_RT           = &run_cntl_st.st_tax_rt
  let $RC_ST_FREQUENCY_TYPE   = rtrim(&RUN_CNTL_ST.ST_FREQUENCY_TYPE,' ')
  let $RC_EXCLUDE_DATE_FLAG   = rtrim(&RUN_CNTL_ST.EXCLUDE_DATE_FLAG,' ')
  let $RC_EXCLUDE_BEGIN_DT    = rtrim(&RUN_CNTL_ST.EXCLUDE_BEGIN_DT,' ')
  let $RC_EXCLUDE_END_DT      = rtrim(&RUN_CNTL_ST.EXCLUDE_END_DT,' ')
  let $RC_ST_VALUE_METHOD     = rtrim(&RUN_CNTL_ST.ST_VALUE_METHOD,' ')
  let #RC_ST_PERCENT_EXER     = &RUN_CNTL_ST.ST_PERCENT_EXER
  let $RC_ST_GROUP_ID         = rtrim(&RUN_CNTL_ST.ST_GROUP_ID,' ')
  let $RC_ST_VALUATION_ID     = rtrim(&RUN_CNTL_ST.ST_VALUATION_ID,' ')
  let #RC_ST_CHANGE_PCT       = &RUN_CNTL_ST.ST_CHANGE_PCT
  let $RC_ST_EXPENSE_TYPE     = rtrim(&RUN_CNTL_ST.ST_EXPENSE_TYPE,' ')
  let $RC_ST_FORFEITURE_TYPE  = rtrim(&RUN_CNTL_ST.ST_FORFEITURE_TYPE,' ')
  let #RC_ST_FORFEITURE_RATE  = &RUN_CNTL_ST.ST_FORFEITURE_RATE
  let $RC_ST_PRIOR_ASOFDATE   = rtrim(&RUN_CNTL_ST.ST_PRIOR_ASOFDATE,' ')
  let $RC_ST_MONTH_END_FLAG   = rtrim(&RUN_CNTL_ST.ST_MONTH_END_FLAG, ' ')
  let $RC_COMMENTS            = rtrim(&RUN_CNTL_ST.COMMENTS,' ')


 #debugS show '*** Run Control Found ***'
 #debugS show ' '

from  PS_RUN_CNTL_ST RUN_CNTL_ST
where RUN_CNTL_ST.OPRID       = $Prcs_Oprid
  and RUN_CNTL_ST.RUN_CNTL_ID = $Prcs_Run_cntl_ID

End-Select

End-Procedure
