!************************************************************************
!  STSU011:  Stock Fiscal Year
!************************************************************************                                                                      !
!
!                                                                 
!   This software and related documentation are provided under a  
!   license agreement containing restrictions on use and          
!   disclosure and are protected by intellectual property         
!   laws. Except as expressly permitted in your license agreement 
!   or allowed by law, you may not use, copy, reproduce,          
!   translate, broadcast, modify, license, transmit, distribute,  
!   exhibit, perform, publish or display any part, in any form or 
!   by any means. Reverse engineering, disassembly, or            
!   decompilation of this software, unless required by law for    
!   interoperability, is prohibited.                              
!   The information contained herein is subject to change without 
!   notice and is not warranted to be error-free. If you find any 
!   errors, please report them to us in writing.                  
!                                                                 
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.       
!   All Rights Reserved.                                          
!----------------------------------------------------------------------
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      
!          $Date:  2013/01/18:02:56:34                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!
!************************************************************************

#include 'setenv.sqc'    !Set environment

begin-setup
  #include 'ptpsp125.sqc'  !Printer and page-size init
end-setup

#define  col2    16
#define  col3    37
#define  col4    61
#define  col5    65
#define  col6    80

!************************************************************************
begin-program
!************************************************************************

  do Init-DateTime         !procedure in datetime.sqc
  do Init-Number           !procedure in number.sqc
  do Get-Current-DateTime  !procedure in currdttm.sqc
  do Init-Report           !procedure in SQR

  let $timebegan =DateToStr(DateNow(),'hh:mi:ss')

  show 'Report Began: '  $timebegan  ' '

  do Process-Main          !does all report processing in SQR
  do Reset                 !procedure in reset.sqc
  do Stdapi-term           !procedure in stdapi.sqc

  let $timeEnded =DateToStr(DateNow(),'hh:mi:ss')

  show 'Report Ended: '  $timeEnded  ' '

end-program


!************************************************************************
begin-procedure Init-Report
!************************************************************************

  do Stdapi-Init

  let     $ReportID     =   'STSU011'

  do Get-Report-Language

  if $prcs_process_instance = ''
     do Prompts             !Prompt user

  else
     do Get-SQR-Parms
     do Get-Values
  end-if

  show    'FLOW: Init-Report'
  show    'Report Title: ' $REPORTTITLE

end-procedure

!******************************************************************************
begin-procedure Prompts
!******************************************************************************

!-----------------------------------------------------------------------------!
! Procedure: Prompts                                                          !
! Descr:     Prompts for all input parameters in the event the program is run !
!            directly from SQR.  In normal use, this should not happen.       !
!-----------------------------------------------------------------------------!

end-procedure

!************************************************************************
begin-procedure Get-Values
!************************************************************************

end-procedure

!************************************************************************
begin-procedure Report-Translation
!************************************************************************

!----------------------------------------------------------------------!
! Procedure: Report-Translation                                        !
! Desc:      This procedure gets the report language and headers       !
!----------------------------------------------------------------------!

  do Init_Report_Translation ('STOCK',$language_cd)
  do Append_Report_Translation ($ReportId)

  do Get_Field_Information ('STOCK', 'STOCK_ID',        $STOCK_ID,       #DW)

  do Get_Field_Information ('STSU011', 'STSU011',         $REPORTTITLE,    #DW)
  do Get_Field_Information ('STSU011', 'FISCAL_YEAR',     $FISCAL_YEAR,    #DW)
  do Get_Field_Information ('STSU011', 'FISCAL_BEGIN_DT', $FISCAL_BEGIN_DT,#DW)
  do Get_Field_Information ('STSU011', 'FISCAL_END_DT',   $FISCAL_END_DT,  #DW)

end-procedure

!************************************************************************
begin-heading 3
!************************************************************************

#include 'stdhdgtr.sqc'

end-heading

!************************************************************************
begin-procedure Process-Main
!************************************************************************

!----------------------------------------------------------------------!
! Procedure:  Process-Main                                             !
! Descr:      This is where all required data is selected              !
!----------------------------------------------------------------------!

  display 'FLOW: Process-Main'

begin-Select

A.STOCK_ID                   ()  ON-BREAK  Print=never  before =Select-Dtl
A.FISCAL_YEAR
A.FISCAL_BEGIN_DT
A.FISCAL_END_DT

  do Print-Data

from      PS_STOCK_FISCAL_YR        A
order by  A.STOCK_ID,A.FISCAL_YEAR  desc

end-Select

end-procedure

!**************************************************************************
begin-procedure Select-Dtl
!**************************************************************************

begin-Select

B.STOCK_ID
B.DESCRSHORT

  do Print-Info

 from  PS_STOCK_TBL B
where  B.STOCK_ID   = &A.STOCK_ID

end-Select

end-procedure

!************************************************************************
begin-procedure Print-Info
!************************************************************************

  print $STOCK_ID            (+2,1,08)

  print  &A.STOCK_ID         (0,+2,10)
  print  &B.DESCRSHORT       (0,+5,10)

  print  $FISCAL_YEAR        (+2,{col2},11)
  
  print  $FISCAL_BEGIN_DT    (0,+10,17)
  print  $FISCAL_END_DT      (0,+7,15)
  print  ' '                 (+1,1,1)

end-procedure

!************************************************************************
begin-procedure Print-Data
!************************************************************************

  print   &A.FISCAL_YEAR     (+1,{col2},04)
 
  do Format-DateTime(&A.FISCAL_BEGIN_DT, $BeginDate, {DEFDATE}, '', '')

  print  $BeginDate          (0,{col3},10)

  do Format-DateTime(&A.FISCAL_END_DT, $EndDate, {DEFDATE}, '', '')

  print   $EndDate           (0,{col4},10)

end-procedure

!************************************************************************
!  SQC Include Files
!************************************************************************
#include 'stdapi.sqc'
#include 'curdttim.sqc'  !Get-Current-Date-Time
#include 'datetime.sqc'  !Get-Date-Time
#include 'datemath.sqc'  !Date Math Routines
#include 'reset.sqc'     !Reset printer procedure
#include 'number.sqc'    !Routines to format numbers
#include 'sqrtrans.sqc'  !Translate SQR strings to given language
#include 'getrplng.sqc'  !Get the report language
#include 'readxlat.sqc'  !Read the Translate Table for the desired values.
#include 'strunctl.sqc'  !Get run control parameter values
