!****************************************
!  STSU025:  Grant Reason                 *
!****************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:02:57:42                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
!Procedures ending with "Scrty" and Record alias ending with "SC" are
!using SQR Security.
!***********************************************************************
!
#include 'setenv.sqc'    !Set environment
#include 'setup31.sqc'   !Setup for portrait

!********************************************
begin-program
!********************************************

 do Init-DateTime
 do Init-Number
 do Get-Current-DateTime
 do Init-Report
 do Process-Main
 do Reset
 do Stdapi-term

end-program

!********************************************
begin-procedure Init-Report
!********************************************
do Stdapi-Init

let     $ReportID     =   'STSU025'


do Get-Report-Language

show    'Report Title: ' $REPORTTITLE

end-procedure

!********************************************
begin-procedure Report-Translation
!********************************************
do Init_Report_Translation($ReportID, $Language_Cd)

do Get_Field_Information ('STSU025',     'STSU025',       $REPORTTITLE, #DW)
do Get_Field_Information ('STSU025',     'GRANT_REASON',  $GRANT,       #DW)
do Get_Field_Information ('STSU025',     'EFFDT',         $EFDATE,      #DW)
do Get_Field_Information ('STSU025',     'DESCR',         $DESCRIP,     #DW)
do Get_Field_Information ('STSU025',     'DESCRSHORT',    $SHORT,       #DW)

end-procedure

!********************************************
begin-heading 5
!********************************************

#Include  'stdhdgtr.sqc'

print   $GRANT    (5,1,12)
print   $EFDATE   (,16,10)
print   $DESCRIP  (,30,30)
print   $SHORT    (,60,10)
print   '_'       (6,1,100) FILL

end-heading


!********************************************
begin-procedure Process-Main
!********************************************

Begin-Select

A.GRANT_REASON  (+1,1,12)
A.EFFDT         (,16,10)
A.DESCR         (,30,30)
A.DESCRSHORT    (,60,10)

from  PS_ST_GRNT_RSN_TBL A

where EFFDT = (SELECT MAX(EFFDT)
               FROM PS_ST_GRNT_RSN_TBL A1
               where A1.GRANT_REASON = A.GRANT_REASON
               and A1.EFFDT <= $AsOfToday)
      AND EFF_STATUS = 'A'

Order by A.GRANT_REASON

End-Select

end-procedure

!**************************************************
!SQC Include Files
!**************************************************

#include 'stdapi.sqc'
#include 'curdttim.sqc'  !Get-Current-Date-Time
#include 'datetime.sqc'  !Get-Date-Time
#include 'datemath.sqc'  !Date Math Routines
#include 'reset.sqc'     !Reset printer procedure
#include 'number.sqc'    !Routines to format numbers
#include 'sqrtrans.sqc'  !Translate SQR strings to given language
#include 'getrplng.sqc'  !Get the report language
#include 'readxlat.sqc'  !Read the Translate Table for the desired values.
#include 'strunctl.sqc'  !Get run control parameter values



