!***********************************************************************
!  STW2SMRY:  State W-2 Tape Summary Report Heading Include            *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:48:47                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

begin-heading 6
  #Include 'stdhdg01.sqc'
  print 'Transmitter Company '   (3,1)
  print $XCompany                (0,+2)
  print &X.Descr                 (0,+2)
  let $TaxYear = 'Tax Year ' || $CalYear
  print $TaxYear                 (3,)    center
  print 'Federal EIN '           (4,1)
  move &X.Federal_EIN to $FederalEIN
  let #loc = length($FederalEIN)
  extract $Federal_EIN from $FederalEIN 0 #loc
  if #loc <> 9
     print '0'                   (0,+2)
     print $Federal_EIN          (0,0) edit X-XXXXXXX
  else
     print $Federal_EIN          (0,+2) edit XX-XXXXXXX
  end-if
  print ' Totals by'             (+2,4)
  print '   Number of'           (,20)
  print '                    '   (,32)
  print '                    '   (,52)
  print $Col5Hdr1                (,72)    ! Substitute 20 Char descriptions
  print $Col6hdr1                (,92)    ! in procedure Write-T-Records
  print $Col7hdr1                (,112)   ! Include spaces to rightjustify.
  print 'State  EIN'             (+1,4)
  print ' W-2 Records'           (,20)
  print '               Wages'   (,32)
  print '          Income Tax'   (,52)
  print $Col5Hdr2                (,72)    ! Substitute 20 Char descriptions
  print $Col6hdr2                (,92)    ! in procedure Write-T-Records
  print $Col7hdr2                (,112)   ! Include spaces to rightjustify.
end-heading

