!********************************************************************
!  TASRNCTL:  Retrieves Run Control for TAS reports                 *
!********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:14:05:12                                 *
!       $Release:  HR92                                                *
!      $Revision:  101                                                 *
!                                                                      *
!***********************************************************************


begin-procedure select-parameters

BEGIN-SELECT

RUN_CNTL_HR.OPRID
RUN_CNTL_HR.ASOFDATE
RUN_CNTL_HR.FROMDATE
RUN_CNTL_HR.THRUDATE
RUN_CNTL_HR.COMPANY

From PS_RUN_CNTL_HR RUN_CNTL_HR

Where RUN_CNTL_HR.OPRID = $prcs_oprid
And   RUN_CNTL_HR.RUN_CNTL_ID = $prcs_run_cntl_id

end-select

  let $RC.OperatorId = rtrim(&RUN_CNTL_HR.OPRID, ' ')
  let $RC.AsofDate   = &RUN_CNTL_HR.ASOFDATE
  let $RC.FromDt     = &RUN_CNTL_HR.FROMDATE
  let $RC.ThruDt     = &RUN_CNTL_HR.THRUDATE
  let $RC.Company    = rtrim(&RUN_CNTL_HR.COMPANY, ' ')
  
end-procedure

