!**********************************************************
!  TAX008:  Quarterly State Tax Report - Employee Detail *
!**********************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2020, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!***********************************************************************
!                                                                      *
!       $Release:  HR92                                                !
!           $Bug:  30897428                                            !
!                                                                      *
!***********************************************************************
!
!***********************************************************************
! Modified for Education & Government                                  *
! HP99999       Release 8 Technical Merge                              *
!***********************************************************************

#include 'setenv.sqc' !Set environment
#Include 'usarpt.sqc' !USA-specific variables


begin-setup
#Include 'ptset02.sqc'  !printer and pagesize initialization

  declare-report Employee-Detail
    layout=DEFAULT
    printer-type=HP
  end-declare

  declare-report Negative-Report
    layout=DEFAULT
    printer-type=HP
  end-declare

end-setup


begin-report
  do Init-Report
  do Process-Main
  do Stdapi-Term
end-report

begin-procedure Init-Report
  move 'TAX008' to $ReportID
  display 'Quarterly State Tax Report - Employee Detail'

  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Get-Tax-Reporting-Run-Controls
  do Get-Calendar-Year-Id
  do Stdapi-Init
  do Initialize

end-procedure

begin-procedure Initialize
  move $PeriodEndDate to $AsOfDate  !for included procedures

  create-array
         name=TaxArray size=24
         field=TaxClass:char
         field=TxGrsQTD:number
         field=NLGrsQTD:number
         field=TaxQTD:number

end-procedure


begin-heading 17 For-Reports=(Employee-Detail)

  move 'Quarterly State Tax Report - Employee Detail' to $ReportTitle

  let $tempState =  rtrim($State, ' ')
  if $tempState = $priorState
   if $Company <> $priorCompany
     let $Change = 'Y'
   end-if
  end-if
  #Include 'stdhdg02.sqc'  !standard heading 1
  if $Company <> $priorCompany
    do Get-Company-Data
    move $Company to $priorCompany
    move ''       to $priorState  !force change in State below
  end-if

  if rtrim($State, ' ') <> $priorState  or $Change = 'Y'
    do Get-State-Tax-Data  !Employer_ID_SWT, Employer_ID_SUT, State Name
    let $priorState = rtrim($State, ' ')

    move 0 to #PAGE_NUM
    let $Change = 'N'
  end-if

  add 1 to #PAGE_NUM
  print $StateName         (5,2)
  do Format-DateTime($PeriodEndDate, $out, {DEFDATE}, '', '')
  print $out       (0,53)
  do Format-Number(#PAGE_NUM, $out, '999')
  print $out               (0,70)
  print $CompanyName       (+3,12)
  print $CompnyAdd1       (+1,12)
  let $field = RTRIM($CompnyCity, ' ')
  print $field             (+1,12)                    !City
  print &CT.State          ()      edit ,bxx

  if $StateName = 'Oregon'
     move '----Statewide Transit Tax---' to  $Disability_heading
  else
     move '-------- Disability --------' to  $Disability_heading
  end-if

  move &CT.Postal      to $Zip
  move $Zip            to $ZipExtsn ~~~~~~xxxx

  if instr($Zip,'-',6) = 0 and $ZipExtsn <> '    '
    let $Zip = substr($Zip,1,5) || '-' || substr($Zip,6,4)
  end-if

  move $Zip         to $ZipExtsn ~~~~~xxxxx

  print $Zip               (0,+2)
  print 'Employer ID'      (+2,12)
  if RTRIM(&Employer_ID_SUT, ' ') <> ''
    print &Employer_ID_SUT (+0,+2)
  else
    print &Employer_ID_SWT (+0,+2)
  end-if
  print 'SUT Rate'         (+0,50)
  print &SUT_Experience_Rt (+0,+2) edit b9.999
  print ' '                                    (+3,2)
  print ' '                                    (0,15)
  print '-------- Withholding -------'         (0,34)
  print '--------------- Unemployment -----------------------'   (0,65)
  print $Disability_heading                    (0,119)
  print '---- VPDI/FLI/MLI/EIC --------'       (0,150)
  print 'SSN'                                  (+1,2)
  print 'Name'                                 (0,15)
  print '     TxGrs QTD      Tax QTD'          (0,35)
  print '          TxGrs QTD       NL Gross QTD          Tax QTD' (0,62)
  print '    TxGrs QTD        Tax QTD'          (0,117)
  print '       TxGrs QTD          Tax QTD'         (0,145)
end-heading


begin-footing 20 For-Reports=(Employee-Detail)
  let #PgLinePos = 1
  let #DetLinePos = 1
  print 'Page Total'       (#PgLinePos,13)
  do Format-Number(#PgTotTxGrsSWT, $out, '99999999999.99mi')
  print $out               (#PgLinePos,32)
  do Format-Number(#PgTotTaxSWT, $out, '999999999.99mi')
  print $out               (#PgLinePos,50)
  do Format-Number(#PgTotTxGrsSUT, $out, '99999999999.99mi')
  print $out               (#PgLinePos,65)
  do Format-Number(#PgTotNlGrsSUT, $out, '99999999999.99mi')
  print $out               (#PgLinePos,83)
  do Format-Number(#PgTotTaxSUT, $out, '999999999.99mi')
  print $out               (#PgLinePos,101)
  print 'ER'               (#PgLinePos,+0)
  add 1 to #PgLinePos
  if #PgTotTxGrsSUTEE <> 0 or #PgTotTaxSUTEE <> 0
    do Format-Number(#PgTotTxGrsSUTEE, $out, '99999999999.99mi')
    print $out             (#PgLinePos,65)
    do Format-Number(#PgTotNlGrsSUTEE, $out, '99999999999.99mi')
    print $out             (#PgLinePos,83)
    do Format-Number(#PgTotTaxSUTEE, $out, '999999999.99mi')
    print $out             (#PgLinePos,101)
    print 'EE'             (#PgLinePos,+0)
    add 1 to #PgLinePos
  end-if
  if #PgTotTxGrsSWAF  <> 0 or #PgTotTaxSWAF  <> 0
    do Format-Number(#PgTotTxGrsSWAF , $out, '99999999999.99mi')
    print $out             (#PgLinePos,65)
    do Format-Number(#PgTotNlGrsSWAF , $out, '99999999999.99mi')
    print $out             (#PgLinePos,83)
    do Format-Number(#PgTotTaxSWAF , $out, '999999999.99mi')
    print $out             (#PgLinePos,101)
    print 'SW'             (#PgLinePos,+0)
    add 1 to #PgLinePos
  end-if
  if #PgTotTxGrsWFDP  <> 0 or #PgTotTaxWFDP  <> 0
    do Format-Number(#PgTotTxGrsWFDP , $out, '99999999999.99mi')
    print $out             (#PgLinePos,65)
    do Format-Number(#PgTotNlGrsWFDP , $out, '99999999999.99mi')
    print $out             (#PgLinePos,83)
    do Format-Number(#PgTotTaxWFDP , $out, '999999999.99mi')
    print $out             (#PgLinePos,101)
    print 'WF'             (#PgLinePos,+0)
    add 1 to #PgLinePos
  end-if
  if #PgTotTxGrsHCSF  <> 0 or #PgTotTaxHCSF  <> 0
    do Format-Number(#PgTotTxGrsHCSF , $out, '99999999999.99mi')
    print $out             (#PgLinePos,65)
    do Format-Number(#PgTotNlGrsHCSF , $out, '99999999999.99mi')
    print $out             (#PgLinePos,83)
    do Format-Number(#PgTotTaxHCSF , $out, '999999999.99mi')
    print $out             (#PgLinePos,101)
    print 'HC'             (#PgLinePos,+0)
    add 1 to #PgLinePos
  end-if
  if #PgTotTxGrsSUTSp <> 0 or #PgTotTaxSUTSp <> 0
    do Format-Number(#PgTotTxGrsSUTSp, $out, '99999999999.99mi')
    print $out               (#PgLinePos,65)
    do Format-Number(#PgTotNlGrsSUTSp, $out, '99999999999.99mi')
    print $out               (#PgLinePos,83)
    do Format-Number(#PgTotTaxSUTSp, $out, '999999999.99mi')
    print $out               (#PgLinePos,101)
    print 'SP'               (#PgLinePos,+0)
    add 1 to #PgLinePos
  end-if

  if $StateName = 'Oregon'
    do Format-Number(#PgTotORTransitGrs, $out, '999999999.99mi')
    print $out                (1,118)
    do Format-Number(#PgTotORTransit, $out, '999999999.99mi')
    print $out               (1,132)
  else
   do Format-Number(#PgTotTxGrsSDI, $out, '999999999.99mi')
   print $out               (1,118)
    do Format-Number(#PgTotTaxSDI, $out, '999999999.99mi')
    print $out               (1,132)
    do Format-Number(#PgTotTxGrsSDIE, $out, '999999999.99mi')
    print $out               (2,118)
    do Format-Number(#PgTotTaxSDIE, $out, '999999999.99mi')
    print $out               (2,132)
    print 'ER'               (2,+0)
  end-if
  move #PgLinePos to #PgLineMax
  let #PgLinePos = 1
  if #PgTotTxGrsVPDIEE <> 0 or #PgTotTaxVPDIEE <> 0
    do Format-Number(#PgTotTxGrsVPDIEE, $out, '999999999.99mi')
    print $out               (#PgLinePos,147)
    do Format-Number(#PgTotTaxVPDIEE, $out, '999999999.99mi')
    print $out               (#PgLinePos,161)
    print 'VPDI EE'          (#PgLinePos,+0)
    add 1 to #PgLinePos
  end-if
  if #PgTotTxGrsVPDI <> 0 or #PgTotTaxVPDI <> 0
    do Format-Number(#PgTotTxGrsVPDI, $out, '999999999.99mi')
    print $out               (#PgLinePos,147)
    do Format-Number(#PgTotTaxVPDI, $out, '999999999.99mi')
    print $out               (#PgLinePos,161)
    print 'VPDI ER'          (#PgLinePos,+0)
    add 1 to #PgLinePos
  end-if
  if #PgTotTxGrsFLI <> 0 or #PgTotTaxFLI <> 0
    do Format-Number(#PgTotTxGrsFLI, $out, '999999999.99mi')
    print $out               (#PgLinePos,147)
    do Format-Number(#PgTotTaxFLI, $out, '999999999.99mi')
    print $out               (#PgLinePos,161)
    print 'FLI EE'           (#PgLinePos,+0)
    add 1 to #PgLinePos
  end-if
  if #PgTotTxGrsFLIER <> 0 or #PgTotTaxFLIER <> 0
    do Format-Number(#PgTotTxGrsFLIER, $out, '999999999.99mi')
    print $out               (#PgLinePos,147)
    do Format-Number(#PgTotTaxFLIER, $out, '999999999.99mi')
    print $out               (#PgLinePos,161)
    print 'FLI ER'           (#PgLinePos,+0)
    add 1 to #PgLinePos
  end-if
  if #PgTotTxGrsMLI <> 0 or #PgTotTaxMLI <> 0
    do Format-Number(#PgTotTxGrsMLI, $out, '999999999.99mi')
    print $out               (#PgLinePos,147)
    do Format-Number(#PgTotTaxMLI, $out, '999999999.99mi')
    print $out               (#PgLinePos,161)
    print 'MLI EE'           (#PgLinePos,+0)
    add 1 to #PgLinePos
  end-if
  if #PgTotTxGrsVMLI <> 0 or #PgTotTaxVMLI <> 0
    do Format-Number(#PgTotTxGrsVMLI, $out, '999999999.99mi')
    print $out               (#PgLinePos,147)
    do Format-Number(#PgTotTaxVMLI, $out, '999999999.99mi')
    print $out               (#PgLinePos,161)
    print 'VMLI EE'          (#PgLinePos,+0)
    add 1 to #PgLinePos
  end-if
  if #PgTotTxGrsVMLIER <> 0 or #PgTotTaxVMLIER <> 0
    do Format-Number(#PgTotTxGrsVMLIER, $out, '999999999.99mi')
    print $out               (#PgLinePos,147)
    do Format-Number(#PgTotTaxVMLIER, $out, '999999999.99mi')
    print $out               (#PgLinePos,161)
    print 'VMLI ER'          (#PgLinePos,+0)
    add 1 to #PgLinePos
  end-if
  if #PgTotTxGrsMLIER <> 0 or #PgTotTaxMLIER <> 0
    do Format-Number(#PgTotTxGrsMLIER, $out, '999999999.99mi')
    print $out               (#PgLinePos,147)
    do Format-Number(#PgTotTaxMLIER, $out, '999999999.99mi')
    print $out               (#PgLinePos,161)
    print 'MLI ER'           (#PgLinePos,+0)
    add 1 to #PgLinePos
  end-if
  if #PgTotTxGrsVFLIEE <> 0 or #PgTotTaxVFLIEE <> 0
    do Format-Number(#PgTotTxGrsVFLIEE, $out, '999999999.99mi')
    print $out               (#PgLinePos,147)
    do Format-Number(#PgTotTaxVFLIEE, $out, '999999999.99mi')
    print $out               (#PgLinePos,161)
    print 'VFLI EE'          (#PgLinePos,+0)
    add 1 to #PgLinePos
  end-if
  if #PgTotTxGrsVFLIER <> 0 or #PgTotTaxVFLIER <> 0
    do Format-Number(#PgTotTxGrsVFLIER, $out, '999999999.99mi')
    print $out               (#PgLinePos,147)
    do Format-Number(#PgTotTaxVFLIER, $out, '999999999.99mi')
    print $out               (#PgLinePos,161)
    print 'VFLI ER'          (#PgLinePos,+0)
    add 1 to #PgLinePos
  end-if
  if #PgTotTxGrsEIC <> 0 or #PgTotTaxEIC <> 0
    do Format-Number(#PgTotTxGrsEIC, $out, '999999999.99mi')
    print $out               (#PgLinePos,147)
    do Format-Number(#PgTotTaxEIC, $out, '999999999.99mi')
    print $out               (#PgLinePos,161)
    print 'EIC'              (#PgLinePos,+0)
    add 1 to #PgLinePos
  end-if
  if #PgTotTxGrsFML <> 0 or #PgTotTaxFML <> 0
    do Format-Number(#PgTotTxGrsFML, $out, '999999999.99mi')
    print $out               (#PgLinePos,147)
    do Format-Number(#PgTotTaxFML, $out, '999999999.99mi')
    print $out               (#PgLinePos,161)
    print 'FML EE'           (#PgLinePos,+0)
    add 1 to #PgLinePos
  end-if
  if #PgTotTxGrsVFML <> 0 or #PgTotTaxVFML <> 0
    do Format-Number(#PgTotTxGrsVFML, $out, '999999999.99mi')
    print $out               (#PgLinePos,147)
    do Format-Number(#PgTotTaxVFML, $out, '999999999.99mi')
    print $out               (#PgLinePos,161)
    print 'VFML EE'          (#PgLinePos,+0)
    add 1 to #PgLinePos
  end-if
  if #PgTotTxGrsFMLER <> 0 or #PgTotTaxFMLER <> 0
    do Format-Number(#PgTotTxGrsFMLER, $out, '999999999.99mi')
    print $out               (#PgLinePos,147)
    do Format-Number(#PgTotTaxFMLER, $out, '999999999.99mi')
    print $out               (#PgLinePos,161)
    print 'FML ER'           (#PgLinePos,+0)
    add 1 to #PgLinePos
  end-if
  if #PgTotTxGrsVFMLER <> 0 or #PgTotTaxVFMLER <> 0
    do Format-Number(#PgTotTxGrsVFMLER, $out, '999999999.99mi')
    print $out               (#PgLinePos,147)
    do Format-Number(#PgTotTaxVFMLER, $out, '999999999.99mi')
    print $out               (#PgLinePos,161)
    print 'VFML ER'          (#PgLinePos,+0)
    add 1 to #PgLinePos
  end-if


  if #PgLinePos > #PgLineMax
    move #PgLinePos to #PgLineMax
  end-if

  move 0 to #PgTotTxGrsSWT
  move 0 to #PgTotTaxSWT
  move 0 to #PgTotTxGrsSUT
  move 0 to #PgTotNlGrsSUT
  move 0 to #PgTotTaxSUT
  move 0 to #PgTotTxGrsSDI
  move 0 to #PgTotTaxSDI
  move 0 to #PgTotTxGrsSDIE
  move 0 to #PgTotTaxSDIE
  move 0 to #PgTotTxGrsSWAF
  move 0 to #PgTotNlGrsSWAF
  move 0 to #PgTotTaxSWAF
  move 0 to #PgTotTxGrsWFDP
  move 0 to #PgTotNlGrsWFDP
  move 0 to #PgTotTaxWFDP
  move 0 to #PgTotTxGrsHCSF
  move 0 to #PgTotNlGrsHCSF
  move 0 to #PgTotTaxHCSF
  move 0 to #PgTotTxGrsSUTEE
  move 0 to #PgTotNlGrsSUTEE
  move 0 to #PgTotTaxSUTEE
  move 0 to #PgTotTxGrsSUTSp
  move 0 to #PgTotNlGrsSUTSp
  move 0 to #PgTotTaxSUTSp
  move 0 to #PgTotTxGrsVPDIEE
  move 0 to #PgTotTaxVPDIEE
  move 0 to #PgTotTxGrsVPDI
  move 0 to #PgTotTaxVPDI
  move 0 to #PgTotTxGrsEIC
  move 0 to #PgTotTaxEIC
  move 0 to #PgTotTxGrsFLI
  move 0 to #PgTotTxGrsMLI
  move 0 to #PgTotTxGrsVMLI
  move 0 to #PgTotTxGrsVMLIER
  move 0 to #PgTotTxGrsMLIER
  move 0 to #PgTotTxGrsFLIER
  move 0 to #PgTotTaxFLI
  move 0 to #PgTotTaxFLIER
  move 0 to #PgTotTxGrsVFLIEE
  move 0 to #PgTotTaxVFLIEE
  move 0 to #PgTotTxGrsVFLIER
  move 0 to #PgTotTaxVFLIER
  move 0 to #PgTotORTransitGrs
  move 0 to #PgTotORTransit
  move 0 to #PgTotTaxMLI
  move 0 to #PgTotTaxMLIER
  move 0 to #PgTotTaxVMLI
  move 0 to #PgTotTaxVMLIER
  move 0 to #PgTotTaxFML
  move 0 to #PgTotTaxFMLER
  move 0 to #PgTotTaxVFML
  move 0 to #PgTotTaxVFMLER

  if $Print_State_Totals = 'Y'
    move #PgLineMax to #PgLinePos
    add 1 to #PgLinePos
    print 'State Total'      (#PgLinePos,13)
    do Format-Number(#StTotTxGrsSWT, $out, '99999999999.99mi')
    print $out               (#PgLinePos,32)
    do Format-Number(#StTotTaxSWT, $out, '999999999.99mi')
    print $out               (#PgLinePos,50)
    do Format-Number(#StTotTxGrsSUT, $out, '99999999999.99mi')
    print $out               (#PgLinePos,65)
    do Format-Number(#StTotNlGrsSUT, $out, '99999999999.99mi')
    print $out               (#PgLinePos,83)
    do Format-Number(#StTotTaxSUT, $out, '999999999.99mi')
    print $out               (#PgLinePos,101)
    print 'ER'               (#PgLinePos,+0)

    if $StateName = 'Oregon'
      do Format-Number(#StTotORTransitGrs, $out, '999999999.99mi')
      print $out               (#PgLinePos,118)
      do Format-Number(#StTotORTransit, $out, '999999999.99mi')
     print $out                (#PgLinePos,132)
    else
      do Format-Number(#StTotTxGrsSDI, $out, '999999999.99mi')
      print $out               (#PgLinePos,118)
      do Format-Number(#StTotTaxSDI, $out, '999999999.99mi')
      print $out               (#PgLinePos,132)
    end-if
    add 1 to #PgLinePos
    if $StateName = 'Oregon'
    else
      do Format-Number(#StTotTxGrsSDIE, $out, '999999999.99mi')
      print $out               (#PgLinePos,118)
      do Format-Number(#StTotTaxSDIE, $out, '999999999.99mi')
      print $out               (#PgLinePos,132)
      print 'ER'               (#PgLinePos,+0)
    end-if
    if #StTotTxGrsSUTEE <> 0 or #StTotTaxSUTEE <> 0
      do Format-Number(#StTotTxGrsSUTEE, $out, '99999999999.99mi')
      print $out             (#PgLinePos,65)
      do Format-Number(#StTotNlGrsSUTEE, $out, '99999999999.99mi')
      print $out             (#PgLinePos,83)
      do Format-Number(#StTotTaxSUTEE, $out, '999999999.99mi')
      print $out             (#PgLinePos,101)
      print 'EE'             (#PgLinePos,+0)
      add 1 to #PgLinePos
    end-if
    if #StTotTxGrsSWAF  <> 0 or #StTotTaxSWAF  <> 0
      do Format-Number(#StTotTxGrsSWAF, $out, '99999999999.99mi')
      print $out             (#PgLinePos,65)
      do Format-Number(#StTotNlGrsSWAF, $out, '99999999999.99mi')
      print $out             (#PgLinePos,83)
      do Format-Number(#StTotTaxSWAF , $out, '999999999.99mi')
      print $out             (#PgLinePos,101)
      print 'SW'             (#PgLinePos,+0)
      add 1 to #PgLinePos
    end-if
    if #StTotTxGrsWFDP  <> 0 or #StTotTaxWFDP  <> 0
      do Format-Number(#StTotTxGrsWFDP, $out, '99999999999.99mi')
      print $out             (#PgLinePos,65)
      do Format-Number(#StTotNlGrsWFDP, $out, '99999999999.99mi')
      print $out             (#PgLinePos,83)
      do Format-Number(#StTotTaxWFDP , $out, '999999999.99mi')
      print $out             (#PgLinePos,101)
      print 'WF'             (#PgLinePos,+0)
      add 1 to #PgLinePos
    end-if
    if #StTotTxGrsHCSF  <> 0 or #StTotTaxHCSF  <> 0
      do Format-Number(#StTotTxGrsHCSF, $out, '99999999999.99mi')
      print $out             (#PgLinePos,65)
      do Format-Number(#StTotNlGrsHCSF, $out, '99999999999.99mi')
      print $out             (#PgLinePos,83)
      do Format-Number(#StTotTaxHCSF , $out, '999999999.99mi')
      print $out             (#PgLinePos,101)
      print 'HC'             (#PgLinePos,+0)
      add 1 to #PgLinePos
    end-if
    if #StTotTxGrsSUTSp <> 0 or #StTotTaxSUTSp <> 0
      do Format-Number(#StTotTxGrsSUTSp, $out, '99999999999.99mi')
      print $out             (#PgLinePos,65)
      do Format-Number(#StTotNlGrsSUTSp, $out, '99999999999.99mi')
      print $out             (#PgLinePos,83)
      do Format-Number(#StTotTaxSUTSp, $out, '999999999.99mi')
      print $out             (#PgLinePos,101)
      print 'SP'             (#PgLinePos,+0)
    end-if
    move #PgLineMax to #PgLinePos
    add 1 to #PgLinePos
    if #StTotTxGrsVPDIEE <> 0 or #StTotTaxVPDIEE <> 0
      do Format-Number(#StTotTxGrsVPDIEE, $out, '999999999.99mi')
      print $out               (#PgLinePos,147)
      do Format-Number(#StTotTaxVPDIEE, $out, '999999999.99mi')
      print $out               (#PgLinePos,161)
      print 'VPDI EE'          (#PgLinePos,+0)
      add 1 to #PgLinePos
    end-if
    if #StTotTxGrsVPDI <> 0 or #StTotTaxVPDI <> 0
      do Format-Number(#StTotTxGrsVPDI, $out, '999999999.99mi')
      print $out               (#PgLinePos,147)
      do Format-Number(#StTotTaxVPDI, $out, '999999999.99mi')
      print $out               (#PgLinePos,161)
      print 'VPDI ER'          (#PgLinePos,+0)
      add 1 to #PgLinePos
    end-if
    if #StTotTxGrsFLI <> 0 or #StTotTaxFLI <> 0
      do Format-Number(#StTotTxGrsFLI, $out, '999999999.99mi')
      print $out               (#PgLinePos,147)
      do Format-Number(#StTotTaxFLI, $out, '999999999.99mi')
      print $out               (#PgLinePos,161)
      print 'FLI EE'           (#PgLinePos,+0)
      add 1 to #PgLinePos
    end-if
    if #StTotTxGrsMLI <> 0 or #StTotTaxMLI <> 0
      do Format-Number(#StTotTxGrsMLI, $out, '999999999.99mi')
      print $out               (#PgLinePos,147)
      do Format-Number(#StTotTaxMLI, $out, '999999999.99mi')
      print $out               (#PgLinePos,161)
      print 'MLI EE'           (#PgLinePos,+0)
      add 1 to #PgLinePos
    end-if
    if #StTotTxGrsMLIER <> 0 or #StTotTaxMLIER <> 0
      do Format-Number(#StTotTxGrsMLIER, $out, '999999999.99mi')
      print $out               (#PgLinePos,147)
      do Format-Number(#StTotTaxMLIER, $out, '999999999.99mi')
      print $out               (#PgLinePos,161)
      print 'MLI ER'           (#PgLinePos,+0)
      add 1 to #PgLinePos
    end-if
    if #StTotTxGrsFLIER <> 0 or #StTotTaxFLIER <> 0
      do Format-Number(#StTotTxGrsFLIER, $out, '999999999.99mi')
      print $out               (#PgLinePos,147)
      do Format-Number(#StTotTaxFLIER, $out, '999999999.99mi')
      print $out               (#PgLinePos,161)
      print 'FLI ER'           (#PgLinePos,+0)
      add 1 to #PgLinePos
    end-if
    if #StTotTxGrsVMLIEE <> 0 or #StTotTaxVMLIEE <> 0
      do Format-Number(#StTotTxGrsVMLIEE, $out, '999999999.99mi')
      print $out               (#PgLinePos,147)
      do Format-Number(#StTotTaxVMLIEE, $out, '999999999.99mi')
      print $out               (#PgLinePos,161)
      print 'VMLI EE'          (#PgLinePos,+0)
      add 1 to #PgLinePos
    end-if
    if #StTotTxGrsVMLIER <> 0 or #StTotTaxVMLIER <> 0
      do Format-Number(#StTotTxGrsVMLIER, $out, '999999999.99mi')
      print $out               (#PgLinePos,147)
      do Format-Number(#StTotTaxVMLIER, $out, '999999999.99mi')
      print $out               (#PgLinePos,161)
      print 'VMLI ER'          (#PgLinePos,+0)
      add 1 to #PgLinePos
    end-if
    if #StTotTxGrsVFLIEE <> 0 or #StTotTaxVFLIEE <> 0
      do Format-Number(#StTotTxGrsVFLIEE, $out, '999999999.99mi')
      print $out               (#PgLinePos,147)
      do Format-Number(#StTotTaxVFLIEE, $out, '999999999.99mi')
      print $out               (#PgLinePos,161)
      print 'VFLI EE'          (#PgLinePos,+0)
      add 1 to #PgLinePos
    end-if
    if #StTotTxGrsVFLIER <> 0 or #StTotTaxVFLIER <> 0
      do Format-Number(#StTotTxGrsVFLIER, $out, '999999999.99mi')
      print $out               (#PgLinePos,147)
      do Format-Number(#StTotTaxVFLIER, $out, '999999999.99mi')
      print $out               (#PgLinePos,161)
      print 'VFLI ER'          (#PgLinePos,+0)
      add 1 to #PgLinePos
    end-if
    if #StTotTxGrsEIC <> 0 or #StTotTaxEIC <> 0
      do Format-Number(#StTotTxGrsEIC, $out, '999999999.99mi')
      print $out               (#PgLinePos,147)
      do Format-Number(#StTotTaxEIC, $out, '999999999.99mi')
      print $out               (#PgLinePos,161)
      print 'EIC'              (#PgLinePos,+0)
      add 1 to #PgLinePos
    end-if
    if #StTotTxGrsFML <> 0 or #StTotTaxFML <> 0
      do Format-Number(#StTotTxGrsFML, $out, '999999999.99mi')
      print $out               (#PgLinePos,147)
      do Format-Number(#StTotTaxFML, $out, '999999999.99mi')
      print $out               (#PgLinePos,161)
      print 'FML EE'           (#PgLinePos,+0)
      add 1 to #PgLinePos
    end-if
    if #StTotTxGrsFMLER <> 0 or #StTotTaxFMLER <> 0
      do Format-Number(#StTotTxGrsFMLER, $out, '999999999.99mi')
      print $out               (#PgLinePos,147)
      do Format-Number(#StTotTaxFMLER, $out, '999999999.99mi')
      print $out               (#PgLinePos,161)
      print 'FML ER'           (#PgLinePos,+0)
      add 1 to #PgLinePos
    end-if
    if #StTotTxGrsVFML <> 0 or #StTotTaxVFML <> 0
      do Format-Number(#StTotTxGrsVFML, $out, '999999999.99mi')
      print $out               (#PgLinePos,147)
      do Format-Number(#StTotTaxVFML, $out, '999999999.99mi')
      print $out               (#PgLinePos,161)
      print 'VFML EE'          (#PgLinePos,+0)
      add 1 to #PgLinePos
    end-if
    if #StTotTxGrsVFMLER <> 0 or #StTotTaxVFMLER <> 0
      do Format-Number(#StTotTxGrsVFMLER, $out, '999999999.99mi')
      print $out               (#PgLinePos,147)
      do Format-Number(#StTotTaxVFMLER, $out, '999999999.99mi')
      print $out               (#PgLinePos,161)
      print 'VFML ER'          (#PgLinePos,+0)
      add 1 to #PgLinePos
    end-if

    move 0 to #StTotTxGrsSWT
    move 0 to #StTotTaxSWT
    move 0 to #StTotTxGrsSUT
    move 0 to #StTotNlGrsSUT
    move 0 to #StTotTaxSUT
    move 0 to #StTotTxGrsSDI
    move 0 to #StTotTaxSDI
    move 0 to #StTotTxGrsSDIE
    move 0 to #StTotTaxSDIE
    move 0 to #StTotTxGrsSWAF
    move 0 to #StTotNlGrsSWAF
    move 0 to #StTotTaxSWAF
    move 0 to #StTotTxGrsWFDP
    move 0 to #StTotNlGrsWFDP
    move 0 to #StTotTaxWFDP
    move 0 to #StTotTxGrsHCSF
    move 0 to #StTotNlGrsHCSF
    move 0 to #StTotTaxHCSF
    move 0 to #StTotTxGrsSUTEE
    move 0 to #StTotNlGrsSUTEE
    move 0 to #StTotTaxSUTEE
    move 0 to #StTotTxGrsSUTSp
    move 0 to #StTotNlGrsSUTSp
    move 0 to #StTotTaxSUTSp
    move 0 to #StTotTxGrsVPDIEE
    move 0 to #StTotTaxVPDIEE
    move 0 to #StTotTxGrsVPDI
    move 0 to #StTotTaxVPDI
    move 0 to #StTotTxGrsEIC
    move 0 to #StTotTaxEIC
    move 0 to #StTotTxGrsMLI
    move 0 to #StTotTxGrsMLIER
    move 0 to #StTotTxGrsFLI
    move 0 to #StTotTxGrsFLIER
    move 0 to #StTotTxGrsVMLIEE
    move 0 to #StTotTxGrsVMLIER
    move 0 to #StTotTxGrsFML
    move 0 to #StTotTxGrsFMLER
    move 0 to #StTotTxGrsVFML
    move 0 to #StTotTxGrsVFMLER
    move 0 to #StTotTaxFLI
    move 0 to #StTotTaxMLI
    move 0 to #StTotTaxMLIER
    move 0 to #StTotTaxFLIER
    move 0 to #StTotTaxVMLIEE
    move 0 to #StTotTaxVMLIER
    move 0 to #StTotTxGrsVFLIEE
    move 0 to #StTotTaxVFLIEE
    move 0 to #StTotTxGrsVFLIER
    move 0 to #StTotTaxVFLIER
    move 0 to #StTotORTransitGrs
    move 0 to #StTotORTransit
    move 0 to #StTotTaxFML
    move 0 to #StTotTaxFMLER
    move 0 to #StTotTaxVFML
    move 0 to #StTotTaxVFMLER
  end-if
end-footing


begin-heading 17 For-Reports=(Negative-Report)

  move 'Quarterly State Tax Report - Negative Wage Listing' to $ReportTitle

  let $tempState =  rtrim($State, ' ')
  if $tempState = $priorState2
   if $Company <> $priorCompany2
     let $Change2 = 'Y'
   end-if
  end-if
  #Include 'stdhdg02.sqc'  !standard heading 1
  if $Company <> $priorCompany2
    do Get-Company-Data
    move $Company to $priorCompany2
    move ''       to $priorState2  !force change in State below
  end-if

  if rtrim($State, ' ') <> $priorState2  or $Change2 = 'Y'
    do Get-State-Tax-Data  !Employer_ID_SWT, Employer_ID_SUT, State Name
    let $priorState2 = rtrim($State, ' ')

    move 0 to #PAGE_NUM2
    let $Change2 = 'N'
  end-if

  DISPLAY '    $State = ' NOLINE
  DISPLAY $State

  if $State = 'OR'
     move '----Statewide Transit Tax---' to  $Disability_heading
  else
     move '-------- Disability --------' to  $Disability_heading
  end-if

  add 1 to #PAGE_NUM2
  print $StateName         (5,2)
  do Format-DateTime($PeriodEndDate, $out, {DEFDATE}, '', '')
  print $out       (0,53)
  do Format-Number(#PAGE_NUM2, $out, '999')
  print $out               (0,70)
  print $CompanyName       (+3,12)
  print $CompnyAdd1       (+1,12)
  let $field = RTRIM($CompnyCity, ' ')
  print $field             (+1,12)                    !City
  print &CT.State          ()      edit ,bxx

  move &CT.Postal      to $Zip
  move $Zip            to $ZipExtsn ~~~~~~xxxx

  if instr($Zip,'-',6) = 0 and $ZipExtsn <> '    '
    let $Zip = substr($Zip,1,5) || '-' || substr($Zip,6,4)
  end-if

  move $Zip         to $ZipExtsn ~~~~~xxxxx

  print $Zip               (0,+2)
  print 'Employer ID'      (+2,12)
  if RTRIM(&Employer_ID_SUT, ' ') <> ''
    print &Employer_ID_SUT (+0,+2)
  else
    print &Employer_ID_SWT (+0,+2)
  end-if
  print 'SUT Rate'         (+0,50)
  print &SUT_Experience_Rt (+0,+2) edit b9.999
  print ' '                                    (+3,2)
  print ' '                                    (0,15)
  print '-------- Withholding -------'         (0,34)
  print '----------- Unemployment ----------------------'   (0,65)
  print $Disability_heading                    (0,115)
  print '---- VPDI/FLI/MLI/EIC --------'       (0,145)
  print 'SSN'                                  (+1,2)
  print 'Name'                                 (0,15)
  print '     TxGrs QTD      Tax QTD'          (0,35)
  print '     TxGrs QTD     NL Gross QTD      Tax QTD'      (0,65)
  print '     TxGrs QTD      Tax QTD'          (0,114)
  print '     TxGrs QTD       Tax QTD'         (0,145)
end-heading

begin-footing 20 For-Reports=(Negative-Report)
  let #NegPgLinePos = 1
  let #NegDetLinePos = 1
  print 'Page Total'       (#NegPgLinePos,15)
  do Format-Number(#NegPgTotTxGrsSWT, $out, '99999999999.99mi')
  print $out               (#NegPgLinePos,34)
  do Format-Number(#NegPgTotTaxSWT, $out, '999999999.99mi')
  print $out               (#NegPgLinePos,50)
  do Format-Number(#NegPgTotTxGrsSUT, $out, '99999999999.99mi')
  print $out               (#NegPgLinePos,64)
  do Format-Number(#NegPgTotNlGrsSUT, $out, '99999999999.99mi')
  print $out               (#NegPgLinePos,81)
  do Format-Number(#NegPgTotTaxSUT, $out, '999999999.99mi')
  print $out               (#NegPgLinePos,97)
  print 'ER'               (#NegPgLinePos,+0)
  add 1 to #NegPgLinePos
  if #NegPgTotTxGrsSUTEE <> 0 or #NegPgTotTaxSUTEE <> 0
    do Format-Number(#NegPgTotTxGrsSUTEE, $out, '99999999999.99mi')
    print $out             (#NegPgLinePos,64)
    do Format-Number(#NegPgTotNlGrsSUTEE, $out, '99999999999.99mi')
    print $out             (#NegPgLinePos,81)
    do Format-Number(#NegPgTotTaxSUTEE, $out, '999999999.99mi')
    print $out             (#NegPgLinePos,97)
    print 'EE'             (#NegPgLinePos,+0)
    add 1 to #NegPgLinePos
  end-if
  if #NegPgTotTxGrsSWAF  <> 0 or #NegPgTotTaxSWAF  <> 0
    do Format-Number(#NegPgTotTxGrsSWAF , $out, '99999999999.99mi')
    print $out             (#NegPgLinePos,64)
    do Format-Number(#NegPgTotNlGrsSWAF , $out, '99999999999.99mi')
    print $out             (#NegPgLinePos,81)
    do Format-Number(#NegPgTotTaxSWAF , $out, '999999999.99mi')
    print $out             (#NegPgLinePos,97)
    print 'SW'             (#NegPgLinePos,+0)
    add 1 to #NegPgLinePos
  end-if
  if #NegPgTotTxGrsWFDP  <> 0 or #NegPgTotTaxWFDP  <> 0
    do Format-Number(#NegPgTotTxGrsWFDP , $out, '99999999999.99mi')
    print $out             (#NegPgLinePos,64)
    do Format-Number(#NegPgTotNlGrsWFDP , $out, '99999999999.99mi')
    print $out             (#NegPgLinePos,81)
    do Format-Number(#NegPgTotTaxWFDP , $out, '999999999.99mi')
    print $out             (#NegPgLinePos,97)
    print 'WF'             (#NegPgLinePos,+0)
    add 1 to #NegPgLinePos
  end-if
  if #NegPgTotTxGrsHCSF  <> 0 or #NegPgTotTaxHCSF  <> 0
    do Format-Number(#NegPgTotTxGrsHCSF , $out, '99999999999.99mi')
    print $out             (#NegPgLinePos,64)
    do Format-Number(#NegPgTotNlGrsHCSF , $out, '99999999999.99mi')
    print $out             (#NegPgLinePos,81)
    do Format-Number(#NegPgTotTaxHCSF , $out, '999999999.99mi')
    print $out             (#NegPgLinePos,97)
    print 'HC'             (#NegPgLinePos,+0)
    add 1 to #NegPgLinePos
  end-if
  if #NegPgTotTxGrsSUTSp <> 0 or #NegPgTotTaxSUTSp <> 0
    do Format-Number(#NegPgTotTxGrsSUTSp, $out, '99999999999.99mi')
    print $out               (#NegPgLinePos,64)
    do Format-Number(#NegPgTotNlGrsSUTSp, $out, '99999999999.99mi')
    print $out               (#NegPgLinePos,81)
    do Format-Number(#NegPgTotTaxSUTSp, $out, '999999999.99mi')
    print $out               (#NegPgLinePos,97)
    print 'SP'               (#NegPgLinePos,+0)
    add 1 to #NegPgLinePos
  end-if
  do Format-Number(#NegPgTotTxGrsSDI, $out, '99999999999.99mi')
  print $out               (1,113)
  do Format-Number(#NegPgTotTaxSDI, $out, '999999999.99mi')
  print $out               (1,129)
  do Format-Number(#NegPgTotTxGrsSDIE, $out, '99999999999.99mi')
  print $out               (2,113)
  do Format-Number(#NegPgTotTaxSDIE, $out, '999999999.99mi')
  print $out               (2,129)
  print 'ER'               (2,+0)
  move #NegPgLinePos to #NegPgLineMax
  let #NegPgLinePos = 1
  if #NegPgTotTxGrsVPDIEE <> 0 or #NegPgTotTaxVPDIEE <> 0
    do Format-Number(#NegPgTotTxGrsVPDIEE, $out, '99999999999.99mi')
    print $out               (#NegPgLinePos,144)
    do Format-Number(#NegPgTotTaxVPDIEE, $out, '999999999.99mi')
    print $out               (#NegPgLinePos,160)
    print 'VPDI EE'          (#NegPgLinePos,+0)
    add 1 to #NegPgLinePos
  end-if
  if #NegPgTotTxGrsVPDI <> 0 or #NegPgTotTaxVPDI <> 0
    do Format-Number(#NegPgTotTxGrsVPDI, $out, '99999999999.99mi')
    print $out               (#NegPgLinePos,144)
    do Format-Number(#NegPgTotTaxVPDI, $out, '999999999.99mi')
    print $out               (#NegPgLinePos,160)
    print 'VPDI ER'          (#NegPgLinePos,+0)
    add 1 to #NegPgLinePos
  end-if
  if #NegPgTotTxGrsFLI <> 0 or #NegPgTotTaxFLI <> 0
    do Format-Number(#NegPgTotTxGrsFLI, $out, '99999999999.99mi')
    print $out               (#NegPgLinePos,144)
    do Format-Number(#NegPgTotTaxFLI, $out, '999999999.99mi')
    print $out               (#NegPgLinePos,160)
    print 'FLI EE'           (#NegPgLinePos,+0)
    add 1 to #NegPgLinePos
  end-if
  if #NegPgTotTxGrsMLI <> 0 or #NegPgTotTaxMLI <> 0
    do Format-Number(#NegPgTotTxGrsMLI, $out, '99999999999.99mi')
    print $out               (#NegPgLinePos,144)
    do Format-Number(#NegPgTotTaxMLI, $out, '999999999.99mi')
    print $out               (#NegPgLinePos,160)
    print 'MLI EE'           (#NegPgLinePos,+0)
    add 1 to #NegPgLinePos
  end-if
  if #NegPgTotTxGrsVMLI <> 0 or #NegPgTotTaxVMLI <> 0
    do Format-Number(#NegPgTotTxGrsVMLI, $out, '99999999999.99mi')
    print $out               (#NegPgLinePos,144)
    do Format-Number(#NegPgTotTaxVMLI, $out, '999999999.99mi')
    print $out               (#NegPgLinePos,160)
    print 'Vol MLI EE'           (#NegPgLinePos,+0)
    add 1 to #NegPgLinePos
  end-if
  if #NegPgTotTxGrsVMLIER <> 0 or #NegPgTotTaxVMLIER <> 0
    do Format-Number(#NegPgTotTxGrsVMLIER, $out, '99999999999.99mi')
    print $out               (#NegPgLinePos,144)
    do Format-Number(#NegPgTotTaxVMLIER, $out, '999999999.99mi')
    print $out               (#NegPgLinePos,160)
    print 'Vol MLI ER'           (#NegPgLinePos,+0)
    add 1 to #NegPgLinePos
  end-if
  if #NegPgTotTxGrsMLIER <> 0 or #NegPgTotTaxMLIER <> 0
    do Format-Number(#NegPgTotTxGrsMLIER, $out, '99999999999.99mi')
    print $out               (#NegPgLinePos,144)
    do Format-Number(#NegPgTotTaxMLIER, $out, '999999999.99mi')
    print $out               (#NegPgLinePos,160)
    print 'MLI ER'           (#NegPgLinePos,+0)
    add 1 to #NegPgLinePos
  end-if
  if #NegPgTotTxGrsFLIER <> 0 or #NegPgTotTaxFLIER <> 0
    do Format-Number(#NegPgTotTxGrsFLIER, $out, '99999999999.99mi')
    print $out               (#NegPgLinePos,144)
    do Format-Number(#NegPgTotTaxFLIER, $out, '999999999.99mi')
    print $out               (#NegPgLinePos,160)
    print 'FLI ER'           (#NegPgLinePos,+0)
    add 1 to #NegPgLinePos
  end-if
  if #NegPgTotTxGrsVFLIEE <> 0 or #NegPgTotTaxVFLIEE <> 0
    do Format-Number(#NegPgTotTxGrsVFLIEE, $out, '99999999999.99mi')
    print $out               (#NegPgLinePos,144)
    do Format-Number(#NegPgTotTaxVFLIEE, $out, '999999999.99mi')
    print $out               (#NegPgLinePos,160)
    print 'VFLI EE'          (#NegPgLinePos,+0)
    add 1 to #NegPgLinePos
  end-if
  if #NegPgTotTxGrsVFLIER <> 0 or #NegPgTotTaxVFLIER <> 0
    do Format-Number(#NegPgTotTxGrsVFLIER, $out, '99999999999.99mi')
    print $out               (#NegPgLinePos,144)
    do Format-Number(#NegPgTotTaxVFLIER, $out, '999999999.99mi')
    print $out               (#NegPgLinePos,160)
    print 'VFLI ER'          (#NegPgLinePos,+0)
    add 1 to #NegPgLinePos
  end-if
  if #NegPgTotTxGrsEIC <> 0 or #NegPgTotTaxEIC <> 0
    do Format-Number(#NegPgTotTxGrsEIC, $out, '99999999999.99mi')
    print $out               (#NegPgLinePos,144)
    do Format-Number(#NegPgTotTaxEIC, $out, '999999999.99mi')
    print $out               (#NegPgLinePos,160)
    print 'EIC'              (#NegPgLinePos,+0)
    add 1 to #NegPgLinePos
  end-if
  if #NegPgTotTxGrsFML <> 0 or #NegPgTotTaxFML <> 0
    do Format-Number(#NegPgTotTxGrsFML, $out, '99999999999.99mi')
    print $out               (#NegPgLinePos,144)
    do Format-Number(#NegPgTotTaxFML, $out, '999999999.99mi')
    print $out               (#NegPgLinePos,160)
    print 'FML EE'           (#NegPgLinePos,+0)
    add 1 to #NegPgLinePos
  end-if
  if #NegPgTotTxGrsFMLER <> 0 or #NegPgTotTaxFMLER <> 0
    do Format-Number(#NegPgTotTxGrsFMLER, $out, '99999999999.99mi')
    print $out               (#NegPgLinePos,144)
    do Format-Number(#NegPgTotTaxFMLER, $out, '999999999.99mi')
    print $out               (#NegPgLinePos,160)
    print 'FML ER'           (#NegPgLinePos,+0)
    add 1 to #NegPgLinePos
  end-if
  if #NegPgTotTxGrsVFML <> 0 or #NegPgTotTaxVFML <> 0
    do Format-Number(#NegPgTotTxGrsVFML, $out, '99999999999.99mi')
    print $out               (#NegPgLinePos,144)
    do Format-Number(#NegPgTotTaxVFML, $out, '999999999.99mi')
    print $out               (#NegPgLinePos,160)
    print 'VFML EE'          (#NegPgLinePos,+0)
    add 1 to #NegPgLinePos
  end-if
  if #NegPgTotTxGrsVFMLER <> 0 or #NegPgTotTaxVFMLER <> 0
    do Format-Number(#NegPgTotTxGrsVFMLER, $out, '99999999999.99mi')
    print $out               (#NegPgLinePos,144)
    do Format-Number(#NegPgTotTaxVFMLER, $out, '999999999.99mi')
    print $out               (#NegPgLinePos,160)
    print 'VFML ER'          (#NegPgLinePos,+0)
    add 1 to #NegPgLinePos
  end-if

  if #NegPgLinePos > #NegPgLineMax
    move #NegPgLinePos to #NegPgLineMax
  end-if

  move 0 to #NegPgTotTxGrsSWT
  move 0 to #NegPgTotTaxSWT
  move 0 to #NegPgTotTxGrsSUT
  move 0 to #NegPgTotNlGrsSUT
  move 0 to #NegPgTotTaxSUT
  move 0 to #NegPgTotTxGrsSDI
  move 0 to #NegPgTotTaxSDI
  move 0 to #NegPgTotTxGrsSDIE
  move 0 to #NegPgTotTaxSDIE
  move 0 to #NegPgTotTxGrsSWAF
  move 0 to #NegPgTotNlGrsSWAF
  move 0 to #NegPgTotTaxSWAF
  move 0 to #NegPgTotTxGrsWFDP
  move 0 to #NegPgTotNlGrsWFDP
  move 0 to #NegPgTotTaxWFDP
  move 0 to #NegPgTotTxGrsHCSF
  move 0 to #NegPgTotNlGrsHCSF
  move 0 to #NegPgTotTaxHCSF
  move 0 to #NegPgTotTxGrsSUTEE
  move 0 to #NegPgTotNlGrsSUTEE
  move 0 to #NegPgTotTaxSUTEE
  move 0 to #NegPgTotTxGrsSUTSp
  move 0 to #NegPgTotNlGrsSUTSp
  move 0 to #NegPgTotTaxSUTSp
  move 0 to #NegPgTotTxGrsVPDIEE
  move 0 to #NegPgTotTaxVPDIEE
  move 0 to #NegPgTotTxGrsVPDI
  move 0 to #NegPgTotTaxVPDI
  move 0 to #NegPgTotTxGrsEIC
  move 0 to #NegPgTotTaxEIC
  move 0 to #NegPgTotTxGrsFLI
  move 0 to #NegPgTotTxGrsMLI
  move 0 to #NegPgTotTxGrsVMLI
  move 0 to #NegPgTotTxGrsVMLIER
  move 0 to #NegPgTotTxGrsMLIER
  move 0 to #NegPgTotTxGrsFLIER
  move 0 to #NegPgTotTaxFLI
  move 0 to #NegPgTotTaxMLI
  move 0 to #NegPgTotTaxMLIER
  move 0 to #NegPgTotTaxVMLI
  move 0 to #NegPgTotTaxVMLIER
  move 0 to #NegPgTotTaxFLIER
  move 0 to #NegPgTotTxGrsVFLIEE
  move 0 to #NegPgTotTaxVFLIEE
  move 0 to #NegPgTotTxGrsVFLIER
  move 0 to #NegPgTotTaxVFLIER
  move 0 to #NegPgTotTxGrsFML
  move 0 to #NegPgTotTxGrsFMLER
  move 0 to #NegPgTotTxGrsVFML
  move 0 to #NegPgTotTxGrsVFMLER
  move 0 to #NegPgTotTaxFML
  move 0 to #NegPgTotTaxFMLER
  move 0 to #NegPgTotTaxVFML
  move 0 to #NegPgTotTaxVFMLER

  if $Print_Neg_State_Totals = 'Y'
    move #NegPgLineMax to #NegPgLinePos
    add 1 to #NegPgLinePos
    print 'State Total'      (#NegPgLinePos,15)
    do Format-Number(#NegStTotTxGrsSWT, $out, '99999999999.99mi')
    print $out               (#NegPgLinePos,34)
    do Format-Number(#NegStTotTaxSWT, $out, '999999999.99mi')
    print $out               (#NegPgLinePos,50)
    do Format-Number(#NegStTotTxGrsSUT, $out, '99999999999.99mi')
    print $out               (#NegPgLinePos,64)
    do Format-Number(#NegStTotNlGrsSUT, $out, '99999999999.99mi')
    print $out               (#NegPgLinePos,81)
    do Format-Number(#NegStTotTaxSUT, $out, '999999999.99mi')
    print $out               (#NegPgLinePos,97)
    print 'ER'               (#NegPgLinePos,+0)
    do Format-Number(#NegStTotTxGrsSDI, $out, '99999999999.99mi')
    print $out               (#NegPgLinePos,113)
    do Format-Number(#NegStTotTaxSDI, $out, '999999999.99mi')
    print $out               (#NegPgLinePos,129)
    add 1 to #NegPgLinePos
    do Format-Number(#NegStTotTxGrsSDIE, $out, '99999999999.99mi')
    print $out               (#NegPgLinePos,113)
    do Format-Number(#NegStTotTaxSDIE, $out, '999999999.99mi')
    print $out               (#NegPgLinePos,129)
    print 'ER'               (#NegPgLinePos,+0)
    if #NegStTotTxGrsSUTEE <> 0 or #NegStTotTaxSUTEE <> 0
      do Format-Number(#NegStTotTxGrsSUTEE, $out, '99999999999.99mi')
      print $out             (#NegPgLinePos,64)
      do Format-Number(#NegStTotNlGrsSUTEE, $out, '99999999999.99mi')
      print $out             (#NegPgLinePos,81)
      do Format-Number(#NegStTotTaxSUTEE, $out, '999999999.99mi')
      print $out             (#NegPgLinePos,97)
      print 'EE'             (#NegPgLinePos,+0)
      add 1 to #NegPgLinePos
    end-if
    if #NegStTotTxGrsSWAF  <> 0 or #NegStTotTaxSWAF  <> 0
      do Format-Number(#NegStTotTxGrsSWAF, $out, '99999999999.99mi')
      print $out             (#NegPgLinePos,64)
      do Format-Number(#NegStTotNlGrsSWAF, $out, '99999999999.99mi')
      print $out             (#NegPgLinePos,81)
      do Format-Number(#NegStTotTaxSWAF , $out, '999999999.99mi')
      print $out             (#NegPgLinePos,97)
      print 'SW'             (#NegPgLinePos,+0)
      add 1 to #NegPgLinePos
    end-if
    if #NegStTotTxGrsWFDP  <> 0 or #NegStTotTaxWFDP  <> 0
      do Format-Number(#NegStTotTxGrsWFDP, $out, '99999999999.99mi')
      print $out             (#NegPgLinePos,64)
      do Format-Number(#NegStTotNlGrsWFDP, $out, '99999999999.99mi')
      print $out             (#NegPgLinePos,81)
      do Format-Number(#NegStTotTaxWFDP , $out, '999999999.99mi')
      print $out             (#NegPgLinePos,97)
      print 'WF'             (#NegPgLinePos,+0)
      add 1 to #NegPgLinePos
    end-if
    if #NegStTotTxGrsHCSF  <> 0 or #NegStTotTaxHCSF  <> 0
      do Format-Number(#NegStTotTxGrsHCSF, $out, '99999999999.99mi')
      print $out             (#NegPgLinePos,64)
      do Format-Number(#NegStTotNlGrsHCSF, $out, '99999999999.99mi')
      print $out             (#NegPgLinePos,81)
      do Format-Number(#NegStTotTaxHCSF , $out, '999999999.99mi')
      print $out             (#NegPgLinePos,97)
      print 'HC'             (#NegPgLinePos,+0)
      add 1 to #NegPgLinePos
    end-if
    if #NegStTotTxGrsSUTSp <> 0 or #NegStTotTaxSUTSp <> 0
      do Format-Number(#NegStTotTxGrsSUTSp, $out, '99999999999.99mi')
      print $out             (#NegPgLinePos,64)
      do Format-Number(#NegStTotNlGrsSUTSp, $out, '99999999999.99mi')
      print $out             (#NegPgLinePos,81)
      do Format-Number(#NegStTotTaxSUTSp, $out, '999999999.99mi')
      print $out             (#NegPgLinePos,97)
      print 'SP'             (#NegPgLinePos,+0)
    end-if
    move #NegPgLineMax to #NegPgLinePos
    add 1 to #NegPgLinePos
    if #NegStTotTxGrsVPDIEE <> 0 or #NegStTotTaxVPDIEE <> 0
      do Format-Number(#NegStTotTxGrsVPDIEE, $out, '99999999999.99mi')
      print $out               (#NegPgLinePos,144)
      do Format-Number(#NegStTotTaxVPDIEE, $out, '999999999.99mi')
      print $out               (#NegPgLinePos,160)
      print 'VPDI EE'          (#NegPgLinePos,+0)
      add 1 to #NegPgLinePos
    end-if
    if #NegStTotTxGrsVPDI <> 0 or #NegStTotTaxVPDI <> 0
      do Format-Number(#NegStTotTxGrsVPDI, $out, '99999999999.99mi')
      print $out               (#NegPgLinePos,144)
      do Format-Number(#NegStTotTaxVPDI, $out, '999999999.99mi')
      print $out               (#NegPgLinePos,160)
      print 'VPDI ER'          (#NegPgLinePos,+0)
      add 1 to #NegPgLinePos
    end-if
    if #NegStTotTxGrsFLI <> 0 or #NegStTotTaxFLI <> 0
      do Format-Number(#NegStTotTxGrsFLI, $out, '99999999999.99mi')
      print $out               (#NegPgLinePos,144)
      do Format-Number(#NegStTotTaxFLI, $out, '999999999.99mi')
      print $out               (#NegPgLinePos,160)
      print 'FLI EE'           (#NegPgLinePos,+0)
      add 1 to #NegPgLinePos
    end-if
    if #NegStTotTxGrsMLI <> 0 or #NegStTotTaxMLI <> 0
      do Format-Number(#NegStTotTxGrsMLI, $out, '99999999999.99mi')
      print $out               (#NegPgLinePos,144)
      do Format-Number(#NegStTotTaxMLI, $out, '999999999.99mi')
      print $out               (#NegPgLinePos,160)
      print 'MLI EE'           (#NegPgLinePos,+0)
      add 1 to #NegPgLinePos
    end-if
    if #NegStTotTxGrsVMLI <> 0 or #NegStTotTaxVMLI <> 0
      do Format-Number(#NegStTotTxGrsVMLI, $out, '99999999999.99mi')
      print $out               (#NegPgLinePos,144)
      do Format-Number(#NegStTotTaxVMLI, $out, '999999999.99mi')
      print $out               (#NegPgLinePos,160)
      print 'Vol MLI EE'           (#NegPgLinePos,+0)
      add 1 to #NegPgLinePos
    end-if
    if #NegStTotTxGrsVMLIER <> 0 or #NegStTotTaxVMLIER <> 0
      do Format-Number(#NegStTotTxGrsVMLIER, $out, '99999999999.99mi')
      print $out               (#NegPgLinePos,144)
      do Format-Number(#NegStTotTaxVMLIER, $out, '999999999.99mi')
      print $out               (#NegPgLinePos,160)
      print 'Vol MLI EE'           (#NegPgLinePos,+0)
      add 1 to #NegPgLinePos
    end-if
    if #NegStTotTxGrsMLIER <> 0 or #NegStTotTaxMLIER <> 0
      do Format-Number(#NegStTotTxGrsMLIER, $out, '99999999999.99mi')
      print $out               (#NegPgLinePos,144)
      do Format-Number(#NegStTotTaxMLIER, $out, '999999999.99mi')
      print $out               (#NegPgLinePos,160)
      print 'MLI ER'           (#NegPgLinePos,+0)
      add 1 to #NegPgLinePos
    end-if
    if #NegStTotTxGrsFLIER <> 0 or #NegStTotTaxFLIER <> 0
      do Format-Number(#NegStTotTxGrsFLIER, $out, '99999999999.99mi')
      print $out               (#NegPgLinePos,144)
      do Format-Number(#NegStTotTaxFLIER, $out, '999999999.99mi')
      print $out               (#NegPgLinePos,160)
      print 'FLI ER'           (#NegPgLinePos,+0)
      add 1 to #NegPgLinePos
    end-if
    if #NegStTotTxGrsVFLIEE <> 0 or #NegStTotTaxVFLIEE <> 0
      do Format-Number(#NegStTotTxGrsVFLIEE, $out, '99999999999.99mi')
      print $out               (#NegPgLinePos,144)
      do Format-Number(#NegStTotTaxVFLIEE, $out, '999999999.99mi')
      print $out               (#NegPgLinePos,160)
      print 'VFLI EE'          (#NegPgLinePos,+0)
      add 1 to #NegPgLinePos
    end-if
    if #NegStTotTxGrsVFLIER <> 0 or #NegStTotTaxVFLIER <> 0
      do Format-Number(#NegStTotTxGrsVFLIER, $out, '99999999999.99mi')
      print $out               (#NegPgLinePos,144)
      do Format-Number(#NegStTotTaxVFLIER, $out, '999999999.99mi')
      print $out               (#NegPgLinePos,160)
      print 'VFLI ER'          (#NegPgLinePos,+0)
      add 1 to #NegPgLinePos
    end-if
    if #NegStTotTxGrsEIC <> 0 or #NegStTotTaxEIC <> 0
      do Format-Number(#NegStTotTxGrsEIC, $out, '99999999999.99mi')
      print $out               (#NegPgLinePos,144)
      do Format-Number(#NegStTotTaxEIC, $out, '999999999.99mi')
      print $out               (#NegPgLinePos,160)
      print 'EIC'              (#NegPgLinePos,+0)
      add 1 to #NegPgLinePos
    end-if
    if #NegStTotTxGrsFML <> 0 or #NegStTotTaxFML <> 0
      do Format-Number(#NegStTotTxGrsFML, $out, '99999999999.99mi')
      print $out               (#NegPgLinePos,144)
      do Format-Number(#NegStTotTaxFML, $out, '999999999.99mi')
      print $out               (#NegPgLinePos,160)
      print 'FML EE'           (#NegPgLinePos,+0)
      add 1 to #NegPgLinePos
    end-if
    if #NegStTotTxGrsFMLER <> 0 or #NegStTotTaxFMLER <> 0
      do Format-Number(#NegStTotTxGrsFMLER, $out, '99999999999.99mi')
      print $out               (#NegPgLinePos,144)
      do Format-Number(#NegStTotTaxFMLER, $out, '999999999.99mi')
      print $out               (#NegPgLinePos,160)
      print 'FML ER'           (#NegPgLinePos,+0)
      add 1 to #NegPgLinePos
    end-if
    if #NegStTotTxGrsVFML <> 0 or #NegStTotTaxVFML <> 0
      do Format-Number(#NegStTotTxGrsVFML, $out, '99999999999.99mi')
      print $out               (#NegPgLinePos,144)
      do Format-Number(#NegStTotTaxVFML, $out, '999999999.99mi')
      print $out               (#NegPgLinePos,160)
      print 'VFML EE'          (#NegPgLinePos,+0)
      add 1 to #NegPgLinePos
    end-if
    if #NegStTotTxGrsVFMLER <> 0 or #NegStTotTaxVFMLER <> 0
      do Format-Number(#NegStTotTxGrsVFMLER, $out, '99999999999.99mi')
      print $out               (#NegPgLinePos,144)
      do Format-Number(#NegStTotTaxVFMLER, $out, '999999999.99mi')
      print $out               (#NegPgLinePos,160)
      print 'VFML ER'          (#NegPgLinePos,+0)
      add 1 to #NegPgLinePos
    end-if

    move 0 to #NegStTotTxGrsSWT
    move 0 to #NegStTotTaxSWT
    move 0 to #NegStTotTxGrsSUT
    move 0 to #NegStTotNlGrsSUT
    move 0 to #NegStTotTaxSUT
    move 0 to #NegStTotTxGrsSDI
    move 0 to #NegStTotTaxSDI
    move 0 to #NegStTotTxGrsSDIE
    move 0 to #NegStTotTaxSDIE
    move 0 to #NegStTotTxGrsSWAF
    move 0 to #NegStTotNlGrsSWAF
    move 0 to #NegStTotTaxSWAF
    move 0 to #NegStTotTxGrsWFDP
    move 0 to #NegStTotNlGrsWFDP
    move 0 to #NegStTotTaxWFDP
    move 0 to #NegStTotTxGrsHCSF
    move 0 to #NegStTotNlGrsHCSF
    move 0 to #NegStTotTaxHCSF
    move 0 to #NegStTotTxGrsSUTEE
    move 0 to #NegStTotNlGrsSUTEE
    move 0 to #NegStTotTaxSUTEE
    move 0 to #NegStTotTxGrsSUTSp
    move 0 to #NegStTotNlGrsSUTSp
    move 0 to #NegStTotTaxSUTSp
    move 0 to #NegStTotTxGrsVPDIEE
    move 0 to #NegStTotTaxVPDIEE
    move 0 to #NegStTotTxGrsVPDI
    move 0 to #NegStTotTaxVPDI
    move 0 to #NegStTotTxGrsEIC
    move 0 to #NegStTotTaxEIC
    move 0 to #NegStTotTxGrsFLI
    move 0 to #NegStTotTxGrsMLI
    move 0 to #NegStTotTxGrsMLIER
    move 0 to #NegStTotTxGrsVMLI
    move 0 to #NegStTotTxGrsVMLIER
    move 0 to #NegStTotTxGrsFLIER
    move 0 to #NegStTotTaxFLI
    move 0 to #NegStTotTaxMLI
    move 0 to #NegStTotTaxMLIER
    move 0 to #NegStTotTaxVMLI
    move 0 to #NegStTotTaxVMLIER
    move 0 to #NegStTotTaxFLIER
    move 0 to #NegStTotTxGrsVFLIEE
    move 0 to #NegStTotTaxVFLIEE
    move 0 to #NegStTotTxGrsVFLIER
    move 0 to #NegStTotTaxVFLIER
    move 0 to #NegStTotTxGrsFML
    move 0 to #NegStTotTxGrsFMLER
    move 0 to #NegStTotTxGrsVFML
    move 0 to #NegStTotTxGrsVFMLER
    move 0 to #NegStTotTaxFML
    move 0 to #NegStTotTaxFMLER
    move 0 to #NegStTotTaxVFML
    move 0 to #NegStTotTaxVFMLER
  end-if
end-footing


begin-procedure Process-Main

  let $Print-Neg-Balances = 'N'
  let $Neg-Balances-Found = 'N'
  let $Neg-Report-Printed = 'N'
  let #I = 0

  Use-Report Employee-Detail

begin-SELECT
TEMP_SSN_MASK
FROM PS_INSTALLATION
end-SELECT

begin-SELECT
C.COMPANY        () on-break print=never level=1
C.STATE          () on-break print=never level=2 after=After-State
D1.NATIONAL_ID   () on-break print=never level=3 before=New-Employee
D.NAME           () on-break print=never level=3 before=New-Employee
C.EMPLID
C.TAX_CLASS
SUM(C.TXGRS_QTD) &C.TxGrs_QTD
SUM(C.TAX_QTD)   &C.Tax_QTD
SUM(C.NLGRS_QTD) &C.NLGrs_QTD

  do Process-Tax-Balance

FROM  PS_TAX_BALANCE C, PS_PERSON_NAME D, PS_PERS_NID D1
WHERE D.EMPLID   = C.EMPLID
  AND D1.EMPLID  = D.EMPLID
  AND D1.COUNTRY = {NID_Country}
  AND D1.NATIONAL_ID_TYPE = $PAYROLL_NID_TYPE
  AND C.STATE NOT IN ('$U','$UPR','$UAS','$UGU','$UVI') !Not a Federal entry
  AND C.LOCALITY      = ' '
  AND C.BALANCE_ID    = $Calendar_Year_Id
  AND C.BALANCE_YEAR  = &TX.Balance_Year
  AND C.BALANCE_QTR   = &TX.Balance_Qtr
  AND C.TAX_CLASS NOT IN ('6')
  AND C.BALANCE_PERIOD  =
      (SELECT MAX(BALANCE_PERIOD)
       FROM   PS_TAX_BALANCE
       WHERE  EMPLID        = C.EMPLID
         AND  COMPANY       = C.COMPANY
         AND  BALANCE_ID    = C.BALANCE_ID
         AND  BALANCE_YEAR  = C.BALANCE_YEAR
         AND  BALANCE_QTR   = C.BALANCE_QTR
         AND  STATE         = C.STATE
         AND  LOCALITY      = C.LOCALITY
         AND  TAX_CLASS     = C.TAX_CLASS)
GROUP BY C.COMPANY, C.STATE, D1.NATIONAL_ID, D.NAME, C.EMPLID, C.TAX_CLASS
ORDER BY C.COMPANY, C.STATE, D1.NATIONAL_ID, D.NAME, C.EMPLID, C.TAX_CLASS
end-SELECT

  move 'Y' to $Print_State_Totals

  if $Neg-Report-Printed = 'Y'
     display 'Quarterly State Tax Report - Negative Wage Listing'
  end-if

end-procedure

begin-procedure New-Employee

  if (&D.Name <> $priorName) OR
     (&D1.NATIONAL_ID <> $priorSSN)
    next-listing need=6

    move &D1.NATIONAL_ID  to $S123 xxx       !isolate first 3 digits
    if $S123 = &Temp_SSN_Mask or RTRIM(&D1.NATIONAL_ID, ' ') = ''
      print 'Applied For' (1,2)
    else
      print &D1.NATIONAL_ID       (1,2)  edit xxxbxxbxxxx
    end-if

    print &D.Name         (1,14,18)

      if $Print-Neg-Balances = 'Y'
         let $Neg-Balances-Found = 'Y'
         do Print-Neg-Report-EmpName
         do Print-Negative-Report
      end-if

      move &D1.NATIONAL_ID to $priorSSN
    move &D.Name to $priorName

    move &C.EmplID  to $EmplID
    move &C.Company to $Company
    let $State = rtrim(&C.State, ' ')
    let #DetLinePos = 1
    let #DetLinePos2 = 1
    let $TaxClassA1042 = 'N'

      clear-array name=TaxArray
      let #I = 0
  end-if

end-procedure

begin-procedure Process-Tax-Balance

  if (&C.TxGrs_QTD < 0) OR
     (&C.Tax_QTD   < 0) OR
     (&C.NLGrs_QTD < 0)

      let $Print-Neg-Balances = 'Y'
  end-if

  let $C.Tax_Class = rtrim(&C.Tax_Class,' ')

  put $C.Tax_Class   &C.TxGrs_QTD   &C.NLGrs_QTD   &C.Tax_QTD
      into TaxArray(#I)

  let #I = #I + 1


  evaluate $C.Tax_Class
    when = 'D'                                         !Disability
      do Format-Number(&C.TxGrs_QTD, $out, '999,999,999.99mi')
      print $out             (1,118)
      do Format-Number(&C.Tax_QTD, $out, '99999,999.99mi')
      print $out             (1,132)

      add &C.TxGrs_QTD to #PgTotTxGrsSDI
      add &C.TxGrs_QTD to #StTotTxGrsSDI
      add &C.Tax_QTD   to #PgTotTaxSDI
      add &C.Tax_QTD   to #StTotTaxSDI
    break

    when = 'E'                                         !Disability Employer
      do Format-Number(&C.TxGrs_QTD, $out, '999,999,999.99mi')
      print $out             (2,118)
      do Format-Number(&C.Tax_QTD, $out, '99999,999.99mi')
      print $out             (2,132)
      print 'ER'             (2,+0)

      add &C.TxGrs_QTD to #PgTotTxGrsSDIE
      add &C.TxGrs_QTD to #StTotTxGrsSDIE
      add &C.Tax_QTD   to #PgTotTaxSDIE
      add &C.Tax_QTD   to #StTotTaxSDIE
    break

    when = 'A'                                       !Withholding       !HP99999
      do Format-Number(&C.TxGrs_QTD, $out, '99999,999,999.99mi')
      print $out             (1,32)
      do Format-Number(&C.Tax_QTD, $out, '99999,999.99mi')
      print $out             (1,51)

      add &C.TxGrs_QTD to #PgTotTxGrsSWT
      add &C.TxGrs_QTD to #StTotTxGrsSWT
      add &C.Tax_QTD   to #PgTotTaxSWT
      add &C.Tax_QTD   to #StTotTaxSWT

      move 'Y'         to $TaxClassA1042
    break

    when = 'H'                                       !Withholding
      do Format-Number(&C.TxGrs_QTD, $out, '99999,999,999.99mi')
      do Format-Number(&C.Tax_QTD, $out1, '99999,999.99mi')

      if $TaxClassA1042 = 'Y'
         print $out    (2,32)
         print $out1   (2,51)
      else
         print $out    (1,32)
         print $out1   (1,51)
      end-if

      add &C.TxGrs_QTD to #PgTotTxGrsSWT
      add &C.TxGrs_QTD to #StTotTxGrsSWT
      add &C.Tax_QTD   to #PgTotTaxSWT
      add &C.Tax_QTD   to #StTotTaxSWT
    break

    when = 'U'                                        ! - ER
      do Format-Number(&C.TxGrs_QTD, $out, '99999999,999.99mi')
      print $out             (#DetLinePos,66)
      do Format-Number(&C.NLGrs_QTD, $out, '99999,999,999.99mi')
      print $out             (#DetLinePos,83)
      do Format-Number(&C.Tax_QTD, $out, '99999,999.99mi')
      print $out             (#DetLinePos,102)
      print 'ER'             (#DetLinePos,+0)

      add &C.TxGrs_QTD to #PgTotTxGrsSUT
      add &C.TxGrs_QTD to #StTotTxGrsSUT
      add &C.NLGrs_QTD to #PgTotNlGrsSUT
      add &C.NLGrs_QTD to #StTotNlGrsSUT
      add &C.Tax_QTD   to #PgTotTaxSUT
      add &C.Tax_QTD   to #StTotTaxSUT
      add 1            to #DetLinePos
    break

    when = 'L'                                        !New Jersey SWAF
      do Format-Number(&C.TxGrs_QTD, $out, '99999999,999.99mi')
      print $out             (#DetLinePos,66)
      do Format-Number(&C.NLGrs_QTD, $out, '99999,999,999.99mi')
      print $out             (#DetLinePos,83)
      do Format-Number(&C.Tax_QTD, $out, '99999,999.99mi')
      print $out             (#DetLinePos,102)
      print 'SW'             (#DetLinePos,+0)

      add &C.TxGrs_QTD to #PgTotTxGrsSWAF
      add &C.TxGrs_QTD to #StTotTxGrsSWAF
      add &C.NLGrs_QTD to #PgTotNlGrsSWAF
      add &C.NLGrs_QTD to #StTotNlGrsSWAF
      add &C.Tax_QTD   to #PgTotTaxSWAF
      add &C.Tax_QTD   to #StTotTaxSWAF
      add 1            to #DetLinePos
    break

    when = 'M'                                        !New Jersey WFDP
      do Format-Number(&C.TxGrs_QTD, $out, '99999999,999.99mi')
      print $out             (#DetLinePos,66)
      do Format-Number(&C.NLGrs_QTD, $out, '99999,999,999.99mi')
      print $out             (#DetLinePos,83)
      do Format-Number(&C.Tax_QTD, $out, '99999,999.99mi')
      print $out             (#DetLinePos,102)
      print 'WF'             (#DetLinePos,+0)

      add &C.TxGrs_QTD to #PgTotTxGrsWFDP
      add &C.TxGrs_QTD to #StTotTxGrsWFDP
      add &C.NLGrs_QTD to #PgTotNlGrsWFDP
      add &C.NLGrs_QTD to #StTotNlGrsWFDP
      add &C.Tax_QTD   to #PgTotTaxWFDP
      add &C.Tax_QTD   to #StTotTaxWFDP
      add 1            to #DetLinePos
    break

    when = 'N'                                        !New Jersey HCSF
      do Format-Number(&C.TxGrs_QTD, $out, '99999999,999.99mi')
      print $out             (#DetLinePos,66)
      do Format-Number(&C.NLGrs_QTD, $out, '99999,999,999.99mi')
      print $out             (#DetLinePos,83)
      do Format-Number(&C.Tax_QTD, $out, '99999,999.99mi')
      print $out             (#DetLinePos,102)
      print 'HC'             (#DetLinePos,+0)

      add &C.TxGrs_QTD to #PgTotTxGrsHCSF
      add &C.TxGrs_QTD to #StTotTxGrsHCSF
      add &C.NLGrs_QTD to #PgTotNlGrsHCSF
      add &C.NLGrs_QTD to #StTotNlGrsHCSF
      add &C.Tax_QTD   to #PgTotTaxHCSF
      add &C.Tax_QTD   to #StTotTaxHCSF
      add 1            to #DetLinePos
    break

    when = 'V'                                        !Unemployment - EE
      do Format-Number(&C.TxGrs_QTD, $out, '99999999,999.99mi')
      print $out             (#DetLinePos,66)
      do Format-Number(&C.NLGrs_QTD, $out, '99999,999,999.99mi')
      print $out             (#DetLinePos,83)
      do Format-Number(&C.Tax_QTD, $out, '99999,999.99mi')
      print $out             (#DetLinePos,102)
      print 'EE'             (#DetLinePos,+0)

      add &C.TxGrs_QTD to #PgTotTxGrsSUTEE
      add &C.TxGrs_QTD to #StTotTxGrsSUTEE
      add &C.NLGrs_QTD to #PgTotNlGrsSUTEE
      add &C.NLGrs_QTD to #StTotNlGrsSUTEE
      add &C.Tax_QTD   to #PgTotTaxSUTEE
      add &C.Tax_QTD   to #StTotTaxSUTEE
      add 1            to #DetLinePos
    break

    when = 'S'                                     !Special Unemployment
      do Format-Number(&C.TxGrs_QTD, $out, '99999999,999.99mi')
      print $out             (#DetLinePos,66)
      do Format-Number(&C.NLGrs_QTD, $out, '99999,999,999.99mi')
      print $out             (#DetLinePos,83)
      do Format-Number(&C.Tax_QTD, $out, '99999,999.99mi')
      print $out             (#DetLinePos,102)
      print 'SP'             (#DetLinePos,+0)

      add &C.TxGrs_QTD to #PgTotTxGrsSUTSp
      add &C.TxGrs_QTD to #StTotTxGrsSUTSp
      add &C.NLGrs_QTD to #PgTotNlGrsSUTSp
      add &C.NLGrs_QTD to #StTotNlGrsSUTSp
      add &C.Tax_QTD   to #PgTotTaxSUTSp
      add &C.Tax_QTD   to #StTotTaxSUTSp
      add 1            to #DetLinePos
    break

    when = 'X'                                         !VPDI Employer
      do Format-Number(&C.TxGrs_QTD, $out, '999,999,999.99mi')
      print $out             (#DetLinePos2,147)
      do Format-Number(&C.Tax_QTD, $out, '99999,999.99mi')
      print $out             (#DetLinePos2,161)
      print 'VPDI ER'        (#DetLinePos2,+0)

      add &C.TxGrs_QTD to #PgTotTxGrsVPDI
      add &C.TxGrs_QTD to #StTotTxGrsVPDI
      add &C.Tax_QTD   to #PgTotTaxVPDI
      add &C.Tax_QTD   to #StTotTaxVPDI
      add 1            to #DetLinePos2
    break

    when = 'W'                                         !VPDI Employee
      do Format-Number(&C.TxGrs_QTD, $out, '999,999,999.99mi')
      print $out             (#DetLinePos2,147)
      do Format-Number(&C.Tax_QTD, $out, '99999,999.99mi')
      print $out             (#DetLinePos2,161)
      print 'VPDI EE'        (#DetLinePos2,+0)

      add &C.TxGrs_QTD to #PgTotTxGrsVPDIEE
      add &C.TxGrs_QTD to #StTotTxGrsVPDIEE
      add &C.Tax_QTD   to #PgTotTaxVPDIEE
      add &C.Tax_QTD   to #StTotTaxVPDIEE
      add 1            to #DetLinePos2
    break

    when = 'I'                                         !FLI Employee
      do Format-Number(&C.TxGrs_QTD, $out, '999,999,999.99mi')
      print $out             (#DetLinePos2,147)
      do Format-Number(&C.Tax_QTD, $out, '99999,999.99mi')
      print $out             (#DetLinePos2,161)
      print 'FLI EE'         (#DetLinePos2,+0)

      add &C.TxGrs_QTD to #PgTotTxGrsFLI
      add &C.TxGrs_QTD to #StTotTxGrsFLI
      add &C.Tax_QTD   to #PgTotTaxFLI
      add &C.Tax_QTD   to #StTotTaxFLI
      add 1            to #DetLinePos2
    break

    when = '4'                                         !FLI Employer
      do Format-Number(&C.TxGrs_QTD, $out, '999,999,999.99mi')
      print $out             (#DetLinePos2,147)
      do Format-Number(&C.Tax_QTD, $out, '99999,999.99mi')
      print $out             (#DetLinePos2,161)
      print 'FLI ER'         (#DetLinePos2,+0)

      add &C.TxGrs_QTD to #PgTotTxGrsFLIER
      add &C.TxGrs_QTD to #StTotTxGrsFLIER
      add &C.Tax_QTD   to #PgTotTaxFLIER
      add &C.Tax_QTD   to #StTotTaxFLIER
      add 1            to #DetLinePos2
    break

    when = 'O'                                         !VFLI Employee
      do Format-Number(&C.TxGrs_QTD, $out, '999,999,999.99mi')
      print $out             (#DetLinePos2,147)
      do Format-Number(&C.Tax_QTD, $out, '99999,999.99mi')
      print $out             (#DetLinePos2,161)
      print 'VFLI EE'        (#DetLinePos2,+0)

      add &C.TxGrs_QTD to #PgTotTxGrsVFLIEE
      add &C.TxGrs_QTD to #StTotTxGrsVFLIEE
      add &C.Tax_QTD   to #PgTotTaxVFLIEE
      add &C.Tax_QTD   to #StTotTaxVFLIEE
      add 1            to #DetLinePos2
    break

    when = 'Y'                                         !VFLI Employer
      do Format-Number(&C.TxGrs_QTD, $out, '999,999,999.99mi')
      print $out             (#DetLinePos2,147)
      do Format-Number(&C.Tax_QTD, $out, '99999,999.99mi')
      print $out             (#DetLinePos2,161)
      print 'VFLI ER'        (#DetLinePos2,+0)

      add &C.TxGrs_QTD to #PgTotTxGrsVFLIER
      add &C.TxGrs_QTD to #StTotTxGrsVFLIER
      add &C.Tax_QTD   to #PgTotTaxVFLIER
      add &C.Tax_QTD   to #StTotTaxVFLIER
      add 1            to #DetLinePos2
    break

    when = '3'                                         !MLI Employee
      do Format-Number(&C.TxGrs_QTD, $out, '999,999,999.99mi')
      print $out             (#DetLinePos2,147)
      do Format-Number(&C.Tax_QTD, $out, '99999,999.99mi')
      print $out             (#DetLinePos2,161)
      print 'MLI EE'         (#DetLinePos2,+0)

      add &C.TxGrs_QTD to #PgTotTxGrsMLI
      add &C.TxGrs_QTD to #StTotTxGrsMLI
      add &C.Tax_QTD   to #PgTotTaxMLI
      add &C.Tax_QTD   to #StTotTaxMLI
      add 1            to #DetLinePos2
    break

    when = '2'                                         !MLI Employer
      do Format-Number(&C.TxGrs_QTD, $out, '999,999,999.99mi')
      print $out             (#DetLinePos2,147)
      do Format-Number(&C.Tax_QTD, $out, '99999,999.99mi')
      print $out             (#DetLinePos2,161)
      print 'MLI ER'         (#DetLinePos2,+0)

      add &C.TxGrs_QTD to #PgTotTxGrsMLIER
      add &C.TxGrs_QTD to #StTotTxGrsMLIER
      add &C.Tax_QTD   to #PgTotTaxMLIER
      add &C.Tax_QTD   to #StTotTaxMLIER
      add 1            to #DetLinePos2
    break

    when = '1'                                         !Vol MLI Employee
      do Format-Number(&C.TxGrs_QTD, $out, '999,999,999.99mi')
      print $out             (#DetLinePos2,147)
      do Format-Number(&C.Tax_QTD, $out, '99999,999.99mi')
      print $out             (#DetLinePos2,161)
      print 'VMLI EE'        (#DetLinePos2,+0)

      add &C.TxGrs_QTD to #PgTotTxGrsVMLI
      add &C.TxGrs_QTD to #StTotTxGrsVMLIEE
      add &C.Tax_QTD   to #PgTotTaxVMLI
      add &C.Tax_QTD   to #StTotTaxVMLIEE
      add 1            to #DetLinePos2
    break

    when = '0'                                         !Vol MLI Employer
      do Format-Number(&C.TxGrs_QTD, $out, '999,999,999.99mi')
      print $out             (#DetLinePos2,147)
      do Format-Number(&C.Tax_QTD, $out, '99999,999.99mi')
      print $out             (#DetLinePos2,161)
      print 'VMLI ER'        (#DetLinePos2,+0)

      add &C.TxGrs_QTD to #PgTotTxGrsVMLIER
      add &C.TxGrs_QTD to #StTotTxGrsVMLIER
      add &C.Tax_QTD   to #PgTotTaxVMLIER
      add &C.Tax_QTD   to #StTotTaxVMLIER
      add 1            to #DetLinePos2
    break

    when = 'C'                                         !EIC IN
      do Format-Number(&C.TxGrs_QTD, $out, '999,999,999.99mi')
      print $out             (#DetLinePos2,147)
      do Format-Number(&C.Tax_QTD, $out, '99999,999.99mi')
      print $out             (#DetLinePos2,161)
      print 'EIC'            (#DetLinePos2,+0)

      add &C.TxGrs_QTD to #PgTotTxGrsEIC
      add &C.TxGrs_QTD to #StTotTxGrsEIC
      add &C.Tax_QTD   to #PgTotTaxEIC
      add &C.Tax_QTD   to #StTotTaxEIC
      add 1            to #DetLinePos2
    break

    when = '5'                                    !Oregon Statewide Transit Tax
      do Format-Number(&C.TxGrs_QTD, $out, '999,999,999.99mi')
      print $out             (0,118)
      do Format-Number(&C.Tax_QTD, $out, '99999,999.99mi')
      print $out             (0,132)
      add &C.TxGrs_QTD to #StTotORTransitGrs
      add &C.TxGrs_QTD to #PgTotORTransitGrs
      add &C.Tax_QTD   to #StTotORTransit
      add &C.Tax_QTD   to #PgTotORTransit

    break

    when = 'AA'                                         !FML Employee
      do Format-Number(&C.TxGrs_QTD, $out, '999,999,999.99mi')
      print $out             (#DetLinePos2,147)
      do Format-Number(&C.Tax_QTD, $out, '99999,999.99mi')
      print $out             (#DetLinePos2,161)
      print 'FML EE'         (#DetLinePos2,+0)

      add &C.TxGrs_QTD to #PgTotTxGrsFML
      add &C.TxGrs_QTD to #StTotTxGrsFML
      add &C.Tax_QTD   to #PgTotTaxFML
      add &C.Tax_QTD   to #StTotTaxFML
      add 1            to #DetLinePos2
    break

    when = 'AB'                                         !FML Employer
      do Format-Number(&C.TxGrs_QTD, $out, '999,999,999.99mi')
      print $out             (#DetLinePos2,147)
      do Format-Number(&C.Tax_QTD, $out, '99999,999.99mi')
      print $out             (#DetLinePos2,161)
      print 'FML ER'         (#DetLinePos2,+0)

      add &C.TxGrs_QTD to #PgTotTxGrsFMLER
      add &C.TxGrs_QTD to #StTotTxGrsFMLER
      add &C.Tax_QTD   to #PgTotTaxFMLER
      add &C.Tax_QTD   to #StTotTaxFMLER
      add 1            to #DetLinePos2
    break

    when = 'AC'                                         !Vol FML Employee
      do Format-Number(&C.TxGrs_QTD, $out, '999,999,999.99mi')
      print $out             (#DetLinePos2,147)
      do Format-Number(&C.Tax_QTD, $out, '99999,999.99mi')
      print $out             (#DetLinePos2,161)
      print 'VFML EE'        (#DetLinePos2,+0)

      add &C.TxGrs_QTD to #PgTotTxGrsVFML
      add &C.TxGrs_QTD to #StTotTxGrsVFML
      add &C.Tax_QTD   to #PgTotTaxVFML
      add &C.Tax_QTD   to #StTotTaxVFML
      add 1            to #DetLinePos2
    break

    when = 'AD'                                         !Vol FML Employer
      do Format-Number(&C.TxGrs_QTD, $out, '999,999,999.99mi')
      print $out             (#DetLinePos2,147)
      do Format-Number(&C.Tax_QTD, $out, '99999,999.99mi')
      print $out             (#DetLinePos2,161)
      print 'VFML ER'        (#DetLinePos2,+0)

      add &C.TxGrs_QTD to #PgTotTxGrsVFMLER
      add &C.TxGrs_QTD to #StTotTxGrsVFMLER
      add &C.Tax_QTD   to #PgTotTaxVFMLER
      add &C.Tax_QTD   to #StTotTaxVFMLER
      add 1            to #DetLinePos2
    break

  end-evaluate
end-procedure

begin-procedure After-State

  if $Print-Neg-Balances = 'Y'
     let $Neg-Balances-Found = 'Y'
     do Print-Neg-Report-EmpName
     do Print-Negative-Report
  end-if

  if $Neg-Balances-Found = 'Y'
     Use-Report Negative-Report
     move 'Y' to $Print_Neg_State_Totals
     new-page
     move 'N' to $Print_Neg_State_Totals
     move 'N' to $Neg-Balances-Found
     move ''  to $priorState2
     Use-Report Employee-Detail
  end-if

  move 'Y' to $Print_State_Totals
  new-page
  move 'N' to $Print_State_Totals
  move '' to $priorName
  move '' to $priorSSN
  move '' to $priorState
end-procedure


begin-procedure Print-Neg-Report-EmpName

  Use-Report Negative-Report
  next-listing need=6

  move $priorSSN to $S123 xxx       !isolate first 3 digits
  if $S123 = &Temp_SSN_Mask or RTRIM($priorSSN, ' ') = ''
     print 'Applied For' (1,2)
  else
     print $priorSSN     (1,2)  edit xxxbxxbxxxx
  end-if

  print $priorName       (1,15,18)

  let #NegDetLinePos  = 1
  let #NegDetLinePos2 = 1
  let $NegTaxClassA1042 = 'N'

  let $Neg-Report-Printed = 'Y'
  let #I = 0

end-procedure


Begin-Procedure Print-Negative-Report

  while #I < 24

    get $TaxClass   #NegTxGrs   #NegNLGrs   #NegTax
        from TaxArray(#I)

  let $TaxClass = rtrim($TaxClass,' ')

    if $TaxClass <> ''
       evaluate $TaxClass

       when = 'D'                                         !Disability
         do Format-Number(#NegTxGrs, $out, '99999999,999.99mi')
         print $out             (1,113)
         do Format-Number(#NegTax, $out, '99999,999.99mi')
         print $out             (1,129)

         add #NegTxGrs to #NegPgTotTxGrsSDI
         add #NegTxGrs to #NegStTotTxGrsSDI
         add #NegTax   to #NegPgTotTaxSDI
         add #NegTax   to #NegStTotTaxSDI
       break

       when = 'E'                                         !Disability Employer
         do Format-Number(#NegTxGrs, $out, '99999999,999.99mi')
         print $out             (2,113)
         do Format-Number(#NegTax, $out, '99999,999.99mi')
         print $out             (2,129)
         print 'ER'             (2,+0)

         add #NegTxGrs to #NegPgTotTxGrsSDIE
         add #NegTxGrs to #NegStTotTxGrsSDIE
         add #NegTax   to #NegPgTotTaxSDIE
         add #NegTax   to #NegStTotTaxSDIE
       break

       when = 'A'                                       !Withholding       !HP99999
         do Format-Number(#NegTxGrs, $out, '99999999,999.99mi')
         print $out             (1,34)
         do Format-Number(#NegTax, $out, '99999,999.99mi')
         print $out             (1,50)

         add #NegTxGrs to #NegPgTotTxGrsSWT
         add #NegTxGrs to #NegStTotTxGrsSWT
         add #NegTax   to #NegPgTotTaxSWT
         add #NegTax   to #NegStTotTaxSWT

         let $NegTaxClassA1042 = 'Y'
       break

       when = 'H'                                       !Withholding
         do Format-Number(#NegTxGrs, $out, '99999999,999.99mi')
         do Format-Number(#NegTax, $out1, '99999,999.99mi')

         if $NegTaxClassA1042 = 'Y'
            print $out    (2,34)
            print $out1   (2,50)
         else
            print $out    (1,34)
            print $out1   (1,50)
         end-if

         add #NegTxGrs to #NegPgTotTxGrsSWT
         add #NegTxGrs to #NegStTotTxGrsSWT
         add #NegTax   to #NegPgTotTaxSWT
         add #NegTax   to #NegStTotTaxSWT
       break

       when = 'U'                                        !Unemployment - ER
         do Format-Number(#NegTxGrs, $out, '99999999,999.99mi')
         print $out             (#NegDetLinePos,64)
         do Format-Number(#NegNLGrs, $out, '99999999,999.99mi')
         print $out             (#NegDetLinePos,81)
         do Format-Number(#NegTax, $out, '99999,999.99mi')
         print $out             (#NegDetLinePos,97)
         print 'ER'             (#NegDetLinePos,+0)

         add #NegTxGrs to #NegPgTotTxGrsSUT
         add #NegTxGrs to #NegStTotTxGrsSUT
         add #NegNLGrs to #NegPgTotNlGrsSUT
         add #NegNLGrs to #NegStTotNlGrsSUT
         add #NegTax   to #NegPgTotTaxSUT
         add #NegTax   to #NegStTotTaxSUT
         add 1         to #NegDetLinePos
       break

       when = 'L'                                        !New Jersey SWAF
         do Format-Number(#NegTxGrs, $out, '99999999,999.99mi')
         print $out             (#NegDetLinePos,64)
         do Format-Number(#NegNLGrs, $out, '99999999,999.99mi')
         print $out             (#NegDetLinePos,81)
         do Format-Number(#NegTax, $out, '99999,999.99mi')
         print $out             (#NegDetLinePos,97)
         print 'SW'             (#NegDetLinePos,+0)

         add #NegTxGrs to #NegPgTotTxGrsSWAF
         add #NegTxGrs to #NegStTotTxGrsSWAF
         add #NegNLGrs to #NegPgTotNlGrsSWAF
         add #NegNLGrs to #NegStTotNlGrsSWAF
         add #NegTax   to #NegPgTotTaxSWAF
         add #NegTax   to #NegStTotTaxSWAF
         add 1         to #NegDetLinePos
       break

       when = 'M'                                        !New Jersey WFDP
         do Format-Number(#NegTxGrs, $out, '99999999,999.99mi')
         print $out             (#NegDetLinePos,64)
         do Format-Number(#NegNLGrs, $out, '99999999,999.99mi')
         print $out             (#NegDetLinePos,81)
         do Format-Number(#NegTax, $out, '99999,999.99mi')
         print $out             (#NegDetLinePos,97)
         print 'WF'             (#NegDetLinePos,+0)

         add #NegTxGrs to #NegPgTotTxGrsWFDP
         add #NegTxGrs to #NegStTotTxGrsWFDP
         add #NegNLGrs to #NegPgTotNlGrsWFDP
         add #NegNLGrs to #NegStTotNlGrsWFDP
         add #NegTax   to #NegPgTotTaxWFDP
         add #NegTax   to #NegStTotTaxWFDP
         add 1         to #NegDetLinePos
       break

       when = 'N'                                        !New Jersey HCSF
         do Format-Number(#NegTxGrs, $out, '99999999,999.99mi')
         print $out             (#NegDetLinePos,64)
         do Format-Number(#NegNLGrs, $out, '99999999,999.99mi')
         print $out             (#NegDetLinePos,81)
         do Format-Number(#NegTax, $out, '99999,999.99mi')
         print $out             (#NegDetLinePos,97)
         print 'HC'             (#NegDetLinePos,+0)

         add #NegTxGrs to #NegPgTotTxGrsHCSF
         add #NegTxGrs to #NegStTotTxGrsHCSF
         add #NegNLGrs to #NegPgTotNlGrsHCSF
         add #NegNLGrs to #NegStTotNlGrsHCSF
         add #NegTax   to #NegPgTotTaxHCSF
         add #NegTax   to #NegStTotTaxHCSF
         add 1         to #NegDetLinePos
       break

       when = 'V'                                        !Unemployment - EE
         do Format-Number(#NegTxGrs, $out, '99999999,999.99mi')
         print $out             (#NegDetLinePos,64)
         do Format-Number(#NegNLGrs, $out, '99999999,999.99mi')
         print $out             (#NegDetLinePos,81)
         do Format-Number(#NegTax, $out, '99999,999.99mi')
         print $out             (#NegDetLinePos,97)
         print 'EE'             (#NegDetLinePos,+0)

         add #NegTxGrs to #NegPgTotTxGrsSUTEE
         add #NegTxGrs to #NegStTotTxGrsSUTEE
         add #NegNLGrs to #NegPgTotNlGrsSUTEE
         add #NegNLGrs to #NegStTotNlGrsSUTEE
         add #NegTax   to #NegPgTotTaxSUTEE
         add #NegTax   to #NegStTotTaxSUTEE
         add 1         to #NegDetLinePos
       break

       when = 'S'                                     !Special Unemployment
         do Format-Number(#NegTxGrs, $out, '99999999,999.99mi')
         print $out             (#NegDetLinePos,64)
         do Format-Number(#NegNLGrs, $out, '99999999,999.99mi')
         print $out             (#NegDetLinePos,81)
         do Format-Number(#NegTax, $out, '99999,999.99mi')
         print $out             (#NegDetLinePos,97)
         print 'SP'             (#NegDetLinePos,+0)

         add #NegTxGrs to #NegPgTotTxGrsSUTSp
         add #NegTxGrs to #NegStTotTxGrsSUTSp
         add #NegNLGrs to #NegPgTotNlGrsSUTSp
         add #NegNLGrs to #NegStTotNlGrsSUTSp
         add #NegTax   to #NegPgTotTaxSUTSp
         add #NegTax   to #NegStTotTaxSUTSp
         add 1         to #NegDetLinePos
       break

       when = 'X'                                         !VPDI Employer
         do Format-Number(#NegTxGrs, $out, '99999999,999.99mi')
         print $out             (#NegDetLinePos2,144)
         do Format-Number(#NegTax, $out, '99999,999.99mi')
         print $out             (#NegDetLinePos2,160)
         print 'VPDI ER'        (#NegDetLinePos2,+0)

         add #NegTxGrs to #NegPgTotTxGrsVPDI
         add #NegTxGrs to #NegStTotTxGrsVPDI
         add #NegTax   to #NegPgTotTaxVPDI
         add #NegTax   to #NegStTotTaxVPDI
         add 1         to #NegDetLinePos2
       break

       when = 'W'                                         !VPDI Employee
         do Format-Number(#NegTxGrs, $out, '99999999,999.99mi')
         print $out             (#NegDetLinePos2,144)
         do Format-Number(#NegTax, $out, '99999,999.99mi')
         print $out             (#NegDetLinePos2,160)
         print 'VPDI EE'        (#NegDetLinePos2,+0)

         add #NegTxGrs to #NegPgTotTxGrsVPDIEE
         add #NegTxGrs to #NegStTotTxGrsVPDIEE
         add #NegTax   to #NegPgTotTaxVPDIEE
         add #NegTax   to #NegStTotTaxVPDIEE
         add 1         to #NegDetLinePos2
       break

       when = 'I'                                         !FLI Employee
         do Format-Number(#NegTxGrs, $out, '99999999,999.99mi')
         print $out             (#NegDetLinePos2,144)
         do Format-Number(#NegTax, $out, '99999,999.99mi')
         print $out             (#NegDetLinePos2,160)
         print 'FLI EE'         (#NegDetLinePos2,+0)

         add #NegTxGrs to #NegPgTotTxGrsFLI
         add #NegTxGrs to #NegStTotTxGrsFLI
         add #NegTax   to #NegPgTotTaxFLI
         add #NegTax   to #NegStTotTaxFLI
         add 1         to #NegDetLinePos2
       break

       when = '4'                                         !FLI Employer
         do Format-Number(#NegTxGrs, $out, '99999999,999.99mi')
         print $out             (#NegDetLinePos2,144)
         do Format-Number(#NegTax, $out, '99999,999.99mi')
         print $out             (#NegDetLinePos2,160)
         print 'FLI ER'         (#NegDetLinePos2,+0)

         add #NegTxGrs to #NegPgTotTxGrsFLIER
         add #NegTxGrs to #NegStTotTxGrsFLIER
         add #NegTax   to #NegPgTotTaxFLIER
         add #NegTax   to #NegStTotTaxFLIER
         add 1         to #NegDetLinePos2
       break

       when = 'O'                                         !VFLI Employee
         do Format-Number(#NegTxGrs, $out, '99999999,999.99mi')
         print $out             (#NegDetLinePos2,144)
         do Format-Number(#NegTax, $out, '99999,999.99mi')
         print $out             (#NegDetLinePos2,160)
         print 'VFLI EE'        (#NegDetLinePos2,+0)

         add #NegTxGrs to #NegPgTotTxGrsVFLIEE
         add #NegTxGrs to #NegStTotTxGrsVFLIEE
         add #NegTax   to #NegPgTotTaxVFLIEE
         add #NegTax   to #NegStTotTaxVFLIEE
         add 1         to #NegDetLinePos2
       break

       when = 'Y'                                         !VFLI Employer
         do Format-Number(#NegTxGrs, $out, '99999999,999.99mi')
         print $out             (#NegDetLinePos2,144)
         do Format-Number(#NegTax, $out, '99999,999.99mi')
         print $out             (#NegDetLinePos2,160)
         print 'VFLI ER'        (#NegDetLinePos2,+0)

         add #NegTxGrs to #NegPgTotTxGrsVFLIER
         add #NegTxGrs to #NegStTotTxGrsVFLIER
         add #NegTax   to #NegPgTotTaxVFLIER
         add #NegTax   to #NegStTotTaxVFLIER
         add 1         to #NegDetLinePos2
       break

       when = '3'                                         !MLI Employee
         do Format-Number(#NegTxGrs, $out, '99999999,999.99mi')
         print $out             (#NegDetLinePos2,144)
         do Format-Number(#NegTax, $out, '99999,999.99mi')
         print $out             (#NegDetLinePos2,160)
         print 'MLI EE'        (#NegDetLinePos2,+0)

         add #NegTxGrs to #NegPgTotTxGrsMLI
         add #NegTxGrs to #NegStTotTxGrsMLI
         add #NegTax   to #NegPgTotTaxMLI
         add #NegTax   to #NegStTotTaxMLI
         add 1         to #NegDetLinePos2
       break

       when = '2'                                         !MLI Employer
         do Format-Number(#NegTxGrs, $out, '99999999,999.99mi')
         print $out             (#NegDetLinePos2,144)
         do Format-Number(#NegTax, $out, '99999,999.99mi')
         print $out             (#NegDetLinePos2,160)
         print 'MLI ER'        (#NegDetLinePos2,+0)

         add #NegTxGrs to #NegPgTotTxGrsMLIER
         add #NegTxGrs to #NegStTotTxGrsMLIER
         add #NegTax   to #NegPgTotTaxMLIER
         add #NegTax   to #NegStTotTaxMLIER
         add 1         to #NegDetLinePos2
       break

       when = '1'                                         !Vol MLI Employee
         do Format-Number(#NegTxGrs, $out, '99999999,999.99mi')
         print $out             (#NegDetLinePos2,144)
         do Format-Number(#NegTax, $out, '99999,999.99mi')
         print $out             (#NegDetLinePos2,160)
         print 'VMLI EE'        (#NegDetLinePos2,+0)

         add #NegTxGrs to #NegPgTotTxGrsVMLI
         add #NegTxGrs to #NegStTotTxGrsVMLI
         add #NegTax   to #NegPgTotTaxVMLI
         add #NegTax   to #NegStTotTaxVMLI
         add 1         to #NegDetLinePos2
       break

       when = '0'                                         !Vol MLI Employer
         do Format-Number(#NegTxGrs, $out, '99999999,999.99mi')
         print $out             (#NegDetLinePos2,144)
         do Format-Number(#NegTax, $out, '99999,999.99mi')
         print $out             (#NegDetLinePos2,160)
         print 'VMLI ER'        (#NegDetLinePos2,+0)

         add #NegTxGrs to #NegPgTotTxGrsVMLIER
         add #NegTxGrs to #NegStTotTxGrsVMLIER
         add #NegTax   to #NegPgTotTaxVMLIER
         add #NegTax   to #NegStTotTaxVMLIER
         add 1         to #NegDetLinePos2
       break

       when = 'C'                                         !EIC IN
         do Format-Number(#NegTxGrs, $out, '99999999,999.99mi')
         print $out             (#NegDetLinePos2,144)
         do Format-Number(#NegTax, $out, '99999,999.99mi')
         print $out             (#NegDetLinePos2,160)
         print 'EIC'            (#NegDetLinePos2,+0)

         add #NegTxGrs to #NegPgTotTxGrsEIC
         add #NegTxGrs to #NegStTotTxGrsEIC
         add #NegTax   to #NegPgTotTaxEIC
         add #NegTax   to #NegStTotTaxEIC
         add 1         to #NegDetLinePos2
       break

       when = 'AA'                                         !FML Employee
         do Format-Number(#NegTxGrs, $out, '99999999,999.99mi')
         print $out             (#NegDetLinePos2,144)
         do Format-Number(#NegTax, $out, '99999,999.99mi')
         print $out             (#NegDetLinePos2,160)
         print 'FML EE'        (#NegDetLinePos2,+0)

         add #NegTxGrs to #NegPgTotTxGrsFML
         add #NegTxGrs to #NegStTotTxGrsFML
         add #NegTax   to #NegPgTotTaxFML
         add #NegTax   to #NegStTotTaxFML
         add 1         to #NegDetLinePos2
       break

       when = 'AB'                                         !FML Employer
         do Format-Number(#NegTxGrs, $out, '99999999,999.99mi')
         print $out             (#NegDetLinePos2,144)
         do Format-Number(#NegTax, $out, '99999,999.99mi')
         print $out             (#NegDetLinePos2,160)
         print 'FML ER'        (#NegDetLinePos2,+0)

         add #NegTxGrs to #NegPgTotTxGrsFMLER
         add #NegTxGrs to #NegStTotTxGrsFMLER
         add #NegTax   to #NegPgTotTaxFMLER
         add #NegTax   to #NegStTotTaxFMLER
         add 1         to #NegDetLinePos2
       break

       when = 'AC'                                         !Vol FML Employee
         do Format-Number(#NegTxGrs, $out, '99999999,999.99mi')
         print $out             (#NegDetLinePos2,144)
         do Format-Number(#NegTax, $out, '99999,999.99mi')
         print $out             (#NegDetLinePos2,160)
         print 'VFML EE'        (#NegDetLinePos2,+0)

         add #NegTxGrs to #NegPgTotTxGrsVFML
         add #NegTxGrs to #NegStTotTxGrsVFML
         add #NegTax   to #NegPgTotTaxVFML
         add #NegTax   to #NegStTotTaxVFML
         add 1         to #NegDetLinePos2
       break

       when = 'AD'                                         !Vol FML Employer
         do Format-Number(#NegTxGrs, $out, '99999999,999.99mi')
         print $out             (#NegDetLinePos2,144)
         do Format-Number(#NegTax, $out, '99999,999.99mi')
         print $out             (#NegDetLinePos2,160)
         print 'VFML ER'        (#NegDetLinePos2,+0)

         add #NegTxGrs to #NegPgTotTxGrsVFMLER
         add #NegTxGrs to #NegStTotTxGrsVFMLER
         add #NegTax   to #NegPgTotTaxVFMLER
         add #NegTax   to #NegStTotTaxVFMLER
         add 1         to #NegDetLinePos2

       end-evaluate
    end-if

    let #I = #I + 1

  end-while

  move 'N' to $Print-Neg-Balances

  Use-Report Employee-Detail

end-procedure


#Include 'taxrnctl.sqc'  !Get-Tax-Reporting-Run-Controls procedure
#Include 'getcodta.sqc'  !Get-Company-Data procedure
#Include 'getstdta.sqc'  !Get-State-Tax-Data procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Update Process API
#Include 'getbalid.sqc'  !Get-Calendar-Year-Id
