!***********************************************************************
!  TAX708: Print State Tax Reciprocity Data                            *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:57:43                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

#include 'setenv.sqc' !Set environment
#Include 'setup31.sqc'  !printer and page-size initialization

begin-report
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-report

begin-procedure Init-Report
  move 'TAX708' to $ReportID
  move 'State Reciprocity Rules' to $ReportTitle
  display ' '
  display $ReportTitle
  display ' '

  do Init-DateTime
  do Get-Current-DateTime
  do Stdapi-Init
end-procedure

begin-HEADING 7
  #Include 'stdhdg01.sqc'

  print 'Residence'                     (+2,2,9)
  print 'Work'                          (0,+3,6)
  print 'Eff'                           (0,+3)
  print 'Reciprocity'                   (0,36,30)
  print 'SUT'                           (0,+3,10)

  print 'State'                         (+1,2,9)
  print 'State'                         (0,+3,6)
  print 'Date'                          (0,+3)
  print 'Rule'                          (0,36,30)
  print 'Credit?'                       (0,+3,10)

end-HEADING

!***********************************************************************
!  PROC PROCESS-MAIN
!         Main Procedure
!***********************************************************************

BEGIN-PROCEDURE Process-Main
BEGIN-SELECT

A.STATE_RESIDENCE                       (+1,2,9)
A.STATE_WORK                            (0,+3,6)

A.EFFDT
  do Format-DateTime(&A.EffDt, $out, {DEFDATE}, '', '')
  print $out                       (0,+3)

A.EFF_STATUS
  if &A.Eff_Status = 'I'
    print 'I'                           (0,0,1)
  else
    print ' '                           (0,0,1)
  end-if
A.RECIPROCITY_RULE
  move 'RECIPROCITY_RULE' to $FieldName
  move &A.Reciprocity_Rule  to $FieldValue
  do Read-Translate-Table
  print $XlatLongName                   (0,36,30)

A.SUT_CREDIT                            (0,+3)

FROM PS_STTAX_RECIP_TBL A
ORDER BY A.STATE_RESIDENCE, A.STATE_WORK, A.EFFDT DESC

END-SELECT
END-PROCEDURE

#Include 'readxlat.sqc'  !get translates for fieldname, value
#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'stdapi.sqc'    !Update Process API
