!***********************************************************************
!  TAX715: Print contents of VDI Administrator Table
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:58:19                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

#include 'setenv.sqc' !Set environment
#Include 'setup32.sqc'  !printer and page-size initialization

begin-report
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-report

begin-procedure Init-Report
  move 'TAX715' to $ReportID
  move 'VDI/FLI Administrator Table' to $ReportTitle
  display ' '
  display $ReportTitle
  display ' '

  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Stdapi-Init
end-procedure

begin-HEADING 7
  #Include 'stdhdg02.sqc'

  print 'Code/Type'                     (+2,1,10)
  print 'Administrator'                 (0,12)
  print 'Address '                      (0,44)
  print 'City'                          (0,76)
  print 'County'                        (0,108)
  print 'Country'                       (0,140)
  print 'Phone'                         (0,148)
  print ' '                             (+1,1)

end-HEADING

!***********************************************************************
!  PROC PROCESS-MAIN
!         Main Procedure
!***********************************************************************

BEGIN-PROCEDURE Process-Main
BEGIN-SELECT

VDI_ADMIN_CODE             (1,1,10)
DESCR                      (0,12,30)
PNA_FLIVDITYPE
  if &PNA_FLIVDITYPE = 'F'
    print 'FLI'                  (2,1,3)
  else
    if &PNA_FLIVDITYPE = 'V'
      print 'VDI'                (2,1,3)
    else
      print 'Both'               (2,1,4)
    end-if
  end-if
ADDRESS1
ADDRESS2
ADDRESS3
  move 1 to #line
  if RTRIM(&Address1,' ') <> ''
    print &Address1 (#line,44,30)
    add 1 to #line
  end-if
  if RTRIM(&Address2,' ') <> ''
    print &Address2 (#line,44,30)
    add 1 to #line
  end-if
  if RTRIM(&Address3,' ') <> ''
    print &Address3 (#line,44,30)
    add 1 to #line
  end-if
CITY                (1,76,30)
STATE               (2,76,30)
POSTAL              (3,76,30)
COUNTY              (1,108,30)
COUNTRY             (1,140,3)
PHONE               (1,148,24)
CONTACT_PERSON      (2,148,30)
CONTACT_PHONE       (3,148,12)

  NEXT-LISTING SKIPLINES=1

FROM PS_VDI_ADMIN_TBL

END-SELECT
END-PROCEDURE


#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'getcodta.sqc'  !Get-Company-Data procedure
#Include 'stdapi.sqc'    !Update Process API
