!***********************************************************************
!  TAX707: Print contents of State Tax Rate Table
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:15:57:39                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

#include 'setenv.sqc' !Set environment
#Include 'setup31.sqc'  !printer and page-size initialization

begin-report
  do Init-Report
  do Process-Main
  do Reset
  do Stdapi-Term
end-report

begin-procedure Init-Report
  move 'TAX707' to $ReportID
  move 'State Tax Rate Table' to $ReportTitle
  display ' '
  display $ReportTitle
  display ' '

  do Init-DateTime
  do Init-Number
  do Get-Current-DateTime
  do Stdapi-Init
end-procedure

begin-HEADING 7
  #Include 'stdhdg01.sqc'

  print '      Eff   '                                   (+2,1)

  print 'State Date            Low Gross       '         (+1,1)
  print 'Low Tax      Rate        Credit    Tax Status'  ()

end-HEADING

!***********************************************************************
!  PROC PROCESS-MAIN
!         Main Procedure
!***********************************************************************

BEGIN-PROCEDURE Process-Main
BEGIN-SELECT

STATE                 (+1,2,2)   on-break level=1 skiplines=2
EFFDT
  do Format-DateTime(&EffDt, $out, {DEFDATE}, '', '')
  print $out          (0,+3,12)  on-break level=2
LOW_GROSS
  do Format-Number(&Low_Gross, $out, '9999999.99')
  print $out          (0,+3,12)
LOW_TAX
  do Format-Number(&Low_Tax, $out, '999999.99')
  print $out          (0,+3,10)
TAX_RT
  do Format-Number(&Tax_Rt, $out, '0.999999mi')
  print $out          (0,+3)
CREDIT_AMOUNT
  do Format-Number(&Credit_Amount, $out, '99999.99mi')
  print $out          (0,+3)
TAX_STATUS
  move 'TAX_STATUS'        to $FieldName
  move &Tax_Status         to $FieldValue
  do Read-Translate-Table
  print $XlatLongName       (0,+3,30)  on-break level=3

FROM PS_STATE_TAXRT_TBL

ORDER BY STATE, EFFDT DESC, TAX_STATUS, LOW_GROSS DESC

END-SELECT
END-PROCEDURE

#Include 'readxlat.sqc'  !Read-Translate-Table procedure
#Include 'reset.sqc'     !Reset printer procedure
#Include 'curdttim.sqc'  !Get-Current-DateTime procedure
#Include 'datetime.sqc'  !Routines for date and time formatting
#Include 'number.sqc'    !Routines to format numbers
#Include 'stdapi.sqc'    !Update Process API
