!***********************************************************************
!  TAXRCTL1: Retrieves Run Control parameters from RC_TAX1042 record   *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!  This routine is used for Non-resident alien (1042) processing,      *
!  including TAX030, TAX950 and TAX955                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:16:12:24                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
! This program is specific to HRMS for Public Sector.                  *
!***********************************************************************

begin-procedure Select-Parameters

begin-SELECT
RC_TAX1042.RUN_ID
RC_TAX1042.FROMDATE
RC_TAX1042.THRUDATE
RC_TAX1042.TAX_YEAR
RC_TAX1042.COMPANY
RC_TAX1042.TRANSMITTER
RC_TAX1042.TRANSMIT_CNTRL_COD
RC_TAX1042.MEDIA_1042
RC_TAX1042.DISKETTE_TYPE
RC_TAX1042.EMPLID
RC_TAX1042.MODE_FOR_1042S
RC_TAX1042.ALIGN_ONLY
RC_TAX1042.ALIGN_COUNT
RC_TAX1042.HP_1042S_FORM_ID
RC_TAX1042.HP_1042_FINAL_RUN
RC_TAX1042.HP_1042_TEST_RUN
RC_TAX1042.REG_SELECT_PROC

FROM PS_RC_TAX1042 RC_TAX1042
WHERE RC_TAX1042.OPRID       = $Prcs_OprID
  AND RC_TAX1042.RUN_CNTL_ID = $Prcs_Run_Cntl_ID

end-SELECT

let $RC_TAX1042.Run_Id             = RTRIM(&RC_TAX1042.RUN_ID, ' ')
let $RC_TAX1042.FromDate           = RTRIM(&RC_TAX1042.FROMDATE, ' ')
let $RC_TAX1042.ThruDate           = RTRIM(&RC_TAX1042.THRUDATE, ' ')
let #RC_TAX1042.Tax_Year           = &RC_TAX1042.TAX_YEAR
let $RC_TAX1042.Company            = RTRIM(&RC_TAX1042.COMPANY,' ')
let $RC_TAX1042.Transmitter        = RTRIM(&RC_TAX1042.TRANSMITTER, ' ')
let $RC_TAX1042.Transmit_Cntrl_Cod = RTRIM(&RC_TAX1042.TRANSMIT_CNTRL_COD, ' ')
let $RC_TAX1042.Media_1042         = RTRIM(&RC_TAX1042.MEDIA_1042, ' ')
let $RC_TAX1042.Diskette_Type      = RTRIM(&RC_TAX1042.DISKETTE_TYPE , ' ')
let $RC_TAX1042.Emplid             = RTRIM(&RC_TAX1042.EMPLID, ' ')
let $RC_TAX1042.Mode_For_1042S     = RTRIM(&RC_TAX1042.MODE_FOR_1042S, ' ')
let $RC_TAX1042.Align_Only         = RTRIM(&RC_TAX1042.ALIGN_ONLY, ' ')
let #RC_TAX1042.Align_Count        = &RC_TAX1042.ALIGN_COUNT
let $RC_TAX1042.Form_ID            = RTRIM(&RC_TAX1042.HP_1042S_FORM_ID, ' ')
let $RC_TAX1042.Final_Run          = RTRIM(&RC_TAX1042.HP_1042_FINAL_RUN, ' ')
let $RC_TAX1042.Test_Run           = RTRIM(&RC_TAX1042.HP_1042_TEST_RUN, ' ')
let $RC_TAX1042.Reg_Select_Proc    = &RC_TAX1042.REG_SELECT_PROC

end-procedure
