!*******************************************************************
!  TaxRnCtl:  Retrieve data from Tax Reporting Run Control record  *
!*******************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/09/23:08:44:29                        
!       $Release:  HR92                                       
!      $Revision:  104                                        
!                                                                      *
!***********************************************************************

begin-procedure Get-Tax-Reporting-Run-Controls
begin-SELECT
TX.COMPANY,TX.XMITTER_IS_ER,TX.BALANCE_YEAR,TX.BALANCE_QTR,
TX.BALANCE_ID,TX.ORG_TYPE
TX.COMPUTER_MFR,TX.TAPE_LABEL,TX.TAPE_DENSITY,TX.RECORDING_CD
TX.EMPLOYMENT_TYPE,TX.BLOCKING_FACTOR,TX.ALIGN_COUNT,TX.FORM_ID
TX.EMPLOYEES_PER_PAGE
FROM PS_TAXRPT_RUNCTL TX
end-SELECT
  move &TX.Balance_Year to $PeriodEndDate xxxx
  move &TX.Balance_Qtr         to #QtrEndMonth
  move &TX.Balance_Qtr         to $BalanceQtr 9
  multiply 3 times #QtrEndMonth
  move #QtrEndMonth      to $QtrEndMonth 09

  concat $QtrEndMonth with $PeriodEndDate -xx-3

  if &TX.Balance_Qtr = 1 or &TX.Balance_Qtr = 4
    concat '1' with $PeriodEndDate
  else
    concat '0' with $PeriodEndDate
  end-if

  move '1' to $Year4
  move '-' to $DDelimiter
  do Format-DateTime($PeriodEndDate, $PeriodEndDate, {DEFYMD}, '', 'native')

  move &TX.Balance_Year to $PeriodBegDate xxxx
  move &TX.Balance_Qtr to $RptQtrYr
  let #QtrBegMonth = #QtrEndMonth
  subtract 2 from #QtrBegMonth
  move #QtrBegMonth      to $QtrBegMonth 09
  concat $QtrBegMonth with $PeriodBegDate -xx
  concat '-01' with $PeriodBegDate

  move '1' to $Year4
  move '-' to $DDelimiter
  do Format-DateTime($PeriodBegDate, $PeriodBegDate, {DEFYMD}, '', 'native')

  move &TX.Balance_Qtr to $RptQtrYr
  evaluate $RptQtrYr
    when = '1'
      concat 'st Quarter ' with $RptQtrYr
    when = '2'
      concat 'nd Quarter ' with $RptQtrYr
    when = '3'
      concat 'rd Quarter ' with $RptQtrYr
    when = '4'
      concat 'th Quarter ' with $RptQtrYr
  end-evaluate
  concat &TX.Balance_Year with $RptQtrYr

end-procedure
