!***********************************************************************
! TBLSQRY: Analysis of Table Access by Query Programs
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:14:05:28                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************

!***********************************
begin-procedure Analyze-QRY-Programs
!***********************************

   do Init-QRY-Report
   do Step-Through-Queries

end-procedure

!*******************************
begin-procedure Init-QRY-Report
!*******************************

   !----- Establish global variables -----
   !No local variables

   !----- Initialize Utility Libraries -----
   !No overrides

end-procedure

!***********************************
begin-procedure Step-Through-Queries
!***********************************

Begin-SELECT Distinct
Q.QRYNAME,
Q.DESCR

   !Reset to prepare for analysis...
   do ClearLinkedList
   let #AnalysisError = 0

   let $PgmFile = RTrim(&Q.QRYNAME,' ')
   let $PgmTitle = &Q.DESCR

   let #ItemCnt = #ItemCnt + 1
   do Progress-Display($PgmFile)

   do Analyze-QRY-Table-Usage
   do Validate-Tables($IncludeToolsTables)
   do Print-Table-Access-Report

From PS_QRYDEFN_VW Q
[$TargetPgmClause]
Order By Q.QRYNAME,Q.DESCR
End-SELECT

end-procedure

!**************************************
begin-procedure Analyze-QRY-Table-Usage
!**************************************

Begin-SELECT Distinct
R.RECNAME

   let $TableName = RTrim(&R.RECNAME,' ')
   if (SubStr($TableName,1,2) <> 'PS')
      let $TableName = 'PS_' || $TableName
   end-if

   let $Access = 'S'
   do Find-Key($TableName, #Link)
   if Not (#Link)
      do Add-Key-To-List($TableName, #Link)
   end-if
   do Set-Access(#Link, $Access, $AccessList)
   put $AccessList into List(#Link) StrData1

From PSQRYRECORD R
Where R.QRYNAME=$PgmFile
Order By R.RECNAME
End-SELECT

end-procedure

!*************************** End of TBLS_QRY.SQC ******************************
