!***********************************************************************
!  tiprnctl: Retrieves Run Control parameters from TIPS_ALL_RUNCTL     *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:16:12:39                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************


begin-procedure Select-Parameters
#ifdef debugx
display 'entering tiprnctl'
display $Prcs_oprID
display $Prcs_Run_Cntl_ID
#endif
begin-select

RC_TIP.COMPANY
RC_TIP.POST_DT
RC_TIP.LOAD_EARNS

FROM  PS_TIPS_ALL_RUNCTL RC_TIP

WHERE RC_TIP.OPRID          = $Prcs_OprID
  AND RC_TIP.RUN_CNTL_ID    = $Prcs_Run_Cntl_ID

end-select

  let  $RC_TIP.COMPANY          = &RC_TIP.COMPANY

  let  $RC_TIP.POST_DT          = &RC_TIP.POST_DT

  let  $RC_TIP.LOAD_EARNS       = &RC_TIP.LOAD_EARNS

end-procedure
