!***********************************************************************
! TLRNCTL1.SQC:  Retrieve Run Control for the parameters of the        *
!                Time and Labor Payable Status Report                  *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!----------------------------------------------------------------------
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/18:02:58:18                                 *
!       $Release:  HR92                                                *
!      $Revision:  102                                                 *
!                                                                      *
!***********************************************************************

!***********************************************************************
!                                                                      *
! Select-Parameters                                                    *
!                                                                      *
!                                                                      *
! Calls:  Format-Datetime                                              *
!         String-Variable                                              *
!                                                                      *
! Description:  Selects info from run control.                         *
!                                                                      *
!***********************************************************************


begin-procedure Select-Parameters


#ifdef debugy
    show 'IN PROCEDURE SELECT-PARAMETERS'
#end-if


    let #NoRowsFound = 0                 ! Used in TL001 to end program if no
                                         !    run control criteria selected.

begin-SELECT


#ifdef debugy
    show 'BEGINNING RUNCONTROL SELECT'
#end-if


A.OPRID                 &OPRID1
A.RUN_CNTL_ID           &RUN_CNTL_ID1
A.FROMDATE              &FROMDATE1
A.THRUDATE              &THRUDATE1
A.PAY_STAT_AP           &PAY_STAT_AP
A.PAY_STAT_CL           &PAY_STAT_CL
A.PAY_STAT_DL           &PAY_STAT_DL
A.PAY_STAT_ES           &PAY_STAT_ES
A.PAY_STAT_NA           &PAY_STAT_NA
A.PAY_STAT_PD           &PAY_STAT_PD
A.PAY_STAT_RP           &PAY_STAT_RP
A.PAY_STAT_SP           &PAY_STAT_SP
A.PAY_STAT_TP           &PAY_STAT_TP
A.PAY_STAT_OE           &PAY_STAT_OE
A.PAY_STAT_NP           &PAY_STAT_NP
A.PAY_STAT_IG           &PAY_STAT_IG
A.PAY_STAT_RV           &PAY_STAT_RV
A.PAY_STAT_PB           &PAY_STAT_PB       !Added
A.PAY_STAT_DN           &PAY_STAT_DN       !Added
A.PROCESS_INSTANCE      &PROCESS_INSTANCE

    let $FromDate                = &FROMDATE1
    let $ThruDate                = &THRUDATE1
    let $AP                      = &PAY_STAT_AP
    let $CL                      = &PAY_STAT_CL
    let $DL                      = &PAY_STAT_DL
    let $ES                      = &PAY_STAT_ES
    let $NA                      = &PAY_STAT_NA
    let $PD                      = &PAY_STAT_PD
    let $RP                      = &PAY_STAT_RP
    let $SP                      = &PAY_STAT_SP
    let $TP                      = &PAY_STAT_TP
    let $OE                      = &PAY_STAT_OE
    let $NP                      = &PAY_STAT_NP
    let $IG                      = &PAY_STAT_IG
    let $RV                      = &PAY_STAT_RV
    let #Process_Instance        = &PROCESS_INSTANCE
    let $PB                      = &PAY_STAT_PB     !Added
    Let $DN                      = &PAY_STAT_DN     !Added

#ifdef debugy
    display 'Payable Status AP: ' noline
    display &PAY_STAT_AP
    display 'Payable Status CL: ' noline
    display &PAY_STAT_CL
    display 'Payable Status DL: ' noline
    display &PAY_STAT_DL
    display 'Payable Status ES: ' noline
    display &PAY_STAT_ES
    display 'Payable Status NA: ' noline
    display &PAY_STAT_NA
    display 'Payable Status PD: ' noline
    display &PAY_STAT_PD
    display 'Payable Status RP: ' noline
    display &PAY_STAT_RP
    display 'Payable Status SP: ' noline
    display &PAY_STAT_SP
    display 'Payable Status TP: ' noline
    display &PAY_STAT_TP
    display 'Payable Status OE: ' noline
    display &PAY_STAT_OE
    display 'Payable Status NP: ' noline
    display &PAY_STAT_NP
    display 'Payable Status IG: ' noline
    display &PAY_STAT_IG
    display 'Payable Status RV: ' noline
    display &PAY_STAT_RV
    display 'Payable Status PB: ' noline   !Added
    display &PAY_STAT_PB                   !Added
    display 'Payable Status DN: ' noline   !Added
    display &PAY_STAT_DN                   !Added
    display 'From date in select:   ' noline
    display $FromDate
    display 'Thru date in select:   ' noline
    display $ThruDate
#end-if


    do String-Variable


    FROM PS_TL_RUNCTL_SQR A
    WHERE A.OPRID = $PRCS_OPRID
      AND A.RUN_CNTL_ID = $PRCS_RUN_CNTL_ID
end-SELECT


end-procedure !Select-Parameters


!***********************************************************************
!                                                                      *
! String-Variable                                                      *
!                                                                      *
!                                                                      *
! Called By: Select-Parameters                                         *
! Calls:     none                                                      *
!                                                                      *
! Description:  Runcontrol in online panel includes several checkboxes,*
!                   one for each payable status value.  Check each     *
!                   value.                                             *
!               If turned on, add to PayableStatusList.  If the value  *
!                   is not the first one turned on, concatenate to the *
!                   prior value.                                       *
!               PayableStatusList is used in main select of TL001      *
!               Set count (#'payable status'Count) used in Evaluate in *
!                   TL001                                              *
!                                                                      *
!***********************************************************************

begin-procedure String-Variable

    let $FirstOne = 'T'                         ! Determines whether to concatenate or be first
    let $Quote = ''''                           ! Yields a single quote ( ' )


#ifdef debugy
    show 'STRING-VARIABLE PROC'
#end-if


    if $AP = 'Y'
        let #NoRowsFound = #NoRowsFound +1
        let $Approved = 'AP'
        let $PayableStatusList = $Quote|| $Approved ||$Quote
        let $FirstOne = 'F'
        let #ApprovedCount = 54321           !  Indicates selected in run control.
    end-if                                   !      Used in evaluate in TL001.


#ifdef debugy
    display 'PayStatListAP:  ' noline
    display $PayableStatusList
#end-if


    if $CL = 'Y'
        let #NoRowsFound = #NoRowsFound +1
        let $Closed = 'CL'
        if $FirstOne = 'F'
            let $PayableStatusList = $PayableStatusList ||', '||$Quote||$Closed||$Quote
            let #ClosedCount       = 54321
        end-if
    end-if


#ifdef debugy
    display 'PayStatListCL1:  ' noline
    display $PayableStatusList
#end-if


    if $CL = 'Y'
        let #NoRowsFound = #NoRowsFound +1
        let $Closed = 'CL'
            if $FirstOne = 'T'
                let $PayableStatusList = $Quote|| $Closed ||$Quote
                let $FirstOne = 'F'
                let #ClosedCount = 54321
            end-if
    end-if


#ifdef debugy
    display 'PayStatListCL2:  ' noline
    display $PayableStatusList
#end-if



    if $DL = 'Y'
        let #NoRowsFound = #NoRowsFound +1
        let $Diluted = 'DL'
        if $FirstOne = 'F'
            Let $PayableStatusList = $PayableStatusList ||', '||$Quote||$Diluted||$Quote
            let #DilutedCount = 54321
        end-if
    end-if


#ifdef debugy
    display 'PayStatListDL1:  ' noline
    display $PayableStatusList
#end-if


    if $DL = 'Y'
        let #NoRowsFound = #NoRowsFound +1
        let $Diluted = 'DL'
        if $FirstOne = 'T'
            let $PayableStatusList = $Quote|| $Diluted ||$Quote
            let $FirstOne = 'F'
            let #DilutedCount = 54321
        end-if
    end-if


#ifdef debugy
    display 'PayStatListDL2:  ' noline
    display $PayableStatusList
#end-if


    if $ES = 'Y'
        let #NoRowsFound = #NoRowsFound +1
        let $Estimated = 'ES'
        if $FirstOne = 'F'
            Let $PayableStatusList = $PayableStatusList ||', '||$Quote||$Estimated||$Quote
            let #EstimatedCount = 54321
        end-if
    end-if


#ifdef debugy
    display 'PayStatListES1:  ' noline
    display $PayableStatusList
#end-if


    if $ES = 'Y'
        let #NoRowsFound = #NoRowsFound +1
        let $Estimated = 'ES'
        if $FirstOne = 'T'
            let $PayableStatusList = $Quote|| $Estimated ||$Quote
            let $FirstOne = 'F'
            let #EstimatedCount = 54321
        end-if
    end-if


#ifdef debugy
    display 'PayStatListES2:  ' noline
    display $PayableStatusList
#end-if


    if $NA = 'Y'
        let #NoRowsFound = #NoRowsFound +1
        let $NeedsAppr = 'NA'
        if $FirstOne = 'F'
            Let $PayableStatusList = $PayableStatusList ||', '||$Quote||$NeedsAppr||$Quote
            let #NeedsApprCount = 54321
        end-if
    end-if


#ifdef debugy
    display 'PayStatListNA1:  ' noline
    display $PayableStatusList
#end-if


    if $NA = 'Y'
        let #NoRowsFound = #NoRowsFound +1
        let $NeedsAppr = 'NA'
        if $FirstOne = 'T'
            let $PayableStatusList = $Quote|| $NeedsAppr ||$Quote
            let $FirstOne = 'F'
            let #NeedsApprCount = 54321
        end-if
    end-if


#ifdef debugy
    display 'PayStatListNA2:  ' noline
    display $PayableStatusList
#end-if


    if $PD = 'Y'
        let #NoRowsFound = #NoRowsFound +1
        let $Paid = 'PD'
            if $FirstOne = 'F'
                Let $PayableStatusList = $PayableStatusList ||', '||$Quote||$Paid||$Quote
                let #PaidCount = 54321
            end-if
    end-if


#ifdef debugy
    display 'PayStatListPD1:  ' noline
    display $PayableStatusList
#end-if


    if $PD = 'Y'
        let #NoRowsFound = #NoRowsFound +1
        let $Paid = 'PD'
            if $FirstOne = 'T'
                let $PayableStatusList = $Quote|| $Paid ||$Quote
                let $FirstOne = 'F'
                let #PaidCount = 54321
            end-if
    end-if


#ifdef debugy
    display 'PayStatListPD2:  ' noline
    display $PayableStatusList
#end-if


    if $RP = 'Y'
        let #NoRowsFound = #NoRowsFound +1
        let $Rejected = 'RP'
            if $FirstOne = 'F'
                Let $PayableStatusList = $PayableStatusList ||', '||$Quote||$Rejected||$Quote
                let #RejectedCount = 54321
            end-if
    end-if


#ifdef debugy
    display 'PayStatListRP1:  ' noline
    display $PayableStatusList
#end-if


    if $RP = 'Y'
        let #NoRowsFound = #NoRowsFound +1
        let $Rejected = 'RP'
            if $FirstOne = 'T'
                let $PayableStatusList = $Quote|| $Rejected ||$Quote
                let $FirstOne = 'F'
                let #RejectedCount = 54321
            end-if
    end-if


#ifdef debugy
    display 'PayStatListRP2:  ' noline
    display $PayableStatusList
#end-if


    if $SP = 'Y'
        let #NoRowsFound = #NoRowsFound +1
        let $SentPR = 'SP'
            if $FirstOne = 'F'
                Let $PayableStatusList = $PayableStatusList ||', '||$Quote||$SentPR||$Quote
                let #SentToPRCount = 54321
            end-if
    end-if


#ifdef debugy
    display 'PayStatListSP1:  ' noline
    display $PayableStatusList
#end-if


    if $SP = 'Y'
        let #NoRowsFound = #NoRowsFound +1
        let $SentPR = 'SP'
            if $FirstOne = 'T'
                let $PayableStatusList = $Quote|| $SentPR ||$Quote
                let $FirstOne = 'F'
                let #SentToPRCount = 54321
            end-if
    end-if


#ifdef debugy
    display 'PayStatListSP2:  ' noline
    display $PayableStatusList
#end-if


    if $TP = 'Y'
        let #NoRowsFound = #NoRowsFound +1
        let $TakenPR = 'TP'
            if $FirstOne = 'F'
                Let $PayableStatusList = $PayableStatusList ||', '||$Quote||$TakenPR||$Quote
                let #TakenCount = 54321
            end-if
    end-if


#ifdef debugy
    display 'PayStatListTP1:  ' noline
    display $PayableStatusList
#end-if


    if $TP = 'Y'
        let #NoRowsFound = #NoRowsFound +1
        let $TakenPR = 'TP'
            if $FirstOne = 'T'
                let $PayableStatusList = $Quote|| $TakenPR ||$Quote
                let $FirstOne = 'F'
                let #TakenCount = 54321
            end-if
    end-if


#ifdef debugy
    display 'PayStatListTP2:  ' noline
    display $PayableStatusList
#end-if


    if $OE = 'Y'
        let #NoRowsFound = #NoRowsFound +1
        let $OnlineEst = 'OE'
        if $FirstOne = 'F'
           Let $PayableStatusList = $PayableStatusList ||', '||$Quote||$OnlineEst||$Quote
        else
           let $PayableStatusList = $Quote|| $OnlineEst ||$Quote
           let $FirstOne = 'F'
        end-if
        let #OnlineEstCount = 54321
    end-if


#ifdef debugy
    display 'PayStatListOE:  ' noline
    display $PayableStatusList
#end-if


    if $NP = 'Y'
        let #NoRowsFound = #NoRowsFound +1
        let $NoPay = 'NP'
        if $FirstOne = 'F'
           Let $PayableStatusList = $PayableStatusList ||', '||$Quote||$NoPay||$Quote
        else
           let $PayableStatusList = $Quote|| $NoPay ||$Quote
           let $FirstOne = 'F'
        end-if
        let #NoPayCount = 54321
    end-if


#ifdef debugy
    display 'PayStatListNP:  ' noline
    display $PayableStatusList
#end-if


    if $IG = 'Y'
        let #NoRowsFound = #NoRowsFound +1
        let $Ignor = 'IG'
        if $FirstOne = 'F'
           Let $PayableStatusList = $PayableStatusList ||', '||$Quote||$Ignor||$Quote
        else
           let $PayableStatusList = $Quote|| $Ignor ||$Quote
           let $FirstOne = 'F'
        end-if
        let #IgnoreCount = 54321
    end-if


#ifdef debugy
    display 'PayStatListIG:  ' noline
    display $PayableStatusList
#end-if

    if $RV = 'Y'
        let #NoRowsFound = #NoRowsFound +1
        let $Rever = 'RV'
        if $FirstOne = 'F'
           Let $PayableStatusList = $PayableStatusList ||', '||$Quote||$Rever||$Quote
        else
           let $PayableStatusList = $Quote|| $Rever ||$Quote
           let $FirstOne = 'F'
        end-if
        let #ReversalCount = 54321
    end-if


#ifdef debugy
    display 'PayStatListRV:  ' noline
    display $PayableStatusList
#end-if

if $PB = 'Y'                                                                                     !Added
        let #NoRowsFound = #NoRowsFound +1                                                       !Added
        let $Pushback = 'PB'                                                                     !Added
        if $FirstOne = 'F'                                                                       !Added
           let $PayableStatusList = $PayableStatusList ||', '||$Quote||$Pushback||$Quote         !Added
        else                                                                                     !Added
           let $PayableStatusList = $Quote|| $Pushback ||$Quote                                  !Added
           let $FirstOne = 'F'                                                                   !Added
        end-if                                                                                   !Added
        let #ReversalCount = 54321                                                               !Added
    end-if                                                                                       !Added


#ifdef debugy                                                                                    !Added
    display 'PayStatListPB:  ' noline                                                            !Added
    display $PayableStatusList                                                                   !Added
#end-if                                                                                          !Added

   if $DN = 'Y'                                                                                  !Added
        let #NoRowsFound = #NoRowsFound +1                                                       !Added
        let $Denied = 'DN'                                                                       !Added
        if $FirstOne = 'F'                                                                       !Added
           Let $PayableStatusList = $PayableStatusList ||', '||$Quote||$Denied||$Quote           !Added
        else                                                                                     !Added
           let $PayableStatusList = $Quote|| $Denied ||$Quote                                    !Added
           let $FirstOne = 'F'                                                                   !Added
        end-if                                                                                   !Added
        let #ReversalCount = 54321                                                               !Added
    end-if                                                                                       !Added

#ifdef debugy                                                                                    !Added
    display 'PayStatListDN:  ' noline                                                            !Added
    display $PayableStatusList                                                                   !Added
#end-if                                                                                          !Added

end-procedure !String-Variable

