!***********************************************************************
! TLRNCTL2.SQC:  Retrieve Run Control for the parameters of the        *
!                Time and Labor TimeCard Report                        *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!               This software and related documentation are provided under a  *
!               license agreement containing restrictions on use and          *
!               disclosure and are protected by intellectual property         *
!               laws. Except as expressly permitted in your license agreement *
!               or allowed by law, you may not use, copy, reproduce,          *
!               translate, broadcast, modify, license, transmit, distribute,  *
!               exhibit, perform, publish or display any part, in any form or *
!               by any means. Reverse engineering, disassembly, or            *
!               decompilation of this software, unless required by law for    *
!               interoperability, is prohibited.                              *
!               The information contained herein is subject to change without *
!               notice and is not warranted to be error-free. If you find any *
!               errors, please report them to us in writing.                  *
!                                                                             *
!----------------------------------------------------------------------
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      
!          $Date:  2013/01/18:02:58:23                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************

!***********************************************************************
!                                                                      *
! Select-Parameters                                                    *
!                                                                      *
!                                                                      *
! Calls:  Format-Datetime                                              *
!         String-Variable                                              *
!                                                                      *
! Description:  Selects info from run control.  Creates "where" clause *
!               to be used in main select in calling SQR.              *
!                                                                      *
!***********************************************************************


begin-procedure Select-Parameters


#ifdef debugy
    show 'IN PROCEDURE SELECT-PARAMETERS'
#end-if


let $Quote = ''''


begin-SELECT


#ifdef debugy
    show 'BEGINNING RUNCONTROL SELECT'
#end-if

A.PROCESS_INSTANCE          &PROCESS_INSTANCE
A.OPRID                     &OPRID
A.RUN_CNTL_ID               &RUN_CNTL_ID
A.START_DATE                &FROMDATE
A.END_DATE                  &THRUDATE


    let $FromDate           = &FROMDATE
    let $ThruDate           = &THRUDATE
    let $ThruDate_Substr    = substr($ThruDate, 1, 10)
    let #Process_Instance   = &PROCESS_INSTANCE

    FROM PS_TL_RPTS_RNCTL A
    WHERE A.OPRID       = $PRCS_OPRID
      AND A.RUN_CNTL_ID = $PRCS_RUN_CNTL_ID
end-SELECT


end-procedure !Select-Parameters
