!***********************************************************************
!  TRANSDAT :  Transformation Date                                     *
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!----------------------------------------------------------------------
!                                                                      
!          $Date:  2013/01/18:04:11:52                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************
!                                                                      *
! SourceSafe Information:                                              *
!                                                                      *
! $Header:: /HR80/DVLP/BSE/SQR/transdat.sqc 1     6/22/99 12:09p Tsun $*
!                                                                      *
!***********************************************************************


begin-procedure transform-date-eng ($in_date, :$out_date)

#debugy    display 'Entering transform-date-eng : '
#debugy    display '$in_date : ' noline
#debugy    display  $in_date

let $zon1 = ''
let $zon2 = ''
let $out_date = $in_date

find 'fev' in $in_date 0 #pos
if #pos <> -1
unstring $in_date by 'fev' into $zon1 $zon2
let $out_date =  $zon1 || 'feb' || $zon2
end-if

find 'avr' in $in_date 0 #pos
#debugy    show 'pos sur avril =  : ' #pos
if #pos <> -1
unstring $in_date by 'avr' into $zon1 $zon2
let $out_date =  $zon1 || 'apr' || $zon2
end-if

find 'aou' in $in_date 0 #pos
if #pos <> -1
unstring $in_date by 'aou' into $zon1 $zon2
let $out_date =  $zon1 || 'aug' || $zon2
end-if

end-procedure transform-date-eng



!***********************************************************************
!  Convert-To-MM                                                       *
!***********************************************************************
begin-procedure Convert-To-MM-fra(:$mm)

!init month array
!
create-array name=month-fra size=13 field=mm:char:3
put '00' 'BUG' 'Bug' into month(0)  mm(0) mm(1) mm(2)
put '01' 'JAN' 'Jan' into month(1)  mm(0) mm(1) mm(2)
put '02' 'FEV' 'Fev' into month(2)  mm(0) mm(1) mm(2)
put '03' 'MAR' 'Mar' into month(3)  mm(0) mm(1) mm(2)
put '04' 'AVR' 'Avr' into month(4)  mm(0) mm(1) mm(2)
put '05' 'MAI' 'Mai' into month(5)  mm(0) mm(1) mm(2)
put '06' 'JUN' 'Jun' into month(6)  mm(0) mm(1) mm(2)
put '07' 'JUL' 'Jul' into month(7)  mm(0) mm(1) mm(2)
put '08' 'AOU' 'Aou' into month(8)  mm(0) mm(1) mm(2)
put '09' 'SEP' 'Sep' into month(9)  mm(0) mm(1) mm(2)
put '10' 'OCT' 'Oct' into month(10) mm(0) mm(1) mm(2)
put '11' 'NOV' 'Nov' into month(11) mm(0) mm(1) mm(2)
put '12' 'DEC' 'Dec' into month(12) mm(0) mm(1) mm(2)

!

#ifdef debugx
  display 'Entering DATETIME.SQC: Convert-To-MM'
  display ' Input $mm: ' noline
  display $mm
  #ifdef debugy
    display ' Global variables: '
    display '  $MMLZero: ' noline
    display $_MMLZero
  #end-if
#end-if

move 0 to #n
while #n < 13
  get $m $mmm from month-fra(#n) mm(0) mm(1)
  if $mm = $mmm
    break
  end-if
  add 1 to #n
end-while
let $mm = cond($_MMLZero = '0', to_char(to_number($m)), $m)

#ifdef debugx
  display 'Exiting DATETIME.SQC: Convert-To-MM'
  display ' Output $mm: ' noline
  display $mm
#end-if

end-procedure

