!***********************************************************************
!  TXOVRFLW.SQC:  Tax Amounts overflow splitting utility               *
!                                                                      *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:16:12:45                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************




begin-procedure split-s-record (:#amount,:#write_amt,:#max_amt,:$done)

if #amount > #max_amt
  let #overflow_amt =  #amount - #max_amt
  let #write_amt =  #max_amt
  let #amount = #overflow_amt
  let #max_amt = #max_amt - 1
  let $done = 'N'
else
  if $done <> 'Y' or ( #amount = 0 and #write_amt <> 0)
       let #write_amt =  #amount
       let #amount = 0
       let $done = 'Y'
  end-if
end-if

end-procedure


