!***********************************************************************
!  TXRNCTL2: Retrieves Run Control for report parameters needed for    *
!   US year-end tax reports.                                           *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2020, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!       $Release:  HR92                                                !
!           $Bug:  22508392                                            !
!                                                                      *
!***********************************************************************


!***********************************************************************
!Select-Parameters
!***********************************************************************

begin-procedure Select-US-Year-End-Parameters

begin-select

RC_US_YE.SORT_CODE1
RC_US_YE.ASOFDATE
RC_US_YE.SORT_CODE3
RC_US_YE.REG_SELECT_PROC
RC_US_YE.TOTALS_ONLY
RC_US_YE.TAX_NUMBER
RC_US_YE.QTR1_AMT
RC_US_YE.QTR2_AMT
RC_US_YE.QTR3_AMT
RC_US_YE.QTR4_AMT
RC_US_YE.DISTRIB_CODE
RC_US_YE.TOTAL_DISTRIB_FLAG
RC_US_YE.TEST_IND_FLAG
RC_US_YE.PAYER_NAME_CNTRL
RC_US_YE.LAST_FILING_FLAG
RC_US_YE.COMB_FEDST_FILER
RC_US_YE.MEDIA
RC_US_YE.DISKETTE_TYPE
RC_US_YE.MARK_VOIDS_FLAG
RC_US_YE.LINES_PER_INCH
RC_US_YE.NY_FEDWAGE_FLAG
RC_US_YE.LOCTX_EEDT_FLAG
RC_US_YE.COMPANY
RC_US_YE.PAYGROUP
RC_US_YE.OPEN_CLOSE_FLAG
RC_US_YE.PAYER_PHONE
RC_US_YE.PAYER_NAME
RC_US_YE.TRANS_CNTL_CODE
RC_US_YE.REPLACE_ALPHA
RC_US_YE.TELEPHONE_NBR
RC_US_YE.RESUB_INDICATOR
RC_US_YE.LAYOUT_STYLE
RC_US_YE.REPRINT_PROMPT
RC_US_YE.REPRINT_DESCR
RC_US_YE.REG_SELECT_COMP
RC_US_YE.PAYER_EMAIL_ADDR
RC_US_YE.XMIT_MEDIA_NBR
RC_US_YE.REG_SELECT_STATE
RC_US_YE.FROMDATE
RC_US_YE.THRUDATE
RC_US_YE.CONSENT_PROC_FLAG
RC_US_YE.REPORT_DEFN_ID
RC_US_YE.TMPLDEFN_ID
RC_US_YE.PY_W2_COPY_TYPE
RC_US_YE.PY_W2_PROCESS_TYPE
RC_US_YE.PY_W2_FINAL_PRINT
RC_US_YE.PY_YE_RPT_BURST
RC_US_YE.PY_W2_TYPE
RC_US_YE.PY_W2_MASK_SSN

FROM  PS_RC_US_YE   RC_US_YE
WHERE RC_US_YE.OPRID               = $Prcs_OprID
AND   RC_US_YE.RUN_CNTL_ID         = $Prcs_Run_Cntl_ID

end-select

  let $RC_US_YE.Sort_Code1          = RTRIM(&RC_US_YE.Sort_Code1, ' ')
  let $RC_US_YE.AsofDate            = &RC_US_YE.ASofDate
  let $RC_US_YE.Sort_Code3          = RTRIM(&RC_US_YE.Sort_Code3, ' ')
  let $RC_US_YE.Reg_Select_Proc     = RTRIM(&RC_US_YE.Reg_Select_Proc, ' ')
  let $RC_US_YE.Totals_Only         = RTRIM(&RC_US_YE.Totals_Only, ' ')
  let $RC_US_YE.Tax_Number          = RTRIM(&RC_US_YE.Tax_Number, ' ')
  let #RC_US_YE.Qtr1_Amt            = &RC_US_YE.Qtr1_Amt
  let #RC_US_YE.Qtr2_Amt            = &RC_US_YE.Qtr2_Amt
  let #RC_US_YE.Qtr3_Amt            = &RC_US_YE.Qtr3_Amt
  let #RC_US_YE.Qtr4_Amt            = &RC_US_YE.Qtr4_Amt
  let $RC_US_YE.Distrib_Code        = RTRIM(&RC_US_YE.Distrib_Code, ' ')
  let $RC_US_YE.Total_Distrib_Flag  = RTRIM(&RC_US_YE.Total_Distrib_Flag, ' ')
  let $RC_US_YE.Test_Ind_Flag       = RTRIM(&RC_US_YE.Test_Ind_Flag, ' ')
  let $RC_US_YE.Payer_Name_Cntrl    = RTRIM(&RC_US_YE.Payer_Name_Cntrl, ' ')
  let $RC_US_YE.Last_Filing_Flag    = RTRIM(&RC_US_YE.Last_Filing_Flag, ' ')
  let $RC_US_YE.Comb_FedSt_Filer    = RTRIM(&RC_US_YE.Comb_FedSt_Filer, ' ')
  let $RC_US_YE.Media               = RTRIM(&RC_US_YE.Media, ' ')
  let $RC_US_YE.Diskette_Type       = RTRIM(&RC_US_YE.Diskette_Type, ' ')
  let $RC_US_YE.Mark_Voids_Flag     = RTRIM(&RC_US_YE.Mark_Voids_Flag, ' ')
  let $RC_US_YE.Lines_Per_Inch      = RTRIM(&RC_US_YE.Lines_Per_Inch, ' ')
  let $RC_US_YE.NY_Fedwage_Flag     = RTRIM(&RC_US_YE.NY_Fedwage_Flag, ' ')
  let $RC_US_YE.Loctx_Eedt_Flag     = RTRIM(&RC_US_YE.Loctx_Eedt_Flag, ' ')
  let $RC_US_YE.Company             = RTRIM(&RC_US_YE.Company, ' ')
  let $RC_US_YE.Paygroup            = RTRIM(&RC_US_YE.Paygroup, ' ')
  let $RC_US_YE.Open_Close_Flag     = RTRIM(&RC_US_YE.Open_Close_Flag, ' ')
  let $RC_US_YE.Payer_Phone         = RTRIM(&RC_US_YE.Payer_Phone, ' ')
  let $RC_US_YE.Payer_Name          = RTRIM(&RC_US_YE.Payer_Name, ' ')
  let $RC_US_YE.Trans_Cntl_Code     = RTRIM(&RC_US_YE.Trans_Cntl_Code, ' ')
  let $RC_US_YE.Replace_Alpha       = RTRIM(&RC_US_YE.Replace_Alpha, ' ')
  let $RC_US_YE.Telephone_Nbr       = RTRIM(&RC_US_YE.Telephone_Nbr, ' ')
  let $RC_US_YE.Resub_Indicator     = RTRIM(&RC_US_YE.Resub_Indicator, ' ')
  let $RC_US_YE.Layout_Style        = RTRIM(&RC_US_YE.Layout_Style, ' ')
  let $RC_US_YE.Reprint_Prompt      = RTRIM(&RC_US_YE.Reprint_Prompt, ' ')
  let $RC_US_YE.Reprint_Descr       = RTRIM(&RC_US_YE.Reprint_Descr, ' ')
  let $RC_US_YE.Reg_Select_Comp     = RTRIM(&RC_US_YE.Reg_Select_Comp, ' ')
  let $RC_US_YE.Payer_Email_Addr    = RTRIM(&RC_US_YE.Payer_email_addr, ' ')
  let $RC_US_YE.Xmit_Media_Nbr      = RTRIM(&RC_US_YE.Xmit_Media_Nbr, ' ')
  let $RC_US_YE.Reg_Select_State    = &RC_US_YE.REG_SELECT_STATE

  let $RC_US_YE.FromDate            = &RC_US_YE.FromDate
  let $RC_US_YE.ThruDate            = &RC_US_YE.ThruDate
  let $RC_US_YE.Consent_Proc_Flag   = RTRIM(&RC_US_YE.Consent_Proc_Flag, ' ')
  let $RC_US_YE.Report_Defn_Id      = RTRIM(&RC_US_YE.REPORT_DEFN_ID, ' ')
  let $RC_US_YE.Tmpldefn_Id         = RTRIM(&RC_US_YE.TMPLDEFN_ID, ' ')
  let $RC_US_YE.Py_W2_Copy_Type     = RTRIM(&RC_US_YE.PY_W2_COPY_TYPE, ' ')
  let $RC_US_YE.Py_W2_Process_Type  = RTRIM(&RC_US_YE.PY_W2_PROCESS_TYPE, ' ')
  let $RC_US_YE.Py_W2_Final_Print   = RTRIM(&RC_US_YE.PY_W2_FINAL_PRINT, ' ')
  let $RC_US_YE.Py_Ye_Rpt_Burst     = RTRIM(&RC_US_YE.PY_YE_RPT_BURST, ' ')
  let $RC_US_YE.Py_W2_Type          = RTRIM(&RC_US_YE.PY_W2_TYPE, ' ')
  let $RC_US_YE.Py_W2_Mask_SSN      = RTRIM(&RC_US_YE.PY_W2_MASK_SSN, ' ')

end-procedure

