!*****************************************************************
!  UTL001: Request As-Of-Date and Update the PSAsOfDate record   *
!*****************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!   This software and related documentation are provided under a       *
!   license agreement containing restrictions on use and               *
!   disclosure and are protected by intellectual property              *
!   laws. Except as expressly permitted in your license agreement      *
!   or allowed by law, you may not use, copy, reproduce,               *
!   translate, broadcast, modify, license, transmit, distribute,       *
!   exhibit, perform, publish or display any part, in any form or      *
!   by any means. Reverse engineering, disassembly, or                 *
!   decompilation of this software, unless required by law for         *
!   interoperability, is prohibited.                                   *
!   The information contained herein is subject to change without      *
!   notice and is not warranted to be error-free. If you find any      *
!   errors, please report them to us in writing.                       *
!                                                                      *
!   Copyright (C) 1988, 2013, Oracle and/or its affiliates.            *
!   All Rights Reserved.                                               *
!***********************************************************************
!                                                                      *
!                                                                      *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:14:07:39                                 
!       $Release:  HR92                                                
!      $Revision:  101                                                 
!                                                                      *
!***********************************************************************


#include 'setenv.sqc' !Set environment
#Include 'setup07.sqc'  !printer and page-size initialization

begin-report
  do Init-DateTime
  while $DateOK <> 'Y'
    do Set-Date
  end-while
end-report

begin-procedure Set-Date
  move 'Y' to $DateOK
  input $AsOfDate 'Enter "As-Of" Date ({Prompt-Date})' type=char
  move {PDelimiter} to $DDelimiter
  do Format-Datetime($AsOfDate, $AsOfDate, {Prompt-Mask},'','native')
begin-SQL on-error=Bad-Date
UPDATE PSASOFDATE SET ASOFDATE = $AsOfDate
end-SQL
end-procedure

begin-procedure Bad-Date
  move 'N' to $DateOK
  display '**** This is an invalid date, please reenter ****'
end-procedure

#include 'datetime.sqc' !routines to format dates and times
