!***********************************************************************
!  WPRNCTL1: Retrieves Run Control for report parameters needed for    *
!  wage progression reports.                                           *
!***********************************************************************
!***********************************************************************
!                                                                      *
!                                                                      *
!                                                                      *
!                                                                      *
! This software and related documentation are provided under a         *
! license agreement containing restrictions on use and                 *
! disclosure and are protected by intellectual property                *
! laws. Except as expressly permitted in your license agreement        *
! or allowed by law, you may not use, copy, reproduce,                 *
! translate, broadcast, modify, license, transmit, distribute,         *
! exhibit, perform, publish or display any part, in any form or        *
! by any means. Reverse engineering, disassembly, or                   *
! decompilation of this software, unless required by law for           *
! interoperability, is prohibited.                                     *
! The information contained herein is subject to change without        *
! notice and is not warranted to be error-free. If you find any        *
! errors, please report them to us in writing.                         *
!                                                                      *
!                                                                      *
! Copyright (C) 1988, 2013, Oracle and/or its affiliates.              *
! All Rights Reserved.                                                 *
!***********************************************************************
!                                                                      *
!          $Date:  2013/01/17:14:09:21                                 !
!       $Release:  HR92                                                !
!      $Revision:  101                                                 !
!                                                                      *
!***********************************************************************
!***********************************************************************
!Select-Parameters
!***********************************************************************
begin-procedure Select-Parameters
begin-select

RUN_CNTL_WGP.OPRID   
RUN_CNTL_WGP.RUN_CNTL_ID
RUN_CNTL_WGP.HR_WP_ID
RUN_CNTL_WGP.AS_OF_DATE
RUN_CNTL_WGP.THRUDATE
RUN_CNTL_WGP.UPDATE_FUTURE_ROW

  let $RC_OperatorId = rtrim(&RUN_CNTL_WGP.OPRID, ' ')
  let $RC_RunCntlId  = &RUN_CNTL_WGP.RUN_CNTL_ID
  let $RC_HR_WP_ID   = &RUN_CNTL_WGP.HR_WP_ID
  let $RC_AsOfDate   = &RUN_CNTL_WGP.AS_OF_DATE
  let $RC_ThruDt     = &RUN_CNTL_WGP.THRUDATE
  let $RC_UpdFutRow  = &RUN_CNTL_WGP.UPDATE_FUTURE_ROW


from PS_RUN_CNTL_WGP RUN_CNTL_WGP

where RUN_CNTL_WGP.OPRID = $prcs_oprid
  and RUN_CNTL_WGP.RUN_CNTL_ID = $prcs_run_cntl_id

end-select
end-procedure

